ngx3js: btFixedConstraint
Module: AMMO
Interface btFixedConstraint
Bt fixed constraint
Hierarchy
btTypedConstraint
btFixedConstraint
Index
Constructors
constructor
Methods
enableFeedback
getBreakingImpulseThreshold
getParam
setBreakingImpulseThreshold
setParam
Constructors
constructor
new btFixedConstraint(rbA: btRigidBody, rbB: btRigidBody, frameInA: btTransform, frameInB: btTransform): btFixedConstraint
Inherited from btTypedConstraint.constructor
Parameters
rbA: btRigidBody
rbB: btRigidBody
frameInA: btTransform
frameInB: btTransform
Returns btFixedConstraint
Methods
enableFeedback
enableFeedback(needsFeedback: boolean): void
Inherited from btTypedConstraint.enableFeedback
Parameters
needsFeedback: boolean
Returns void
getBreakingImpulseThreshold
getBreakingImpulseThreshold(): number
Inherited from btTypedConstraint.getBreakingImpulseThreshold
Returns number
getParam
getParam(num: number, axis: number): number
Inherited from btTypedConstraint.getParam
Parameters
num: number
axis: number
Returns number
setBreakingImpulseThreshold
setBreakingImpulseThreshold(threshold: number): void
Inherited from btTypedConstraint.setBreakingImpulseThreshold
Parameters
threshold: number
Returns void
setParam
setParam(num: number, value: number, axis: number): void
Inherited from btTypedConstraint.setParam
Parameters
num: number
value: number
axis: number
Returns void
