ngx3js: LocalConvexResult
Module: AMMO
Interface LocalConvexResult
Local convex result
Hierarchy
LocalConvexResult
Index
Constructors
constructor
Methods
get_m_hitCollisionObject
get_m_hitFraction
get_m_hitNormalLocal
get_m_hitPointLocal
get_m_localShapeInfo
set_m_hitCollisionObject
set_m_hitFraction
set_m_hitNormalLocal
set_m_hitPointLocal
set_m_localShapeInfo
Constructors
constructor
new LocalConvexResult(hitCollisionObject: btCollisionObject, localShapeInfo: LocalShapeInfo, hitNormalLocal: btVector3, hitPointLocal: btVector3, hitFraction: number): LocalConvexResult
Parameters
hitCollisionObject: btCollisionObject
localShapeInfo: LocalShapeInfo
hitNormalLocal: btVector3
hitPointLocal: btVector3
hitFraction: number
Returns LocalConvexResult
Methods
get_m_hitCollisionObject
get_m_hitCollisionObject(): btCollisionObject
Returns btCollisionObject
get_m_hitFraction
get_m_hitFraction(): number
Returns number
get_m_hitNormalLocal
get_m_hitNormalLocal(): btVector3
Returns btVector3
get_m_hitPointLocal
get_m_hitPointLocal(): btVector3
Returns btVector3
get_m_localShapeInfo
get_m_localShapeInfo(): LocalShapeInfo
Returns LocalShapeInfo
set_m_hitCollisionObject
set_m_hitCollisionObject(m_hitCollisionObject: btCollisionObject): void
Parameters
m_hitCollisionObject: btCollisionObject
Returns void
set_m_hitFraction
set_m_hitFraction(m_hitFraction: number): void
Parameters
m_hitFraction: number
Returns void
set_m_hitNormalLocal
set_m_hitNormalLocal(m_hitNormalLocal: btVector3): void
Parameters
m_hitNormalLocal: btVector3
Returns void
set_m_hitPointLocal
set_m_hitPointLocal(m_hitPointLocal: btVector3): void
Parameters
m_hitPointLocal: btVector3
Returns void
set_m_localShapeInfo
set_m_localShapeInfo(m_localShapeInfo: LocalShapeInfo): void
Parameters
m_localShapeInfo: LocalShapeInfo
Returns void
