ngx3js: btHingeConstraint
Module: AMMO
Interface btHingeConstraint
Bt hinge constraint
Hierarchy
btTypedConstraint
btHingeConstraint
Index
Constructors
constructor
Methods
enableAngularMotor
enableFeedback
enableMotor
getBreakingImpulseThreshold
getParam
setAngularOnly
setBreakingImpulseThreshold
setLimit
setMaxMotorImpulse
setMotorTarget
setParam
Constructors
constructor
new btHingeConstraint(rbA: btRigidBody, rbB: btRigidBody, pivotInA: btVector3, pivotInB: btVector3, axisInA: btVector3, axisInB: btVector3, useReferenceFrameA?: boolean): btHingeConstraint
new btHingeConstraint(rbA: btRigidBody, rbB: btRigidBody, rbAFrame: btTransform, rbBFrame: btTransform, useReferenceFrameA?: boolean): btHingeConstraint
new btHingeConstraint(rbA: btRigidBody, rbAFrame: btTransform, useReferenceFrameA?: boolean): btHingeConstraint
Inherited from btTypedConstraint.constructor
Parameters
rbA: btRigidBody
rbB: btRigidBody
pivotInA: btVector3
pivotInB: btVector3
axisInA: btVector3
axisInB: btVector3
Optional useReferenceFrameA: boolean
Returns btHingeConstraint
Inherited from btTypedConstraint.constructor
Parameters
rbA: btRigidBody
rbB: btRigidBody
rbAFrame: btTransform
rbBFrame: btTransform
Optional useReferenceFrameA: boolean
Returns btHingeConstraint
Inherited from btTypedConstraint.constructor
Parameters
rbA: btRigidBody
rbAFrame: btTransform
Optional useReferenceFrameA: boolean
Returns btHingeConstraint
Methods
enableAngularMotor
enableAngularMotor(enableMotor: boolean, targetVelocity: number, maxMotorImpulse: number): void
Parameters
enableMotor: boolean
targetVelocity: number
maxMotorImpulse: number
Returns void
enableFeedback
enableFeedback(needsFeedback: boolean): void
Inherited from btTypedConstraint.enableFeedback
Parameters
needsFeedback: boolean
Returns void
enableMotor
enableMotor(enableMotor: boolean): void
Parameters
enableMotor: boolean
Returns void
getBreakingImpulseThreshold
getBreakingImpulseThreshold(): number
Inherited from btTypedConstraint.getBreakingImpulseThreshold
Returns number
getParam
getParam(num: number, axis: number): number
Inherited from btTypedConstraint.getParam
Parameters
num: number
axis: number
Returns number
setAngularOnly
setAngularOnly(angularOnly: boolean): void
Parameters
angularOnly: boolean
Returns void
setBreakingImpulseThreshold
setBreakingImpulseThreshold(threshold: number): void
Inherited from btTypedConstraint.setBreakingImpulseThreshold
Parameters
threshold: number
Returns void
setLimit
setLimit(low: number, high: number, softness: number, biasFactor: number, relaxationFactor?: number): void
Parameters
low: number
high: number
softness: number
biasFactor: number
Optional relaxationFactor: number
Returns void
setMaxMotorImpulse
setMaxMotorImpulse(maxMotorImpulse: number): void
Parameters
maxMotorImpulse: number
Returns void
setMotorTarget
setMotorTarget(targetAngle: number, dt: number): void
Parameters
targetAngle: number
dt: number
Returns void
setParam
setParam(num: number, value: number, axis: number): void
Inherited from btTypedConstraint.setParam
Parameters
num: number
value: number
axis: number
Returns void
