ngx3js: btTriangleMesh
Module: AMMO
Interface btTriangleMesh
Bt triangle mesh
Hierarchy
btStridingMeshInterface
btTriangleMesh
Index
Constructors
constructor
Methods
addIndex
addTriangle
findOrAddVertex
getIndexedMeshArray
setScaling
Constructors
constructor
new btTriangleMesh(use32bitIndices?: boolean, use4componentVertices?: boolean): btTriangleMesh
Inherited from btStridingMeshInterface.constructor
Parameters
Optional use32bitIndices: boolean
Optional use4componentVertices: boolean
Returns btTriangleMesh
Methods
addIndex
addIndex(index: number): void
Parameters
index: number
Returns void
addTriangle
addTriangle(vertex0: btVector3, vertex1: btVector3, vertex2: btVector3, removeDuplicateVertices?: boolean): void
Parameters
vertex0: btVector3
vertex1: btVector3
vertex2: btVector3
Optional removeDuplicateVertices: boolean
Returns void
findOrAddVertex
findOrAddVertex(vertex: btVector3, removeDuplicateVertices: boolean): number
Parameters
vertex: btVector3
removeDuplicateVertices: boolean
Returns number
getIndexedMeshArray
getIndexedMeshArray(): btIndexedMeshArray
Returns btIndexedMeshArray
setScaling
setScaling(scaling: btVector3): void
Inherited from btStridingMeshInterface.setScaling
Parameters
scaling: btVector3
Returns void
