ngx3js: btQuaternion
Module: AMMO
Interface btQuaternion
Bt quaternion
Hierarchy
btQuadWord
btQuaternion
Index
Constructors
constructor
Methods
angle
angleShortestPath
dot
getAngle
getAngleShortestPath
getAxis
inverse
length
length2
normalize
normalized
op_add
op_div
op_mul
op_mulq
op_sub
setEulerZYX
setRotation
setValue
setW
setX
setY
setZ
w
x
y
z
Constructors
constructor
new btQuaternion(x: number, y: number, z: number, w: number): btQuaternion
Inherited from btQuadWord.constructor
Parameters
x: number
y: number
z: number
w: number
Returns btQuaternion
Methods
angle
angle(q: btQuaternion): number
Parameters
q: btQuaternion
Returns number
angleShortestPath
angleShortestPath(q: btQuaternion): number
Parameters
q: btQuaternion
Returns number
dot
dot(q: btQuaternion): number
Parameters
q: btQuaternion
Returns number
getAngle
getAngle(): number
Returns number
getAngleShortestPath
getAngleShortestPath(): number
Returns number
getAxis
getAxis(): btVector3
Returns btVector3
inverse
inverse(): btQuaternion
Returns btQuaternion
length
length(): number
Returns number
length2
length2(): number
Returns number
normalize
normalize(): void
Returns void
normalized
normalized(): btQuaternion
Returns btQuaternion
op_add
op_add(q: btQuaternion): btQuaternion
Parameters
q: btQuaternion
Returns btQuaternion
op_div
op_div(s: number): btQuaternion
Parameters
s: number
Returns btQuaternion
op_mul
op_mul(s: number): btQuaternion
Parameters
s: number
Returns btQuaternion
op_mulq
op_mulq(q: btQuaternion): btQuaternion
Parameters
q: btQuaternion
Returns btQuaternion
op_sub
op_sub(q: btQuaternion): btQuaternion
Parameters
q: btQuaternion
Returns btQuaternion
setEulerZYX
setEulerZYX(z: number, y: number, x: number): void
Parameters
z: number
y: number
x: number
Returns void
setRotation
setRotation(axis: btVector3, angle: number): void
Parameters
axis: btVector3
angle: number
Returns void
setValue
setValue(x: number, y: number, z: number, w: number): void
Parameters
x: number
y: number
z: number
w: number
Returns void
setW
setW(w: number): void
Inherited from btQuadWord.setW
Parameters
w: number
Returns void
setX
setX(x: number): void
Inherited from btQuadWord.setX
Parameters
x: number
Returns void
setY
setY(y: number): void
Inherited from btQuadWord.setY
Parameters
y: number
Returns void
setZ
setZ(z: number): void
Inherited from btQuadWord.setZ
Parameters
z: number
Returns void
w
w(): number
Inherited from btQuadWord.w
Returns number
x
x(): number
Inherited from btQuadWord.x
Returns number
y
y(): number
Inherited from btQuadWord.y
Returns number
z
z(): number
Inherited from btQuadWord.z
Returns number
