ngx3js: ClosestConvexResultCallback
Module: AMMO
Interface ClosestConvexResultCallback
Closest convex result callback
Hierarchy
ConvexResultCallback
ClosestConvexResultCallback
Index
Constructors
constructor
Methods
get_m_closestHitFraction
get_m_collisionFilterGroup
get_m_collisionFilterMask
get_m_convexFromWorld
get_m_convexToWorld
get_m_hitNormalWorld
get_m_hitPointWorld
hasHit
set_m_closestHitFraction
set_m_collisionFilterGroup
set_m_collisionFilterMask
set_m_convexFromWorld
set_m_convexToWorld
set_m_hitNormalWorld
set_m_hitPointWorld
Constructors
constructor
new ClosestConvexResultCallback(convexFromWorld: btVector3, convexToWorld: btVector3): ClosestConvexResultCallback
Inherited from ConvexResultCallback.constructor
Parameters
convexFromWorld: btVector3
convexToWorld: btVector3
Returns ClosestConvexResultCallback
Methods
get_m_closestHitFraction
get_m_closestHitFraction(): number
Inherited from ConvexResultCallback.get_m_closestHitFraction
Returns number
get_m_collisionFilterGroup
get_m_collisionFilterGroup(): number
Inherited from ConvexResultCallback.get_m_collisionFilterGroup
Returns number
get_m_collisionFilterMask
get_m_collisionFilterMask(): number
Inherited from ConvexResultCallback.get_m_collisionFilterMask
Returns number
get_m_convexFromWorld
get_m_convexFromWorld(): btVector3
Returns btVector3
get_m_convexToWorld
get_m_convexToWorld(): btVector3
Returns btVector3
get_m_hitNormalWorld
get_m_hitNormalWorld(): btVector3
Returns btVector3
get_m_hitPointWorld
get_m_hitPointWorld(): btVector3
Returns btVector3
hasHit
hasHit(): boolean
Inherited from ConvexResultCallback.hasHit
Returns boolean
set_m_closestHitFraction
set_m_closestHitFraction(m_closestHitFraction: number): void
Inherited from ConvexResultCallback.set_m_closestHitFraction
Parameters
m_closestHitFraction: number
Returns void
set_m_collisionFilterGroup
set_m_collisionFilterGroup(m_collisionFilterGroup: number): void
Inherited from ConvexResultCallback.set_m_collisionFilterGroup
Parameters
m_collisionFilterGroup: number
Returns void
set_m_collisionFilterMask
set_m_collisionFilterMask(m_collisionFilterMask: number): void
Inherited from ConvexResultCallback.set_m_collisionFilterMask
Parameters
m_collisionFilterMask: number
Returns void
set_m_convexFromWorld
set_m_convexFromWorld(m_convexFromWorld: btVector3): void
Parameters
m_convexFromWorld: btVector3
Returns void
set_m_convexToWorld
set_m_convexToWorld(m_convexToWorld: btVector3): void
Parameters
m_convexToWorld: btVector3
Returns void
set_m_hitNormalWorld
set_m_hitNormalWorld(m_hitNormalWorld: btVector3): void
Parameters
m_hitNormalWorld: btVector3
Returns void
set_m_hitPointWorld
set_m_hitPointWorld(m_hitPointWorld: btVector3): void
Parameters
m_hitPointWorld: btVector3
Returns void
