ngx3js: btGeneric6DofSpringConstraint
Module: AMMO
Interface btGeneric6DofSpringConstraint
Bt generic6 dof spring constraint
Hierarchy
btGeneric6DofConstraint
btGeneric6DofSpringConstraint
Index
Constructors
constructor
Methods
enableFeedback
enableSpring
getBreakingImpulseThreshold
getFrameOffsetA
getParam
setAngularLowerLimit
setAngularUpperLimit
setBreakingImpulseThreshold
setDamping
setEquilibriumPoint
setLinearLowerLimit
setLinearUpperLimit
setParam
setStiffness
Constructors
constructor
new btGeneric6DofSpringConstraint(rbA: btRigidBody, rbB: btRigidBody, frameInA: btTransform, frameInB: btTransform, useLinearFrameReferenceFrameA: boolean): btGeneric6DofSpringConstraint
new btGeneric6DofSpringConstraint(rbB: btRigidBody, frameInB: btTransform, useLinearFrameReferenceFrameB: boolean): btGeneric6DofSpringConstraint
new btGeneric6DofSpringConstraint(rbA: btRigidBody, rbB: btRigidBody, frameInA: btTransform, frameInB: btTransform, useLinearFrameReferenceFrameA: boolean): btGeneric6DofSpringConstraint
new btGeneric6DofSpringConstraint(rbB: btRigidBody, frameInB: btTransform, useLinearFrameReferenceFrameB: boolean): btGeneric6DofSpringConstraint
Inherited from btGeneric6DofConstraint.constructor
Parameters
rbA: btRigidBody
rbB: btRigidBody
frameInA: btTransform
frameInB: btTransform
useLinearFrameReferenceFrameA: boolean
Returns btGeneric6DofSpringConstraint
Inherited from btGeneric6DofConstraint.constructor
Parameters
rbB: btRigidBody
frameInB: btTransform
useLinearFrameReferenceFrameB: boolean
Returns btGeneric6DofSpringConstraint
Inherited from btGeneric6DofConstraint.constructor
Parameters
rbA: btRigidBody
rbB: btRigidBody
frameInA: btTransform
frameInB: btTransform
useLinearFrameReferenceFrameA: boolean
Returns btGeneric6DofSpringConstraint
Inherited from btGeneric6DofConstraint.constructor
Parameters
rbB: btRigidBody
frameInB: btTransform
useLinearFrameReferenceFrameB: boolean
Returns btGeneric6DofSpringConstraint
Methods
enableFeedback
enableFeedback(needsFeedback: boolean): void
Inherited from btGeneric6DofConstraint.enableFeedback
Parameters
needsFeedback: boolean
Returns void
enableSpring
enableSpring(index: number, onOff: boolean): void
Parameters
index: number
onOff: boolean
Returns void
getBreakingImpulseThreshold
getBreakingImpulseThreshold(): number
Inherited from btGeneric6DofConstraint.getBreakingImpulseThreshold
Returns number
getFrameOffsetA
getFrameOffsetA(): btTransform
Inherited from btGeneric6DofConstraint.getFrameOffsetA
Returns btTransform
getParam
getParam(num: number, axis: number): number
Inherited from btGeneric6DofConstraint.getParam
Parameters
num: number
axis: number
Returns number
setAngularLowerLimit
setAngularLowerLimit(angularLower: btVector3): void
Inherited from btGeneric6DofConstraint.setAngularLowerLimit
Parameters
angularLower: btVector3
Returns void
setAngularUpperLimit
setAngularUpperLimit(angularUpper: btVector3): void
Inherited from btGeneric6DofConstraint.setAngularUpperLimit
Parameters
angularUpper: btVector3
Returns void
setBreakingImpulseThreshold
setBreakingImpulseThreshold(threshold: number): void
Inherited from btGeneric6DofConstraint.setBreakingImpulseThreshold
Parameters
threshold: number
Returns void
setDamping
setDamping(index: number, damping: number): void
Parameters
index: number
damping: number
Returns void
setEquilibriumPoint
setEquilibriumPoint(index: number, val: number): void
setEquilibriumPoint(index: number): void
setEquilibriumPoint(): void
Parameters
index: number
val: number
Returns void
Parameters
index: number
Returns void
Returns void
setLinearLowerLimit
setLinearLowerLimit(linearLower: btVector3): void
Inherited from btGeneric6DofConstraint.setLinearLowerLimit
Parameters
linearLower: btVector3
Returns void
setLinearUpperLimit
setLinearUpperLimit(linearUpper: btVector3): void
Inherited from btGeneric6DofConstraint.setLinearUpperLimit
Parameters
linearUpper: btVector3
Returns void
setParam
setParam(num: number, value: number, axis: number): void
Inherited from btGeneric6DofConstraint.setParam
Parameters
num: number
value: number
axis: number
Returns void
setStiffness
setStiffness(index: number, stiffness: number): void
Parameters
index: number
stiffness: number
Returns void
