ngx3js: btSoftBodyWorldInfo
Module: AMMO
Interface btSoftBodyWorldInfo
Bt soft body world info
Hierarchy
btSoftBodyWorldInfo
Index
Constructors
constructor
Methods
get_air_density
get_m_broadphase
get_m_dispatcher
get_m_gravity
get_m_maxDisplacement
get_water_density
get_water_normal
get_water_offset
set_air_density
set_m_broadphase
set_m_dispatcher
set_m_gravity
set_m_maxDisplacement
set_water_density
set_water_normal
set_water_offset
Constructors
constructor
new btSoftBodyWorldInfo(): btSoftBodyWorldInfo
Returns btSoftBodyWorldInfo
Methods
get_air_density
get_air_density(): number
Returns number
get_m_broadphase
get_m_broadphase(): btBroadphaseInterface
Returns btBroadphaseInterface
get_m_dispatcher
get_m_dispatcher(): btDispatcher
Returns btDispatcher
get_m_gravity
get_m_gravity(): btVector3
Returns btVector3
get_m_maxDisplacement
get_m_maxDisplacement(): number
Returns number
get_water_density
get_water_density(): number
Returns number
get_water_normal
get_water_normal(): btVector3
Returns btVector3
get_water_offset
get_water_offset(): number
Returns number
set_air_density
set_air_density(air_density: number): void
Parameters
air_density: number
Returns void
set_m_broadphase
set_m_broadphase(m_broadphase: btBroadphaseInterface): void
Parameters
m_broadphase: btBroadphaseInterface
Returns void
set_m_dispatcher
set_m_dispatcher(m_dispatcher: btDispatcher): void
Parameters
m_dispatcher: btDispatcher
Returns void
set_m_gravity
set_m_gravity(m_gravity: btVector3): void
Parameters
m_gravity: btVector3
Returns void
set_m_maxDisplacement
set_m_maxDisplacement(m_maxDisplacement: number): void
Parameters
m_maxDisplacement: number
Returns void
set_water_density
set_water_density(water_density: number): void
Parameters
water_density: number
Returns void
set_water_normal
set_water_normal(water_normal: btVector3): void
Parameters
water_normal: btVector3
Returns void
set_water_offset
set_water_offset(water_offset: number): void
Parameters
water_offset: number
Returns void
