ngx3js: btWheelInfo
Module: AMMO
Interface btWheelInfo
Bt wheel info
Hierarchy
btWheelInfo
Index
Constructors
constructor
Methods
getSuspensionRestLength
get_m_bIsFrontWheel
get_m_brake
get_m_chassisConnectionPointCS
get_m_clippedInvContactDotSuspension
get_m_deltaRotation
get_m_engineForce
get_m_frictionSlip
get_m_maxSuspensionForce
get_m_maxSuspensionTravelCm
get_m_raycastInfo
get_m_rollInfluence
get_m_rotation
get_m_skidInfo
get_m_steering
get_m_suspensionRelativeVelocity
get_m_suspensionRestLength1
get_m_suspensionStiffness
get_m_wheelAxleCS
get_m_wheelDirectionCS
get_m_wheelsDampingCompression
get_m_wheelsDampingRelaxation
get_m_wheelsRadius
get_m_wheelsSuspensionForce
get_m_worldTransform
set_m_bIsFrontWheel
set_m_brake
set_m_chassisConnectionPointCS
set_m_clippedInvContactDotSuspension
set_m_deltaRotation
set_m_engineForce
set_m_frictionSlip
set_m_maxSuspensionForce
set_m_maxSuspensionTravelCm
set_m_raycastInfo
set_m_rollInfluence
set_m_rotation
set_m_skidInfo
set_m_steering
set_m_suspensionRelativeVelocity
set_m_suspensionRestLength1
set_m_suspensionStiffness
set_m_wheelAxleCS
set_m_wheelDirectionCS
set_m_wheelsDampingCompression
set_m_wheelsDampingRelaxation
set_m_wheelsRadius
set_m_wheelsSuspensionForce
set_m_worldTransform
updateWheel
Constructors
constructor
new btWheelInfo(ci: btWheelInfoConstructionInfo): btWheelInfo
Parameters
ci: btWheelInfoConstructionInfo
Returns btWheelInfo
Methods
getSuspensionRestLength
getSuspensionRestLength(): number
Returns number
get_m_bIsFrontWheel
get_m_bIsFrontWheel(): boolean
Returns boolean
get_m_brake
get_m_brake(): number
Returns number
get_m_chassisConnectionPointCS
get_m_chassisConnectionPointCS(): btVector3
Returns btVector3
get_m_clippedInvContactDotSuspension
get_m_clippedInvContactDotSuspension(): number
Returns number
get_m_deltaRotation
get_m_deltaRotation(): number
Returns number
get_m_engineForce
get_m_engineForce(): number
Returns number
get_m_frictionSlip
get_m_frictionSlip(): number
Returns number
get_m_maxSuspensionForce
get_m_maxSuspensionForce(): number
Returns number
get_m_maxSuspensionTravelCm
get_m_maxSuspensionTravelCm(): number
Returns number
get_m_raycastInfo
get_m_raycastInfo(): btRaycastInfo
Returns btRaycastInfo
get_m_rollInfluence
get_m_rollInfluence(): number
Returns number
get_m_rotation
get_m_rotation(): number
Returns number
get_m_skidInfo
get_m_skidInfo(): number
Returns number
get_m_steering
get_m_steering(): number
Returns number
get_m_suspensionRelativeVelocity
get_m_suspensionRelativeVelocity(): number
Returns number
get_m_suspensionRestLength1
get_m_suspensionRestLength1(): number
Returns number
get_m_suspensionStiffness
get_m_suspensionStiffness(): number
Returns number
get_m_wheelAxleCS
get_m_wheelAxleCS(): btVector3
Returns btVector3
get_m_wheelDirectionCS
get_m_wheelDirectionCS(): btVector3
Returns btVector3
get_m_wheelsDampingCompression
get_m_wheelsDampingCompression(): number
Returns number
get_m_wheelsDampingRelaxation
get_m_wheelsDampingRelaxation(): number
Returns number
get_m_wheelsRadius
get_m_wheelsRadius(): number
Returns number
get_m_wheelsSuspensionForce
get_m_wheelsSuspensionForce(): number
Returns number
get_m_worldTransform
get_m_worldTransform(): btTransform
Returns btTransform
set_m_bIsFrontWheel
set_m_bIsFrontWheel(m_bIsFrontWheel: boolean): void
Parameters
m_bIsFrontWheel: boolean
Returns void
set_m_brake
set_m_brake(m_brake: number): void
Parameters
m_brake: number
Returns void
set_m_chassisConnectionPointCS
set_m_chassisConnectionPointCS(m_chassisConnectionPointCS: btVector3): void
Parameters
m_chassisConnectionPointCS: btVector3
Returns void
set_m_clippedInvContactDotSuspension
set_m_clippedInvContactDotSuspension(m_clippedInvContactDotSuspension: number): void
Parameters
m_clippedInvContactDotSuspension: number
Returns void
set_m_deltaRotation
set_m_deltaRotation(m_deltaRotation: number): void
Parameters
m_deltaRotation: number
Returns void
set_m_engineForce
set_m_engineForce(m_engineForce: number): void
Parameters
m_engineForce: number
Returns void
set_m_frictionSlip
set_m_frictionSlip(m_frictionSlip: number): void
Parameters
m_frictionSlip: number
Returns void
set_m_maxSuspensionForce
set_m_maxSuspensionForce(m_maxSuspensionForce: number): void
Parameters
m_maxSuspensionForce: number
Returns void
set_m_maxSuspensionTravelCm
set_m_maxSuspensionTravelCm(m_maxSuspensionTravelCm: number): void
Parameters
m_maxSuspensionTravelCm: number
Returns void
set_m_raycastInfo
set_m_raycastInfo(m_raycastInfo: btRaycastInfo): void
Parameters
m_raycastInfo: btRaycastInfo
Returns void
set_m_rollInfluence
set_m_rollInfluence(m_rollInfluence: number): void
Parameters
m_rollInfluence: number
Returns void
set_m_rotation
set_m_rotation(m_rotation: number): void
Parameters
m_rotation: number
Returns void
set_m_skidInfo
set_m_skidInfo(m_skidInfo: number): void
Parameters
m_skidInfo: number
Returns void
set_m_steering
set_m_steering(m_steering: number): void
Parameters
m_steering: number
Returns void
set_m_suspensionRelativeVelocity
set_m_suspensionRelativeVelocity(m_suspensionRelativeVelocity: number): void
Parameters
m_suspensionRelativeVelocity: number
Returns void
set_m_suspensionRestLength1
set_m_suspensionRestLength1(m_suspensionRestLength1: number): void
Parameters
m_suspensionRestLength1: number
Returns void
set_m_suspensionStiffness
set_m_suspensionStiffness(m_suspensionStiffness: number): void
Parameters
m_suspensionStiffness: number
Returns void
set_m_wheelAxleCS
set_m_wheelAxleCS(m_wheelAxleCS: btVector3): void
Parameters
m_wheelAxleCS: btVector3
Returns void
set_m_wheelDirectionCS
set_m_wheelDirectionCS(m_wheelDirectionCS: btVector3): void
Parameters
m_wheelDirectionCS: btVector3
Returns void
set_m_wheelsDampingCompression
set_m_wheelsDampingCompression(m_wheelsDampingCompression: number): void
Parameters
m_wheelsDampingCompression: number
Returns void
set_m_wheelsDampingRelaxation
set_m_wheelsDampingRelaxation(m_wheelsDampingRelaxation: number): void
Parameters
m_wheelsDampingRelaxation: number
Returns void
set_m_wheelsRadius
set_m_wheelsRadius(m_wheelsRadius: number): void
Parameters
m_wheelsRadius: number
Returns void
set_m_wheelsSuspensionForce
set_m_wheelsSuspensionForce(m_wheelsSuspensionForce: number): void
Parameters
m_wheelsSuspensionForce: number
Returns void
set_m_worldTransform
set_m_worldTransform(m_worldTransform: btTransform): void
Parameters
m_worldTransform: btTransform
Returns void
updateWheel
updateWheel(chassis: btRigidBody, raycastInfo: btRaycastInfo): void
Parameters
chassis: btRigidBody
raycastInfo: btRaycastInfo
Returns void
