ngx3js: btKinematicCharacterController
Module: AMMO
Interface btKinematicCharacterController
Bt kinematic character controller
Hierarchy
btActionInterface
btKinematicCharacterController
Index
Constructors
constructor
Methods
canJump
getGhostObject
getGravity
getMaxSlope
jump
onGround
playerStep
preStep
setFallSpeed
setGravity
setJumpSpeed
setMaxJumpHeight
setMaxSlope
setUpAxis
setUpInterpolate
setUseGhostSweepTest
setVelocityForTimeInterval
setWalkDirection
updateAction
warp
Constructors
constructor
new btKinematicCharacterController(ghostObject: btPairCachingGhostObject, convexShape: btConvexShape, stepHeight: number, upAxis?: number): btKinematicCharacterController
Inherited from btActionInterface.constructor
Parameters
ghostObject: btPairCachingGhostObject
convexShape: btConvexShape
stepHeight: number
Optional upAxis: number
Returns btKinematicCharacterController
Methods
canJump
canJump(): boolean
Returns boolean
getGhostObject
getGhostObject(): btPairCachingGhostObject
Returns btPairCachingGhostObject
getGravity
getGravity(): number
Returns number
getMaxSlope
getMaxSlope(): number
Returns number
jump
jump(): void
Returns void
onGround
onGround(): boolean
Returns boolean
playerStep
playerStep(collisionWorld: btCollisionWorld, dt: number): void
Parameters
collisionWorld: btCollisionWorld
dt: number
Returns void
preStep
preStep(collisionWorld: btCollisionWorld): void
Parameters
collisionWorld: btCollisionWorld
Returns void
setFallSpeed
setFallSpeed(fallSpeed: number): void
Parameters
fallSpeed: number
Returns void
setGravity
setGravity(gravity: number): void
Parameters
gravity: number
Returns void
setJumpSpeed
setJumpSpeed(jumpSpeed: number): void
Parameters
jumpSpeed: number
Returns void
setMaxJumpHeight
setMaxJumpHeight(maxJumpHeight: number): void
Parameters
maxJumpHeight: number
Returns void
setMaxSlope
setMaxSlope(slopeRadians: number): void
Parameters
slopeRadians: number
Returns void
setUpAxis
setUpAxis(axis: number): void
Parameters
axis: number
Returns void
setUpInterpolate
setUpInterpolate(value: boolean): void
Parameters
value: boolean
Returns void
setUseGhostSweepTest
setUseGhostSweepTest(useGhostObjectSweepTest: boolean): void
Parameters
useGhostObjectSweepTest: boolean
Returns void
setVelocityForTimeInterval
setVelocityForTimeInterval(velocity: btVector3, timeInterval: number): void
Parameters
velocity: btVector3
timeInterval: number
Returns void
setWalkDirection
setWalkDirection(walkDirection: btVector3): void
Parameters
walkDirection: btVector3
Returns void
updateAction
updateAction(collisionWorld: btCollisionWorld, deltaTimeStep: number): void
Inherited from btActionInterface.updateAction
Parameters
collisionWorld: btCollisionWorld
deltaTimeStep: number
Returns void
warp
warp(origin: btVector3): void
Parameters
origin: btVector3
Returns void
