ngx3js: btRigidBody
Module: AMMO
Interface btRigidBody
Bt rigid body
Hierarchy
btCollisionObject
btRigidBody
Index
Constructors
constructor
Methods
activate
applyCentralForce
applyCentralImpulse
applyCentralLocalForce
applyForce
applyGravity
applyImpulse
applyLocalTorque
applyTorque
applyTorqueImpulse
clearForces
forceActivationState
getAabb
getAngularDamping
getAngularFactor
getAngularVelocity
getBroadphaseHandle
getBroadphaseProxy
getCenterOfMassTransform
getCollisionFlags
getCollisionShape
getFriction
getGravity
getLinearDamping
getLinearFactor
getLinearVelocity
getMotionState
getRestitution
getRollingFriction
getUserIndex
getUserPointer
getWorldTransform
isActive
isKinematicObject
isStaticObject
isStaticOrKinematicObject
setActivationState
setAngularFactor
setAngularVelocity
setAnisotropicFriction
setCcdMotionThreshold
setCcdSweptSphereRadius
setCenterOfMassTransform
setCollisionFlags
setCollisionShape
setContactProcessingThreshold
setDamping
setFriction
setGravity
setLinearFactor
setLinearVelocity
setMassProps
setMotionState
setRestitution
setRollingFriction
setSleepingThresholds
setUserIndex
setUserPointer
setWorldTransform
upcast
updateInertiaTensor
Constructors
constructor
new btRigidBody(constructionInfo: btRigidBodyConstructionInfo): btRigidBody
Inherited from btCollisionObject.constructor
Parameters
constructionInfo: btRigidBodyConstructionInfo
Returns btRigidBody
Methods
activate
activate(forceActivation?: boolean): void
Inherited from btCollisionObject.activate
Parameters
Optional forceActivation: boolean
Returns void
applyCentralForce
applyCentralForce(force: btVector3): void
Parameters
force: btVector3
Returns void
applyCentralImpulse
applyCentralImpulse(impulse: btVector3): void
Parameters
impulse: btVector3
Returns void
applyCentralLocalForce
applyCentralLocalForce(force: btVector3): void
Parameters
force: btVector3
Returns void
applyForce
applyForce(force: btVector3, rel_pos: btVector3): void
Parameters
force: btVector3
rel_pos: btVector3
Returns void
applyGravity
applyGravity(): void
Returns void
applyImpulse
applyImpulse(impulse: btVector3, rel_pos: btVector3): void
Parameters
impulse: btVector3
rel_pos: btVector3
Returns void
applyLocalTorque
applyLocalTorque(torque: btVector3): void
Parameters
torque: btVector3
Returns void
applyTorque
applyTorque(torque: btVector3): void
Parameters
torque: btVector3
Returns void
applyTorqueImpulse
applyTorqueImpulse(torque: btVector3): void
Parameters
torque: btVector3
Returns void
clearForces
clearForces(): void
Returns void
forceActivationState
forceActivationState(newState: number): void
Inherited from btCollisionObject.forceActivationState
Parameters
newState: number
Returns void
getAabb
getAabb(aabbMin: btVector3, aabbMax: btVector3): void
Parameters
aabbMin: btVector3
aabbMax: btVector3
Returns void
getAngularDamping
getAngularDamping(): number
Returns number
getAngularFactor
getAngularFactor(): btVector3
Returns btVector3
getAngularVelocity
getAngularVelocity(): btVector3
Returns btVector3
getBroadphaseHandle
getBroadphaseHandle(): btBroadphaseProxy
Inherited from btCollisionObject.getBroadphaseHandle
Returns btBroadphaseProxy
getBroadphaseProxy
getBroadphaseProxy(): btBroadphaseProxy
Returns btBroadphaseProxy
getCenterOfMassTransform
getCenterOfMassTransform(): btTransform
Returns btTransform
getCollisionFlags
getCollisionFlags(): number
Inherited from btCollisionObject.getCollisionFlags
Returns number
getCollisionShape
getCollisionShape(): btCollisionShape
Inherited from btCollisionObject.getCollisionShape
Returns btCollisionShape
getFriction
getFriction(): number
Inherited from btCollisionObject.getFriction
Returns number
getGravity
getGravity(): btVector3
Returns btVector3
getLinearDamping
getLinearDamping(): number
Returns number
getLinearFactor
getLinearFactor(): btVector3
Returns btVector3
getLinearVelocity
getLinearVelocity(): btVector3
Returns btVector3
getMotionState
getMotionState(): btMotionState
Returns btMotionState
getRestitution
getRestitution(): number
Inherited from btCollisionObject.getRestitution
Returns number
getRollingFriction
getRollingFriction(): number
Inherited from btCollisionObject.getRollingFriction
Returns number
getUserIndex
getUserIndex(): number
Inherited from btCollisionObject.getUserIndex
Returns number
getUserPointer
getUserPointer(): unknown
Inherited from btCollisionObject.getUserPointer
Returns unknown
getWorldTransform
getWorldTransform(): btTransform
Inherited from btCollisionObject.getWorldTransform
Returns btTransform
isActive
isActive(): boolean
Inherited from btCollisionObject.isActive
Returns boolean
isKinematicObject
isKinematicObject(): boolean
Inherited from btCollisionObject.isKinematicObject
Returns boolean
isStaticObject
isStaticObject(): boolean
Inherited from btCollisionObject.isStaticObject
Returns boolean
isStaticOrKinematicObject
isStaticOrKinematicObject(): boolean
Inherited from btCollisionObject.isStaticOrKinematicObject
Returns boolean
setActivationState
setActivationState(newState: number): void
Inherited from btCollisionObject.setActivationState
Parameters
newState: number
Returns void
setAngularFactor
setAngularFactor(angularFactor: btVector3): void
Parameters
angularFactor: btVector3
Returns void
setAngularVelocity
setAngularVelocity(ang_vel: btVector3): void
Parameters
ang_vel: btVector3
Returns void
setAnisotropicFriction
setAnisotropicFriction(anisotropicFriction: btVector3, frictionMode: number): void
Inherited from btCollisionObject.setAnisotropicFriction
Parameters
anisotropicFriction: btVector3
frictionMode: number
Returns void
setCcdMotionThreshold
setCcdMotionThreshold(ccdMotionThreshold: number): void
Inherited from btCollisionObject.setCcdMotionThreshold
Parameters
ccdMotionThreshold: number
Returns void
setCcdSweptSphereRadius
setCcdSweptSphereRadius(radius: number): void
Inherited from btCollisionObject.setCcdSweptSphereRadius
Parameters
radius: number
Returns void
setCenterOfMassTransform
setCenterOfMassTransform(xform: btTransform): void
Parameters
xform: btTransform
Returns void
setCollisionFlags
setCollisionFlags(flags: number): void
Inherited from btCollisionObject.setCollisionFlags
Parameters
flags: number
Returns void
setCollisionShape
setCollisionShape(collisionShape: btCollisionShape): void
Inherited from btCollisionObject.setCollisionShape
Parameters
collisionShape: btCollisionShape
Returns void
setContactProcessingThreshold
setContactProcessingThreshold(contactProcessingThreshold: number): void
Inherited from btCollisionObject.setContactProcessingThreshold
Parameters
contactProcessingThreshold: number
Returns void
setDamping
setDamping(lin_damping: number, ang_damping: number): void
Parameters
lin_damping: number
ang_damping: number
Returns void
setFriction
setFriction(frict: number): void
Inherited from btCollisionObject.setFriction
Parameters
frict: number
Returns void
setGravity
setGravity(acceleration: btVector3): void
Parameters
acceleration: btVector3
Returns void
setLinearFactor
setLinearFactor(linearFactor: btVector3): void
Parameters
linearFactor: btVector3
Returns void
setLinearVelocity
setLinearVelocity(lin_vel: btVector3): void
Parameters
lin_vel: btVector3
Returns void
setMassProps
setMassProps(mass: number, inertia: btVector3): void
Parameters
mass: number
inertia: btVector3
Returns void
setMotionState
setMotionState(motionState: btMotionState): void
Parameters
motionState: btMotionState
Returns void
setRestitution
setRestitution(rest: number): void
Inherited from btCollisionObject.setRestitution
Parameters
rest: number
Returns void
setRollingFriction
setRollingFriction(frict: number): void
Inherited from btCollisionObject.setRollingFriction
Parameters
frict: number
Returns void
setSleepingThresholds
setSleepingThresholds(linear: number, angular: number): void
Parameters
linear: number
angular: number
Returns void
setUserIndex
setUserIndex(index: number): void
Inherited from btCollisionObject.setUserIndex
Parameters
index: number
Returns void
setUserPointer
setUserPointer(userPointer: unknown): void
Inherited from btCollisionObject.setUserPointer
Parameters
userPointer: unknown
Returns void
setWorldTransform
setWorldTransform(worldTrans: btTransform): void
Inherited from btCollisionObject.setWorldTransform
Parameters
worldTrans: btTransform
Returns void
upcast
upcast(colObj: btCollisionObject): btRigidBody
Parameters
colObj: btCollisionObject
Returns btRigidBody
updateInertiaTensor
updateInertiaTensor(): void
Returns void
