ngx3js: btConfig
Module: AMMO
Interface btConfig
Config
Hierarchy
btConfig
Index
Methods
get_citerations
get_collisions
get_diterations
get_kAHR
get_kCHR
get_kDF
get_kDG
get_kDP
get_kKHR
get_kLF
get_kMT
get_kPR
get_kSHR
get_kSKHR_CL
get_kSK_SPLT_CL
get_kSRHR_CL
get_kSR_SPLT_CL
get_kSSHR_CL
get_kSS_SPLT_CL
get_kVC
get_kVCF
get_maxvolume
get_piterations
get_timescale
get_viterations
set_citerations
set_collisions
set_diterations
set_kAHR
set_kCHR
set_kDF
set_kDG
set_kDP
set_kKHR
set_kLF
set_kMT
set_kPR
set_kSHR
set_kSKHR_CL
set_kSK_SPLT_CL
set_kSRHR_CL
set_kSR_SPLT_CL
set_kSSHR_CL
set_kSS_SPLT_CL
set_kVC
set_kVCF
set_maxvolume
set_piterations
set_timescale
set_viterations
Methods
get_citerations
get_citerations(): number
Returns number
get_collisions
get_collisions(): number
Returns number
get_diterations
get_diterations(): number
Returns number
get_kAHR
get_kAHR(): number
Returns number
get_kCHR
get_kCHR(): number
Returns number
get_kDF
get_kDF(): number
Returns number
get_kDG
get_kDG(): number
Returns number
get_kDP
get_kDP(): number
Returns number
get_kKHR
get_kKHR(): number
Returns number
get_kLF
get_kLF(): number
Returns number
get_kMT
get_kMT(): number
Returns number
get_kPR
get_kPR(): number
Returns number
get_kSHR
get_kSHR(): number
Returns number
get_kSKHR_CL
get_kSKHR_CL(): number
Returns number
get_kSK_SPLT_CL
get_kSK_SPLT_CL(): number
Returns number
get_kSRHR_CL
get_kSRHR_CL(): number
Returns number
get_kSR_SPLT_CL
get_kSR_SPLT_CL(): number
Returns number
get_kSSHR_CL
get_kSSHR_CL(): number
Returns number
get_kSS_SPLT_CL
get_kSS_SPLT_CL(): number
Returns number
get_kVC
get_kVC(): number
Returns number
get_kVCF
get_kVCF(): number
Returns number
get_maxvolume
get_maxvolume(): number
Returns number
get_piterations
get_piterations(): number
Returns number
get_timescale
get_timescale(): number
Returns number
get_viterations
get_viterations(): number
Returns number
set_citerations
set_citerations(citerations: number): void
Parameters
citerations: number
Returns void
set_collisions
set_collisions(collisions: number): void
Parameters
collisions: number
Returns void
set_diterations
set_diterations(diterations: number): void
Parameters
diterations: number
Returns void
set_kAHR
set_kAHR(kAHR: number): void
Parameters
kAHR: number
Returns void
set_kCHR
set_kCHR(kCHR: number): void
Parameters
kCHR: number
Returns void
set_kDF
set_kDF(kDF: number): void
Parameters
kDF: number
Returns void
set_kDG
set_kDG(kDG: number): void
Parameters
kDG: number
Returns void
set_kDP
set_kDP(kDP: number): void
Parameters
kDP: number
Returns void
set_kKHR
set_kKHR(kKHR: number): void
Parameters
kKHR: number
Returns void
set_kLF
set_kLF(kLF: number): void
Parameters
kLF: number
Returns void
set_kMT
set_kMT(kMT: number): void
Parameters
kMT: number
Returns void
set_kPR
set_kPR(kPR: number): void
Parameters
kPR: number
Returns void
set_kSHR
set_kSHR(kSHR: number): void
Parameters
kSHR: number
Returns void
set_kSKHR_CL
set_kSKHR_CL(kSKHR_CL: number): void
Parameters
kSKHR_CL: number
Returns void
set_kSK_SPLT_CL
set_kSK_SPLT_CL(kSK_SPLT_CL: number): void
Parameters
kSK_SPLT_CL: number
Returns void
set_kSRHR_CL
set_kSRHR_CL(kSRHR_CL: number): void
Parameters
kSRHR_CL: number
Returns void
set_kSR_SPLT_CL
set_kSR_SPLT_CL(kSR_SPLT_CL: number): void
Parameters
kSR_SPLT_CL: number
Returns void
set_kSSHR_CL
set_kSSHR_CL(kSSHR_CL: number): void
Parameters
kSSHR_CL: number
Returns void
set_kSS_SPLT_CL
set_kSS_SPLT_CL(kSS_SPLT_CL: number): void
Parameters
kSS_SPLT_CL: number
Returns void
set_kVC
set_kVC(kVC: number): void
Parameters
kVC: number
Returns void
set_kVCF
set_kVCF(kVCF: number): void
Parameters
kVCF: number
Returns void
set_maxvolume
set_maxvolume(maxvolume: number): void
Parameters
maxvolume: number
Returns void
set_piterations
set_piterations(piterations: number): void
Parameters
piterations: number
Returns void
set_timescale
set_timescale(timescale: number): void
Parameters
timescale: number
Returns void
set_viterations
set_viterations(viterations: number): void
Parameters
viterations: number
Returns void
