ngx3js: btRigidBodyConstructionInfo
Module: AMMO
Interface btRigidBodyConstructionInfo
Bt rigid body construction info
Hierarchy
btRigidBodyConstructionInfo
Index
Constructors
constructor
Methods
get_m_additionalAngularDampingFactor
get_m_additionalAngularDampingThresholdSqr
get_m_additionalDamping
get_m_additionalDampingFactor
get_m_additionalLinearDampingThresholdSqr
get_m_angularDamping
get_m_angularSleepingThreshold
get_m_friction
get_m_linearDamping
get_m_linearSleepingThreshold
get_m_restitution
get_m_rollingFriction
set_m_additionalAngularDampingFactor
set_m_additionalAngularDampingThresholdSqr
set_m_additionalDamping
set_m_additionalDampingFactor
set_m_additionalLinearDampingThresholdSqr
set_m_angularDamping
set_m_angularSleepingThreshold
set_m_friction
set_m_linearDamping
set_m_linearSleepingThreshold
set_m_restitution
set_m_rollingFriction
Constructors
constructor
new btRigidBodyConstructionInfo(mass: number, motionState: btMotionState, collisionShape: btCollisionShape, localInertia?: btVector3): btRigidBodyConstructionInfo
Parameters
mass: number
motionState: btMotionState
collisionShape: btCollisionShape
Optional localInertia: btVector3
Returns btRigidBodyConstructionInfo
Methods
get_m_additionalAngularDampingFactor
get_m_additionalAngularDampingFactor(): number
Returns number
get_m_additionalAngularDampingThresholdSqr
get_m_additionalAngularDampingThresholdSqr(): number
Returns number
get_m_additionalDamping
get_m_additionalDamping(): boolean
Returns boolean
get_m_additionalDampingFactor
get_m_additionalDampingFactor(): number
Returns number
get_m_additionalLinearDampingThresholdSqr
get_m_additionalLinearDampingThresholdSqr(): number
Returns number
get_m_angularDamping
get_m_angularDamping(): number
Returns number
get_m_angularSleepingThreshold
get_m_angularSleepingThreshold(): number
Returns number
get_m_friction
get_m_friction(): number
Returns number
get_m_linearDamping
get_m_linearDamping(): number
Returns number
get_m_linearSleepingThreshold
get_m_linearSleepingThreshold(): number
Returns number
get_m_restitution
get_m_restitution(): number
Returns number
get_m_rollingFriction
get_m_rollingFriction(): number
Returns number
set_m_additionalAngularDampingFactor
set_m_additionalAngularDampingFactor(m_additionalAngularDampingFactor: number): void
Parameters
m_additionalAngularDampingFactor: number
Returns void
set_m_additionalAngularDampingThresholdSqr
set_m_additionalAngularDampingThresholdSqr(m_additionalAngularDampingThresholdSqr: number): void
Parameters
m_additionalAngularDampingThresholdSqr: number
Returns void
set_m_additionalDamping
set_m_additionalDamping(m_additionalDamping: boolean): void
Parameters
m_additionalDamping: boolean
Returns void
set_m_additionalDampingFactor
set_m_additionalDampingFactor(m_additionalDampingFactor: number): void
Parameters
m_additionalDampingFactor: number
Returns void
set_m_additionalLinearDampingThresholdSqr
set_m_additionalLinearDampingThresholdSqr(m_additionalLinearDampingThresholdSqr: number): void
Parameters
m_additionalLinearDampingThresholdSqr: number
Returns void
set_m_angularDamping
set_m_angularDamping(m_angularDamping: number): void
Parameters
m_angularDamping: number
Returns void
set_m_angularSleepingThreshold
set_m_angularSleepingThreshold(m_angularSleepingThreshold: number): void
Parameters
m_angularSleepingThreshold: number
Returns void
set_m_friction
set_m_friction(m_friction: number): void
Parameters
m_friction: number
Returns void
set_m_linearDamping
set_m_linearDamping(m_linearDamping: number): void
Parameters
m_linearDamping: number
Returns void
set_m_linearSleepingThreshold
set_m_linearSleepingThreshold(m_linearSleepingThreshold: number): void
Parameters
m_linearSleepingThreshold: number
Returns void
set_m_restitution
set_m_restitution(m_restitution: number): void
Parameters
m_restitution: number
Returns void
set_m_rollingFriction
set_m_rollingFriction(m_rollingFriction: number): void
Parameters
m_rollingFriction: number
Returns void
