ngx3js: RayResultCallback
Module: AMMO
Interface RayResultCallback
Ray result callback
Hierarchy
RayResultCallback
ClosestRayResultCallback
AllHitsRayResultCallback
Index
Methods
get_m_closestHitFraction
get_m_collisionFilterGroup
get_m_collisionFilterMask
get_m_collisionObject
hasHit
set_m_closestHitFraction
set_m_collisionFilterGroup
set_m_collisionFilterMask
set_m_collisionObject
Methods
get_m_closestHitFraction
get_m_closestHitFraction(): number
Returns number
get_m_collisionFilterGroup
get_m_collisionFilterGroup(): number
Returns number
get_m_collisionFilterMask
get_m_collisionFilterMask(): number
Returns number
get_m_collisionObject
get_m_collisionObject(): btCollisionObject
Returns btCollisionObject
hasHit
hasHit(): boolean
Returns boolean
set_m_closestHitFraction
set_m_closestHitFraction(m_closestHitFraction: number): void
Parameters
m_closestHitFraction: number
Returns void
set_m_collisionFilterGroup
set_m_collisionFilterGroup(m_collisionFilterGroup: number): void
Parameters
m_collisionFilterGroup: number
Returns void
set_m_collisionFilterMask
set_m_collisionFilterMask(m_collisionFilterMask: number): void
Parameters
m_collisionFilterMask: number
Returns void
set_m_collisionObject
set_m_collisionObject(m_collisionObject: btCollisionObject): void
Parameters
m_collisionObject: btCollisionObject
Returns void
