ngx3js: btWheelInfoConstructionInfo
Module: AMMO
Interface btWheelInfoConstructionInfo
Bt wheel info construction info
Hierarchy
btWheelInfoConstructionInfo
Index
Methods
get_m_bIsFrontWheel
get_m_chassisConnectionCS
get_m_frictionSlip
get_m_maxSuspensionForce
get_m_maxSuspensionTravelCm
get_m_suspensionRestLength
get_m_suspensionStiffness
get_m_wheelAxleCS
get_m_wheelDirectionCS
get_m_wheelRadius
get_m_wheelsDampingCompression
get_m_wheelsDampingRelaxation
set_m_bIsFrontWheel
set_m_chassisConnectionCS
set_m_frictionSlip
set_m_maxSuspensionForce
set_m_maxSuspensionTravelCm
set_m_suspensionRestLength
set_m_suspensionStiffness
set_m_wheelAxleCS
set_m_wheelDirectionCS
set_m_wheelRadius
set_m_wheelsDampingCompression
set_m_wheelsDampingRelaxation
Methods
get_m_bIsFrontWheel
get_m_bIsFrontWheel(): boolean
Returns boolean
get_m_chassisConnectionCS
get_m_chassisConnectionCS(): btVector3
Returns btVector3
get_m_frictionSlip
get_m_frictionSlip(): number
Returns number
get_m_maxSuspensionForce
get_m_maxSuspensionForce(): number
Returns number
get_m_maxSuspensionTravelCm
get_m_maxSuspensionTravelCm(): number
Returns number
get_m_suspensionRestLength
get_m_suspensionRestLength(): number
Returns number
get_m_suspensionStiffness
get_m_suspensionStiffness(): number
Returns number
get_m_wheelAxleCS
get_m_wheelAxleCS(): btVector3
Returns btVector3
get_m_wheelDirectionCS
get_m_wheelDirectionCS(): btVector3
Returns btVector3
get_m_wheelRadius
get_m_wheelRadius(): number
Returns number
get_m_wheelsDampingCompression
get_m_wheelsDampingCompression(): number
Returns number
get_m_wheelsDampingRelaxation
get_m_wheelsDampingRelaxation(): number
Returns number
set_m_bIsFrontWheel
set_m_bIsFrontWheel(m_bIsFrontWheel: boolean): void
Parameters
m_bIsFrontWheel: boolean
Returns void
set_m_chassisConnectionCS
set_m_chassisConnectionCS(m_chassisConnectionCS: btVector3): void
Parameters
m_chassisConnectionCS: btVector3
Returns void
set_m_frictionSlip
set_m_frictionSlip(m_frictionSlip: number): void
Parameters
m_frictionSlip: number
Returns void
set_m_maxSuspensionForce
set_m_maxSuspensionForce(m_maxSuspensionForce: number): void
Parameters
m_maxSuspensionForce: number
Returns void
set_m_maxSuspensionTravelCm
set_m_maxSuspensionTravelCm(m_maxSuspensionTravelCm: number): void
Parameters
m_maxSuspensionTravelCm: number
Returns void
set_m_suspensionRestLength
set_m_suspensionRestLength(m_suspensionRestLength: number): void
Parameters
m_suspensionRestLength: number
Returns void
set_m_suspensionStiffness
set_m_suspensionStiffness(m_suspensionStiffness: number): void
Parameters
m_suspensionStiffness: number
Returns void
set_m_wheelAxleCS
set_m_wheelAxleCS(m_wheelAxleCS: btVector3): void
Parameters
m_wheelAxleCS: btVector3
Returns void
set_m_wheelDirectionCS
set_m_wheelDirectionCS(m_wheelDirectionCS: btVector3): void
Parameters
m_wheelDirectionCS: btVector3
Returns void
set_m_wheelRadius
set_m_wheelRadius(m_wheelRadius: number): void
Parameters
m_wheelRadius: number
Returns void
set_m_wheelsDampingCompression
set_m_wheelsDampingCompression(m_wheelsDampingCompression: number): void
Parameters
m_wheelsDampingCompression: number
Returns void
set_m_wheelsDampingRelaxation
set_m_wheelsDampingRelaxation(m_wheelsDampingRelaxation: number): void
Parameters
m_wheelsDampingRelaxation: number
Returns void
