ngx3js: AllHitsRayResultCallback
Module: AMMO
Interface AllHitsRayResultCallback
All hits ray result callback
Hierarchy
RayResultCallback
AllHitsRayResultCallback
Index
Constructors
constructor
Methods
get_m_closestHitFraction
get_m_collisionFilterGroup
get_m_collisionFilterMask
get_m_collisionObject
get_m_collisionObjects
get_m_hitFractions
get_m_hitNormalWorld
get_m_hitPointWorld
get_m_rayFromWorld
get_m_rayToWorld
hasHit
set_m_closestHitFraction
set_m_collisionFilterGroup
set_m_collisionFilterMask
set_m_collisionObject
set_m_collisionObjects
set_m_hitFractions
set_m_hitNormalWorld
set_m_hitPointWorld
set_m_rayFromWorld
set_m_rayToWorld
Constructors
constructor
new AllHitsRayResultCallback(from: btVector3, to: btVector3): AllHitsRayResultCallback
Inherited from RayResultCallback.constructor
Parameters
from: btVector3
to: btVector3
Returns AllHitsRayResultCallback
Methods
get_m_closestHitFraction
get_m_closestHitFraction(): number
Inherited from RayResultCallback.get_m_closestHitFraction
Returns number
get_m_collisionFilterGroup
get_m_collisionFilterGroup(): number
Inherited from RayResultCallback.get_m_collisionFilterGroup
Returns number
get_m_collisionFilterMask
get_m_collisionFilterMask(): number
Inherited from RayResultCallback.get_m_collisionFilterMask
Returns number
get_m_collisionObject
get_m_collisionObject(): btCollisionObject
Inherited from RayResultCallback.get_m_collisionObject
Returns btCollisionObject
get_m_collisionObjects
get_m_collisionObjects(): btConstCollisionObjectArray
Returns btConstCollisionObjectArray
get_m_hitFractions
get_m_hitFractions(): btScalarArray
Returns btScalarArray
get_m_hitNormalWorld
get_m_hitNormalWorld(): btVector3Array
Returns btVector3Array
get_m_hitPointWorld
get_m_hitPointWorld(): btVector3Array
Returns btVector3Array
get_m_rayFromWorld
get_m_rayFromWorld(): btVector3
Returns btVector3
get_m_rayToWorld
get_m_rayToWorld(): btVector3
Returns btVector3
hasHit
hasHit(): boolean
Inherited from RayResultCallback.hasHit
Returns boolean
set_m_closestHitFraction
set_m_closestHitFraction(m_closestHitFraction: number): void
Inherited from RayResultCallback.set_m_closestHitFraction
Parameters
m_closestHitFraction: number
Returns void
set_m_collisionFilterGroup
set_m_collisionFilterGroup(m_collisionFilterGroup: number): void
Inherited from RayResultCallback.set_m_collisionFilterGroup
Parameters
m_collisionFilterGroup: number
Returns void
set_m_collisionFilterMask
set_m_collisionFilterMask(m_collisionFilterMask: number): void
Inherited from RayResultCallback.set_m_collisionFilterMask
Parameters
m_collisionFilterMask: number
Returns void
set_m_collisionObject
set_m_collisionObject(m_collisionObject: btCollisionObject): void
Inherited from RayResultCallback.set_m_collisionObject
Parameters
m_collisionObject: btCollisionObject
Returns void
set_m_collisionObjects
set_m_collisionObjects(m_collisionObjects: btConstCollisionObjectArray): void
Parameters
m_collisionObjects: btConstCollisionObjectArray
Returns void
set_m_hitFractions
set_m_hitFractions(m_hitFractions: btScalarArray): void
Parameters
m_hitFractions: btScalarArray
Returns void
set_m_hitNormalWorld
set_m_hitNormalWorld(m_hitNormalWorld: btVector3Array): void
Parameters
m_hitNormalWorld: btVector3Array
Returns void
set_m_hitPointWorld
set_m_hitPointWorld(m_hitPointWorld: btVector3Array): void
Parameters
m_hitPointWorld: btVector3Array
Returns void
set_m_rayFromWorld
set_m_rayFromWorld(m_rayFromWorld: btVector3): void
Parameters
m_rayFromWorld: btVector3
Returns void
set_m_rayToWorld
set_m_rayToWorld(m_rayToWorld: btVector3): void
Parameters
m_rayToWorld: btVector3
Returns void
