ngx3js: btDispatcherInfo
Module: AMMO
Interface btDispatcherInfo
Bt dispatcher info
Hierarchy
btDispatcherInfo
Index
Methods
get_m_allowedCcdPenetration
get_m_convexConservativeDistanceThreshold
get_m_dispatchFunc
get_m_enableSPU
get_m_enableSatConvex
get_m_stepCount
get_m_timeOfImpact
get_m_timeStep
get_m_useContinuous
get_m_useConvexConservativeDistanceUtil
get_m_useEpa
set_m_allowedCcdPenetration
set_m_convexConservativeDistanceThreshold
set_m_dispatchFunc
set_m_enableSPU
set_m_enableSatConvex
set_m_stepCount
set_m_timeOfImpact
set_m_timeStep
set_m_useContinuous
set_m_useConvexConservativeDistanceUtil
set_m_useEpa
Methods
get_m_allowedCcdPenetration
get_m_allowedCcdPenetration(): number
Returns number
get_m_convexConservativeDistanceThreshold
get_m_convexConservativeDistanceThreshold(): number
Returns number
get_m_dispatchFunc
get_m_dispatchFunc(): number
Returns number
get_m_enableSPU
get_m_enableSPU(): boolean
Returns boolean
get_m_enableSatConvex
get_m_enableSatConvex(): boolean
Returns boolean
get_m_stepCount
get_m_stepCount(): number
Returns number
get_m_timeOfImpact
get_m_timeOfImpact(): number
Returns number
get_m_timeStep
get_m_timeStep(): number
Returns number
get_m_useContinuous
get_m_useContinuous(): boolean
Returns boolean
get_m_useConvexConservativeDistanceUtil
get_m_useConvexConservativeDistanceUtil(): boolean
Returns boolean
get_m_useEpa
get_m_useEpa(): boolean
Returns boolean
set_m_allowedCcdPenetration
set_m_allowedCcdPenetration(m_allowedCcdPenetration: number): void
Parameters
m_allowedCcdPenetration: number
Returns void
set_m_convexConservativeDistanceThreshold
set_m_convexConservativeDistanceThreshold(m_convexConservativeDistanceThreshold: number): void
Parameters
m_convexConservativeDistanceThreshold: number
Returns void
set_m_dispatchFunc
set_m_dispatchFunc(m_dispatchFunc: number): void
Parameters
m_dispatchFunc: number
Returns void
set_m_enableSPU
set_m_enableSPU(m_enableSPU: boolean): void
Parameters
m_enableSPU: boolean
Returns void
set_m_enableSatConvex
set_m_enableSatConvex(m_enableSatConvex: boolean): void
Parameters
m_enableSatConvex: boolean
Returns void
set_m_stepCount
set_m_stepCount(m_stepCount: number): void
Parameters
m_stepCount: number
Returns void
set_m_timeOfImpact
set_m_timeOfImpact(m_timeOfImpact: number): void
Parameters
m_timeOfImpact: number
Returns void
set_m_timeStep
set_m_timeStep(m_timeStep: number): void
Parameters
m_timeStep: number
Returns void
set_m_useContinuous
set_m_useContinuous(m_useContinuous: boolean): void
Parameters
m_useContinuous: boolean
Returns void
set_m_useConvexConservativeDistanceUtil
set_m_useConvexConservativeDistanceUtil(m_useConvexConservativeDistanceUtil: boolean): void
Parameters
m_useConvexConservativeDistanceUtil: boolean
Returns void
set_m_useEpa
set_m_useEpa(m_useEpa: boolean): void
Parameters
m_useEpa: boolean
Returns void
