ngx3js: btSoftBodyHelpers
Module: AMMO
Interface btSoftBodyHelpers
Bt soft body helpers
Hierarchy
btSoftBodyHelpers
Index
Constructors
constructor
Methods
CreateEllipsoid
CreateFromConvexHull
CreateFromTriMesh
CreatePatch
CreatePatchUV
CreateRope
Constructors
constructor
new btSoftBodyHelpers(): btSoftBodyHelpers
Returns btSoftBodyHelpers
Methods
CreateEllipsoid
CreateEllipsoid(worldInfo: btSoftBodyWorldInfo, center: btVector3, radius: btVector3, res: number): btSoftBody
Parameters
worldInfo: btSoftBodyWorldInfo
center: btVector3
radius: btVector3
res: number
Returns btSoftBody
CreateFromConvexHull
CreateFromConvexHull(worldInfo: btSoftBodyWorldInfo, vertices: btVector3, nvertices: number, randomizeConstraints: boolean): btSoftBody
Parameters
worldInfo: btSoftBodyWorldInfo
vertices: btVector3
nvertices: number
randomizeConstraints: boolean
Returns btSoftBody
CreateFromTriMesh
CreateFromTriMesh(worldInfo: btSoftBodyWorldInfo, vertices: readonly number[], triangles: readonly number[], ntriangles: number, randomizeConstraints: boolean): btSoftBody
Parameters
worldInfo: btSoftBodyWorldInfo
vertices: readonly number[]
triangles: readonly number[]
ntriangles: number
randomizeConstraints: boolean
Returns btSoftBody
CreatePatch
CreatePatch(worldInfo: btSoftBodyWorldInfo, corner00: btVector3, corner10: btVector3, corner01: btVector3, corner11: btVector3, resx: number, resy: number, fixeds: number, gendiags: boolean): btSoftBody
Parameters
worldInfo: btSoftBodyWorldInfo
corner00: btVector3
corner10: btVector3
corner01: btVector3
corner11: btVector3
resx: number
resy: number
fixeds: number
gendiags: boolean
Returns btSoftBody
CreatePatchUV
CreatePatchUV(worldInfo: btSoftBodyWorldInfo, corner00: btVector3, corner10: btVector3, corner01: btVector3, corner11: btVector3, resx: number, resy: number, fixeds: number, gendiags: boolean, tex_coords: readonly number[]): btSoftBody
Parameters
worldInfo: btSoftBodyWorldInfo
corner00: btVector3
corner10: btVector3
corner01: btVector3
corner11: btVector3
resx: number
resy: number
fixeds: number
gendiags: boolean
tex_coords: readonly number[]
Returns btSoftBody
CreateRope
CreateRope(worldInfo: btSoftBodyWorldInfo, from: btVector3, to: btVector3, res: number, fixeds: number): btSoftBody
Parameters
worldInfo: btSoftBodyWorldInfo
from: btVector3
to: btVector3
res: number
fixeds: number
Returns btSoftBody
