ngx3js: btCollisionObject
Module: AMMO
Interface btCollisionObject
Bt collision object
Hierarchy
btCollisionObject
btRigidBody
btGhostObject
btSoftBody
Index
Methods
activate
forceActivationState
getBroadphaseHandle
getCollisionFlags
getCollisionShape
getFriction
getRestitution
getRollingFriction
getUserIndex
getUserPointer
getWorldTransform
isActive
isKinematicObject
isStaticObject
isStaticOrKinematicObject
setActivationState
setAnisotropicFriction
setCcdMotionThreshold
setCcdSweptSphereRadius
setCollisionFlags
setCollisionShape
setContactProcessingThreshold
setFriction
setRestitution
setRollingFriction
setUserIndex
setUserPointer
setWorldTransform
Methods
activate
activate(forceActivation?: boolean): void
Parameters
Optional forceActivation: boolean
Returns void
forceActivationState
forceActivationState(newState: number): void
Parameters
newState: number
Returns void
getBroadphaseHandle
getBroadphaseHandle(): btBroadphaseProxy
Returns btBroadphaseProxy
getCollisionFlags
getCollisionFlags(): number
Returns number
getCollisionShape
getCollisionShape(): btCollisionShape
Returns btCollisionShape
getFriction
getFriction(): number
Returns number
getRestitution
getRestitution(): number
Returns number
getRollingFriction
getRollingFriction(): number
Returns number
getUserIndex
getUserIndex(): number
Returns number
getUserPointer
getUserPointer(): unknown
Returns unknown
getWorldTransform
getWorldTransform(): btTransform
Returns btTransform
isActive
isActive(): boolean
Returns boolean
isKinematicObject
isKinematicObject(): boolean
Returns boolean
isStaticObject
isStaticObject(): boolean
Returns boolean
isStaticOrKinematicObject
isStaticOrKinematicObject(): boolean
Returns boolean
setActivationState
setActivationState(newState: number): void
Parameters
newState: number
Returns void
setAnisotropicFriction
setAnisotropicFriction(anisotropicFriction: btVector3, frictionMode: number): void
Parameters
anisotropicFriction: btVector3
frictionMode: number
Returns void
setCcdMotionThreshold
setCcdMotionThreshold(ccdMotionThreshold: number): void
Parameters
ccdMotionThreshold: number
Returns void
setCcdSweptSphereRadius
setCcdSweptSphereRadius(radius: number): void
Parameters
radius: number
Returns void
setCollisionFlags
setCollisionFlags(flags: number): void
Parameters
flags: number
Returns void
setCollisionShape
setCollisionShape(collisionShape: btCollisionShape): void
Parameters
collisionShape: btCollisionShape
Returns void
setContactProcessingThreshold
setContactProcessingThreshold(contactProcessingThreshold: number): void
Parameters
contactProcessingThreshold: number
Returns void
setFriction
setFriction(frict: number): void
Parameters
frict: number
Returns void
setRestitution
setRestitution(rest: number): void
Parameters
rest: number
Returns void
setRollingFriction
setRollingFriction(frict: number): void
Parameters
frict: number
Returns void
setUserIndex
setUserIndex(index: number): void
Parameters
index: number
Returns void
setUserPointer
setUserPointer(userPointer: unknown): void
Parameters
userPointer: unknown
Returns void
setWorldTransform
setWorldTransform(worldTrans: btTransform): void
Parameters
worldTrans: btTransform
Returns void
