ngx3js: btManifoldPoint
Module: AMMO
Interface btManifoldPoint
Bt manifold point
Hierarchy
btManifoldPoint
Index
Methods
getAppliedImpulse
getDistance
getPositionWorldOnA
getPositionWorldOnB
get_m_localPointA
get_m_localPointB
get_m_normalWorldOnB
get_m_positionWorldOnA
get_m_positionWorldOnB
get_m_userPersistentData
set_m_localPointA
set_m_localPointB
set_m_normalWorldOnB
set_m_positionWorldOnA
set_m_positionWorldOnB
set_m_userPersistentData
Methods
getAppliedImpulse
getAppliedImpulse(): number
Returns number
getDistance
getDistance(): number
Returns number
getPositionWorldOnA
getPositionWorldOnA(): btVector3
Returns btVector3
getPositionWorldOnB
getPositionWorldOnB(): btVector3
Returns btVector3
get_m_localPointA
get_m_localPointA(): btVector3
Returns btVector3
get_m_localPointB
get_m_localPointB(): btVector3
Returns btVector3
get_m_normalWorldOnB
get_m_normalWorldOnB(): btVector3
Returns btVector3
get_m_positionWorldOnA
get_m_positionWorldOnA(): btVector3
Returns btVector3
get_m_positionWorldOnB
get_m_positionWorldOnB(): btVector3
Returns btVector3
get_m_userPersistentData
get_m_userPersistentData(): any
Returns any
set_m_localPointA
set_m_localPointA(m_localPointA: btVector3): void
Parameters
m_localPointA: btVector3
Returns void
set_m_localPointB
set_m_localPointB(m_localPointB: btVector3): void
Parameters
m_localPointB: btVector3
Returns void
set_m_normalWorldOnB
set_m_normalWorldOnB(m_normalWorldOnB: btVector3): void
Parameters
m_normalWorldOnB: btVector3
Returns void
set_m_positionWorldOnA
set_m_positionWorldOnA(m_positionWorldOnA: btVector3): void
Parameters
m_positionWorldOnA: btVector3
Returns void
set_m_positionWorldOnB
set_m_positionWorldOnB(m_positionWorldOnB: btVector3): void
Parameters
m_positionWorldOnB: btVector3
Returns void
set_m_userPersistentData
set_m_userPersistentData(m_userPersistentData: any): void
Parameters
m_userPersistentData: any
Returns void
