ngx3js: btConstraintSetting
Module: AMMO
Interface btConstraintSetting
Bt constraint setting
Hierarchy
btConstraintSetting
Index
Constructors
constructor
Methods
get_m_damping
get_m_impulseClamp
get_m_tau
set_m_damping
set_m_impulseClamp
set_m_tau
Constructors
constructor
new btConstraintSetting(): btConstraintSetting
Returns btConstraintSetting
Methods
get_m_damping
get_m_damping(): number
Returns number
get_m_impulseClamp
get_m_impulseClamp(): number
Returns number
get_m_tau
get_m_tau(): number
Returns number
set_m_damping
set_m_damping(m_damping: number): void
Parameters
m_damping: number
Returns void
set_m_impulseClamp
set_m_impulseClamp(m_impulseClamp: number): void
Parameters
m_impulseClamp: number
Returns void
set_m_tau
set_m_tau(m_tau: number): void
Parameters
m_tau: number
Returns void
