ngx3js: btVector3
Module: AMMO
Interface btVector3
Bt vector3
Hierarchy
btVector3
btVector4
Index
Constructors
constructor
Methods
dot
length
normalize
op_add
op_mul
op_sub
rotate
setValue
setX
setY
setZ
x
y
z
Constructors
constructor
new btVector3(x?: number, y?: number, z?: number): btVector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns btVector3
Methods
dot
dot(v: btVector3): number
Parameters
v: btVector3
Returns number
length
length(): number
Returns number
normalize
normalize(): void
Returns void
op_add
op_add(v: btVector3): btVector3
Parameters
v: btVector3
Returns btVector3
op_mul
op_mul(x: number): btVector3
Parameters
x: number
Returns btVector3
op_sub
op_sub(v: btVector3): btVector3
Parameters
v: btVector3
Returns btVector3
rotate
rotate(wAxis: btVector3, angle: number): btVector3
Parameters
wAxis: btVector3
angle: number
Returns btVector3
setValue
setValue(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setX
setX(x: number): void
Parameters
x: number
Returns void
setY
setY(y: number): void
Parameters
y: number
Returns void
setZ
setZ(z: number): void
Parameters
z: number
Returns void
x
x(): number
Returns number
y
y(): number
Returns number
z
z(): number
Returns number
