ngx3js: btPoint2PointConstraint
Module: AMMO
Interface btPoint2PointConstraint
Bt point2 point constraint
Hierarchy
btTypedConstraint
btPoint2PointConstraint
Index
Constructors
constructor
Methods
enableFeedback
getBreakingImpulseThreshold
getParam
getPivotInA
getPivotInB
get_m_setting
setBreakingImpulseThreshold
setParam
setPivotA
setPivotB
set_m_setting
Constructors
constructor
new btPoint2PointConstraint(rbA: btRigidBody, rbB: btRigidBody, pivotInA: btVector3, pivotInB: btVector3): btPoint2PointConstraint
new btPoint2PointConstraint(rbA: btRigidBody, pivotInA: btVector3): btPoint2PointConstraint
Inherited from btTypedConstraint.constructor
Parameters
rbA: btRigidBody
rbB: btRigidBody
pivotInA: btVector3
pivotInB: btVector3
Returns btPoint2PointConstraint
Inherited from btTypedConstraint.constructor
Parameters
rbA: btRigidBody
pivotInA: btVector3
Returns btPoint2PointConstraint
Methods
enableFeedback
enableFeedback(needsFeedback: boolean): void
Inherited from btTypedConstraint.enableFeedback
Parameters
needsFeedback: boolean
Returns void
getBreakingImpulseThreshold
getBreakingImpulseThreshold(): number
Inherited from btTypedConstraint.getBreakingImpulseThreshold
Returns number
getParam
getParam(num: number, axis: number): number
Inherited from btTypedConstraint.getParam
Parameters
num: number
axis: number
Returns number
getPivotInA
getPivotInA(): btVector3
Returns btVector3
getPivotInB
getPivotInB(): btVector3
Returns btVector3
get_m_setting
get_m_setting(): btConstraintSetting
Returns btConstraintSetting
setBreakingImpulseThreshold
setBreakingImpulseThreshold(threshold: number): void
Inherited from btTypedConstraint.setBreakingImpulseThreshold
Parameters
threshold: number
Returns void
setParam
setParam(num: number, value: number, axis: number): void
Inherited from btTypedConstraint.setParam
Parameters
num: number
value: number
axis: number
Returns void
setPivotA
setPivotA(pivotA: btVector3): void
Parameters
pivotA: btVector3
Returns void
setPivotB
setPivotB(pivotB: btVector3): void
Parameters
pivotB: btVector3
Returns void
set_m_setting
set_m_setting(m_setting: btConstraintSetting): void
Parameters
m_setting: btConstraintSetting
Returns void
