ngx3js: btRaycastInfo
Module: AMMO
Interface btRaycastInfo
Raycast info
Hierarchy
btRaycastInfo
Index
Methods
get_m_contactNormalWS
get_m_contactPointWS
get_m_groundObject
get_m_hardPointWS
get_m_isInContact
get_m_suspensionLength
get_m_wheelAxleWS
get_m_wheelDirectionWS
set_m_contactNormalWS
set_m_contactPointWS
set_m_groundObject
set_m_hardPointWS
set_m_isInContact
set_m_suspensionLength
set_m_wheelAxleWS
set_m_wheelDirectionWS
Methods
get_m_contactNormalWS
get_m_contactNormalWS(): btVector3
Returns btVector3
get_m_contactPointWS
get_m_contactPointWS(): btVector3
Returns btVector3
get_m_groundObject
get_m_groundObject(): any
Returns any
get_m_hardPointWS
get_m_hardPointWS(): btVector3
Returns btVector3
get_m_isInContact
get_m_isInContact(): boolean
Returns boolean
get_m_suspensionLength
get_m_suspensionLength(): number
Returns number
get_m_wheelAxleWS
get_m_wheelAxleWS(): btVector3
Returns btVector3
get_m_wheelDirectionWS
get_m_wheelDirectionWS(): btVector3
Returns btVector3
set_m_contactNormalWS
set_m_contactNormalWS(m_contactNormalWS: btVector3): void
Parameters
m_contactNormalWS: btVector3
Returns void
set_m_contactPointWS
set_m_contactPointWS(m_contactPointWS: btVector3): void
Parameters
m_contactPointWS: btVector3
Returns void
set_m_groundObject
set_m_groundObject(m_groundObject: any): void
Parameters
m_groundObject: any
Returns void
set_m_hardPointWS
set_m_hardPointWS(m_hardPointWS: btVector3): void
Parameters
m_hardPointWS: btVector3
Returns void
set_m_isInContact
set_m_isInContact(m_isInContact: boolean): void
Parameters
m_isInContact: boolean
Returns void
set_m_suspensionLength
set_m_suspensionLength(m_suspensionLength: number): void
Parameters
m_suspensionLength: number
Returns void
set_m_wheelAxleWS
set_m_wheelAxleWS(m_wheelAxleWS: btVector3): void
Parameters
m_wheelAxleWS: btVector3
Returns void
set_m_wheelDirectionWS
set_m_wheelDirectionWS(m_wheelDirectionWS: btVector3): void
Parameters
m_wheelDirectionWS: btVector3
Returns void
