ngx3js: btRaycastVehicle
Module: AMMO
Interface btRaycastVehicle
Bt raycast vehicle
Hierarchy
btActionInterface
btRaycastVehicle
Index
Constructors
constructor
Methods
addWheel
applyEngineForce
getChassisWorldTransform
getCurrentSpeedKmHour
getForwardAxis
getForwardVector
getNumWheels
getRightAxis
getRigidBody
getSteeringValue
getUpAxis
getUserConstraintId
getUserConstraintType
getWheelInfo
getWheelTransformWS
rayCast
resetSuspension
setBrake
setCoordinateSystem
setPitchControl
setSteeringValue
setUserConstraintId
setUserConstraintType
updateAction
updateFriction
updateSuspension
updateVehicle
updateWheelTransform
updateWheelTransformsWS
Constructors
constructor
new btRaycastVehicle(tuning: btVehicleTuning, chassis: btRigidBody, raycaster: btVehicleRaycaster): btRaycastVehicle
Inherited from btActionInterface.constructor
Parameters
tuning: btVehicleTuning
chassis: btRigidBody
raycaster: btVehicleRaycaster
Returns btRaycastVehicle
Methods
addWheel
addWheel(connectionPointCS0: btVector3, wheelDirectionCS0: btVector3, wheelAxleCS: btVector3, suspensionRestLength: number, wheelRadius: number, tuning: btVehicleTuning, isFrontWheel: boolean): btWheelInfo
Parameters
connectionPointCS0: btVector3
wheelDirectionCS0: btVector3
wheelAxleCS: btVector3
suspensionRestLength: number
wheelRadius: number
tuning: btVehicleTuning
isFrontWheel: boolean
Returns btWheelInfo
applyEngineForce
applyEngineForce(force: number, wheel: number): void
Parameters
force: number
wheel: number
Returns void
getChassisWorldTransform
getChassisWorldTransform(): btTransform
Returns btTransform
getCurrentSpeedKmHour
getCurrentSpeedKmHour(): number
Returns number
getForwardAxis
getForwardAxis(): number
Returns number
getForwardVector
getForwardVector(): btVector3
Returns btVector3
getNumWheels
getNumWheels(): number
Returns number
getRightAxis
getRightAxis(): number
Returns number
getRigidBody
getRigidBody(): btRigidBody
Returns btRigidBody
getSteeringValue
getSteeringValue(wheel: number): number
Parameters
wheel: number
Returns number
getUpAxis
getUpAxis(): number
Returns number
getUserConstraintId
getUserConstraintId(): number
Returns number
getUserConstraintType
getUserConstraintType(): number
Returns number
getWheelInfo
getWheelInfo(index: number): btWheelInfo
Parameters
index: number
Returns btWheelInfo
getWheelTransformWS
getWheelTransformWS(wheelIndex: number): btTransform
Parameters
wheelIndex: number
Returns btTransform
rayCast
rayCast(wheel: btWheelInfo): number
Parameters
wheel: btWheelInfo
Returns number
resetSuspension
resetSuspension(): void
Returns void
setBrake
setBrake(brake: number, wheelIndex: number): void
Parameters
brake: number
wheelIndex: number
Returns void
setCoordinateSystem
setCoordinateSystem(rightIndex: number, upIndex: number, forwardIndex: number): void
Parameters
rightIndex: number
upIndex: number
forwardIndex: number
Returns void
setPitchControl
setPitchControl(pitch: number): void
Parameters
pitch: number
Returns void
setSteeringValue
setSteeringValue(steering: number, wheel: number): void
Parameters
steering: number
wheel: number
Returns void
setUserConstraintId
setUserConstraintId(uid: number): void
Parameters
uid: number
Returns void
setUserConstraintType
setUserConstraintType(userConstraintType: number): void
Parameters
userConstraintType: number
Returns void
updateAction
updateAction(collisionWorld: btCollisionWorld, deltaTimeStep: number): void
Inherited from btActionInterface.updateAction
Parameters
collisionWorld: btCollisionWorld
deltaTimeStep: number
Returns void
updateFriction
updateFriction(timeStep: number): void
Parameters
timeStep: number
Returns void
updateSuspension
updateSuspension(deltaTime: number): void
Parameters
deltaTime: number
Returns void
updateVehicle
updateVehicle(step: number): void
Parameters
step: number
Returns void
updateWheelTransform
updateWheelTransform(wheelIndex: number, interpolatedTransform: boolean): void
Parameters
wheelIndex: number
interpolatedTransform: boolean
Returns void
updateWheelTransformsWS
updateWheelTransformsWS(wheel: btWheelInfo, interpolatedTransform?: boolean): void
Parameters
wheel: btWheelInfo
Optional interpolatedTransform: boolean
Returns void
