ngx3js: btConvexShape
Module: AMMO
Interface btConvexShape
Bt convex shape
Hierarchy
btCollisionShape
btConvexShape
btConvexTriangleMeshShape
Index
Methods
calculateLocalInertia
getLocalScaling
getMargin
setLocalScaling
setMargin
Methods
calculateLocalInertia
calculateLocalInertia(mass: number, inertia: btVector3): void
Inherited from btCollisionShape.calculateLocalInertia
Parameters
mass: number
inertia: btVector3
Returns void
getLocalScaling
getLocalScaling(): btVector3
Inherited from btCollisionShape.getLocalScaling
Returns btVector3
getMargin
getMargin(): number
Inherited from btCollisionShape.getMargin
Returns number
setLocalScaling
setLocalScaling(scaling: btVector3): void
Inherited from btCollisionShape.setLocalScaling
Parameters
scaling: btVector3
Returns void
setMargin
setMargin(margin: number): void
Inherited from btCollisionShape.setMargin
Parameters
margin: number
Returns void
