ngx3js: btCollisionWorld
Module: AMMO
Interface btCollisionWorld
Bt collision world
Hierarchy
btCollisionWorld
btDynamicsWorld
Index
Methods
addCollisionObject
contactPairTest
contactTest
convexSweepTest
debugDrawObject
debugDrawWorld
getBroadphase
getDebugDrawer
getDispatchInfo
getDispatcher
getPairCache
rayTest
removeCollisionObject
setDebugDrawer
updateSingleAabb
Methods
addCollisionObject
addCollisionObject(collisionObject: btCollisionObject, collisionFilterGroup?: number, collisionFilterMask?: number): void
Parameters
collisionObject: btCollisionObject
Optional collisionFilterGroup: number
Optional collisionFilterMask: number
Returns void
contactPairTest
contactPairTest(colObjA: btCollisionObject, colObjB: btCollisionObject, resultCallback: ContactResultCallback): void
Parameters
colObjA: btCollisionObject
colObjB: btCollisionObject
resultCallback: ContactResultCallback
Returns void
contactTest
contactTest(colObj: btCollisionObject, resultCallback: ContactResultCallback): void
Parameters
colObj: btCollisionObject
resultCallback: ContactResultCallback
Returns void
convexSweepTest
convexSweepTest(castShape: btConvexShape, from: btTransform, to: btTransform, resultCallback: ConvexResultCallback, allowedCcdPenetration: number): void
Parameters
castShape: btConvexShape
from: btTransform
to: btTransform
resultCallback: ConvexResultCallback
allowedCcdPenetration: number
Returns void
debugDrawObject
debugDrawObject(worldTransform: btTransform, shape: btCollisionShape, color: btVector3): void
Parameters
worldTransform: btTransform
shape: btCollisionShape
color: btVector3
Returns void
debugDrawWorld
debugDrawWorld(): void
Returns void
getBroadphase
getBroadphase(): btBroadphaseInterface
Returns btBroadphaseInterface
getDebugDrawer
getDebugDrawer(): btIDebugDraw
Returns btIDebugDraw
getDispatchInfo
getDispatchInfo(): btDispatcherInfo
Returns btDispatcherInfo
getDispatcher
getDispatcher(): btDispatcher
Returns btDispatcher
getPairCache
getPairCache(): btOverlappingPairCache
Returns btOverlappingPairCache
rayTest
rayTest(rayFromWorld: btVector3, rayToWorld: btVector3, resultCallback: RayResultCallback): void
Parameters
rayFromWorld: btVector3
rayToWorld: btVector3
resultCallback: RayResultCallback
Returns void
removeCollisionObject
removeCollisionObject(collisionObject: btCollisionObject): void
Parameters
collisionObject: btCollisionObject
Returns void
setDebugDrawer
setDebugDrawer(debugDrawer: btIDebugDraw): void
Parameters
debugDrawer: btIDebugDraw
Returns void
updateSingleAabb
updateSingleAabb(colObj: btCollisionObject): void
Parameters
colObj: btCollisionObject
Returns void
