ngx3js: btSoftBody
Module: AMMO
Interface btSoftBody
Bt soft body
Hierarchy
btCollisionObject
btSoftBody
Index
Constructors
constructor
Methods
activate
addAeroForceToNode
addForce
appendAnchor
appendFace
appendLink
appendMaterial
appendNode
appendTetra
checkFace
checkLink
forceActivationState
generateBendingConstraints
generateClusters
getBroadphaseHandle
getCollisionFlags
getCollisionShape
getFriction
getRestitution
getRollingFriction
getTotalMass
getUserIndex
getUserPointer
getWorldTransform
get_m_anchors
get_m_cfg
get_m_faces
get_m_materials
get_m_nodes
isActive
isKinematicObject
isStaticObject
isStaticOrKinematicObject
rotate
scale
setActivationState
setAnisotropicFriction
setCcdMotionThreshold
setCcdSweptSphereRadius
setCollisionFlags
setCollisionShape
setContactProcessingThreshold
setFriction
setMass
setRestitution
setRollingFriction
setTotalMass
setUserIndex
setUserPointer
setWorldTransform
set_m_anchors
set_m_cfg
set_m_faces
set_m_materials
set_m_nodes
transform
translate
upcast
Constructors
constructor
new btSoftBody(worldInfo: btSoftBodyWorldInfo, node_count: number, x: btVector3, m: readonly number[]): btSoftBody
Inherited from btCollisionObject.constructor
Parameters
worldInfo: btSoftBodyWorldInfo
node_count: number
x: btVector3
m: readonly number[]
Returns btSoftBody
Methods
activate
activate(forceActivation?: boolean): void
Inherited from btCollisionObject.activate
Parameters
Optional forceActivation: boolean
Returns void
addAeroForceToNode
addAeroForceToNode(windVelocity: btVector3, nodeIndex: number): void
Parameters
windVelocity: btVector3
nodeIndex: number
Returns void
addForce
addForce(force: btVector3): void
addForce(force: btVector3, node: number): void
Parameters
force: btVector3
Returns void
Parameters
force: btVector3
node: number
Returns void
appendAnchor
appendAnchor(node: number, body: btRigidBody, disableCollisionBetweenLinkedBodies: boolean, influence: number): void
Parameters
node: number
body: btRigidBody
disableCollisionBetweenLinkedBodies: boolean
influence: number
Returns void
appendFace
appendFace(node0: number, node1: number, node2: number, mat: btMaterial): void
Parameters
node0: number
node1: number
node2: number
mat: btMaterial
Returns void
appendLink
appendLink(node0: number, node1: number, mat: btMaterial, bcheckexist: boolean): void
Parameters
node0: number
node1: number
mat: btMaterial
bcheckexist: boolean
Returns void
appendMaterial
appendMaterial(): btMaterial
Returns btMaterial
appendNode
appendNode(x: btVector3, m: number): void
Parameters
x: btVector3
m: number
Returns void
appendTetra
appendTetra(node0: number, node1: number, node2: number, node3: number, mat: btMaterial): void
Parameters
node0: number
node1: number
node2: number
node3: number
mat: btMaterial
Returns void
checkFace
checkFace(node0: number, node1: number, node2: number): boolean
Parameters
node0: number
node1: number
node2: number
Returns boolean
checkLink
checkLink(node0: number, node1: number): boolean
Parameters
node0: number
node1: number
Returns boolean
forceActivationState
forceActivationState(newState: number): void
Inherited from btCollisionObject.forceActivationState
Parameters
newState: number
Returns void
generateBendingConstraints
generateBendingConstraints(distance: number, mat: btMaterial): number
Parameters
distance: number
mat: btMaterial
Returns number
generateClusters
generateClusters(k: number, maxiterations?: number): number
Parameters
k: number
Optional maxiterations: number
Returns number
getBroadphaseHandle
getBroadphaseHandle(): btBroadphaseProxy
Inherited from btCollisionObject.getBroadphaseHandle
Returns btBroadphaseProxy
getCollisionFlags
getCollisionFlags(): number
Inherited from btCollisionObject.getCollisionFlags
Returns number
getCollisionShape
getCollisionShape(): btCollisionShape
Inherited from btCollisionObject.getCollisionShape
Returns btCollisionShape
getFriction
getFriction(): number
Inherited from btCollisionObject.getFriction
Returns number
getRestitution
getRestitution(): number
Inherited from btCollisionObject.getRestitution
Returns number
getRollingFriction
getRollingFriction(): number
Inherited from btCollisionObject.getRollingFriction
Returns number
getTotalMass
getTotalMass(): number
Returns number
getUserIndex
getUserIndex(): number
Inherited from btCollisionObject.getUserIndex
Returns number
getUserPointer
getUserPointer(): unknown
Inherited from btCollisionObject.getUserPointer
Returns unknown
getWorldTransform
getWorldTransform(): btTransform
Inherited from btCollisionObject.getWorldTransform
Returns btTransform
get_m_anchors
get_m_anchors(): btAnchorArray
Returns btAnchorArray
get_m_cfg
get_m_cfg(): btConfig
Returns btConfig
get_m_faces
get_m_faces(): btFaceArray
Returns btFaceArray
get_m_materials
get_m_materials(): tMaterialArray
Returns tMaterialArray
get_m_nodes
get_m_nodes(): btNodeArray
Returns btNodeArray
isActive
isActive(): boolean
Inherited from btCollisionObject.isActive
Returns boolean
isKinematicObject
isKinematicObject(): boolean
Inherited from btCollisionObject.isKinematicObject
Returns boolean
isStaticObject
isStaticObject(): boolean
Inherited from btCollisionObject.isStaticObject
Returns boolean
isStaticOrKinematicObject
isStaticOrKinematicObject(): boolean
Inherited from btCollisionObject.isStaticOrKinematicObject
Returns boolean
rotate
rotate(rot: btQuaternion): void
Parameters
rot: btQuaternion
Returns void
scale
scale(scl: btVector3): void
Parameters
scl: btVector3
Returns void
setActivationState
setActivationState(newState: number): void
Inherited from btCollisionObject.setActivationState
Parameters
newState: number
Returns void
setAnisotropicFriction
setAnisotropicFriction(anisotropicFriction: btVector3, frictionMode: number): void
Inherited from btCollisionObject.setAnisotropicFriction
Parameters
anisotropicFriction: btVector3
frictionMode: number
Returns void
setCcdMotionThreshold
setCcdMotionThreshold(ccdMotionThreshold: number): void
Inherited from btCollisionObject.setCcdMotionThreshold
Parameters
ccdMotionThreshold: number
Returns void
setCcdSweptSphereRadius
setCcdSweptSphereRadius(radius: number): void
Inherited from btCollisionObject.setCcdSweptSphereRadius
Parameters
radius: number
Returns void
setCollisionFlags
setCollisionFlags(flags: number): void
Inherited from btCollisionObject.setCollisionFlags
Parameters
flags: number
Returns void
setCollisionShape
setCollisionShape(collisionShape: btCollisionShape): void
Inherited from btCollisionObject.setCollisionShape
Parameters
collisionShape: btCollisionShape
Returns void
setContactProcessingThreshold
setContactProcessingThreshold(contactProcessingThreshold: number): void
Inherited from btCollisionObject.setContactProcessingThreshold
Parameters
contactProcessingThreshold: number
Returns void
setFriction
setFriction(frict: number): void
Inherited from btCollisionObject.setFriction
Parameters
frict: number
Returns void
setMass
setMass(node: number, mass: number): void
Parameters
node: number
mass: number
Returns void
setRestitution
setRestitution(rest: number): void
Inherited from btCollisionObject.setRestitution
Parameters
rest: number
Returns void
setRollingFriction
setRollingFriction(frict: number): void
Inherited from btCollisionObject.setRollingFriction
Parameters
frict: number
Returns void
setTotalMass
setTotalMass(mass: number, fromfaces: boolean): void
Parameters
mass: number
fromfaces: boolean
Returns void
setUserIndex
setUserIndex(index: number): void
Inherited from btCollisionObject.setUserIndex
Parameters
index: number
Returns void
setUserPointer
setUserPointer(userPointer: unknown): void
Inherited from btCollisionObject.setUserPointer
Parameters
userPointer: unknown
Returns void
setWorldTransform
setWorldTransform(worldTrans: btTransform): void
Inherited from btCollisionObject.setWorldTransform
Parameters
worldTrans: btTransform
Returns void
set_m_anchors
set_m_anchors(m_anchors: btAnchorArray): void
Parameters
m_anchors: btAnchorArray
Returns void
set_m_cfg
set_m_cfg(m_cfg: btConfig): void
Parameters
m_cfg: btConfig
Returns void
set_m_faces
set_m_faces(m_faces: btFaceArray): void
Parameters
m_faces: btFaceArray
Returns void
set_m_materials
set_m_materials(m_materials: tMaterialArray): void
Parameters
m_materials: tMaterialArray
Returns void
set_m_nodes
set_m_nodes(m_nodes: btNodeArray): void
Parameters
m_nodes: btNodeArray
Returns void
transform
transform(trs: btTransform): void
Parameters
trs: btTransform
Returns void
translate
translate(trs: btVector3): void
Parameters
trs: btVector3
Returns void
upcast
upcast(colObj: btCollisionObject): btSoftBody
Parameters
colObj: btCollisionObject
Returns btSoftBody
