ngx3js: btSoftRigidDynamicsWorld
Module: AMMO
Interface btSoftRigidDynamicsWorld
Bt soft rigid dynamics world
Hierarchy
btDiscreteDynamicsWorld
btSoftRigidDynamicsWorld
Index
Constructors
constructor
Methods
addAction
addCollisionObject
addConstraint
addRigidBody
addSoftBody
contactPairTest
contactTest
convexSweepTest
debugDrawObject
debugDrawWorld
getBroadphase
getDebugDrawer
getDispatchInfo
getDispatcher
getGravity
getPairCache
getSoftBodyArray
getSolverInfo
getWorldInfo
rayTest
removeAction
removeCollisionObject
removeConstraint
removeRigidBody
removeSoftBody
setContactAddedCallback
setContactDestroyedCallback
setContactProcessedCallback
setDebugDrawer
setGravity
setInternalTickCallback
stepSimulation
updateSingleAabb
Constructors
constructor
new btSoftRigidDynamicsWorld(dispatcher: btDispatcher, pairCache: btBroadphaseInterface, constraintSolver: btConstraintSolver, collisionConfiguration: btCollisionConfiguration, softBodySolver: btSoftBodySolver): btSoftRigidDynamicsWorld
new btSoftRigidDynamicsWorld(dispatcher: btDispatcher, pairCache: btBroadphaseInterface, constraintSolver: btConstraintSolver, collisionConfiguration: btCollisionConfiguration): btSoftRigidDynamicsWorld
Inherited from btDiscreteDynamicsWorld.constructor
Parameters
dispatcher: btDispatcher
pairCache: btBroadphaseInterface
constraintSolver: btConstraintSolver
collisionConfiguration: btCollisionConfiguration
softBodySolver: btSoftBodySolver
Returns btSoftRigidDynamicsWorld
Inherited from btDiscreteDynamicsWorld.constructor
Parameters
dispatcher: btDispatcher
pairCache: btBroadphaseInterface
constraintSolver: btConstraintSolver
collisionConfiguration: btCollisionConfiguration
Returns btSoftRigidDynamicsWorld
Methods
addAction
addAction(action: btActionInterface): void
Inherited from btDiscreteDynamicsWorld.addAction
Parameters
action: btActionInterface
Returns void
addCollisionObject
addCollisionObject(collisionObject: btCollisionObject, collisionFilterGroup?: number, collisionFilterMask?: number): void
Inherited from btDiscreteDynamicsWorld.addCollisionObject
Parameters
collisionObject: btCollisionObject
Optional collisionFilterGroup: number
Optional collisionFilterMask: number
Returns void
addConstraint
addConstraint(constraint: btTypedConstraint, disableCollisionsBetweenLinkedBodies?: boolean): void
Inherited from btDiscreteDynamicsWorld.addConstraint
Parameters
constraint: btTypedConstraint
Optional disableCollisionsBetweenLinkedBodies: boolean
Returns void
addRigidBody
addRigidBody(body: btRigidBody): void
addRigidBody(body: btRigidBody, group: number, mask: number): void
Inherited from btDiscreteDynamicsWorld.addRigidBody
Parameters
body: btRigidBody
Returns void
Inherited from btDiscreteDynamicsWorld.addRigidBody
Parameters
body: btRigidBody
group: number
mask: number
Returns void
addSoftBody
addSoftBody(body: btSoftBody, collisionFilterGroup: number, collisionFilterMask: number): void
Parameters
body: btSoftBody
collisionFilterGroup: number
collisionFilterMask: number
Returns void
contactPairTest
contactPairTest(colObjA: btCollisionObject, colObjB: btCollisionObject, resultCallback: ContactResultCallback): void
Inherited from btDiscreteDynamicsWorld.contactPairTest
Parameters
colObjA: btCollisionObject
colObjB: btCollisionObject
resultCallback: ContactResultCallback
Returns void
contactTest
contactTest(colObj: btCollisionObject, resultCallback: ContactResultCallback): void
Inherited from btDiscreteDynamicsWorld.contactTest
Parameters
colObj: btCollisionObject
resultCallback: ContactResultCallback
Returns void
convexSweepTest
convexSweepTest(castShape: btConvexShape, from: btTransform, to: btTransform, resultCallback: ConvexResultCallback, allowedCcdPenetration: number): void
Inherited from btDiscreteDynamicsWorld.convexSweepTest
Parameters
castShape: btConvexShape
from: btTransform
to: btTransform
resultCallback: ConvexResultCallback
allowedCcdPenetration: number
Returns void
debugDrawObject
debugDrawObject(worldTransform: btTransform, shape: btCollisionShape, color: btVector3): void
Inherited from btDiscreteDynamicsWorld.debugDrawObject
Parameters
worldTransform: btTransform
shape: btCollisionShape
color: btVector3
Returns void
debugDrawWorld
debugDrawWorld(): void
Inherited from btDiscreteDynamicsWorld.debugDrawWorld
Returns void
getBroadphase
getBroadphase(): btBroadphaseInterface
Inherited from btDiscreteDynamicsWorld.getBroadphase
Returns btBroadphaseInterface
getDebugDrawer
getDebugDrawer(): btIDebugDraw
Inherited from btDiscreteDynamicsWorld.getDebugDrawer
Returns btIDebugDraw
getDispatchInfo
getDispatchInfo(): btDispatcherInfo
Inherited from btDiscreteDynamicsWorld.getDispatchInfo
Returns btDispatcherInfo
getDispatcher
getDispatcher(): btDispatcher
Inherited from btDiscreteDynamicsWorld.getDispatcher
Returns btDispatcher
getGravity
getGravity(): btVector3
Inherited from btDiscreteDynamicsWorld.getGravity
Returns btVector3
getPairCache
getPairCache(): btOverlappingPairCache
Inherited from btDiscreteDynamicsWorld.getPairCache
Returns btOverlappingPairCache
getSoftBodyArray
getSoftBodyArray(): btSoftBodyArray
Returns btSoftBodyArray
getSolverInfo
getSolverInfo(): btContactSolverInfo
Inherited from btDiscreteDynamicsWorld.getSolverInfo
Returns btContactSolverInfo
getWorldInfo
getWorldInfo(): btSoftBodyWorldInfo
Returns btSoftBodyWorldInfo
rayTest
rayTest(rayFromWorld: btVector3, rayToWorld: btVector3, resultCallback: RayResultCallback): void
Inherited from btDiscreteDynamicsWorld.rayTest
Parameters
rayFromWorld: btVector3
rayToWorld: btVector3
resultCallback: RayResultCallback
Returns void
removeAction
removeAction(action: btActionInterface): void
Inherited from btDiscreteDynamicsWorld.removeAction
Parameters
action: btActionInterface
Returns void
removeCollisionObject
removeCollisionObject(collisionObject: btCollisionObject): void
Overrides btDiscreteDynamicsWorld.removeCollisionObject
Parameters
collisionObject: btCollisionObject
Returns void
removeConstraint
removeConstraint(constraint: btTypedConstraint): void
Inherited from btDiscreteDynamicsWorld.removeConstraint
Parameters
constraint: btTypedConstraint
Returns void
removeRigidBody
removeRigidBody(body: btRigidBody): void
Inherited from btDiscreteDynamicsWorld.removeRigidBody
Parameters
body: btRigidBody
Returns void
removeSoftBody
removeSoftBody(body: btSoftBody): void
Parameters
body: btSoftBody
Returns void
setContactAddedCallback
setContactAddedCallback(funcpointer: number): void
Inherited from btDiscreteDynamicsWorld.setContactAddedCallback
Parameters
funcpointer: number
Returns void
setContactDestroyedCallback
setContactDestroyedCallback(funcpointer: number): void
Inherited from btDiscreteDynamicsWorld.setContactDestroyedCallback
Parameters
funcpointer: number
Returns void
setContactProcessedCallback
setContactProcessedCallback(funcpointer: number): void
Inherited from btDiscreteDynamicsWorld.setContactProcessedCallback
Parameters
funcpointer: number
Returns void
setDebugDrawer
setDebugDrawer(debugDrawer: btIDebugDraw): void
Inherited from btDiscreteDynamicsWorld.setDebugDrawer
Parameters
debugDrawer: btIDebugDraw
Returns void
setGravity
setGravity(gravity: btVector3): void
Inherited from btDiscreteDynamicsWorld.setGravity
Parameters
gravity: btVector3
Returns void
setInternalTickCallback
setInternalTickCallback(cb: btInternalTickCallback, worldUserInfo?: unknown, isPreTick?: boolean): void
Inherited from btDiscreteDynamicsWorld.setInternalTickCallback
Parameters
cb: btInternalTickCallback
Optional worldUserInfo: unknown
Optional isPreTick: boolean
Returns void
stepSimulation
stepSimulation(timeStep: number, maxSubSteps?: number, fixedTimeStep?: number): number
Inherited from btDiscreteDynamicsWorld.stepSimulation
Parameters
timeStep: number
Optional maxSubSteps: number
Optional fixedTimeStep: number
Returns number
updateSingleAabb
updateSingleAabb(colObj: btCollisionObject): void
Inherited from btDiscreteDynamicsWorld.updateSingleAabb
Parameters
colObj: btCollisionObject
Returns void
