ngx3js: AmmoType
Module: AMMO
Interface AmmoType
Ammo type
Hierarchy
AmmoType
Index
Properties
AllHitsRayResultCallback
Anchor
ClosestConvexResultCallback
ClosestRayResultCallback
ConcreteContactResultCallback
Config
ContactResultCallback
ConvexResultCallback
DebugDrawer
Face
HEAP16
HEAP32
HEAP8
HEAPF32
HEAPF64
HEAPU16
HEAPU32
HEAPU8
LocalConvexResult
LocalShapeInfo
Material
Node
PHY_ScalarType
RayResultCallback
RaycastInfo
btActionInterface
btAxisSweep3
btBoxShape
btBroadphaseInterface
btBroadphaseProxy
btBvhTriangleMeshShape
btCapsuleShape
btCapsuleShapeX
btCapsuleShapeZ
btCollisionConfiguration
btCollisionDispatcher
btCollisionObject
btCollisionObjectWrapper
btCollisionShape
btCollisionWorld
btCompoundShape
btConcaveShape
btConeShape
btConeShapeX
btConeShapeZ
btConeTwistConstraint
btConstCollisionObjectArray
btConstraintParams
btConstraintSetting
btConstraintSolver
btContactSolverInfo
btConvexHullShape
btConvexPolyhedron
btConvexShape
btConvexTriangleMeshShape
btCylinderShape
btCylinderShapeX
btCylinderShapeZ
btDbvtBroadphase
btDefaultCollisionConfiguration
btDefaultCollisionConstructionInfo
btDefaultMotionState
btDefaultSoftBodySolver
btDefaultVehicleRaycaster
btDiscreteDynamicsWorld
btDispatcher
btDispatcherInfo
btDynamicsWorld
btEmptyShape
btFace
btFaceArray
btFixedConstraint
btGeneric6DofConstraint
btGeneric6DofSpringConstraint
btGhostObject
btGhostPairCallback
btHeightfieldTerrainShape
btHingeConstraint
btIDebugDraw
btIndexedMesh
btIndexedMeshArray
btIntArray
btInternalTickCallback
btKinematicCharacterController
btManifoldPoint
btMatrix3x3
btMotionState
btMultiSphereShape
btOverlappingPairCache
btOverlappingPairCallback
btPairCachingGhostObject
btPersistentManifold
btPoint2PointConstraint
btQuadWord
btQuaternion
btRaycastVehicle
btRigidBody
btRigidBodyConstructionInfo
btScalarArray
btSequentialImpulseConstraintSolver
btShapeHull
btSliderConstraint
btSoftBody
btSoftBodyArray
btSoftBodyHelpers
btSoftBodyRigidBodyCollisionConfiguration
btSoftBodySolver
btSoftBodyWorldInfo
btSoftRigidDynamicsWorld
btSphereShape
btStaticPlaneShape
btStridingMeshInterface
btTransform
btTriangleMesh
btTriangleMeshShape
btTypedConstraint
btVector3
btVector3Array
btVector4
btVehicleRaycaster
btVehicleRaycasterResult
btVehicleTuning
btWheelInfo
btWheelInfoConstructionInfo
tAnchorArray
tFaceArray
tMaterialArray
tNodeArray
Methods
_free
_malloc
castObject
destroy
Properties
AllHitsRayResultCallback
AllHitsRayResultCallback: AllHitsRayResultCallback
Anchor
Anchor: btAnchor
ClosestConvexResultCallback
ClosestConvexResultCallback: ClosestConvexResultCallback
ClosestRayResultCallback
ClosestRayResultCallback: ClosestRayResultCallback
ConcreteContactResultCallback
ConcreteContactResultCallback: ConcreteContactResultCallback
Config
Config: btConfig
ContactResultCallback
ContactResultCallback: ContactResultCallback
ConvexResultCallback
ConvexResultCallback: ConvexResultCallback
DebugDrawer
DebugDrawer: DebugDrawer
Face
Face: btFace
HEAP16
HEAP16: Int16Array
HEAP32
HEAP32: Int32Array
HEAP8
HEAP8: Int8Array
HEAPF32
HEAPF32: Float32Array
HEAPF64
HEAPF64: Float64Array
HEAPU16
HEAPU16: Uint16Array
HEAPU32
HEAPU32: Uint32Array
HEAPU8
HEAPU8: Uint8Array
LocalConvexResult
LocalConvexResult: LocalConvexResult
LocalShapeInfo
LocalShapeInfo: LocalShapeInfo
Material
Material: btMaterial
Node
Node: btNode
PHY_ScalarType
PHY_ScalarType: PHY_ScalarType
RayResultCallback
RayResultCallback: RayResultCallback
RaycastInfo
RaycastInfo: btRaycastInfo
btActionInterface
btActionInterface: btActionInterface
btAxisSweep3
btAxisSweep3: btAxisSweep3
btBoxShape
btBoxShape: btBoxShape
btBroadphaseInterface
btBroadphaseInterface: btBroadphaseInterface
btBroadphaseProxy
btBroadphaseProxy: btBroadphaseProxy
btBvhTriangleMeshShape
btBvhTriangleMeshShape: btBvhTriangleMeshShape
btCapsuleShape
btCapsuleShape: btCapsuleShape
btCapsuleShapeX
btCapsuleShapeX: btCapsuleShapeX
btCapsuleShapeZ
btCapsuleShapeZ: btCapsuleShapeX
btCollisionConfiguration
btCollisionConfiguration: btCollisionConfiguration
btCollisionDispatcher
btCollisionDispatcher: btCollisionDispatcher
btCollisionObject
btCollisionObject: btCollisionObject
btCollisionObjectWrapper
btCollisionObjectWrapper: btCollisionObjectWrapper
btCollisionShape
btCollisionShape: btCollisionShape
btCollisionWorld
btCollisionWorld: btCollisionWorld
btCompoundShape
btCompoundShape: btCompoundShape
btConcaveShape
btConcaveShape: btConcaveShape
btConeShape
btConeShape: btConeShape
btConeShapeX
btConeShapeX: btConeShapeX
btConeShapeZ
btConeShapeZ: btConeShapeZ
btConeTwistConstraint
btConeTwistConstraint: btConeTwistConstraint
btConstCollisionObjectArray
btConstCollisionObjectArray: btConstCollisionObjectArray
btConstraintParams
btConstraintParams: btConstraintParams
btConstraintSetting
btConstraintSetting: btConstraintSetting
btConstraintSolver
btConstraintSolver: btConstraintSolver
btContactSolverInfo
btContactSolverInfo: btContactSolverInfo
btConvexHullShape
btConvexHullShape: btConvexHullShape
btConvexPolyhedron
btConvexPolyhedron: btConvexPolyhedron
btConvexShape
btConvexShape: btConvexShape
btConvexTriangleMeshShape
btConvexTriangleMeshShape: btConvexTriangleMeshShape
btCylinderShape
btCylinderShape: btCylinderShape
btCylinderShapeX
btCylinderShapeX: btCylinderShapeX
btCylinderShapeZ
btCylinderShapeZ: btCylinderShapeZ
btDbvtBroadphase
btDbvtBroadphase: btDbvtBroadphase
btDefaultCollisionConfiguration
btDefaultCollisionConfiguration: btDefaultCollisionConfiguration
btDefaultCollisionConstructionInfo
btDefaultCollisionConstructionInfo: btDefaultCollisionConstructionInfo
btDefaultMotionState
btDefaultMotionState: btDefaultMotionState
btDefaultSoftBodySolver
btDefaultSoftBodySolver: btDefaultSoftBodySolver
btDefaultVehicleRaycaster
btDefaultVehicleRaycaster: btDefaultVehicleRaycaster
btDiscreteDynamicsWorld
btDiscreteDynamicsWorld: btDiscreteDynamicsWorld
btDispatcher
btDispatcher: btDispatcher
btDispatcherInfo
btDispatcherInfo: btDispatcherInfo
btDynamicsWorld
btDynamicsWorld: btDynamicsWorld
btEmptyShape
btEmptyShape: btEmptyShape
btFace
btFace: btFace
btFaceArray
btFaceArray: btFaceArray
btFixedConstraint
btFixedConstraint: btFixedConstraint
btGeneric6DofConstraint
btGeneric6DofConstraint: btGeneric6DofConstraint
btGeneric6DofSpringConstraint
btGeneric6DofSpringConstraint: btGeneric6DofSpringConstraint
btGhostObject
btGhostObject: btGhostObject
btGhostPairCallback
btGhostPairCallback: btGhostPairCallback
btHeightfieldTerrainShape
btHeightfieldTerrainShape: btHeightfieldTerrainShape
btHingeConstraint
btHingeConstraint: btHingeConstraint
btIDebugDraw
btIDebugDraw: btIDebugDraw
btIndexedMesh
btIndexedMesh: btIndexedMesh
btIndexedMeshArray
btIndexedMeshArray: btIndexedMeshArray
btIntArray
btIntArray: btIntArray
btInternalTickCallback
btInternalTickCallback: btInternalTickCallback
btKinematicCharacterController
btKinematicCharacterController: btKinematicCharacterController
btManifoldPoint
btManifoldPoint: btManifoldPoint
btMatrix3x3
btMatrix3x3: btMatrix3x3
btMotionState
btMotionState: btMotionState
btMultiSphereShape
btMultiSphereShape: btMultiSphereShape
btOverlappingPairCache
btOverlappingPairCache: btOverlappingPairCache
btOverlappingPairCallback
btOverlappingPairCallback: btOverlappingPairCallback
btPairCachingGhostObject
btPairCachingGhostObject: btPairCachingGhostObject
btPersistentManifold
btPersistentManifold: btPersistentManifold
btPoint2PointConstraint
btPoint2PointConstraint: btPoint2PointConstraint
btQuadWord
btQuadWord: btQuadWord
btQuaternion
btQuaternion: btQuaternion
btRaycastVehicle
btRaycastVehicle: btRaycastVehicle
btRigidBody
btRigidBody: btRigidBody
btRigidBodyConstructionInfo
btRigidBodyConstructionInfo: btRigidBodyConstructionInfo
btScalarArray
btScalarArray: btScalarArray
btSequentialImpulseConstraintSolver
btSequentialImpulseConstraintSolver: btSequentialImpulseConstraintSolver
btShapeHull
btShapeHull: btShapeHull
btSliderConstraint
btSliderConstraint: btSliderConstraint
btSoftBody
btSoftBody: btSoftBody
btSoftBodyArray
btSoftBodyArray: btSoftBodyArray
btSoftBodyHelpers
btSoftBodyHelpers: btSoftBodyHelpers
btSoftBodyRigidBodyCollisionConfiguration
btSoftBodyRigidBodyCollisionConfiguration: btSoftBodyRigidBodyCollisionConfiguration
btSoftBodySolver
btSoftBodySolver: btSoftBodySolver
btSoftBodyWorldInfo
btSoftBodyWorldInfo: btSoftBodyWorldInfo
btSoftRigidDynamicsWorld
btSoftRigidDynamicsWorld: btSoftRigidDynamicsWorld
btSphereShape
btSphereShape: btSphereShape
btStaticPlaneShape
btStaticPlaneShape: btStaticPlaneShape
btStridingMeshInterface
btStridingMeshInterface: btStridingMeshInterface
btTransform
btTransform: btTransform
btTriangleMesh
btTriangleMesh: btTriangleMesh
btTriangleMeshShape
btTriangleMeshShape: btTriangleMeshShape
btTypedConstraint
btTypedConstraint: btTypedConstraint
btVector3
btVector3: btVector3
btVector3Array
btVector3Array: btVector3Array
btVector4
btVector4: btVector3
btVehicleRaycaster
btVehicleRaycaster: btVehicleRaycaster
btVehicleRaycasterResult
btVehicleRaycasterResult: btVehicleRaycasterResult
btVehicleTuning
btVehicleTuning: btVehicleTuning
btWheelInfo
btWheelInfo: btWheelInfo
btWheelInfoConstructionInfo
btWheelInfoConstructionInfo: btWheelInfoConstructionInfo
tAnchorArray
tAnchorArray: btAnchorArray
tFaceArray
tFaceArray: btFaceArray
tMaterialArray
tMaterialArray: tMaterialArray
tNodeArray
tNodeArray: btNodeArray
Methods
_free
_free(ptr: number): void
Parameters
ptr: number
Returns void
_malloc
_malloc(size: number): number
Parameters
size: number
Returns number
castObject
castObject(obj: any, body: any): any
Parameters
obj: any
body: any
Returns any
destroy
destroy(obj: any): void
Parameters
obj: any
Returns void
