ngx3js: AnimationsSpec
Module: CHARTJS
Interface AnimationsSpec
Hierarchy
AnimationsSpec
Index
Properties
delay
duration
easing
from
loop
properties
to
type
Methods
fn
Properties
Optional delay
delay?: Scriptable<number>
Delay before starting the animations.
default
0
Optional duration
duration?: Scriptable<number>
The number of milliseconds an animation takes.
default
1000
Optional easing
easing?: Scriptable<CHARTJS.EasingFunction>
Easing function to use
default
'easeOutQuart'
Optional from
from?: Scriptable<number | boolean | CHARTJS.Color>
Start value for the animation. Current value is used when undefined
Optional loop
loop?: Scriptable<boolean>
If set to true, the animations loop endlessly.
default
false
Optional properties
properties?: string[]
Optional to
to?: Scriptable<number | boolean | CHARTJS.Color>
Optional type
type?: "number" | "boolean" | "color"
Type of property, determines the interpolator used. Possible values?: 'number', 'color' and 'boolean'. Only really needed for 'color', because typeof does not get that right.
Methods
Optional fn
fn<T>(from?: T, to?: T, factor?: number): T
Type parameters
T
Parameters
Optional from: T
Optional to: T
Optional factor: number
Returns T
