ngx3js: GridLineOptions
Module: CHARTJS
Interface GridLineOptions
Hierarchy
GridLineOptions
Index
Properties
borderColor
borderDash
borderDashOffset
borderWidth
circular
color
display
drawBorder
drawOnChartArea
drawTicks
lineWidth
offset
tickBorderDash
tickBorderDashOffset
tickColor
tickLength
tickWidth
z
Properties
Optional borderColor
borderColor?: CHARTJS.Color
Optional borderDash
borderDash?: number[]
default
[]
Optional borderDashOffset
borderDashOffset?: Scriptable<number>
default
0
Optional borderWidth
borderWidth?: number
Optional circular
circular?: boolean
default
false
Optional color
color?: Scriptable<CHARTJS.Color> | readonly CHARTJS.Color[]
default
'rgba(0, 0, 0, 0.1)'
Optional display
display?: boolean
default
true
Optional drawBorder
drawBorder?: boolean
default
true
Optional drawOnChartArea
drawOnChartArea?: boolean
default
true
Optional drawTicks
drawTicks?: boolean
default
true
Optional lineWidth
lineWidth?: Scriptable<number[]>
default
1
Optional offset
offset?: boolean
default
false
Optional tickBorderDash
tickBorderDash?: number[]
default
[]
Optional tickBorderDashOffset
tickBorderDashOffset?: Scriptable<number>
default
0
Optional tickColor
tickColor?: Scriptable<CHARTJS.Color> | readonly CHARTJS.Color[]
default
'rgba(0, 0, 0, 0.1)'
Optional tickLength
tickLength?: number
default
10
Optional tickWidth
tickWidth?: number
default
1
Optional z
z?: number
default
0
