ngx3js: LegendItem
Module: CHARTJS
Interface LegendItem
Hierarchy
LegendItem
Index
Properties
borderRadius
datasetIndex
fillStyle
fontColor
hidden
lineCap
lineDash
lineDashOffset
lineJoin
lineWidth
pointStyle
rotation
strokeStyle
text
textAlign
Properties
Optional borderRadius
borderRadius?: number | BorderRadius
Border radius of the legend box
since
3.1.0
Optional datasetIndex
datasetIndex?: number
Index of the associated dataset
Optional fillStyle
fillStyle?: CHARTJS.Color
Fill style of the legend box
Optional fontColor
fontColor?: CHARTJS.Color
Font color for the text Defaults to LegendOptions.labels.color
Optional hidden
hidden?: boolean
If true, this item represents a hidden dataset. Label will be rendered with a strike-through effect
Optional lineCap
lineCap?: CanvasLineCap
For box border.
see
https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap
Optional lineDash
lineDash?: number[]
For box border.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash
Optional lineDashOffset
lineDashOffset?: number
For box border.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset
Optional lineJoin
lineJoin?: CanvasLineJoin
For box border.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin
Optional lineWidth
lineWidth?: number
Width of box border
Optional pointStyle
pointStyle?: PointStyle
Point style of the legend box (only used if usePointStyle is true)
Optional rotation
rotation?: number
Rotation of the point in degrees (only used if usePointStyle is true)
Optional strokeStyle
strokeStyle?: CHARTJS.Color
Stroke style of the legend box
Optional text
text?: string
Label that will be displayed
Optional textAlign
textAlign?: TextAlign
Text alignment
