ngx3js: ElementOptions
Module: CHARTJS
Interface ElementOptions
Hierarchy
ElementOptions
Index
Properties
backgroundColor
borderCapStyle
borderColor
borderDash
borderDashOffset
borderJoinStyle
borderWidth
hoverBackgroundColor
hoverBorderCapStyle
hoverBorderColor
hoverBorderDash
hoverBorderDashOffset
hoverBorderJoinStyle
hoverBorderWidth
hoverPointStyle
hoverRadius
pointStyle
radius
Properties
Optional backgroundColor
backgroundColor?: Scriptable<CHARTJS.Color>
Optional borderCapStyle
borderCapStyle?: Scriptable<CanvasLineCap>
Optional borderColor
borderColor?: Scriptable<CHARTJS.Color>
Optional borderDash
borderDash?: Scriptable<number[]>
Optional borderDashOffset
borderDashOffset?: Scriptable<number>
Optional borderJoinStyle
borderJoinStyle?: Scriptable<CanvasLineJoin>
Optional borderWidth
borderWidth?: Scriptable<number>
Optional hoverBackgroundColor
hoverBackgroundColor?: Scriptable<CHARTJS.Color>
Optional hoverBorderCapStyle
hoverBorderCapStyle?: Scriptable<CanvasLineCap>
Optional hoverBorderColor
hoverBorderColor?: Scriptable<CHARTJS.Color>
Optional hoverBorderDash
hoverBorderDash?: Scriptable<number[]>
Optional hoverBorderDashOffset
hoverBorderDashOffset?: Scriptable<number>
Optional hoverBorderJoinStyle
hoverBorderJoinStyle?: Scriptable<CanvasLineJoin>
Optional hoverBorderWidth
hoverBorderWidth?: Scriptable<number>
Optional hoverPointStyle
hoverPointStyle?: Scriptable<PointStyle>
Optional hoverRadius
hoverRadius?: Scriptable<number>
Optional pointStyle
pointStyle?: Scriptable<PointStyle>
Optional radius
radius?: Scriptable<number>
