ngx3js: LayoutItem
Module: CHARTJS
Interface LayoutItem
Hierarchy
LayoutItem
Index
Properties
bottom
fullSize
height
left
position
right
top
weight
width
Methods
beforeLayout
draw
getPadding
isHorizontal
update
Properties
Optional bottom
bottom?: number
Bottom edge of the item. Set by layout system and cannot be used in update
Optional fullSize
fullSize?: boolean
if true, and the item is horizontal, then push vertical boxes down
Optional height
height?: number
Height of item. Must be valid after update()
Optional left
left?: number
Left edge of the item. Set by layout system and cannot be used in update
Optional position
position?: LayoutPosition
The position of the item in the chart layout. Possible values are
Optional right
right?: number
Right edge of the item. Set by layout system and cannot be used in update
Optional top
top?: number
Top edge of the item. Set by layout system and cannot be used in update
Optional weight
weight?: number
The weight used to sort the item. Higher weights are further away from the chart area
Optional width
width?: number
Width of item. Must be valid after update()
Methods
Optional beforeLayout
beforeLayout(): void
Called before the layout process starts
Returns void
draw
draw(chartArea?: ChartArea): void
Draws the element
Parameters
Optional chartArea: ChartArea
Returns void
Optional getPadding
getPadding(): ChartArea
Returns an object with padding on the edges
Returns ChartArea
isHorizontal
isHorizontal(): boolean
returns true if the layout item is horizontal (ie. top or bottom)
Returns boolean
update
update(width?: number, height?: number, margins?: ChartArea): void
Takes two parameters?: width and height.
Parameters
Optional width: number
Optional height: number
Optional margins: ChartArea
Returns void
