ngx3js: Chart
Module: CHARTJS
Interface Chart
Hierarchy
Chart
Index
Constructors
constructor
Properties
aspectRatio
attached
boxes
canvas
chartArea
config
ctx
currentDevicePixelRatio
data
defaults
height
id
instances
options
platform
registry
scales
tooltip
version
width
Methods
bindEvents
buildOrUpdateControllers
buildOrUpdateScales
clear
destroy
draw
ensureScalesHaveIDs
getActiveElements
getChart
getDataVisibility
getDatasetMeta
getElementsAtEventForMode
getSortedVisibleDatasetMetas
getVisibleDatasetCount
hide
isDatasetVisible
notifyPlugins
register
render
reset
resize
setActiveElements
setDatasetVisibility
show
stop
toBase64Image
toggleDataVisibility
unbindEvents
unregister
update
updateHoverStyle
Constructors
constructor
new Chart(item?: ChartItem, config?: ChartConfiguration): Chart
Parameters
Optional item: ChartItem
Optional config: ChartConfiguration
Returns Chart
Properties
Optional Readonly aspectRatio
aspectRatio?: number
Optional Readonly attached
attached?: boolean
Optional Readonly boxes
boxes?: LayoutItem[]
Optional Readonly canvas
canvas?: HTMLCanvasElement
Optional Readonly chartArea
chartArea?: ChartArea
Optional Readonly config
config?: ChartConfiguration
Optional Readonly ctx
ctx?: CanvasRenderingContext2D
Optional Readonly currentDevicePixelRatio
currentDevicePixelRatio?: number
Optional data
data?: ChartData
Optional Readonly defaults
defaults?: any
Optional Readonly height
height?: number
Optional Readonly id
id?: string
Optional Readonly instances
instances?: {}
Type declaration
[key: string]: Chart
Optional options
options?: ChartOptions
Optional Readonly platform
platform?: BasePlatform
Optional Readonly registry
registry?: any
Optional Readonly scales
scales?: {}
Type declaration
[key: string]: ScaleOptions
Optional Readonly tooltip
tooltip?: any
Optional Readonly version
version?: string
Optional Readonly width
width?: number
Methods
bindEvents
bindEvents(): void
Returns void
buildOrUpdateControllers
buildOrUpdateControllers(): void
Returns void
buildOrUpdateScales
buildOrUpdateScales(): void
Returns void
clear
clear(): Chart
Returns Chart
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
ensureScalesHaveIDs
ensureScalesHaveIDs(): void
Returns void
getActiveElements
getActiveElements(): ActiveElement[]
Returns ActiveElement[]
getChart
getChart(key?: string | HTMLCanvasElement | CanvasRenderingContext2D): Chart
Parameters
Optional key: string | HTMLCanvasElement | CanvasRenderingContext2D
Returns Chart
getDataVisibility
getDataVisibility(index?: number): boolean
Parameters
Optional index: number
Returns boolean
getDatasetMeta
getDatasetMeta(datasetIndex?: number): any
Parameters
Optional datasetIndex: number
Returns any
getElementsAtEventForMode
getElementsAtEventForMode(e?: Event, mode?: string, options?: InteractionOptions, useFinalPosition?: boolean): InteractionItem[]
Parameters
Optional e: Event
Optional mode: string
Optional options: InteractionOptions
Optional useFinalPosition: boolean
Returns InteractionItem[]
getSortedVisibleDatasetMetas
getSortedVisibleDatasetMetas(): any[]
Returns any[]
getVisibleDatasetCount
getVisibleDatasetCount(): number
Returns number
hide
hide(datasetIndex?: number, dataIndex?: number): void
Parameters
Optional datasetIndex: number
Optional dataIndex: number
Returns void
isDatasetVisible
isDatasetVisible(datasetIndex?: number): boolean
Parameters
Optional datasetIndex: number
Returns boolean
notifyPlugins
notifyPlugins(hook?: string, args?: AnyObject): boolean | void
Parameters
Optional hook: string
Optional args: AnyObject
Returns boolean | void
register
register(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
render
render(): void
Returns void
reset
reset(): void
Returns void
resize
resize(width?: number, height?: number): void
Parameters
Optional width: number
Optional height: number
Returns void
setActiveElements
setActiveElements(active?: ActiveDataPoint[]): void
Parameters
Optional active: ActiveDataPoint[]
Returns void
setDatasetVisibility
setDatasetVisibility(datasetIndex?: number, visible?: boolean): void
Parameters
Optional datasetIndex: number
Optional visible: boolean
Returns void
show
show(datasetIndex?: number, dataIndex?: number): void
Parameters
Optional datasetIndex: number
Optional dataIndex: number
Returns void
stop
stop(): Chart
Returns Chart
toBase64Image
toBase64Image(type?: string, quality?: unknown): string
Parameters
Optional type: string
Optional quality: unknown
Returns string
toggleDataVisibility
toggleDataVisibility(index?: number): void
Parameters
Optional index: number
Returns void
unbindEvents
unbindEvents(): void
Returns void
unregister
unregister(...items: any[]): void
Parameters
Rest ...items: any[]
Returns void
update
update(mode?: "resize" | "reset" | "none" | "hide" | "show" | "normal" | "active"): void
Parameters
Optional mode: "resize" | "reset" | "none" | "hide" | "show" | "normal" | "active"
Returns void
updateHoverStyle
updateHoverStyle(items?: Element, mode?: "dataset", enabled?: boolean): void
Parameters
Optional items: Element
Optional mode: "dataset"
Optional enabled: boolean
Returns void
