ngx3js: FontSpec
Module: CHARTJS
Interface FontSpec
Hierarchy
FontSpec
Index
Properties
family
lineHeight
size
style
weight
Properties
Optional family
family?: string
Default font family for all text, follows CSS font-family options.
default
"'Helvetica Neue', 'Helvetica', 'Arial', sans-serif"
Optional lineHeight
lineHeight?: string | number
Height of an individual line of text (see MDN).
default
1.2
Optional size
size?: number
Default font size (in px) for text. Does not apply to radialLinear scale point labels.
default
12
Optional style
style?: "normal" | "italic" | "oblique" | "initial" | "inherit"
Default font style. Does not apply to tooltip title or footer. Does not apply to chart title. Follows CSS font-style options (i.e. normal, italic, oblique, initial, inherit)
default
'normal'
Optional weight
weight?: string
Default font weight (boldness). (see MDN).
