ngx3js: AnimationSpec
Module: CHARTJS
Interface AnimationSpec
Hierarchy
AnimationSpec
Index
Properties
delay
duration
easing
loop
onComplete
onProgress
radius
x
y
Properties
Optional delay
delay?: Scriptable<number>
Delay before starting the animations.
default
0
Optional duration
duration?: Scriptable<number>
The number of milliseconds an animation takes.
default
1000
Optional easing
easing?: Scriptable<CHARTJS.EasingFunction>
Easing function to use
default
'easeOutQuart'
Optional loop
loop?: Scriptable<boolean>
If set to true, the animations loop endlessly.
default
false
Optional onComplete
onComplete?: ScriptableFunction<void>
Callback called when all animations are completed.
Optional onProgress
onProgress?: ScriptableFunction<void>
Callback called on each step of an animation.
Optional radius
radius?: AnimationsSpec
Optional x
x?: AnimationsSpec
Optional y
y?: AnimationsSpec
