ngx3js: TooltipModel
Module: CHARTJS
Interface TooltipModel
Hierarchy
TooltipModel
Index
Properties
afterBody
beforeBody
body
caretX
caretY
chart
dataPoints
footer
height
labelColors
labelPointStyles
labelTextColors
opacity
options
title
width
x
xAlign
y
yAlign
Methods
getActiveElements
setActiveElements
Properties
Optional afterBody
afterBody?: string[]
Optional beforeBody
beforeBody?: string[]
Optional body
body?: { after?: string[]; before?: string[]; lines?: string[] }[]
Optional caretX
caretX?: number
Optional caretY
caretY?: number
Optional Readonly chart
chart?: Chart
Optional dataPoints
dataPoints?: any[]
Optional footer
footer?: string[]
Optional height
height?: number
Optional labelColors
labelColors?: any[]
Optional labelPointStyles
labelPointStyles?: { pointStyle?: any; rotation?: number }[]
Optional labelTextColors
labelTextColors?: CHARTJS.Color[]
Optional opacity
opacity?: number
Optional options
options?: any
Optional title
title?: string[]
Optional width
width?: number
Optional x
x?: number
Optional xAlign
xAlign?: TooltipXAlignment
Optional y
y?: number
Optional yAlign
yAlign?: TooltipYAlignment
Methods
getActiveElements
getActiveElements(): ActiveElement[]
Returns ActiveElement[]
setActiveElements
setActiveElements(active?: ActiveDataPoint[], eventPosition?: Point): void
Parameters
Optional active: ActiveDataPoint[]
Optional eventPosition: Point
Returns void
