ngx3js: ControlObjectItem
Interface ControlObjectItem
Control object item
Hierarchy
ControlObjectItem
Index
Properties
attributes
component
geometry
material
morphAttributes
object3d
position
rotation
scale
uniforms
Properties
Optional attributes
attributes?: {}
Type declaration
[name: string]: THREE.BufferAttribute | THREE.InterleavedBufferAttribute
Optional component
component?: any
Optional geometry
geometry?: BufferGeometry
Optional material
material?: Material
Optional morphAttributes
morphAttributes?: {}
Type declaration
[name: string]: (THREE.BufferAttribute | THREE.InterleavedBufferAttribute)[]
Optional object3d
object3d?: Object3D<Event>
Optional position
position?: Vector3
Optional rotation
rotation?: Euler
Optional scale
scale?: Vector3
Optional uniforms
uniforms?: {}
Type declaration
[uniform: string]: THREE.IUniform
