ngx3js: ControlOptions
Interface ControlOptions
Control options
```
<ngx3js-control
    [type]="'arcball'"
    [gizmoVisible]="true"
></ngx3js-control>
<ngx3js-control
    [type]="'DeviceOrientationControls'"
></ngx3js-control>
<ngx3js-control
    [type]="'DragControls'"
></ngx3js-control>
<ngx3js-control
    [type]="'FlyControls'"
    [movementSpeed]="1000"
    [rollSpeed]="7.5"
    [autoForward]="false"
    [dragToLook]="false"
></ngx3js-control>
<ngx3js-control
    [type]="'OrbitControls'"
    [enableDamping]="true"
    [dampingFactor]="0.05"
    [screenSpacePanning]="false"
    [minDistance]="100"
    [maxDistance]="500"
    [maxPolarAngle]="90"
></ngx3js-control>
<ngx3js-control
    [type]="'PointerLockControls'"
></ngx3js-control>
<ngx3js-control
    [type]="'TrackballControls'"
    [rollSpeed]="1.0"
    [zoomSpeed]="1.2"
    [panSpeed]="0.8"
    [keys]="['KeyA', 'KeyS', 'KeyD']"
></ngx3js-control>
<ngx3js-control
    [type]="'Transform'"
></ngx3js-control>
<ngx3js-control
    [type]="'plane'"
></ngx3js-control>
```
see
NGX Control
Hierarchy
ControlOptions
Index
Properties
activeLook
autoForward
autoRotate
autoRotateSpeed
camera
cascades
constrainVertical
dampingFactor
dragToLook
enableDamping
enableKeys
enablePan
enableZoom
heightCoef
heightMax
heightMin
heightSpeed
lightDirectionX
lightDirectionY
lightDirectionZ
lookSpeed
lookVertical
lookatList
maxDistance
maxFar
maxPolarAngle
maxZoom
minDistance
minPolarAngle
minZoom
mode
mouseDragOn
movementSpeed
panSpeed
rollSpeed
rotateSpeed
scene
screenSpacePanning
shadowMapSize
staticMoving
target
type
verticalMax
verticalMin
xDistance
yDistance
zoomSpeed
Properties
Optional activeLook
activeLook?: boolean
The activeLook of control
Optional autoForward
autoForward?: boolean
The autoForward of control
Optional autoRotate
autoRotate?: boolean
The autoRotate of control
Optional autoRotateSpeed
autoRotateSpeed?: number
The autoRotateSpeed of control
Optional camera
camera?: any
The camera of control
Optional cascades
cascades?: number
The cascades of control
Optional constrainVertical
constrainVertical?: boolean
The constrainVertical of control
Optional dampingFactor
dampingFactor?: number
The dampingFactor of control
Optional dragToLook
dragToLook?: boolean
The dragToLook of control
Optional enableDamping
enableDamping?: boolean
The enableDamping of control
Optional enableKeys
enableKeys?: boolean
The enableKeys of control
Optional enablePan
enablePan?: boolean
The enablePan of control
Optional enableZoom
enableZoom?: boolean
The enableZoom of control
Optional heightCoef
heightCoef?: number
The heightCoef of control
Optional heightMax
heightMax?: number
The heightMax of control
Optional heightMin
heightMin?: number
The heightMin of control
Optional heightSpeed
heightSpeed?: boolean
The heightSpeed of control
Optional lightDirectionX
lightDirectionX?: number
The lightDirectionX of control
Optional lightDirectionY
lightDirectionY?: number
The lightDirectionY of control
Optional lightDirectionZ
lightDirectionZ?: number
The lightDirectionZ of control
Optional lookSpeed
lookSpeed?: number
The lookSpeed of control
Optional lookVertical
lookVertical?: boolean
The lookVertical of control
Optional lookatList
lookatList?: QueryList<LookatComponent>
The lookat list of control
Optional maxDistance
maxDistance?: number
The maxDistance of control
Optional maxFar
maxFar?: number
The maxFar of control
Optional maxPolarAngle
maxPolarAngle?: number
The maxPolarAngle of control
Optional maxZoom
maxZoom?: number
The maxZoom of control
Optional minDistance
minDistance?: number
The minDistance of control
Optional minPolarAngle
minPolarAngle?: number
The minPolarAngle of control
Optional minZoom
minZoom?: number
The minZoom of control
Optional mode
mode?: string
The mode of control
Notice - case insensitive.
Optional mouseDragOn
mouseDragOn?: boolean
The mouseDragOn of control
Optional movementSpeed
movementSpeed?: number
The movementSpeed of control
Optional panSpeed
panSpeed?: number
The panSpeed of control
Optional rollSpeed
rollSpeed?: number
The rollSpeed of control in degree
Optional rotateSpeed
rotateSpeed?: number
The rotateSpeed of control
Optional scene
scene?: any
The scene of control
Optional screenSpacePanning
screenSpacePanning?: boolean
The screenSpacePanning of control
Optional shadowMapSize
shadowMapSize?: number
The shadowMapSize of control
Optional staticMoving
staticMoving?: boolean
The staticMoving of control
Optional target
target?: any
The target of control
Optional type
type?: string
The type of control
Notice - case insensitive.
see
FlyControls - FlyControls, Fly
see
FirstPersonControls - FirstPersonControls, FirstPerson
see
DeviceOrientationControls - DeviceOrientationControls, DeviceOrientation
see
DragControls - DragControls, Drag
see
TransformControls - TransformControls, Transform
see
TrackballControls - TrackballControls, Trackball
see
ArcballControls - ArcballControls, Arcball
see
CSM - CSM
see
PlaneControls - PlaneControls, Plane
see
OrbitControls - OrbitControls, Orbit
Optional verticalMax
verticalMax?: number
The verticalMax of control
Optional verticalMin
verticalMin?: number
The verticalMin of control
Optional xDistance
xDistance?: number
The xDistance of control
Optional yDistance
yDistance?: number
The yDistance of control
Optional zoomSpeed
zoomSpeed?: number
The zoomSpeed of control
