three-sample: CssStyle
Interface CssStyle
Hierarchy
CssStyle
Index
Properties
background
backgroundClip
backgroundColor
backgroundImage
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
backgroundSizeX
backgroundSizeY
border
borderBottom
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderLeft
borderRadius
borderRight
borderStyle
borderTop
borderWidth
bottom
className
color
content
draggable
fontFamily
fontSize
fontStyle
fontWeight
height
innerHTML
innerHtml
innerText
left
letterSpacing
margin
marginBottom
marginLeft
marginRight
marginTop
maxHeight
maxWidth
minHeight
minWidth
opacity
overflow
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
pointerEvents
position
right
src
textAlign
textContent
textDecoration
textIndent
textJustify
textSizeAdjust
textTransform
top
transform
transformOrigin
transition
whiteSpace
width
wordBreak
wordSpacing
zIndex
Methods
change
click
dblclick
focus
keydown
keyup
load
mousedown
mousemove
mouseout
mouseover
mouseup
select
Properties
Optional background
background: string | number | Color | Vector4
Optional backgroundClip
backgroundClip: string
Optional backgroundColor
backgroundColor: string | number | Color | Vector4
Optional backgroundImage
backgroundImage: string
Optional backgroundPosition
backgroundPosition: string
Optional backgroundPositionX
backgroundPositionX: string | number
Optional backgroundPositionY
backgroundPositionY: string | number
Optional backgroundRepeat
backgroundRepeat: string
Optional backgroundRepeatX
backgroundRepeatX: string
Optional backgroundRepeatY
backgroundRepeatY: string
Optional backgroundSize
backgroundSize: string | number
Optional backgroundSizeX
backgroundSizeX: string | number
Optional backgroundSizeY
backgroundSizeY: string | number
Optional border
border: string | number
Optional borderBottom
borderBottom: string | number
Optional borderColor
borderColor: string | number | Color | Vector4
Optional borderImage
borderImage: string
Optional borderImageOutset
borderImageOutset: string | number
Optional borderImageRepeat
borderImageRepeat: string
Optional borderImageSlice
borderImageSlice: string | number
Optional borderImageSource
borderImageSource: string
Optional borderImageWidth
borderImageWidth: string | number
Optional borderLeft
borderLeft: string | number
Optional borderRadius
borderRadius: string | number
Optional borderRight
borderRight: string | number
Optional borderStyle
borderStyle: string
Optional borderTop
borderTop: string | number
Optional borderWidth
borderWidth: string | number
Optional bottom
bottom: string | number
Optional className
className: string
Optional color
color: string | number | Color | Vector4
Optional content
content: string
Optional draggable
draggable: boolean
Optional fontFamily
fontFamily: string
Optional fontSize
fontSize: string | number
Optional fontStyle
fontStyle: string
Optional fontWeight
fontWeight: string | number
Optional height
height: string | number
Optional innerHTML
innerHTML: string
Optional innerHtml
innerHtml: string
Optional innerText
innerText: string
Optional left
left: string | number
Optional letterSpacing
letterSpacing: string
Optional margin
margin: string | number
Optional marginBottom
marginBottom: string | number
Optional marginLeft
marginLeft: string | number
Optional marginRight
marginRight: string | number
Optional marginTop
marginTop: string | number
Optional maxHeight
maxHeight: string | number
Optional maxWidth
maxWidth: string | number
Optional minHeight
minHeight: string | number
Optional minWidth
minWidth: string | number
Optional opacity
opacity: number
Optional overflow
overflow: string
Optional padding
padding: string | number
Optional paddingBottom
paddingBottom: string | number
Optional paddingLeft
paddingLeft: string | number
Optional paddingRight
paddingRight: string | number
Optional paddingTop
paddingTop: string | number
Optional pointerEvents
pointerEvents: string
Optional position
position: string
Optional right
right: string | number
Optional src
src: string
Optional textAlign
textAlign: string
Optional textContent
textContent: string
Optional textDecoration
textDecoration: string
Optional textIndent
textIndent: string | number
Optional textJustify
textJustify: string
Optional textSizeAdjust
textSizeAdjust: string
Optional textTransform
textTransform: string
Optional top
top: string | number
Optional transform
transform: string | string[]
Optional transformOrigin
transformOrigin: string
Optional transition
transition: string | string[]
Optional whiteSpace
whiteSpace: string
Optional width
width: string | number
Optional wordBreak
wordBreak: string
Optional wordSpacing
wordSpacing: string
Optional zIndex
zIndex: number
Methods
Optional change
change(e?: any): void
Parameters
Optional e: any
Returns void
Optional click
click(e?: any): void
Parameters
Optional e: any
Returns void
Optional dblclick
dblclick(e?: any): void
Parameters
Optional e: any
Returns void
Optional focus
focus(e?: any): void
Parameters
Optional e: any
Returns void
Optional keydown
keydown(e?: any): void
Parameters
Optional e: any
Returns void
Optional keyup
keyup(e?: any): void
Parameters
Optional e: any
Returns void
Optional load
load(e?: any): void
Parameters
Optional e: any
Returns void
Optional mousedown
mousedown(e?: any): void
Parameters
Optional e: any
Returns void
Optional mousemove
mousemove(e?: any): void
Parameters
Optional e: any
Returns void
Optional mouseout
mouseout(e?: any): void
Parameters
Optional e: any
Returns void
Optional mouseover
mouseover(e?: any): void
Parameters
Optional e: any
Returns void
Optional mouseup
mouseup(e?: any): void
Parameters
Optional e: any
Returns void
Optional select
select(e?: any): void
Parameters
Optional e: any
Returns void
