ngx3js: echarts
Module: ECHARTS
Interface echarts
Hierarchy
echarts
Index
Properties
graphic
Methods
connect
disConnect
dispose
getInstanceByDom
getMap
init
registerMap
registerTheme
Properties
graphic
graphic: Graphic
Util methods about graphics.
Methods
connect
connect(group: string | ECharts[]): void
Connects interaction of multiple chart series. For example:
Parameters
group: string | ECharts[]
Group id in string, or array of chart instance.
Returns void
disConnect
disConnect(group: string): void
Disconnects interaction of multiple chart series. To have one single instance to be removed, you can set group of chart instance to be null.
Parameters
group: string
Group id in string.
Returns void
dispose
dispose(target: HTMLCanvasElement | ECharts | HTMLDivElement): void
Destroys chart instance, after which the instance cannot be used any more.
Parameters
target: HTMLCanvasElement | ECharts | HTMLDivElement
Chart instance or container.
Returns void
getInstanceByDom
getInstanceByDom(target: HTMLCanvasElement | HTMLDivElement): ECharts
Returns chart instance of dom container.
Parameters
target: HTMLCanvasElement | HTMLDivElement
Chart container.
Returns ECharts
getMap
getMap(mapName: string): MapObj
Get a registed map.
Parameters
mapName: string
Map name.
Returns MapObj
Map data.
init
init(dom: HTMLCanvasElement | HTMLDivElement, theme?: string | object, opts?: { devicePixelRatio?: number; height?: string | number; renderer?: string; width?: string | number }): ECharts
Creates an ECharts instance, and returns an echartsInstance. You shall not initialize multiple ECharts instances on a single container.
Parameters
dom: HTMLCanvasElement | HTMLDivElement
Instance container, usually is a div element with height and width defined.
Optional theme: string | object
Optional opts: { devicePixelRatio?: number; height?: string | number; renderer?: string; width?: string | number }
Optional devicePixelRatio?: number
Optional height?: string | number
Optional renderer?: string
Optional width?: string | number
Returns ECharts
registerMap
registerMap(mapName: string, geoJson: object, specialAreas?: object): void
Registers available maps. This can only be used after including geo component or chart series of map.
Parameters
mapName: string
Map name, referring to map value set in geo component or map.
geoJson: object
Data in GeoJson format. See http://geojson.org/ for more format information.
Optional specialAreas: object
Returns void
registerTheme
registerTheme(themeName: string, theme: object): void
Registers a theme, should be specified when initialize the chart instance.
Parameters
themeName: string
Theme name.
theme: object
Theme configurations.
Returns void
