ngx3js: EChartsConvertFinder
Module: ECHARTS
Interface EChartsConvertFinder
Hierarchy
EChartsConvertFinder
Index
Properties
geoId
geoIndex
geoName
gridId
gridIndex
gridName
seriesId
seriesIndex
seriesName
xAxisId
xAxisIndex
xAxisName
yAxisId
yAxisIndex
yAxisName
Properties
Optional geoId
geoId?: string
Optional geoIndex
geoIndex?: number
Optional geoName
geoName?: string
Optional gridId
gridId?: string
Optional gridIndex
gridIndex?: number
Optional gridName
gridName?: string
Optional seriesId
seriesId?: string
Optional seriesIndex
seriesIndex?: number
Optional seriesName
seriesName?: string
Optional xAxisId
xAxisId?: string
Optional xAxisIndex
xAxisIndex?: number
Optional xAxisName
xAxisName?: string
Optional yAxisId
yAxisId?: string
Optional yAxisIndex
yAxisIndex?: number
Optional yAxisName
yAxisName?: string
