ngx3js: PointerLabel
Module: ECHARTS
Interface PointerLabel
Hierarchy
PointerLabel
Index
Properties
backgroundColor
borderColor
borderRadius
borderWidth
color
fontFamily
fontSize
fontStyle
fontWeight
formatter
height
lineHeight
margin
padding
precision
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
show
textBorderColor
textBorderWidth
textShadowBlur
textShadowColor
textShadowOffsetX
textShadowOffsetY
width
Properties
Optional backgroundColor
backgroundColor?: string | object
Optional borderColor
borderColor?: string
Optional borderRadius
borderRadius?: number
Optional borderWidth
borderWidth?: number
Optional color
color?: string
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: "normal" | "italic" | "oblique"
Optional fontWeight
fontWeight?: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
Optional formatter
formatter?: string | Function
Optional height
height?: string | number
Optional lineHeight
lineHeight?: number
Optional margin
margin?: number
Optional padding
padding?: number | number[]
Optional precision
precision?: string | number
Optional shadowBlur
shadowBlur?: number
Optional shadowColor
shadowColor?: string
Optional shadowOffsetX
shadowOffsetX?: number
Optional shadowOffsetY
shadowOffsetY?: number
Optional show
show?: boolean
Optional textBorderColor
textBorderColor?: string
Optional textBorderWidth
textBorderWidth?: number
Optional textShadowBlur
textShadowBlur?: number
Optional textShadowColor
textShadowColor?: string
Optional textShadowOffsetX
textShadowOffsetX?: number
Optional textShadowOffsetY
textShadowOffsetY?: number
Optional width
width?: string | number
