ngx3js: Label
Module: ECHARTS
Interface Label
todo
describe
Hierarchy
Omit<any, "color">
Label
Index
Properties
color
formatter
inside
interval
margin
rotate
show
showMaxLabel
showMinLabel
Properties
Optional color
color?: string | ((val: string) => any)
Optional formatter
formatter?: string | Function
Optional inside
inside?: boolean
Optional interval
interval?: number | Function
Optional margin
margin?: number
Optional rotate
rotate?: number
Optional show
show?: boolean
Optional showMaxLabel
showMaxLabel?: boolean
Optional showMinLabel
showMinLabel?: boolean
