ngx3js: EChartTitleOption
Module: ECHARTS
Interface EChartTitleOption
Hierarchy
EChartTitleOption
Index
Properties
backgroundColor
borderColor
borderRadius
borderWidth
bottom
itemGap
left
link
padding
right
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
show
sublink
subtarget
subtext
subtextStyle
target
text
textAlign
textStyle
textVerticalAlign
top
triggerEvent
z
zlevel
Properties
Optional backgroundColor
backgroundColor?: string
Optional borderColor
borderColor?: string
Optional borderRadius
borderRadius?: number | number[]
Optional borderWidth
borderWidth?: number
Optional bottom
bottom?: string | number
Optional itemGap
itemGap?: number
Optional left
left?: string | number
Optional link
link?: string
Optional padding
padding?: number | number[]
Title space around content. The unit is px. Default values for each position are 5. And they can be set to different values with left, right, top, and bottom.
Optional right
right?: string | number
Optional shadowBlur
shadowBlur?: number
Optional shadowColor
shadowColor?: number
Optional shadowOffsetX
shadowOffsetX?: number
Optional shadowOffsetY
shadowOffsetY?: number
Optional show
show?: boolean
Optional sublink
sublink?: string
Optional subtarget
subtarget?: string
Optional subtext
subtext?: string
Optional subtextStyle
subtextStyle?: any
Optional target
target?: string
Optional text
text?: string
Optional textAlign
textAlign?: string
Optional textStyle
textStyle?: any
Optional textVerticalAlign
textVerticalAlign?: string
Optional top
top?: string | number
Optional triggerEvent
triggerEvent?: boolean
Optional z
z?: number
Optional zlevel
zlevel?: number
