ngx3js: EChartsLoadingOption
Module: ECHARTS
Interface EChartsLoadingOption
Options for echartsInstance.showLoading method https://echarts.apache.org/en/api.html#echartsInstance.showLoading
Hierarchy
EChartsLoadingOption
Index
Properties
color
fontSize
lineWidth
maskColor
showSpinner
spinnerRadius
text
textColor
zlevel
Properties
Optional color
color?: string
Loading circle color.
default
'#c23531'
Optional fontSize
fontSize?: number
Font size.
default
12
since
4.8.0
Optional lineWidth
lineWidth?: number
Line width of the "spinner".
default
5
since
4.8.0
Optional maskColor
maskColor?: string
Mask background color.
default
'rgba(255, 255, 255, 0.8)'
Optional showSpinner
showSpinner?: boolean
Show an animated "spinner" or not.
default
true
since
4.8.0
Optional spinnerRadius
spinnerRadius?: number
Radius of the "spinner".
default
10
since
4.8.0
Optional text
text?: string
Loading text.
default
'loading'
Optional textColor
textColor?: string
Loading text color.
default
'#000'
Optional zlevel
zlevel?: number
Zlevel of loading. If not 0, it creates a new canvas for loading.
default
0
