ngx3js: GuiControlParam
Interface GuiControlParam
Gui control param
Hierarchy
GuiControlParam
Index
Properties
children
control
controller
isOpen
listen
max
min
name
select
step
title
type
Methods
change
finishChange
Properties
Optional children
children?: GuiControlParam[]
The children of folder type
Optional control
control?: string
Optional controller
controller?: ThreeGuiController
The controller of gui
Optional isOpen
isOpen?: boolean
is opened in case folder
Optional listen
listen?: boolean
Optional max
max?: number
The max value of number type
Optional min
min?: number
The min value of number type
name
name: string
The name of gui control
Optional select
select?: string[] | {}
The select value of select type
Optional step
step?: number
The step value of number type
Optional title
title?: string
The title of gui name
Optional type
type?: "number" | "folder" | "select" | "button" | "color" | "checkbox" | "input" | "listen" | "auto"
The type of gui control
Methods
Optional change
change(value?: any): void
on change value trigger
Parameters
Optional value: any
Returns void
Optional finishChange
finishChange(value?: any): void
on change finish value trigger
Parameters
Optional value: any
Returns void
