three-sample: GuiControlParam
Interface GuiControlParam
Gui control param
Hierarchy
GuiControlParam
Index
Properties
children
control
controller
isOpen
listen
max
min
name
select
step
title
type
Methods
change
finishChange
Properties
Optional children
children: GuiControlParam[]
Optional control
control: string
Optional controller
controller: ThreeGuiController
Optional isOpen
isOpen: boolean
Optional listen
listen: boolean
Optional max
max: number
Optional min
min: number
name
name: string
Optional select
select: string[] | {}
Optional step
step: number
Optional title
title: string
Optional type
type: "number" | "color" | "select" | "folder" | "button" | "checkbox" | "input" | "listen" | "auto"
Methods
Optional change
change(value?: any): void
Parameters
Optional value: any
Returns void
Optional finishChange
finishChange(value?: any): void
Parameters
Optional value: any
Returns void
