ngx3js: HelperOptions
Interface HelperOptions
Helper options
Hierarchy
HelperOptions
Index
Properties
arrowFrom
arrowTo
children
circles
color
color1
color2
control
depthWrite
dirX
dirY
dirZ
divisions
divisionsInnerAngle
divisionsOuterAngle
headLength
headWidth
length
materialBlending
materialColor
materialTransparent
matrix
opacity
originX
originY
originZ
radials
radius
range
size
target
type
Properties
Optional arrowFrom
arrowFrom?: any
Point at which the arrow starts.
Optional arrowTo
arrowTo?: any
Point at which the arrow end.
Optional children
children?: any[]
this children of Gyroscope
Optional circles
circles?: number
The number of circles. This can be any positive integer. Default is 8.
Optional color
color?: string | number
color -- The desired color.
Optional color1
color1?: ThreeColor
The first color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x444444
Optional color2
color2?: ThreeColor
The second color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x888888
Optional control
control?: any
The cms control of CSMHelper
Optional depthWrite
depthWrite?: boolean
Whether rendering this material has any effect on the depth buffer. Default is true.
Optional dirX
dirX?: number
X Direction from origin. Must be a unit vector.
Optional dirY
dirY?: number
Y Direction from origin. Must be a unit vector.
Optional dirZ
dirZ?: number
Z Direction from origin. Must be a unit vector.
Optional divisions
divisions?: number
The number of line segments used for each circle. This can be any positive integer that is 3 or greater. Default is 64.
Optional divisionsInnerAngle
divisionsInnerAngle?: number
the divisionsInnerAngle of PositionalAudioHelper
Optional divisionsOuterAngle
divisionsOuterAngle?: number
the divisionsOuterAngle of PositionalAudioHelper
Optional headLength
headLength?: number
The length of the head of the arrow. Default is 0.2 * length.
Optional headWidth
headWidth?: number
The width of the head of the arrow. Default is 0.2 * headLength.
Optional length
length?: number
length of the arrow. Default is 1.
Optional materialBlending
materialBlending?: string
The Input of helper component
Notice - case insensitive.
Which blending to use when displaying objects with this material. Default is {@link NormalBlending}.
default
THREE.NormalBlending
see
THREE.NoBlending - NoBlending, No
see
THREE.NormalBlending - NormalBlending, Normal
see
THREE.AdditiveBlending - AdditiveBlending, Additive
see
THREE.SubtractiveBlending - SubtractiveBlending, Subtractive
see
THREE.MultiplyBlending - MultiplyBlending, Multiply
see
THREE.CustomBlending - CustomBlending, Custom
Optional materialColor
materialColor?: ThreeColor
The color of material
Optional materialTransparent
materialTransparent?: boolean
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
Optional matrix
matrix?: Matrix4
Update matrix for this helper
Optional opacity
opacity?: number
Float in the range of 0.0 - 1.0 indicating how transparent the material is.
Optional originX
originX?: number
X Point at which the arrow starts.
Optional originY
originY?: number
Y Point at which the arrow starts.
Optional originZ
originZ?: number
Z Point at which the arrow starts.
Optional radials
radials?: number
The number of radial lines. This can be any positive integer. Default is 16.
Optional radius
radius?: number
The radius of the polar grid. This can be any positive number. Default is 10.
Optional range
range?: number
the range of PositionalAudioHelper
Optional size
size?: number
size of the lines representing the axes. Default is 1.
Optional target
target?: any
The target object of helper
Optional type
type?: string
the type of helper
Notice - case insensitive.
see
Gyroscope - Gyroscope
see
CSM - CSM
see
THREE.ArrowHelper - ArrowHelper, Arrow
see
THREE.BoxHelper - BoxHelper, Box
see
THREE.Box3Helper - Box3Helper, Box3
see
THREE.GridHelper - GridHelper, Grid
see
THREE.PolarGridHelper - PolarGridHelper, PolarGrid
see
PositionalAudioHelper - PositionalAudioHelper, PositionalAudio
see
THREE.CameraHelper - CameraHelper, Camera
see
THREE.DirectionalLightHelper - DirectionalLightHelper, DirectionalLight, Directional, Light
see
THREE.HemisphereLightHelper - HemisphereLightHelper, HemisphereLight, Hemisphere, Light
see
THREE.PointLightHelper - PointLightHelper, PointLightHelper, PointLight, Light
see
THREE.SpotLightHelper - SpotLightHelper, SpotLight, Light
see
RectAreaLightHelper - RectAreaLightHelper, RectAreaLight, Light
see
LightProbeHelper - LightProbeHelper, LightProbe, Light
see
THREE.PlaneHelper - PlaneHelper, Plane
see
VertexTangentsHelper - VertexTangentsHelper, VertexTangents
see
VertexNormalsHelper - VertexNormalsHelper, VertexNormals
see
THREE.SkeletonHelper - SkeletonHelper, Skeleton
see
THREE.AxesHelper - AxesHelper, Axes
