ngx3js: MD2Character
Module: I3JS
Interface MD2Character
Md2 character
Hierarchy
MD2Character
Index
Constructors
constructor
Properties
activeAnimation
animationFPS
controls
loadCounter
meshBody
meshWeapon
mixer
root
scale
skinsBody
skinsWeapon
weapons
Methods
loadParts
onLoadComplete
setAnimation
setPlaybackRate
setSkin
setWeapon
setWireframe
syncWeaponAnimation
update
Constructors
constructor
new MD2Character(): I3JS.MD2Character
Returns I3JS.MD2Character
Properties
activeAnimation
activeAnimation: string
animationFPS
animationFPS: number
controls
controls: any
loadCounter
loadCounter: number
meshBody
meshBody: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
meshWeapon
meshWeapon: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
mixer
mixer: I3JS.AnimationMixer
root
root: I3JS.Object3D<Event>
scale
scale: number
skinsBody
skinsBody: I3JS.Texture[]
skinsWeapon
skinsWeapon: I3JS.Texture[]
weapons
weapons: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
Methods
loadParts
loadParts(config: MD2PartsConfig): void
Parameters
config: MD2PartsConfig
Returns void
onLoadComplete
onLoadComplete(): void
Returns void
setAnimation
setAnimation(clipName: string): void
Parameters
clipName: string
Returns void
setPlaybackRate
setPlaybackRate(rate: number): void
Parameters
rate: number
Returns void
setSkin
setSkin(index: number): void
Parameters
index: number
Returns void
setWeapon
setWeapon(index: number): void
Parameters
index: number
Returns void
setWireframe
setWireframe(wireframeEnabled: boolean): void
Parameters
wireframeEnabled: boolean
Returns void
syncWeaponAnimation
syncWeaponAnimation(): void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
