ngx3js: ArcballControls
Module: I3JS
Interface ArcballControls
Arcball controls
Hierarchy
EventDispatcher
ArcballControls
Index
Constructors
constructor
Properties
adjustNearFar
camera
cursorZoom
dampingFactor
domElement
enableAnimations
enableGizmos
enableGrid
enablePan
enableRotate
enableZoom
enabled
focusAnimationTime
maxDistance
maxFov
maxZoom
minDistance
minFov
minZoom
radiusFactor
scaleFactor
scene
target
wMax
Methods
activateGizmos
addEventListener
copyState
dispatchEvent
dispose
getRaycaster
hasEventListener
pasteState
removeEventListener
reset
saveState
setCamera
setGizmosVisible
setMouseAction
setTarget
setTbRadius
unsetMouseAction
update
Constructors
constructor
new ArcballControls(camera: I3JS.Camera, domElement: HTMLElement, scene?: I3JS.Scene): I3JS.ArcballControls
new ArcballControls(): I3JS.ArcballControls
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Parameters
camera: I3JS.Camera
domElement: HTMLElement
Optional scene: I3JS.Scene
Returns I3JS.ArcballControls
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.ArcballControls
Properties
adjustNearFar
adjustNearFar: boolean
default
true
camera
camera: I3JS.Camera
cursorZoom
cursorZoom: boolean
default
false
dampingFactor
dampingFactor: number
default
25
domElement
domElement: HTMLElement
enableAnimations
enableAnimations: boolean
default
true
enableGizmos
enableGizmos: boolean
default
true
enableGrid
enableGrid: boolean
default
false
enablePan
enablePan: boolean
default
true
enableRotate
enableRotate: boolean
default
true
enableZoom
enableZoom: boolean
default
true
enabled
enabled: boolean
default
true
focusAnimationTime
focusAnimationTime: number
default
500
maxDistance
maxDistance: number
default
Infinity
maxFov
maxFov: number
default
90
maxZoom
maxZoom: number
default
Infinity
minDistance
minDistance: number
default
0
minFov
minFov: number
default
5
minZoom
minZoom: number
default
0
radiusFactor
radiusFactor: number
default
0.67
scaleFactor
scaleFactor: number
default
1.1
Optional scene
scene?: I3JS.Scene
target
target: I3JS.Vector3
default
Vector3(0,0,0)
wMax
wMax: number
default
20
Methods
activateGizmos
activateGizmos(isActive: boolean): void
Parameters
isActive: boolean
Returns void
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.ArcballControls>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.ArcballControls>
The that gets called when the event is fired.
Returns void
copyState
copyState(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
getRaycaster
getRaycaster(): I3JS.Raycaster
Returns I3JS.Raycaster
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.ArcballControls>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.ArcballControls>
The that gets called when the event is fired.
Returns boolean
pasteState
pasteState(): void
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.ArcballControls>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.ArcballControls>
The listener that gets removed.
Returns void
reset
reset(): void
Returns void
saveState
saveState(): void
Returns void
setCamera
setCamera(camera: I3JS.Camera): void
Parameters
camera: I3JS.Camera
Returns void
setGizmosVisible
setGizmosVisible(value: boolean): void
Parameters
value: boolean
Returns void
setMouseAction
setMouseAction(operation: ArcballControlsMouseActionOperations, mouse: ArcballControlsMouseActionMouse, key?: ArcballControlsMouseActionKeys): boolean
Parameters
operation: ArcballControlsMouseActionOperations
mouse: ArcballControlsMouseActionMouse
Optional key: ArcballControlsMouseActionKeys
Returns boolean
setTarget
setTarget(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setTbRadius
setTbRadius(value: number): void
Parameters
value: number
Returns void
unsetMouseAction
unsetMouseAction(mouse: ArcballControlsMouseActionMouse, key?: ArcballControlsMouseActionKeys): boolean
Parameters
mouse: ArcballControlsMouseActionMouse
Optional key: ArcballControlsMouseActionKeys
Returns boolean
update
update(): void
Returns void
