ngx3js: WebGLBindingStates
Module: I3JS
Interface WebGLBindingStates
Hierarchy
WebGLBindingStates
Index
Constructors
constructor
Methods
disableUnusedAttributes
dispose
enableAttribute
initAttributes
releaseStatesOfGeometry
releaseStatesOfProgram
reset
resetDefaultState
setup
Constructors
constructor
new WebGLBindingStates(gl: WebGLRenderingContext, extensions: WebGLExtensions, attributes: WebGLAttributes, capabilities: WebGLCapabilities): WebGLBindingStates
Parameters
gl: WebGLRenderingContext
extensions: WebGLExtensions
attributes: WebGLAttributes
capabilities: WebGLCapabilities
Returns WebGLBindingStates
Methods
disableUnusedAttributes
disableUnusedAttributes(): void
Returns void
dispose
dispose(): void
Returns void
enableAttribute
enableAttribute(attribute: number): void
Parameters
attribute: number
Returns void
initAttributes
initAttributes(): void
Returns void
releaseStatesOfGeometry
releaseStatesOfGeometry(): void
Returns void
releaseStatesOfProgram
releaseStatesOfProgram(): void
Returns void
reset
reset(): void
Returns void
resetDefaultState
resetDefaultState(): void
Returns void
setup
setup(object: I3JS.Object3D<Event>, material: I3JS.Material, program: WebGLProgram, geometry: I3JS.BufferGeometry, index: I3JS.BufferAttribute): void
Parameters
object: I3JS.Object3D<Event>
material: I3JS.Material
program: WebGLProgram
geometry: I3JS.BufferGeometry
index: I3JS.BufferAttribute
Returns void
