ngx3js: OBB
Module: I3JS
Interface OBB
Obb See the ngx3js docs page for details.
Examples
webgl / math / obb
Hierarchy
OBB
Index
Constructors
constructor
Properties
center
halfSize
rotation
Methods
applyMatrix4
clampPoint
clone
containsPoint
copy
equals
fromBox3
getSize
intersectRay
intersectsBox3
intersectsOBB
intersectsPlane
intersectsRay
intersectsSphere
set
Constructors
constructor
new OBB(center?: I3JS.Vector3, halfSize?: I3JS.Vector3, rotation?: I3JS.Matrix3): I3JS.OBB
Parameters
Optional center: I3JS.Vector3
Optional halfSize: I3JS.Vector3
Optional rotation: I3JS.Matrix3
Returns I3JS.OBB
Properties
center
center: I3JS.Vector3
halfSize
halfSize: I3JS.Vector3
rotation
rotation: I3JS.Matrix3
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): I3JS.OBB
Parameters
matrix: I3JS.Matrix4
Returns I3JS.OBB
clampPoint
clampPoint(point: I3JS.Vector3, result: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
result: I3JS.Vector3
Returns I3JS.Vector3
clone
clone(): I3JS.OBB
Returns I3JS.OBB
containsPoint
containsPoint(point: I3JS.Vector3): boolean
Parameters
point: I3JS.Vector3
Returns boolean
copy
copy(obb: I3JS.OBB): I3JS.OBB
Parameters
obb: I3JS.OBB
Returns I3JS.OBB
equals
equals(obb: I3JS.OBB): boolean
Parameters
obb: I3JS.OBB
Returns boolean
fromBox3
fromBox3(box3: I3JS.Box3): I3JS.OBB
Parameters
box3: I3JS.Box3
Returns I3JS.OBB
getSize
getSize(result: I3JS.Vector3): I3JS.Vector3
Parameters
result: I3JS.Vector3
Returns I3JS.Vector3
intersectRay
intersectRay(ray: I3JS.Ray, result: I3JS.Vector3): I3JS.Vector3
Parameters
ray: I3JS.Ray
result: I3JS.Vector3
Returns I3JS.Vector3
intersectsBox3
intersectsBox3(box3: I3JS.Box3): boolean
Parameters
box3: I3JS.Box3
Returns boolean
intersectsOBB
intersectsOBB(obb: I3JS.OBB, epsilon: number): boolean
Parameters
obb: I3JS.OBB
epsilon: number
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.Plane): boolean
Parameters
plane: I3JS.Plane
Returns boolean
intersectsRay
intersectsRay(ray: I3JS.Ray): boolean
Parameters
ray: I3JS.Ray
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Parameters
sphere: I3JS.Sphere
Returns boolean
set
set(center: I3JS.Vector3, halfSize: I3JS.Vector3, rotation: I3JS.Matrix3): I3JS.OBB
Parameters
center: I3JS.Vector3
halfSize: I3JS.Vector3
rotation: I3JS.Matrix3
Returns I3JS.OBB
