ngx3js: XRFrame
Module: I3JS
Interface XRFrame
Hierarchy
XRFrame
Index
Properties
session
trackedAnchors
worldInformation
Methods
createAnchor
getHitTestResults
getHitTestResultsForTransientInput
getJointPose
getPose
getViewerPose
Properties
Readonly session
session: XRSession
Optional trackedAnchors
trackedAnchors?: XRAnchorSet
worldInformation
worldInformation: { detectedPlanes?: XRPlaneSet }
Type declaration
Optional detectedPlanes?: XRPlaneSet
Methods
createAnchor
createAnchor(pose: XRRigidTransform, space: EventTarget): Promise<XRAnchor>
Parameters
pose: XRRigidTransform
space: EventTarget
Returns Promise<XRAnchor>
getHitTestResults
getHitTestResults(hitTestSource: XRHitTestSource): XRHitTestResult[]
Parameters
hitTestSource: XRHitTestSource
Returns XRHitTestResult[]
getHitTestResultsForTransientInput
getHitTestResultsForTransientInput(hitTestSource: XRTransientInputHitTestSource): XRTransientInputHitTestResult[]
Parameters
hitTestSource: XRTransientInputHitTestSource
Returns XRTransientInputHitTestResult[]
getJointPose
getJointPose(joint: XRJointSpace, baseSpace: EventTarget): XRJointPose
Parameters
joint: XRJointSpace
baseSpace: EventTarget
Returns XRJointPose
getPose
getPose(space: EventTarget, baseSpace: EventTarget): XRPose
Parameters
space: EventTarget
baseSpace: EventTarget
Returns XRPose
getViewerPose
getViewerPose(referenceSpace: XRReferenceSpace): XRViewerPose
Parameters
referenceSpace: XRReferenceSpace
Returns XRViewerPose
