ngx3js: NodeEditor
Module: I3JS
Interface NodeEditor
Node editor
Hierarchy
EventDispatcher
NodeEditor
Index
Constructors
constructor
Properties
canvas
domElement
examplesContext
nodesContext
Accessors
nodes
Methods
add
addEventListener
dispatchEvent
hasEventListener
loadJSON
newProject
removeEventListener
Constructors
constructor
new NodeEditor(): I3JS.NodeEditor
new NodeEditor(): I3JS.NodeEditor
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.NodeEditor
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.NodeEditor
Properties
canvas
canvas: NodeCanvas
domElement
domElement: HTMLElement
examplesContext
examplesContext: any
nodesContext
nodesContext: any
Accessors
nodes
get nodes(): any
Returns any
Methods
add
add(node: any): I3JS.NodeEditor
Parameters
node: any
Returns I3JS.NodeEditor
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.NodeEditor>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.NodeEditor>
The that gets called when the event is fired.
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.NodeEditor>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.NodeEditor>
The that gets called when the event is fired.
Returns boolean
loadJSON
loadJSON(json: any): void
Parameters
json: any
Returns void
newProject
newProject(): void
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.NodeEditor>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.NodeEditor>
The listener that gets removed.
Returns void
