ngx3js: VertexList
Module: I3JS
Interface VertexList
Vertex list See the ngx3js docs page for details.
Hierarchy
VertexList
Index
Constructors
constructor
Properties
head
tail
Methods
append
appendChain
clear
first
insertAfter
insertBefore
isEmpty
last
remove
removeSubList
Constructors
constructor
new VertexList(): VertexList
Returns VertexList
Properties
head
head: VertexNode
tail
tail: VertexNode
Methods
append
append(vertex: VertexNode): VertexList
Parameters
vertex: VertexNode
Returns VertexList
appendChain
appendChain(vertex: VertexNode): VertexList
Parameters
vertex: VertexNode
Returns VertexList
clear
clear(): VertexList
Returns VertexList
first
first(): VertexNode
Returns VertexNode
insertAfter
insertAfter(target: VertexNode, vertex: VertexNode): VertexList
Parameters
target: VertexNode
vertex: VertexNode
Returns VertexList
insertBefore
insertBefore(target: VertexNode, vertex: VertexNode): VertexList
Parameters
target: VertexNode
vertex: VertexNode
Returns VertexList
isEmpty
isEmpty(): boolean
Returns boolean
last
last(): VertexNode
Returns VertexNode
remove
remove(vertex: VertexNode): VertexList
Parameters
vertex: VertexNode
Returns VertexList
removeSubList
removeSubList(a: VertexNode, b: VertexNode): VertexList
Parameters
a: VertexNode
b: VertexNode
Returns VertexList
