ngx3js: AnimationMixer
Module: I3JS
Interface AnimationMixer
The AnimationMixer is a player for animations on a particular object in the scene. When multiple objects in the scene are animated independently, one AnimationMixer may be used for each object. For an overview of the different elements of the three.js animation system see the "Animation System" article in the "Next Steps" section of the manual.
Hierarchy
EventDispatcher
AnimationMixer
Index
Constructors
constructor
Properties
time
timeScale
Methods
addEventListener
clipAction
dispatchEvent
existingAction
getRoot
hasEventListener
removeEventListener
setTime
stopAllAction
uncacheAction
uncacheClip
uncacheRoot
update
Constructors
constructor
new AnimationMixer(root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): I3JS.AnimationMixer
new AnimationMixer(): I3JS.AnimationMixer
Inherited from EventDispatcher.constructor
Parameters
root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns I3JS.AnimationMixer
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.AnimationMixer
Properties
time
time: number
The global mixer time (in seconds; starting with 0 on the mixer's creation).
default
0
timeScale
timeScale: number
A scaling factor for the global .time. Note: Setting the mixer's timeScale to 0 and later back to 1 is a possibility to pause/unpause all actions that are controlled by this mixer.
default
1.0
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.AnimationMixer>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.AnimationMixer>
The that gets called when the event is fired.
Returns void
clipAction
clipAction(clip: I3JS.AnimationClip, root?: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>, blendMode?: AnimationBlendMode): AnimationAction
If an action fitting the clip and root parameters doesn't yet exist, it will be created by this method. Calling this method several times with the same clip and root parameters always returns the same clip instance.
Parameters
clip: I3JS.AnimationClip
Optional root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Optional blendMode: AnimationBlendMode
Returns AnimationAction
Returns an AnimationAction for the passed clip, optionally using a root object different from the mixer's default root. The first parameter can be either an AnimationClip object or the name of an AnimationClip.
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
existingAction
existingAction(clip: I3JS.AnimationClip, root?: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): AnimationAction
The first parameter can be either an AnimationClip object or the name of an AnimationClip.
Parameters
clip: I3JS.AnimationClip
Optional root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns AnimationAction
Returns an existing AnimationAction for the passed clip, optionally using a root object different from the mixer's default root.
getRoot
getRoot(): I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns this mixer's root object.
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.AnimationMixer>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.AnimationMixer>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.AnimationMixer>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.AnimationMixer>
The listener that gets removed.
Returns void
setTime
setTime(timeInSeconds: number): I3JS.AnimationMixer
Sets the global mixer to a specific time and updates the animation accordingly. This is useful when you need to jump to an exact time in an animation. The input parameter will be scaled by the mixer's .timeScale.
Parameters
timeInSeconds: number
Returns I3JS.AnimationMixer
stopAllAction
stopAllAction(): I3JS.AnimationMixer
Deactivates all previously scheduled actions on this mixer.
Returns I3JS.AnimationMixer
uncacheAction
uncacheAction(clip: I3JS.AnimationClip, root?: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): void
Deallocates all memory resources for an action. Before using this method make sure to call AnimationAction.stop() to deactivate the action.
Parameters
clip: I3JS.AnimationClip
Optional root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns void
uncacheClip
uncacheClip(clip: I3JS.AnimationClip): void
Deallocates all memory resources for a clip. Before using this method make sure to call AnimationAction.stop() for all related actions.
Parameters
clip: I3JS.AnimationClip
Returns void
uncacheRoot
uncacheRoot(root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): void
Deallocates all memory resources for a root object. Before using this method make sure to call AnimationAction.stop() for all related actions.
Parameters
root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns void
update
update(deltaTime: number): I3JS.AnimationMixer
Advances the global mixer time and updates the animation. This is usually done in the render loop, passing clock.getDelta scaled by the mixer's .timeScale).
Parameters
deltaTime: number
Returns I3JS.AnimationMixer
