ngx3js: Sphere
Module: I3JS
Interface Sphere
A sphere defined by a center and radius. See the ngx3js docs page for details.
Examples
games / fps
Hierarchy
Sphere
Index
Constructors
constructor
Properties
center
radius
Methods
applyMatrix4
clampPoint
clone
containsPoint
copy
distanceToPoint
equals
expandByPoint
getBoundingBox
intersectsBox
intersectsPlane
intersectsSphere
isEmpty
makeEmpty
set
setFromPoints
translate
union
Constructors
constructor
new Sphere(center?: I3JS.Vector3, radius?: number): I3JS.Sphere
Creates a new Sphere.
Parameters
Optional center: I3JS.Vector3
center of the sphere. Default is a Vector3 at (0, 0, 0).
Optional radius: number
radius of the sphere. Default is -1.
Returns I3JS.Sphere
Properties
center
center: I3JS.Vector3
A Vector3 defining the center of the sphere. Default is (0, 0, 0).
default
new Vector3()
radius
radius: number
The radius of the sphere. Default is -1.
default
1
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): I3JS.Sphere
Parameters
matrix: I3JS.Matrix4
The [Page:Matrix4] to apply Transforms this sphere with the provided Matrix4.
Returns I3JS.Sphere
clampPoint
clampPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Clamps a point within the sphere. If the point is outside the sphere, it will clamp it to the closest point on the edge of the sphere. Points already inside the sphere will not be affected.
Parameters
point: I3JS.Vector3
Vector3 The point to clamp.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
clone
clone(): I3JS.Sphere
Returns I3JS.Sphere
Returns a new sphere with the same .center and .radius as this one.
containsPoint
containsPoint(point: I3JS.Vector3): boolean
Parameters
point: I3JS.Vector3
The Vector3 to be checked Checks to see if the sphere contains the provided point inclusive of the surface of the sphere.
Returns boolean
copy
copy(sphere: I3JS.Sphere): I3JS.Sphere
Copies the values of the passed sphere's .center and .radius properties to this sphere.
Parameters
sphere: I3JS.Sphere
Returns I3JS.Sphere
distanceToPoint
distanceToPoint(point: I3JS.Vector3): number
Parameters
point: I3JS.Vector3
Returns number
Returns the closest distance from the boundary of the sphere to the point. If the sphere contains the point, the distance will be negative.
equals
equals(sphere: I3JS.Sphere): boolean
Checks to see if the two spheres' centers and radii are equal.
Parameters
sphere: I3JS.Sphere
Returns boolean
expandByPoint
expandByPoint(point: I3JS.Vector3): I3JS.Sphere
Expands the boundaries of this sphere to include point.
Parameters
point: I3JS.Vector3
Vector3 that should be included in the sphere.
Returns I3JS.Sphere
getBoundingBox
getBoundingBox(target: I3JS.Box3): I3JS.Box3
Parameters
target: I3JS.Box3
The result will be copied into this Box3.
Returns I3JS.Box3
Returns aMinimum Bounding Box for the sphere.
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Determines whether or not this sphere intersects a given box.
Parameters
box: I3JS.Box3
Box3 to check for intersection against.
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.Plane): boolean
Parameters
plane: I3JS.Plane
Plane to check for intersection against. Determines whether or not this sphere intersects a given plane.
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Checks to see if two spheres intersect.
Parameters
sphere: I3JS.Sphere
Sphere to check for intersection against.
Returns boolean
isEmpty
isEmpty(): boolean
Checks to see if the sphere is empty (the radius set to a negative number). Spheres with a radius of 0 contain only their center point and are not considered to be empty.
Returns boolean
makeEmpty
makeEmpty(): I3JS.Sphere
Makes the sphere empty by setting .center to (0, 0, 0) and .radius to -1.
Returns I3JS.Sphere
set
set(center: I3JS.Vector3, radius: number): I3JS.Sphere
Sets the .center and .radius properties of this sphere. Please note that this method only copies the values from the given center.
Parameters
center: I3JS.Vector3
center of the sphere.
radius: number
radius of the sphere.
Returns I3JS.Sphere
setFromPoints
setFromPoints(points: I3JS.Vector3[], optionalCenter?: I3JS.Vector3): I3JS.Sphere
Computes the minimum bounding sphere for an array of points. If optionalCenteris given, it is used as the sphere's center. Otherwise, the center of the axis-aligned bounding box encompassing points is calculated.
Parameters
points: I3JS.Vector3[]
an Array of Vector3 positions.
Optional optionalCenter: I3JS.Vector3
Optional Vector3 position for the sphere's center.
Returns I3JS.Sphere
translate
translate(offset: I3JS.Vector3): I3JS.Sphere
Parameters
offset: I3JS.Vector3
Returns I3JS.Sphere
union
union(sphere: I3JS.Sphere): I3JS.Sphere
Expands this sphere to enclose both the original sphere and the given sphere.
Parameters
sphere: I3JS.Sphere
Bounding sphere that will be unioned with this sphere.
Returns I3JS.Sphere
