ngx3js: IEffectComposer
Module: I3JS
Interface IEffectComposer
Hierarchy
IEffectComposer
Index
Constructors
constructor
Properties
clock
copyPass
passes
readBuffer
renderTarget1
renderTarget2
renderToScreen
renderer
writeBuffer
Methods
addPass
insertPass
isLastEnabledPass
removePass
render
reset
setPixelRatio
setSize
swapBuffers
Constructors
constructor
new IEffectComposer(renderer: I3JS.IWebGLRenderer, renderTarget?: I3JS.IWebGLRenderTarget): I3JS.IEffectComposer
Parameters
renderer: I3JS.IWebGLRenderer
Optional renderTarget: I3JS.IWebGLRenderTarget
Returns I3JS.IEffectComposer
Properties
clock
clock: I3JS.IClock
copyPass
copyPass: I3JS.IShaderPass
passes
passes: I3JS.IPass[]
readBuffer
readBuffer: I3JS.IWebGLRenderTarget
renderTarget1
renderTarget1: I3JS.IWebGLRenderTarget
renderTarget2
renderTarget2: I3JS.IWebGLRenderTarget
renderToScreen
renderToScreen: boolean
renderer
renderer: I3JS.IWebGLRenderer
writeBuffer
writeBuffer: I3JS.IWebGLRenderTarget
Methods
addPass
addPass(pass: I3JS.IPass): void
Parameters
pass: I3JS.IPass
Returns void
insertPass
insertPass(pass: I3JS.IPass, index: number): void
Parameters
pass: I3JS.IPass
index: number
Returns void
isLastEnabledPass
isLastEnabledPass(passIndex: number): boolean
Parameters
passIndex: number
Returns boolean
removePass
removePass(pass: I3JS.IPass): void
Parameters
pass: I3JS.IPass
Returns void
render
render(deltaTime?: number): void
Parameters
Optional deltaTime: number
Returns void
reset
reset(renderTarget?: I3JS.IWebGLRenderTarget): void
Parameters
Optional renderTarget: I3JS.IWebGLRenderTarget
Returns void
setPixelRatio
setPixelRatio(pixelRatio: number): void
Parameters
pixelRatio: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
swapBuffers
swapBuffers(): void
Returns void
