ngx3js: IOctree
Module: I3JS
Interface IOctree
Hierarchy
IOctree
Index
Constructors
constructor
Properties
box
subTrees
triangles
Methods
addTriangle
build
calcBox
capsuleIntersect
fromGraphNode
getCapsuleTriangles
getRayTriangles
getSphereTriangles
rayIntersect
sphereIntersect
split
triangleCapsuleIntersect
triangleSphereIntersect
Constructors
constructor
new IOctree(box?: I3JS.IBox3): I3JS.IOctree
Parameters
Optional box: I3JS.IBox3
Returns I3JS.IOctree
Properties
box
box: I3JS.IBox3
subTrees
subTrees: I3JS.IOctree[]
triangles
triangles: I3JS.ITriangle[]
Methods
addTriangle
addTriangle(triangle: I3JS.ITriangle): I3JS.IOctree
Parameters
triangle: I3JS.ITriangle
Returns I3JS.IOctree
build
build(): I3JS.IOctree
Returns I3JS.IOctree
calcBox
calcBox(): I3JS.IOctree
Returns I3JS.IOctree
capsuleIntersect
capsuleIntersect(capsule: I3JS.ICapsule): any
Parameters
capsule: I3JS.ICapsule
Returns any
fromGraphNode
fromGraphNode(group: I3JS.IObject3D): I3JS.IOctree
Parameters
group: I3JS.IObject3D
Returns I3JS.IOctree
getCapsuleTriangles
getCapsuleTriangles(capsule: I3JS.ICapsule, triangles: I3JS.ITriangle[]): I3JS.ITriangle[]
Parameters
capsule: I3JS.ICapsule
triangles: I3JS.ITriangle[]
Returns I3JS.ITriangle[]
getRayTriangles
getRayTriangles(ray: I3JS.IRay, triangles: I3JS.ITriangle[]): I3JS.ITriangle[]
Parameters
ray: I3JS.IRay
triangles: I3JS.ITriangle[]
Returns I3JS.ITriangle[]
getSphereTriangles
getSphereTriangles(sphere: I3JS.ISphere, triangles: I3JS.ITriangle[]): I3JS.ITriangle[]
Parameters
sphere: I3JS.ISphere
triangles: I3JS.ITriangle[]
Returns I3JS.ITriangle[]
rayIntersect
rayIntersect(ray: I3JS.IRay): any
Parameters
ray: I3JS.IRay
Returns any
sphereIntersect
sphereIntersect(sphere: I3JS.ISphere): any
Parameters
sphere: I3JS.ISphere
Returns any
split
split(level: number): I3JS.IOctree
Parameters
level: number
Returns I3JS.IOctree
triangleCapsuleIntersect
triangleCapsuleIntersect(capsule: I3JS.ICapsule, triangle: I3JS.ITriangle): any
Parameters
capsule: I3JS.ICapsule
triangle: I3JS.ITriangle
Returns any
triangleSphereIntersect
triangleSphereIntersect(sphere: I3JS.ISphere, triangle: I3JS.ITriangle): any
Parameters
sphere: I3JS.ISphere
triangle: I3JS.ITriangle
Returns any
