ngx3js: WebGLTextures
Module: I3JS
Interface WebGLTextures
Hierarchy
WebGLTextures
Index
Constructors
constructor
Methods
allocateTextureUnit
resetTextureUnits
safeSetTexture2D
safeSetTextureCube
setTexture2D
setTexture2DArray
setTexture3D
setTextureCube
setupRenderTarget
updateMultisampleRenderTarget
updateRenderTargetMipmap
Constructors
constructor
new WebGLTextures(gl: WebGLRenderingContext, extensions: WebGLExtensions, state: WebGLState, properties: WebGLProperties, capabilities: WebGLCapabilities, utils: WebGLUtils, info: WebGLInfo): WebGLTextures
Parameters
gl: WebGLRenderingContext
extensions: WebGLExtensions
state: WebGLState
properties: WebGLProperties
capabilities: WebGLCapabilities
utils: WebGLUtils
info: WebGLInfo
Returns WebGLTextures
Methods
allocateTextureUnit
allocateTextureUnit(): void
Returns void
resetTextureUnits
resetTextureUnits(): void
Returns void
safeSetTexture2D
safeSetTexture2D(texture: any, slot: number): void
Parameters
texture: any
slot: number
Returns void
safeSetTextureCube
safeSetTextureCube(texture: any, slot: number): void
Parameters
texture: any
slot: number
Returns void
setTexture2D
setTexture2D(texture: any, slot: number): void
Parameters
texture: any
slot: number
Returns void
setTexture2DArray
setTexture2DArray(texture: any, slot: number): void
Parameters
texture: any
slot: number
Returns void
setTexture3D
setTexture3D(texture: any, slot: number): void
Parameters
texture: any
slot: number
Returns void
setTextureCube
setTextureCube(texture: any, slot: number): void
Parameters
texture: any
slot: number
Returns void
setupRenderTarget
setupRenderTarget(renderTarget: any): void
Parameters
renderTarget: any
Returns void
updateMultisampleRenderTarget
updateMultisampleRenderTarget(renderTarget: any): void
Parameters
renderTarget: any
Returns void
updateRenderTargetMipmap
updateRenderTargetMipmap(renderTarget: any): void
Parameters
renderTarget: any
Returns void
