ngx3js: ICinematicCamera
Module: I3JS
Interface ICinematicCamera
Hierarchy
I3JS.IPerspectiveCamera
ICinematicCamera
Index
Constructors
constructor
Properties
animations
aperture
aspect
castShadow
children
coc
customDepthMaterial
customDistanceMaterial
fNumber
far
filmGauge
filmOffset
focus
fov
frustumCulled
hyperFocal
id
isCamera
isObject3D
isPerspectiveCamera
layers
materialDepth
matrix
matrixAutoUpdate
matrixWorld
matrixWorldInverse
matrixWorldNeedsUpdate
modelViewMatrix
name
near
normalMatrix
parent
position
postprocessing
projectionMatrix
projectionMatrixInverse
quaternion
receiveShadow
renderOrder
rotation
scale
shaderSettings
type
up
userData
uuid
view
visible
zoom
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clearViewOffset
clone
copy
dispatchEvent
focusAt
getEffectiveFOV
getFilmHeight
getFilmWidth
getFocalLength
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
initPostProcessing
linearize
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
renderCinematic
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
saturate
setFocalLength
setLens
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setViewOffset
smoothstep
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateProjectionMatrix
updateWorldMatrix
worldToLocal
Constructors
constructor
new ICinematicCamera(fov: number, aspect: number, near: number, far: number): I3JS.ICinematicCamera
new ICinematicCamera(fov?: number, aspect?: number, near?: number, far?: number): I3JS.ICinematicCamera
new ICinematicCamera(): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.constructor
Parameters
fov: number
aspect: number
near: number
far: number
Returns I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.constructor
Parameters
Optional fov: number
Optional aspect: number
Optional near: number
Optional far: number
Returns I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.constructor
Returns I3JS.ICinematicCamera
Properties
animations
animations: I3JS.IAnimationClip[]
Inherited from IPerspectiveCamera.animations
Array with animation clips.
default
[]
aperture
aperture: number
aspect
aspect: number
Inherited from IPerspectiveCamera.aspect
Camera frustum aspect ratio, window width divided by window height.
default
1
castShadow
castShadow: boolean
Inherited from IPerspectiveCamera.castShadow
Gets rendered into shadow map.
default
false
children
children: I3JS.IObject3D[]
Inherited from IPerspectiveCamera.children
Array with object's children.
default
[]
coc
coc: number
customDepthMaterial
customDepthMaterial: I3JS.IMaterial
Inherited from IPerspectiveCamera.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: I3JS.IMaterial
Inherited from IPerspectiveCamera.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
fNumber
fNumber: number
far
far: number
Inherited from IPerspectiveCamera.far
Camera frustum far plane.
default
2000
filmGauge
filmGauge: number
Overrides IPerspectiveCamera.filmGauge
filmOffset
filmOffset: number
Inherited from IPerspectiveCamera.filmOffset
default
0
focus
focus: number
Inherited from IPerspectiveCamera.focus
default
10
fov
fov: number
Inherited from IPerspectiveCamera.fov
Camera frustum vertical field of view, from bottom to top of view, in degrees.
default
50
frustumCulled
frustumCulled: boolean
Inherited from IPerspectiveCamera.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
hyperFocal
hyperFocal: number
id
id: number
Inherited from IPerspectiveCamera.id
Unique number of this object instance.
Readonly isCamera
isCamera: true
Inherited from IPerspectiveCamera.isCamera
Readonly isObject3D
isObject3D: true
Inherited from IPerspectiveCamera.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isPerspectiveCamera
isPerspectiveCamera: true
Inherited from IPerspectiveCamera.isPerspectiveCamera
layers
layers: I3JS.ILayers
Inherited from IPerspectiveCamera.layers
default
new THREE.Layers()
materialDepth
materialDepth: I3JS.IShaderMaterial
matrix
matrix: I3JS.IMatrix4
Inherited from IPerspectiveCamera.matrix
Local transform.
default
new IMatrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from IPerspectiveCamera.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.IMatrix4
Inherited from IPerspectiveCamera.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new IMatrix4()
matrixWorldInverse
matrixWorldInverse: I3JS.IMatrix4 | Matrix4
Inherited from IPerspectiveCamera.matrixWorldInverse
This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has the world transform of the Camera.
default
new IMatrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from IPerspectiveCamera.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.IMatrix4
Inherited from IPerspectiveCamera.modelViewMatrix
default
new IMatrix4()
name
name: string
Inherited from IPerspectiveCamera.name
Optional name of the object (doesn't need to be unique).
default
''
near
near: number
Inherited from IPerspectiveCamera.near
Camera frustum near plane.
default
0.1
Readonly normalMatrix
normalMatrix: I3JS.IMatrix3
Inherited from IPerspectiveCamera.normalMatrix
default
new IMatrix3()
parent
parent: I3JS.IObject3D
Inherited from IPerspectiveCamera.parent
Object's parent in the scene graph.
default
null
Readonly position
position: I3JS.IVector3
Inherited from IPerspectiveCamera.position
Object's local position.
default
new IVector3()
postprocessing
postprocessing: { bokeh_uniforms: any; camera: I3JS.IOrthographicCamera; enabled: boolean; rtTextureColor: I3JS.IWebGLRenderTarget; rtTextureDepth: I3JS.IWebGLRenderTarget; scene: I3JS.IScene }
Type declaration
bokeh_uniforms: any
camera: I3JS.IOrthographicCamera
enabled: boolean
rtTextureColor: I3JS.IWebGLRenderTarget
rtTextureDepth: I3JS.IWebGLRenderTarget
scene: I3JS.IScene
projectionMatrix
projectionMatrix: I3JS.IMatrix4 | Matrix4
Inherited from IPerspectiveCamera.projectionMatrix
This is the matrix which contains the projection.
default
new IMatrix4()
projectionMatrixInverse
projectionMatrixInverse: I3JS.IMatrix4 | Matrix4
Inherited from IPerspectiveCamera.projectionMatrixInverse
This is the inverse of projectionMatrix.
default
new IMatrix4()
Readonly quaternion
quaternion: I3JS.IQuaternion
Inherited from IPerspectiveCamera.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from IPerspectiveCamera.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from IPerspectiveCamera.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: I3JS.IEuler
Inherited from IPerspectiveCamera.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.IVector3
Inherited from IPerspectiveCamera.scale
Object's local scale.
default
new IVector3()
shaderSettings
shaderSettings: { rings: number; samples: number }
Type declaration
rings: number
samples: number
type
type: "PerspectiveCamera"
Inherited from IPerspectiveCamera.type
up
up: I3JS.IVector3
Inherited from IPerspectiveCamera.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from IPerspectiveCamera.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from IPerspectiveCamera.uuid
view
view: { enabled: boolean; fullHeight: number; fullWidth: number; height: number; offsetX: number; offsetY: number; width: number }
Inherited from IPerspectiveCamera.view
default
null
Type declaration
enabled: boolean
fullHeight: number
fullWidth: number
height: number
offsetX: number
offsetY: number
width: number
visible
visible: boolean
Inherited from IPerspectiveCamera.visible
Object gets rendered if true.
default
true
zoom
zoom: number
Inherited from IPerspectiveCamera.zoom
default
1
Methods
add
add(...object: I3JS.IObject3D[]): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.ICinematicCamera
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ICinematicCamera>): void
Inherited from IPerspectiveCamera.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ICinematicCamera>
The function that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): void
Inherited from IPerspectiveCamera.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: I3JS.IMatrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.IQuaternion | Quaternion): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.applyQuaternion
Parameters
quaternion: I3JS.IQuaternion | Quaternion
Returns I3JS.ICinematicCamera
attach
attach(object: I3JS.IObject3D): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.IObject3D
Returns I3JS.ICinematicCamera
clear
clear(): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.clear
Removes all child objects.
Returns I3JS.ICinematicCamera
clearViewOffset
clearViewOffset(): void
Inherited from IPerspectiveCamera.clearViewOffset
Returns void
clone
clone(recursive?: boolean): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.clone
Parameters
Optional recursive: boolean
Returns I3JS.ICinematicCamera
copy
copy(source: I3JS.ICinematicCamera, recursive?: boolean): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.copy
Parameters
source: I3JS.ICinematicCamera
Optional recursive: boolean
Returns I3JS.ICinematicCamera
dispatchEvent
dispatchEvent(event: I3JS.IEvent): void
Inherited from IPerspectiveCamera.dispatchEvent
Fire an event type.
Parameters
event: I3JS.IEvent
Returns void
focusAt
focusAt(focusDistance: number): void
Parameters
focusDistance: number
Returns void
getEffectiveFOV
getEffectiveFOV(): number
Inherited from IPerspectiveCamera.getEffectiveFOV
Returns number
getFilmHeight
getFilmHeight(): number
Inherited from IPerspectiveCamera.getFilmHeight
Returns number
getFilmWidth
getFilmWidth(): number
Inherited from IPerspectiveCamera.getFilmWidth
Returns number
getFocalLength
getFocalLength(): number
Inherited from IPerspectiveCamera.getFocalLength
Returns number
getObjectById
getObjectById(id: number): I3JS.IObject3D
Inherited from IPerspectiveCamera.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.IObject3D
getObjectByName
getObjectByName(name: string): I3JS.IObject3D
Inherited from IPerspectiveCamera.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.IObject3D
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.IObject3D
Inherited from IPerspectiveCamera.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.IObject3D
getWorldDirection
getWorldDirection(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IPerspectiveCamera.getWorldDirection
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldPosition
getWorldPosition(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IPerspectiveCamera.getWorldPosition
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldQuaternion
getWorldQuaternion(target: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Inherited from IPerspectiveCamera.getWorldQuaternion
Parameters
target: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
getWorldScale
getWorldScale(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IPerspectiveCamera.getWorldScale
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ICinematicCamera>): boolean
Inherited from IPerspectiveCamera.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ICinematicCamera>
The function that gets called when the event is fired.
Returns boolean
initPostProcessing
initPostProcessing(): void
Returns void
linearize
linearize(depth: number): number
Parameters
depth: number
Returns number
localToWorld
localToWorld(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IPerspectiveCamera.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.IVector3 | Vector3
A local vector.
Returns I3JS.IVector3
lookAt
lookAt(vector: number | I3JS.IVector3 | Vector3, y?: number, z?: number): void
Inherited from IPerspectiveCamera.lookAt
Rotates object to face point in space.
Parameters
vector: number | I3JS.IVector3 | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from IPerspectiveCamera.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from IPerspectiveCamera.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
raycast
raycast(raycaster: I3JS.IRaycaster, intersects: I3JS.IIntersection<I3JS.IObject3D>[]): void
Inherited from IPerspectiveCamera.raycast
Parameters
raycaster: I3JS.IRaycaster
intersects: I3JS.IIntersection<I3JS.IObject3D>[]
Returns void
remove
remove(...object: I3JS.IObject3D[]): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.ICinematicCamera
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ICinematicCamera>): void
Inherited from IPerspectiveCamera.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ICinematicCamera>
The listener function that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.removeFromParent
Removes this object from its current parent.
Returns I3JS.ICinematicCamera
renderCinematic
renderCinematic(scene: I3JS.IScene, renderer: I3JS.IWebGLRenderer): void
Parameters
scene: I3JS.IScene
renderer: I3JS.IWebGLRenderer
Returns void
rotateOnAxis
rotateOnAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.ICinematicCamera
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.ICinematicCamera
rotateX
rotateX(angle: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.rotateX
Parameters
angle: number
Returns I3JS.ICinematicCamera
rotateY
rotateY(angle: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.rotateY
Parameters
angle: number
Returns I3JS.ICinematicCamera
rotateZ
rotateZ(angle: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.rotateZ
Parameters
angle: number
Returns I3JS.ICinematicCamera
saturate
saturate(x: number): number
Parameters
x: number
Returns number
setFocalLength
setFocalLength(focalLength: number): void
Inherited from IPerspectiveCamera.setFocalLength
Parameters
focalLength: number
Returns void
setLens
setLens(focalLength: number, frameHeight?: number, fNumber?: number, coc?: number): void
Overrides IPerspectiveCamera.setLens
Parameters
focalLength: number
Optional frameHeight: number
Optional fNumber: number
Optional coc: number
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): void
Inherited from IPerspectiveCamera.setRotationFromAxisAngle
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.IEuler | Euler): void
Inherited from IPerspectiveCamera.setRotationFromEuler
Parameters
euler: I3JS.IEuler | Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.IMatrix4 | Matrix4): void
Inherited from IPerspectiveCamera.setRotationFromMatrix
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): void
Inherited from IPerspectiveCamera.setRotationFromQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns void
setViewOffset
setViewOffset(fullWidth: number, fullHeight: number, x: number, y: number, width: number, height: number): void
Inherited from IPerspectiveCamera.setViewOffset
Sets an offset in a larger frustum. This is useful for multi-window or multi-monitor/multi-machine setups. For example, if you have 3x2 monitors and each monitor is 1920x1080 and the monitors are in grid like this:
+---+---+---+ | A | B | C | +---+---+---+ | D | E | F | +---+---+---+
then for each monitor you would call it like this:
const w = 1920; const h = 1080; const fullWidth = w * 3; const fullHeight = h * 2;
// A camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 0, w, h ); // B camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 0, w, h ); // C camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 0, w, h ); // D camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 1, w, h ); // E camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 1, w, h ); // F camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 1, w, h ); Note there is no reason monitors have to be the same size or in a grid.
Parameters
fullWidth: number
full width of multiview setup
fullHeight: number
full height of multiview setup
x: number
horizontal offset of subcamera
y: number
vertical offset of subcamera
width: number
width of subcamera
height: number
height of subcamera
Returns void
smoothstep
smoothstep(near: number, far: number, depth: number): number
Parameters
near: number
far: number
depth: number
Returns number
toJSON
toJSON(meta?: any): any
Inherited from IPerspectiveCamera.toJSON
Parameters
Optional meta: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.IVector3 | Vector3, distance: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.translateOnAxis
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.ICinematicCamera
translateX
translateX(distance: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.ICinematicCamera
translateY
translateY(distance: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.ICinematicCamera
translateZ
translateZ(distance: number): I3JS.ICinematicCamera
Inherited from IPerspectiveCamera.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.ICinematicCamera
traverse
traverse(callback: (object: I3JS.IObject3D) => any): void
Inherited from IPerspectiveCamera.traverse
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.IObject3D) => any): void
Inherited from IPerspectiveCamera.traverseAncestors
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.IObject3D) => any): void
Inherited from IPerspectiveCamera.traverseVisible
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from IPerspectiveCamera.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from IPerspectiveCamera.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Inherited from IPerspectiveCamera.updateProjectionMatrix
Updates the camera projection matrix. Must be called after change of parameters.
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from IPerspectiveCamera.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IPerspectiveCamera.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.IVector3 | Vector3
A world vector.
Returns I3JS.IVector3
