ngx3js: Euler
Module: I3JS
Interface Euler
A class representing Euler Angles. Euler angles describe a rotational transformation by rotating an object on its various axes in specified amounts per axis, and a specified axis order. See the ngx3js docs page for details.
Examples
css3d / orthographic webgl / custom / attributes / points3 webgl / decals webgl / instancing / performance webgl / interactive / cubes / gpu
Code Example
```
const a = new THREE.Euler( 0, 1, 1.57, 'XYZ' );
const b = new THREE.Vector3( 1, 0, 1 );
b.applyEuler(a);
```
Hierarchy
Euler
Index
Constructors
constructor
Properties
DefaultOrder
RotationOrders
isEuler
order
x
y
z
Methods
_onChange
_onChangeCallback
clone
copy
equals
fromArray
reorder
set
setFromQuaternion
setFromRotationMatrix
setFromVector3
toArray
toVector3
Constructors
constructor
new Euler(x?: number, y?: number, z?: number, order?: string): I3JS.Euler
Parameters
Optional x: number
The angle of the x axis in radians. Default is 0.
Optional y: number
The angle of the y axis in radians. Default is 0.
Optional z: number
The angle of the z axis in radians. Default is 0.
Optional order: string
A string representing the order that the rotations are applied, defaults to 'XYZ' (must be upper case).
Returns I3JS.Euler
Properties
DefaultOrder
DefaultOrder: string
RotationOrders
RotationOrders: string[]
Readonly isEuler
isEuler: true
order
order: string
The order in which to apply rotations. Default is 'XYZ', which means that the object will first be rotated around its X axis, then its Y axis and finally its Z axis. Other possibilities are: 'YZX', 'ZXY', 'XZY', 'YXZ' and 'ZYX'. These must be in upper case. Three.js uses intrinsic Tait-Bryan angles. This means that rotations are performed with respect to the local coordinate system. That is, for order 'XYZ', the rotation is first around the local-Xt axis (which is the same as the world-X axis), then around local-Y (which may now be different from the world Y-axis), then local-Z (which may be different from the world Z-axis).
x
x: number
The angle of the x axis in radians. Default is 0.
y
y: number
The angle of the y axis in radians. Default is 0.
z
z: number
The angle of the z axis in radians. Default is 0.
Methods
_onChange
_onChange(callback: () => void): I3JS.Euler
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.Euler
_onChangeCallback
_onChangeCallback(): void
Returns void
clone
clone(): I3JS.Euler
Returns I3JS.Euler
Returns a new Euler with the same parameters as this one.
copy
copy(euler: I3JS.Euler): I3JS.Euler
Copies value of euler to this euler.
Parameters
euler: I3JS.Euler
Returns I3JS.Euler
equals
equals(euler: I3JS.Euler): boolean
Checks for strict equality of this euler and euler.
Parameters
euler: I3JS.Euler
Returns boolean
fromArray
fromArray(xyzo: any[]): I3JS.Euler
Assigns this euler's .x angle to array[0]. Assigns this euler's .y angle to array[1]. Assigns this euler's .z angle to array[2]. Optionally assigns this euler's .order to array[3].
Parameters
xyzo: any[]
Returns I3JS.Euler
reorder
reorder(newOrder: string): I3JS.Euler
Resets the euler angle with a new order by creating a quaternion from this euler angle and then setting this euler angle with the quaternion and the new order. WARNING: this discards revolution information.
Parameters
newOrder: string
Returns I3JS.Euler
set
set(x: number, y: number, z: number, order?: string): I3JS.Euler
Sets the angles of this euler transform and optionally the .order.
Parameters
x: number
The angle of the x axis in radians.
y: number
The angle of the y axis in radians.
z: number
The angle of the z axis in radians.
Optional order: string
A string representing the order that the rotations are applied.
Returns I3JS.Euler
setFromQuaternion
setFromQuaternion(q: I3JS.Quaternion, order?: string, update?: boolean): I3JS.Euler
Sets the angles of this euler transform from a normalized quaternion based on the orientation specified by .order.
Parameters
q: I3JS.Quaternion
A normalized quaternion.
Optional order: string
A string representing the order that the rotations are applied.
Optional update: boolean
Returns I3JS.Euler
setFromRotationMatrix
setFromRotationMatrix(m: I3JS.Matrix4, order?: string, update?: boolean): I3JS.Euler
Sets the angles of this euler transform from a pure rotation matrix based on the orientation specified by order.
Parameters
m: I3JS.Matrix4
A Matrix4 of which the upper 3x3 of matrix is a pure rotation matrix (i.e. unscaled).
Optional order: string
A string representing the order that the rotations are applied.
Optional update: boolean
Returns I3JS.Euler
setFromVector3
setFromVector3(v: I3JS.Vector3, order?: string): I3JS.Euler
Set the .x, .y and .z, and optionally update the .order.
Parameters
v: I3JS.Vector3
Vector3.
Optional order: string
A string representing the order that the rotations are applied.
Returns I3JS.Euler
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Optional array: number[]
array to store the euler in.
Optional offset: number
offset in the array.
Returns number[]
Returns an array of the form [.x, .y, .z, .order].
toVector3
toVector3(optionalResult?: I3JS.Vector3): I3JS.Vector3
Parameters
Optional optionalResult: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new one will be created.
Returns I3JS.Vector3
Returns the Euler's .x, .y and .z properties as a Vector3.
