ngx3js: IArcballControls
Module: I3JS
Interface IArcballControls
Hierarchy
I3JS.IEventDispatcher
IArcballControls
Index
Constructors
constructor
Properties
adjustNearFar
camera
cursorZoom
dampingFactor
domElement
enableAnimations
enableGizmos
enableGrid
enablePan
enableRotate
enableZoom
enabled
focusAnimationTime
maxDistance
maxFov
maxZoom
minDistance
minFov
minZoom
radiusFactor
scaleFactor
scene
target
wMax
Methods
activateGizmos
addEventListener
copyState
dispatchEvent
dispose
getRaycaster
hasEventListener
pasteState
removeEventListener
reset
saveState
setCamera
setGizmosVisible
setMouseAction
setTarget
setTbRadius
unsetMouseAction
update
Constructors
constructor
new IArcballControls(camera: I3JS.ICamera, domElement: HTMLElement, scene?: I3JS.IScene): I3JS.IArcballControls
Inherited from IEventDispatcher.constructor
Parameters
camera: I3JS.ICamera
domElement: HTMLElement
Optional scene: I3JS.IScene
Returns I3JS.IArcballControls
Properties
adjustNearFar
adjustNearFar: boolean
default
true
camera
camera: I3JS.ICamera
cursorZoom
cursorZoom: boolean
default
false
dampingFactor
dampingFactor: number
default
25
domElement
domElement: HTMLElement
enableAnimations
enableAnimations: boolean
default
true
enableGizmos
enableGizmos: boolean
default
true
enableGrid
enableGrid: boolean
default
false
enablePan
enablePan: boolean
default
true
enableRotate
enableRotate: boolean
default
true
enableZoom
enableZoom: boolean
default
true
enabled
enabled: boolean
default
true
focusAnimationTime
focusAnimationTime: number
default
500
maxDistance
maxDistance: number
default
Infinity
maxFov
maxFov: number
default
90
maxZoom
maxZoom: number
default
Infinity
minDistance
minDistance: number
default
0
minFov
minFov: number
default
5
minZoom
minZoom: number
default
0
radiusFactor
radiusFactor: number
default
0.67
scaleFactor
scaleFactor: number
default
1.1
Optional scene
scene?: I3JS.IScene
target
target: I3JS.IVector3
default
Vector3(0,0,0)
wMax
wMax: number
default
20
Methods
activateGizmos
activateGizmos(isActive: boolean): void
Parameters
isActive: boolean
Returns void
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IArcballControls>): void
Inherited from IEventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IArcballControls>
The function that gets called when the event is fired.
Returns void
copyState
copyState(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IEventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
getRaycaster
getRaycaster(): I3JS.IRaycaster
Returns I3JS.IRaycaster
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IArcballControls>): boolean
Inherited from IEventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IArcballControls>
The function that gets called when the event is fired.
Returns boolean
pasteState
pasteState(): void
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IArcballControls>): void
Inherited from IEventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IArcballControls>
The listener function that gets removed.
Returns void
reset
reset(): void
Returns void
saveState
saveState(): void
Returns void
setCamera
setCamera(camera: I3JS.ICamera): void
Parameters
camera: I3JS.ICamera
Returns void
setGizmosVisible
setGizmosVisible(value: boolean): void
Parameters
value: boolean
Returns void
setMouseAction
setMouseAction(operation: I3JS.EArcballControlsMouseActionOperations, mouse: I3JS.TArcballControlsMouseActionMouse, key?: I3JS.EArcballControlsMouseActionKeys): boolean
Parameters
operation: I3JS.EArcballControlsMouseActionOperations
mouse: I3JS.TArcballControlsMouseActionMouse
Optional key: I3JS.EArcballControlsMouseActionKeys
Returns boolean
setTarget
setTarget(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setTbRadius
setTbRadius(value: number): void
Parameters
value: number
Returns void
unsetMouseAction
unsetMouseAction(mouse: I3JS.TArcballControlsMouseActionMouse, key?: I3JS.EArcballControlsMouseActionKeys): boolean
Parameters
mouse: I3JS.TArcballControlsMouseActionMouse
Optional key: I3JS.EArcballControlsMouseActionKeys
Returns boolean
update
update(): void
Returns void
