ngx3js: PositionalAudio
Module: I3JS
Interface PositionalAudio
Create a positional audio object. This uses the Web Audio API. See the ngx3js docs page for details.
Examples
webaudio / orientation | webaudio / sandbox | webaudio / timing
Code Example
```
//  create an AudioListener and add it to the camera
const listener = new THREE.AudioListener();
camera.add( listener );
//  create the PositionalAudio object (passing in the listener)
const sound = new THREE.PositionalAudio( listener );
//  load a sound and set it as the PositionalAudio object's buffer
const audioLoader = new THREE.AudioLoader();
audioLoader.load(
    'sounds/song.ogg',
    function( buffer ) {
        sound.setBuffer( buffer );
        sound.setRefDistance( 20 );
        sound.play();
    }
);
//  create an object for the sound to play from
const sphere = new THREE.SphereGeometry( 20, 32, 16 );
const material = new THREE.MeshPhongMaterial( { color: 0xff2200 } );
const mesh = new THREE.Mesh( sphere, material );
scene.add( mesh );
//  finally add the sound to the mesh
mesh.add( sound );
```
Ngx3Js Code Example
```
<ngx3js-camera>
    <ngx3js-listener></ngx3js-listener>
</ngx3js-camera>
<ngx3js-mesh>
    <ngx3js-geometry [type]="'SphereGeometry'" [radius]="20" [widthSegments]="32" [heightSegments]="16"></ngx3js-geometry>
    <ngx3js-audio [url]="'sounds/ambient.ogg'" [volume]="0.5" [loop]="true"></ngx3js-audio>
</ngx3js-mesh>
```
Hierarchy
I3JS.Audio<PannerNode>
PositionalAudio
Index
Constructors
constructor
Properties
DefaultMatrixAutoUpdate
DefaultUp
animations
autoplay
buffer
castShadow
children
context
customDepthMaterial
customDistanceMaterial
detune
duration
filters
frustumCulled
gain
geometry
hasPlaybackControl
id
isObject3D
isPlaying
layers
listener
loop
loopEnd
loopStart
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
offset
panner
parent
playbackRate
position
quaternion
receiveShadow
renderOrder
rotation
scale
source
sourceType
type
up
userData
uuid
visible
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
connect
copy
disconnect
dispatchEvent
getDetune
getDistanceModel
getFilter
getFilters
getLoop
getMaxDistance
getObjectById
getObjectByName
getObjectByProperty
getOutput
getPlaybackRate
getRefDistance
getRolloffFactor
getVolume
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
onEnded
pause
play
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setBuffer
setDetune
setDirectionalCone
setDistanceModel
setFilter
setFilters
setLoop
setLoopEnd
setLoopStart
setMaxDistance
setMediaElementSource
setMediaStreamSource
setNodeSource
setPlaybackRate
setRefDistance
setRolloffFactor
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setVolume
stop
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Constructors
constructor
new PositionalAudio(listener: I3JS.AudioListener): I3JS.PositionalAudio
new PositionalAudio(listener: I3JS.AudioListener): I3JS.PositionalAudio
new PositionalAudio(): I3JS.PositionalAudio
new PositionalAudio(): I3JS.PositionalAudio
Inherited from Audio.constructor
Parameters
listener: I3JS.AudioListener
AudioListener instance.
Returns I3JS.PositionalAudio
Inherited from Audio.constructor
Parameters
listener: I3JS.AudioListener
AudioListener instance.
Returns I3JS.PositionalAudio
Inherited from Audio.constructor
The constructor takes no arguments.
Returns I3JS.PositionalAudio
Inherited from Audio<PannerNode>.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.PositionalAudio
Properties
DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from Audio.DefaultMatrixAutoUpdate
The default setting for .matrixAutoUpdate for newly created Object3Ds.
static
DefaultUp
DefaultUp: I3JS.Vector3
Inherited from Audio.DefaultUp
The default .up direction for objects, also used as the default position for DirectionalLight, HemisphereLight and Spotlight (which creates lights shining from the top down). Set to ( 0, 1, 0 ) by default.
static
animations
animations: I3JS.AnimationClip[]
Inherited from Audio.animations
Array with object's animation clips.
default
[]
autoplay
autoplay: boolean
Inherited from Audio.autoplay
Whether to start playback automatically. Default is false.
default
false
buffer
buffer: AudioBuffer
Inherited from Audio.buffer
castShadow
castShadow: boolean
Inherited from Audio.castShadow
Whether the object gets rendered into shadow map. Default is false.
default
false
children
children: I3JS.Object3D<Event>[]
Inherited from Audio.children
Array with object's children. See Group for info on manually grouping objects.
default
[]
context
context: I3JS.AudioContext
Inherited from Audio.context
The AudioContext of the listener given in the constructor.
customDepthMaterial
customDepthMaterial: I3JS.Material
Inherited from Audio.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are modifying vertex positions in the vertex shader you must specify a customDepthMaterial for proper shadows. Default is undefined.
customDistanceMaterial
customDistanceMaterial: I3JS.Material
Inherited from Audio.customDistanceMaterial
Same as .customDepthMaterial, but used with PointLight. Default is undefined.
detune
detune: number
Inherited from Audio.detune
Modify pitch, measured in cents. +/- 100 is a semitone. +/- 1200 is an octave. Default is 0.
default
0
duration
duration: number
Inherited from Audio.duration
Overrides the duration of the audio. Same as the duration parameter of AudioBufferSourceNode.start(). Default is undefined to play the whole buffer.
default
undefined
filters
filters: AudioNode[]
Inherited from Audio.filters
Represents an array of AudioNodes. Can be used to apply a variety of low-order filters to create more complex sound effects. In most cases, the array contains instances of BiquadFilterNodes. Filters are set via Audio.setFilter or Audio.setFilters.
default
[]
frustumCulled
frustumCulled: boolean
Inherited from Audio.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
default
true
gain
gain: GainNode
Inherited from Audio.gain
A GainNode created using AudioContext.createGain().
Optional geometry
geometry?: I3JS.BufferGeometry
Inherited from Audio.geometry
The BufferGeometry
hasPlaybackControl
hasPlaybackControl: boolean
Inherited from Audio.hasPlaybackControl
Whether playback can be controlled using the play(), pause() etc. methods. Default is true.
default
true
id
id: number
Inherited from Audio.id
Unique number for this object instance.
readonly
Readonly isObject3D
isObject3D: true
Inherited from Audio.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
isPlaying
isPlaying: boolean
Inherited from Audio.isPlaying
Whether the audio is currently playing.
default
false
layers
layers: I3JS.Layers
Inherited from Audio.layers
The layer membership of the object. The object is only visible if it has at least one layer in common with the Camera in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using Raycaster.
default
new THREE.Layers()
listener
listener: I3JS.AudioListener
Inherited from Audio.listener
A reference to the listener object of this audio.
loop
loop: boolean
Inherited from Audio.loop
default
false
loopEnd
loopEnd: number
Inherited from Audio.loopEnd
default
0
loopStart
loopStart: number
Inherited from Audio.loopStart
default
0
Optional material
material?: I3JS.Material | I3JS.Material[]
Inherited from Audio.material
The Material
matrix
matrix: I3JS.Matrix4
Inherited from Audio.matrix
The local transform matrix.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Audio.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.Matrix4
Inherited from Audio.matrixWorld
The global transform of the object. If the Object3D has no parent, then it's identical to the local transform .matrix.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from Audio.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false. Default is false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.Matrix4
Inherited from Audio.modelViewMatrix
This is passed to the shader and used to calculate the position of the object.
default
new THREE.Matrix4()
name
name: string
Inherited from Audio.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
Readonly normalMatrix
normalMatrix: I3JS.Matrix3
Inherited from Audio.normalMatrix
This is passed to the shader and used to calculate lighting for the object. It is the transpose of the inverse of the upper left 3x3 sub-matrix of this object's modelViewMatrix. The reason for this special matrix is that simply using the modelViewMatrix could result in a non-unit length of normals (on scaling) or in a non-perpendicular direction (on non-uniform scaling). On the other hand the translation part of the modelViewMatrix is not relevant for the calculation of normals. Thus a Matrix3 is sufficient.
default
new THREE.Matrix3()
offset
offset: number
Inherited from Audio.offset
An offset to the time within the audio buffer that playback should begin. Same as the offset parameter of AudioBufferSourceNode.start(). Default is 0.
default
0
panner
panner: PannerNode
The PositionalAudio's PannerNode.
parent
parent: I3JS.Object3D<Event>
Inherited from Audio.parent
Object's parent in the scene graph. An object can have at most one parent.
default
null
playbackRate
playbackRate: number
Inherited from Audio.playbackRate
Speed of playback. Default is 1.
default
1
Readonly position
position: I3JS.Vector3
Inherited from Audio.position
A Vector3 representing the object's local position. Default is (0, 0, 0).
default
new THREE.Vector3()
Readonly quaternion
quaternion: I3JS.Quaternion
Inherited from Audio.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from Audio.receiveShadow
Whether the material receives shadows. Default is false.
default
false
renderOrder
renderOrder: number
Inherited from Audio.renderOrder
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
default
0
Readonly rotation
rotation: I3JS.Euler
Inherited from Audio.rotation
Object's local rotation (see Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.Vector3
Inherited from Audio.scale
The object's local scale. Default is Vector3( 1, 1, 1 ).
default
new THREE.Vector3()
source
source: AudioBufferSourceNode
Inherited from Audio.source
An AudioBufferSourceNode created using AudioContext.createBufferSource().
sourceType
sourceType: string
Inherited from Audio.sourceType
Type of the audio source. Default is string 'empty'.
default
'empty'
type
type: "Audio"
Inherited from Audio.type
String denoting the type, set to 'Audio'.
up
up: I3JS.Vector3
Inherited from Audio.up
This is used by the .lookAt method, for example, to determine the orientation of the result. Default is Object3D.DefaultUp - that is, ( 0, 1, 0 ).
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from Audio.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from Audio.uuid
UUID of this object instance. This gets automatically assigned, so this shouldn't be edited.
visible
visible: boolean
Inherited from Audio.visible
Object gets rendered if true. Default is true.
default
true
Methods
add
add(...object: I3JS.Object3D<Event>[]): I3JS.PositionalAudio
Inherited from Audio.add
Adds object as child of this object. An arbitrary number of objects may be added. Any current parent on an object passed in here will be removed, since an object can have at most one parent. See Group for info on manually grouping objects.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.PositionalAudio
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.PositionalAudio>): void
Inherited from Audio.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.PositionalAudio>
The that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): void
Inherited from Audio.applyMatrix4
Applies the matrix transform to the object and updates the object's position, rotation and scale.
Parameters
matrix: I3JS.Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.Quaternion): I3JS.PositionalAudio
Inherited from Audio.applyQuaternion
Applies the rotation represented by the quaternion to the object.
Parameters
quaternion: I3JS.Quaternion
Returns I3JS.PositionalAudio
attach
attach(object: I3JS.Object3D<Event>): I3JS.PositionalAudio
Inherited from Audio.attach
Adds object as a child of this, while maintaining the object's world transform. Note: This method does not support scene graphs having non-uniformly-scaled nodes(s).
Parameters
object: I3JS.Object3D<Event>
Returns I3JS.PositionalAudio
clear
clear(): I3JS.PositionalAudio
Inherited from Audio.clear
Removes all child objects.
Returns I3JS.PositionalAudio
clone
clone(recursive?: boolean): I3JS.PositionalAudio
Inherited from Audio.clone
Parameters
Optional recursive: boolean
if true, descendants of the object are also cloned. Default is true.
Returns I3JS.PositionalAudio
Returns a clone of this object and optionally all descendants.
connect
connect(): I3JS.PositionalAudio
Inherited from Audio.connect
Connect to the Audio.source. This is used internally on initialisation and when setting / removing filters.
Returns I3JS.PositionalAudio
copy
copy(source: I3JS.PositionalAudio, recursive?: boolean): I3JS.PositionalAudio
Inherited from Audio.copy
Copy the given object into this object. Note: event listeners and user-defined callbacks (.onAfterRender and .onBeforeRender) are not copied.
Parameters
source: I3JS.PositionalAudio
Optional recursive: boolean
if true, descendants of the object are also copied. Default is true.
Returns I3JS.PositionalAudio
disconnect
disconnect(): I3JS.PositionalAudio
Inherited from Audio.disconnect
Disconnect from the Audio.source. This is used internally when setting / removing filters.
Returns I3JS.PositionalAudio
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Audio.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
getDetune
getDetune(): number
Inherited from Audio.getDetune
Returns number
getDistanceModel
getDistanceModel(): string
Returns string
Returns the value of panner.distanceModel.
getFilter
getFilter(): AudioNode
Inherited from Audio.getFilter
Returns AudioNode
Returns the first element of the filters array.
getFilters
getFilters(): AudioNode[]
Inherited from Audio.getFilters
Returns AudioNode[]
Returns the filters array.
getLoop
getLoop(): boolean
Inherited from Audio.getLoop
Returns boolean
Return the value of source.loop (whether playback should loop).
getMaxDistance
getMaxDistance(): number
Returns number
Returns the value of panner.maxDistance.
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from Audio.getObjectById
Note that ids are assigned in chronological order: 1, 2, 3, ..., incrementing by one for each new object.
Parameters
id: number
Unique number of the object instance Searches through an object and its children, starting with the object itself, and returns the first with a matching id.
Returns I3JS.Object3D<Event>
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from Audio.getObjectByName
Searches through an object and its children, starting with the object itself, and returns the first with a matching name. Note that for most objects the name is an empty string by default. You will have to set it manually to make use of this method.
Parameters
name: string
String to match to the children's Object3D.name property.
Returns I3JS.Object3D<Event>
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from Audio.getObjectByProperty
Searches through an object and its children, starting with the object itself, and returns the first with a property that matches the value given.
Parameters
name: string
The property name to search for.
value: string
Value of the given property.
Returns I3JS.Object3D<Event>
getOutput
getOutput(): PannerNode
Overrides Audio.getOutput
Returns PannerNode
Returns the panner.
getPlaybackRate
getPlaybackRate(): number
Inherited from Audio.getPlaybackRate
Returns number
Return the value of playbackRate.
getRefDistance
getRefDistance(): number
Returns number
Returns the value of panner.refDistance.
getRolloffFactor
getRolloffFactor(): number
Returns number
Returns the value of panner.rolloffFactor.
getVolume
getVolume(): number
Inherited from Audio.getVolume
Returns number
Return the current volume.
getWorldDirection
getWorldDirection(target: I3JS.Vector3): I3JS.Vector3
Inherited from Audio.getWorldDirection
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the direction of object's positive z-axis in world space.
getWorldPosition
getWorldPosition(target: I3JS.Vector3): I3JS.Vector3
Inherited from Audio.getWorldPosition
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the position of the object in world space.
getWorldQuaternion
getWorldQuaternion(target: I3JS.Quaternion): I3JS.Quaternion
Inherited from Audio.getWorldQuaternion
Parameters
target: I3JS.Quaternion
The result will be copied into this Quaternion.
Returns I3JS.Quaternion
Returns a quaternion representing the rotation of the object in world space.
getWorldScale
getWorldScale(target: I3JS.Vector3): I3JS.Vector3
Inherited from Audio.getWorldScale
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector of the scaling factors applied to the object for each axis in world space.
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.PositionalAudio>): boolean
Inherited from Audio.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.PositionalAudio>
The that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Audio.localToWorld
Converts the vector from this object's local space to world space.
Parameters
vector: I3JS.Vector3
A vector representing a position in this object's local space.
Returns I3JS.Vector3
lookAt
lookAt(vector: number | I3JS.Vector3, y?: number, z?: number): void
Inherited from Audio.lookAt
Optionally, the .x, .y and .z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Parameters
vector: number | I3JS.Vector3
A vector representing a position in world space.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Audio.onAfterRender
An optional callback that is executed immediately after a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Audio.onBeforeRender
An optional callback that is executed immediately before a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
onEnded
onEnded(): void
Inherited from Audio.onEnded
Called automatically when playback finished.
Returns void
pause
pause(): I3JS.PositionalAudio
Inherited from Audio.pause
If hasPlaybackControl is true, pauses playback.
Returns I3JS.PositionalAudio
play
play(delay?: number): I3JS.PositionalAudio
Inherited from Audio.play
If hasPlaybackControl is true, starts playback.
Parameters
Optional delay: number
Returns I3JS.PositionalAudio
raycast
raycast(raycaster: I3JS.Raycaster, intersects: Intersection<I3JS.Object3D<Event>>[]): void
Inherited from Audio.raycast
Abstract (empty) method to get intersections between a casted ray and this object. Subclasses such as Mesh, Line, and Points implement this method in order to use raycasting.
Parameters
raycaster: I3JS.Raycaster
intersects: Intersection<I3JS.Object3D<Event>>[]
Returns void
remove
remove(...object: I3JS.Object3D<Event>[]): I3JS.PositionalAudio
Inherited from Audio.remove
Removes object as child of this object. An arbitrary number of objects may be removed.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.PositionalAudio
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.PositionalAudio>): void
Inherited from Audio.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.PositionalAudio>
The listener that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.PositionalAudio
Inherited from Audio.removeFromParent
Removes this object from its current parent.
Returns I3JS.PositionalAudio
rotateOnAxis
rotateOnAxis(axis: I3JS.Vector3, angle: number): I3JS.PositionalAudio
Inherited from Audio.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.PositionalAudio
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.Vector3, angle: number): I3JS.PositionalAudio
Inherited from Audio.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.PositionalAudio
rotateX
rotateX(angle: number): I3JS.PositionalAudio
Inherited from Audio.rotateX
Rotates the object around x axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.PositionalAudio
rotateY
rotateY(angle: number): I3JS.PositionalAudio
Inherited from Audio.rotateY
Rotates the object around y axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.PositionalAudio
rotateZ
rotateZ(angle: number): I3JS.PositionalAudio
Inherited from Audio.rotateZ
Rotates the object around z axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.PositionalAudio
setBuffer
setBuffer(audioBuffer: AudioBuffer): I3JS.PositionalAudio
Inherited from Audio.setBuffer
Setup the source to the audioBuffer, and sets sourceType to 'buffer'. If autoplay, also starts playback.
Parameters
audioBuffer: AudioBuffer
Returns I3JS.PositionalAudio
setDetune
setDetune(value: number): I3JS.PositionalAudio
Inherited from Audio.setDetune
Parameters
value: number
Returns I3JS.PositionalAudio
setDirectionalCone
setDirectionalCone(coneInnerAngle: number, coneOuterAngle: number, coneOuterGain: number): I3JS.PositionalAudio
This method can be used in order to transform an omnidirectional sound into a directional sound.
Parameters
coneInnerAngle: number
coneOuterAngle: number
coneOuterGain: number
Returns I3JS.PositionalAudio
setDistanceModel
setDistanceModel(value: string): I3JS.PositionalAudio
Sets the value of panner.distanceModel.
Parameters
value: string
Returns I3JS.PositionalAudio
setFilter
setFilter(filter: AudioNode): I3JS.PositionalAudio
Inherited from Audio.setFilter
Applies a single filter node to the audio.
Parameters
filter: AudioNode
Returns I3JS.PositionalAudio
setFilters
setFilters(value: AudioNode[]): I3JS.PositionalAudio
Inherited from Audio.setFilters
Applies an array of filter nodes to the audio.
Parameters
value: AudioNode[]
arrays of filters.
Returns I3JS.PositionalAudio
setLoop
setLoop(value: boolean): I3JS.PositionalAudio
Inherited from Audio.setLoop
Set source.loop to value (whether playback should loop).
Parameters
value: boolean
Returns I3JS.PositionalAudio
setLoopEnd
setLoopEnd(value: number): I3JS.PositionalAudio
Inherited from Audio.setLoopEnd
Set source.loopEnd to value.
Parameters
value: number
Returns I3JS.PositionalAudio
setLoopStart
setLoopStart(value: number): I3JS.PositionalAudio
Inherited from Audio.setLoopStart
Set source.loopStart to value.
Parameters
value: number
Returns I3JS.PositionalAudio
setMaxDistance
setMaxDistance(value: number): I3JS.PositionalAudio
Sets the value of panner.maxDistance.
Parameters
value: number
Returns I3JS.PositionalAudio
setMediaElementSource
setMediaElementSource(mediaElement: HTMLMediaElement): I3JS.PositionalAudio
Inherited from Audio.setMediaElementSource
Applies the given object of type HTMLMediaElement as the source of this audio. Also sets hasPlaybackControl to false.
Parameters
mediaElement: HTMLMediaElement
Returns I3JS.PositionalAudio
setMediaStreamSource
setMediaStreamSource(mediaStream: MediaStream): I3JS.PositionalAudio
Inherited from Audio.setMediaStreamSource
Applies the given object of type MediaStream as the source of this audio. Also sets hasPlaybackControl to false.
Parameters
mediaStream: MediaStream
Returns I3JS.PositionalAudio
setNodeSource
setNodeSource(audioNode: AudioBufferSourceNode | OscillatorNode): I3JS.PositionalAudio
Inherited from Audio.setNodeSource
Setup the source to the audioBuffer, and sets sourceType to 'audioNode'. Also sets hasPlaybackControl to false.
Parameters
audioNode: AudioBufferSourceNode | OscillatorNode
Returns I3JS.PositionalAudio
setPlaybackRate
setPlaybackRate(value: number): I3JS.PositionalAudio
Inherited from Audio.setPlaybackRate
If hasPlaybackControl is enabled, set the playbackRate to value.
Parameters
value: number
Returns I3JS.PositionalAudio
setRefDistance
setRefDistance(value: number): I3JS.PositionalAudio
Sets the value of panner.refDistance.
Parameters
value: number
Returns I3JS.PositionalAudio
setRolloffFactor
setRolloffFactor(value: number): I3JS.PositionalAudio
Sets the value of panner.rolloffFactor.
Parameters
value: number
Returns I3JS.PositionalAudio
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.Vector3, angle: number): void
Inherited from Audio.setRotationFromAxisAngle
Calls setFromAxisAngle( axis, angle ) on the .quaternion.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
angle in radians
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.Euler): void
Inherited from Audio.setRotationFromEuler
Calls setRotationFromEuler( euler) on the .quaternion.
Parameters
euler: I3JS.Euler
Euler angle specifying rotation amount.
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.Matrix4): void
Inherited from Audio.setRotationFromMatrix
Calls setFromRotationMatrix( m) on the .quaternion. Note that this assumes that the upper 3x3 of m is a pure rotation matrix (i.e, unscaled).
Parameters
m: I3JS.Matrix4
rotate the quaternion by the rotation component of the matrix.
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.Quaternion): void
Inherited from Audio.setRotationFromQuaternion
Copy the given quaternion into .quaternion.
Parameters
q: I3JS.Quaternion
normalized Quaternion
Returns void
setVolume
setVolume(value: number): I3JS.PositionalAudio
Inherited from Audio.setVolume
Set the volume.
Parameters
value: number
Returns I3JS.PositionalAudio
stop
stop(): I3JS.PositionalAudio
Inherited from Audio.stop
If hasPlaybackControl is enabled, stops playback.
Returns I3JS.PositionalAudio
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from Audio.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.Vector3, distance: number): I3JS.PositionalAudio
Inherited from Audio.translateOnAxis
Translate an object by distance along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.PositionalAudio
translateX
translateX(distance: number): I3JS.PositionalAudio
Inherited from Audio.translateX
Translates object along x axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.PositionalAudio
translateY
translateY(distance: number): I3JS.PositionalAudio
Inherited from Audio.translateY
Translates object along y axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.PositionalAudio
translateZ
translateZ(distance: number): I3JS.PositionalAudio
Inherited from Audio.translateZ
Translates object along z axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.PositionalAudio
traverse
traverse(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Audio.traverse
Executes the callback on this object and all descendants. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Audio.traverseAncestors
Executes the callback on all ancestors. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Audio.traverseVisible
Like traverse, but the callback will only be executed for visible objects. Descendants of invisible objects are not traversed. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from Audio.updateMatrix
Updates the local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Overrides Audio.updateMatrixWorld
Parameters
Optional force: boolean
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from Audio.updateWorldMatrix
Updates the global transform of the object.
Parameters
updateParents: boolean
recursively updates global transform of ancestors.
updateChildren: boolean
recursively updates global transform of descendants.
Returns void
worldToLocal
worldToLocal(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Audio.worldToLocal
Converts the vector from world space to this object's local space.
Parameters
vector: I3JS.Vector3
A vector representing a position in world space.
Returns I3JS.Vector3
