ngx3js: ILoader
Module: I3JS
Interface ILoader
Hierarchy
ILoader
I3JS.IImageLoader
I3JS.IAnimationLoader
I3JS.IAudioLoader
I3JS.IBufferGeometryLoader
I3JS.ICompressedTextureLoader
I3JS.ICubeTextureLoader
I3JS.IDataTextureLoader
I3JS.IVOXLoader
I3JS.IVRMLLoader
I3JS.IVRMLoader
I3JS.IVTKLoader
I3JS.IXYZLoader
I3JS.ITiltLoader
I3JS.IFileLoader
I3JS.IImageBitmapLoader
I3JS.IMaterialLoader
I3JS.IObjectLoader
I3JS.ITextureLoader
I3JS.IRhino3dmLoader
I3JS.IThreeMFLoader
I3JS.IAMFLoader
I3JS.IBasisTextureLoader
I3JS.IBVHLoader
I3JS.IColladaLoader
I3JS.IDRACOLoader
I3JS.IFBXLoader
I3JS.IFontLoader
I3JS.IGCodeLoader
I3JS.IGLTFLoader
I3JS.IHDRCubeTextureLoader
I3JS.IIFCLoader
I3JS.ILDrawLoader
I3JS.ILottieLoader
I3JS.ILUT3dlLoader
I3JS.ILWOLoader
I3JS.ILUTCubeLoader
I3JS.IMD2Loader
I3JS.IMDDLoader
I3JS.IMMDLoader
I3JS.IMTLLoader
I3JS.INRRDLoader
I3JS.IOBJLoader
I3JS.IPCDLoader
I3JS.IPDBLoader
I3JS.IPRWMLoader
I3JS.IPLYLoader
I3JS.ISTLLoader
I3JS.ISVGLoader
I3JS.ITDSLoader
I3JS.ITTFLoader
I3JS.IKMZLoader
IImageLoader
IAnimationLoader
IAudioLoader
IBufferGeometryLoader
ICompressedTextureLoader
ICubeTextureLoader
IDataTextureLoader
IVOXLoader
IVRMLLoader
IVRMLoader
IVTKLoader
IXYZLoader
ITiltLoader
IFileLoader
IImageBitmapLoader
IMaterialLoader
IObjectLoader
ITextureLoader
IRhino3dmLoader
IThreeMFLoader
IAMFLoader
IBasisTextureLoader
IBVHLoader
IColladaLoader
IDRACOLoader
IFBXLoader
IFontLoader
IGCodeLoader
IGLTFLoader
IHDRCubeTextureLoader
IIFCLoader
ILDrawLoader
ILottieLoader
ILUT3dlLoader
ILWOLoader
ILUTCubeLoader
IMD2Loader
IMDDLoader
IMMDLoader
IMTLLoader
INRRDLoader
IOBJLoader
IPCDLoader
IPDBLoader
IPRWMLoader
IPLYLoader
ISTLLoader
ISVGLoader
ITDSLoader
ITTFLoader
IKMZLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
path
requestHeader
resourcePath
withCredentials
Methods
loadAsync
setCrossOrigin
setPath
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new ILoader(manager?: I3JS.ILoadingManager): I3JS.ILoader
Parameters
Optional manager: I3JS.ILoadingManager
Returns I3JS.ILoader
Properties
crossOrigin
crossOrigin: string
default
'anonymous'
manager
manager: I3JS.ILoadingManager
path
path: string
default
''
requestHeader
requestHeader: {}
default
{}
Type declaration
[header: string]: string
resourcePath
resourcePath: string
default
''
withCredentials
withCredentials: boolean
default:
false
Methods
loadAsync
loadAsync(url: string, onProgress?: (event: ProgressEvent<EventTarget>) => void): Promise<any>
Parameters
url: string
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<any>
setCrossOrigin
setCrossOrigin(crossOrigin: string): I3JS.ILoader
Parameters
crossOrigin: string
Returns I3JS.ILoader
setPath
setPath(path: string): I3JS.ILoader
Parameters
path: string
Returns I3JS.ILoader
setRequestHeader
setRequestHeader(requestHeader: {}): I3JS.ILoader
Parameters
requestHeader: {}
[header: string]: string
Returns I3JS.ILoader
setResourcePath
setResourcePath(resourcePath: string): I3JS.ILoader
Parameters
resourcePath: string
Returns I3JS.ILoader
setWithCredentials
setWithCredentials(value: boolean): I3JS.ILoader
Parameters
value: boolean
Returns I3JS.ILoader
