ngx3js: CurvePath
Module: I3JS
Interface CurvePath<T>
An abstract base class extending Curve. A CurvePath is simply an array of connected curves, but retains the api of a curve.
Type parameters
T: Vector
Hierarchy
I3JS.Curve<T>
CurvePath
I3JS.Path
I3JS.CurvePathVector2
I3JS.CurvePathVector3
Index
Constructors
constructor
Properties
arcLengthDivisions
autoClose
curves
type
Methods
add
clone
closePath
computeFrenetFrames
copy
fromJSON
getCurveLengths
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new CurvePath(): I3JS.CurvePath<T>
new CurvePath(): I3JS.CurvePath<T>
Inherited from Curve.constructor
The constructor take no parameters.
Returns I3JS.CurvePath<T>
Inherited from Curve<T>.constructor
This constructor creates a new Curve.
Returns I3JS.CurvePath<T>
Properties
arcLengthDivisions
arcLengthDivisions: number
Inherited from Curve.arcLengthDivisions
This value determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large. Default is 200.
default
200
autoClose
autoClose: boolean
Whether or not to automatically close the path.
default
false
curves
curves: I3JS.Curve<T>[]
The array of Curves.
default
[]
type
type: string
Overrides Curve.type
default
'CurvePath'
Methods
add
add(curve: I3JS.Curve<T>): void
Add a curve to the .curves array.
Parameters
curve: I3JS.Curve<T>
Returns void
clone
clone(): I3JS.CurvePath<T>
Inherited from Curve.clone
Creates a clone of this instance.
Returns I3JS.CurvePath<T>
closePath
closePath(): void
Adds a lineCurve to close the path.
Returns void
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
Inherited from Curve.computeFrenetFrames
Generates the Frenet Frames. Requires a curve definition in 3D space. Used in geometries like TubeGeometry or ExtrudeGeometry.
Parameters
segments: number
Optional closed: boolean
Returns { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
binormals: I3JS.Vector3[]
normals: I3JS.Vector3[]
tangents: I3JS.Vector3[]
copy
copy(source: I3JS.Curve<T>): I3JS.CurvePath<T>
Inherited from Curve.copy
Copies another Curve object to this instance.
Parameters
source: I3JS.Curve<T>
Returns I3JS.CurvePath<T>
fromJSON
fromJSON(json: object): I3JS.CurvePath<T>
Inherited from Curve.fromJSON
Copies the data from the given JSON object to this instance.
Parameters
json: object
Returns I3JS.CurvePath<T>
getCurveLengths
getCurveLengths(): number[]
Get list of cumulative curve lengths of the curves in the .curves array.
Returns number[]
getLength
getLength(): number
Inherited from Curve.getLength
Get total curve arc length.
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Curve.getLengths
Get list of cumulative segment lengths.
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number, optionalTarget?: T): T
Overrides Curve.getPoint
Parameters
t: number
Optional optionalTarget: T
Returns T
Returns an array of points representing a sequence of curves. The division parameter defines the number of pieces each curve is divided into. However, for optimization and quality purposes, the actual sampling resolution for each curve depends on its type. For example, for a LineCurve, the returned number of points is always just 2.
getPointAt
getPointAt(u: number, optionalTarget?: T): T
Inherited from Curve.getPointAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: T
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns T
Returns a vector for a given position on the curve according to the arc length.
getPoints
getPoints(divisions?: number): T[]
Inherited from Curve.getPoints
Parameters
Optional divisions: number
Returns T[]
Returns a set of divisions + 1 points using getPoint( t ).
getSpacedPoints
getSpacedPoints(divisions?: number): T[]
Inherited from Curve.getSpacedPoints
Parameters
Optional divisions: number
Returns T[]
Returns a set of divisions + 1 equi-spaced points using getPointAt( u ).
getTangent
getTangent(t: number, optionalTarget?: T): T
Inherited from Curve.getTangent
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: T
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns T
Returns a unit vector tangent at t. If the derived curve does not implement its tangent derivation, two points a small delta apart will be used to find its gradient which seems to give a reasonable approximation.
getTangentAt
getTangentAt(u: number, optionalTarget?: T): T
Inherited from Curve.getTangentAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: T
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns T
Returns tangent at a point which is equidistant to the ends of the curve from the point given in .getTangent.
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from Curve.getUtoTmapping
Given u in the range ( 0 .. 1 ), returns t also in the range ( 0 .. 1 ). u and t can then be used to give you points which are equidistant from the ends of the curve, using .getPoint.
Parameters
u: number
distance: number
Returns number
toJSON
toJSON(): object
Inherited from Curve.toJSON
Returns object
Returns a JSON object representation of this instance.
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Update the cumlative segment distance cache. The method must be called every time curve parameters are changed. If an updated curve is part of a composed curve like CurvePath, .updateArcLengths() must be called on the composed curve, too.
Returns void
