ngx3js: WebGLCapabilities
Module: I3JS
Interface WebGLCapabilities
Hierarchy
WebGLCapabilities
Index
Constructors
constructor
Properties
floatFragmentTextures
floatVertexTextures
isWebGL2
logarithmicDepthBuffer
maxAttributes
maxCubemapSize
maxFragmentUniforms
maxTextureSize
maxTextures
maxVaryings
maxVertexTextures
maxVertexUniforms
precision
vertexTextures
Methods
getMaxAnisotropy
getMaxPrecision
Constructors
constructor
new WebGLCapabilities(gl: WebGLRenderingContext, extensions: any, parameters: WebGLCapabilitiesParameters): WebGLCapabilities
Parameters
gl: WebGLRenderingContext
extensions: any
parameters: WebGLCapabilitiesParameters
Returns WebGLCapabilities
Properties
floatFragmentTextures
floatFragmentTextures: boolean
floatVertexTextures
floatVertexTextures: boolean
Readonly isWebGL2
isWebGL2: boolean
logarithmicDepthBuffer
logarithmicDepthBuffer: boolean
maxAttributes
maxAttributes: number
maxCubemapSize
maxCubemapSize: number
maxFragmentUniforms
maxFragmentUniforms: number
maxTextureSize
maxTextureSize: number
maxTextures
maxTextures: number
maxVaryings
maxVaryings: number
maxVertexTextures
maxVertexTextures: number
maxVertexUniforms
maxVertexUniforms: number
precision
precision: string
vertexTextures
vertexTextures: boolean
Methods
getMaxAnisotropy
getMaxAnisotropy(): number
Returns number
getMaxPrecision
getMaxPrecision(precision: string): string
Parameters
precision: string
Returns string
