ngx3js: ISAOPass
Module: I3JS
Interface ISAOPass
SAO pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
ISAOPass
Index
Constructors
constructor
Properties
beautyRenderTarget
blurIntermediateRenderTarget
camera
clear
depthCopy
depthMaterial
depthRenderTarget
enabled
fsQuad
hBlurMaterial
materialCopy
needsSwap
normalMaterial
normalRenderTarget
oldClearAlpha
oldClearColor
originalClearColor
params
renderToScreen
resolution
saoMaterial
saoRenderTarget
scene
supportsDepthTextureExtension
supportsNormalTexture
vBlurMaterial
Methods
render
renderOverride
renderPass
setSize
Constructors
constructor
new ISAOPass(scene: I3JS.IScene, camera: I3JS.ICamera, depthTexture?: boolean, useNormals?: boolean, resolution?: I3JS.IVector2): I3JS.ISAOPass
new ISAOPass(): I3JS.ISAOPass
Inherited from IPass.constructor
Parameters
scene: I3JS.IScene
camera: I3JS.ICamera
Optional depthTexture: boolean
Optional useNormals: boolean
Optional resolution: I3JS.IVector2
Returns I3JS.ISAOPass
Inherited from IPass.constructor
Returns I3JS.ISAOPass
Properties
beautyRenderTarget
beautyRenderTarget: I3JS.IWebGLRenderTarget
blurIntermediateRenderTarget
blurIntermediateRenderTarget: I3JS.IWebGLRenderTarget
camera
camera: I3JS.ICamera
clear
clear: boolean
Inherited from IPass.clear
depthCopy
depthCopy: I3JS.IShaderMaterial
depthMaterial
depthMaterial: I3JS.IMeshDepthMaterial
depthRenderTarget
depthRenderTarget: I3JS.IWebGLRenderTarget
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: object
hBlurMaterial
hBlurMaterial: I3JS.IShaderMaterial
materialCopy
materialCopy: I3JS.IShaderMaterial
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
normalMaterial
normalMaterial: I3JS.IMeshNormalMaterial
normalRenderTarget
normalRenderTarget: I3JS.IWebGLRenderTarget
oldClearAlpha
oldClearAlpha: number
oldClearColor
oldClearColor: I3JS.IColor
originalClearColor
originalClearColor: I3JS.IColor
params
params: I3JS.ISAOPassParams
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
resolution
resolution: I3JS.IVector2
saoMaterial
saoMaterial: I3JS.IShaderMaterial
saoRenderTarget
saoRenderTarget: I3JS.IWebGLRenderTarget
scene
scene: I3JS.IScene
supportsDepthTextureExtension
supportsDepthTextureExtension: boolean
supportsNormalTexture
supportsNormalTexture: boolean
vBlurMaterial
vBlurMaterial: I3JS.IShaderMaterial
Methods
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
renderOverride
renderOverride(renderer: I3JS.IWebGLRenderer, overrideMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor?: any, clearAlpha?: number): void
Parameters
renderer: I3JS.IWebGLRenderer
overrideMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
Optional clearColor: any
Optional clearAlpha: number
Returns void
renderPass
renderPass(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor?: any, clearAlpha?: number): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
Optional clearColor: any
Optional clearAlpha: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPass.setSize
Parameters
width: number
height: number
Returns void
