ngx3js: EffectComposer
Module: I3JS
Interface EffectComposer
Effect composer See the ngx3js docs page for details.
Examples
misc / controls / fly | webgl / lightningstrike | webgl / materials / normalmap | webgl / materials / video | webgl / points / dynamic
Hierarchy
EffectComposer
Index
Constructors
constructor
Properties
clock
copyPass
passes
readBuffer
renderTarget1
renderTarget2
renderToScreen
renderer
writeBuffer
Methods
addPass
insertPass
isLastEnabledPass
removePass
render
reset
setPixelRatio
setSize
swapBuffers
Constructors
constructor
new EffectComposer(renderer: I3JS.WebGLRenderer, renderTarget?: I3JS.WebGLRenderTarget): I3JS.EffectComposer
Parameters
renderer: I3JS.WebGLRenderer
Optional renderTarget: I3JS.WebGLRenderTarget
Returns I3JS.EffectComposer
Properties
clock
clock: I3JS.Clock
copyPass
copyPass: I3JS.ShaderPass
passes
passes: I3JS.Pass[]
readBuffer
readBuffer: I3JS.WebGLRenderTarget
renderTarget1
renderTarget1: I3JS.WebGLRenderTarget
renderTarget2
renderTarget2: I3JS.WebGLRenderTarget
renderToScreen
renderToScreen: boolean
renderer
renderer: I3JS.WebGLRenderer
writeBuffer
writeBuffer: I3JS.WebGLRenderTarget
Methods
addPass
addPass(pass: I3JS.Pass): void
Parameters
pass: I3JS.Pass
Returns void
insertPass
insertPass(pass: I3JS.Pass, index: number): void
Parameters
pass: I3JS.Pass
index: number
Returns void
isLastEnabledPass
isLastEnabledPass(passIndex: number): boolean
Parameters
passIndex: number
Returns boolean
removePass
removePass(pass: I3JS.Pass): void
Parameters
pass: I3JS.Pass
Returns void
render
render(deltaTime?: number): void
Parameters
Optional deltaTime: number
Returns void
reset
reset(renderTarget?: I3JS.WebGLRenderTarget): void
Parameters
Optional renderTarget: I3JS.WebGLRenderTarget
Returns void
setPixelRatio
setPixelRatio(pixelRatio: number): void
Parameters
pixelRatio: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
swapBuffers
swapBuffers(): void
Returns void
