ngx3js: TDSLoader
Module: I3JS
Interface TDSLoader
Hierarchy
I3JS.Loader
TDSLoader
Index
Constructors
constructor
Properties
crossOrigin
debug
group
manager
materials
meshes
path
position
requestHeader
resourcePath
withCredentials
Methods
debugMessage
endChunk
load
loadAsync
nextChunk
parse
readByte
readChunk
readColor
readDWord
readFaceArray
readFile
readFloat
readInt
readMap
readMaterialEntry
readMaterialGroup
readMesh
readMeshData
readNamedObject
readShort
readString
readWord
resetPosition
setCrossOrigin
setPath
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new TDSLoader(manager?: I3JS.LoadingManager): I3JS.TDSLoader
new TDSLoader(manager?: I3JS.LoadingManager): I3JS.TDSLoader
Inherited from Loader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
Returns I3JS.TDSLoader
Inherited from Loader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Returns I3JS.TDSLoader
Properties
crossOrigin
crossOrigin: string
Inherited from Loader.crossOrigin
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS. Default is anonymous.
default
'anonymous'
debug
debug: boolean
group
group: I3JS.Group
manager
manager: I3JS.LoadingManager
Overrides Loader.manager
The loadingManager the loader is using. Default is DefaultLoadingManager.
materials
materials: I3JS.Material[]
meshes
meshes: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
path
path: string
Inherited from Loader.path
The base path from which the asset will be loaded. Default is the empty string.
default
''
position
position: number
requestHeader
requestHeader: {}
Inherited from Loader.requestHeader
The request header used in HTTP request. See .setRequestHeader. Default is empty object.
default
{}
Type declaration
[header: string]: string
resourcePath
resourcePath: string
Inherited from Loader.resourcePath
The base path from which additional resources like textures will be loaded. Default is the empty string.
default
''
withCredentials
withCredentials: boolean
Inherited from Loader.withCredentials
Whether the XMLHttpRequest uses credentials. See .setWithCredentials. Default is false.
default:
false
Methods
debugMessage
debugMessage(message: object): void
Parameters
message: object
Returns void
endChunk
endChunk(chunk: object): void
Parameters
chunk: object
Returns void
load
load(url: string, onLoad: (object: I3JS.Group) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: ErrorEvent) => void): void
Parameters
url: string
onLoad: (object: I3JS.Group) => void
(object: I3JS.Group): void
Parameters
object: I3JS.Group
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: ErrorEvent) => void
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns void
loadAsync
loadAsync(url: string, onProgress?: (event: ProgressEvent<EventTarget>) => void): Promise<I3JS.Group>
Overrides Loader.loadAsync
Parameters
url: string
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<I3JS.Group>
nextChunk
nextChunk(data: DataView, chunk: object): void
Parameters
data: DataView
chunk: object
Returns void
parse
parse(arraybuffer: ArrayBuffer, path: string): I3JS.Group
Parameters
arraybuffer: ArrayBuffer
path: string
Returns I3JS.Group
readByte
readByte(data: DataView): number
Parameters
data: DataView
Returns number
readChunk
readChunk(data: DataView): object
Parameters
data: DataView
Returns object
readColor
readColor(data: DataView): I3JS.Color
Parameters
data: DataView
Returns I3JS.Color
readDWord
readDWord(data: DataView): number
Parameters
data: DataView
Returns number
readFaceArray
readFaceArray(data: DataView, mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>): void
Parameters
data: DataView
mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Returns void
readFile
readFile(arraybuffer: ArrayBuffer, path: string): void
Parameters
arraybuffer: ArrayBuffer
path: string
Returns void
readFloat
readFloat(data: DataView): number
Parameters
data: DataView
Returns number
readInt
readInt(data: DataView): number
Parameters
data: DataView
Returns number
readMap
readMap(data: DataView, path: string): I3JS.Texture
Parameters
data: DataView
path: string
Returns I3JS.Texture
readMaterialEntry
readMaterialEntry(data: DataView, path: string): void
Parameters
data: DataView
path: string
Returns void
readMaterialGroup
readMaterialGroup(data: DataView): object
Parameters
data: DataView
Returns object
readMesh
readMesh(data: DataView): I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Parameters
data: DataView
Returns I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
readMeshData
readMeshData(data: DataView, path: string): void
Parameters
data: DataView
path: string
Returns void
readNamedObject
readNamedObject(data: DataView): void
Parameters
data: DataView
Returns void
readShort
readShort(data: DataView): number
Parameters
data: DataView
Returns number
readString
readString(data: DataView, maxLength: number): string
Parameters
data: DataView
maxLength: number
Returns string
readWord
readWord(data: DataView): number
Parameters
data: DataView
Returns number
resetPosition
resetPosition(): void
Returns void
setCrossOrigin
setCrossOrigin(crossOrigin: string): I3JS.TDSLoader
Inherited from Loader.setCrossOrigin
Parameters
crossOrigin: string
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
Returns I3JS.TDSLoader
setPath
setPath(path: string): I3JS.TDSLoader
Inherited from Loader.setPath
Parameters
path: string
Set the base path for the asset.
Returns I3JS.TDSLoader
setRequestHeader
setRequestHeader(requestHeader: {}): I3JS.TDSLoader
Inherited from Loader.setRequestHeader
Parameters
requestHeader: {}
key: The name of the header whose value is to be set. value: The value to set as the body of the header. Set the request header used in HTTP request.
[header: string]: string
Returns I3JS.TDSLoader
setResourcePath
setResourcePath(resourcePath: string): I3JS.TDSLoader
Inherited from Loader.setResourcePath
Parameters
resourcePath: string
Set the base path for dependent resources like textures.
Returns I3JS.TDSLoader
setWithCredentials
setWithCredentials(value: boolean): I3JS.TDSLoader
Inherited from Loader.setWithCredentials
Whether the XMLHttpRequest uses credentials such as cookies, authorization headers or TLS client certificates. See XMLHttpRequest.withCredentials. Note that this has no effect if you are loading files locally or from the same domain.
Parameters
value: boolean
Returns I3JS.TDSLoader
