ngx3js: OutlinePass
Module: I3JS
Interface OutlinePass
Outline pass See the ngx3js docs page for details.
Examples
webgl / lightningstrike | webgl / postprocessing / outline
Hierarchy
I3JS.Pass
OutlinePass
Index
Constructors
constructor
Properties
clear
copyUniforms
depthMaterial
downSampleRatio
edgeDetectionMaterial
edgeGlow
edgeStrength
edgeThickness
enabled
fsQuad
hiddenEdgeColor
maskBufferMaterial
materialCopy
needsSwap
oldClearAlpha
oldClearColor
overlayMaterial
patternTexture
prepareMaskMaterial
pulsePeriod
renderCamera
renderScene
renderTargetBlurBuffer1
renderTargetBlurBuffer2
renderTargetDepthBuffer
renderTargetEdgeBuffer1
renderTargetEdgeBuffer2
renderTargetMaskBuffer
renderTargetMaskDownSampleBuffer
renderToScreen
resolution
selectedObjects
separableBlurMaterial1
separableBlurMaterial2
tempPulseColor1
tempPulseColor2
textureMatrix
usePatternTexture
visibleEdgeColor
Methods
changeVisibilityOfNonSelectedObjects
changeVisibilityOfSelectedObjects
dispose
getEdgeDetectionMaterial
getOverlayMaterial
getPrepareMaskMaterial
getSeperableBlurMaterial
render
setSize
updateTextureMatrix
Constructors
constructor
new OutlinePass(resolution: I3JS.Vector2, scene: I3JS.Scene, camera: I3JS.Camera, selectedObjects?: I3JS.Object3D<Event>[]): I3JS.OutlinePass
new OutlinePass(): I3JS.OutlinePass
Inherited from Pass.constructor
Parameters
resolution: I3JS.Vector2
scene: I3JS.Scene
camera: I3JS.Camera
Optional selectedObjects: I3JS.Object3D<Event>[]
Returns I3JS.OutlinePass
Inherited from Pass.constructor
Returns I3JS.OutlinePass
Properties
clear
clear: boolean
Inherited from Pass.clear
copyUniforms
copyUniforms: object
depthMaterial
depthMaterial: I3JS.MeshDepthMaterial
downSampleRatio
downSampleRatio: number
edgeDetectionMaterial
edgeDetectionMaterial: I3JS.ShaderMaterial
edgeGlow
edgeGlow: number
edgeStrength
edgeStrength: number
edgeThickness
edgeThickness: number
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: object
hiddenEdgeColor
hiddenEdgeColor: I3JS.Color
maskBufferMaterial
maskBufferMaterial: I3JS.MeshBasicMaterial
materialCopy
materialCopy: I3JS.ShaderMaterial
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
oldClearAlpha
oldClearAlpha: number
oldClearColor
oldClearColor: I3JS.Color
overlayMaterial
overlayMaterial: I3JS.ShaderMaterial
patternTexture
patternTexture: I3JS.Texture
prepareMaskMaterial
prepareMaskMaterial: I3JS.ShaderMaterial
pulsePeriod
pulsePeriod: number
renderCamera
renderCamera: I3JS.Camera
renderScene
renderScene: I3JS.Scene
renderTargetBlurBuffer1
renderTargetBlurBuffer1: I3JS.WebGLRenderTarget
renderTargetBlurBuffer2
renderTargetBlurBuffer2: I3JS.WebGLRenderTarget
renderTargetDepthBuffer
renderTargetDepthBuffer: I3JS.WebGLRenderTarget
renderTargetEdgeBuffer1
renderTargetEdgeBuffer1: I3JS.WebGLRenderTarget
renderTargetEdgeBuffer2
renderTargetEdgeBuffer2: I3JS.WebGLRenderTarget
renderTargetMaskBuffer
renderTargetMaskBuffer: I3JS.WebGLRenderTarget
renderTargetMaskDownSampleBuffer
renderTargetMaskDownSampleBuffer: I3JS.WebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
resolution
resolution: I3JS.Vector2
selectedObjects
selectedObjects: I3JS.Object3D<Event>[]
separableBlurMaterial1
separableBlurMaterial1: I3JS.ShaderMaterial
separableBlurMaterial2
separableBlurMaterial2: I3JS.ShaderMaterial
tempPulseColor1
tempPulseColor1: I3JS.Color
tempPulseColor2
tempPulseColor2: I3JS.Color
textureMatrix
textureMatrix: I3JS.Matrix4
usePatternTexture
usePatternTexture: boolean
visibleEdgeColor
visibleEdgeColor: I3JS.Color
Methods
changeVisibilityOfNonSelectedObjects
changeVisibilityOfNonSelectedObjects(bVisible: boolean): void
Parameters
bVisible: boolean
Returns void
changeVisibilityOfSelectedObjects
changeVisibilityOfSelectedObjects(bVisible: boolean): void
Parameters
bVisible: boolean
Returns void
dispose
dispose(): void
Returns void
getEdgeDetectionMaterial
getEdgeDetectionMaterial(): I3JS.ShaderMaterial
Returns I3JS.ShaderMaterial
getOverlayMaterial
getOverlayMaterial(): I3JS.ShaderMaterial
Returns I3JS.ShaderMaterial
getPrepareMaskMaterial
getPrepareMaskMaterial(): I3JS.ShaderMaterial
Returns I3JS.ShaderMaterial
getSeperableBlurMaterial
getSeperableBlurMaterial(): I3JS.ShaderMaterial
Returns I3JS.ShaderMaterial
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget, readBuffer: I3JS.WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
readBuffer: I3JS.WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
updateTextureMatrix
updateTextureMatrix(): void
Returns void
