ngx3js: LogLuvLoader
Module: I3JS
Interface LogLuvLoader
Log luv loader See the ngx3js docs page for details.
Examples
webgl / loader / texture / logluv
Hierarchy
I3JS.DataTextureLoader
LogLuvLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
path
requestHeader
resourcePath
type
withCredentials
Methods
load
loadAsync
parse
setCrossOrigin
setDataType
setPath
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new LogLuvLoader(manager: I3JS.LoadingManager): I3JS.LogLuvLoader
new LogLuvLoader(manager?: I3JS.LoadingManager): I3JS.LogLuvLoader
new LogLuvLoader(manager?: I3JS.LoadingManager, options?: any): I3JS.LogLuvLoader
Inherited from DataTextureLoader.constructor
Parameters
manager: I3JS.LoadingManager
Returns I3JS.LogLuvLoader
Inherited from DataTextureLoader.constructor
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager. Creates a new DataTextureLoader.
Returns I3JS.LogLuvLoader
Inherited from DataTextureLoader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Optional options: any
Returns I3JS.LogLuvLoader
Properties
crossOrigin
crossOrigin: string
Inherited from DataTextureLoader.crossOrigin
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS. Default is anonymous.
default
'anonymous'
manager
manager: I3JS.LoadingManager
Inherited from DataTextureLoader.manager
The loadingManager the loader is using. Default is DefaultLoadingManager.
path
path: string
Inherited from DataTextureLoader.path
The base path from which the asset will be loaded. Default is the empty string.
default
''
requestHeader
requestHeader: {}
Inherited from DataTextureLoader.requestHeader
The request header used in HTTP request. See .setRequestHeader. Default is empty object.
default
{}
Type declaration
[header: string]: string
resourcePath
resourcePath: string
Inherited from DataTextureLoader.resourcePath
The base path from which additional resources like textures will be loaded. Default is the empty string.
default
''
type
type: TextureDataType
withCredentials
withCredentials: boolean
Inherited from DataTextureLoader.withCredentials
Whether the XMLHttpRequest uses credentials. See .setWithCredentials. Default is false.
default:
false
Methods
load
load(url: string, onLoad: (dataTexture: I3JS.DataTexture, texData: object) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: ErrorEvent) => void): I3JS.DataTexture
Inherited from DataTextureLoader.load
Begin loading from url and pass the loaded texture to onLoad.
Parameters
url: string
The path or URL to the file. This can also be a Data URI.
onLoad: (dataTexture: I3JS.DataTexture, texData: object) => void
Will be called when load completes. The argument will be the loaded texture.
(dataTexture: I3JS.DataTexture, texData: object): void
Parameters
dataTexture: I3JS.DataTexture
texData: object
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses. The argument will be the XMLHttpRequest instance, which contains .total and .loaded bytes. If the server does not set the Content-Length header; .total will be 0.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: ErrorEvent) => void
Will be called when load errors.
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns I3JS.DataTexture
loadAsync
loadAsync(url: string, onProgress?: (event: ProgressEvent<EventTarget>) => void): Promise<I3JS.DataTexture>
Inherited from DataTextureLoader.loadAsync
Begin loading from url and pass the loaded texture to onLoad.
Parameters
url: string
The path or URL to the file. This can also be a Data URI.
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses. The argument will be the XMLHttpRequest instance, which contains .total and .loaded bytes. If the server does not set the Content-Length header; .total will be 0.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<I3JS.DataTexture>
parse
parse(buffer: Iterable<number>): LogLuv
Parameters
buffer: Iterable<number>
Returns LogLuv
setCrossOrigin
setCrossOrigin(crossOrigin: string): I3JS.LogLuvLoader
Inherited from DataTextureLoader.setCrossOrigin
Parameters
crossOrigin: string
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
Returns I3JS.LogLuvLoader
setDataType
setDataType(value: TextureDataType): I3JS.LogLuvLoader
Parameters
value: TextureDataType
Returns I3JS.LogLuvLoader
setPath
setPath(path: string): I3JS.LogLuvLoader
Inherited from DataTextureLoader.setPath
Parameters
path: string
Set the base path for the asset.
Returns I3JS.LogLuvLoader
setRequestHeader
setRequestHeader(requestHeader: {}): I3JS.LogLuvLoader
Inherited from DataTextureLoader.setRequestHeader
Parameters
requestHeader: {}
key: The name of the header whose value is to be set. value: The value to set as the body of the header. Set the request header used in HTTP request.
[header: string]: string
Returns I3JS.LogLuvLoader
setResourcePath
setResourcePath(resourcePath: string): I3JS.LogLuvLoader
Inherited from DataTextureLoader.setResourcePath
Parameters
resourcePath: string
Set the base path for dependent resources like textures.
Returns I3JS.LogLuvLoader
setWithCredentials
setWithCredentials(value: boolean): I3JS.LogLuvLoader
Inherited from DataTextureLoader.setWithCredentials
Whether the XMLHttpRequest uses credentials such as cookies, authorization headers or TLS client certificates. See XMLHttpRequest.withCredentials. Note that this has no effect if you are loading files locally or from the same domain.
Parameters
value: boolean
Returns I3JS.LogLuvLoader
