ngx3js: ISSRrPass
Module: I3JS
Interface ISSRrPass
SSRr pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
ISSRrPass
Index
Constructors
constructor
Properties
_fillHole
_infiniteThick
_specular
beautyRenderTarget
camera
clear
color
copyMaterial
depthRenderMaterial
enabled
fsQuad
height
ior
maxDistance
needsSwap
normalMaterial
normalSelectsRenderTarget
originalClearColor
output
refractiveOffMaterial
refractiveOnMaterial
refractiveRenderTarget
renderToScreen
renderer
scene
seleects
specularMaterial
specularRenderTarget
ssrrMaterial
ssrrRenderTarget
surfDist
width
Accessors
fillHole
infiniteThick
specular
Methods
dispose
render
renderOverride
renderPass
renderRefractive
setSize
Constructors
constructor
new ISSRrPass(params: I3JS.ISSRrPassParams): I3JS.ISSRrPass
new ISSRrPass(): I3JS.ISSRrPass
Inherited from IPass.constructor
Creates an instance of ngx ssrr pass.
Parameters
params: I3JS.ISSRrPassParams
Returns I3JS.ISSRrPass
Inherited from IPass.constructor
Returns I3JS.ISSRrPass
Properties
_fillHole
_fillHole: boolean
_infiniteThick
_infiniteThick: boolean
_specular
_specular: boolean
beautyRenderTarget
beautyRenderTarget: I3JS.IWebGLRenderTarget
camera
camera: I3JS.ICamera
clear
clear: boolean
Overrides IPass.clear
color
color: I3JS.IColor
copyMaterial
copyMaterial: I3JS.IShaderMaterial
depthRenderMaterial
depthRenderMaterial: I3JS.IShaderMaterial
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: I3JS.IFullScreenQuad
height
height: number
ior
ior: number
maxDistance
maxDistance: number
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
normalMaterial
normalMaterial: I3JS.IMeshNormalMaterial
normalSelectsRenderTarget
normalSelectsRenderTarget: I3JS.IWebGLRenderTarget
originalClearColor
originalClearColor: I3JS.IColor
output
output: number
refractiveOffMaterial
refractiveOffMaterial: I3JS.IMeshBasicMaterial
refractiveOnMaterial
refractiveOnMaterial: I3JS.IMeshBasicMaterial
refractiveRenderTarget
refractiveRenderTarget: I3JS.IWebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
renderer
renderer: I3JS.IWebGLRenderer
scene
scene: I3JS.IScene
seleects
seleects: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
specularMaterial
specularMaterial: I3JS.IMeshStandardMaterial
specularRenderTarget
specularRenderTarget: I3JS.IWebGLRenderTarget
ssrrMaterial
ssrrMaterial: I3JS.IShaderMaterial
ssrrRenderTarget
ssrrRenderTarget: I3JS.IWebGLRenderTarget
surfDist
surfDist: number
width
width: number
Accessors
fillHole
get fillHole(): boolean
set fillHole(spec: boolean): void
Returns boolean
Parameters
spec: boolean
Returns void
infiniteThick
get infiniteThick(): boolean
set infiniteThick(spec: boolean): void
Returns boolean
Parameters
spec: boolean
Returns void
specular
get specular(): boolean
set specular(spec: boolean): void
Returns boolean
Parameters
spec: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget): void
Overrides IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
Returns void
renderOverride
renderOverride(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor: any, clearAlpha: any): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
clearColor: any
clearAlpha: any
Returns void
renderPass
renderPass(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor: any, clearAlpha: any): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
clearColor: any
clearAlpha: any
Returns void
renderRefractive
renderRefractive(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor: any, clearAlpha: any): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
clearColor: any
clearAlpha: any
Returns void
setSize
setSize(width: number, height: number): void
Overrides IPass.setSize
Parameters
width: number
height: number
Returns void
