ngx3js: WaterOptions
Module: I3JS
Interface WaterOptions
Water options
Hierarchy
WaterOptions
Index
Properties
alpha
clipBias
distortionScale
eye
fog
side
sunColor
sunDirection
textureHeight
textureWidth
time
waterColor
waterNormals
Properties
Optional alpha
alpha?: number
Optional clipBias
clipBias?: number
Optional distortionScale
distortionScale?: number
Optional eye
eye?: I3JS.Vector3
Optional fog
fog?: boolean
Optional side
side?: Side
Optional sunColor
sunColor?: I3JS.ColorRepresentation
Optional sunDirection
sunDirection?: I3JS.Vector3
Optional textureHeight
textureHeight?: number
Optional textureWidth
textureWidth?: number
Optional time
time?: number
Optional waterColor
waterColor?: I3JS.ColorRepresentation
Optional waterNormals
waterNormals?: I3JS.Texture
