ngx3js: IInterleavedBuffer
Module: I3JS
Interface IInterleavedBuffer
Hierarchy
IInterleavedBuffer
I3JS.IInstancedInterleavedBuffer
IInstancedInterleavedBuffer
Index
Constructors
constructor
Properties
array
count
length
needsUpdate
stride
updateRange
usage
uuid
version
Methods
clone
copy
copyAt
set
setUsage
toJSON
Constructors
constructor
new IInterleavedBuffer(array: ArrayLike<number>, stride: number): I3JS.IInterleavedBuffer
Parameters
array: ArrayLike<number>
stride: number
Returns I3JS.IInterleavedBuffer
Properties
array
array: ArrayLike<number>
count
count: number
default
0
length
length: number
needsUpdate
needsUpdate: boolean
stride
stride: number
updateRange
updateRange: { count: number; offset: number }
default
{ offset: number; count: number }
Type declaration
count: number
offset: number
usage
usage: Usage
default
THREE.StaticDrawUsage
uuid
uuid: string
version
version: number
default
0
Methods
clone
clone(data: object): I3JS.IInterleavedBuffer
Parameters
data: object
Returns I3JS.IInterleavedBuffer
copy
copy(source: I3JS.IInterleavedBuffer): I3JS.IInterleavedBuffer
Parameters
source: I3JS.IInterleavedBuffer
Returns I3JS.IInterleavedBuffer
copyAt
copyAt(index1: number, attribute: I3JS.IInterleavedBufferAttribute, index2: number): I3JS.IInterleavedBuffer
Parameters
index1: number
attribute: I3JS.IInterleavedBufferAttribute
index2: number
Returns I3JS.IInterleavedBuffer
set
set(value: ArrayLike<number>, index: number): I3JS.IInterleavedBuffer
Parameters
value: ArrayLike<number>
index: number
Returns I3JS.IInterleavedBuffer
setUsage
setUsage(usage: Usage): I3JS.IInterleavedBuffer
Parameters
usage: Usage
Returns I3JS.IInterleavedBuffer
toJSON
toJSON(data: object): { buffer: string; stride: number; type: string; uuid: string }
Parameters
data: object
Returns { buffer: string; stride: number; type: string; uuid: string }
buffer: string
stride: number
type: string
uuid: string
