ngx3js: IGeometryUtils
Module: I3JS
Interface IGeometryUtils
Hierarchy
IGeometryUtils
Index
Methods
computeMorphedAttributes
estimateBytesUsed
gosper
hilbert2D
hilbert3D
interleaveAttributes
mergeBufferAttributes
mergeBufferGeometries
mergeVertices
toTrianglesDrawMode
Methods
computeMorphedAttributes
computeMorphedAttributes(object: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.ILine<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IPoints<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>): object
Parameters
object: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.ILine<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IPoints<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Returns object
estimateBytesUsed
estimateBytesUsed(geometry: I3JS.IBufferGeometry): number
Parameters
geometry: I3JS.IBufferGeometry
Returns number
gosper
gosper(size?: number): number[]
Parameters
Optional size: number
Returns number[]
hilbert2D
hilbert2D(center?: I3JS.IVector3, size?: number, iterations?: number, v0?: number, v1?: number, v2?: number, v3?: number): I3JS.IVector3[]
Parameters
Optional center: I3JS.IVector3
Optional size: number
Optional iterations: number
Optional v0: number
Optional v1: number
Optional v2: number
Optional v3: number
Returns I3JS.IVector3[]
hilbert3D
hilbert3D(center?: I3JS.IVector3, size?: number, iterations?: number, v0?: number, v1?: number, v2?: number, v3?: number, v4?: number, v5?: number, v6?: number, v7?: number): I3JS.IVector3[]
Parameters
Optional center: I3JS.IVector3
Optional size: number
Optional iterations: number
Optional v0: number
Optional v1: number
Optional v2: number
Optional v3: number
Optional v4: number
Optional v5: number
Optional v6: number
Optional v7: number
Returns I3JS.IVector3[]
interleaveAttributes
interleaveAttributes(attributes: I3JS.IBufferAttribute[]): I3JS.IInterleavedBufferAttribute
Parameters
attributes: I3JS.IBufferAttribute[]
Returns I3JS.IInterleavedBufferAttribute
mergeBufferAttributes
mergeBufferAttributes(attributes: I3JS.IBufferAttribute[]): I3JS.IBufferAttribute
Parameters
attributes: I3JS.IBufferAttribute[]
Returns I3JS.IBufferAttribute
mergeBufferGeometries
mergeBufferGeometries(geometries: I3JS.IBufferGeometry[], useGroups?: boolean): I3JS.IBufferGeometry
Parameters
geometries: I3JS.IBufferGeometry[]
Optional useGroups: boolean
Returns I3JS.IBufferGeometry
mergeVertices
mergeVertices(geometry: I3JS.IBufferGeometry, tolerance?: number): I3JS.IBufferGeometry
Parameters
geometry: I3JS.IBufferGeometry
Optional tolerance: number
Returns I3JS.IBufferGeometry
toTrianglesDrawMode
toTrianglesDrawMode(geometry: I3JS.IBufferGeometry, drawMode: TrianglesDrawModes): I3JS.IBufferGeometry
Parameters
geometry: I3JS.IBufferGeometry
drawMode: TrianglesDrawModes
Returns I3JS.IBufferGeometry
