ngx3js: GLTFLoaderPlugin
Module: I3JS
Interface GLTFLoaderPlugin
Gltfloader plugin
Hierarchy
GLTFLoaderPlugin
Index
Properties
afterRoot
beforeRoot
createNodeAttachment
createNodeMesh
extendMaterialParams
getMaterialType
loadBufferView
loadMaterial
loadMesh
loadTexture
Properties
Optional afterRoot
afterRoot?: (result: GLTF) => Promise<void>
Type declaration
(result: GLTF): Promise<void>
Parameters
result: GLTF
Returns Promise<void>
Optional beforeRoot
beforeRoot?: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Optional createNodeAttachment
createNodeAttachment?: (nodeIndex: number) => Promise<I3JS.Object3D<Event>>
Type declaration
(nodeIndex: number): Promise<I3JS.Object3D<Event>>
Parameters
nodeIndex: number
Returns Promise<I3JS.Object3D<Event>>
Optional createNodeMesh
createNodeMesh?: (nodeIndex: number) => Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Type declaration
(nodeIndex: number): Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Parameters
nodeIndex: number
Returns Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Optional extendMaterialParams
extendMaterialParams?: (materialIndex: number, materialParams: {}) => Promise<any>
Type declaration
(materialIndex: number, materialParams: {}): Promise<any>
Parameters
materialIndex: number
materialParams: {}
[key: string]: any
Returns Promise<any>
Optional getMaterialType
getMaterialType?: (materialIndex: number) => any
Type declaration
(materialIndex: number): any
Parameters
materialIndex: number
Returns any
Optional loadBufferView
loadBufferView?: (bufferViewIndex: number) => Promise<ArrayBuffer>
Type declaration
(bufferViewIndex: number): Promise<ArrayBuffer>
Parameters
bufferViewIndex: number
Returns Promise<ArrayBuffer>
Optional loadMaterial
loadMaterial?: (materialIndex: number) => Promise<I3JS.Material>
Type declaration
(materialIndex: number): Promise<I3JS.Material>
Parameters
materialIndex: number
Returns Promise<I3JS.Material>
Optional loadMesh
loadMesh?: (meshIndex: number) => Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Type declaration
(meshIndex: number): Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Parameters
meshIndex: number
Returns Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Optional loadTexture
loadTexture?: (textureIndex: number) => Promise<I3JS.Texture>
Type declaration
(textureIndex: number): Promise<I3JS.Texture>
Parameters
textureIndex: number
Returns Promise<I3JS.Texture>
