ngx3js: StormParams
Module: I3JS
Interface StormParams
Hierarchy
StormParams
Index
Properties
isEternal
lightningMaterial
lightningMaxDuration
lightningMaxPeriod
lightningMinDuration
lightningMinPeriod
lightningParameters
maxHeight
maxLightnings
maxSlope
minHeight
size
Methods
onLightningDown
onRayPosition
Properties
Optional isEternal
isEternal?: boolean
Optional lightningMaterial
lightningMaterial?: I3JS.Material
Optional lightningMaxDuration
lightningMaxDuration?: number
Optional lightningMaxPeriod
lightningMaxPeriod?: number
Optional lightningMinDuration
lightningMinDuration?: number
Optional lightningMinPeriod
lightningMinPeriod?: number
Optional lightningParameters
lightningParameters?: RayParameters
Optional maxHeight
maxHeight?: number
Optional maxLightnings
maxLightnings?: number
Optional maxSlope
maxSlope?: number
Optional minHeight
minHeight?: number
Optional size
size?: number
Methods
Optional onLightningDown
onLightningDown(lightning: I3JS.LightningStrike): void
Parameters
lightning: I3JS.LightningStrike
Returns void
Optional onRayPosition
onRayPosition(source: I3JS.Vector3, dest: I3JS.Vector3): void
Parameters
source: I3JS.Vector3
dest: I3JS.Vector3
Returns void
