ngx3js: ProgressiveLightMap
Module: I3JS
Interface ProgressiveLightMap
Progressive light map
Hierarchy
ProgressiveLightMap
Index
Constructors
constructor
Properties
blurringPlane
buffer1Active
compiled
firstUpdate
labelMaterial
labelMesh
labelPlane
lightMapContainers
progressiveLightMap1
progressiveLightMap2
renderer
res
scene
tinyTarget
uvMat
uv_boxes
warned
Methods
_initializeBlurPlane
addObjectsToLightMap
showDebugLightmap
update
Constructors
constructor
new ProgressiveLightMap(renderer: I3JS.WebGLRenderer, res?: number): I3JS.ProgressiveLightMap
Parameters
renderer: I3JS.WebGLRenderer
Optional res: number
Returns I3JS.ProgressiveLightMap
Properties
blurringPlane
blurringPlane: I3JS.Mesh<I3JS.PlaneBufferGeometry, I3JS.MeshBasicMaterial>
buffer1Active
buffer1Active: boolean
compiled
compiled: boolean
firstUpdate
firstUpdate: boolean
labelMaterial
labelMaterial: I3JS.MeshBasicMaterial
labelMesh
labelMesh: I3JS.Mesh<I3JS.PlaneBufferGeometry, I3JS.MeshBasicMaterial>
labelPlane
labelPlane: I3JS.PlaneBufferGeometry
lightMapContainers
lightMapContainers: LightMapContainers[]
progressiveLightMap1
progressiveLightMap1: I3JS.WebGLRenderTarget
progressiveLightMap2
progressiveLightMap2: I3JS.WebGLRenderTarget
renderer
renderer: I3JS.WebGLRenderer
res
res: number
scene
scene: I3JS.Scene
tinyTarget
tinyTarget: I3JS.WebGLRenderTarget
uvMat
uvMat: I3JS.MeshPhongMaterial
uv_boxes
uv_boxes: UVBoxes[]
warned
warned: boolean
Methods
_initializeBlurPlane
_initializeBlurPlane(res: number, lightMap?: I3JS.Texture): void
Parameters
res: number
Optional lightMap: I3JS.Texture
Returns void
addObjectsToLightMap
addObjectsToLightMap(objects: I3JS.Object3D<Event>[]): void
Parameters
objects: I3JS.Object3D<Event>[]
Returns void
showDebugLightmap
showDebugLightmap(visible: boolean, position?: I3JS.Vector3): void
Parameters
visible: boolean
Optional position: I3JS.Vector3
Returns void
update
update(camera: I3JS.Camera, blendWindow?: number, blurEdges?: boolean): void
Parameters
camera: I3JS.Camera
Optional blendWindow: number
Optional blurEdges: boolean
Returns void
