ngx3js: XRSession
Module: I3JS
Interface XRSession
Hierarchy
EventTarget
XRSession
Implemented by
VirtualSession
Index
Properties
environmentBlendMode
inputSources
renderState
visibilityState
Methods
cancelAnimationFrame
end
requestAnimationFrame
requestHitTest
requestHitTestSource
requestHitTestSourceForTransientInput
requestReferenceSpace
updateRenderState
updateWorldTrackingState
Properties
environmentBlendMode
environmentBlendMode: XREnvironmentBlendMode
inputSources
inputSources: XRInputSource[]
renderState
renderState: XRRenderState
visibilityState
visibilityState: XRVisibilityState
Methods
cancelAnimationFrame
cancelAnimationFrame(id: number): void
Parameters
id: number
Returns void
end
end(): Promise<void>
Returns Promise<void>
requestAnimationFrame
requestAnimationFrame(callback: XRFrameRequestCallback): number
Parameters
callback: XRFrameRequestCallback
Returns number
requestHitTest
requestHitTest(ray: XRRay, referenceSpace: XRReferenceSpace): Promise<XRHitResult[]>
Parameters
ray: XRRay
referenceSpace: XRReferenceSpace
Returns Promise<XRHitResult[]>
requestHitTestSource
requestHitTestSource(options: XRHitTestOptionsInit): Promise<XRHitTestSource>
Parameters
options: XRHitTestOptionsInit
Returns Promise<XRHitTestSource>
requestHitTestSourceForTransientInput
requestHitTestSourceForTransientInput(options: XRTransientInputHitTestOptionsInit): Promise<XRTransientInputHitTestSource>
Parameters
options: XRTransientInputHitTestOptionsInit
Returns Promise<XRTransientInputHitTestSource>
requestReferenceSpace
requestReferenceSpace(type: XRReferenceSpaceType): Promise<XRReferenceSpace>
Parameters
type: XRReferenceSpaceType
Returns Promise<XRReferenceSpace>
updateRenderState
updateRenderState(renderStateInit: XRRenderStateInit): Promise<void>
Parameters
renderStateInit: XRRenderStateInit
Returns Promise<void>
updateWorldTrackingState
updateWorldTrackingState(options: { planeDetectionState?: { enabled: boolean } }): void
Parameters
options: { planeDetectionState?: { enabled: boolean } }
Optional planeDetectionState?: { enabled: boolean }
enabled: boolean
Returns void
