ngx3js: Box2
Module: I3JS
Interface Box2
Represents an axis-aligned bounding box (AABB) in 2D space.
Hierarchy
Box2
Index
Constructors
constructor
Properties
max
min
Methods
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
equals
expandByPoint
expandByScalar
expandByVector
getCenter
getParameter
getSize
intersect
intersectsBox
isEmpty
makeEmpty
set
setFromCenterAndSize
setFromPoints
translate
union
Constructors
constructor
new Box2(min?: I3JS.Vector2, max?: I3JS.Vector2): I3JS.Box2
Creates a Box2 bounded by min and max.
Parameters
Optional min: I3JS.Vector2
Vector2 representing the lower (x, y) boundary of the box. Default is ( + Infinity, + Infinity ).
Optional max: I3JS.Vector2
Vector2 representing the upper (x, y) boundary of the box. Default is ( - Infinity, - Infinity ).
Returns I3JS.Box2
Properties
max
max: I3JS.Vector2
Vector2 representing the lower upper (x, y) boundary of the box. Default is ( - Infinity, - Infinity ).
min
min: I3JS.Vector2
Vector2 representing the lower (x, y) boundary of the box. Default is ( + Infinity, + Infinity ).
Methods
clampPoint
clampPoint(point: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Clamps the point within the bounds of this box.
Parameters
point: I3JS.Vector2
Vector2 to clamp.
target: I3JS.Vector2
The result will be copied into this Vector2.
Returns I3JS.Vector2
clone
clone(): I3JS.Box2
Returns I3JS.Box2
Returns a new Box2 with the same .min and .max as this one.
containsBox
containsBox(box: I3JS.Box2): boolean
Parameters
box: I3JS.Box2
Box2 to test for inclusion.
Returns boolean
Returns true if this box includes the entirety of box. If this and box are identical, this function also returns true.
containsPoint
containsPoint(point: I3JS.Vector2): boolean
Returns true if the specified point lies within or on the boundaries of this box.
Parameters
point: I3JS.Vector2
Vector2 to check for inclusion.
Returns boolean
Returns true if the specified point lies within or on the boundaries of this box.
copy
copy(box: I3JS.Box2): I3JS.Box2
Copies the .min and .max from box to this box.
Parameters
box: I3JS.Box2
Returns I3JS.Box2
distanceToPoint
distanceToPoint(point: I3JS.Vector2): number
If the point lies inside of this box, the distance will be 0.
Parameters
point: I3JS.Vector2
Vector2 to measure distance to.
Returns number
Returns the distance from any edge of this box to the specified point.
equals
equals(box: I3JS.Box2): boolean
Parameters
box: I3JS.Box2
Box to compare with this one.
Returns boolean
Returns true if this box and box share the same lower and upper bounds.
expandByPoint
expandByPoint(point: I3JS.Vector2): I3JS.Box2
Expands the boundaries of this box to include point.
Parameters
point: I3JS.Vector2
Vector2 that should be included in the box.
Returns I3JS.Box2
expandByScalar
expandByScalar(scalar: number): I3JS.Box2
Expands each dimension of the box by scalar. If negative, the dimensions of the box will be contracted.
Parameters
scalar: number
Distance to expand the box by.
Returns I3JS.Box2
expandByVector
expandByVector(vector: I3JS.Vector2): I3JS.Box2
Expands this box equilaterally by vector. The width of this box will be expanded by the x component of vector in both directions. The height of this box will be expanded by the y component of vector in both directions.
Parameters
vector: I3JS.Vector2
Vector2 to expand the box by.
Returns I3JS.Box2
getCenter
getCenter(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
The result will be copied into this Vector2.
Returns I3JS.Vector2
Returns the center point of the box as a Vector2.
getParameter
getParameter(point: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Parameters
point: I3JS.Vector2
Vector2.
target: I3JS.Vector2
The result will be copied into this Vector2.
Returns I3JS.Vector2
Returns a point as a proportion of this box's width and height.
getSize
getSize(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
The result will be copied into this Vector2.
Returns I3JS.Vector2
Returns the width and height of this box.
intersect
intersect(box: I3JS.Box2): I3JS.Box2
Parameters
box: I3JS.Box2
Box to intersect with.
Returns I3JS.Box2
Returns the intersection of this and box, setting the upper bound of this box to the lesser of the two boxes' upper bounds and the lower bound of this box to the greater of the two boxes' lower bounds.
intersectsBox
intersectsBox(box: I3JS.Box2): boolean
Determines whether or not this box intersects box.
Parameters
box: I3JS.Box2
Box to check for intersection against.
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
Returns true if this box includes zero points within its bounds. Note that a box with equal lower and upper bounds still includes one point, the one both bounds share.
makeEmpty
makeEmpty(): I3JS.Box2
Makes this box empty.
Returns I3JS.Box2
set
set(min: I3JS.Vector2, max: I3JS.Vector2): I3JS.Box2
Sets the lower and upper (x, y) boundaries of this box. Please note that this method only copies the values from the given objects.
Parameters
min: I3JS.Vector2
Vector2 representing the lower (x, y) boundary of the box.
max: I3JS.Vector2
Vector2 representing the upper (x, y) boundary of the box.
Returns I3JS.Box2
setFromCenterAndSize
setFromCenterAndSize(center: I3JS.Vector2, size: I3JS.Vector2): I3JS.Box2
Centers this box on center and sets this box's width and height to the values specified in size.
Parameters
center: I3JS.Vector2
Desired center position of the box (Vector2).
size: I3JS.Vector2
Desired x and y dimensions of the box (Vector2).
Returns I3JS.Box2
setFromPoints
setFromPoints(points: I3JS.Vector2[]): I3JS.Box2
Sets the upper and lower bounds of this box to include all of the points in points.
Parameters
points: I3JS.Vector2[]
Array of Vector2s that the resulting box will contain.
Returns I3JS.Box2
translate
translate(offset: I3JS.Vector2): I3JS.Box2
Adds offset to both the upper and lower bounds of this box, effectively moving this box offset units in 2D space.
Parameters
offset: I3JS.Vector2
Direction and distance of offset.
Returns I3JS.Box2
union
union(box: I3JS.Box2): I3JS.Box2
Unions this box with box, setting the upper bound of this box to the greater of the two boxes' upper bounds and the lower bound of this box to the lesser of the two boxes' lower bounds.
Parameters
box: I3JS.Box2
Box that will be unioned with this box.
Returns I3JS.Box2
