ngx3js: InstancedFlow
Module: I3JS
Interface InstancedFlow
Instanced flow
Hierarchy
I3JS.Flow
InstancedFlow
Index
Constructors
constructor
Properties
curveArray
curveLengthArray
object3D
offsets
splineTexure
uniforms
whichCurve
Methods
moveAlongCurve
moveIndividualAlongCurve
setCurve
updateCurve
Constructors
constructor
new InstancedFlow(count: number, curveCount: number, geometry: I3JS.BufferGeometry, material: I3JS.Material): I3JS.InstancedFlow
new InstancedFlow(mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>, numberOfCurves?: number): I3JS.InstancedFlow
Inherited from Flow.constructor
Parameters
count: number
curveCount: number
geometry: I3JS.BufferGeometry
material: I3JS.Material
Returns I3JS.InstancedFlow
Inherited from Flow.constructor
Parameters
mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Optional numberOfCurves: number
Returns I3JS.InstancedFlow
Properties
curveArray
curveArray: number[]
Inherited from Flow.curveArray
curveLengthArray
curveLengthArray: number[]
Inherited from Flow.curveLengthArray
object3D
object3D: I3JS.InstancedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Overrides Flow.object3D
offsets
offsets: number[]
splineTexure
splineTexure: I3JS.DataTexture
Inherited from Flow.splineTexure
uniforms
uniforms: SplineUniform
Inherited from Flow.uniforms
whichCurve
whichCurve: number[]
Methods
moveAlongCurve
moveAlongCurve(amount: number): void
Inherited from Flow.moveAlongCurve
Parameters
amount: number
Returns void
moveIndividualAlongCurve
moveIndividualAlongCurve(index: number, offset: number): void
Parameters
index: number
offset: number
Returns void
setCurve
setCurve(index: number, curveNo: number): void
Parameters
index: number
curveNo: number
Returns void
updateCurve
updateCurve(index: number, curve: I3JS.Curve<I3JS.Vector3>): void
Inherited from Flow.updateCurve
Parameters
index: number
curve: I3JS.Curve<I3JS.Vector3>
Returns void
