ngx3js: InterleavedBufferAttribute
Module: I3JS
Interface InterleavedBufferAttribute
see src/core/InterleavedBufferAttribute.js
Hierarchy
InterleavedBufferAttribute
Index
Constructors
constructor
Properties
data
isInterleavedBufferAttribute
itemSize
name
normalized
offset
Accessors
array
count
needsUpdate
Methods
applyMatrix4
applyNormalMatrix
clone
getW
getX
getY
getZ
setW
setX
setXY
setXYZ
setXYZW
setY
setZ
toJSON
transformDirection
Constructors
constructor
new InterleavedBufferAttribute(interleavedBuffer: I3JS.InterleavedBuffer, itemSize: number, offset: number, normalized?: boolean): I3JS.InterleavedBufferAttribute
Parameters
interleavedBuffer: I3JS.InterleavedBuffer
itemSize: number
offset: number
Optional normalized: boolean
Returns I3JS.InterleavedBufferAttribute
Properties
data
data: I3JS.InterleavedBuffer
The InterleavedBuffer instance passed in the constructor.
Readonly isInterleavedBufferAttribute
isInterleavedBufferAttribute: true
itemSize
itemSize: number
How many values make up each item.
name
name: string
Optional name for this attribute instance. Default is an empty string.
default
''
normalized
normalized: boolean
Default is false.
default
false
offset
offset: number
The offset in the underlying array buffer where an item starts.
Accessors
array
get array(): ArrayLike<number>
The value of data.array.
Returns ArrayLike<number>
count
get count(): number
The value of data.count. If the buffer is storing a 3-component item (such as a position, normal, or color), then this will count the number of such items stored.
Returns number
needsUpdate
set needsUpdate(value: boolean): void
Default is false. Setting this to true will send the entire interleaved buffer (not just the specific attribute data) to the GPU again.
Parameters
value: boolean
Returns void
Methods
applyMatrix4
applyMatrix4(m: I3JS.Matrix4): I3JS.InterleavedBufferAttribute
Applies matrix m to every Vector3 element of this InterleavedBufferAttribute.
Parameters
m: I3JS.Matrix4
Returns I3JS.InterleavedBufferAttribute
applyNormalMatrix
applyNormalMatrix(matrix: Matrix): I3JS.InterleavedBufferAttribute
Applies normal matrix m to every Vector3 element of this InterleavedBufferAttribute.
Parameters
matrix: Matrix
Returns I3JS.InterleavedBufferAttribute
clone
clone(data?: object): I3JS.BufferAttribute
Parameters
Optional data: object
Returns I3JS.BufferAttribute
getW
getW(index: number): number
Parameters
index: number
Returns number
Returns the w component of the item at the given index.
getX
getX(index: number): number
Parameters
index: number
Returns number
Returns the x component of the item at the given index.
getY
getY(index: number): number
Parameters
index: number
Returns number
Returns the y component of the item at the given index.
getZ
getZ(index: number): number
Parameters
index: number
Returns number
Returns the z component of the item at the given index.
setW
setW(index: number, z: number): I3JS.InterleavedBufferAttribute
Sets the w component of the item at the given index.
Parameters
index: number
z: number
Returns I3JS.InterleavedBufferAttribute
setX
setX(index: number, x: number): I3JS.InterleavedBufferAttribute
Sets the x component of the item at the given index.
Parameters
index: number
x: number
Returns I3JS.InterleavedBufferAttribute
setXY
setXY(index: number, x: number, y: number): I3JS.InterleavedBufferAttribute
Sets the x and y components of the item at the given index.
Parameters
index: number
x: number
y: number
Returns I3JS.InterleavedBufferAttribute
setXYZ
setXYZ(index: number, x: number, y: number, z: number): I3JS.InterleavedBufferAttribute
Sets the x, y and z components of the item at the given index.
Parameters
index: number
x: number
y: number
z: number
Returns I3JS.InterleavedBufferAttribute
setXYZW
setXYZW(index: number, x: number, y: number, z: number, w: number): I3JS.InterleavedBufferAttribute
Sets the x, y, z and w components of the item at the given index.
Parameters
index: number
x: number
y: number
z: number
w: number
Returns I3JS.InterleavedBufferAttribute
setY
setY(index: number, y: number): I3JS.InterleavedBufferAttribute
Sets the y component of the item at the given index.
Parameters
index: number
y: number
Returns I3JS.InterleavedBufferAttribute
setZ
setZ(index: number, z: number): I3JS.InterleavedBufferAttribute
Sets the z component of the item at the given index.
Parameters
index: number
z: number
Returns I3JS.InterleavedBufferAttribute
toJSON
toJSON(data?: object): { data: string; isInterleavedBufferAttribute: true; itemSize: number; normalized: boolean; offset: number }
Parameters
Optional data: object
Returns { data: string; isInterleavedBufferAttribute: true; itemSize: number; normalized: boolean; offset: number }
data: string
isInterleavedBufferAttribute: true
itemSize: number
normalized: boolean
offset: number
transformDirection
transformDirection(matrix: Matrix): I3JS.InterleavedBufferAttribute
Applies matrix m to every Vector3 element of this InterleavedBufferAttribute, interpreting the elements as a direction vectors.
Parameters
matrix: Matrix
Returns I3JS.InterleavedBufferAttribute
