ngx3js: Volume
Module: I3JS
Interface Volume
Volume
Hierarchy
Volume
Index
Constructors
constructor
Properties
RASDimensions
axisOrder
data
lowerThreshold
matrix
max
min
offset
sliceList
spacing
upperThreshold
windowHigh
windowLow
xLength
yLength
zLength
Methods
access
computeMinMax
extractPerpendicularPlane
extractSlice
getData
map
repaintAllSlices
reverseAccess
Constructors
constructor
new Volume(xLength?: number, yLength?: number, zLength?: number, type?: string, arrayBuffer?: ArrayLike<number>): I3JS.Volume
Parameters
Optional xLength: number
Optional yLength: number
Optional zLength: number
Optional type: string
Optional arrayBuffer: ArrayLike<number>
Returns I3JS.Volume
Properties
RASDimensions
RASDimensions: any
axisOrder
axisOrder: ("x" | "y" | "z")[]
data
data: ArrayLike<number>
lowerThreshold
lowerThreshold: number
matrix
matrix: I3JS.Matrix4 | I3JS.Matrix3
Optional max
max?: number
Optional min
min?: number
offset
offset: number[]
sliceList
sliceList: I3JS.VolumeSlice[]
spacing
spacing: number[]
upperThreshold
upperThreshold: number
windowHigh
windowHigh: number
windowLow
windowLow: number
xLength
xLength: number
yLength
yLength: number
zLength
zLength: number
Methods
access
access(i: number, j: number, k: number): number
Parameters
i: number
j: number
k: number
Returns number
computeMinMax
computeMinMax(): number[]
Returns number[]
extractPerpendicularPlane
extractPerpendicularPlane(axis: string, RASIndex: number): object
Parameters
axis: string
RASIndex: number
Returns object
extractSlice
extractSlice(axis: string, index: number): I3JS.VolumeSlice
Parameters
axis: string
index: number
Returns I3JS.VolumeSlice
getData
getData(i: number, j: number, k: number): number
Parameters
i: number
j: number
k: number
Returns number
map
map(functionToMap: () => void, context: I3JS.Volume): I3JS.Volume
Parameters
functionToMap: () => void
(): void
Returns void
context: I3JS.Volume
Returns I3JS.Volume
repaintAllSlices
repaintAllSlices(): I3JS.Volume
Returns I3JS.Volume
reverseAccess
reverseAccess(index: number): number[]
Parameters
index: number
Returns number[]
