ngx3js: SessionLightProbe
Module: I3JS
Interface SessionLightProbe
Session light probe
Hierarchy
SessionLightProbe
Index
Constructors
constructor
Properties
lightProbe
renderer
xrLight
xrWebGLBinding
Methods
dispose
estimationStartCallback
frameCallback
onXRFrame
updateReflection
Constructors
constructor
new SessionLightProbe(xrLight: I3JS.XREstimatedLight, renderer: I3JS.WebGLRenderer, lightProbe: unknown, environmentEstimation: boolean, estimationStartCallback: () => void): SessionLightProbe
Parameters
xrLight: I3JS.XREstimatedLight
renderer: I3JS.WebGLRenderer
lightProbe: unknown
environmentEstimation: boolean
estimationStartCallback: () => void
(): void
Returns void
Returns SessionLightProbe
Properties
lightProbe
lightProbe: unknown
renderer
renderer: I3JS.WebGLRenderer
xrLight
xrLight: I3JS.XREstimatedLight
xrWebGLBinding
xrWebGLBinding: unknown
Methods
dispose
dispose(): void
Returns void
estimationStartCallback
estimationStartCallback(): void
Returns void
frameCallback
frameCallback(time: number, xrFrame: XRFrame): void
Parameters
time: number
xrFrame: XRFrame
Returns void
onXRFrame
onXRFrame(time: number, xrFrame: XRFrame): void
Parameters
time: number
xrFrame: XRFrame
Returns void
updateReflection
updateReflection(): void
Returns void
