ngx3js: IShaderLib
Module: I3JS
Interface IShaderLib
Hierarchy
IShaderLib
Indexable
[name: string]: I3JS.IShader
Index
Properties
background
basic
cube
dashed
depth
distanceRGBA
equirect
lambert
matcap
normal
phong
physical
points
shadow
sprite
standard
Properties
background
background: I3JS.IShader
basic
basic: I3JS.IShader
cube
cube: I3JS.IShader
dashed
dashed: I3JS.IShader
depth
depth: I3JS.IShader
distanceRGBA
distanceRGBA: I3JS.IShader
equirect
equirect: I3JS.IShader
lambert
lambert: I3JS.IShader
matcap
matcap: I3JS.IShader
normal
normal: I3JS.IShader
phong
phong: I3JS.IShader
physical
physical: I3JS.IShader
points
points: I3JS.IShader
shadow
shadow: I3JS.IShader
sprite
sprite: I3JS.IShader
standard
standard: I3JS.IShader
