ngx3js: PropertyMixer
Module: I3JS
Interface PropertyMixer
Buffered scene graph property that allows weighted accumulation; used internally.
Hierarchy
PropertyMixer
Index
Constructors
constructor
Properties
binding
buffer
cumulativeWeight
cumulativeWeightAdditive
referenceCount
useCount
valueSize
Methods
accumulate
accumulateAdditive
apply
restoreOriginalState
saveOriginalState
Constructors
constructor
new PropertyMixer(binding: any, typeName: string, valueSize: number): I3JS.PropertyMixer
Parameters
binding: any
typeName: string
valueSize: number
Returns I3JS.PropertyMixer
Properties
binding
binding: any
buffer
buffer: any
Buffer with size valueSize * 4. This has the layout: [ incoming | accu0 | accu1 | orig ] Interpolators can use .buffer as their .result and the data then goes to 'incoming'. 'accu0' and 'accu1' are used frame-interleaved for the cumulative result and are compared to detect changes. 'orig' stores the original state of the property.
cumulativeWeight
cumulativeWeight: number
Default is 0.
cumulativeWeightAdditive
cumulativeWeightAdditive: number
referenceCount
referenceCount: number
Default is 0.
useCount
useCount: number
Default is 0.
valueSize
valueSize: number
Methods
accumulate
accumulate(accuIndex: number, weight: number): void
Accumulate data in buffer[accuIndex] 'incoming' region into 'accu[i]'. If weight is 0 this does nothing.
Parameters
accuIndex: number
weight: number
Returns void
accumulateAdditive
accumulateAdditive(weight: number): void
Parameters
weight: number
Returns void
apply
apply(accuIndex: number): void
Apply the state of buffer 'accu[i]' to the binding when accus differ.
Parameters
accuIndex: number
Returns void
restoreOriginalState
restoreOriginalState(): void
Apply the state previously taken via 'saveOriginalState' to the binding.
Returns void
saveOriginalState
saveOriginalState(): void
Remember the state of the bound property and copy it to both accus.
Returns void
