ngx3js: GLTFParser
Module: I3JS
Interface GLTFParser
Gltfparser
Hierarchy
GLTFParser
Index
Properties
associations
extensions
fileLoader
json
options
plugins
textureLoader
Methods
assignFinalMaterial
assignTexture
createNodeMesh
createUniqueName
getDependencies
getDependency
getMaterialType
loadAccessor
loadAnimation
loadBuffer
loadBufferView
loadCamera
loadGeometries
loadMaterial
loadMesh
loadNode
loadScene
loadSkin
loadTexture
loadTextureImage
Properties
associations
associations: Map<I3JS.Object3D<Event> | I3JS.Material | I3JS.Texture, GLTFReference>
extensions
extensions: {}
Type declaration
[name: string]: any
fileLoader
fileLoader: I3JS.FileLoader
json
json: any
options
options: { crossOrigin: string; ktx2Loader: I3JS.KTX2Loader; manager: I3JS.LoadingManager; meshoptDecoder: any; path: string; requestHeader: {} }
Type declaration
crossOrigin: string
ktx2Loader: I3JS.KTX2Loader
manager: I3JS.LoadingManager
meshoptDecoder: any
path: string
requestHeader: {}
[header: string]: string
plugins
plugins: GLTFLoaderPlugin
textureLoader
textureLoader: I3JS.ImageBitmapLoader | I3JS.TextureLoader
Methods
assignFinalMaterial
assignFinalMaterial(object: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>): void
Parameters
object: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Returns void
assignTexture
assignTexture(materialParams: {}, mapName: string, mapDef: { extensions?: any; index: number; texCoord?: number }): Promise<void>
Parameters
materialParams: {}
[key: string]: any
mapName: string
mapDef: { extensions?: any; index: number; texCoord?: number }
Optional extensions?: any
index: number
Optional texCoord?: number
Returns Promise<void>
createNodeMesh
createNodeMesh(nodeIndex: number): Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Parameters
nodeIndex: number
Returns Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
createUniqueName
createUniqueName(originalName: string): string
Parameters
originalName: string
Returns string
getDependencies
getDependencies(type: string): Promise<any[]>
Parameters
type: string
Returns Promise<any[]>
getDependency
getDependency(type: string, index: number): Promise<any>
Parameters
type: string
index: number
Returns Promise<any>
getMaterialType
getMaterialType(): any
Returns any
loadAccessor
loadAccessor(accessorIndex: number): Promise<I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute>
Parameters
accessorIndex: number
Returns Promise<I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute>
loadAnimation
loadAnimation(animationIndex: number): Promise<I3JS.AnimationClip>
Parameters
animationIndex: number
Returns Promise<I3JS.AnimationClip>
loadBuffer
loadBuffer(bufferIndex: number): Promise<ArrayBuffer>
Parameters
bufferIndex: number
Returns Promise<ArrayBuffer>
loadBufferView
loadBufferView(bufferViewIndex: number): Promise<ArrayBuffer>
Parameters
bufferViewIndex: number
Returns Promise<ArrayBuffer>
loadCamera
loadCamera(cameraIndex: number): Promise<I3JS.Camera>
Parameters
cameraIndex: number
Returns Promise<I3JS.Camera>
loadGeometries
loadGeometries(primitives: {}[]): Promise<I3JS.BufferGeometry[]>
Parameters
primitives: {}[]
Returns Promise<I3JS.BufferGeometry[]>
loadMaterial
loadMaterial(materialIndex: number): Promise<I3JS.Material>
Parameters
materialIndex: number
Returns Promise<I3JS.Material>
loadMesh
loadMesh(meshIndex: number): Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
Parameters
meshIndex: number
Returns Promise<I3JS.Group | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>>
loadNode
loadNode(nodeIndex: number): Promise<I3JS.Object3D<Event>>
Parameters
nodeIndex: number
Returns Promise<I3JS.Object3D<Event>>
loadScene
loadScene(): Promise<I3JS.Group>
Returns Promise<I3JS.Group>
loadSkin
loadSkin(skinIndex: number): Promise<{ inverseBindMatrices?: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute; joints: number[] }>
Parameters
skinIndex: number
Returns Promise<{ inverseBindMatrices?: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute; joints: number[] }>
loadTexture
loadTexture(textureIndex: number): Promise<I3JS.Texture>
Parameters
textureIndex: number
Returns Promise<I3JS.Texture>
loadTextureImage
loadTextureImage(textureIndex: number, source: {}, loader: I3JS.Loader): Promise<I3JS.Texture>
Parameters
textureIndex: number
source: {}
[key: string]: any
loader: I3JS.Loader
Returns Promise<I3JS.Texture>
