ngx3js: WebGLRenderTargetOptions
Module: I3JS
Interface WebGLRenderTargetOptions
Web glrender target options
Hierarchy
WebGLRenderTargetOptions
RTTNodeOptions
Index
Properties
anisotropy
depthBuffer
depthTexture
encoding
format
generateMipmaps
magFilter
minFilter
stencilBuffer
type
wrapS
wrapT
Properties
Optional anisotropy
anisotropy?: number
default is 1. See Texture.anistropy
Optional depthBuffer
depthBuffer?: boolean
default is true.
Optional depthTexture
depthTexture?: I3JS.DepthTexture
Optional encoding
encoding?: TextureEncoding
default is LinearEncoding.
Optional format
format?: number
default is RGBAFormat.
Optional generateMipmaps
generateMipmaps?: boolean
default is false.
Optional magFilter
magFilter?: TextureFilter
default is .LinearFilter.
Optional minFilter
minFilter?: TextureFilter
default is LinearFilter.
Optional stencilBuffer
stencilBuffer?: boolean
default is false.
Optional type
type?: TextureDataType
default is UnsignedByteType.
Optional wrapS
wrapS?: Wrapping
default is ClampToEdgeWrapping.
Optional wrapT
wrapT?: Wrapping
default is ClampToEdgeWrapping.
