ngx3js: ShaderChunk
Module: I3JS
Interface ShaderChunk
Hierarchy
ShaderChunk
Indexable
[name: string]: string
Index
Properties
alphamap_fragment
alphamap_pars_fragment
alphatest_fragment
aomap_fragment
aomap_pars_fragment
begin_vertex
beginnormal_vertex
bsdfs
bumpmap_pars_fragment
clearcoat_normal_fragment_begin
clearcoat_normal_fragment_maps
clearcoat_pars_fragment
clipping_planes_fragment
clipping_planes_pars_fragment
clipping_planes_pars_vertex
clipping_planes_vertex
color_fragment
color_pars_fragment
color_pars_vertex
color_vertex
common
cube_frag
cube_uv_reflection_fragment
cube_vert
defaultnormal_vertex
depth_frag
depth_vert
displacementmap_pars_vertex
displacementmap_vertex
distanceRGBA_frag
distanceRGBA_vert
emissivemap_fragment
emissivemap_pars_fragment
encodings_fragment
encodings_pars_fragment
envmap_common_pars_fragment
envmap_fragment
envmap_pars_fragment
envmap_pars_vertex
envmap_physical_pars_fragment
envmap_vertex
equirect_frag
equirect_vert
fog_fragment
fog_pars_fragment
lightmap_fragment
lightmap_pars_fragment
lights_fragment_begin
lights_fragment_end
lights_fragment_maps
lights_lambert_vertex
lights_pars_begin
lights_pars_map
lights_phong_fragment
lights_phong_pars_fragment
lights_physical_fragment
lights_physical_pars_fragment
linedashed_frag
linedashed_vert
logdepthbuf_fragment
logdepthbuf_pars_fragment
logdepthbuf_pars_vertex
logdepthbuf_vertex
map_fragment
map_pars_fragment
map_particle_fragment
map_particle_pars_fragment
meshbasic_frag
meshbasic_vert
meshlambert_frag
meshlambert_vert
meshphong_frag
meshphong_vert
meshphysical_frag
meshphysical_vert
metalnessmap_fragment
metalnessmap_pars_fragment
morphnormal_vertex
morphtarget_pars_vertex
morphtarget_vertex
normal_flip
normal_frag
normal_fragment_begin
normal_fragment_maps
normal_vert
normalmap_pars_fragment
packing
points_frag
points_vert
premultiplied_alpha_fragment
project_vertex
roughnessmap_fragment
roughnessmap_pars_fragment
shadow_frag
shadow_vert
shadowmap_pars_fragment
shadowmap_pars_vertex
shadowmap_vertex
shadowmask_pars_fragment
skinbase_vertex
skinning_pars_vertex
skinning_vertex
skinnormal_vertex
specularmap_fragment
specularmap_pars_fragment
tonemapping_fragment
tonemapping_pars_fragment
uv2_pars_fragment
uv2_pars_vertex
uv2_vertex
uv_pars_fragment
uv_pars_vertex
uv_vertex
worldpos_vertex
Properties
alphamap_fragment
alphamap_fragment: string
alphamap_pars_fragment
alphamap_pars_fragment: string
alphatest_fragment
alphatest_fragment: string
aomap_fragment
aomap_fragment: string
aomap_pars_fragment
aomap_pars_fragment: string
begin_vertex
begin_vertex: string
beginnormal_vertex
beginnormal_vertex: string
bsdfs
bsdfs: string
bumpmap_pars_fragment
bumpmap_pars_fragment: string
clearcoat_normal_fragment_begin
clearcoat_normal_fragment_begin: string
clearcoat_normal_fragment_maps
clearcoat_normal_fragment_maps: string
clearcoat_pars_fragment
clearcoat_pars_fragment: string
clipping_planes_fragment
clipping_planes_fragment: string
clipping_planes_pars_fragment
clipping_planes_pars_fragment: string
clipping_planes_pars_vertex
clipping_planes_pars_vertex: string
clipping_planes_vertex
clipping_planes_vertex: string
color_fragment
color_fragment: string
color_pars_fragment
color_pars_fragment: string
color_pars_vertex
color_pars_vertex: string
color_vertex
color_vertex: string
common
common: string
cube_frag
cube_frag: string
cube_uv_reflection_fragment
cube_uv_reflection_fragment: string
cube_vert
cube_vert: string
defaultnormal_vertex
defaultnormal_vertex: string
depth_frag
depth_frag: string
depth_vert
depth_vert: string
displacementmap_pars_vertex
displacementmap_pars_vertex: string
displacementmap_vertex
displacementmap_vertex: string
distanceRGBA_frag
distanceRGBA_frag: string
distanceRGBA_vert
distanceRGBA_vert: string
emissivemap_fragment
emissivemap_fragment: string
emissivemap_pars_fragment
emissivemap_pars_fragment: string
encodings_fragment
encodings_fragment: string
encodings_pars_fragment
encodings_pars_fragment: string
envmap_common_pars_fragment
envmap_common_pars_fragment: string
envmap_fragment
envmap_fragment: string
envmap_pars_fragment
envmap_pars_fragment: string
envmap_pars_vertex
envmap_pars_vertex: string
envmap_physical_pars_fragment
envmap_physical_pars_fragment: string
envmap_vertex
envmap_vertex: string
equirect_frag
equirect_frag: string
equirect_vert
equirect_vert: string
fog_fragment
fog_fragment: string
fog_pars_fragment
fog_pars_fragment: string
lightmap_fragment
lightmap_fragment: string
lightmap_pars_fragment
lightmap_pars_fragment: string
lights_fragment_begin
lights_fragment_begin: string
lights_fragment_end
lights_fragment_end: string
lights_fragment_maps
lights_fragment_maps: string
lights_lambert_vertex
lights_lambert_vertex: string
lights_pars_begin
lights_pars_begin: string
lights_pars_map
lights_pars_map: string
lights_phong_fragment
lights_phong_fragment: string
lights_phong_pars_fragment
lights_phong_pars_fragment: string
lights_physical_fragment
lights_physical_fragment: string
lights_physical_pars_fragment
lights_physical_pars_fragment: string
linedashed_frag
linedashed_frag: string
linedashed_vert
linedashed_vert: string
logdepthbuf_fragment
logdepthbuf_fragment: string
logdepthbuf_pars_fragment
logdepthbuf_pars_fragment: string
logdepthbuf_pars_vertex
logdepthbuf_pars_vertex: string
logdepthbuf_vertex
logdepthbuf_vertex: string
map_fragment
map_fragment: string
map_pars_fragment
map_pars_fragment: string
map_particle_fragment
map_particle_fragment: string
map_particle_pars_fragment
map_particle_pars_fragment: string
meshbasic_frag
meshbasic_frag: string
meshbasic_vert
meshbasic_vert: string
meshlambert_frag
meshlambert_frag: string
meshlambert_vert
meshlambert_vert: string
meshphong_frag
meshphong_frag: string
meshphong_vert
meshphong_vert: string
meshphysical_frag
meshphysical_frag: string
meshphysical_vert
meshphysical_vert: string
metalnessmap_fragment
metalnessmap_fragment: string
metalnessmap_pars_fragment
metalnessmap_pars_fragment: string
morphnormal_vertex
morphnormal_vertex: string
morphtarget_pars_vertex
morphtarget_pars_vertex: string
morphtarget_vertex
morphtarget_vertex: string
normal_flip
normal_flip: string
normal_frag
normal_frag: string
normal_fragment_begin
normal_fragment_begin: string
normal_fragment_maps
normal_fragment_maps: string
normal_vert
normal_vert: string
normalmap_pars_fragment
normalmap_pars_fragment: string
packing
packing: string
points_frag
points_frag: string
points_vert
points_vert: string
premultiplied_alpha_fragment
premultiplied_alpha_fragment: string
project_vertex
project_vertex: string
roughnessmap_fragment
roughnessmap_fragment: string
roughnessmap_pars_fragment
roughnessmap_pars_fragment: string
shadow_frag
shadow_frag: string
shadow_vert
shadow_vert: string
shadowmap_pars_fragment
shadowmap_pars_fragment: string
shadowmap_pars_vertex
shadowmap_pars_vertex: string
shadowmap_vertex
shadowmap_vertex: string
shadowmask_pars_fragment
shadowmask_pars_fragment: string
skinbase_vertex
skinbase_vertex: string
skinning_pars_vertex
skinning_pars_vertex: string
skinning_vertex
skinning_vertex: string
skinnormal_vertex
skinnormal_vertex: string
specularmap_fragment
specularmap_fragment: string
specularmap_pars_fragment
specularmap_pars_fragment: string
tonemapping_fragment
tonemapping_fragment: string
tonemapping_pars_fragment
tonemapping_pars_fragment: string
uv2_pars_fragment
uv2_pars_fragment: string
uv2_pars_vertex
uv2_pars_vertex: string
uv2_vertex
uv2_vertex: string
uv_pars_fragment
uv_pars_fragment: string
uv_pars_vertex
uv_pars_vertex: string
uv_vertex
uv_vertex: string
worldpos_vertex
worldpos_vertex: string
