ngx3js: ModelNode
Module: I3JS
Interface ModelNode
Hierarchy
I3JS.Object3DNode
ModelNode
Index
Constructors
constructor
Properties
frameId
hashProperties
isNode
name
type
userData
uuid
value
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getJSONNode
getName
getNodeType
getType
getUpdateType
setName
toJSON
update
Constructors
constructor
new ModelNode(scope?: any): I3JS.ModelNode
new ModelNode(scope?: any, object3d?: any): I3JS.ModelNode
new ModelNode(type?: string): I3JS.ModelNode
Inherited from Object3DNode.constructor
Parameters
Optional scope: any
Returns I3JS.ModelNode
Inherited from Object3DNode.constructor
Parameters
Optional scope: any
Optional object3d: any
Returns I3JS.ModelNode
Inherited from Object3DNode.constructor
Parameters
Optional type: string
Returns I3JS.ModelNode
Properties
frameId
frameId: number
Inherited from Object3DNode.frameId
hashProperties
hashProperties: string[]
Inherited from Object3DNode.hashProperties
Readonly isNode
isNode: true
Inherited from Object3DNode.isNode
name
name: string
Inherited from Object3DNode.name
type
type: string
Inherited from Object3DNode.type
userData
userData: object
Inherited from Object3DNode.userData
uuid
uuid: string
Inherited from Object3DNode.uuid
value
value: any
Inherited from Object3DNode.value
Methods
analyze
analyze(builder: I3JS.NodeBuilder, settings?: object): void
Inherited from Object3DNode.analyze
Parameters
builder: I3JS.NodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from Object3DNode.analyzeAndFlow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.NodeBuilder, data: object, output: string): void
Inherited from Object3DNode.appendDepsNode
Parameters
builder: I3JS.NodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.NodeBuilder, output?: string, uuid?: string): string
Inherited from Object3DNode.build
Parameters
builder: I3JS.NodeBuilder
Optional output: string
Optional uuid: string
Returns string
copy
copy(source: I3JS.NodeNode): I3JS.ModelNode
Inherited from Object3DNode.copy
Parameters
source: I3JS.NodeNode
Returns I3JS.ModelNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from Object3DNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from Object3DNode.flow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
generate
generate(builder?: I3JS.NodeBuilder, output?: string, uuid?: string, type?: string, ns?: string): string
Inherited from Object3DNode.generate
Parameters
Optional builder: I3JS.NodeBuilder
Optional output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from Object3DNode.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from Object3DNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getName
getName(builder: I3JS.NodeBuilder): string
Inherited from Object3DNode.getName
Parameters
builder: I3JS.NodeBuilder
Returns string
getNodeType
getNodeType(): string
Inherited from Object3DNode.getNodeType
Returns string
getType
getType(builder: I3JS.NodeBuilder, output?: string): string
Inherited from Object3DNode.getType
Parameters
builder: I3JS.NodeBuilder
Optional output: string
Returns string
getUpdateType
getUpdateType(): string
Inherited from Object3DNode.getUpdateType
Returns string
setName
setName(name: string): I3JS.ModelNode
Inherited from Object3DNode.setName
Parameters
name: string
Returns I3JS.ModelNode
toJSON
toJSON(meta?: string | object): object
Inherited from Object3DNode.toJSON
Parameters
Optional meta: string | object
Returns object
update
update(frame?: any): void
Inherited from Object3DNode.update
Parameters
Optional frame: any
Returns void
