ngx3js: SSRPass
Module: I3JS
Interface SSRPass
Ssrpass See the ngx3js docs page for details.
Examples
webgl / postprocessing / ssr
Hierarchy
I3JS.Pass
SSRPass
Index
Constructors
constructor
Properties
OUTPUT
beautyRenderTarget
blur
blurMaterial
blurMaterial2
blurRenderTarget
blurRenderTarget2
camera
clear
copyMaterial
depthRenderMaterial
enabled
fsQuad
groundReflector
height
maxDistance
metalnessOffMaterial
metalnessOnMaterial
metalnessRenderTarget
needsSwap
normalMaterial
normalRenderTarget
opacity
originalClearColor
output
prevRenderTarget
renderToScreen
renderer
scene
selective
ssrMaterial
ssrRenderTarget
tempColor
thickTolerance
thickness
width
Accessors
isBouncing
isDistanceAttenuation
isFresnel
isInfiniteThick
selects
Methods
dispose
render
renderMetalness
renderOverride
renderPass
setSize
Constructors
constructor
new SSRPass(params: SSRPassParams): I3JS.SSRPass
new SSRPass(): I3JS.SSRPass
Inherited from Pass.constructor
Parameters
params: SSRPassParams
Returns I3JS.SSRPass
Inherited from Pass.constructor
Returns I3JS.SSRPass
Properties
OUTPUT
OUTPUT: { Beauty: 3; Default: 0; Depth: 4; Metalness: 7; Normal: 5; SSR: 1 }
Type declaration
Beauty: 3
Default: 0
Depth: 4
Metalness: 7
Normal: 5
SSR: 1
beautyRenderTarget
beautyRenderTarget: I3JS.WebGLRenderTarget
blur
blur: boolean
blurMaterial
blurMaterial: I3JS.ShaderMaterial
blurMaterial2
blurMaterial2: I3JS.ShaderMaterial
blurRenderTarget
blurRenderTarget: I3JS.WebGLRenderTarget
blurRenderTarget2
blurRenderTarget2: I3JS.WebGLRenderTarget
camera
camera: I3JS.Camera
clear
clear: boolean
Overrides Pass.clear
copyMaterial
copyMaterial: I3JS.ShaderMaterial
depthRenderMaterial
depthRenderMaterial: I3JS.ShaderMaterial
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: I3JS.FullScreenQuad
groundReflector
groundReflector: I3JS.Reflector
height
height: number
maxDistance
maxDistance: number
metalnessOffMaterial
metalnessOffMaterial: I3JS.MeshBasicMaterial
metalnessOnMaterial
metalnessOnMaterial: I3JS.MeshBasicMaterial
metalnessRenderTarget
metalnessRenderTarget: I3JS.WebGLRenderTarget
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
normalMaterial
normalMaterial: I3JS.MeshNormalMaterial
normalRenderTarget
normalRenderTarget: I3JS.WebGLRenderTarget
opacity
opacity: number
originalClearColor
originalClearColor: I3JS.Color
output
output: number
prevRenderTarget
prevRenderTarget: I3JS.WebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
renderer
renderer: I3JS.WebGLRenderer
scene
scene: I3JS.Scene
selective
selective: boolean
ssrMaterial
ssrMaterial: I3JS.ShaderMaterial
ssrRenderTarget
ssrRenderTarget: I3JS.WebGLRenderTarget
tempColor
tempColor: I3JS.Color
thickTolerance
thickTolerance: number
thickness
thickness: number
width
width: number
Accessors
isBouncing
get isBouncing(): boolean
set isBouncing(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isDistanceAttenuation
get isDistanceAttenuation(): boolean
set isDistanceAttenuation(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isFresnel
get isFresnel(): boolean
set isFresnel(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isInfiniteThick
get isInfiniteThick(): boolean
set isInfiniteThick(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
selects
get selects(): I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
set selects(val: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]): void
Returns I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
Parameters
val: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
Returns void
Methods
dispose
dispose(): void
Returns void
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget, readBuffer: I3JS.WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
readBuffer: I3JS.WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
renderMetalness
renderMetalness(renderer: I3JS.WebGLRenderer, passMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor: I3JS.ColorRepresentation, clearAlpha: I3JS.ColorRepresentation): void
Parameters
renderer: I3JS.WebGLRenderer
passMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
clearColor: I3JS.ColorRepresentation
clearAlpha: I3JS.ColorRepresentation
Returns void
renderOverride
renderOverride(renderer: I3JS.WebGLRenderer, passMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor: I3JS.ColorRepresentation, clearAlpha: I3JS.ColorRepresentation): void
Parameters
renderer: I3JS.WebGLRenderer
passMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
clearColor: I3JS.ColorRepresentation
clearAlpha: I3JS.ColorRepresentation
Returns void
renderPass
renderPass(renderer: I3JS.WebGLRenderer, passMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor: I3JS.ColorRepresentation, clearAlpha: I3JS.ColorRepresentation): void
Parameters
renderer: I3JS.WebGLRenderer
passMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
clearColor: I3JS.ColorRepresentation
clearAlpha: I3JS.ColorRepresentation
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
