ngx3js: IAnimationMixer
Module: I3JS
Interface IAnimationMixer
Hierarchy
I3JS.IEventDispatcher
IAnimationMixer
Index
Constructors
constructor
Properties
time
timeScale
Methods
addEventListener
clipAction
dispatchEvent
existingAction
getRoot
hasEventListener
removeEventListener
setTime
stopAllAction
uncacheAction
uncacheClip
uncacheRoot
update
Constructors
constructor
new IAnimationMixer(root: I3JS.IObject3D | I3JS.IAnimationObjectGroup): I3JS.IAnimationMixer
Inherited from IEventDispatcher.constructor
Parameters
root: I3JS.IObject3D | I3JS.IAnimationObjectGroup
Returns I3JS.IAnimationMixer
Properties
time
time: number
default
0
timeScale
timeScale: number
default
1.0
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IAnimationMixer>): void
Inherited from IEventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IAnimationMixer>
The function that gets called when the event is fired.
Returns void
clipAction
clipAction(clip: I3JS.IAnimationClip, root?: I3JS.IObject3D | I3JS.IAnimationObjectGroup, blendMode?: AnimationBlendMode): I3JS.IAnimationAction
Parameters
clip: I3JS.IAnimationClip
Optional root: I3JS.IObject3D | I3JS.IAnimationObjectGroup
Optional blendMode: AnimationBlendMode
Returns I3JS.IAnimationAction
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IEventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
existingAction
existingAction(clip: I3JS.IAnimationClip, root?: I3JS.IObject3D | I3JS.IAnimationObjectGroup): I3JS.IAnimationAction
Parameters
clip: I3JS.IAnimationClip
Optional root: I3JS.IObject3D | I3JS.IAnimationObjectGroup
Returns I3JS.IAnimationAction
getRoot
getRoot(): I3JS.IObject3D | I3JS.IAnimationObjectGroup
Returns I3JS.IObject3D | I3JS.IAnimationObjectGroup
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IAnimationMixer>): boolean
Inherited from IEventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IAnimationMixer>
The function that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IAnimationMixer>): void
Inherited from IEventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IAnimationMixer>
The listener function that gets removed.
Returns void
setTime
setTime(timeInSeconds: number): I3JS.IAnimationMixer
Parameters
timeInSeconds: number
Returns I3JS.IAnimationMixer
stopAllAction
stopAllAction(): I3JS.IAnimationMixer
Returns I3JS.IAnimationMixer
uncacheAction
uncacheAction(clip: I3JS.IAnimationClip, root?: I3JS.IObject3D | I3JS.IAnimationObjectGroup): void
Parameters
clip: I3JS.IAnimationClip
Optional root: I3JS.IObject3D | I3JS.IAnimationObjectGroup
Returns void
uncacheClip
uncacheClip(clip: I3JS.IAnimationClip): void
Parameters
clip: I3JS.IAnimationClip
Returns void
uncacheRoot
uncacheRoot(root: I3JS.IObject3D | I3JS.IAnimationObjectGroup): void
Parameters
root: I3JS.IObject3D | I3JS.IAnimationObjectGroup
Returns void
update
update(deltaTime: number): I3JS.IAnimationMixer
Parameters
deltaTime: number
Returns I3JS.IAnimationMixer
