ngx3js: NodeCanvas
Module: I3JS
Interface NodeCanvas
Node canvas
Hierarchy
NodeSerializer
NodeCanvas
Index
Constructors
constructor
Properties
areaDOM
canvas
clientX
clientY
contentDOM
context
dom
dropDOM
droppedItems
frontCanvas
frontContext
height
nodes
relativeClientX
relativeClientY
selected
updating
width
zoom
Accessors
centerX
centerY
id
rect
relativeX
relativeY
Methods
add
centralize
clear
deserialize
getLinks
getSerializable
onDrop
remove
select
serialize
setSerializable
start
stop
toJSON
unlink
update
Constructors
constructor
new NodeCanvas(): NodeCanvas
Inherited from NodeSerializer.constructor
Returns NodeCanvas
Properties
areaDOM
areaDOM: HTMLElement
canvas
canvas: HTMLCanvasElement
clientX
clientX: number
clientY
clientY: number
contentDOM
contentDOM: HTMLElement
context
context: CanvasRenderingContext2D
dom
dom: HTMLElement
dropDOM
dropDOM: HTMLElement
droppedItems
droppedItems: any[]
frontCanvas
frontCanvas: HTMLCanvasElement
frontContext
frontContext: CanvasRenderingContext2D
height
height: number
nodes
nodes: any[]
relativeClientX
relativeClientX: number
relativeClientY
relativeClientY: number
selected
selected: any
updating
updating: boolean
width
width: number
zoom
zoom: number
Accessors
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
id
get id(): any
Inherited from NodeSerializer.id
Returns any
rect
get rect(): DOMRect
Returns DOMRect
relativeX
get relativeX(): number
Returns number
relativeY
get relativeY(): number
Returns number
Methods
add
add(node: any): NodeCanvas
Parameters
node: any
Returns NodeCanvas
centralize
centralize(): NodeCanvas
Returns NodeCanvas
clear
clear(): NodeCanvas
Returns NodeCanvas
deserialize
deserialize(data: any): void
Parameters
data: any
Returns void
getLinks
getLinks(): any[]
Returns any[]
getSerializable
getSerializable(): any
Inherited from NodeSerializer.getSerializable
Returns any
onDrop
onDrop(callback: any): NodeCanvas
Parameters
callback: any
Returns NodeCanvas
remove
remove(node: any): NodeCanvas
Parameters
node: any
Returns NodeCanvas
select
select(node?: any): void
Parameters
Optional node: any
Returns void
serialize
serialize(data: any): void
Parameters
data: any
Returns void
setSerializable
setSerializable(value: any): NodeCanvas
Inherited from NodeSerializer.setSerializable
Parameters
value: any
Returns NodeCanvas
start
start(): void
Returns void
stop
stop(): void
Returns void
toJSON
toJSON(data?: any): any
Inherited from NodeSerializer.toJSON
Parameters
Optional data: any
Returns any
unlink
unlink(node: any): void
Parameters
node: any
Returns void
update
update(): void
Returns void
