ngx3js: CompressedTexture
Module: I3JS
Interface CompressedTexture
Creates a texture based on data in compressed form, for example from a DDS file. For use with the CompressedTextureLoader.
Hierarchy
I3JS.Texture
CompressedTexture
Index
Constructors
constructor
Properties
DEFAULT_IMAGE
DEFAULT_MAPPING
anisotropy
center
encoding
flipY
format
generateMipmaps
id
image
internalFormat
isCompressedTexture
isRenderTargetTexture
isTexture
magFilter
mapping
matrix
matrixAutoUpdate
minFilter
mipmaps
name
needsUpdate
offset
premultiplyAlpha
repeat
rotation
sourceFile
type
unpackAlignment
userData
uuid
version
wrapS
wrapT
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
onUpdate
removeEventListener
toJSON
transformUv
updateMatrix
Constructors
constructor
new CompressedTexture(mipmaps: ImageData[], width: number, height: number, format?: CompressedPixelFormat, type?: TextureDataType, mapping?: Mapping, wrapS?: Wrapping, wrapT?: Wrapping, magFilter?: TextureFilter, minFilter?: TextureFilter, anisotropy?: number, encoding?: TextureEncoding): I3JS.CompressedTexture
new CompressedTexture(image?: HTMLCanvasElement | HTMLVideoElement | HTMLImageElement, mapping?: Mapping, wrapS?: Wrapping, wrapT?: Wrapping, magFilter?: TextureFilter, minFilter?: TextureFilter, format?: PixelFormat, type?: TextureDataType, anisotropy?: number, encoding?: TextureEncoding): I3JS.CompressedTexture
new CompressedTexture(): I3JS.CompressedTexture
Inherited from Texture.constructor
Parameters
mipmaps: ImageData[]
The mipmaps array should contain objects with data, width and height. The mipmaps should be of the correct format and type.
width: number
The width of the biggest mipmap.
height: number
The height of the biggest mipmap.
Optional format: CompressedPixelFormat
The format used in the mipmaps. See ST3C Compressed Texture Formats, PVRTC Compressed Texture Formats and ETC Compressed Texture Format for other choices.
Optional type: TextureDataType
Default is THREE.UnsignedByteType. See type constants for other choices.
Optional mapping: Mapping
How the image is applied to the object. An object type of THREE.UVMapping. See mapping constants for other choices.
Optional wrapS: Wrapping
The default is THREE.ClampToEdgeWrapping. See wrap mode constants for other choices.
Optional wrapT: Wrapping
The default is THREE.ClampToEdgeWrapping. See wrap mode constants for other choices.
Optional magFilter: TextureFilter
How the texture is sampled when a texel covers more than one pixel. The default is THREE.LinearFilter. See magnification filter constants for other choices.
Optional minFilter: TextureFilter
How the texture is sampled when a texel covers less than one pixel. The default is THREE.LinearMipmapLinearFilter. See minification filter constants for other choices.
Optional anisotropy: number
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use renderer.getMaxAnisotropy() to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
Optional encoding: TextureEncoding
Returns I3JS.CompressedTexture
Inherited from Texture.constructor
Parameters
Optional image: HTMLCanvasElement | HTMLVideoElement | HTMLImageElement
Optional mapping: Mapping
Optional wrapS: Wrapping
Optional wrapT: Wrapping
Optional magFilter: TextureFilter
Optional minFilter: TextureFilter
Optional format: PixelFormat
Optional type: TextureDataType
Optional anisotropy: number
Optional encoding: TextureEncoding
Returns I3JS.CompressedTexture
Inherited from Texture.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.CompressedTexture
Properties
DEFAULT_IMAGE
DEFAULT_IMAGE: any
Inherited from Texture.DEFAULT_IMAGE
DEFAULT_MAPPING
DEFAULT_MAPPING: any
Inherited from Texture.DEFAULT_MAPPING
anisotropy
anisotropy: number
Inherited from Texture.anisotropy
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use renderer.getMaxAnisotropy() to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
default
1
center
center: I3JS.Vector2
Inherited from Texture.center
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
default
new THREE.Vector2( 0, 0 )
encoding
encoding: TextureEncoding
Inherited from Texture.encoding
THREE.LinearEncoding THREE.sRGBEncoding THREE.GammaEncoding THREE.RGBEEncoding THREE.RGBDEncoding THREE.BasicDepthPacking THREE.RGBADepthPacking For use with a Texture's encoding property. If the encoding type is changed after the texture has already been used by a material, you will need to set Material.needsUpdate to true to make the material recompile. LinearEncoding is the default. Values other than this are only valid for a material's map, envMap and emissiveMap.
default
THREE.LinearEncoding
flipY
flipY: boolean
Overrides Texture.flipY
False by default. Flipping textures does not work for compressed textures.
default
false
format
format: PixelFormat
Inherited from Texture.format
The default is THREE.RGBAFormat, although the TextureLoader will automatically set this to THREE.RGBFormat for JPG images. See the texture constants page for details of other formats.
default
THREE.RGBAFormat
generateMipmaps
generateMipmaps: boolean
Overrides Texture.generateMipmaps
False by default. Mipmaps can't be generated for compressed textures
Methods
See the base Texture class for common methods.
default
false
id
id: number
Inherited from Texture.id
param Readonly
unique number for this texture instance.
image
image: { height: number; width: number }
Overrides Texture.image
Type declaration
height: number
width: number
internalFormat
internalFormat: PixelFormatGPU
Inherited from Texture.internalFormat
The default value is obtained using a combination of .format and .type. The GPU format allows the developer to specify how the data is going to be stored on the GPU. See the texture constants page for details regarding all supported internal formats.
Readonly isCompressedTexture
isCompressedTexture: true
isRenderTargetTexture
isRenderTargetTexture: boolean
Inherited from Texture.isRenderTargetTexture
default
false
Readonly isTexture
isTexture: true
Inherited from Texture.isTexture
magFilter
magFilter: TextureFilter
Inherited from Texture.magFilter
How the texture is sampled when a texel covers more than one pixel. The default is THREE.LinearFilter, which takes the four closest texels and bilinearly interpolates among them. The other option is THREE.NearestFilter, which uses the value of the closest texel. See the texture constants page for details.
default
THREE.LinearFilter
mapping
mapping: Mapping
Inherited from Texture.mapping
How the image is applied to the object. An object type of THREE.UVMapping is the default, where the U,V coordinates are used to apply the map. See the texture constants page for other mapping types.
default
THREE.Texture.DEFAULT_MAPPING
matrix
matrix: I3JS.Matrix3
Inherited from Texture.matrix
The uv-transform matrix for the texture. Updated by the renderer from the texture properties .offset, .repeat, .rotation, and .center when the texture's .matrixAutoUpdate property is true. When .matrixAutoUpdate property is false, this matrix may be set manually. Default is the identity matrix.
default
new THREE.Matrix3()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Texture.matrixAutoUpdate
Whether to update the texture's uv-transform .matrix from the texture properties .offset, .repeat, .rotation, and .center. True by default. Set this to false if you are specifying the uv-transform matrix directly.
default
true
minFilter
minFilter: TextureFilter
Inherited from Texture.minFilter
How the texture is sampled when a texel covers less than one pixel. The default is THREE.LinearMipmapLinearFilter, which uses mipmapping and a trilinear filter. See the texture constants page for all possible choices.
default
THREE.LinearMipmapLinearFilter
mipmaps
mipmaps: ImageData[]
Overrides Texture.mipmaps
Array of user-specified mipmaps (optional).
name
name: string
Inherited from Texture.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Inherited from Texture.needsUpdate
offset
offset: I3JS.Vector2
Inherited from Texture.offset
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0. The below texture types share the first uv channel in the engine. The offset (and repeat) setting is evaluated according to the following priorities and then shared by those textures:
default
new THREE.Vector2( 0, 0 )
premultiplyAlpha
premultiplyAlpha: boolean
Inherited from Texture.premultiplyAlpha
If set to true, the alpha channel, if present, is multiplied into the color channels when the texture is uploaded to the GPU. Default is false. Note that this property has no effect for ImageBitmap. You need to configure on bitmap creation instead. See ImageBitmapLoader.
default
false
repeat
repeat: I3JS.Vector2
Inherited from Texture.repeat
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to THREE.RepeatWrapping or THREE.MirroredRepeatWrapping to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like .offset.
default
new THREE.Vector2( 1, 1 )
rotation
rotation: number
Inherited from Texture.rotation
How much the texture is rotated around the center point, in radians. Positive values are counter-clockwise. Default is 0.
default
0
sourceFile
sourceFile: string
Inherited from Texture.sourceFile
type
type: TextureDataType
Inherited from Texture.type
This must correspond to the .format. The default is THREE.UnsignedByteType, which will be used for most texture formats. See the texture constants page for details of other formats.
default
THREE.UnsignedByteType
unpackAlignment
unpackAlignment: number
Inherited from Texture.unpackAlignment
4 by default. Specifies the alignment requirements for the start of each pixel row in memory. The allowable values are 1 (byte-alignment), 2 (rows aligned to even-numbered bytes), 4 (word-alignment), and 8 (rows start on double-word boundaries). See glPixelStorei for more information.
default
4
userData
userData: any
Inherited from Texture.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from Texture.uuid
UUID of this object instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from Texture.version
default
0
wrapS
wrapS: Wrapping
Inherited from Texture.wrapS
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping. The default is THREE.ClampToEdgeWrapping, where the edge is clamped to the outer edge texels. The other two choices are THREE.RepeatWrapping and THREE.MirroredRepeatWrapping. See the texture constants page for details.
default
THREE.ClampToEdgeWrapping
wrapT
wrapT: Wrapping
Inherited from Texture.wrapT
This defines how the texture is wrapped vertically and corresponds to V in UV mapping. The same choices are available as for [property:number wrapS]. NOTE: tiling of images in textures only functions if image dimensions are powers of two (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ...) in terms of pixels. Individual dimensions need not be equal, but each must be a power of two. This is a limitation of WebGL, not three.js.
default
THREE.ClampToEdgeWrapping
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.CompressedTexture>): void
Inherited from Texture.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.CompressedTexture>
The that gets called when the event is fired.
Returns void
clone
clone(): I3JS.CompressedTexture
Inherited from Texture.clone
Make copy of the texture. Note this is not a "deep copy", the image is shared. Besides, cloning a texture does not automatically mark it for a texture upload. You have to set Texture.needsUpdate to true as soon as its image property (the data source) is fully loaded or ready.
Returns I3JS.CompressedTexture
copy
copy(source: I3JS.Texture): I3JS.CompressedTexture
Inherited from Texture.copy
Parameters
source: I3JS.Texture
Returns I3JS.CompressedTexture
copy
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Texture.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from Texture.dispose
Frees the GPU related resources allocated by a texture. Call this method whenever a texture is no longer used in your app.
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.CompressedTexture>): boolean
Inherited from Texture.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.CompressedTexture>
The that gets called when the event is fired.
Returns boolean
onUpdate
onUpdate(): void
Inherited from Texture.onUpdate
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.CompressedTexture>): void
Inherited from Texture.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.CompressedTexture>
The listener that gets removed.
Returns void
toJSON
toJSON(meta: any): any
Inherited from Texture.toJSON
Convert the texture to three.js JSON Object/Scene format.
Parameters
meta: any
Returns any
transformUv
transformUv(uv: I3JS.Vector2): I3JS.Vector2
Inherited from Texture.transformUv
Transform the uv based on the value of this texture's .offset, .repeat, .wrapS, .wrapT and .flipY properties.
Parameters
uv: I3JS.Vector2
Returns I3JS.Vector2
updateMatrix
updateMatrix(): void
Inherited from Texture.updateMatrix
Update the texture's uv-transform .matrix from the texture properties .offset, .repeat, .rotation, and .center.
Returns void
