ngx3js: SVGLoader
Module: I3JS
Interface SVGLoader
Svgloader See the ngx3js docs page for details.
Examples
webgl / geometry / text / stroke | webgl / loader / svg
Hierarchy
I3JS.Loader
SVGLoader
Index
Constructors
constructor
Properties
crossOrigin
defaultDPI
defaultUnit
manager
path
requestHeader
resourcePath
withCredentials
Methods
createShapes
getStrokeStyle
load
loadAsync
parse
pointsToStroke
pointsToStrokeWithBuffers
setCrossOrigin
setPath
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new SVGLoader(manager?: I3JS.LoadingManager): I3JS.SVGLoader
new SVGLoader(manager?: I3JS.LoadingManager, options?: any): I3JS.SVGLoader
Inherited from Loader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Returns I3JS.SVGLoader
Inherited from Loader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Optional options: any
Returns I3JS.SVGLoader
Properties
crossOrigin
crossOrigin: string
Inherited from Loader.crossOrigin
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS. Default is anonymous.
default
'anonymous'
defaultDPI
defaultDPI: number
defaultUnit
defaultUnit: string
manager
manager: I3JS.LoadingManager
Inherited from Loader.manager
The loadingManager the loader is using. Default is DefaultLoadingManager.
path
path: string
Inherited from Loader.path
The base path from which the asset will be loaded. Default is the empty string.
default
''
requestHeader
requestHeader: {}
Inherited from Loader.requestHeader
The request header used in HTTP request. See .setRequestHeader. Default is empty object.
default
{}
Type declaration
[header: string]: string
resourcePath
resourcePath: string
Inherited from Loader.resourcePath
The base path from which additional resources like textures will be loaded. Default is the empty string.
default
''
withCredentials
withCredentials: boolean
Inherited from Loader.withCredentials
Whether the XMLHttpRequest uses credentials. See .setWithCredentials. Default is false.
default:
false
Methods
createShapes
createShapes(shapePath: I3JS.ShapePath): I3JS.Shape[]
Parameters
shapePath: I3JS.ShapePath
Returns I3JS.Shape[]
getStrokeStyle
getStrokeStyle(width?: number, color?: string, lineJoin?: string, lineCap?: string, miterLimit?: number): StrokeStyle
Parameters
Optional width: number
Optional color: string
Optional lineJoin: string
Optional lineCap: string
Optional miterLimit: number
Returns StrokeStyle
load
load(url: string, onLoad: (data: SVGResult) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: ErrorEvent) => void): void
Begin loading from url.
Parameters
url: string
The path or URL to the file.
onLoad: (data: SVGResult) => void
Will be called when load completes.
(data: SVGResult): void
Parameters
data: SVGResult
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: ErrorEvent) => void
Will be called when load errors.
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns void
loadAsync
loadAsync(url: string, onProgress?: (event: ProgressEvent<EventTarget>) => void): Promise<SVGResult>
Overrides Loader.loadAsync
Begin loading from url.
Parameters
url: string
The path or URL to the file.
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<SVGResult>
parse
parse(text: string): SVGResult
Parameters
text: string
Returns SVGResult
pointsToStroke
pointsToStroke(points: I3JS.Vector3[], style: StrokeStyle, arcDivisions?: number, minDistance?: number): I3JS.BufferGeometry
Parameters
points: I3JS.Vector3[]
style: StrokeStyle
Optional arcDivisions: number
Optional minDistance: number
Returns I3JS.BufferGeometry
pointsToStrokeWithBuffers
pointsToStrokeWithBuffers(points: I3JS.Vector3[], style: StrokeStyle, arcDivisions?: number, minDistance?: number, vertices?: number[], normals?: number[], uvs?: number[], vertexOffset?: number): number
Parameters
points: I3JS.Vector3[]
style: StrokeStyle
Optional arcDivisions: number
Optional minDistance: number
Optional vertices: number[]
Optional normals: number[]
Optional uvs: number[]
Optional vertexOffset: number
Returns number
setCrossOrigin
setCrossOrigin(crossOrigin: string): I3JS.SVGLoader
Inherited from Loader.setCrossOrigin
Parameters
crossOrigin: string
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
Returns I3JS.SVGLoader
setPath
setPath(path: string): I3JS.SVGLoader
Inherited from Loader.setPath
Parameters
path: string
Set the base path for the asset.
Returns I3JS.SVGLoader
setRequestHeader
setRequestHeader(requestHeader: {}): I3JS.SVGLoader
Inherited from Loader.setRequestHeader
Parameters
requestHeader: {}
key: The name of the header whose value is to be set. value: The value to set as the body of the header. Set the request header used in HTTP request.
[header: string]: string
Returns I3JS.SVGLoader
setResourcePath
setResourcePath(resourcePath: string): I3JS.SVGLoader
Inherited from Loader.setResourcePath
Parameters
resourcePath: string
Set the base path for dependent resources like textures.
Returns I3JS.SVGLoader
setWithCredentials
setWithCredentials(value: boolean): I3JS.SVGLoader
Inherited from Loader.setWithCredentials
Whether the XMLHttpRequest uses credentials such as cookies, authorization headers or TLS client certificates. See XMLHttpRequest.withCredentials. Note that this has no effect if you are loading files locally or from the same domain.
Parameters
value: boolean
Returns I3JS.SVGLoader
