ngx3js: WebXRManager
Module: I3JS
Interface WebXRManager
Hierarchy
EventDispatcher
WebXRManager
Index
Constructors
constructor
Properties
enabled
isPresenting
Methods
addEventListener
dispatchEvent
dispose
getCamera
getController
getControllerGrip
getFoveation
getHand
getReferenceSpace
getSession
hasEventListener
removeEventListener
setAnimationLoop
setFoveation
setFramebufferScaleFactor
setReferenceSpaceType
setSession
Constructors
constructor
new WebXRManager(renderer: any, gl: WebGLRenderingContext): WebXRManager
new WebXRManager(): WebXRManager
Inherited from EventDispatcher.constructor
Parameters
renderer: any
gl: WebGLRenderingContext
Returns WebXRManager
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns WebXRManager
Properties
enabled
enabled: boolean
default
false
isPresenting
isPresenting: boolean
default
false
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, WebXRManager>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, WebXRManager>
The that gets called when the event is fired.
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
getCamera
getCamera(camera: I3JS.Camera): I3JS.Camera
Parameters
camera: I3JS.Camera
Returns I3JS.Camera
getController
getController(index: number): I3JS.Group
Parameters
index: number
Returns I3JS.Group
getControllerGrip
getControllerGrip(index: number): I3JS.Group
Parameters
index: number
Returns I3JS.Group
getFoveation
getFoveation(): number
Returns number
getHand
getHand(index: number): I3JS.Group
Parameters
index: number
Returns I3JS.Group
getReferenceSpace
getReferenceSpace(): XRReferenceSpace
Returns XRReferenceSpace
getSession
getSession(): XRSession
Returns XRSession
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, WebXRManager>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, WebXRManager>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, WebXRManager>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, WebXRManager>
The listener that gets removed.
Returns void
setAnimationLoop
setAnimationLoop(callback: XRFrameRequestCallback): void
Parameters
callback: XRFrameRequestCallback
Returns void
setFoveation
setFoveation(foveation: number): void
Parameters
foveation: number
Returns void
setFramebufferScaleFactor
setFramebufferScaleFactor(value: number): void
Parameters
value: number
Returns void
setReferenceSpaceType
setReferenceSpaceType(value: XRReferenceSpaceType): void
Parameters
value: XRReferenceSpaceType
Returns void
setSession
setSession(value: XRSession): Promise<void>
Parameters
value: XRSession
Returns Promise<void>
