ngx3js: AdaptiveToneMappingPass
Module: I3JS
Interface AdaptiveToneMappingPass
Adaptive tone mapping pass See the ngx3js docs page for details.
Examples
webgl / shaders / tonemapping
Hierarchy
I3JS.Pass
AdaptiveToneMappingPass
Index
Constructors
constructor
Properties
adaptLuminanceShader
adaptive
clear
copyUniforms
currentLuminanceRT
enabled
fsQuad
luminanceRT
materialAdaptiveLum
materialCopy
materialLuminance
materialToneMap
needsInit
needsSwap
previousLuminanceRT
renderToScreen
resolution
Methods
dispose
render
reset
setAdaptionRate
setAdaptive
setAverageLuminance
setMaxLuminance
setMiddleGrey
setMinLuminance
setSize
Constructors
constructor
new AdaptiveToneMappingPass(adaptive?: boolean, resolution?: number): I3JS.AdaptiveToneMappingPass
new AdaptiveToneMappingPass(): I3JS.AdaptiveToneMappingPass
Inherited from Pass.constructor
Parameters
Optional adaptive: boolean
Optional resolution: number
Returns I3JS.AdaptiveToneMappingPass
Inherited from Pass.constructor
Returns I3JS.AdaptiveToneMappingPass
Properties
adaptLuminanceShader
adaptLuminanceShader: object
adaptive
adaptive: boolean
clear
clear: boolean
Inherited from Pass.clear
copyUniforms
copyUniforms: object
currentLuminanceRT
currentLuminanceRT: I3JS.WebGLRenderTarget
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: object
luminanceRT
luminanceRT: I3JS.WebGLRenderTarget
materialAdaptiveLum
materialAdaptiveLum: I3JS.ShaderMaterial
materialCopy
materialCopy: I3JS.ShaderMaterial
materialLuminance
materialLuminance: I3JS.ShaderMaterial
materialToneMap
materialToneMap: I3JS.ShaderMaterial
needsInit
needsInit: number
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
previousLuminanceRT
previousLuminanceRT: I3JS.WebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
resolution
resolution: number
Methods
dispose
dispose(): void
Returns void
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget, readBuffer: I3JS.WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
readBuffer: I3JS.WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
reset
reset(): void
Returns void
setAdaptionRate
setAdaptionRate(rate: number): void
Parameters
rate: number
Returns void
setAdaptive
setAdaptive(adaptive: boolean): void
Parameters
adaptive: boolean
Returns void
setAverageLuminance
setAverageLuminance(avgLum: number): void
Parameters
avgLum: number
Returns void
setMaxLuminance
setMaxLuminance(maxLum: number): void
Parameters
maxLum: number
Returns void
setMiddleGrey
setMiddleGrey(middleGrey: number): void
Parameters
middleGrey: number
Returns void
setMinLuminance
setMinLuminance(minLum: number): void
Parameters
minLum: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
