ngx3js: SelectionHelper
Module: I3JS
Interface SelectionHelper
Selection helper
Hierarchy
SelectionHelper
Index
Constructors
constructor
Properties
element
isDown
pointBottomRight
pointTopLeft
renderer
startPoint
Methods
onSelectMove
onSelectOver
onSelectStart
Constructors
constructor
new SelectionHelper(selectionBox: I3JS.SelectionBox, renderer: I3JS.WebGLRenderer, cssClassName: string): I3JS.SelectionHelper
Parameters
selectionBox: I3JS.SelectionBox
renderer: I3JS.WebGLRenderer
cssClassName: string
Returns I3JS.SelectionHelper
Properties
element
element: HTMLElement
isDown
isDown: boolean
pointBottomRight
pointBottomRight: I3JS.Vector2
pointTopLeft
pointTopLeft: I3JS.Vector2
renderer
renderer: I3JS.WebGLRenderer
startPoint
startPoint: I3JS.Vector2
Methods
onSelectMove
onSelectMove(event: Event): void
Parameters
event: Event
Returns void
onSelectOver
onSelectOver(event: Event): void
Parameters
event: Event
Returns void
onSelectStart
onSelectStart(event: Event): void
Parameters
event: Event
Returns void
