ngx3js: Uint8BufferAttribute
Module: I3JS
Interface Uint8BufferAttribute
Uint8 buffer attribute
Hierarchy
I3JS.BufferAttribute
Uint8BufferAttribute
Index
Constructors
constructor
Properties
array
count
isBufferAttribute
itemSize
name
normalized
updateRange
usage
version
Accessors
needsUpdate
Methods
applyMatrix3
applyMatrix4
applyNormalMatrix
clone
copy
copyArray
copyAt
copyColorsArray
copyVector2sArray
copyVector3sArray
copyVector4sArray
getW
getX
getY
getZ
onUpload
onUploadCallback
set
setUsage
setW
setX
setXY
setXYZ
setXYZW
setY
setZ
toJSON
transformDirection
Constructors
constructor
new Uint8BufferAttribute(array: number | ArrayLike<number> | Iterable<number>, itemSize: number, normalized?: boolean): I3JS.Uint8BufferAttribute
new Uint8BufferAttribute(array: number | ArrayLike<number> | Iterable<number>, itemSize: number, normalized?: boolean): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.constructor
Parameters
array: number | ArrayLike<number> | Iterable<number>
Must be a TypedArray. Used to instantiate the buffer. This array should have itemSize * numVertices
itemSize: number
The number of values of the array that should be associated with a particular vertex. For instance, if this attribute is storing a 3-component vector (such as a position, normal, or color), then itemSize should be 3.
Optional normalized: boolean
Applies to integer data only. Indicates how the underlying data in the buffer maps to the values in the GLSL code. For instance, if array is an instance of UInt16Array, and normalized is true, the values 0 - +65535 in the array data will be mapped to 0.0f - +1.0f in the GLSL attribute. An Int16Array (signed) would map from -32767 - +32767 to -1.0f - +1.0f. If normalized is false, the values will be converted to floats unmodified, i.e. 32767 becomes 32767.0f.
Returns I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.constructor
Parameters
array: number | ArrayLike<number> | Iterable<number>
Must be a TypedArray. Used to instantiate the buffer. This array should have itemSize * numVertices
itemSize: number
The number of values of the array that should be associated with a particular vertex. For instance, if this attribute is storing a 3-component vector (such as a position, normal, or color), then itemSize should be 3.
Optional normalized: boolean
Applies to integer data only. Indicates how the underlying data in the buffer maps to the values in the GLSL code. For instance, if array is an instance of UInt16Array, and normalized is true, the values 0 - +65535 in the array data will be mapped to 0.0f - +1.0f in the GLSL attribute. An Int16Array (signed) would map from -32767 - +32767 to -1.0f - +1.0f. If normalized is false, the values will be converted to floats unmodified, i.e. 32767 becomes 32767.0f.
Returns I3JS.Uint8BufferAttribute
Properties
array
array: ArrayLike<number>
Inherited from BufferAttribute.array
The array holding data stored in the buffer.
count
count: number
Inherited from BufferAttribute.count
Stores the array's length divided by the itemSize. If the buffer is storing a 3-component vector (such as a position, normal, or color), then this will count the number of such vectors stored.
default
0
Readonly isBufferAttribute
isBufferAttribute: true
Inherited from BufferAttribute.isBufferAttribute
itemSize
itemSize: number
Inherited from BufferAttribute.itemSize
The length of vectors that are being stored in the array.
name
name: string
Inherited from BufferAttribute.name
Optional name for this attribute instance. Default is an empty string.
default
''
normalized
normalized: boolean
Inherited from BufferAttribute.normalized
Indicates how the underlying data in the buffer maps to the values in the GLSL shader code. See the constructor above for details.
default
false
updateRange
updateRange: { count: number; offset: number }
Inherited from BufferAttribute.updateRange
Object containing:
param offset
Default is 0. Position at which to start update.
param count
Default is -1, which means don't use update ranges. This can be used to only update some components of stored vectors (for example, just the component related to color).
default
{ offset: number; count: number }
Type declaration
count: number
offset: number
usage
usage: Usage
Inherited from BufferAttribute.usage
Defines the intended usage pattern of the data store for optimization purposes. Corresponds to the usage parameter of WebGLRenderingContext.bufferData(). Default is StaticDrawUsage. See usage constants for all possible values.
default
THREE.StaticDrawUsage
version
version: number
Inherited from BufferAttribute.version
A version number, incremented every time the needsUpdate property is set to true.
default
0
Accessors
needsUpdate
set needsUpdate(value: boolean): void
Inherited from BufferAttribute.needsUpdate
Flag to indicate that this attribute has changed and should be re-sent to the GPU. Set this to true when you modify the value of the array. Setting this to true also increments the version.
Parameters
value: boolean
Returns void
Methods
applyMatrix3
applyMatrix3(m: I3JS.Matrix3): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.applyMatrix3
Applies matrix m to every Vector3 element of this BufferAttribute.
Parameters
m: I3JS.Matrix3
Returns I3JS.Uint8BufferAttribute
applyMatrix4
applyMatrix4(m: I3JS.Matrix4): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.applyMatrix4
Applies matrix m to every Vector3 element of this BufferAttribute.
Parameters
m: I3JS.Matrix4
Returns I3JS.Uint8BufferAttribute
applyNormalMatrix
applyNormalMatrix(m: I3JS.Matrix3): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.applyNormalMatrix
Applies normal matrix m to every Vector3 element of this BufferAttribute.
Parameters
m: I3JS.Matrix3
Returns I3JS.Uint8BufferAttribute
clone
clone(): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.clone
Returns I3JS.Uint8BufferAttribute
Return a copy of this bufferAttribute.
copy
copy(source: I3JS.BufferAttribute): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.copy
Copies another BufferAttribute to this BufferAttribute.
Parameters
source: I3JS.BufferAttribute
Returns I3JS.Uint8BufferAttribute
copyArray
copyArray(array: ArrayLike<number>): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.copyArray
Copy the array given here (which can be a normal array or TypedArray) into array. See TypedArray.set for notes on requirements if copying a TypedArray.
Parameters
array: ArrayLike<number>
Returns I3JS.Uint8BufferAttribute
copyAt
copyAt(index1: number, attribute: I3JS.BufferAttribute, index2: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.copyAt
Copy a vector from bufferAttribute[index2] to array[index1].
Parameters
index1: number
attribute: I3JS.BufferAttribute
index2: number
Returns I3JS.Uint8BufferAttribute
copyColorsArray
copyColorsArray(colors: { b: number; g: number; r: number }[]): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.copyColorsArray
Copy an array representing RGB color values into array.
Parameters
colors: { b: number; g: number; r: number }[]
Returns I3JS.Uint8BufferAttribute
copyVector2sArray
copyVector2sArray(vectors: { x: number; y: number }[]): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.copyVector2sArray
Copy an array representing Vector2s into array.
Parameters
vectors: { x: number; y: number }[]
Returns I3JS.Uint8BufferAttribute
copyVector3sArray
copyVector3sArray(vectors: { x: number; y: number; z: number }[]): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.copyVector3sArray
Copy an array representing Vector3s into array.
Parameters
vectors: { x: number; y: number; z: number }[]
Returns I3JS.Uint8BufferAttribute
copyVector4sArray
copyVector4sArray(vectors: { w: number; x: number; y: number; z: number }[]): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.copyVector4sArray
Copy an array representing Vector4s into array.
Parameters
vectors: { w: number; x: number; y: number; z: number }[]
Returns I3JS.Uint8BufferAttribute
getW
getW(index: number): number
Inherited from BufferAttribute.getW
Parameters
index: number
Returns number
Returns the w component of the vector at the given index.
getX
getX(index: number): number
Inherited from BufferAttribute.getX
Parameters
index: number
Returns number
Returns the x component of the vector at the given index.
getY
getY(index: number): number
Inherited from BufferAttribute.getY
Parameters
index: number
Returns number
Returns the y component of the vector at the given index.
getZ
getZ(index: number): number
Inherited from BufferAttribute.getZ
Parameters
index: number
Returns number
Returns the z component of the vector at the given index.
onUpload
onUpload(callback: () => void): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.onUpload
Sets the value of the onUploadCallback property. In the WebGL / Buffergeometry this is used to free memory after the buffer has been transferred to the GPU.
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.Uint8BufferAttribute
onUploadCallback
onUploadCallback(): void
Inherited from BufferAttribute.onUploadCallback
A callback function that is executed after the Renderer has transferred the attribute array data to the GPU.
Returns void
set
set(value: ArrayLike<number> | ArrayBufferView, offset?: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.set
Calls TypedArray.set( value, offset ) on the array. In particular, see that page for requirements on value being a TypedArray.
Parameters
value: ArrayLike<number> | ArrayBufferView
An Array or TypedArray from which to copy values.
Optional offset: number
index of the array at which to start copying.
Returns I3JS.Uint8BufferAttribute
setUsage
setUsage(usage: Usage): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setUsage
Set usage to value. See usage constants for all possible input values.
Parameters
usage: Usage
Returns I3JS.Uint8BufferAttribute
setW
setW(index: number, z: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setW
Sets the w component of the vector at the given index.
Parameters
index: number
z: number
Returns I3JS.Uint8BufferAttribute
setX
setX(index: number, x: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setX
Sets the x component of the vector at the given index.
Parameters
index: number
x: number
Returns I3JS.Uint8BufferAttribute
setXY
setXY(index: number, x: number, y: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setXY
Sets the x and y components of the vector at the given index.
Parameters
index: number
x: number
y: number
Returns I3JS.Uint8BufferAttribute
setXYZ
setXYZ(index: number, x: number, y: number, z: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setXYZ
Sets the x, y and z components of the vector at the given index.
Parameters
index: number
x: number
y: number
z: number
Returns I3JS.Uint8BufferAttribute
setXYZW
setXYZW(index: number, x: number, y: number, z: number, w: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setXYZW
Sets the x, y, z and w components of the vector at the given index.
Parameters
index: number
x: number
y: number
z: number
w: number
Returns I3JS.Uint8BufferAttribute
setY
setY(index: number, y: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setY
Sets the y component of the vector at the given index.
Parameters
index: number
y: number
Returns I3JS.Uint8BufferAttribute
setZ
setZ(index: number, z: number): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.setZ
Sets the z component of the vector at the given index.
Parameters
index: number
z: number
Returns I3JS.Uint8BufferAttribute
toJSON
toJSON(): { array: number[]; itemSize: number; normalized: boolean; type: string }
Inherited from BufferAttribute.toJSON
Returns { array: number[]; itemSize: number; normalized: boolean; type: string }
array: number[]
itemSize: number
normalized: boolean
type: string
transformDirection
transformDirection(m: I3JS.Matrix4): I3JS.Uint8BufferAttribute
Inherited from BufferAttribute.transformDirection
Applies matrix m to every Vector3 element of this BufferAttribute, interpreting the elements as a direction vectors.
Parameters
m: I3JS.Matrix4
Returns I3JS.Uint8BufferAttribute
