ngx3js: INodeFrame
Module: I3JS
Interface INodeFrame
Hierarchy
INodeFrame
Index
Constructors
constructor
Properties
delta
id
renderTexture
renderer
time
Methods
setRenderTexture
setRenderer
update
updateNode
Constructors
constructor
new INodeFrame(time: number): I3JS.INodeFrame
Parameters
time: number
Returns I3JS.INodeFrame
Properties
delta
delta: number
id
id: number
renderTexture
renderTexture: I3JS.ITexture
renderer
renderer: I3JS.IWebGLRenderer
time
time: number
Methods
setRenderTexture
setRenderTexture(renderTexture: I3JS.ITexture): I3JS.INodeFrame
Parameters
renderTexture: I3JS.ITexture
Returns I3JS.INodeFrame
setRenderer
setRenderer(renderer: I3JS.IWebGLRenderer): I3JS.INodeFrame
Parameters
renderer: I3JS.IWebGLRenderer
Returns I3JS.INodeFrame
update
update(delta: number): I3JS.INodeFrame
Parameters
delta: number
Returns I3JS.INodeFrame
updateNode
updateNode(node: I3JS.INode): I3JS.INodeFrame
Parameters
node: I3JS.INode
Returns I3JS.INodeFrame
