ngx3js: IWebGLMultisampleRenderTarget
Module: I3JS
Interface IWebGLMultisampleRenderTarget
Hierarchy
I3JS.IWebGLRenderTarget
IWebGLMultisampleRenderTarget
Index
Constructors
constructor
Properties
anisotropy
depth
depthBuffer
depthTexture
format
generateMipmaps
height
isWebGLMultisampleRenderTarget
isWebGLRenderTarget
magFilter
minFilter
offset
repeat
samples
scissor
scissorTest
stencilBuffer
texture
type
uuid
viewport
width
wrapS
wrapT
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
removeEventListener
setSize
setTexture
Constructors
constructor
new IWebGLMultisampleRenderTarget(width: number, height: number, options?: I3JS.IWebGLRenderTargetOptions): I3JS.IWebGLMultisampleRenderTarget
new IWebGLMultisampleRenderTarget(width: number, height: number, options?: I3JS.IWebGLRenderTargetOptions): I3JS.IWebGLMultisampleRenderTarget
Inherited from IWebGLRenderTarget.constructor
Parameters
width: number
height: number
Optional options: I3JS.IWebGLRenderTargetOptions
Returns I3JS.IWebGLMultisampleRenderTarget
Inherited from IWebGLRenderTarget.constructor
Parameters
width: number
height: number
Optional options: I3JS.IWebGLRenderTargetOptions
Returns I3JS.IWebGLMultisampleRenderTarget
Properties
anisotropy
anisotropy: any
Inherited from IWebGLRenderTarget.anisotropy
deprecated
Use {@line THREE.Texture#anisotropy texture.anisotropy} instead.
depth
depth: number
Inherited from IWebGLRenderTarget.depth
depthBuffer
depthBuffer: boolean
Inherited from IWebGLRenderTarget.depthBuffer
default
true
depthTexture
depthTexture: I3JS.IDepthTexture
Inherited from IWebGLRenderTarget.depthTexture
default
null
format
format: any
Inherited from IWebGLRenderTarget.format
deprecated
Use {@line THREE.Texture#format texture.format} instead.
generateMipmaps
generateMipmaps: any
Inherited from IWebGLRenderTarget.generateMipmaps
deprecated
Use {@line THREE.Texture#generateMipmaps texture.generateMipmaps} instead.
height
height: number
Inherited from IWebGLRenderTarget.height
Readonly isWebGLMultisampleRenderTarget
isWebGLMultisampleRenderTarget: true
Readonly isWebGLRenderTarget
isWebGLRenderTarget: true
Inherited from IWebGLRenderTarget.isWebGLRenderTarget
magFilter
magFilter: any
Inherited from IWebGLRenderTarget.magFilter
deprecated
Use {@line THREE.Texture#magFilter texture.magFilter} instead.
minFilter
minFilter: any
Inherited from IWebGLRenderTarget.minFilter
deprecated
Use {@line THREE.Texture#minFilter texture.minFilter} instead.
offset
offset: any
Inherited from IWebGLRenderTarget.offset
deprecated
Use {@line THREE.Texture#offset texture.offset} instead.
repeat
repeat: any
Inherited from IWebGLRenderTarget.repeat
deprecated
Use {@line THREE.Texture#repeat texture.repeat} instead.
samples
samples: number
Specifies the number of samples to be used for the renderbuffer storage.However, the maximum supported size for multisampling is platform dependent and defined via gl.MAX_SAMPLES.
default
4
scissor
scissor: I3JS.IVector4
Inherited from IWebGLRenderTarget.scissor
scissorTest
scissorTest: boolean
Inherited from IWebGLRenderTarget.scissorTest
default
false
stencilBuffer
stencilBuffer: boolean
Inherited from IWebGLRenderTarget.stencilBuffer
default
true
texture
texture: I3JS.ITexture
Inherited from IWebGLRenderTarget.texture
type
type: any
Inherited from IWebGLRenderTarget.type
deprecated
Use {@line THREE.Texture#type texture.type} instead.
uuid
uuid: string
Inherited from IWebGLRenderTarget.uuid
viewport
viewport: I3JS.IVector4
Inherited from IWebGLRenderTarget.viewport
width
width: number
Inherited from IWebGLRenderTarget.width
wrapS
wrapS: any
Inherited from IWebGLRenderTarget.wrapS
deprecated
Use {@line THREE.Texture#wrapS texture.wrapS} instead.
wrapT
wrapT: any
Inherited from IWebGLRenderTarget.wrapT
deprecated
Use {@line THREE.Texture#wrapT texture.wrapT} instead.
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultisampleRenderTarget>): void
Inherited from IWebGLRenderTarget.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultisampleRenderTarget>
The function that gets called when the event is fired.
Returns void
clone
clone(): I3JS.IWebGLMultisampleRenderTarget
Inherited from IWebGLRenderTarget.clone
Returns I3JS.IWebGLMultisampleRenderTarget
copy
copy(source: I3JS.IWebGLRenderTarget): I3JS.IWebGLMultisampleRenderTarget
Inherited from IWebGLRenderTarget.copy
Parameters
source: I3JS.IWebGLRenderTarget
Returns I3JS.IWebGLMultisampleRenderTarget
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IWebGLRenderTarget.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from IWebGLRenderTarget.dispose
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultisampleRenderTarget>): boolean
Inherited from IWebGLRenderTarget.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultisampleRenderTarget>
The function that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultisampleRenderTarget>): void
Inherited from IWebGLRenderTarget.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultisampleRenderTarget>
The listener function that gets removed.
Returns void
setSize
setSize(width: number, height: number, depth?: number): void
Inherited from IWebGLRenderTarget.setSize
Parameters
width: number
height: number
Optional depth: number
Returns void
setTexture
setTexture(texture: I3JS.ITexture): void
Inherited from IWebGLRenderTarget.setTexture
Parameters
texture: I3JS.ITexture
Returns void
