ngx3js: GUIController
Module: I3JS
Interface GUIController
Hierarchy
GUIController
Index
Properties
_disabled
_listening
_name
_onChange
_onFinishChange
domElement
initialValue
object
parent
property
Methods
destroy
disable
enable
getValue
listen
max
min
name
onChange
onFinishChange
options
reset
setValue
step
updateDisplay
Properties
_disabled
_disabled: boolean
Used to determine if the controller is disabled. Use controller.disable( true|false ) to modify this value
_listening
_listening: boolean
Used to determine if the controller is currently listening. Don't modify this value directly. Use the controller.listen( true|false ) method instead.
_name
_name: string
The controller's name. Use controller.name( 'Name' ) to modify this value.
_onChange
_onChange: GUICallBack
Used to access the function bound to onChange events. Don't modify this value directly. Use the controller.onChange( callback ) method instead.
_onFinishChange
_onFinishChange: GUICallBack
Used to access the function bound to onFinishChange events. Don't modify this value directly. Use the controller.onFinishChange( callback ) method instead.
domElement
domElement: HTMLElement
The outermost container DOM element for this controller.
initialValue
initialValue: any
The value of object[ property ] when the controller was created.
object
object: object
The object this controller will modify.
parent
parent: I3JS.GUI
The GUI that contains this controller.
property
property: string
The name of the property to control.
Methods
destroy
destroy(): void
Destroys this controller and removes it from the parent GUI.
Returns void
disable
disable(disabled?: boolean): GUIController
Disables this controller.
```
controller.disable();
controller.disable( false ); // enable
controller.disable( !controller._disabled ); // toggle
```
Parameters
Optional disabled: boolean
Returns GUIController
disable
enable
enable(enabled?: boolean): GUIController
Enables this controller.
```
controller.enable();
controller.enable( false ); // disable
controller.enable( controller._disabled ); // toggle
```
Parameters
Optional enabled: boolean
Returns GUIController
enable
getValue
getValue(): any
Returns object[ property ].
Returns any
value
listen
listen(listen?: boolean): GUIController
Calls updateDisplay() every animation frame. Pass false to stop listening.
Parameters
Optional listen: boolean
Returns GUIController
listen
max
max(max: number): GUIController
Sets the maximum value. Only works on number controllers.
Parameters
max: number
Returns GUIController
max
min
min(min: number): GUIController
Sets the minimum value. Only works on number controllers.
Parameters
min: number
Returns GUIController
min
name
name(name: string): GUIController
Sets the name of the controller and its label in the GUI.
Parameters
name: string
Returns GUIController
name
onChange
onChange(callback: GUICallBack): GUIController
Pass a function to be called whenever a controller in this GUI changes.
Parameters
callback: GUICallBack
Returns GUIController
change
onFinishChange
onFinishChange(callback: GUICallBack): GUIController
Pass a function to be called whenever a controller in this GUI has finished changing.
Parameters
callback: GUICallBack
Returns GUIController
finish change
options
options(options: object | any[]): GUIController
Destroys this controller and replaces it with a new option controller. Provided as a more descriptive syntax for gui.add, but primarily for compatibility with dat.gui. Use caution, as this method will destroy old references to this controller. It will also change controller order if called out of sequence, moving the option controller to the end of the GUI.
```
// safe usage
gui.add( object1, 'property' ).options( [ 'a', 'b', 'c' ] );
gui.add( object2, 'property' );
// danger
const c = gui.add( object1, 'property' );
gui.add( object2, 'property' );
c.options( [ 'a', 'b', 'c' ] );
// controller is now at the end of the GUI even though it was added first
assert( c.parent.children.indexOf( c ) === -1 )
// c references a controller that no longer exists
```
Parameters
options: object | any[]
Returns GUIController
options
reset
reset(recursive?: boolean): GUIController
Resets all controllers to their initial values.
Parameters
Optional recursive: boolean
Returns GUIController
reset
setValue
setValue(value: any): GUIController
Sets the value of object[ property ], invokes any onChange handlers and updates the display.
Parameters
value: any
Returns GUIController
value
step
step(step: number): GUIController
Sets the step. Only works on number controllers.
Parameters
step: number
Returns GUIController
step
updateDisplay
updateDisplay(): GUIController
Updates the display to keep it in sync with the current value. Useful for updating your controllers when their values have been modified outside of the GUI.
Returns GUIController
display
