ngx3js: CMSParameters
Module: I3JS
Interface CMSParameters
Cmsparameters
Hierarchy
CMSParameters
Index
Properties
camera
cascades
lightDirection
lightFar
lightIntensity
lightMargin
lightNear
maxFar
mode
parent
shadowBias
shadowMapSize
Methods
customSplitsCallback
Properties
Optional camera
camera?: I3JS.Camera
Optional cascades
cascades?: number
Optional lightDirection
lightDirection?: I3JS.Vector3
Optional lightFar
lightFar?: number
Optional lightIntensity
lightIntensity?: number
Optional lightMargin
lightMargin?: number
Optional lightNear
lightNear?: number
Optional maxFar
maxFar?: number
Optional mode
mode?: CMSMode
Optional parent
parent?: I3JS.Object3D<Event>
Optional shadowBias
shadowBias?: number
Optional shadowMapSize
shadowMapSize?: number
Methods
Optional customSplitsCallback
customSplitsCallback(cascades: number, cameraNear: number, cameraFar: number, breaks: number[]): void
Parameters
cascades: number
cameraNear: number
cameraFar: number
breaks: number[]
Returns void
