ngx3js: SAOPass
Module: I3JS
Interface SAOPass
Saopass See the ngx3js docs page for details.
Examples
webgl / postprocessing / sao | webgl / postprocessing / ssao
Hierarchy
I3JS.Pass
SAOPass
Index
Constructors
constructor
Properties
OUTPUT
beautyRenderTarget
blurIntermediateRenderTarget
camera
clear
depthCopy
depthMaterial
depthRenderTarget
enabled
fsQuad
hBlurMaterial
materialCopy
needsSwap
normalMaterial
normalRenderTarget
oldClearAlpha
oldClearColor
originalClearColor
params
renderToScreen
resolution
saoMaterial
saoRenderTarget
scene
supportsDepthTextureExtension
supportsNormalTexture
vBlurMaterial
Methods
render
renderOverride
renderPass
setSize
Constructors
constructor
new SAOPass(scene: I3JS.Scene, camera: I3JS.Camera, depthTexture?: boolean, useNormals?: boolean, resolution?: I3JS.Vector2): I3JS.SAOPass
new SAOPass(): I3JS.SAOPass
Inherited from Pass.constructor
Parameters
scene: I3JS.Scene
camera: I3JS.Camera
Optional depthTexture: boolean
Optional useNormals: boolean
Optional resolution: I3JS.Vector2
Returns I3JS.SAOPass
Inherited from Pass.constructor
Returns I3JS.SAOPass
Properties
OUTPUT
OUTPUT: SAOPassOUTPUT
beautyRenderTarget
beautyRenderTarget: I3JS.WebGLRenderTarget
blurIntermediateRenderTarget
blurIntermediateRenderTarget: I3JS.WebGLRenderTarget
camera
camera: I3JS.Camera
clear
clear: boolean
Inherited from Pass.clear
depthCopy
depthCopy: I3JS.ShaderMaterial
depthMaterial
depthMaterial: I3JS.MeshDepthMaterial
depthRenderTarget
depthRenderTarget: I3JS.WebGLRenderTarget
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: object
hBlurMaterial
hBlurMaterial: I3JS.ShaderMaterial
materialCopy
materialCopy: I3JS.ShaderMaterial
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
normalMaterial
normalMaterial: I3JS.MeshNormalMaterial
normalRenderTarget
normalRenderTarget: I3JS.WebGLRenderTarget
oldClearAlpha
oldClearAlpha: number
oldClearColor
oldClearColor: I3JS.Color
originalClearColor
originalClearColor: I3JS.Color
params
params: SAOPassParams
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
resolution
resolution: I3JS.Vector2
saoMaterial
saoMaterial: I3JS.ShaderMaterial
saoRenderTarget
saoRenderTarget: I3JS.WebGLRenderTarget
scene
scene: I3JS.Scene
supportsDepthTextureExtension
supportsDepthTextureExtension: boolean
supportsNormalTexture
supportsNormalTexture: boolean
vBlurMaterial
vBlurMaterial: I3JS.ShaderMaterial
Methods
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget, readBuffer: I3JS.WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
readBuffer: I3JS.WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
renderOverride
renderOverride(renderer: I3JS.WebGLRenderer, overrideMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor?: I3JS.ColorRepresentation, clearAlpha?: number): void
Parameters
renderer: I3JS.WebGLRenderer
overrideMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
Optional clearColor: I3JS.ColorRepresentation
Optional clearAlpha: number
Returns void
renderPass
renderPass(renderer: I3JS.WebGLRenderer, passMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor?: I3JS.ColorRepresentation, clearAlpha?: number): void
Parameters
renderer: I3JS.WebGLRenderer
passMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
Optional clearColor: I3JS.ColorRepresentation
Optional clearAlpha: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
