ngx3js: IColorKeyframeTrack
Module: I3JS
Interface IColorKeyframeTrack
Hierarchy
I3JS.IKeyframeTrack
IColorKeyframeTrack
Index
Constructors
constructor
Properties
DefaultInterpolation
TimeBufferType
ValueBufferType
ValueTypeName
name
times
values
Methods
InterpolantFactoryMethodDiscrete
InterpolantFactoryMethodLinear
InterpolantFactoryMethodSmooth
clone
getInterpolation
getValueSize
optimize
scale
setInterpolation
shift
trim
validate
Constructors
constructor
new IColorKeyframeTrack(name: string, times: any[], values: any[], interpolation?: InterpolationModes): I3JS.IColorKeyframeTrack
Inherited from IKeyframeTrack.constructor
Parameters
name: string
times: any[]
values: any[]
Optional interpolation: InterpolationModes
Returns I3JS.IColorKeyframeTrack
Properties
DefaultInterpolation
DefaultInterpolation: InterpolationModes
Inherited from IKeyframeTrack.DefaultInterpolation
TimeBufferType
TimeBufferType: Float32Array
Inherited from IKeyframeTrack.TimeBufferType
ValueBufferType
ValueBufferType: Float32Array
Inherited from IKeyframeTrack.ValueBufferType
ValueTypeName
ValueTypeName: string
Overrides IKeyframeTrack.ValueTypeName
default
'color'
name
name: string
Inherited from IKeyframeTrack.name
times
times: Float32Array
Inherited from IKeyframeTrack.times
values
values: Float32Array
Inherited from IKeyframeTrack.values
Methods
InterpolantFactoryMethodDiscrete
InterpolantFactoryMethodDiscrete(result: any): I3JS.IDiscreteInterpolant
Inherited from IKeyframeTrack.InterpolantFactoryMethodDiscrete
Parameters
result: any
Returns I3JS.IDiscreteInterpolant
InterpolantFactoryMethodLinear
InterpolantFactoryMethodLinear(result: any): I3JS.ILinearInterpolant
Inherited from IKeyframeTrack.InterpolantFactoryMethodLinear
Parameters
result: any
Returns I3JS.ILinearInterpolant
InterpolantFactoryMethodSmooth
InterpolantFactoryMethodSmooth(result: any): I3JS.ICubicInterpolant
Inherited from IKeyframeTrack.InterpolantFactoryMethodSmooth
Parameters
result: any
Returns I3JS.ICubicInterpolant
clone
clone(): I3JS.IColorKeyframeTrack
Inherited from IKeyframeTrack.clone
Returns I3JS.IColorKeyframeTrack
getInterpolation
getInterpolation(): InterpolationModes
Inherited from IKeyframeTrack.getInterpolation
Returns InterpolationModes
getValueSize
getValueSize(): number
Inherited from IKeyframeTrack.getValueSize
Returns number
optimize
optimize(): I3JS.IKeyframeTrack
Inherited from IKeyframeTrack.optimize
Returns I3JS.IKeyframeTrack
scale
scale(timeScale: number): I3JS.IKeyframeTrack
Inherited from IKeyframeTrack.scale
Parameters
timeScale: number
Returns I3JS.IKeyframeTrack
setInterpolation
setInterpolation(interpolation: InterpolationModes): I3JS.IKeyframeTrack
Inherited from IKeyframeTrack.setInterpolation
Parameters
interpolation: InterpolationModes
Returns I3JS.IKeyframeTrack
shift
shift(timeOffset: number): I3JS.IKeyframeTrack
Inherited from IKeyframeTrack.shift
Parameters
timeOffset: number
Returns I3JS.IKeyframeTrack
trim
trim(startTime: number, endTime: number): I3JS.IKeyframeTrack
Inherited from IKeyframeTrack.trim
Parameters
startTime: number
endTime: number
Returns I3JS.IKeyframeTrack
validate
validate(): boolean
Inherited from IKeyframeTrack.validate
Returns boolean
