ngx3js: BokehPass
Module: I3JS
Interface BokehPass
Hierarchy
I3JS.Pass
BokehPass
Index
Constructors
constructor
Properties
camera
clear
enabled
fsQuad
materialBokeh
materialDepth
needsSwap
oldClearColor
renderTargetColor
renderTargetDepth
renderToScreen
scene
uniforms
Methods
render
setSize
Constructors
constructor
new BokehPass(scene: I3JS.Scene, camera: I3JS.Camera, params: BokehPassParamters): I3JS.BokehPass
new BokehPass(): I3JS.BokehPass
Inherited from Pass.constructor
Parameters
scene: I3JS.Scene
camera: I3JS.Camera
params: BokehPassParamters
Returns I3JS.BokehPass
Inherited from Pass.constructor
Returns I3JS.BokehPass
Properties
camera
camera: I3JS.Camera
clear
clear: boolean
Inherited from Pass.clear
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: object
materialBokeh
materialBokeh: I3JS.ShaderMaterial
materialDepth
materialDepth: I3JS.MeshDepthMaterial
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
oldClearColor
oldClearColor: I3JS.Color
renderTargetColor
renderTargetColor: I3JS.WebGLRenderTarget
renderTargetDepth
renderTargetDepth: I3JS.WebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
scene
scene: I3JS.Scene
uniforms
uniforms: object
Methods
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget, readBuffer: I3JS.WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
readBuffer: I3JS.WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
