ngx3js: IMeshSurfaceSampler
Module: I3JS
Interface IMeshSurfaceSampler
Hierarchy
IMeshSurfaceSampler
Index
Constructors
constructor
Properties
distribution
geometry
positionAttribute
weightAttribute
Methods
binarySearch
build
sample
sampleFace
setWeightAttribute
Constructors
constructor
new IMeshSurfaceSampler(mesh: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>): I3JS.IMeshSurfaceSampler
Parameters
mesh: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Returns I3JS.IMeshSurfaceSampler
Properties
distribution
distribution: Float32Array
geometry
geometry: I3JS.IBufferGeometry
positionAttribute
positionAttribute: Float32Array
weightAttribute
weightAttribute: string
Methods
binarySearch
binarySearch(x: number): number
Parameters
x: number
Returns number
build
build(): I3JS.IMeshSurfaceSampler
Returns I3JS.IMeshSurfaceSampler
sample
sample(targetPosition: I3JS.IVector3, targetNormal?: I3JS.IVector3, targetColor?: I3JS.IColor): I3JS.IMeshSurfaceSampler
Parameters
targetPosition: I3JS.IVector3
Optional targetNormal: I3JS.IVector3
Optional targetColor: I3JS.IColor
Returns I3JS.IMeshSurfaceSampler
sampleFace
sampleFace(faceIndex: number, targetPosition: I3JS.IVector3, targetNormal?: I3JS.IVector3, targetColor?: I3JS.IColor): I3JS.IMeshSurfaceSampler
Parameters
faceIndex: number
targetPosition: I3JS.IVector3
Optional targetNormal: I3JS.IVector3
Optional targetColor: I3JS.IColor
Returns I3JS.IMeshSurfaceSampler
setWeightAttribute
setWeightAttribute(name: string): I3JS.IMeshSurfaceSampler
Parameters
name: string
Returns I3JS.IMeshSurfaceSampler
