ngx3js: ConvexHull
Module: I3JS
Interface ConvexHull
Convex hull See the ngx3js docs page for details.
Hierarchy
ConvexHull
Index
Constructors
constructor
Properties
assigned
faces
newFaces
tolerance
unassigned
vertices
Methods
addAdjoiningFace
addNewFaces
addVertexToFace
addVertexToHull
cleanup
compute
computeExtremes
computeHorizon
computeInitialHull
containsPoint
deleteFaceVertices
intersectRay
intersectsRay
makeEmpty
nextVertexToAdd
reindexFaces
removeAllVerticesFromFace
removeVertexFromFace
resolveUnassignedPoints
setFromObject
setFromPoints
Constructors
constructor
new ConvexHull(): I3JS.ConvexHull
Returns I3JS.ConvexHull
Properties
assigned
assigned: VertexList
faces
faces: FaceEx[]
newFaces
newFaces: FaceEx[]
tolerance
tolerance: number
unassigned
unassigned: VertexList
vertices
vertices: VertexNode[]
Methods
addAdjoiningFace
addAdjoiningFace(eyeVertex: VertexNode, horizonEdge: HalfEdge): HalfEdge
Parameters
eyeVertex: VertexNode
horizonEdge: HalfEdge
Returns HalfEdge
addNewFaces
addNewFaces(eyeVertex: VertexNode, horizon: HalfEdge[]): I3JS.ConvexHull
Parameters
eyeVertex: VertexNode
horizon: HalfEdge[]
Returns I3JS.ConvexHull
addVertexToFace
addVertexToFace(vertex: VertexNode, face: FaceEx): I3JS.ConvexHull
Parameters
vertex: VertexNode
face: FaceEx
Returns I3JS.ConvexHull
addVertexToHull
addVertexToHull(eyeVertex: VertexNode): I3JS.ConvexHull
Parameters
eyeVertex: VertexNode
Returns I3JS.ConvexHull
cleanup
cleanup(): I3JS.ConvexHull
Returns I3JS.ConvexHull
compute
compute(): I3JS.ConvexHull
Returns I3JS.ConvexHull
computeExtremes
computeExtremes(): object
Returns object
computeHorizon
computeHorizon(eyePoint: I3JS.Vector3, crossEdge: HalfEdge, face: FaceEx, horizon: HalfEdge[]): I3JS.ConvexHull
Parameters
eyePoint: I3JS.Vector3
crossEdge: HalfEdge
face: FaceEx
horizon: HalfEdge[]
Returns I3JS.ConvexHull
computeInitialHull
computeInitialHull(): I3JS.ConvexHull
Returns I3JS.ConvexHull
containsPoint
containsPoint(point: I3JS.Vector3): boolean
Parameters
point: I3JS.Vector3
Returns boolean
deleteFaceVertices
deleteFaceVertices(face: FaceEx, absorbingFace: FaceEx): I3JS.ConvexHull
Parameters
face: FaceEx
absorbingFace: FaceEx
Returns I3JS.ConvexHull
intersectRay
intersectRay(ray: I3JS.Ray, target: I3JS.Vector3): I3JS.Vector3
Parameters
ray: I3JS.Ray
target: I3JS.Vector3
Returns I3JS.Vector3
intersectsRay
intersectsRay(ray: I3JS.Ray): boolean
Parameters
ray: I3JS.Ray
Returns boolean
makeEmpty
makeEmpty(): I3JS.ConvexHull
Returns I3JS.ConvexHull
nextVertexToAdd
nextVertexToAdd(): VertexNode
Returns VertexNode
reindexFaces
reindexFaces(): I3JS.ConvexHull
Returns I3JS.ConvexHull
removeAllVerticesFromFace
removeAllVerticesFromFace(face: FaceEx): VertexNode
Parameters
face: FaceEx
Returns VertexNode
removeVertexFromFace
removeVertexFromFace(vertex: VertexNode, face: FaceEx): I3JS.ConvexHull
Parameters
vertex: VertexNode
face: FaceEx
Returns I3JS.ConvexHull
resolveUnassignedPoints
resolveUnassignedPoints(newFaces: FaceEx[]): I3JS.ConvexHull
Parameters
newFaces: FaceEx[]
Returns I3JS.ConvexHull
setFromObject
setFromObject(object: I3JS.Object3D<Event>): I3JS.ConvexHull
Parameters
object: I3JS.Object3D<Event>
Returns I3JS.ConvexHull
setFromPoints
setFromPoints(points: I3JS.Vector3[]): I3JS.ConvexHull
Parameters
points: I3JS.Vector3[]
Returns I3JS.ConvexHull
