ngx3js: IVector2
Module: I3JS
Interface IVector2
2D vector.
( class Vector2 implements Vector )
Hierarchy
I3JS.IVector
IVector2
Index
Constructors
constructor
Properties
height
isVector2
width
x
y
Methods
add
addScalar
addScaledVector
addVectors
angle
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
copy
cross
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
rotateAround
round
roundToZero
set
setComponent
setLength
setScalar
setX
setY
sub
subScalar
subVectors
toArray
Constructors
constructor
new IVector2(x?: number, y?: number): I3JS.IVector2
Inherited from IVector.constructor
Parameters
Optional x: number
Optional y: number
Returns I3JS.IVector2
Properties
height
height: number
Readonly isVector2
isVector2: true
width
width: number
x
x: number
default
0
y
y: number
default
0
Methods
add
add(v: I3JS.IVector2 | Vector2, w?: I3JS.IVector2 | Vector2): I3JS.IVector2
Overrides IVector.add
Adds v to this vector.
Parameters
v: I3JS.IVector2 | Vector2
Optional w: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
addScalar
addScalar(s: number): I3JS.IVector2
Overrides IVector.addScalar
Adds the scalar value s to this vector's x and y values.
Parameters
s: number
Returns I3JS.IVector2
addScaledVector
addScaledVector(v: I3JS.IVector2 | Vector2, s: number): I3JS.IVector2
Overrides IVector.addScaledVector
Adds the multiple of v and s to this vector.
Parameters
v: I3JS.IVector2 | Vector2
s: number
Returns I3JS.IVector2
addVectors
addVectors(a: I3JS.IVector2 | Vector2, b: I3JS.IVector2 | Vector2): I3JS.IVector2
Overrides IVector.addVectors
Sets this vector to a + b.
Parameters
a: I3JS.IVector2 | Vector2
b: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
angle
angle(): number
computes the angle in radians with respect to the positive x-axis
Returns number
applyMatrix3
applyMatrix3(m: I3JS.IMatrix3 | Matrix3): I3JS.IVector2
Multiplies this vector (with an implicit 1 as the 3rd component) by m.
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IVector2
ceil
ceil(): I3JS.IVector2
The x and y components of the vector are rounded up to the nearest integer value.
Returns I3JS.IVector2
clamp
clamp(min: I3JS.IVector2 | Vector2, max: I3JS.IVector2 | Vector2): I3JS.IVector2
If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value. If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Parameters
min: I3JS.IVector2 | Vector2
the minimum x and y values.
max: I3JS.IVector2 | Vector2
the maximum x and y values in the desired range.
Returns I3JS.IVector2
clampLength
clampLength(min: number, max: number): I3JS.IVector2
If this vector's length is greater than the max value, it is replaced by the max value. If this vector's length is less than the min value, it is replaced by the min value.
Parameters
min: number
the minimum value the length will be clamped to.
max: number
the maximum value the length will be clamped to.
Returns I3JS.IVector2
clampScalar
clampScalar(min: number, max: number): I3JS.IVector2
If this vector's x or y values are greater than the max value, they are replaced by the max value. If this vector's x or y values are less than the min value, they are replaced by the min value.
Parameters
min: number
the minimum value the components will be clamped to.
max: number
the maximum value the components will be clamped to.
Returns I3JS.IVector2
clone
clone(): I3JS.IVector2
Overrides IVector.clone
Returns a new Vector2 instance with the same x and y values.
Returns I3JS.IVector2
copy
copy(v: I3JS.IVector2 | Vector2): I3JS.IVector2
Overrides IVector.copy
Copies value of v to this vector.
Parameters
v: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
cross
cross(v: I3JS.IVector2 | Vector2): number
Computes cross product of this vector and v.
Parameters
v: I3JS.IVector2 | Vector2
Returns number
distanceTo
distanceTo(v: I3JS.IVector2 | Vector2): number
Overrides IVector.distanceTo
Computes distance of this vector to v.
Parameters
v: I3JS.IVector2 | Vector2
Returns number
distanceToManhattan
distanceToManhattan(v: I3JS.IVector2 | Vector2): number
deprecated
Use {@line THREE.Vector2#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: I3JS.IVector2 | Vector2
Returns number
distanceToSquared
distanceToSquared(v: I3JS.IVector2 | Vector2): number
Overrides IVector.distanceToSquared
Computes squared distance of this vector to v.
Parameters
v: I3JS.IVector2 | Vector2
Returns number
divide
divide(v: I3JS.IVector2 | Vector2): I3JS.IVector2
Divides this vector by v.
Parameters
v: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
divideScalar
divideScalar(s: number): I3JS.IVector2
Overrides IVector.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0 ) if s == 0.
Parameters
s: number
Returns I3JS.IVector2
dot
dot(v: I3JS.IVector2 | Vector2): number
Overrides IVector.dot
Computes dot product of this vector and v.
Parameters
v: I3JS.IVector2 | Vector2
Returns number
equals
equals(v: I3JS.IVector2 | Vector2): boolean
Overrides IVector.equals
Checks for strict equality of this vector and v.
Parameters
v: I3JS.IVector2 | Vector2
Returns boolean
floor
floor(): I3JS.IVector2
The components of the vector are rounded down to the nearest integer value.
Returns I3JS.IVector2
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.IVector2
Sets this vector's x and y value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns I3JS.IVector2
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.IBufferAttribute, index: number): I3JS.IVector2
Sets this vector's x and y values from the attribute.
Parameters
attribute: I3JS.IBufferAttribute
the source attribute.
index: number
index in the attribute.
Returns I3JS.IVector2
getComponent
getComponent(index: number): number
Overrides IVector.getComponent
Gets a component of this vector.
Parameters
index: number
Returns number
length
length(): number
Overrides IVector.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
deprecated
Use {@line THREE.Vector2#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Overrides IVector.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: I3JS.IVector2 | Vector2, alpha: number): I3JS.IVector2
Overrides IVector.lerp
Linearly interpolates between this vector and v, where alpha is the distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: I3JS.IVector2 | Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns I3JS.IVector2
lerpVectors
lerpVectors(v1: I3JS.IVector2 | Vector2, v2: I3JS.IVector2 | Vector2, alpha: number): I3JS.IVector2
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: I3JS.IVector2 | Vector2
the starting vector.
v2: I3JS.IVector2 | Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns I3JS.IVector2
manhattanDistanceTo
manhattanDistanceTo(v: I3JS.IVector2 | Vector2): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Wikipedia: Taxicab Geometry
Parameters
v: I3JS.IVector2 | Vector2
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: I3JS.IVector2 | Vector2): I3JS.IVector2
If this vector's x or y value is less than v's x or y value, replace that value with the corresponding max value.
Parameters
v: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
min
min(v: I3JS.IVector2 | Vector2): I3JS.IVector2
If this vector's x or y value is greater than v's x or y value, replace that value with the corresponding min value.
Parameters
v: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
multiply
multiply(v: I3JS.IVector2 | Vector2): I3JS.IVector2
Multiplies this vector by v.
Parameters
v: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
multiplyScalar
multiplyScalar(scalar: number): I3JS.IVector2
Overrides IVector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
scalar: number
Returns I3JS.IVector2
negate
negate(): I3JS.IVector2
Overrides IVector.negate
Inverts this vector.
Returns I3JS.IVector2
normalize
normalize(): I3JS.IVector2
Overrides IVector.normalize
Normalizes this vector.
Returns I3JS.IVector2
random
random(): I3JS.IVector2
Sets this vector's x and y from Math.random
Returns I3JS.IVector2
rotateAround
rotateAround(center: I3JS.IVector2 | Vector2, angle: number): I3JS.IVector2
Rotates the vector around center by angle radians.
Parameters
center: I3JS.IVector2 | Vector2
the point around which to rotate.
angle: number
the angle to rotate, in radians.
Returns I3JS.IVector2
round
round(): I3JS.IVector2
The components of the vector are rounded to the nearest integer value.
Returns I3JS.IVector2
roundToZero
roundToZero(): I3JS.IVector2
The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns I3JS.IVector2
set
set(x: number, y: number): I3JS.IVector2
Overrides IVector.set
Sets value of this vector.
Parameters
x: number
y: number
Returns I3JS.IVector2
setComponent
setComponent(index: number, value: number): I3JS.IVector2
Overrides IVector.setComponent
Sets a component of this vector.
Parameters
index: number
value: number
Returns I3JS.IVector2
setLength
setLength(length: number): I3JS.IVector2
Overrides IVector.setLength
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns I3JS.IVector2
setScalar
setScalar(scalar: number): I3JS.IVector2
Overrides IVector.setScalar
Sets the x and y values of this vector both equal to scalar.
Parameters
scalar: number
Returns I3JS.IVector2
setX
setX(x: number): I3JS.IVector2
Sets X component of this vector.
Parameters
x: number
Returns I3JS.IVector2
setY
setY(y: number): I3JS.IVector2
Sets Y component of this vector.
Parameters
y: number
Returns I3JS.IVector2
sub
sub(v: I3JS.IVector2 | Vector2): I3JS.IVector2
Overrides IVector.sub
Subtracts v from this vector.
Parameters
v: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
subScalar
subScalar(s: number): I3JS.IVector2
Subtracts s from this vector's x and y components.
Parameters
s: number
Returns I3JS.IVector2
subVectors
subVectors(a: I3JS.IVector2 | Vector2, b: I3JS.IVector2 | Vector2): I3JS.IVector2
Overrides IVector.subVectors
Sets this vector to a - b.
Parameters
a: I3JS.IVector2 | Vector2
b: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: I3JS.TVector2Tuple, offset?: 0): I3JS.TVector2Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [x, y], or copies x and y into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: I3JS.TVector2Tuple
Optional offset: 0
Returns I3JS.TVector2Tuple
Copies x and y into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
