ngx3js: TweenGroup
Module: I3JS
Interface TweenGroup
Hierarchy
TweenGroup
Index
Constructors
constructor
Methods
add
getAll
remove
removeAll
update
Constructors
constructor
new TweenGroup(): I3JS.TweenGroup
Returns I3JS.TweenGroup
Methods
add
add(tween: I3JS.Tween<any>): void
Used to add a tween to the list of active tweens
Parameters
tween: I3JS.Tween<any>
Returns void
getAll
getAll(): I3JS.Tween<any>[]
Used to get a reference to the active tweens array
Returns I3JS.Tween<any>[]
all
remove
remove(tween: I3JS.Tween<any>): void
Used to remove a specific one from the list
Parameters
tween: I3JS.Tween<any>
Returns void
removeAll
removeAll(): void
Used to remove all of them from the array with just one call, respectively.
Returns void
update
update(time?: number, preserve?: boolean): boolean
We’ve already talked about this method. It is used to update all the active tweens. If time is not specified, it will use the current time.
Parameters
Optional time: number
Optional preserve: boolean
Returns boolean
true if update
