ngx3js: Water2Options
Module: I3JS
Interface Water2Options
Water2 options
Hierarchy
Water2Options
Index
Properties
clipBias
color
encoding
flowDirection
flowMap
flowSpeed
normalMap0
normalMap1
reflectivity
scale
shader
textureHeight
textureWidth
Properties
Optional clipBias
clipBias?: number
Optional color
color?: I3JS.ColorRepresentation
Optional encoding
encoding?: TextureEncoding
Optional flowDirection
flowDirection?: I3JS.Vector2
Optional flowMap
flowMap?: I3JS.Texture
Optional flowSpeed
flowSpeed?: number
Optional normalMap0
normalMap0?: I3JS.Texture
Optional normalMap1
normalMap1?: I3JS.Texture
Optional reflectivity
reflectivity?: number
Optional scale
scale?: number
Optional shader
shader?: object
Optional textureHeight
textureHeight?: number
Optional textureWidth
textureWidth?: number
