ngx3js: IVector
Module: I3JS
Interface IVector
Hierarchy
IVector
I3JS.IVector2
I3JS.IVector3
I3JS.IVector4
IVector2
IVector3
IVector4
Index
Methods
add
addScalar
addScaledVector
addVectors
clone
copy
distanceTo
distanceToSquared
divideScalar
dot
equals
getComponent
length
lengthSq
lerp
multiplyScalar
negate
normalize
set
setComponent
setLength
setScalar
sub
subVectors
Methods
add
add(v: I3JS.IVector): I3JS.IVector
NOTE: The second argument is deprecated.
add(v:T):T;
Parameters
v: I3JS.IVector
Returns I3JS.IVector
addScalar
addScalar(scalar: number): I3JS.IVector
Adds the scalar value s to this vector's values.
Parameters
scalar: number
Returns I3JS.IVector
addScaledVector
addScaledVector(vector: I3JS.IVector, scale: number): I3JS.IVector
Parameters
vector: I3JS.IVector
scale: number
Returns I3JS.IVector
addVectors
addVectors(a: I3JS.IVector, b: I3JS.IVector): I3JS.IVector
addVectors(a:T, b:T):T;
Parameters
a: I3JS.IVector
b: I3JS.IVector
Returns I3JS.IVector
clone
clone(): I3JS.IVector
clone():T;
Returns I3JS.IVector
copy
copy(v: I3JS.IVector): I3JS.IVector
copy(v:T):T;
Parameters
v: I3JS.IVector
Returns I3JS.IVector
Optional distanceTo
distanceTo(v: I3JS.IVector): number
NOTE: Vector4 doesn't have the property.
distanceTo(v:T):number;
Parameters
v: I3JS.IVector
Returns number
Optional distanceToSquared
distanceToSquared(v: I3JS.IVector): number
NOTE: Vector4 doesn't have the property.
distanceToSquared(v:T):number;
Parameters
v: I3JS.IVector
Returns number
divideScalar
divideScalar(s: number): I3JS.IVector
divideScalar(s:number):T;
Parameters
s: number
Returns I3JS.IVector
dot
dot(v: I3JS.IVector): number
dot(v:T):T;
Parameters
v: I3JS.IVector
Returns number
equals
equals(v: I3JS.IVector): boolean
equals(v:T):boolean;
Parameters
v: I3JS.IVector
Returns boolean
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
length
length(): number
length():number;
Returns number
lengthSq
lengthSq(): number
lengthSq():number;
Returns number
lerp
lerp(v: I3JS.IVector, alpha: number): I3JS.IVector
lerp(v:T, alpha:number):T;
Parameters
v: I3JS.IVector
alpha: number
Returns I3JS.IVector
multiplyScalar
multiplyScalar(s: number): I3JS.IVector
multiplyScalar(s:number):T;
Parameters
s: number
Returns I3JS.IVector
negate
negate(): I3JS.IVector
negate():T;
Returns I3JS.IVector
normalize
normalize(): I3JS.IVector
normalize():T;
Returns I3JS.IVector
set
set(...args: number[]): I3JS.IVector
Parameters
Rest ...args: number[]
Returns I3JS.IVector
setComponent
setComponent(index: number, value: number): I3JS.IVector
Parameters
index: number
value: number
Returns I3JS.IVector
setLength
setLength(l: number): I3JS.IVector
setLength(l:number):T;
Parameters
l: number
Returns I3JS.IVector
setScalar
setScalar(scalar: number): I3JS.IVector
Parameters
scalar: number
Returns I3JS.IVector
sub
sub(v: I3JS.IVector): I3JS.IVector
sub(v:T):T;
Parameters
v: I3JS.IVector
Returns I3JS.IVector
subVectors
subVectors(a: I3JS.IVector, b: I3JS.IVector): I3JS.IVector
subVectors(a:T, b:T):T;
Parameters
a: I3JS.IVector
b: I3JS.IVector
Returns I3JS.IVector
