ngx3js: MeshPhysicalMaterial
Module: I3JS
Interface MeshPhysicalMaterial
An extension of the MeshStandardMaterial, providing more advanced physically-based rendering properties: Clearcoat: Some materials - like car paints, carbon fiber, and wet surfaces - require a clear, reflective layer on top of another layer that may be irregular or rough. Clearcoat approximates this effect, without the need for a separate transparent surface. Physically-based transparency: One limitation of .opacity is that highly transparent materials are less reflective. Physically-based .transmission provides a more realistic option for thin, transparent surfaces like glass. Advanced reflectivity: More flexible reflectivity for non-metallic materials. As a result of these complex shading features, MeshPhysicalMaterial has a higher performance cost, per pixel, than other three.js materials. Most effects are disabled by default, and add cost as they are enabled. For best results, always specify an .envMap when using this material.
See the ngx3js docs page for details. See the ngx material page for a live demo.
Examples
materials / variations / physical | materials / physical / clearcoat | materials / physical / reflectivity | materials / physical / transmission
Hierarchy
I3JS.MeshStandardMaterial
MeshPhysicalMaterial
Index
Constructors
constructor
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
attenuationColor
attenuationDistance
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clearcoat
clearcoatMap
clearcoatNormalMap
clearcoatNormalScale
clearcoatRoughness
clearcoatRoughnessMap
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
envMap
envMapIntensity
flatShading
fog
format
id
ior
isMaterial
isMeshStandardMaterial
lightMap
lightMapIntensity
map
metalness
metalnessMap
name
needsUpdate
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
reflectivity
refractionRatio
roughness
roughnessMap
shadowSide
sheen
sheenColor
sheenColorMap
sheenRoughness
sheenRoughnessMap
side
specularColor
specularColorMap
specularIntensity
specularIntensityMap
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
thickness
thicknessMap
toneMapped
transmission
transmissionMap
transparent
type
userData
uuid
version
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Methods
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
Constructors
constructor
new MeshPhysicalMaterial(parameters?: MeshPhysicalMaterialParameters): I3JS.MeshPhysicalMaterial
new MeshPhysicalMaterial(parameters?: MeshStandardMaterialParameters): I3JS.MeshPhysicalMaterial
new MeshPhysicalMaterial(): I3JS.MeshPhysicalMaterial
new MeshPhysicalMaterial(): I3JS.MeshPhysicalMaterial
Inherited from MeshStandardMaterial.constructor
Any property of the material (including any property inherited from Material and MeshStandardMaterial) can be passed in here. The exception is the property color, which can be passed in as a hexadecimal string and is 0xffffff (white) by default. Color.set( color ) is called internally.
Parameters
Optional parameters: MeshPhysicalMaterialParameters
an object with one or more properties defining the material's appearance.
Returns I3JS.MeshPhysicalMaterial
Inherited from MeshStandardMaterial.constructor
Any property of the material (including any property inherited from Material) can be passed in here. The exception is the property color, which can be passed in as a hexadecimal string and is 0xffffff (white) by default. Color.set( color ) is called internally.
Parameters
Optional parameters: MeshStandardMaterialParameters
an object with one or more properties defining the material's appearance.
Returns I3JS.MeshPhysicalMaterial
Inherited from MeshStandardMaterial.constructor
This creates a generic material.
Returns I3JS.MeshPhysicalMaterial
Inherited from MeshStandardMaterial.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.MeshPhysicalMaterial
Properties
alphaMap
alphaMap: I3JS.Texture
Inherited from MeshStandardMaterial.alphaMap
The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null. Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the WebGL renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.
default
null
alphaTest
alphaTest: number
Inherited from MeshStandardMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be rendered if the opacity is lower than this value. Default is 0.
default
0
alphaToCoverage
alphaToCoverage: boolean
Inherited from MeshStandardMaterial.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
default
false
aoMap
aoMap: I3JS.Texture
Inherited from MeshStandardMaterial.aoMap
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
default
null
aoMapIntensity
aoMapIntensity: number
Inherited from MeshStandardMaterial.aoMapIntensity
Intensity of the ambient occlusion effect. Default is 1. Zero is no occlusion effect.
default
1
attenuationColor
attenuationColor: I3JS.Color
default
Color( 1, 1, 1 )
attenuationDistance
attenuationDistance: number
default
0.0
blendDst
blendDst: BlendingDstFactor
Inherited from MeshStandardMaterial.blendDst
Blending destination. Default is OneMinusSrcAlphaFactor. See the destination factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.OneMinusSrcAlphaFactor
blendDstAlpha
blendDstAlpha: number
Inherited from MeshStandardMaterial.blendDstAlpha
The transparency of the .blendDst. Uses .blendDst value if null. Default is null.
default
null
blendEquation
blendEquation: BlendingEquation
Inherited from MeshStandardMaterial.blendEquation
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.AddEquation
blendEquationAlpha
blendEquationAlpha: number
Inherited from MeshStandardMaterial.blendEquationAlpha
The transparency of the .blendEquation. Uses .blendEquation value if null. Default is null.
default
null
blendSrc
blendSrc: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from MeshStandardMaterial.blendSrc
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.SrcAlphaFactor
blendSrcAlpha
blendSrcAlpha: number
Inherited from MeshStandardMaterial.blendSrcAlpha
The transparency of the .blendSrc. Uses .blendSrc value if null. Default is null.
default
null
blending
blending: Blending
Inherited from MeshStandardMaterial.blending
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
default
THREE.NormalBlending
bumpMap
bumpMap: I3JS.Texture
Inherited from MeshStandardMaterial.bumpMap
The texture to create a bump map. The black and white values map to the perceived depth in relation to the lights. Bump doesn't actually affect the geometry of the object, only the lighting. If a normal map is defined this will be ignored.
default
null
bumpScale
bumpScale: number
Inherited from MeshStandardMaterial.bumpScale
How much the bump map affects the material. Typical ranges are 0-1. Default is 1.
default
1
clearcoat
clearcoat: number
Represents the intensity of the clear coat layer, from 0.0 to 1.0. Use clear coat related properties to enable multilayer materials that have a thin translucent layer over the base layer. Default is 0.0.
default
0
clearcoatMap
clearcoatMap: I3JS.Texture
The red channel of this texture is multiplied against .clearcoat, for per-pixel control over a coating's intensity. Default is null.
default
null
clearcoatNormalMap
clearcoatNormalMap: I3JS.Texture
Can be used to enable independent normals for the clear coat layer. Default is null.
default
null
clearcoatNormalScale
clearcoatNormalScale: I3JS.Vector2
How much .clearcoatNormalMap affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
default
new THREE.Vector2( 1, 1 )
clearcoatRoughness
clearcoatRoughness: number
Roughness of the clear coat layer, from 0.0 to 1.0. Default is 0.0.
default
0
clearcoatRoughnessMap
clearcoatRoughnessMap: I3JS.Texture
The green channel of this texture is multiplied against .clearcoatRoughness, for per-pixel control over a coating's roughness. Default is null.
default
null
clipIntersection
clipIntersection: boolean
Inherited from MeshStandardMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
clipShadows
clipShadows: boolean
Inherited from MeshStandardMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
clippingPlanes
clippingPlanes: any
Inherited from MeshStandardMaterial.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the WebGL / clipping /intersection example. Default is null.
default
null
color
color: I3JS.Color
Inherited from MeshStandardMaterial.color
Color of the material, by default set to white (0xffffff).
default
new THREE.Color( 0xffffff )
colorWrite
colorWrite: boolean
Inherited from MeshStandardMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
defines
defines: {}
Overrides MeshStandardMaterial.defines
Defines custom constants using #define directives within the GLSL code for both the vertex shader and the fragment shader; each key/value pair yields another directive:
default
{ 'STANDARD': '', 'PHYSICAL': '' }
Type declaration
[key: string]: any
depthFunc
depthFunc: DepthModes
Inherited from MeshStandardMaterial.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
depthTest
depthTest: boolean
Inherited from MeshStandardMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
default
true
depthWrite
depthWrite: boolean
Inherited from MeshStandardMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
displacementBias
displacementBias: number
Inherited from MeshStandardMaterial.displacementBias
The offset of the displacement map's values on the mesh's vertices. Without a displacement map set, this value is not applied. Default is 0.
default
0
displacementMap
displacementMap: I3JS.Texture
Inherited from MeshStandardMaterial.displacementMap
The displacement map affects the position of the mesh's vertices. Unlike other maps which only affect the light and shade of the material the displaced vertices can cast shadows,s block other objects, and otherwise act as real geometry. The displacement texture is an image where the value of each pixel (white being the highest) is mapped against, and repositions, the vertices of the mesh.
default
null
displacementScale
displacementScale: number
Inherited from MeshStandardMaterial.displacementScale
How much the displacement map affects the mesh (where black is no displacement, and white is maximum displacement). Without a displacement map set, this value is not applied.
default
1
dithering
dithering: boolean
Inherited from MeshStandardMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
emissive
emissive: I3JS.Color
Inherited from MeshStandardMaterial.emissive
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
default
new THREE.Color( 0x000000 )
emissiveIntensity
emissiveIntensity: number
Inherited from MeshStandardMaterial.emissiveIntensity
Intensity of the emissive light. Modulates the emissive color. Default is 1.
default
1
emissiveMap
emissiveMap: I3JS.Texture
Inherited from MeshStandardMaterial.emissiveMap
Set emissive (glow) map. Default is null. The emissive map color is modulated by the emissive color and the emissive intensity. If you have an emissive map, be sure to set the emissive color to something other than black.
default
null
envMap
envMap: I3JS.Texture
Inherited from MeshStandardMaterial.envMap
The environment map. Default is null.
default
null
envMapIntensity
envMapIntensity: number
Inherited from MeshStandardMaterial.envMapIntensity
Scales the effect of the environment map by multiplying its color.
default
1
flatShading
flatShading: boolean
Inherited from MeshStandardMaterial.flatShading
Define whether the material is rendered with flat shading. Default is false.
default
false
fog
fog: boolean
Inherited from MeshStandardMaterial.fog
Whether the material is affected by fog. Default is true.
default
true
format
format: PixelFormat
Inherited from MeshStandardMaterial.format
When this property is set to THREE.RGBFormat, the material is considered to be opaque and alpha values are ignored. Default is THREE.RGBAFormat.
default
THREE.RGBAFormat
id
id: number
Inherited from MeshStandardMaterial.id
Unique number for this material instance.
ior
ior: number
Index-of-refraction for non-metallic materials, from 1.0 to 2.333. Default is 1.5.
default
1.5
Readonly isMaterial
isMaterial: true
Inherited from MeshStandardMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
isMeshStandardMaterial
isMeshStandardMaterial: boolean
Inherited from MeshStandardMaterial.isMeshStandardMaterial
lightMap
lightMap: I3JS.Texture
Inherited from MeshStandardMaterial.lightMap
The light map. Default is null. The lightMap requires a second set of UVs.
default
null
lightMapIntensity
lightMapIntensity: number
Inherited from MeshStandardMaterial.lightMapIntensity
Intensity of the baked light. Default is 1.
default
1
map
map: I3JS.Texture
Inherited from MeshStandardMaterial.map
The color map. Default is null.
default
null
metalness
metalness: number
Inherited from MeshStandardMaterial.metalness
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
default
0
metalnessMap
metalnessMap: I3JS.Texture
Inherited from MeshStandardMaterial.metalnessMap
The blue channel of this texture is used to alter the metalness of the material.
default
null
name
name: string
Inherited from MeshStandardMaterial.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Inherited from MeshStandardMaterial.needsUpdate
Specifies that the material needs to be recompiled.
default
false
normalMap
normalMap: I3JS.Texture
Inherited from MeshStandardMaterial.normalMap
The texture to create a normal map. The RGB values affect the surface normal for each pixel fragment and change the way the color is lit. Normal maps do not change the actual shape of the surface, only the lighting.e In case the material has a normal map authored using the left handed convention, the y component of normalScale should be negated to compensate for the different handedness.
default
null
normalMapType
normalMapType: NormalMapTypes
Inherited from MeshStandardMaterial.normalMapType
The type of normal map. Options are THREE.TangentSpaceNormalMap (default), and THREE.ObjectSpaceNormalMap.
default
THREE.TangentSpaceNormalMap
normalScale
normalScale: I3JS.Vector2
Inherited from MeshStandardMaterial.normalScale
How much the normal map affects the material. Typical ranges are 0-1. Default is a Vector2 set to (1,1).
default
new THREE.Vector2( 1, 1 )
opacity
opacity: number
Inherited from MeshStandardMaterial.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
default
1
polygonOffset
polygonOffset: boolean
Inherited from MeshStandardMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
default
false
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from MeshStandardMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
default
0
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from MeshStandardMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
default
0
precision
precision: "highp" | "mediump" | "lowp"
Inherited from MeshStandardMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
default
null
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from MeshStandardMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
default
false
reflectivity
reflectivity: number
How much the environment map affects the surface; also see .combine. The default value is 1 and the valid range is between 0 (no reflections) and 1 (full reflections).
default
0.5
refractionRatio
refractionRatio: number
Inherited from MeshStandardMaterial.refractionRatio
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98.
default
0.98
roughness
roughness: number
Inherited from MeshStandardMaterial.roughness
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
default
1
roughnessMap
roughnessMap: I3JS.Texture
Inherited from MeshStandardMaterial.roughnessMap
The green channel of this texture is used to alter the roughness of the material.
default
null
shadowSide
shadowSide: Side
Inherited from MeshStandardMaterial.shadowSide
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
default
null
sheen
sheen: number
default
0.0
sheenColor
sheenColor: I3JS.Color
The sheen tint. Default is 0xffffff, white.
default
Color( 0x000000 )
sheenColorMap
sheenColorMap: I3JS.Texture
The RGB channels of this texture are multiplied against .sheenColor, for per-pixel control over sheen tint. Default is null.
default
null
sheenRoughness
sheenRoughness: number
Roughness of the sheen layer, from 0.0 to 1.0. Default is 1.0.
default
1.0
sheenRoughnessMap
sheenRoughnessMap: I3JS.Texture
default
null
side
side: Side
Inherited from MeshStandardMaterial.side
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
default
THREE.FrontSide
specularColor
specularColor: I3JS.Color
default
Color(1, 1, 1)
specularColorMap
specularColorMap: I3JS.Texture
default
null
specularIntensity
specularIntensity: number
default
1.0
specularIntensityMap
specularIntensityMap: I3JS.Texture
default
null
stencilFail
stencilFail: StencilOp
Inherited from MeshStandardMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
stencilFunc
stencilFunc: StencilFunc
Inherited from MeshStandardMaterial.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
default
THREE.AlwaysStencilFunc
stencilFuncMask
stencilFuncMask: number
Inherited from MeshStandardMaterial.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
default
0xff
stencilRef
stencilRef: number
Inherited from MeshStandardMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
stencilWrite
stencilWrite: boolean
Inherited from MeshStandardMaterial.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
default
false
stencilWriteMask
stencilWriteMask: number
Inherited from MeshStandardMaterial.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
default
0xff
stencilZFail
stencilZFail: StencilOp
Inherited from MeshStandardMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
stencilZPass
stencilZPass: StencilOp
Inherited from MeshStandardMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
thickness
thickness: number
default
0.01
thicknessMap
thicknessMap: I3JS.Texture
default
null
toneMapped
toneMapped: boolean
Inherited from MeshStandardMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
transmission
transmission: number
Degree of transmission (or optical transparency), from 0.0 to 1.0. Default is 0.0. Thin, transparent or semitransparent, plastic or glass materials remain largely reflective even if they are fully transmissive. The transmission property can be used to model these materials. When transmission is non-zero, opacity should be set to 1.
default
0
transmissionMap
transmissionMap: I3JS.Texture
The red channel of this texture is multiplied against .transmission, for per-pixel control over optical transparency. Default is null.
default
null
transparent
transparent: boolean
Inherited from MeshStandardMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. g When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
default
false
type
type: string
Overrides MeshStandardMaterial.type
default
'MeshPhysicalMaterial'
userData
userData: any
Inherited from MeshStandardMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from MeshStandardMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from MeshStandardMaterial.version
This starts at 0 and counts how many times [property:Boolean needsUpdate] is set to true.
default
0
vertexColors
vertexColors: boolean
Inherited from MeshStandardMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
default
false
visible
visible: boolean
Inherited from MeshStandardMaterial.visible
Defines whether this material is visible. Default is true.
default
true
wireframe
wireframe: boolean
Inherited from MeshStandardMaterial.wireframe
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
default
false
wireframeLinecap
wireframeLinecap: string
Inherited from MeshStandardMaterial.wireframeLinecap
Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'. This corresponds to the 2D Canvas lineCap property and it is ignored by the WebGL renderer.
default
'round'
wireframeLinejoin
wireframeLinejoin: string
Inherited from MeshStandardMaterial.wireframeLinejoin
Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'. This corresponds to the 2D Canvas lineJoin property and it is ignored by the WebGL renderer.
default
'round'
wireframeLinewidth
wireframeLinewidth: number
Inherited from MeshStandardMaterial.wireframeLinewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
default
1
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MeshPhysicalMaterial>): void
Inherited from MeshStandardMaterial.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.MeshPhysicalMaterial>
The that gets called when the event is fired.
Returns void
clone
clone(): I3JS.MeshPhysicalMaterial
Inherited from MeshStandardMaterial.clone
Returns I3JS.MeshPhysicalMaterial
Return a new material with the same parameters as this material.
copy
copy(material: I3JS.Material): I3JS.MeshPhysicalMaterial
Inherited from MeshStandardMaterial.copy
Copy the parameters from the passed material into this material.
Parameters
material: I3JS.Material
Returns I3JS.MeshPhysicalMaterial
customProgramCacheKey
customProgramCacheKey(): string
Inherited from MeshStandardMaterial.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader for this material as needed. For example, if onBeforeCompile contains a conditional statement like:
```
if ( black ) {
    shader.fragmentShader = shader.fragmentShader.replace('gl_FragColor = vec4(1)', 'gl_FragColor = vec4(0)')
}
// then customProgramCacheKey should be set like this:
material.customProgramCacheKey = function() {
    return black ? '1' : '0';
}
```
Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Returns string
dispatchEvent
dispatchEvent(event: Event): void
Inherited from MeshStandardMaterial.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from MeshStandardMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MeshPhysicalMaterial>): boolean
Inherited from MeshStandardMaterial.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.MeshPhysicalMaterial>
The that gets called when the event is fired.
Returns boolean
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: I3JS.WebGLRenderer): void
Inherited from MeshStandardMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials. Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Parameters
shader: Shader
Source code of the shader
renderer: I3JS.WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MeshPhysicalMaterial>): void
Inherited from MeshStandardMaterial.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.MeshPhysicalMaterial>
The listener that gets removed.
Returns void
setValues
setValues(parameters: MeshStandardMaterialParameters): void
Inherited from MeshStandardMaterial.setValues
Sets the properties based on the parameters.
Parameters
parameters: MeshStandardMaterialParameters
A container with parameters.
Returns void
toJSON
toJSON(meta?: any): any
Inherited from MeshStandardMaterial.toJSON
Convert the material to three.js JSON Object/Scene format.
Parameters
Optional meta: any
Returns any
