ngx3js: LightningSubray
Module: I3JS
Interface LightningSubray
Lightning subray
Hierarchy
LightningSubray
Index
Properties
beginVanishingTime
birthTime
deathTime
endPropagationTime
linPos0
linPos1
maxIterations
pos0
pos1
propagationTimeFactor
radius0
radius1
recursion
roughness
seed
straightness
timeScale
up0
up1
vanishingTimeFactor
Properties
beginVanishingTime
beginVanishingTime: number
birthTime
birthTime: number
deathTime
deathTime: number
endPropagationTime
endPropagationTime: number
linPos0
linPos0: I3JS.Vector3
linPos1
linPos1: I3JS.Vector3
maxIterations
maxIterations: number
pos0
pos0: I3JS.Vector3
pos1
pos1: I3JS.Vector3
propagationTimeFactor
propagationTimeFactor: number
radius0
radius0: number
radius1
radius1: number
recursion
recursion: number
roughness
roughness: number
seed
seed: number
straightness
straightness: number
timeScale
timeScale: number
up0
up0: I3JS.Vector3
up1
up1: I3JS.Vector3
vanishingTimeFactor
vanishingTimeFactor: number
