ngx3js: NodePostProcessing
Module: I3JS
Interface NodePostProcessing
Hierarchy
NodePostProcessing
Index
Constructors
constructor
Properties
camera
material
needsUpdate
output
quad
renderTarget
renderer
scene
Methods
copy
render
setSize
toJSON
Constructors
constructor
new NodePostProcessing(renderer: I3JS.WebGLRenderer, renderTarget?: I3JS.WebGLRenderTarget): I3JS.NodePostProcessing
Parameters
renderer: I3JS.WebGLRenderer
Optional renderTarget: I3JS.WebGLRenderTarget
Returns I3JS.NodePostProcessing
Properties
camera
camera: I3JS.OrthographicCamera
material
material: I3JS.NodeMaterial
needsUpdate
needsUpdate: boolean
output
output: I3JS.ScreenNode
quad
quad: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
renderTarget
renderTarget: I3JS.WebGLRenderTarget
renderer
renderer: I3JS.WebGLRenderer
scene
scene: I3JS.Scene
Methods
copy
copy(source: I3JS.NodePostProcessing): I3JS.NodePostProcessing
Parameters
source: I3JS.NodePostProcessing
Returns I3JS.NodePostProcessing
render
render(scene: I3JS.Scene, camera: I3JS.Camera, frame: I3JS.NodeFrame): void
Parameters
scene: I3JS.Scene
camera: I3JS.Camera
frame: I3JS.NodeFrame
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toJSON
toJSON(meta?: string | object): object
Parameters
Optional meta: string | object
Returns object
