ngx3js: StringKeyframeTrack
Module: I3JS
Interface StringKeyframeTrack
A Track of string keyframe values.
Hierarchy
I3JS.KeyframeTrack
StringKeyframeTrack
Index
Constructors
constructor
Properties
DefaultInterpolation
TimeBufferType
ValueBufferType
ValueTypeName
name
times
values
Methods
InterpolantFactoryMethodDiscrete
InterpolantFactoryMethodLinear
InterpolantFactoryMethodSmooth
clone
createInterpolant
getInterpolation
getValueSize
optimize
scale
setInterpolation
shift
toJSON
trim
validate
Constructors
constructor
new StringKeyframeTrack(name: string, times: any[], values: any[], interpolation?: InterpolationModes): I3JS.StringKeyframeTrack
new StringKeyframeTrack(name: string, times: ArrayLike<any>, values: ArrayLike<any>, interpolation?: InterpolationModes): I3JS.StringKeyframeTrack
Inherited from KeyframeTrack.constructor
Parameters
name: string
identifier for the KeyframeTrack.
times: any[]
array of keyframe times.
values: any[]
values for the keyframes at the times specified.
Optional interpolation: InterpolationModes
The type of interpolation to use. See Animation Constants for possible values. Default is InterpolateDiscrete.
Returns I3JS.StringKeyframeTrack
Inherited from KeyframeTrack.constructor
Parameters
name: string
The identifier for the KeyframeTrack.
times: ArrayLike<any>
an array with the values related to the times array, converted internally to aa Float32Array.
values: ArrayLike<any>
Optional interpolation: InterpolationModes
The type of interpolation to use. See Animation Constants for possible values. Default is InterpolateLinear.
Returns I3JS.StringKeyframeTrack
Properties
DefaultInterpolation
DefaultInterpolation: InterpolationModes
Inherited from KeyframeTrack.DefaultInterpolation
default
THREE.InterpolateLinear
TimeBufferType
TimeBufferType: Float32Array
Inherited from KeyframeTrack.TimeBufferType
Float32Array, the type of the buffer internally used for the times.
ValueBufferType
ValueBufferType: Float32Array
Inherited from KeyframeTrack.ValueBufferType
Float32Array, the type of the buffer internally used for the values.
ValueTypeName
ValueTypeName: string
Overrides KeyframeTrack.ValueTypeName
default
'string'
name
name: string
Inherited from KeyframeTrack.name
The track's name can refer to morph targets or bones or possibly other values within an animated object. See PropertyBinding.parseTrackName for the forms of strings that can be parsed for property binding: The name can specify the node either using its name or its uuid (although it needs to be in the subtree of the scene graph node passed into the mixer). Or, if the track name starts with a dot, the track applies to the root node that was passed into the mixer. Usually after the node a property will be specified directly. But you can also specify a subproperty, such as .rotation[x], if you just want to drive the X component of the rotation via a float track. You can also specify bones or multimaterials by using an object name, for example: .bones[R_hand].scale; the red channel of the diffuse color of the fourth material in a materials array - as a further example - can be accessed with .materials[3].diffuse[r]. PropertyBinding will also resolve morph target names, for example: .morphTargetInfluences[run]. Note: The track's name does not necessarily have to be unique. Multiple tracks can drive the same property. The result should be based on a weighted blend between the multiple tracks according to the weights of their respective actions.
times
times: Float32Array
Inherited from KeyframeTrack.times
A Float32Array, converted from the times array which is passed in the constructor.
values
values: Float32Array
Inherited from KeyframeTrack.values
A Float32Array, converted from the values array which is passed in the constructor.
Methods
InterpolantFactoryMethodDiscrete
InterpolantFactoryMethodDiscrete(result: any): I3JS.DiscreteInterpolant
Inherited from KeyframeTrack.InterpolantFactoryMethodDiscrete
Creates a new DiscreteInterpolant from the times and values. A Float32Array can be passed which will receive the results. Otherwise a new array with the appropriate size will be created automatically.
Parameters
result: any
Returns I3JS.DiscreteInterpolant
InterpolantFactoryMethodLinear
InterpolantFactoryMethodLinear(result: any): I3JS.LinearInterpolant
Inherited from KeyframeTrack.InterpolantFactoryMethodLinear
Creates a new LinearInterpolant from the times and values. A Float32Array can be passed which will receive the results. Otherwise a new array with the appropriate size will be created automatically.
Parameters
result: any
Returns I3JS.LinearInterpolant
InterpolantFactoryMethodSmooth
InterpolantFactoryMethodSmooth(result: any): I3JS.CubicInterpolant
Inherited from KeyframeTrack.InterpolantFactoryMethodSmooth
Create a new CubicInterpolant from the times and values. A Float32Array can be passed which will receive the results. Otherwise a new array with the appropriate size will be created automatically.
Parameters
result: any
Returns I3JS.CubicInterpolant
clone
clone(): I3JS.StringKeyframeTrack
Inherited from KeyframeTrack.clone
Returns I3JS.StringKeyframeTrack
Returns a copy of this track.
createInterpolant
createInterpolant(): InterpolationModes
Inherited from KeyframeTrack.createInterpolant
Creates a LinearInterpolant, CubicInterpolant or DiscreteInterpolant, depending on the value of the interpolation parameter passed in the constructor.
Returns InterpolationModes
getInterpolation
getInterpolation(): InterpolationModes
Inherited from KeyframeTrack.getInterpolation
Returns InterpolationModes
Returns the interpolation type.
getValueSize
getValueSize(): number
Inherited from KeyframeTrack.getValueSize
Returns number
Returns the size of each value (that is the length of the .values array divided by the length of the .times array).
optimize
optimize(): I3JS.KeyframeTrack
Inherited from KeyframeTrack.optimize
Removes equivalent sequential keys, which are common in morph target sequences.
Returns I3JS.KeyframeTrack
scale
scale(timeScale: number): I3JS.KeyframeTrack
Inherited from KeyframeTrack.scale
Scales all keyframe times by a factor. Note: This is useful, for example, for conversions to a certain rate of frames per seconds (as it is done internally by animationClip.CreateFromMorphTargetSequence).
Parameters
timeScale: number
Returns I3JS.KeyframeTrack
setInterpolation
setInterpolation(interpolation: InterpolationModes): I3JS.KeyframeTrack
Inherited from KeyframeTrack.setInterpolation
Sets the interpolation type. See Animation Constants for choices.
Parameters
interpolation: InterpolationModes
Returns I3JS.KeyframeTrack
shift
shift(timeOffset: number): I3JS.KeyframeTrack
Inherited from KeyframeTrack.shift
Moves all keyframes either forward or backward in time.
Parameters
timeOffset: number
Returns I3JS.KeyframeTrack
toJSON
toJSON(track: I3JS.KeyframeTrack): any
Inherited from KeyframeTrack.toJSON
Converts the track to JSON.
static
Parameters
track: I3JS.KeyframeTrack
Returns any
trim
trim(startTime: number, endTime: number): I3JS.KeyframeTrack
Inherited from KeyframeTrack.trim
Removes keyframes before startTime and after endTime, without changing any values within the range [startTime, endTime].
Parameters
startTime: number
endTime: number
Returns I3JS.KeyframeTrack
validate
validate(): boolean
Inherited from KeyframeTrack.validate
Performs minimal validation on the tracks. Returns true if valid. This method logs errors to the console, if a track is empty, if the .valueSize is not valid, if an item in the .times or .values array is not a valid number or if the items in the times array are out of order.
Returns boolean
