ngx3js: Vector
Module: I3JS
Interface Vector
( interface Vector )
Abstract interface of Vector2, Vector3 and Vector4.
Currently the members of Vector is NOT type safe because it accepts different typed vectors.
Those definitions will be changed when TypeScript innovates Generics to be type safe.
example
const v:THREE.Vector = new THREE.Vector3(); v.addVectors(new THREE.Vector2(0, 1), new THREE.Vector2(2, 3)); // invalid but compiled successfully
Hierarchy
Vector
I3JS.Vector2
I3JS.Vector3
I3JS.Vector4
Index
Constructors
constructor
Methods
add
addScalar
addScaledVector
addVectors
clone
copy
distanceTo
distanceToSquared
divideScalar
dot
equals
getComponent
length
lengthSq
lerp
multiplyScalar
negate
normalize
set
setComponent
setLength
setScalar
sub
subVectors
Constructors
constructor
new Vector(): Vector
Returns Vector
Methods
add
add(v: Vector): Vector
Adds v to this vector.
Parameters
v: Vector
Returns Vector
addScalar
addScalar(scalar: number): Vector
Adds the scalar value s to this vector's values.
Parameters
scalar: number
Returns Vector
addScaledVector
addScaledVector(vector: Vector, scale: number): Vector
Adds the multiple of v and s to this vector.
Parameters
vector: Vector
scale: number
Returns Vector
addVectors
addVectors(a: Vector, b: Vector): Vector
Sets this vector to a + b.
Parameters
a: Vector
b: Vector
Returns Vector
clone
clone(): Vector
Returns Vector
Returns a new Vector with the same .x and .y values as this one.
copy
copy(v: Vector): Vector
Copies the values of the passed Vector2's .x and .y properties to this Vector2.
Parameters
v: Vector
Returns Vector
Optional distanceTo
distanceTo(v: Vector): number
Computes the distance from this vector to v.
Parameters
v: Vector
Returns number
Optional distanceToSquared
distanceToSquared(v: Vector): number
Computes the squared distance from this vector to v. If you are just comparing the distance with another distance, you should compare the distance squared instead as it is slightly more efficient to calculate.
Parameters
v: Vector
Returns number
divideScalar
divideScalar(s: number): Vector
Divides this vector by scalar s. Sets vector to ( 0, 0 ) if s = 0.
Parameters
s: number
Returns Vector
dot
dot(v: Vector): number
Calculates the dot product of this vector and v.
Parameters
v: Vector
Returns number
equals
equals(v: Vector): boolean
equals(v:T):boolean;
Parameters
v: Vector
Returns boolean
getComponent
getComponent(index: number): number
Parameters
index: number
0 or 1. If index equals 0 returns the .x value. If index equals 1 returns the .y value.
Returns number
length
length(): number
Computes the Euclidean length (straight-line length) from (0, 0) to (x, y).
Returns number
lengthSq
lengthSq(): number
Computes the square of the Euclidean length (straight-line length) from (0, 0) to (x, y). If you are comparing the lengths of vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
Returns number
lerp
lerp(v: Vector, alpha: number): Vector
Linearly interpolates between this vector and v, where alpha is the percent distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: Vector
Vector to interpolate towards.
alpha: number
Returns Vector
multiplyScalar
multiplyScalar(s: number): Vector
Multiplies this vector by scalar s.
Parameters
s: number
Returns Vector
negate
negate(): Vector
Inverts this vector - i.e. sets x = -x and y = -y.
Returns Vector
normalize
normalize(): Vector
Converts this vector to a unit vector - that is, sets it equal to a vector with the same direction as this one, but .length 1.
Returns Vector
set
set(...args: number[]): Vector
Sets the .x and .y components of this vector.
Parameters
Rest ...args: number[]
Returns Vector
setComponent
setComponent(index: number, value: number): Vector
Parameters
index: number
0 or 1.
value: number
Float If index equals 0 set .x to value. If index equals 1 set .y to value
Returns Vector
setLength
setLength(l: number): Vector
Sets this vector to a vector with the same direction as this one, but .length
Parameters
l: number
Returns Vector
setScalar
setScalar(scalar: number): Vector
Sets the .x and .y values of this vector both equal to scalar.
Parameters
scalar: number
Returns Vector
sub
sub(v: Vector): Vector
Subtracts v from this vector.
Parameters
v: Vector
Returns Vector
subVectors
subVectors(a: Vector, b: Vector): Vector
Sets this vector to a - b.
Parameters
a: Vector
b: Vector
Returns Vector
