ngx3js: Ray
Module: I3JS
Interface Ray
A ray that emits from an origin in a certain direction. This is used by the Raycaster to assist with raycasting.e Raycasting is used for mouse picking (working out what objects in the 3D space the mouse is over) amongst other things. See the ngx3js docs page for details.
Hierarchy
Ray
Index
Constructors
constructor
Properties
direction
origin
Methods
applyMatrix4
at
clone
closestPointToPoint
copy
distanceSqToPoint
distanceSqToSegment
distanceToPlane
distanceToPoint
equals
intersectBox
intersectPlane
intersectSphere
intersectTriangle
intersectsBox
intersectsPlane
intersectsSphere
lookAt
recast
set
Constructors
constructor
new Ray(origin?: I3JS.Vector3, direction?: I3JS.Vector3): I3JS.Ray
Creates a new Ray.
Parameters
Optional origin: I3JS.Vector3
The origin of the Ray. Default is a Vector3 at (0, 0, 0).
Optional direction: I3JS.Vector3
Vector3 The direction of the Ray. This must be normalized (with Vector3.normalize) for the methods to operate properly. Default is a Vector3 at (0, 0, -1).
Returns I3JS.Ray
Properties
direction
direction: I3JS.Vector3
The direction of the Ray. This must be normalized (with Vector3.normalize) for the methods to operate properly. Default is a Vector3 at (0, 0, -1).
default
new THREE.Vector3( 0, 0, - 1 )
origin
origin: I3JS.Vector3
The origin of the Ray. Default is a Vector3 at (0, 0, 0).
default
new THREE.Vector3()
Methods
applyMatrix4
applyMatrix4(matrix4: I3JS.Matrix4): I3JS.Ray
Transform this Ray by the Matrix4.
Parameters
matrix4: I3JS.Matrix4
The Matrix4 to apply to this Ray.
Returns I3JS.Ray
at
at(t: number, target: I3JS.Vector3): I3JS.Vector3
Get a Vector3 that is a given distance along this Ray.
Parameters
t: number
The distance along the Ray to retrieve a position for.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
clone
clone(): I3JS.Ray
Creates a new Ray with identical .origin and .direction to this one.
Returns I3JS.Ray
closestPointToPoint
closestPointToPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Get the point along this Ray that is closest to the Vector3 provided.
Parameters
point: I3JS.Vector3
The point to get the closest approach to.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
copy
copy(ray: I3JS.Ray): I3JS.Ray
Copies the .origin and .direction properties of ray into this ray.
Parameters
ray: I3JS.Ray
Returns I3JS.Ray
distanceSqToPoint
distanceSqToPoint(point: I3JS.Vector3): number
Get the squared distance of the closest approach between the Ray and the Vector3.
Parameters
point: I3JS.Vector3
The Vector3 to compute a distance to.
Returns number
distanceSqToSegment
distanceSqToSegment(v0: I3JS.Vector3, v1: I3JS.Vector3, optionalPointOnRay?: I3JS.Vector3, optionalPointOnSegment?: I3JS.Vector3): number
Get the squared distance between this Ray and a line segment.
Parameters
v0: I3JS.Vector3
The start of the line segment.
v1: I3JS.Vector3
The end of the line segment.
Optional optionalPointOnRay: I3JS.Vector3
if this is provided, it receives the point on this Ray that is closest to the segment.
Optional optionalPointOnSegment: I3JS.Vector3
if this is provided, it receives the point on the line segment that is closest to this Ray.
Returns number
distanceToPlane
distanceToPlane(plane: I3JS.Plane): number
Get the distance from .origin to the Plane, or null if the Ray doesn't intersect the Plane.
Parameters
plane: I3JS.Plane
The Plane to get the distance to.
Returns number
distanceToPoint
distanceToPoint(point: I3JS.Vector3): number
Get the distance of the closest approach between the Ray and the point.
Parameters
point: I3JS.Vector3
Vector3 The Vector3 to compute a distance to.
Returns number
equals
equals(ray: I3JS.Ray): boolean
Parameters
ray: I3JS.Ray
The Ray to compare to.
Returns boolean
Returns true if this and the other ray have equal .origin
intersectBox
intersectBox(box: I3JS.Box3, target: I3JS.Vector3): I3JS.Vector3
Intersect this Ray with a Box3, returning the intersection point or null if there is no intersection.
Parameters
box: I3JS.Box3
The Box3 to intersect with.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
intersectPlane
intersectPlane(plane: I3JS.Plane, target: I3JS.Vector3): I3JS.Vector3
Intersect this Ray with a Plane, returning the intersection point or null if there is no intersection.
Parameters
plane: I3JS.Plane
The Plane to intersect with.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
intersectSphere
intersectSphere(sphere: I3JS.Sphere, target: I3JS.Vector3): I3JS.Vector3
Intersect this Ray with a Sphere, returning the intersection point or null if there is no intersection.
Parameters
sphere: I3JS.Sphere
The Sphere to intersect with.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
intersectTriangle
intersectTriangle(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, backfaceCulling: boolean, target: I3JS.Vector3): I3JS.Vector3
Intersect this Ray with a triangle, returning the intersection point or null if there is no intersection.
Parameters
a: I3JS.Vector3
The Vector3 points making up the triangle.
b: I3JS.Vector3
c: I3JS.Vector3
backfaceCulling: boolean
whether to use backface culling.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
The Box3 to intersect with.
Returns boolean
Return true if this Ray intersects with the Box3.
intersectsPlane
intersectsPlane(plane: I3JS.Plane): boolean
Parameters
plane: I3JS.Plane
The Plane to intersect with.
Returns boolean
Return true if this Ray intersects with the Plane.
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Parameters
sphere: I3JS.Sphere
The Sphere to intersect with.
Returns boolean
Return true if this Ray intersects with the Sphere.
lookAt
lookAt(v: I3JS.Vector3): I3JS.Ray
Adjusts the direction of the ray to point at the vector in world coordinates.
Parameters
v: I3JS.Vector3
The Vector3 to look at.
Returns I3JS.Ray
recast
recast(t: number): I3JS.Ray
Parameters
t: number
The distance along the Ray to interpolate. Shift the origin of this Ray along its direction by the distance given.
Returns I3JS.Ray
set
set(origin: I3JS.Vector3, direction: I3JS.Vector3): I3JS.Ray
This must be normalized (with Vector3.normalize) for the methods to operate properly. Sets this ray's .origin and .direction properties by copying the values from the given objects.
Parameters
origin: I3JS.Vector3
The .origin of the Ray.
direction: I3JS.Vector3
Returns I3JS.Ray
