ngx3js: WebXRController
Module: I3JS
Interface WebXRController
Hierarchy
WebXRController
Index
Constructors
constructor
Methods
disconnect
dispatchEvent
getGripSpace
getTargetRaySpace
update
Constructors
constructor
new WebXRController(): WebXRController
Returns WebXRController
Methods
disconnect
disconnect(inputSource: XRInputSource): WebXRController
Parameters
inputSource: XRInputSource
Returns WebXRController
dispatchEvent
dispatchEvent(event: { data?: XRInputSource; type: XRControllerEventType }): WebXRController
Parameters
event: { data?: XRInputSource; type: XRControllerEventType }
Optional data?: XRInputSource
type: XRControllerEventType
Returns WebXRController
getGripSpace
getGripSpace(): I3JS.Group
Returns I3JS.Group
getTargetRaySpace
getTargetRaySpace(): I3JS.Group
Returns I3JS.Group
update
update(inputSource: XRInputSource, frame: XRFrame, referenceSpace: XRReferenceSpace): WebXRController
Parameters
inputSource: XRInputSource
frame: XRFrame
referenceSpace: XRReferenceSpace
Returns WebXRController
