ngx3js: IFrustum
Module: I3JS
Interface IFrustum
Frustums are used to determine what is inside the camera's field of view. They help speed up the rendering process.
Hierarchy
IFrustum
Index
Constructors
constructor
Properties
planes
Methods
clone
containsPoint
copy
intersectsBox
intersectsObject
intersectsSphere
intersectsSprite
set
setFromProjectionMatrix
Constructors
constructor
new IFrustum(p0?: I3JS.IPlane, p1?: I3JS.IPlane, p2?: I3JS.IPlane, p3?: I3JS.IPlane, p4?: I3JS.IPlane, p5?: I3JS.IPlane): I3JS.IFrustum
Parameters
Optional p0: I3JS.IPlane
Optional p1: I3JS.IPlane
Optional p2: I3JS.IPlane
Optional p3: I3JS.IPlane
Optional p4: I3JS.IPlane
Optional p5: I3JS.IPlane
Returns I3JS.IFrustum
Properties
planes
planes: I3JS.IPlane[]
Array of 6 vectors.
Methods
clone
clone(): I3JS.IFrustum
Returns I3JS.IFrustum
containsPoint
containsPoint(point: I3JS.IVector3 | Vector3): boolean
Parameters
point: I3JS.IVector3 | Vector3
Returns boolean
copy
copy(frustum: I3JS.IFrustum): I3JS.IFrustum
Parameters
frustum: I3JS.IFrustum
Returns I3JS.IFrustum
intersectsBox
intersectsBox(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
intersectsObject
intersectsObject(object: I3JS.IObject3D): boolean
Parameters
object: I3JS.IObject3D
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.ISphere): boolean
Parameters
sphere: I3JS.ISphere
Returns boolean
intersectsSprite
intersectsSprite(sprite: I3JS.ISprite): boolean
Parameters
sprite: I3JS.ISprite
Returns boolean
set
set(p0: I3JS.IPlane, p1: I3JS.IPlane, p2: I3JS.IPlane, p3: I3JS.IPlane, p4: I3JS.IPlane, p5: I3JS.IPlane): I3JS.IFrustum
Parameters
p0: I3JS.IPlane
p1: I3JS.IPlane
p2: I3JS.IPlane
p3: I3JS.IPlane
p4: I3JS.IPlane
p5: I3JS.IPlane
Returns I3JS.IFrustum
setFromProjectionMatrix
setFromProjectionMatrix(m: I3JS.IMatrix4 | Matrix4): I3JS.IFrustum
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IFrustum
