ngx3js: ILine3
Module: I3JS
Interface ILine3
Hierarchy
ILine3
Index
Constructors
constructor
Properties
end
start
Methods
applyMatrix4
at
clone
closestPointToPoint
closestPointToPointParameter
copy
delta
distance
distanceSq
equals
getCenter
set
Constructors
constructor
new ILine3(start?: I3JS.IVector3 | Vector3, end?: I3JS.IVector3 | Vector3): I3JS.ILine3
Parameters
Optional start: I3JS.IVector3 | Vector3
Optional end: I3JS.IVector3 | Vector3
Returns I3JS.ILine3
Properties
end
end: I3JS.IVector3
default
new IVector3()
start
start: I3JS.IVector3
default
new IVector3()
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): I3JS.ILine3
Parameters
matrix: I3JS.IMatrix4
Returns I3JS.ILine3
at
at(t: number, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
t: number
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
clone
clone(): I3JS.ILine3
Returns I3JS.ILine3
closestPointToPoint
closestPointToPoint(point: I3JS.IVector3 | Vector3, clampToLine: boolean, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
clampToLine: boolean
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
closestPointToPointParameter
closestPointToPointParameter(point: I3JS.IVector3 | Vector3, clampToLine?: boolean): number
Parameters
point: I3JS.IVector3 | Vector3
Optional clampToLine: boolean
Returns number
copy
copy(line: I3JS.ILine3): I3JS.ILine3
Parameters
line: I3JS.ILine3
Returns I3JS.ILine3
delta
delta(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
distance
distance(): number
Returns number
distanceSq
distanceSq(): number
Returns number
equals
equals(line: I3JS.ILine3): boolean
Parameters
line: I3JS.ILine3
Returns boolean
getCenter
getCenter(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
set
set(start?: I3JS.IVector3 | Vector3, end?: I3JS.IVector3 | Vector3): I3JS.ILine3
Parameters
Optional start: I3JS.IVector3 | Vector3
Optional end: I3JS.IVector3 | Vector3
Returns I3JS.ILine3
