ngx3js: ExtrudeGeometryOptions
Module: I3JS
Interface ExtrudeGeometryOptions
Extrude geometry options
Hierarchy
ExtrudeGeometryOptions
Index
Properties
UVGenerator
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
curveSegments
depth
extrudePath
steps
Properties
Optional UVGenerator
UVGenerator?: UVGenerator
Object. object that provides UV generator functions
Optional bevelEnabled
bevelEnabled?: boolean
bool. Apply beveling to the shape. Default is true.
default
true
Optional bevelOffset
bevelOffset?: number
float. Distance from the shape outline that the bevel starts. Default is 0.
default
0
Optional bevelSegments
bevelSegments?: number
int. Number of bevel layers. Default is 3.
default
3
Optional bevelSize
bevelSize?: number
float. Distance from the shape outline that the bevel extends. Default is bevelThickness - 0.1.
Optional bevelThickness
bevelThickness?: number
float. How deep into the original shape the bevel goes. Default is 0.2.
default
6
Optional curveSegments
curveSegments?: number
int. Number of points on the curves. Default is 12.
default
12
Optional depth
depth?: number
float. Depth to extrude the shape. Default is 1.
default
100
Optional extrudePath
extrudePath?: I3JS.Curve<I3JS.Vector3>
THREE.Curve. A 3D spline path along which the shape should be extruded. Bevels not supported for path extrusion.
Optional steps
steps?: number
int. Number of points used for subdividing segments along the depth of the extruded spline. Default is 1.
default
1
