ngx3js: ILoadingManager
Module: I3JS
Interface ILoadingManager
Handles and keeps track of loaded and pending data.
Hierarchy
ILoadingManager
Index
Constructors
constructor
Properties
onStart
Methods
addHandler
getHandler
itemEnd
itemError
itemStart
onError
onLoad
onProgress
removeHandler
resolveURL
setURLModifier
Constructors
constructor
new ILoadingManager(onLoad?: () => void, onProgress?: (url: string, loaded: number, total: number) => void, onError?: (url: string) => void): I3JS.ILoadingManager
Parameters
Optional onLoad: () => void
(): void
Returns void
Optional onProgress: (url: string, loaded: number, total: number) => void
(url: string, loaded: number, total: number): void
Parameters
url: string
loaded: number
total: number
Returns void
Optional onError: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
Returns I3JS.ILoadingManager
Properties
Optional onStart
onStart?: (url: string, loaded: number, total: number) => void
Type declaration
(url: string, loaded: number, total: number): void
Will be called when loading of an item starts.
Parameters
url: string
The url of the item that started loading.
loaded: number
The number of items already loaded so far.
total: number
The total amount of items to be loaded.
Returns void
Methods
addHandler
addHandler(regex: RegExp, loader: I3JS.ILoader): I3JS.ILoadingManager
Parameters
regex: RegExp
loader: I3JS.ILoader
Returns I3JS.ILoadingManager
getHandler
getHandler(file: string): I3JS.ILoader
Parameters
file: string
Returns I3JS.ILoader
itemEnd
itemEnd(url: string): void
Parameters
url: string
Returns void
itemError
itemError(url: string): void
Parameters
url: string
Returns void
itemStart
itemStart(url: string): void
Parameters
url: string
Returns void
onError
onError(url: string): void
Will be called when item loading fails. The default is a function with empty body.
Parameters
url: string
The url of the item that errored.
Returns void
onLoad
onLoad(): void
Will be called when all items finish loading. The default is a function with empty body.
Returns void
onProgress
onProgress(url: string, loaded: number, total: number): void
Will be called for each loaded item. The default is a function with empty body.
Parameters
url: string
The url of the item just loaded.
loaded: number
The number of items already loaded so far.
total: number
The total amount of items to be loaded.
Returns void
removeHandler
removeHandler(regex: RegExp): I3JS.ILoadingManager
Parameters
regex: RegExp
Returns I3JS.ILoadingManager
resolveURL
resolveURL(url: string): string
Given a URL, uses the URL modifier callback (if any) and returns a resolved URL. If no URL modifier is set, returns the original URL.
Parameters
url: string
the url to load
Returns string
setURLModifier
setURLModifier(callback?: (url: string) => string): I3JS.ILoadingManager
If provided, the callback will be passed each resource URL before a request is sent. The callback may return the original URL, or a new URL to override loading behavior. This behavior can be used to load assets from .ZIP files, drag-and-drop APIs, and Data URIs.
Parameters
Optional callback: (url: string) => string
URL modifier callback. Called with url argument, and must return resolvedURL.
(url: string): string
Parameters
url: string
Returns string
Returns I3JS.ILoadingManager
