ngx3js: ICSS2DRenderer
Module: I3JS
Interface ICSS2DRenderer
Hierarchy
ICSS2DRenderer
Index
Constructors
constructor
Properties
domElement
Methods
getSize
render
setSize
Constructors
constructor
new ICSS2DRenderer(parameters?: I3JS.TCSS2DParameters): I3JS.ICSS2DRenderer
Parameters
Optional parameters: I3JS.TCSS2DParameters
Returns I3JS.ICSS2DRenderer
Properties
domElement
domElement: HTMLElement
Methods
getSize
getSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
render
render(scene: I3JS.IScene, camera: I3JS.ICamera): void
Parameters
scene: I3JS.IScene
camera: I3JS.ICamera
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
