ngx3js: SAOPassParams
Module: I3JS
Interface SAOPassParams
Saopass params
Hierarchy
SAOPassParams
Index
Properties
output
saoBias
saoBlur
saoBlurDepthCutoff
saoBlurRadius
saoBlurStdDev
saoIntensity
saoKernelRadius
saoMinResolution
saoScale
Properties
output
output: SAOPassOUTPUT
saoBias
saoBias: number
saoBlur
saoBlur: boolean
saoBlurDepthCutoff
saoBlurDepthCutoff: number
saoBlurRadius
saoBlurRadius: number
saoBlurStdDev
saoBlurStdDev: number
saoIntensity
saoIntensity: number
saoKernelRadius
saoKernelRadius: number
saoMinResolution
saoMinResolution: number
saoScale
saoScale: number
