ngx3js: IMatrix3
Module: I3JS
Interface IMatrix3
( class IMatrix3 implements IMatrix )
Hierarchy
I3JS.IMatrix
IMatrix3
Index
Constructors
constructor
Properties
elements
Methods
clone
copy
determinant
equals
extractBasis
flattenToArrayOffset
fromArray
getInverse
getNormalIMatrix
identity
invert
multiply
multiplyIVector3
multiplyIVector3Array
multiplyMatrices
multiplyScalar
premultiply
rotate
scale
set
setFromIMatrix4
setUvTransform
toArray
translate
transpose
transposeIntoArray
Constructors
constructor
new IMatrix3(): I3JS.IMatrix3
Inherited from IMatrix.constructor
Creates an identity matrix.
Returns I3JS.IMatrix3
Properties
elements
elements: number[]
Overrides IMatrix.elements
Array with matrix values.
default
[1, 0, 0, 0, 1, 0, 0, 0, 1]
Methods
clone
clone(): I3JS.IMatrix3
Overrides IMatrix.clone
clone():T;
Returns I3JS.IMatrix3
copy
copy(m: I3JS.IMatrix3 | Matrix3): I3JS.IMatrix3
Overrides IMatrix.copy
copy(m:T):T;
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IMatrix3
determinant
determinant(): number
Overrides IMatrix.determinant
Returns number
equals
equals(matrix: I3JS.IMatrix3 | Matrix3): boolean
Parameters
matrix: I3JS.IMatrix3 | Matrix3
Returns boolean
extractBasis
extractBasis(xAxis: I3JS.IVector3 | Vector3, yAxis: I3JS.IVector3 | Vector3, zAxis: I3JS.IVector3 | Vector3): I3JS.IMatrix3
Parameters
xAxis: I3JS.IVector3 | Vector3
yAxis: I3JS.IVector3 | Vector3
zAxis: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix3
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
deprecated
Use {@link IMatrix3#toArray .toArray()} instead.
Parameters
array: number[]
offset: number
Returns number[]
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.IMatrix3
Sets the values of this matrix from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns I3JS.IMatrix3
getInverse
getInverse(matrix: I3JS.IMatrix4, throwOnDegenerate?: boolean): I3JS.IMatrix3
getInverse(matrix: I3JS.IMatrix): I3JS.IMatrix
deprecated
Use {@link IMatrix3#invert .invert()} instead.
Parameters
matrix: I3JS.IMatrix4
Optional throwOnDegenerate: boolean
Returns I3JS.IMatrix3
Parameters
matrix: I3JS.IMatrix
Returns I3JS.IMatrix
getNormalIMatrix
getNormalIMatrix(matrix4: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix3
Parameters
matrix4: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix3
identity
identity(): I3JS.IMatrix3
Overrides IMatrix.identity
identity():T;
Returns I3JS.IMatrix3
invert
invert(): I3JS.IMatrix3
Overrides IMatrix.invert
Inverts this matrix in place.
Returns I3JS.IMatrix3
multiply
multiply(m: I3JS.IMatrix3 | Matrix3): I3JS.IMatrix3
Multiplies this matrix by m.
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IMatrix3
multiplyIVector3
multiplyIVector3(vector: I3JS.IVector3 | Vector3): any
deprecated
Use {@link IVector3.applyIMatrix3 vector.applyIMatrix3( matrix )} instead.
Parameters
vector: I3JS.IVector3 | Vector3
Returns any
multiplyIVector3Array
multiplyIVector3Array(a: any): any
deprecated
This method has been removed completely.
Parameters
a: any
Returns any
multiplyMatrices
multiplyMatrices(a: I3JS.IMatrix3 | Matrix3, b: I3JS.IMatrix3 | Matrix3): I3JS.IMatrix3
Sets this matrix to a x b.
Parameters
a: I3JS.IMatrix3 | Matrix3
b: I3JS.IMatrix3 | Matrix3
Returns I3JS.IMatrix3
multiplyScalar
multiplyScalar(s: number): I3JS.IMatrix3
Overrides IMatrix.multiplyScalar
multiplyScalar(s:number):T;
Parameters
s: number
Returns I3JS.IMatrix3
premultiply
premultiply(m: I3JS.IMatrix3 | Matrix3): I3JS.IMatrix3
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IMatrix3
rotate
rotate(theta: number): I3JS.IMatrix3
Parameters
theta: number
Returns I3JS.IMatrix3
scale
scale(sx: number, sy: number): I3JS.IMatrix3
Parameters
sx: number
sy: number
Returns I3JS.IMatrix3
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): I3JS.IMatrix3
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns I3JS.IMatrix3
setFromIMatrix4
setFromIMatrix4(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix3
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix3
setUvTransform
setUvTransform(tx: number, ty: number, sx: number, sy: number, rotation: number, cx: number, cy: number): I3JS.IMatrix3
Parameters
tx: number
ty: number
sx: number
sy: number
rotation: number
cx: number
cy: number
Returns I3JS.IMatrix3
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: I3JS.IMatrix3 | Matrix3Tuple, offset?: 0): Matrix3Tuple
toArray(array?: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array with the values of this matrix, or copies them into the provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: I3JS.IMatrix3 | Matrix3Tuple
Optional offset: 0
Returns Matrix3Tuple
Copies he values of this matrix into the provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
translate
translate(tx: number, ty: number): I3JS.IMatrix3
Parameters
tx: number
ty: number
Returns I3JS.IMatrix3
transpose
transpose(): I3JS.IMatrix3
Overrides IMatrix.transpose
Transposes this matrix in place.
Returns I3JS.IMatrix3
transposeIntoArray
transposeIntoArray(r: number[]): I3JS.IMatrix3
Transposes this matrix into the supplied array r, and returns itself.
Parameters
r: number[]
Returns I3JS.IMatrix3
