ngx3js: LUT3dlLoader
Module: I3JS
Interface LUT3dlLoader
Lut3dl loader See the ngx3js docs page for details.
Hierarchy
I3JS.Loader
LUT3dlLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
path
requestHeader
resourcePath
withCredentials
Methods
load
loadAsync
parse
setCrossOrigin
setPath
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new LUT3dlLoader(manager?: I3JS.LoadingManager): I3JS.LUT3dlLoader
new LUT3dlLoader(manager?: I3JS.LoadingManager): I3JS.LUT3dlLoader
Inherited from Loader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Returns I3JS.LUT3dlLoader
Inherited from Loader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Returns I3JS.LUT3dlLoader
Properties
crossOrigin
crossOrigin: string
Inherited from Loader.crossOrigin
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS. Default is anonymous.
default
'anonymous'
manager
manager: I3JS.LoadingManager
Inherited from Loader.manager
The loadingManager the loader is using. Default is DefaultLoadingManager.
path
path: string
Inherited from Loader.path
The base path from which the asset will be loaded. Default is the empty string.
default
''
requestHeader
requestHeader: {}
Inherited from Loader.requestHeader
The request header used in HTTP request. See .setRequestHeader. Default is empty object.
default
{}
Type declaration
[header: string]: string
resourcePath
resourcePath: string
Inherited from Loader.resourcePath
The base path from which additional resources like textures will be loaded. Default is the empty string.
default
''
withCredentials
withCredentials: boolean
Inherited from Loader.withCredentials
Whether the XMLHttpRequest uses credentials. See .setWithCredentials. Default is false.
default:
false
Methods
load
load(url: string, onLoad: (result: LUT3dlResult) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: Error) => void): any
Begin loading from url.
Parameters
url: string
The path or URL to the file.
onLoad: (result: LUT3dlResult) => void
Will be called when load completes.
(result: LUT3dlResult): void
Parameters
result: LUT3dlResult
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: Error) => void
Will be called when load errors.
(event: Error): void
Parameters
event: Error
Returns void
Returns any
loadAsync
loadAsync(url: string, onProgress?: (event: ProgressEvent<EventTarget>) => void): Promise<LUT3dlResult>
Overrides Loader.loadAsync
Begin loading from url.
Parameters
url: string
The path or URL to the file.
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<LUT3dlResult>
parse
parse(data: string): LUT3dlResult
Parameters
data: string
Returns LUT3dlResult
setCrossOrigin
setCrossOrigin(crossOrigin: string): I3JS.LUT3dlLoader
Inherited from Loader.setCrossOrigin
Parameters
crossOrigin: string
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
Returns I3JS.LUT3dlLoader
setPath
setPath(path: string): I3JS.LUT3dlLoader
Inherited from Loader.setPath
Parameters
path: string
Set the base path for the asset.
Returns I3JS.LUT3dlLoader
setRequestHeader
setRequestHeader(requestHeader: {}): I3JS.LUT3dlLoader
Inherited from Loader.setRequestHeader
Parameters
requestHeader: {}
key: The name of the header whose value is to be set. value: The value to set as the body of the header. Set the request header used in HTTP request.
[header: string]: string
Returns I3JS.LUT3dlLoader
setResourcePath
setResourcePath(resourcePath: string): I3JS.LUT3dlLoader
Inherited from Loader.setResourcePath
Parameters
resourcePath: string
Set the base path for dependent resources like textures.
Returns I3JS.LUT3dlLoader
setWithCredentials
setWithCredentials(value: boolean): I3JS.LUT3dlLoader
Inherited from Loader.setWithCredentials
Whether the XMLHttpRequest uses credentials such as cookies, authorization headers or TLS client certificates. See XMLHttpRequest.withCredentials. Note that this has no effect if you are loading files locally or from the same domain.
Parameters
value: boolean
Returns I3JS.LUT3dlLoader
