ngx3js: IMathNode
Module: I3JS
Interface IMathNode
Hierarchy
I3JS.ITempNode
IMathNode
Index
Constructors
constructor
Properties
ABS
ACOS
ARCTAN
ASIN
CEIL
CLAMP
COS
CROSS
DEG
DISTANCE
DOT
EXP
EXP2
FACEFORWARD
FLOOR
INVERT
INV_SQRT
LENGTH
LOG
LOG2
MAX
MIN
MIX
MOD
NEGATE
NORMALIZE
POW
RAD
REFLECT
REFRACT
SATURATE
SIGN
SIN
SMOOTHSTEP
SQRT
STEP
TAN
a
b
c
frameId
hashProperties
isNode
label
method
name
nodeType
shared
type
unique
userData
uuid
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getInputType
getJSONNode
getLabel
getName
getNumInputs
getShared
getTemp
getType
getUnique
getUuid
setLabel
setName
toJSON
Constructors
constructor
new IMathNode(a: I3JS.INode, bOrMethod: string | I3JS.INode, cOrMethod?: string | I3JS.INode, method?: string): I3JS.IMathNode
new IMathNode(type: string, params?: I3JS.ITempNodeParams): I3JS.IMathNode
new IMathNode(type?: string): I3JS.IMathNode
Inherited from ITempNode.constructor
Parameters
a: I3JS.INode
bOrMethod: string | I3JS.INode
Optional cOrMethod: string | I3JS.INode
Optional method: string
Returns I3JS.IMathNode
Inherited from ITempNode.constructor
Parameters
type: string
Optional params: I3JS.ITempNodeParams
Returns I3JS.IMathNode
Inherited from ITempNode.constructor
Parameters
Optional type: string
Returns I3JS.IMathNode
Properties
ABS
ABS: string
ACOS
ACOS: string
ARCTAN
ARCTAN: string
ASIN
ASIN: string
CEIL
CEIL: string
CLAMP
CLAMP: string
COS
COS: string
CROSS
CROSS: string
DEG
DEG: string
DISTANCE
DISTANCE: string
DOT
DOT: string
EXP
EXP: string
EXP2
EXP2: string
FACEFORWARD
FACEFORWARD: string
FLOOR
FLOOR: string
INVERT
INVERT: string
INV_SQRT
INV_SQRT: string
LENGTH
LENGTH: string
LOG
LOG: string
LOG2
LOG2: string
MAX
MAX: string
MIN
MIN: string
MIX
MIX: string
MOD
MOD: string
NEGATE
NEGATE: string
NORMALIZE
NORMALIZE: string
POW
POW: string
RAD
RAD: string
REFLECT
REFLECT: string
REFRACT
REFRACT: string
SATURATE
SATURATE: string
SIGN
SIGN: string
SIN
SIN: string
SMOOTHSTEP
SMOOTHSTEP: string
SQRT
SQRT: string
STEP
STEP: string
TAN
TAN: string
a
a: I3JS.INode
b
b: string | I3JS.INode
c
c: string | I3JS.INode
frameId
frameId: number
Inherited from ITempNode.frameId
hashProperties
hashProperties: string[]
Inherited from ITempNode.hashProperties
Readonly isNode
isNode: true
Inherited from ITempNode.isNode
label
label: string
Inherited from ITempNode.label
method
method: string
name
name: string
Inherited from ITempNode.name
nodeType
nodeType: string
shared
shared: boolean
Inherited from ITempNode.shared
type
type: string
Inherited from ITempNode.type
unique
unique: boolean
Inherited from ITempNode.unique
userData
userData: object
Inherited from ITempNode.userData
uuid
uuid: string
Inherited from ITempNode.uuid
Methods
analyze
analyze(builder: I3JS.INodeBuilder, settings?: object): void
Inherited from ITempNode.analyze
Parameters
builder: I3JS.INodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITempNode.analyzeAndFlow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.INodeBuilder, data: object, output: string): void
Inherited from ITempNode.appendDepsNode
Parameters
builder: I3JS.INodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.INodeBuilder, output: string, uuid?: string, ns?: string): string
Inherited from ITempNode.build
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional ns: string
Returns string
copy
copy(source: I3JS.IMathNode): I3JS.IMathNode
Overrides ITempNode.copy
Parameters
source: I3JS.IMathNode
Returns I3JS.IMathNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from ITempNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITempNode.flow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
generate
generate(builder: I3JS.INodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from ITempNode.generate
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from ITempNode.getHash
Returns string
getInputType
getInputType(builder: I3JS.INodeBuilder): string
Parameters
builder: I3JS.INodeBuilder
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from ITempNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.INodeBuilder): string
Inherited from ITempNode.getLabel
Parameters
builder: I3JS.INodeBuilder
Returns string
getName
getName(builder: I3JS.INodeBuilder): string
Inherited from ITempNode.getName
Parameters
builder: I3JS.INodeBuilder
Returns string
getNumInputs
getNumInputs(builder: I3JS.INodeBuilder): number
Parameters
builder: I3JS.INodeBuilder
Returns number
getShared
getShared(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from ITempNode.getShared
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.INodeBuilder, uuid: string): string
Inherited from ITempNode.getTemp
Parameters
builder: I3JS.INodeBuilder
uuid: string
Returns string
getType
getType(builder: I3JS.INodeBuilder, output?: string): string
Inherited from ITempNode.getType
Parameters
builder: I3JS.INodeBuilder
Optional output: string
Returns string
getUnique
getUnique(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from ITempNode.getUnique
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getUuid
getUuid(unique: boolean): string
Inherited from ITempNode.getUuid
Parameters
unique: boolean
Returns string
setLabel
setLabel(name: string): I3JS.IMathNode
Inherited from ITempNode.setLabel
Parameters
name: string
Returns I3JS.IMathNode
setName
setName(name: string): I3JS.IMathNode
Inherited from ITempNode.setName
Parameters
name: string
Returns I3JS.IMathNode
toJSON
toJSON(meta?: string | object): object
Inherited from ITempNode.toJSON
Parameters
Optional meta: string | object
Returns object
