ngx3js: IfcAPI
Module: I3JS
Interface IfcAPI
Ifc api
Hierarchy
IfcAPI
Index
Properties
fs
wasmModule
Methods
CloseModel
CreateModel
ExportFileAsIFC
FlattenLine
GetAllLines
GetFlatMesh
GetGeometry
GetIndexArray
GetLine
GetLineIDsWithType
GetRawLineData
GetVertexArray
Init
IsModelOpen
LoadAllGeometry
OpenModel
SetGeometryTransformation
SetWasmPath
StreamAllMeshes
WriteLine
WriteRawLineData
getSubArray
Properties
fs
fs: any
wasmModule
wasmModule: any
Methods
CloseModel
CloseModel(modelID: number): void
Closes a model and frees all related memory
modelid
Model handle retrieved by OpenModel, model must not be closed
Parameters
modelID: number
Returns void
CreateModel
CreateModel(settings?: LoaderSettings): number
Creates a new model and returns a modelID number
data
Settings settings for generating data the model
Parameters
Optional settings: LoaderSettings
Returns number
ExportFileAsIFC
ExportFileAsIFC(modelID: number): Uint8Array
Parameters
modelID: number
Returns Uint8Array
FlattenLine
FlattenLine(modelID: number, line: any): void
Parameters
modelID: number
line: any
Returns void
GetAllLines
GetAllLines(modelID: number): VectorEx<number>
Parameters
modelID: number
Returns VectorEx<number>
GetFlatMesh
GetFlatMesh(modelID: number, expressID: number): FlatMesh
Load geometry for a single element
modelid
Model handle retrieved by OpenModel
Parameters
modelID: number
expressID: number
Returns FlatMesh
GetGeometry
GetGeometry(modelID: number, geometryExpressID: number): IfcGeometry
Opens a model and returns a modelID number
modelid
Model handle retrieved by OpenModel, model must not be closed
data
Buffer containing IFC data (bytes)
Parameters
modelID: number
geometryExpressID: number
Returns IfcGeometry
GetIndexArray
GetIndexArray(ptr: number, size: number): Uint32Array
Parameters
ptr: number
size: number
Returns Uint32Array
GetLine
GetLine(modelID: number, expressID: number, flatten?: boolean): any
Parameters
modelID: number
expressID: number
Optional flatten: boolean
Returns any
GetLineIDsWithType
GetLineIDsWithType(modelID: number, type: number): VectorEx<number>
Parameters
modelID: number
type: number
Returns VectorEx<number>
GetRawLineData
GetRawLineData(modelID: number, expressID: number): RawLineData
Parameters
modelID: number
expressID: number
Returns RawLineData
GetVertexArray
GetVertexArray(ptr: number, size: number): Float32Array
Parameters
ptr: number
size: number
Returns Float32Array
Init
Init(): Promise<void>
Initializes the WASM module (WebIFCWasm), required before using any other functionality
Returns Promise<void>
IsModelOpen
IsModelOpen(modelID: number): boolean
Checks if a specific model ID is open or closed
modelid
Model handle retrieved by OpenModel
Parameters
modelID: number
Returns boolean
LoadAllGeometry
LoadAllGeometry(modelID: number): VectorEx<FlatMesh>
Load all geometry in a model
modelid
Model handle retrieved by OpenModel
Parameters
modelID: number
Returns VectorEx<FlatMesh>
OpenModel
OpenModel(data: string | Uint8Array, settings?: LoaderSettings): number
Opens a model and returns a modelID number
data
Buffer containing IFC data (bytes)
data
Settings settings for loading the model
Parameters
data: string | Uint8Array
Optional settings: LoaderSettings
Returns number
SetGeometryTransformation
SetGeometryTransformation(modelID: number, transformationMatrix: number[]): void
Parameters
modelID: number
transformationMatrix: number[]
Returns void
SetWasmPath
SetWasmPath(path: string): void
Parameters
path: string
Returns void
StreamAllMeshes
StreamAllMeshes(modelID: number, meshCallback: (mesh: FlatMesh) => void): void
Parameters
modelID: number
meshCallback: (mesh: FlatMesh) => void
(mesh: FlatMesh): void
Parameters
mesh: FlatMesh
Returns void
Returns void
WriteLine
WriteLine(modelID: number, lineObject: any): void
Parameters
modelID: number
lineObject: any
Returns void
WriteRawLineData
WriteRawLineData(modelID: number, data: RawLineData): any
Parameters
modelID: number
data: RawLineData
Returns any
getSubArray
getSubArray(heap: any, startPtr: any, sizeBytes: any): any
Parameters
heap: any
startPtr: any
sizeBytes: any
Returns any
