ngx3js: WebGLState
Module: I3JS
Interface WebGLState
Hierarchy
WebGLState
Index
Constructors
constructor
Properties
buffers
Methods
activeTexture
bindFramebuffer
bindTexture
bindXRFramebuffer
compressedTexImage2D
disable
disableUnusedAttributes
enable
enableAttribute
enableAttributeAndDivisor
initAttributes
reset
scissor
setBlending
setCullFace
setFlipSided
setLineWidth
setMaterial
setPolygonOffset
setScissorTest
texImage2D
texImage3D
unbindTexture
useProgram
vertexAttribPointer
viewport
Constructors
constructor
new WebGLState(gl: WebGLRenderingContext, extensions: WebGLExtensions, capabilities: WebGLCapabilities): WebGLState
Parameters
gl: WebGLRenderingContext
extensions: WebGLExtensions
capabilities: WebGLCapabilities
Returns WebGLState
Properties
buffers
buffers: { color: WebGLColorBuffer; depth: WebGLDepthBuffer; stencil: WebGLStencilBuffer }
Type declaration
color: WebGLColorBuffer
depth: WebGLDepthBuffer
stencil: WebGLStencilBuffer
Methods
activeTexture
activeTexture(webglSlot: number): void
Parameters
webglSlot: number
Returns void
bindFramebuffer
bindFramebuffer(target: number, framebuffer: WebGLFramebuffer): void
Parameters
target: number
framebuffer: WebGLFramebuffer
Returns void
bindTexture
bindTexture(webglType: number, webglTexture: any): void
Parameters
webglType: number
webglTexture: any
Returns void
bindXRFramebuffer
bindXRFramebuffer(framebuffer: WebGLFramebuffer): void
Parameters
framebuffer: WebGLFramebuffer
Returns void
compressedTexImage2D
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, data: ArrayBufferView): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
data: ArrayBufferView
Returns void
disable
disable(id: number): void
Parameters
id: number
Returns void
disableUnusedAttributes
disableUnusedAttributes(): void
Returns void
enable
enable(id: number): void
Parameters
id: number
Returns void
enableAttribute
enableAttribute(attribute: number): void
Parameters
attribute: number
Returns void
enableAttributeAndDivisor
enableAttributeAndDivisor(attribute: number, meshPerAttribute: number): void
Parameters
attribute: number
meshPerAttribute: number
Returns void
initAttributes
initAttributes(): void
Returns void
reset
reset(): void
Returns void
scissor
scissor(scissor: I3JS.Vector4): void
Parameters
scissor: I3JS.Vector4
Returns void
setBlending
setBlending(blending: Blending, blendEquation?: BlendingEquation, blendSrc?: SrcAlphaSaturateFactor, blendDst?: BlendingDstFactor, blendEquationAlpha?: BlendingEquation, blendSrcAlpha?: SrcAlphaSaturateFactor, blendDstAlpha?: BlendingDstFactor, premultiplyAlpha?: boolean): void
Parameters
blending: Blending
Optional blendEquation: BlendingEquation
Optional blendSrc: SrcAlphaSaturateFactor
Optional blendDst: BlendingDstFactor
Optional blendEquationAlpha: BlendingEquation
Optional blendSrcAlpha: SrcAlphaSaturateFactor
Optional blendDstAlpha: BlendingDstFactor
Optional premultiplyAlpha: boolean
Returns void
setCullFace
setCullFace(cullFace: CullFace): void
Parameters
cullFace: CullFace
Returns void
setFlipSided
setFlipSided(flipSided: boolean): void
Parameters
flipSided: boolean
Returns void
setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
setMaterial
setMaterial(material: I3JS.Material, frontFaceCW: boolean): void
Parameters
material: I3JS.Material
frontFaceCW: boolean
Returns void
setPolygonOffset
setPolygonOffset(polygonoffset: boolean, factor?: number, units?: number): void
Parameters
polygonoffset: boolean
Optional factor: number
Optional units: number
Returns void
setScissorTest
setScissorTest(scissorTest: boolean): void
Parameters
scissorTest: boolean
Returns void
texImage2D
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, pixels: ArrayBufferView): void
texImage2D(target: number, level: number, internalformat: number, format: number, type: number, source: any): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: ArrayBufferView
Returns void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: any
Returns void
texImage3D
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, pixels: any): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
pixels: any
Returns void
unbindTexture
unbindTexture(): void
Returns void
useProgram
useProgram(program: any): boolean
Parameters
program: any
Returns boolean
vertexAttribPointer
vertexAttribPointer(index: number, size: number, type: number, normalized: boolean, stride: number, offset: number): void
Parameters
index: number
size: number
type: number
normalized: boolean
stride: number
offset: number
Returns void
viewport
viewport(viewport: I3JS.Vector4): void
Parameters
viewport: I3JS.Vector4
Returns void
