ngx3js: IMatrix4
Module: I3JS
Interface IMatrix4
Hierarchy
I3JS.IMatrix
IMatrix4
Index
Constructors
constructor
Properties
elements
Methods
clone
compose
copy
copyPosition
crossIVector
crossVector
decompose
determinant
equals
extractBasis
extractPosition
extractRotation
flattenToArrayOffset
fromArray
getInverse
getMaxScaleOnAxis
identity
invert
lookAt
makeBasis
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromIEuler
makeRotationFromIQuaternion
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeShear
makeTranslation
multiply
multiplyIVector3
multiplyIVector3Array
multiplyIVector4
multiplyMatrices
multiplyScalar
multiplyToArray
multiplyVector3
multiplyVector3Array
multiplyVector4
premultiply
rotateAxis
scale
set
setFromIMatrix3
setFromMatrix3
setPosition
setRotationFromIQuaternion
setRotationFromQuaternion
toArray
transpose
Constructors
constructor
new IMatrix4(): I3JS.IMatrix4
new IMatrix4(): I3JS.IMatrix4
Returns I3JS.IMatrix4
Returns I3JS.IMatrix4
Properties
elements
elements: number[]
Inherited from IMatrix.elements
Array with matrix values.
default
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
Methods
clone
clone(): I3JS.IMatrix4
clone(): I3JS.IMatrix4
Inherited from IMatrix.clone
clone():T;
Returns I3JS.IMatrix4
Inherited from IMatrix.clone
clone():T;
Returns I3JS.IMatrix4
compose
compose(translation: I3JS.IVector3 | Vector3, rotation: I3JS.IQuaternion | Quaternion, scale: I3JS.IVector3 | Vector3): I3JS.IMatrix4
compose(translation: I3JS.IVector3 | Vector3, rotation: I3JS.IQuaternion | Quaternion, scale: I3JS.IVector3 | Vector3): I3JS.IMatrix4
Sets this matrix to the transformation composed of translation, rotation and scale.
Parameters
translation: I3JS.IVector3 | Vector3
rotation: I3JS.IQuaternion | Quaternion
scale: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
Sets this matrix to the transformation composed of translation, rotation and scale.
Parameters
translation: I3JS.IVector3 | Vector3
rotation: I3JS.IQuaternion | Quaternion
scale: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
copy
copy(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
copy(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
Inherited from IMatrix.copy
copy(m:T):T;
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
Inherited from IMatrix.copy
copy(m:T):T;
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
copyPosition
copyPosition(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
copyPosition(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
crossIVector
crossIVector(v: any): void
deprecated
Use {@link IVector3#applyIMatrix4 vector.applyIMatrix4( matrix )} instead.
Parameters
v: any
Returns void
crossVector
crossVector(v: any): void
deprecated
Use {@line THREE.Vector3#applyMatrix4 vector.applyMatrix4( matrix )} instead.
Parameters
v: any
Returns void
decompose
decompose(translation: I3JS.IVector3 | Vector3, rotation: I3JS.IQuaternion | Quaternion, scale: I3JS.IVector3 | Vector3): I3JS.IMatrix4
decompose(translation: I3JS.IVector3 | Vector3, rotation: I3JS.IQuaternion | Quaternion, scale: I3JS.IVector3 | Vector3): I3JS.IMatrix4
Decomposes this matrix into it's position, quaternion and scale components.
Parameters
translation: I3JS.IVector3 | Vector3
rotation: I3JS.IQuaternion | Quaternion
scale: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
Decomposes this matrix into it's position, quaternion and scale components.
Parameters
translation: I3JS.IVector3 | Vector3
rotation: I3JS.IQuaternion | Quaternion
scale: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
determinant
determinant(): number
determinant(): number
Inherited from IMatrix.determinant
Computes determinant of this matrix. Based on http://www.euclideanspace.com/maths/algebra/matrix/functions/inverse/fourD/index.htm
Returns number
Inherited from IMatrix.determinant
Computes determinant of this matrix. Based on http://www.euclideanspace.com/maths/algebra/matrix/functions/inverse/fourD/index.htm
Returns number
equals
equals(matrix: I3JS.IMatrix4): boolean
equals(matrix: I3JS.IMatrix4): boolean
Parameters
matrix: I3JS.IMatrix4
Returns boolean
Parameters
matrix: I3JS.IMatrix4
Returns boolean
extractBasis
extractBasis(xAxis: I3JS.IVector3 | Vector3, yAxis: I3JS.IVector3 | Vector3, zAxis: I3JS.IVector3 | Vector3): I3JS.IMatrix4
extractBasis(xAxis: I3JS.IVector3 | Vector3, yAxis: I3JS.IVector3 | Vector3, zAxis: I3JS.IVector3 | Vector3): I3JS.IMatrix4
Parameters
xAxis: I3JS.IVector3 | Vector3
yAxis: I3JS.IVector3 | Vector3
zAxis: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
Parameters
xAxis: I3JS.IVector3 | Vector3
yAxis: I3JS.IVector3 | Vector3
zAxis: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
extractPosition
extractPosition(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
extractPosition(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
deprecated
Use {@line THREE.Matrix4#copyPosition .copyPosition()} instead.
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
deprecated
Use {@link IMatrix4#copyPosition .copyPosition()} instead.
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
extractRotation
extractRotation(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
extractRotation(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
Copies the rotation component of the supplied matrix m into this matrix rotation component.
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
Copies the rotation component of the supplied matrix m into this matrix rotation component.
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
flattenToArrayOffset(array: number[], offset: number): number[]
deprecated
Use {@line THREE.Matrix4#toArray .toArray()} instead.
Parameters
array: number[]
offset: number
Returns number[]
deprecated
Use {@link IMatrix4#toArray .toArray()} instead.
Parameters
array: number[]
offset: number
Returns number[]
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.IMatrix4
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.IMatrix4
Sets the values of this matrix from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns I3JS.IMatrix4
Sets the values of this matrix from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns I3JS.IMatrix4
getInverse
getInverse(matrix: I3JS.IMatrix): I3JS.IMatrix
getInverse(matrix: I3JS.IMatrix): I3JS.IMatrix
deprecated
Use {@line THREE.Matrix4#invert .invert()} instead.
Parameters
matrix: I3JS.IMatrix
Returns I3JS.IMatrix
deprecated
Use {@link IMatrix4#invert .invert()} instead.
Parameters
matrix: I3JS.IMatrix
Returns I3JS.IMatrix
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
getMaxScaleOnAxis(): number
Returns number
Returns number
identity
identity(): I3JS.IMatrix4
identity(): I3JS.IMatrix4
Inherited from IMatrix.identity
Resets this matrix to identity.
Returns I3JS.IMatrix4
Inherited from IMatrix.identity
Resets this matrix to identity.
Returns I3JS.IMatrix4
invert
invert(): I3JS.IMatrix4
invert(): I3JS.IMatrix4
Inherited from IMatrix.invert
Inverts this matrix.
Returns I3JS.IMatrix4
Inherited from IMatrix.invert
Inverts this matrix.
Returns I3JS.IMatrix4
lookAt
lookAt(eye: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3, up: I3JS.IVector3 | Vector3): I3JS.IMatrix4
lookAt(eye: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3, up: I3JS.IVector3 | Vector3): I3JS.IMatrix4
Constructs a rotation matrix, looking from eye towards center with defined up vector.
Parameters
eye: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
up: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
Constructs a rotation matrix, looking from eye towards center with defined up vector.
Parameters
eye: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
up: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
makeBasis
makeBasis(xAxis: I3JS.IVector3 | Vector3, yAxis: I3JS.IVector3 | Vector3, zAxis: I3JS.IVector3 | Vector3): I3JS.IMatrix4
makeBasis(xAxis: I3JS.IVector3 | Vector3, yAxis: I3JS.IVector3 | Vector3, zAxis: I3JS.IVector3 | Vector3): I3JS.IMatrix4
Parameters
xAxis: I3JS.IVector3 | Vector3
yAxis: I3JS.IVector3 | Vector3
zAxis: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
Parameters
xAxis: I3JS.IVector3 | Vector3
yAxis: I3JS.IVector3 | Vector3
zAxis: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
makeOrthographic
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): I3JS.IMatrix4
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): I3JS.IMatrix4
Creates an orthographic projection matrix.
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns I3JS.IMatrix4
Creates an orthographic projection matrix.
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns I3JS.IMatrix4
makePerspective
makePerspective(left: number, right: number, bottom: number, top: number, near: number, far: number): I3JS.IMatrix4
makePerspective(fov: number, aspect: number, near: number, far: number): I3JS.IMatrix4
makePerspective(left: number, right: number, bottom: number, top: number, near: number, far: number): I3JS.IMatrix4
makePerspective(fov: number, aspect: number, near: number, far: number): I3JS.IMatrix4
Creates a frustum matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns I3JS.IMatrix4
Creates a perspective projection matrix.
Parameters
fov: number
aspect: number
near: number
far: number
Returns I3JS.IMatrix4
Creates a frustum matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns I3JS.IMatrix4
Creates a perspective projection matrix.
Parameters
fov: number
aspect: number
near: number
far: number
Returns I3JS.IMatrix4
makeRotationAxis
makeRotationAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IMatrix4
makeRotationAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IMatrix4
Sets this matrix as rotation transform around axis by angle radians. Based on http://www.gamedev.net/reference/articles/article1199.asp.
Parameters
axis: I3JS.IVector3 | Vector3
Rotation axis.
angle: number
Returns I3JS.IMatrix4
Sets this matrix as rotation transform around axis by angle radians. Based on http://www.gamedev.net/reference/articles/article1199.asp.
Parameters
axis: I3JS.IVector3 | Vector3
Rotation axis.
angle: number
Returns I3JS.IMatrix4
makeRotationFromEuler
makeRotationFromEuler(euler: I3JS.IEuler | Euler): I3JS.IMatrix4
Parameters
euler: I3JS.IEuler | Euler
Returns I3JS.IMatrix4
makeRotationFromIEuler
makeRotationFromIEuler(euler: I3JS.IEuler | Euler): I3JS.IMatrix4
Parameters
euler: I3JS.IEuler | Euler
Returns I3JS.IMatrix4
makeRotationFromIQuaternion
makeRotationFromIQuaternion(q: I3JS.IQuaternion | Quaternion): I3JS.IMatrix4
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IMatrix4
makeRotationFromQuaternion
makeRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): I3JS.IMatrix4
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IMatrix4
makeRotationX
makeRotationX(theta: number): I3JS.IMatrix4
makeRotationX(theta: number): I3JS.IMatrix4
Sets this matrix as rotation transform around x axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns I3JS.IMatrix4
Sets this matrix as rotation transform around x axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns I3JS.IMatrix4
makeRotationY
makeRotationY(theta: number): I3JS.IMatrix4
makeRotationY(theta: number): I3JS.IMatrix4
Sets this matrix as rotation transform around y axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns I3JS.IMatrix4
Sets this matrix as rotation transform around y axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns I3JS.IMatrix4
makeRotationZ
makeRotationZ(theta: number): I3JS.IMatrix4
makeRotationZ(theta: number): I3JS.IMatrix4
Sets this matrix as rotation transform around z axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns I3JS.IMatrix4
Sets this matrix as rotation transform around z axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns I3JS.IMatrix4
makeScale
makeScale(x: number, y: number, z: number): I3JS.IMatrix4
makeScale(x: number, y: number, z: number): I3JS.IMatrix4
Sets this matrix as scale transform.
Parameters
x: number
y: number
z: number
Returns I3JS.IMatrix4
Sets this matrix as scale transform.
Parameters
x: number
y: number
z: number
Returns I3JS.IMatrix4
makeShear
makeShear(xy: number, xz: number, yx: number, yz: number, zx: number, zy: number): I3JS.IMatrix4
makeShear(xy: number, xz: number, yx: number, yz: number, zx: number, zy: number): I3JS.IMatrix4
Sets this matrix as shear transform.
Parameters
xy: number
xz: number
yx: number
yz: number
zx: number
zy: number
Returns I3JS.IMatrix4
Sets this matrix as shear transform.
Parameters
xy: number
xz: number
yx: number
yz: number
zx: number
zy: number
Returns I3JS.IMatrix4
makeTranslation
makeTranslation(x: number, y: number, z: number): I3JS.IMatrix4
makeTranslation(x: number, y: number, z: number): I3JS.IMatrix4
Sets this matrix as translation transform.
Parameters
x: number
y: number
z: number
Returns I3JS.IMatrix4
Sets this matrix as translation transform.
Parameters
x: number
y: number
z: number
Returns I3JS.IMatrix4
multiply
multiply(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
multiply(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
Multiplies this matrix by m.
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
Multiplies this matrix by m.
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
multiplyIVector3
multiplyIVector3(v: any): any
deprecated
Use {@link IVector3#applyIMatrix4 vector.applyIMatrix4( matrix )} instead.
Parameters
v: any
Returns any
multiplyIVector3Array
multiplyIVector3Array(array: number[]): number[]
deprecated
This method has been removed completely.
Parameters
array: number[]
Returns number[]
multiplyIVector4
multiplyIVector4(v: any): any
deprecated
Use {@link IVector4#applyIMatrix4 vector.applyIMatrix4( matrix )} instead.
Parameters
v: any
Returns any
multiplyMatrices
multiplyMatrices(a: I3JS.IMatrix4 | Matrix4, b: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
multiplyMatrices(a: I3JS.IMatrix4 | Matrix4, b: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
Sets this matrix to a x b.
Parameters
a: I3JS.IMatrix4 | Matrix4
b: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
Sets this matrix to a x b.
Parameters
a: I3JS.IMatrix4 | Matrix4
b: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
multiplyScalar
multiplyScalar(s: number): I3JS.IMatrix4
multiplyScalar(s: number): I3JS.IMatrix4
Inherited from IMatrix.multiplyScalar
Multiplies this matrix by s.
Parameters
s: number
Returns I3JS.IMatrix4
Inherited from IMatrix.multiplyScalar
Multiplies this matrix by s.
Parameters
s: number
Returns I3JS.IMatrix4
multiplyToArray
multiplyToArray(a: I3JS.IMatrix4 | Matrix4, b: I3JS.IMatrix4 | Matrix4, r: number[]): I3JS.IMatrix4
multiplyToArray(a: I3JS.IMatrix4 | Matrix4, b: I3JS.IMatrix4 | Matrix4, r: number[]): I3JS.IMatrix4
Sets this matrix to a x b and stores the result into the flat array r. r can be either a regular Array or a TypedArray.
deprecated
This method has been removed completely.
Parameters
a: I3JS.IMatrix4 | Matrix4
b: I3JS.IMatrix4 | Matrix4
r: number[]
Returns I3JS.IMatrix4
Sets this matrix to a x b and stores the result into the flat array r. r can be either a regular Array or a TypedArray.
deprecated
This method has been removed completely.
Parameters
a: I3JS.IMatrix4 | Matrix4
b: I3JS.IMatrix4 | Matrix4
r: number[]
Returns I3JS.IMatrix4
multiplyVector3
multiplyVector3(v: any): any
deprecated
Use {@line THREE.Vector3#applyMatrix4 vector.applyMatrix4( matrix )} instead.
Parameters
v: any
Returns any
multiplyVector3Array
multiplyVector3Array(array: number[]): number[]
deprecated
This method has been removed completely.
Parameters
array: number[]
Returns number[]
multiplyVector4
multiplyVector4(v: any): any
deprecated
Use {@line THREE.Vector4#applyMatrix4 vector.applyMatrix4( matrix )} instead.
Parameters
v: any
Returns any
premultiply
premultiply(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
premultiply(m: I3JS.IMatrix4 | Matrix4): I3JS.IMatrix4
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IMatrix4
rotateAxis
rotateAxis(v: any): void
rotateAxis(v: any): void
deprecated
Use {@line THREE.Vector3#transformDirection Vector3.transformDirection( matrix )} instead.
Parameters
v: any
Returns void
deprecated
Use {@link IVector3#transformDirection IVector3.transformDirection( matrix )} instead.
Parameters
v: any
Returns void
scale
scale(v: I3JS.IVector3 | Vector3): I3JS.IMatrix4
scale(v: I3JS.IVector3 | Vector3): I3JS.IMatrix4
Multiplies the columns of this matrix by vector v.
Parameters
v: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
Multiplies the columns of this matrix by vector v.
Parameters
v: I3JS.IVector3 | Vector3
Returns I3JS.IMatrix4
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): I3JS.IMatrix4
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): I3JS.IMatrix4
Sets all fields of this matrix.
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns I3JS.IMatrix4
Sets all fields of this matrix.
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns I3JS.IMatrix4
setFromIMatrix3
setFromIMatrix3(m: I3JS.IMatrix3 | Matrix3): I3JS.IMatrix4
Set the upper 3x3 elements of this matrix to the values of the IMatrix3 m.
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IMatrix4
setFromMatrix3
setFromMatrix3(m: I3JS.IMatrix3 | Matrix3): I3JS.IMatrix4
Set the upper 3x3 elements of this matrix to the values of the Matrix3 m.
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IMatrix4
setPosition
setPosition(v: number | I3JS.IVector3 | Vector3, y?: number, z?: number): I3JS.IMatrix4
setPosition(v: number | I3JS.IVector3 | Vector3, y?: number, z?: number): I3JS.IMatrix4
Sets the position component for this matrix from vector v.
Parameters
v: number | I3JS.IVector3 | Vector3
Optional y: number
Optional z: number
Returns I3JS.IMatrix4
Sets the position component for this matrix from vector v.
Parameters
v: number | I3JS.IVector3 | Vector3
Optional y: number
Optional z: number
Returns I3JS.IMatrix4
setRotationFromIQuaternion
setRotationFromIQuaternion(q: I3JS.IQuaternion | Quaternion): I3JS.IMatrix4
deprecated
Use {@link IMatrix4#makeRotationFromIQuaternion .makeRotationFromIQuaternion()} instead.
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IMatrix4
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): I3JS.IMatrix4
deprecated
Use {@line THREE.Matrix4#makeRotationFromQuaternion .makeRotationFromQuaternion()} instead.
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IMatrix4
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: I3JS.TMatrix4Tuple, offset?: 0): I3JS.TMatrix4Tuple
toArray(array?: ArrayLike<number>, offset?: number): ArrayLike<number>
toArray(array?: number[], offset?: number): number[]
toArray(array?: I3JS.IMatrix4 | Matrix4Tuple, offset?: 0): I3JS.IMatrix4Tuple
toArray(array?: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array with the values of this matrix, or copies them into the provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: I3JS.TMatrix4Tuple
Optional offset: 0
Returns I3JS.TMatrix4Tuple
Copies he values of this matrix into the provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
Returns an array with the values of this matrix, or copies them into the provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: I3JS.IMatrix4 | Matrix4Tuple
Optional offset: 0
Returns I3JS.IMatrix4Tuple
Copies he values of this matrix into the provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
transpose
transpose(): I3JS.IMatrix4
transpose(): I3JS.IMatrix4
Inherited from IMatrix.transpose
Transposes this matrix.
Returns I3JS.IMatrix4
Inherited from IMatrix.transpose
Transposes this matrix.
Returns I3JS.IMatrix4
