ngx3js: IInt8BufferAttribute
Module: I3JS
Interface IInt8BufferAttribute
Hierarchy
I3JS.IBufferAttribute
IInt8BufferAttribute
Index
Constructors
constructor
Properties
array
count
isBufferAttribute
itemSize
name
normalized
updateRange
usage
version
Accessors
needsUpdate
Methods
applyMatrix3
applyMatrix4
applyNormalMatrix
clone
copy
copyArray
copyAt
copyColorsArray
copyVector2sArray
copyVector3sArray
copyVector4sArray
getW
getX
getY
getZ
onUpload
onUploadCallback
set
setUsage
setW
setX
setXY
setXYZ
setXYZW
setY
setZ
toJSON
transformDirection
Constructors
constructor
new IInt8BufferAttribute(array: number | ArrayLike<number> | ArrayBuffer | Iterable<number>, itemSize: number, normalized?: boolean): I3JS.IInt8BufferAttribute
new IInt8BufferAttribute(array: ArrayLike<number>, itemSize: number, normalized?: boolean): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.constructor
Parameters
array: number | ArrayLike<number> | ArrayBuffer | Iterable<number>
itemSize: number
Optional normalized: boolean
Returns I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.constructor
Parameters
array: ArrayLike<number>
itemSize: number
Optional normalized: boolean
Returns I3JS.IInt8BufferAttribute
Properties
array
array: ArrayLike<number>
Inherited from IBufferAttribute.array
count
count: number
Inherited from IBufferAttribute.count
default
0
Readonly isBufferAttribute
isBufferAttribute: true
Inherited from IBufferAttribute.isBufferAttribute
itemSize
itemSize: number
Inherited from IBufferAttribute.itemSize
name
name: string
Inherited from IBufferAttribute.name
default
''
normalized
normalized: boolean
Inherited from IBufferAttribute.normalized
default
false
updateRange
updateRange: { count: number; offset: number }
Inherited from IBufferAttribute.updateRange
default
{ offset: number; count: number }
Type declaration
count: number
offset: number
usage
usage: Usage
Inherited from IBufferAttribute.usage
default
THREE.StaticDrawUsage
version
version: number
Inherited from IBufferAttribute.version
default
0
Accessors
needsUpdate
set needsUpdate(value: boolean): void
Inherited from IBufferAttribute.needsUpdate
Parameters
value: boolean
Returns void
Methods
applyMatrix3
applyMatrix3(m: I3JS.IMatrix3 | Matrix3): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.applyMatrix3
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IInt8BufferAttribute
applyMatrix4
applyMatrix4(m: I3JS.IMatrix4 | Matrix4): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.applyMatrix4
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IInt8BufferAttribute
applyNormalMatrix
applyNormalMatrix(m: I3JS.IMatrix3 | Matrix3): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.applyNormalMatrix
Parameters
m: I3JS.IMatrix3 | Matrix3
Returns I3JS.IInt8BufferAttribute
clone
clone(): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.clone
Returns I3JS.IInt8BufferAttribute
copy
copy(source: I3JS.IBufferAttribute): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.copy
Parameters
source: I3JS.IBufferAttribute
Returns I3JS.IInt8BufferAttribute
copyArray
copyArray(array: ArrayLike<number>): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.copyArray
Parameters
array: ArrayLike<number>
Returns I3JS.IInt8BufferAttribute
copyAt
copyAt(index1: number, attribute: I3JS.IBufferAttribute, index2: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.copyAt
Parameters
index1: number
attribute: I3JS.IBufferAttribute
index2: number
Returns I3JS.IInt8BufferAttribute
copyColorsArray
copyColorsArray(colors: { b: number; g: number; r: number }[]): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.copyColorsArray
Parameters
colors: { b: number; g: number; r: number }[]
Returns I3JS.IInt8BufferAttribute
copyVector2sArray
copyVector2sArray(vectors: { x: number; y: number }[]): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.copyVector2sArray
Parameters
vectors: { x: number; y: number }[]
Returns I3JS.IInt8BufferAttribute
copyVector3sArray
copyVector3sArray(vectors: { x: number; y: number; z: number }[]): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.copyVector3sArray
Parameters
vectors: { x: number; y: number; z: number }[]
Returns I3JS.IInt8BufferAttribute
copyVector4sArray
copyVector4sArray(vectors: { w: number; x: number; y: number; z: number }[]): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.copyVector4sArray
Parameters
vectors: { w: number; x: number; y: number; z: number }[]
Returns I3JS.IInt8BufferAttribute
getW
getW(index: number): number
Inherited from IBufferAttribute.getW
Parameters
index: number
Returns number
getX
getX(index: number): number
Inherited from IBufferAttribute.getX
Parameters
index: number
Returns number
getY
getY(index: number): number
Inherited from IBufferAttribute.getY
Parameters
index: number
Returns number
getZ
getZ(index: number): number
Inherited from IBufferAttribute.getZ
Parameters
index: number
Returns number
onUpload
onUpload(callback: () => void): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.onUpload
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.IInt8BufferAttribute
onUploadCallback
onUploadCallback(): void
Inherited from IBufferAttribute.onUploadCallback
Returns void
set
set(value: ArrayLike<number> | ArrayBufferView, offset?: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.set
Parameters
value: ArrayLike<number> | ArrayBufferView
Optional offset: number
Returns I3JS.IInt8BufferAttribute
setUsage
setUsage(usage: Usage): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setUsage
Parameters
usage: Usage
Returns I3JS.IInt8BufferAttribute
setW
setW(index: number, z: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setW
Parameters
index: number
z: number
Returns I3JS.IInt8BufferAttribute
setX
setX(index: number, x: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setX
Parameters
index: number
x: number
Returns I3JS.IInt8BufferAttribute
setXY
setXY(index: number, x: number, y: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setXY
Parameters
index: number
x: number
y: number
Returns I3JS.IInt8BufferAttribute
setXYZ
setXYZ(index: number, x: number, y: number, z: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setXYZ
Parameters
index: number
x: number
y: number
z: number
Returns I3JS.IInt8BufferAttribute
setXYZW
setXYZW(index: number, x: number, y: number, z: number, w: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setXYZW
Parameters
index: number
x: number
y: number
z: number
w: number
Returns I3JS.IInt8BufferAttribute
setY
setY(index: number, y: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setY
Parameters
index: number
y: number
Returns I3JS.IInt8BufferAttribute
setZ
setZ(index: number, z: number): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.setZ
Parameters
index: number
z: number
Returns I3JS.IInt8BufferAttribute
toJSON
toJSON(): { array: number[]; itemSize: number; normalized: boolean; type: string }
Inherited from IBufferAttribute.toJSON
Returns { array: number[]; itemSize: number; normalized: boolean; type: string }
array: number[]
itemSize: number
normalized: boolean
type: string
transformDirection
transformDirection(m: I3JS.IMatrix4 | Matrix4): I3JS.IInt8BufferAttribute
Inherited from IBufferAttribute.transformDirection
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IInt8BufferAttribute
