ngx3js: ILineCurve
Module: I3JS
Interface ILineCurve
Hierarchy
I3JS.ICurve<I3JS.IVector2 | O3JS.Vector2>
ILineCurve
Index
Constructors
constructor
Properties
arcLengthDivisions
type
v1
v2
Methods
clone
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new ILineCurve(v1: I3JS.IVector2 | Vector2, v2: I3JS.IVector2 | Vector2): I3JS.ILineCurve
new ILineCurve(): I3JS.ILineCurve
Inherited from ICurve.constructor
Parameters
v1: I3JS.IVector2 | Vector2
v2: I3JS.IVector2 | Vector2
Returns I3JS.ILineCurve
Inherited from ICurve<IVector2 | O3JS.Vector2>.constructor
Returns I3JS.ILineCurve
Properties
arcLengthDivisions
arcLengthDivisions: number
Inherited from ICurve.arcLengthDivisions
This value determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large.
default
200
type
type: string
Overrides ICurve.type
default
'LineCurve'
v1
v1: I3JS.IVector2 | Vector2
default
new THREE.Vector2()
v2
v2: I3JS.IVector2 | Vector2
default
new THREE.Vector2()
Methods
clone
clone(): I3JS.ILineCurve
Inherited from ICurve.clone
Returns I3JS.ILineCurve
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: (I3JS.IVector3 | Vector3)[]; normals: (I3JS.IVector3 | Vector3)[]; tangents: (I3JS.IVector3 | Vector3)[] }
Inherited from ICurve.computeFrenetFrames
Generate Frenet frames of the curve
Parameters
segments: number
Optional closed: boolean
Returns { binormals: (I3JS.IVector3 | Vector3)[]; normals: (I3JS.IVector3 | Vector3)[]; tangents: (I3JS.IVector3 | Vector3)[] }
binormals: (I3JS.IVector3 | Vector3)[]
normals: (I3JS.IVector3 | Vector3)[]
tangents: (I3JS.IVector3 | Vector3)[]
copy
copy(source: I3JS.ICurve<I3JS.IVector2 | Vector2>): I3JS.ILineCurve
Inherited from ICurve.copy
Parameters
source: I3JS.ICurve<I3JS.IVector2 | Vector2>
Returns I3JS.ILineCurve
fromJSON
fromJSON(json: object): I3JS.ILineCurve
Inherited from ICurve.fromJSON
Parameters
json: object
Returns I3JS.ILineCurve
getLength
getLength(): number
Inherited from ICurve.getLength
Get total curve arc length
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from ICurve.getLengths
Get list of cumulative segment lengths
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from ICurve.getPoint
Returns a vector for point t of the curve where t is between 0 and 1 getPoint(t: number, optionalTarget?: T): T;
Parameters
t: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getPointAt
getPointAt(u: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from ICurve.getPointAt
Returns a vector for point at relative position in curve according to arc length getPointAt(u: number, optionalTarget?: T): T;
Parameters
u: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getPoints
getPoints(divisions?: number): (I3JS.IVector2 | Vector2)[]
Inherited from ICurve.getPoints
Get sequence of points using getPoint( t ) getPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns (I3JS.IVector2 | Vector2)[]
getSpacedPoints
getSpacedPoints(divisions?: number): (I3JS.IVector2 | Vector2)[]
Inherited from ICurve.getSpacedPoints
Get sequence of equi-spaced points using getPointAt( u ) getSpacedPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns (I3JS.IVector2 | Vector2)[]
getTangent
getTangent(t: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from ICurve.getTangent
Returns a unit vector tangent at t. If the subclassed curve do not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation getTangent(t: number, optionalTarget?: T): T;
Parameters
t: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getTangentAt
getTangentAt(u: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from ICurve.getTangentAt
Returns tangent at equidistance point u on the curve getTangentAt(u: number, optionalTarget?: T): T;
Parameters
u: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from ICurve.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
distance: number
Returns number
toJSON
toJSON(): object
Inherited from ICurve.toJSON
Returns object
updateArcLengths
updateArcLengths(): void
Inherited from ICurve.updateArcLengths
Update the cumlative segment distance cache
Returns void
