ngx3js: NodeBuilder
Module: I3JS
Interface NodeBuilder
Node builder
Hierarchy
NodeBuilder
Index
Constructors
constructor
Properties
analyzing
attributes
caches
code
contexts
defines
extensions
finalCode
includes
inputs
keywords
nodeCode
nodeData
nodes
parsCode
prefixCode
requires
resultCode
slots
uniforms
updaters
Methods
addCache
addCode
addContext
addFinalCode
addFlow
addFragmentCode
addFragmentFinalCode
addFragmentNodeCode
addFragmentParsCode
addNodeCode
addParsCode
addSlot
addVaryCode
addVertexCode
addVertexFinalCode
addVertexNodeCode
addVertexParsCode
build
buildShader
clearFragmentNodeCode
clearNodeCode
clearVertexNodeCode
colorToVector
colorToVectorProperties
createFragmentUniform
createUniform
createVertexUniform
define
findNode
format
getAttribute
getCode
getConstructorFromLength
getElementByIndex
getFormatByType
getIncludes
getIncludesCode
getIndexByElement
getNodeData
getTextureEncodingFromMap
getTypeByFormat
getTypeFromLength
getTypeLength
getUuid
getVar
getVarListCode
getVars
include
isCache
isDefined
isShader
isSlot
isTypeMatrix
mergeDefines
mergeUniform
removeCache
removeContext
removeFlow
removeSlot
resolve
setMaterial
setShader
Constructors
constructor
new NodeBuilder(): I3JS.NodeBuilder
Returns I3JS.NodeBuilder
Properties
analyzing
analyzing: boolean
attributes
attributes: object
caches
caches: string[]
code
code: { fragment: string; vertex: string }
Type declaration
fragment: string
vertex: string
contexts
contexts: object[]
defines
defines: object
extensions
extensions: object
finalCode
finalCode: { fragment: string; vertex: string }
Type declaration
fragment: string
vertex: string
includes
includes: { consts: object[]; functions: object[]; structs: object[] }
Type declaration
consts: object[]
functions: object[]
structs: object[]
inputs
inputs: { uniforms: { fragment: object[]; list: object[]; vertex: object[] }; vars: { fragment: object[]; varying: object[]; vertex: object[] } }
Type declaration
uniforms: { fragment: object[]; list: object[]; vertex: object[] }
fragment: object[]
list: object[]
vertex: object[]
vars: { fragment: object[]; varying: object[]; vertex: object[] }
fragment: object[]
varying: object[]
vertex: object[]
keywords
keywords: object
nodeCode
nodeCode: { fragment: string; vertex: string }
Type declaration
fragment: string
vertex: string
nodeData
nodeData: object
nodes
nodes: object[]
parsCode
parsCode: { fragment: string; vertex: string }
Type declaration
fragment: string
vertex: string
prefixCode
prefixCode: string
requires
requires: { color: boolean[]; fog: boolean; irradiance: boolean; lights: boolean; transparent: boolean; uv: boolean[] }
Type declaration
color: boolean[]
fog: boolean
irradiance: boolean
lights: boolean
transparent: boolean
uv: boolean[]
resultCode
resultCode: { fragment: string; vertex: string }
Type declaration
fragment: string
vertex: string
slots
slots: string[]
uniforms
uniforms: object
updaters
updaters: object[]
Methods
addCache
addCache(name: string): I3JS.NodeBuilder
Parameters
name: string
Returns I3JS.NodeBuilder
addCode
addCode(code: string, shader?: string): void
Parameters
code: string
Optional shader: string
Returns void
addContext
addContext(context: object): I3JS.NodeBuilder
Parameters
context: object
Returns I3JS.NodeBuilder
addFinalCode
addFinalCode(code: string, shader?: string): void
Parameters
code: string
Optional shader: string
Returns void
addFlow
addFlow(slot: string, cache?: string, context?: object): I3JS.NodeBuilder
Parameters
slot: string
Optional cache: string
Optional context: object
Returns I3JS.NodeBuilder
addFragmentCode
addFragmentCode(code: string): void
Parameters
code: string
Returns void
addFragmentFinalCode
addFragmentFinalCode(code: string): void
Parameters
code: string
Returns void
addFragmentNodeCode
addFragmentNodeCode(code: string): void
Parameters
code: string
Returns void
addFragmentParsCode
addFragmentParsCode(code: string): void
Parameters
code: string
Returns void
addNodeCode
addNodeCode(code: string, shader?: string): void
Parameters
code: string
Optional shader: string
Returns void
addParsCode
addParsCode(code: string, shader?: string): void
Parameters
code: string
Optional shader: string
Returns void
addSlot
addSlot(name: string): I3JS.NodeBuilder
Parameters
name: string
Returns I3JS.NodeBuilder
addVaryCode
addVaryCode(code: string): void
Parameters
code: string
Returns void
addVertexCode
addVertexCode(code: string): void
Parameters
code: string
Returns void
addVertexFinalCode
addVertexFinalCode(code: string): void
Parameters
code: string
Returns void
addVertexNodeCode
addVertexNodeCode(code: string): void
Parameters
code: string
Returns void
addVertexParsCode
addVertexParsCode(code: string): void
Parameters
code: string
Returns void
build
build(vertex: I3JS.NodeNode, fragment: I3JS.NodeNode): I3JS.NodeBuilder
Parameters
vertex: I3JS.NodeNode
fragment: I3JS.NodeNode
Returns I3JS.NodeBuilder
buildShader
buildShader(shader: string, node: I3JS.NodeNode): void
Parameters
shader: string
node: I3JS.NodeNode
Returns void
clearFragmentNodeCode
clearFragmentNodeCode(): string
Returns string
clearNodeCode
clearNodeCode(shader: string): string
Parameters
shader: string
Returns string
clearVertexNodeCode
clearVertexNodeCode(): string
Returns string
colorToVector
colorToVector(color: string): string
Parameters
color: string
Returns string
colorToVectorProperties
colorToVectorProperties(color: string): string
Parameters
color: string
Returns string
createFragmentUniform
createFragmentUniform(type: string, node: I3JS.NodeNode, ns?: string, needsUpdate?: boolean, label?: string): I3JS.NodeUniform
Parameters
type: string
node: I3JS.NodeNode
Optional ns: string
Optional needsUpdate: boolean
Optional label: string
Returns I3JS.NodeUniform
createUniform
createUniform(shader: string, type: string, node: I3JS.NodeNode, ns?: string, needsUpdate?: boolean, label?: string): I3JS.NodeUniform
Parameters
shader: string
type: string
node: I3JS.NodeNode
Optional ns: string
Optional needsUpdate: boolean
Optional label: string
Returns I3JS.NodeUniform
createVertexUniform
createVertexUniform(type: string, node: I3JS.NodeNode, ns?: string, needsUpdate?: boolean, label?: string): I3JS.NodeUniform
Parameters
type: string
node: I3JS.NodeNode
Optional ns: string
Optional needsUpdate: boolean
Optional label: string
Returns I3JS.NodeUniform
define
define(name: string, value: any): void
Parameters
name: string
value: any
Returns void
findNode
findNode(): I3JS.NodeNode
Returns I3JS.NodeNode
format
format(code: string, from: string, to: string): string
Parameters
code: string
from: string
to: string
Returns string
getAttribute
getAttribute(name: string, type: string): any
Parameters
name: string
type: string
Returns any
getCode
getCode(shader: string): string
Parameters
shader: string
Returns string
getConstructorFromLength
getConstructorFromLength(len: number): string
Parameters
len: number
Returns string
getElementByIndex
getElementByIndex(index: number): string
Parameters
index: number
Returns string
getFormatByType
getFormatByType(type: string): string
Parameters
type: string
Returns string
getIncludes
getIncludes(type: string, shader: string): object[]
Parameters
type: string
shader: string
Returns object[]
getIncludesCode
getIncludesCode(type: string, shader: string): string
Parameters
type: string
shader: string
Returns string
getIndexByElement
getIndexByElement(elm: string): number
Parameters
elm: string
Returns number
getNodeData
getNodeData(node: I3JS.NodeNode): object
Parameters
node: I3JS.NodeNode
Returns object
getTextureEncodingFromMap
getTextureEncodingFromMap(map: I3JS.Texture): TextureEncoding
Parameters
map: I3JS.Texture
Returns TextureEncoding
getTypeByFormat
getTypeByFormat(format: string): string
Parameters
format: string
Returns string
getTypeFromLength
getTypeFromLength(len: number): string
Parameters
len: number
Returns string
getTypeLength
getTypeLength(type: string): number
Parameters
type: string
Returns number
getUuid
getUuid(uuid: string, useCache?: boolean): string
Parameters
uuid: string
Optional useCache: boolean
Returns string
getVar
getVar(uuid: string, type: string, ns: string, labelOrShader?: string, prefix?: string, label?: string): object
Parameters
uuid: string
type: string
ns: string
Optional labelOrShader: string
Optional prefix: string
Optional label: string
Returns object
getVarListCode
getVarListCode(vars: object[], prefix?: string): string
Parameters
vars: object[]
Optional prefix: string
Returns string
getVars
getVars(shader: string): object[]
Parameters
shader: string
Returns object[]
include
include(node: I3JS.NodeNode, parent?: boolean, source?: string): void
Parameters
node: I3JS.NodeNode
Optional parent: boolean
Optional source: string
Returns void
isCache
isCache(name: string): boolean
Parameters
name: string
Returns boolean
isDefined
isDefined(name: string): boolean
Parameters
name: string
Returns boolean
isShader
isShader(shader: string): boolean
Parameters
shader: string
Returns boolean
isSlot
isSlot(name: string): boolean
Parameters
name: string
Returns boolean
isTypeMatrix
isTypeMatrix(format: string): boolean
Parameters
format: string
Returns boolean
mergeDefines
mergeDefines(defines: object): object
Parameters
defines: object
Returns object
mergeUniform
mergeUniform(uniforms: object): object
Parameters
uniforms: object
Returns object
removeCache
removeCache(): I3JS.NodeBuilder
Returns I3JS.NodeBuilder
removeContext
removeContext(): I3JS.NodeBuilder
Returns I3JS.NodeBuilder
removeFlow
removeFlow(): I3JS.NodeBuilder
Returns I3JS.NodeBuilder
removeSlot
removeSlot(): I3JS.NodeBuilder
Returns I3JS.NodeBuilder
resolve
resolve(): void
Returns void
setMaterial
setMaterial(material: I3JS.Material, renderer: I3JS.WebGLRenderer): I3JS.NodeBuilder
Parameters
material: I3JS.Material
renderer: I3JS.WebGLRenderer
Returns I3JS.NodeBuilder
setShader
setShader(shader: string): I3JS.NodeBuilder
Parameters
shader: string
Returns I3JS.NodeBuilder
