ngx3js: Flow
Module: I3JS
Interface Flow
Flow
Hierarchy
Flow
I3JS.InstancedFlow
Index
Constructors
constructor
Properties
curveArray
curveLengthArray
object3D
splineTexure
uniforms
Methods
moveAlongCurve
updateCurve
Constructors
constructor
new Flow(mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>, numberOfCurves?: number): I3JS.Flow
Parameters
mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Optional numberOfCurves: number
Returns I3JS.Flow
Properties
curveArray
curveArray: number[]
curveLengthArray
curveLengthArray: number[]
object3D
object3D: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
splineTexure
splineTexure: I3JS.DataTexture
uniforms
uniforms: SplineUniform
Methods
moveAlongCurve
moveAlongCurve(amount: number): void
Parameters
amount: number
Returns void
updateCurve
updateCurve(index: number, curve: I3JS.Curve<I3JS.Vector3>): void
Parameters
index: number
curve: I3JS.Curve<I3JS.Vector3>
Returns void
