ngx3js: SVGResultPaths
Module: I3JS
Interface SVGResultPaths
Svgresult paths
Hierarchy
I3JS.ShapePath
SVGResultPaths
Index
Constructors
constructor
Properties
color
currentPath
subPaths
type
userData
Methods
bezierCurveTo
lineTo
moveTo
quadraticCurveTo
splineThru
toShapes
Constructors
constructor
new SVGResultPaths(): SVGResultPaths
Inherited from ShapePath.constructor
Creates a new ShapePath. Unlike a Path, no points are passed in as the ShapePath is designed to be generated after creation.
Returns SVGResultPaths
Properties
color
color: I3JS.Color
Inherited from ShapePath.color
default
new THREE.Color()
currentPath
currentPath: any
Inherited from ShapePath.currentPath
The current Path that is being generated.
default
null
subPaths
subPaths: any[]
Inherited from ShapePath.subPaths
Array of Paths.
default
[]
type
type: string
Inherited from ShapePath.type
default
'ShapePath'
Optional userData
userData?: {}
Type declaration
[key: string]: any
Methods
bezierCurveTo
bezierCurveTo(aCP1x: number, aCP1y: number, aCP2x: number, aCP2y: number, aX: number, aY: number): SVGResultPaths
Inherited from ShapePath.bezierCurveTo
This creates a bezier curve from .currentPoint with (cp1X, cp1Y) and (cp2X, cp2Y) as control points and updates .currentPoint to x and y.
Parameters
aCP1x: number
aCP1y: number
aCP2x: number
aCP2y: number
aX: number
aY: number
Returns SVGResultPaths
lineTo
lineTo(x: number, y: number): SVGResultPaths
Inherited from ShapePath.lineTo
Connects a LineCurve from .currentPoint to x, y onto the path.
Parameters
x: number
y: number
Returns SVGResultPaths
moveTo
moveTo(x: number, y: number): SVGResultPaths
Inherited from ShapePath.moveTo
Move the .currentPoint to x, y.
Parameters
x: number
y: number
Returns SVGResultPaths
quadraticCurveTo
quadraticCurveTo(aCPx: number, aCPy: number, aX: number, aY: number): SVGResultPaths
Inherited from ShapePath.quadraticCurveTo
Creates a quadratic curve from .currentPoint with cpX and cpY as control point and updates .currentPoint to x and y.
Parameters
aCPx: number
aCPy: number
aX: number
aY: number
Returns SVGResultPaths
splineThru
splineThru(pts: I3JS.Vector2[]): SVGResultPaths
Inherited from ShapePath.splineThru
Connects a new SplineCurve onto the path.
Parameters
pts: I3JS.Vector2[]
Returns SVGResultPaths
toShapes
toShapes(isCCW: boolean, noHoles?: boolean): I3JS.Shape[]
Inherited from ShapePath.toShapes
Parameters
isCCW: boolean
Optional noHoles: boolean
Returns I3JS.Shape[]
