ngx3js: IPlaneHelper
Module: I3JS
Interface IPlaneHelper
Hierarchy
I3JS.ILineSegments
IPlaneHelper
Index
Constructors
constructor
Properties
animations
castShadow
children
customDepthMaterial
customDistanceMaterial
frustumCulled
geometry
id
isLine
isLineSegments
isObject3D
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
morphTargetDictionary
morphTargetInfluences
name
normalMatrix
parent
plane
position
quaternion
receiveShadow
renderOrder
rotation
scale
size
type
up
userData
uuid
visible
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
computeLineDistances
copy
dispatchEvent
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateMorphTargets
updateWorldMatrix
worldToLocal
Constructors
constructor
new IPlaneHelper(plane: I3JS.IPlane, size?: number, hex?: number): I3JS.IPlaneHelper
new IPlaneHelper(geometry?: I3JS.IBufferGeometry, material?: I3JS.IMaterial | I3JS.IMaterial[]): I3JS.IPlaneHelper
new IPlaneHelper(geometry?: I3JS.IBufferGeometry, material?: I3JS.IMaterial | I3JS.IMaterial[]): I3JS.IPlaneHelper
new IPlaneHelper(): I3JS.IPlaneHelper
Inherited from ILineSegments.constructor
Parameters
plane: I3JS.IPlane
Optional size: number
Optional hex: number
Returns I3JS.IPlaneHelper
Inherited from ILineSegments.constructor
Parameters
Optional geometry: I3JS.IBufferGeometry
Optional material: I3JS.IMaterial | I3JS.IMaterial[]
Returns I3JS.IPlaneHelper
Inherited from ILineSegments.constructor
Parameters
Optional geometry: I3JS.IBufferGeometry
Optional material: I3JS.IMaterial | I3JS.IMaterial[]
Returns I3JS.IPlaneHelper
Inherited from ILineSegments.constructor
Returns I3JS.IPlaneHelper
Properties
animations
animations: I3JS.IAnimationClip[]
Inherited from ILineSegments.animations
Array with animation clips.
default
[]
castShadow
castShadow: boolean
Inherited from ILineSegments.castShadow
Gets rendered into shadow map.
default
false
children
children: I3JS.IObject3D[]
Inherited from ILineSegments.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: I3JS.IMaterial
Inherited from ILineSegments.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: I3JS.IMaterial
Inherited from ILineSegments.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
frustumCulled
frustumCulled: boolean
Inherited from ILineSegments.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
geometry
geometry: I3JS.IBufferGeometry
Inherited from ILineSegments.geometry
id
id: number
Inherited from ILineSegments.id
Unique number of this object instance.
Readonly isLine
isLine: true
Inherited from ILineSegments.isLine
Readonly isLineSegments
isLineSegments: true
Inherited from ILineSegments.isLineSegments
Readonly isObject3D
isObject3D: true
Inherited from ILineSegments.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: I3JS.ILayers
Inherited from ILineSegments.layers
default
new THREE.Layers()
material
material: I3JS.IMaterial | I3JS.IMaterial[]
Inherited from ILineSegments.material
matrix
matrix: I3JS.IMatrix4
Inherited from ILineSegments.matrix
Local transform.
default
new IMatrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from ILineSegments.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.IMatrix4
Inherited from ILineSegments.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new IMatrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from ILineSegments.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.IMatrix4
Inherited from ILineSegments.modelViewMatrix
default
new IMatrix4()
Optional morphTargetDictionary
morphTargetDictionary?: {}
Inherited from ILineSegments.morphTargetDictionary
Type declaration
[key: string]: number
Optional morphTargetInfluences
morphTargetInfluences?: number[]
Inherited from ILineSegments.morphTargetInfluences
name
name: string
Inherited from ILineSegments.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: I3JS.IMatrix3
Inherited from ILineSegments.normalMatrix
default
new IMatrix3()
parent
parent: I3JS.IObject3D
Inherited from ILineSegments.parent
Object's parent in the scene graph.
default
null
plane
plane: I3JS.IPlane
Readonly position
position: I3JS.IVector3
Inherited from ILineSegments.position
Object's local position.
default
new IVector3()
Readonly quaternion
quaternion: I3JS.IQuaternion
Inherited from ILineSegments.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from ILineSegments.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from ILineSegments.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: I3JS.IEuler
Inherited from ILineSegments.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.IVector3
Inherited from ILineSegments.scale
Object's local scale.
default
new IVector3()
size
size: number
default
1
type
type: string
Overrides ILineSegments.type
default
'PlaneHelper'
up
up: I3JS.IVector3
Inherited from ILineSegments.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from ILineSegments.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from ILineSegments.uuid
visible
visible: boolean
Inherited from ILineSegments.visible
Object gets rendered if true.
default
true
Methods
add
add(...object: I3JS.IObject3D[]): I3JS.IPlaneHelper
Inherited from ILineSegments.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IPlaneHelper
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPlaneHelper>): void
Inherited from ILineSegments.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPlaneHelper>
The function that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): void
Inherited from ILineSegments.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: I3JS.IMatrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.IQuaternion | Quaternion): I3JS.IPlaneHelper
Inherited from ILineSegments.applyQuaternion
Parameters
quaternion: I3JS.IQuaternion | Quaternion
Returns I3JS.IPlaneHelper
attach
attach(object: I3JS.IObject3D): I3JS.IPlaneHelper
Inherited from ILineSegments.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.IObject3D
Returns I3JS.IPlaneHelper
clear
clear(): I3JS.IPlaneHelper
Inherited from ILineSegments.clear
Removes all child objects.
Returns I3JS.IPlaneHelper
clone
clone(recursive?: boolean): I3JS.IPlaneHelper
Inherited from ILineSegments.clone
Parameters
Optional recursive: boolean
Returns I3JS.IPlaneHelper
computeLineDistances
computeLineDistances(): I3JS.IPlaneHelper
Inherited from ILineSegments.computeLineDistances
Returns I3JS.IPlaneHelper
copy
copy(source: I3JS.IPlaneHelper, recursive?: boolean): I3JS.IPlaneHelper
Inherited from ILineSegments.copy
Parameters
source: I3JS.IPlaneHelper
Optional recursive: boolean
Returns I3JS.IPlaneHelper
dispatchEvent
dispatchEvent(event: I3JS.IEvent): void
Inherited from ILineSegments.dispatchEvent
Fire an event type.
Parameters
event: I3JS.IEvent
Returns void
getObjectById
getObjectById(id: number): I3JS.IObject3D
Inherited from ILineSegments.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.IObject3D
getObjectByName
getObjectByName(name: string): I3JS.IObject3D
Inherited from ILineSegments.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.IObject3D
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.IObject3D
Inherited from ILineSegments.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.IObject3D
getWorldDirection
getWorldDirection(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ILineSegments.getWorldDirection
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldPosition
getWorldPosition(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ILineSegments.getWorldPosition
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldQuaternion
getWorldQuaternion(target: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Inherited from ILineSegments.getWorldQuaternion
Parameters
target: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
getWorldScale
getWorldScale(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ILineSegments.getWorldScale
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPlaneHelper>): boolean
Inherited from ILineSegments.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPlaneHelper>
The function that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ILineSegments.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.IVector3 | Vector3
A local vector.
Returns I3JS.IVector3
lookAt
lookAt(vector: number | I3JS.IVector3 | Vector3, y?: number, z?: number): void
Inherited from ILineSegments.lookAt
Rotates object to face point in space.
Parameters
vector: number | I3JS.IVector3 | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from ILineSegments.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from ILineSegments.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
raycast
raycast(raycaster: I3JS.IRaycaster, intersects: I3JS.IIntersection<I3JS.IObject3D>[]): void
Inherited from ILineSegments.raycast
Parameters
raycaster: I3JS.IRaycaster
intersects: I3JS.IIntersection<I3JS.IObject3D>[]
Returns void
remove
remove(...object: I3JS.IObject3D[]): I3JS.IPlaneHelper
Inherited from ILineSegments.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IPlaneHelper
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPlaneHelper>): void
Inherited from ILineSegments.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPlaneHelper>
The listener function that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.IPlaneHelper
Inherited from ILineSegments.removeFromParent
Removes this object from its current parent.
Returns I3JS.IPlaneHelper
rotateOnAxis
rotateOnAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IPlaneHelper
Inherited from ILineSegments.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IPlaneHelper
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IPlaneHelper
Inherited from ILineSegments.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IPlaneHelper
rotateX
rotateX(angle: number): I3JS.IPlaneHelper
Inherited from ILineSegments.rotateX
Parameters
angle: number
Returns I3JS.IPlaneHelper
rotateY
rotateY(angle: number): I3JS.IPlaneHelper
Inherited from ILineSegments.rotateY
Parameters
angle: number
Returns I3JS.IPlaneHelper
rotateZ
rotateZ(angle: number): I3JS.IPlaneHelper
Inherited from ILineSegments.rotateZ
Parameters
angle: number
Returns I3JS.IPlaneHelper
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): void
Inherited from ILineSegments.setRotationFromAxisAngle
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.IEuler | Euler): void
Inherited from ILineSegments.setRotationFromEuler
Parameters
euler: I3JS.IEuler | Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.IMatrix4 | Matrix4): void
Inherited from ILineSegments.setRotationFromMatrix
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): void
Inherited from ILineSegments.setRotationFromQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from ILineSegments.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.IVector3 | Vector3, distance: number): I3JS.IPlaneHelper
Inherited from ILineSegments.translateOnAxis
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.IPlaneHelper
translateX
translateX(distance: number): I3JS.IPlaneHelper
Inherited from ILineSegments.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IPlaneHelper
translateY
translateY(distance: number): I3JS.IPlaneHelper
Inherited from ILineSegments.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IPlaneHelper
translateZ
translateZ(distance: number): I3JS.IPlaneHelper
Inherited from ILineSegments.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IPlaneHelper
traverse
traverse(callback: (object: I3JS.IObject3D) => any): void
Inherited from ILineSegments.traverse
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.IObject3D) => any): void
Inherited from ILineSegments.traverseAncestors
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.IObject3D) => any): void
Inherited from ILineSegments.traverseVisible
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from ILineSegments.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Overrides ILineSegments.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from ILineSegments.updateMorphTargets
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from ILineSegments.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ILineSegments.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.IVector3 | Vector3
A world vector.
Returns I3JS.IVector3
