ngx3js: Line3
Module: I3JS
Interface Line3
A geometric line segment represented by a start and end point. See the ngx3js docs page for details.
Hierarchy
Line3
Index
Constructors
constructor
Properties
end
start
Methods
applyMatrix4
at
clone
closestPointToPoint
closestPointToPointParameter
copy
delta
distance
distanceSq
equals
getCenter
set
Constructors
constructor
new Line3(start?: I3JS.Vector3, end?: I3JS.Vector3): I3JS.Line3
Creates a new Line3.
Parameters
Optional start: I3JS.Vector3
Start of the line segment. Default is (0, 0, 0).
Optional end: I3JS.Vector3
End of the line segment. Default is (0, 0, 0).
Returns I3JS.Line3
Properties
end
end: I3JS.Vector3
Vector3 representing the end point of the line.
start
start: I3JS.Vector3
Vector3 representing the start point of the line.
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): I3JS.Line3
Applies a matrix transform to the line segment.
Parameters
matrix: I3JS.Matrix4
Returns I3JS.Line3
at
at(t: number, target: I3JS.Vector3): I3JS.Vector3
Parameters
t: number
Use values 0-1 to return a position along the line segment.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector at a certain position along the line. When t = 0, it returns the start vector, and when t = 1 it returns the end vector.
clone
clone(): I3JS.Line3
Returns I3JS.Line3
Returns a new Line3 with the same .start and .end vectors as this one.
closestPointToPoint
closestPointToPoint(point: I3JS.Vector3, clampToLine: boolean, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
return the closest point on the line to this point.
clampToLine: boolean
whether to clamp the returned value to the line segment.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns the closets point on the line. If clampToLine is true, then the returned value will be clamped to the line segment.
closestPointToPointParameter
closestPointToPointParameter(point: I3JS.Vector3, clampToLine?: boolean): number
If clampToLine is true, then the returned value will be between 0 and 1.
Parameters
point: I3JS.Vector3
The point for which to return a point parameter.
Optional clampToLine: boolean
Whether to clamp the result to the range [0, 1].
Returns number
Returns a point parameter based on the closest point as projected on the line segement.
copy
copy(line: I3JS.Line3): I3JS.Line3
Copies the passed line's .start and .end vectors to this line.
Parameters
line: I3JS.Line3
Returns I3JS.Line3
delta
delta(target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns the delta vector of the line segment ( .end vector minus the .start vector).
distance
distance(): number
(straight-line distance) between the line's .start and .end points.
Returns number
Returns the Euclidean distance
distanceSq
distanceSq(): number
Returns number
Returns the square of the Euclidean distance (straight-line distance) between the line's .start and .end vectors.
equals
equals(line: I3JS.Line3): boolean
Parameters
line: I3JS.Line3
Line3 to compare with this one.
Returns boolean
Returns true if both line's .start and .end points are equal.
getCenter
getCenter(target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns the center of the line segment.
set
set(start?: I3JS.Vector3, end?: I3JS.Vector3): I3JS.Line3
Sets the start and end values by copying the provided vectors.
Parameters
Optional start: I3JS.Vector3
set the .start of the line.
Optional end: I3JS.Vector3
set the .end of the line.
Returns I3JS.Line3
