ngx3js: AnimationObjectGroup
Module: I3JS
Interface AnimationObjectGroup
A group of objects that receives a shared animation state. For an overview of the different elements of the three.js animation system see the "Animation System" article in the "Next Steps" section of the manual.
Usage : Add objects you would otherwise pass as 'root' to the constructor or the clipAction method of AnimationMixer and instead pass this object as 'root'. Note that objects of this class appear as one object to the mixer, so cache control of the individual objects must be done on the group.
Limitations : The animated properties must be compatible among all objects in the group. A single property can either be controlled through a target group or directly, but not both.
Hierarchy
AnimationObjectGroup
Index
Constructors
constructor
Properties
isAnimationObjectGroup
stats
uuid
Methods
add
remove
uncache
Constructors
constructor
new AnimationObjectGroup(...args: any[]): I3JS.AnimationObjectGroup
Parameters
Rest ...args: any[]
an abitrary number of meshes that share the same animation state.
Returns I3JS.AnimationObjectGroup
Properties
Readonly isAnimationObjectGroup
isAnimationObjectGroup: true
stats
stats: { bindingsPerObject: number; objects: { inUse: number; total: number } }
An object that contains some informations of this AnimationObjectGroup (total number, number in use, number of bindings per object)
Type declaration
bindingsPerObject: number
objects: { inUse: number; total: number }
inUse: number
total: number
uuid
uuid: string
The UUID of this AnimationObjectGroup. It gets automatically assigned and shouldn't be edited.
Methods
add
add(...args: any[]): void
Adds an arbitrary number of objects to this AnimationObjectGroup.
Parameters
Rest ...args: any[]
Returns void
remove
remove(...args: any[]): void
Removes an arbitrary number of objects from this AnimationObjectGroup.
Parameters
Rest ...args: any[]
Returns void
uncache
uncache(...args: any[]): void
Deallocates all memory resources for the passed objects of this AnimationObjectGroup.
Parameters
Rest ...args: any[]
Returns void
