ngx3js: NURBSUtils
Module: I3JS
Interface NURBSUtils
Nurbsutils
Hierarchy
NURBSUtils
Index
Methods
calcBSplineDerivatives
calcBSplinePoint
calcBasisFunctionDerivatives
calcBasisFunctions
calcKoverI
calcNURBSDerivatives
calcRationalCurveDerivatives
calcSurfacePoint
findSpan
Methods
calcBSplineDerivatives
calcBSplineDerivatives(p: number, U: number[], P: I3JS.Vector4[], u: number, nd: number): I3JS.Vector4[]
Parameters
p: number
U: number[]
P: I3JS.Vector4[]
u: number
nd: number
Returns I3JS.Vector4[]
calcBSplinePoint
calcBSplinePoint(p: number, U: number[], P: I3JS.Vector4[], u: number): I3JS.Vector4
Parameters
p: number
U: number[]
P: I3JS.Vector4[]
u: number
Returns I3JS.Vector4
calcBasisFunctionDerivatives
calcBasisFunctionDerivatives(span: number, u: number, p: number, n: number, U: number[]): number[][]
Parameters
span: number
u: number
p: number
n: number
U: number[]
Returns number[][]
calcBasisFunctions
calcBasisFunctions(span: number, u: number, p: number, U: number[]): number[]
Parameters
span: number
u: number
p: number
U: number[]
Returns number[]
calcKoverI
calcKoverI(k: number, i: number): number
Parameters
k: number
i: number
Returns number
calcNURBSDerivatives
calcNURBSDerivatives(p: number, U: number[], P: I3JS.Vector4[], u: number, nd: number): I3JS.Vector3[]
Parameters
p: number
U: number[]
P: I3JS.Vector4[]
u: number
nd: number
Returns I3JS.Vector3[]
calcRationalCurveDerivatives
calcRationalCurveDerivatives(Pders: I3JS.Vector4[]): I3JS.Vector3[]
Parameters
Pders: I3JS.Vector4[]
Returns I3JS.Vector3[]
calcSurfacePoint
calcSurfacePoint(p: number, q: number, U: number[], V: number[], P: I3JS.Vector4[], u: number, v: number, target: I3JS.Vector3): I3JS.Vector3
Parameters
p: number
q: number
U: number[]
V: number[]
P: I3JS.Vector4[]
u: number
v: number
target: I3JS.Vector3
Returns I3JS.Vector3
findSpan
findSpan(p: number, u: number, U: number[]): number
Parameters
p: number
u: number
U: number[]
Returns number
