ngx3js: IVector4
Module: I3JS
Interface IVector4
4D vector.
( class Vector4 implements Vector )
Hierarchy
I3JS.IVector
IVector4
Index
Constructors
constructor
Properties
height
isVector4
w
width
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
applyMatrix4
ceil
clamp
clampScalar
clone
copy
distanceTo
distanceToSquared
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
round
roundToZero
set
setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setComponent
setLength
setScalar
setW
setX
setY
setZ
sub
subScalar
subVectors
toArray
Constructors
constructor
new IVector4(x?: number, y?: number, z?: number, w?: number): I3JS.IVector4
Inherited from IVector.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns I3JS.IVector4
Properties
height
height: number
Readonly isVector4
isVector4: true
w
w: number
default
0
width
width: number
x
x: number
default
0
y
y: number
default
0
z
z: number
default
0
Methods
add
add(v: I3JS.IVector4 | Vector4): I3JS.IVector4
Overrides IVector.add
Adds v to this vector.
Parameters
v: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
addScalar
addScalar(scalar: number): I3JS.IVector4
Overrides IVector.addScalar
Adds the scalar value s to this vector's values.
Parameters
scalar: number
Returns I3JS.IVector4
addScaledVector
addScaledVector(v: I3JS.IVector4 | Vector4, s: number): I3JS.IVector4
Overrides IVector.addScaledVector
Parameters
v: I3JS.IVector4 | Vector4
s: number
Returns I3JS.IVector4
addVectors
addVectors(a: I3JS.IVector4 | Vector4, b: I3JS.IVector4 | Vector4): I3JS.IVector4
Overrides IVector.addVectors
Sets this vector to a + b.
Parameters
a: I3JS.IVector4 | Vector4
b: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
applyMatrix4
applyMatrix4(m: I3JS.IMatrix4 | Matrix4): I3JS.IVector4
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IVector4
ceil
ceil(): I3JS.IVector4
Returns I3JS.IVector4
clamp
clamp(min: I3JS.IVector4 | Vector4, max: I3JS.IVector4 | Vector4): I3JS.IVector4
Parameters
min: I3JS.IVector4 | Vector4
max: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
clampScalar
clampScalar(min: number, max: number): I3JS.IVector4
Parameters
min: number
max: number
Returns I3JS.IVector4
clone
clone(): I3JS.IVector4
Overrides IVector.clone
Clones this vector.
Returns I3JS.IVector4
copy
copy(v: I3JS.IVector4 | Vector4): I3JS.IVector4
Overrides IVector.copy
Copies value of v to this vector.
Parameters
v: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
Optional distanceTo
distanceTo(v: I3JS.IVector): number
Inherited from IVector.distanceTo
NOTE: Vector4 doesn't have the property.
distanceTo(v:T):number;
Parameters
v: I3JS.IVector
Returns number
Optional distanceToSquared
distanceToSquared(v: I3JS.IVector): number
Inherited from IVector.distanceToSquared
NOTE: Vector4 doesn't have the property.
distanceToSquared(v:T):number;
Parameters
v: I3JS.IVector
Returns number
divideScalar
divideScalar(s: number): I3JS.IVector4
Overrides IVector.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns I3JS.IVector4
dot
dot(v: I3JS.IVector4 | Vector4): number
Overrides IVector.dot
Computes dot product of this vector and v.
Parameters
v: I3JS.IVector4 | Vector4
Returns number
equals
equals(v: I3JS.IVector4 | Vector4): boolean
Overrides IVector.equals
Checks for strict equality of this vector and v.
Parameters
v: I3JS.IVector4 | Vector4
Returns boolean
floor
floor(): I3JS.IVector4
Returns I3JS.IVector4
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.IVector4
Sets this vector's x, y, z and w value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns I3JS.IVector4
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.IBufferAttribute, index: number): I3JS.IVector4
Parameters
attribute: I3JS.IBufferAttribute
index: number
Returns I3JS.IVector4
getComponent
getComponent(index: number): number
Overrides IVector.getComponent
Parameters
index: number
Returns number
length
length(): number
Overrides IVector.length
Computes length of this vector.
Returns number
lengthSq
lengthSq(): number
Overrides IVector.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: I3JS.IVector4 | Vector4, alpha: number): I3JS.IVector4
Overrides IVector.lerp
Linearly interpolate between this vector and v with alpha factor.
Parameters
v: I3JS.IVector4 | Vector4
alpha: number
Returns I3JS.IVector4
lerpVectors
lerpVectors(v1: I3JS.IVector4 | Vector4, v2: I3JS.IVector4 | Vector4, alpha: number): I3JS.IVector4
Parameters
v1: I3JS.IVector4 | Vector4
v2: I3JS.IVector4 | Vector4
alpha: number
Returns I3JS.IVector4
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: I3JS.IVector4 | Vector4): I3JS.IVector4
Parameters
v: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
min
min(v: I3JS.IVector4 | Vector4): I3JS.IVector4
Parameters
v: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
multiply
multiply(v: I3JS.IVector4 | Vector4): I3JS.IVector4
Parameters
v: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
multiplyScalar
multiplyScalar(s: number): I3JS.IVector4
Overrides IVector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns I3JS.IVector4
negate
negate(): I3JS.IVector4
Overrides IVector.negate
Inverts this vector.
Returns I3JS.IVector4
normalize
normalize(): I3JS.IVector4
Overrides IVector.normalize
Normalizes this vector.
Returns I3JS.IVector4
random
random(): I3JS.IVector4
Sets this vector's x, y, z and w from Math.random
Returns I3JS.IVector4
round
round(): I3JS.IVector4
Returns I3JS.IVector4
roundToZero
roundToZero(): I3JS.IVector4
Returns I3JS.IVector4
set
set(x: number, y: number, z: number, w: number): I3JS.IVector4
Overrides IVector.set
Sets value of this vector.
Parameters
x: number
y: number
z: number
w: number
Returns I3JS.IVector4
setAxisAngleFromQuaternion
setAxisAngleFromQuaternion(q: I3JS.IQuaternion | Quaternion): I3JS.IVector4
http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/index.htm
Parameters
q: I3JS.IQuaternion | Quaternion
is assumed to be normalized
Returns I3JS.IVector4
setAxisAngleFromRotationMatrix
setAxisAngleFromRotationMatrix(m: I3JS.IMatrix4 | Matrix4): I3JS.IVector4
http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/index.htm
Parameters
m: I3JS.IMatrix4 | Matrix4
assumes the upper 3x3 of m is a pure rotation matrix (i.e, unscaled)
Returns I3JS.IVector4
setComponent
setComponent(index: number, value: number): I3JS.IVector4
Overrides IVector.setComponent
Parameters
index: number
value: number
Returns I3JS.IVector4
setLength
setLength(length: number): I3JS.IVector4
Overrides IVector.setLength
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns I3JS.IVector4
setScalar
setScalar(scalar: number): I3JS.IVector4
Overrides IVector.setScalar
Sets all values of this vector.
Parameters
scalar: number
Returns I3JS.IVector4
setW
setW(w: number): I3JS.IVector4
Sets w component of this vector.
Parameters
w: number
Returns I3JS.IVector4
setX
setX(x: number): I3JS.IVector4
Sets X component of this vector.
Parameters
x: number
Returns I3JS.IVector4
setY
setY(y: number): I3JS.IVector4
Sets Y component of this vector.
Parameters
y: number
Returns I3JS.IVector4
setZ
setZ(z: number): I3JS.IVector4
Sets Z component of this vector.
Parameters
z: number
Returns I3JS.IVector4
sub
sub(v: I3JS.IVector4 | Vector4): I3JS.IVector4
Overrides IVector.sub
Subtracts v from this vector.
Parameters
v: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
subScalar
subScalar(s: number): I3JS.IVector4
Parameters
s: number
Returns I3JS.IVector4
subVectors
subVectors(a: I3JS.IVector4 | Vector4, b: I3JS.IVector4 | Vector4): I3JS.IVector4
Overrides IVector.subVectors
Sets this vector to a - b.
Parameters
a: I3JS.IVector4 | Vector4
b: I3JS.IVector4 | Vector4
Returns I3JS.IVector4
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: I3JS.Vector4Tuple, offset?: 0): I3JS.Vector4Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: I3JS.Vector4Tuple
Optional offset: 0
Returns I3JS.Vector4Tuple
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
