ngx3js: Interpolant
Module: I3JS
Interface Interpolant
Abstract base class of interpolants over parametric samples. The parameter domain is one dimensional, typically the time or a path along a curve defined by the data. The sample values can have any dimensionality and derived classes may apply special interpretations to the data. This class provides the interval seek in a Template Method, deferring the actual interpolation to derived classes. Time complexity is O(1) for linear access crossing at most two points and O(log N) for random access, where N is the number of positions. References: http://www.oodesign.com/template-method-pattern.html See the ngx3js docs page for details.
Hierarchy
Interpolant
I3JS.CubicInterpolant
I3JS.DiscreteInterpolant
I3JS.LinearInterpolant
I3JS.QuaternionLinearInterpolant
Index
Constructors
constructor
Properties
parameterPositions
resultBuffer
sampleValues
valueSize
Methods
evaluate
Constructors
constructor
new Interpolant(parameterPositions: any, sampleValues: any, sampleSize: number, resultBuffer?: any): I3JS.Interpolant
Note: This is not designed to be called directly.
Parameters
parameterPositions: any
array of positions
sampleValues: any
array of samples
sampleSize: number
number of samples
Optional resultBuffer: any
buffer to store the interpolation results.
Returns I3JS.Interpolant
Properties
parameterPositions
parameterPositions: any
Array of positions
resultBuffer
resultBuffer: any
Buffer to store the interpolation results.
sampleValues
sampleValues: any
Array of samples
valueSize
valueSize: number
Number of samples
Methods
evaluate
evaluate(time: number): any
Evaluate the interpolant at position t.
Parameters
time: number
Returns any
