ngx3js: IGLTFLoaderPlugin
Module: I3JS
Interface IGLTFLoaderPlugin
Hierarchy
IGLTFLoaderPlugin
Index
Properties
afterRoot
beforeRoot
createNodeAttachment
createNodeMesh
extendMaterialParams
getMaterialType
loadBufferView
loadMaterial
loadMesh
loadTexture
Properties
Optional afterRoot
afterRoot?: (result: I3JS.IGLTF) => Promise<void>
Type declaration
(result: I3JS.IGLTF): Promise<void>
Parameters
result: I3JS.IGLTF
Returns Promise<void>
Optional beforeRoot
beforeRoot?: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Optional createNodeAttachment
createNodeAttachment?: (nodeIndex: number) => Promise<I3JS.IObject3D>
Type declaration
(nodeIndex: number): Promise<I3JS.IObject3D>
Parameters
nodeIndex: number
Returns Promise<I3JS.IObject3D>
Optional createNodeMesh
createNodeMesh?: (nodeIndex: number) => Promise<I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IGroup | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>>
Type declaration
(nodeIndex: number): Promise<I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IGroup | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>>
Parameters
nodeIndex: number
Returns Promise<I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IGroup | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>>
Optional extendMaterialParams
extendMaterialParams?: (materialIndex: number, materialParams: {}) => Promise<any>
Type declaration
(materialIndex: number, materialParams: {}): Promise<any>
Parameters
materialIndex: number
materialParams: {}
[key: string]: any
Returns Promise<any>
Optional getMaterialType
getMaterialType?: (materialIndex: number) => I3JS.IMaterial
Type declaration
(materialIndex: number): I3JS.IMaterial
Parameters
materialIndex: number
Returns I3JS.IMaterial
Optional loadBufferView
loadBufferView?: (bufferViewIndex: number) => Promise<ArrayBuffer>
Type declaration
(bufferViewIndex: number): Promise<ArrayBuffer>
Parameters
bufferViewIndex: number
Returns Promise<ArrayBuffer>
Optional loadMaterial
loadMaterial?: (materialIndex: number) => Promise<I3JS.IMaterial>
Type declaration
(materialIndex: number): Promise<I3JS.IMaterial>
Parameters
materialIndex: number
Returns Promise<I3JS.IMaterial>
Optional loadMesh
loadMesh?: (meshIndex: number) => Promise<I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IGroup | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>>
Type declaration
(meshIndex: number): Promise<I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IGroup | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>>
Parameters
meshIndex: number
Returns Promise<I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IGroup | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>>
Optional loadTexture
loadTexture?: (textureIndex: number) => Promise<I3JS.ITexture>
Type declaration
(textureIndex: number): Promise<I3JS.ITexture>
Parameters
textureIndex: number
Returns Promise<I3JS.ITexture>
