ngx3js: PropertyBinding
Module: I3JS
Interface PropertyBinding
This holds a reference to a real property in the scene graph; used internally.
Hierarchy
PropertyBinding
Index
Constructors
constructor
Properties
BindingType
GetterByBindingType
SetterByBindingTypeAndVersioning
Versioning
node
parsedPath
path
rootNode
Methods
bind
create
findNode
getValue
parseTrackName
sanitizeNodeName
setValue
unbind
Constructors
constructor
new PropertyBinding(rootNode: any, path: string, parsedPath?: any): I3JS.PropertyBinding
Parameters
rootNode: any
path: string
Optional parsedPath: any
Returns I3JS.PropertyBinding
Properties
BindingType
BindingType: {}
Type declaration
[bindingType: string]: number
GetterByBindingType
GetterByBindingType: (() => void)[]
SetterByBindingTypeAndVersioning
SetterByBindingTypeAndVersioning: (() => void)[][]
Versioning
Versioning: {}
Type declaration
[versioning: string]: number
node
node: any
parsedPath
parsedPath: any
path
path: string
rootNode
rootNode: any
Methods
bind
bind(): void
Create getter / setter pair for a property in the scene graph. Used internally by getValue and setValue.
Returns void
create
create(root: any, path: any, parsedPath?: any): I3JS.PropertyBinding | PropertyBindingComposite
Create a new Composite PropertyBinding (if root is an AnimationObjectGroup) or PropertyBinding.
Parameters
root: any
path: any
Optional parsedPath: any
Returns I3JS.PropertyBinding | PropertyBindingComposite
findNode
findNode(root: any, nodeName: string): any
Find a node in a node tree or Skeleton.
Parameters
root: any
nodeName: string
Returns any
getValue
getValue(targetArray: any, offset: number): any
Parameters
targetArray: any
offset: number
Returns any
parseTrackName
parseTrackName(trackName: string): ParseTrackNameResults
Matches strings in the following forms:
Parameters
trackName: string
Returns ParseTrackNameResults
sanitizeNodeName
sanitizeNodeName(name: string): string
Parameters
name: string
Returns string
setValue
setValue(sourceArray: any, offset: number): void
Parameters
sourceArray: any
offset: number
Returns void
unbind
unbind(): void
Unbind getter / setter pair for a property in the scene graph.
Returns void
