ngx3js: WebGLCubeRenderTarget
Module: I3JS
Interface WebGLCubeRenderTarget
Used by the CubeCamera as its WebGLRenderTarget. See CubeCamera for examples.
Hierarchy
I3JS.WebGLRenderTarget
WebGLCubeRenderTarget
Index
Constructors
constructor
Properties
depth
depthBuffer
depthTexture
height
isWebGLRenderTarget
scissor
scissorTest
stencilBuffer
texture
uuid
viewport
width
Methods
addEventListener
clear
clone
copy
dispatchEvent
dispose
fromEquirectangularTexture
hasEventListener
removeEventListener
setSize
setTexture
Constructors
constructor
new WebGLCubeRenderTarget(size: number, options?: WebGLRenderTargetOptions): I3JS.WebGLCubeRenderTarget
new WebGLCubeRenderTarget(width: number, height: number, options?: WebGLRenderTargetOptions): I3JS.WebGLCubeRenderTarget
new WebGLCubeRenderTarget(): I3JS.WebGLCubeRenderTarget
Inherited from WebGLRenderTarget.constructor
Creates a new WebGLCubeRenderTarget
Parameters
size: number
The size, in pixels.
Optional options: WebGLRenderTargetOptions
object that holds texture parameters for an auto-generated target texture and depthBuffer/stencilBuffer booleans. For an explanation of the texture parameters see Texture. The following are valid options:
Returns I3JS.WebGLCubeRenderTarget
Inherited from WebGLRenderTarget.constructor
Parameters
width: number
The width of the renderTarget.
height: number
The height of the renderTarget.
Optional options: WebGLRenderTargetOptions
(optional object that holds texture parameters for an auto-generated target texture and depthBuffer/stencilBuffer booleans.
Returns I3JS.WebGLCubeRenderTarget
Inherited from WebGLRenderTarget.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.WebGLCubeRenderTarget
Properties
depth
depth: number
Inherited from WebGLRenderTarget.depth
depthBuffer
depthBuffer: boolean
Inherited from WebGLRenderTarget.depthBuffer
Renders to the depth buffer. Default is true.
depthTexture
depthTexture: I3JS.DepthTexture
Inherited from WebGLRenderTarget.depthTexture
If set, the scene depth will be rendered to this texture. Default is null.
height
height: number
Inherited from WebGLRenderTarget.height
The height of the render target.
Readonly isWebGLRenderTarget
isWebGLRenderTarget: true
Inherited from WebGLRenderTarget.isWebGLRenderTarget
scissor
scissor: I3JS.Vector4
Inherited from WebGLRenderTarget.scissor
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded.
scissorTest
scissorTest: boolean
Inherited from WebGLRenderTarget.scissorTest
Indicates whether the scissor test is active or not.
stencilBuffer
stencilBuffer: boolean
Inherited from WebGLRenderTarget.stencilBuffer
Renders to the stencil buffer. Default is false.
texture
texture: I3JS.CubeTexture
Overrides WebGLRenderTarget.texture
uuid
uuid: string
Inherited from WebGLRenderTarget.uuid
viewport
viewport: I3JS.Vector4
Inherited from WebGLRenderTarget.viewport
The viewport of this render target.
width
width: number
Inherited from WebGLRenderTarget.width
The width of the render target.
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLCubeRenderTarget>): void
Inherited from WebGLRenderTarget.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.WebGLCubeRenderTarget>
The that gets called when the event is fired.
Returns void
clear
clear(renderer: I3JS.WebGLRenderer, color: boolean, depth: boolean, stencil: boolean): void
Call this to clear the renderTarget's color, depth, and/or stencil buffers. The color buffer is set to the renderer's current clear color. Arguments default to true.
Parameters
renderer: I3JS.WebGLRenderer
color: boolean
depth: boolean
stencil: boolean
Returns void
clone
clone(): I3JS.WebGLCubeRenderTarget
Inherited from WebGLRenderTarget.clone
Creates a copy of this render target.
Returns I3JS.WebGLCubeRenderTarget
copy
copy(source: I3JS.WebGLRenderTarget): I3JS.WebGLCubeRenderTarget
Inherited from WebGLRenderTarget.copy
Adopts the settings of the given render target.
Parameters
source: I3JS.WebGLRenderTarget
Returns I3JS.WebGLCubeRenderTarget
dispatchEvent
dispatchEvent(event: Event): void
Inherited from WebGLRenderTarget.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from WebGLRenderTarget.dispose
Dispatches a dispose event.
Returns void
fromEquirectangularTexture
fromEquirectangularTexture(renderer: I3JS.WebGLRenderer, texture: I3JS.Texture): I3JS.WebGLCubeRenderTarget
Use this method if you want to convert an equirectangular panorama to the cubemap format.
Parameters
renderer: I3JS.WebGLRenderer
The renderer.
texture: I3JS.Texture
The equirectangular texture.
Returns I3JS.WebGLCubeRenderTarget
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLCubeRenderTarget>): boolean
Inherited from WebGLRenderTarget.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.WebGLCubeRenderTarget>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLCubeRenderTarget>): void
Inherited from WebGLRenderTarget.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.WebGLCubeRenderTarget>
The listener that gets removed.
Returns void
setSize
setSize(width: number, height: number, depth?: number): void
Inherited from WebGLRenderTarget.setSize
Sets the size of the render target.
Parameters
width: number
height: number
Optional depth: number
Returns void
setTexture
setTexture(texture: I3JS.Texture): void
Inherited from WebGLRenderTarget.setTexture
Parameters
texture: I3JS.Texture
Returns void
