ngx3js: Box3
Module: I3JS
Interface Box3
Represents an axis-aligned bounding box (AABB) in 3D space. See the ngx3js docs page for details.
Examples
webgl / loader / 3mf | webgl / loader / ldraw | webgl / materials / normalmap / object / space | webxr / vr / haptics
```
const box = new THREE.Box3();
const mesh = new THREE.Mesh(
    new THREE.SphereGeometry(),
    new THREE.MeshBasicMaterial()
);
//  ensure the bounding box is computed for its geometry
// this should be done only once (assuming static geometries)
mesh.geometry.computeBoundingBox();
//  ...
//  in the animation loop, compute the current bounding box with the world matrix
box.copy( mesh.geometry.boundingBox ).applyMatrix4( mesh.matrixWorld );
```
Hierarchy
Box3
Index
Constructors
constructor
Properties
isBox3
max
min
Methods
applyMatrix4
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
equals
expandByObject
expandByPoint
expandByScalar
expandByVector
getBoundingSphere
getCenter
getParameter
getSize
intersect
intersectsBox
intersectsPlane
intersectsSphere
intersectsTriangle
isEmpty
makeEmpty
set
setFromArray
setFromBufferAttribute
setFromCenterAndSize
setFromObject
setFromPoints
translate
union
Constructors
constructor
new Box3(min?: I3JS.Vector3, max?: I3JS.Vector3): I3JS.Box3
Creates a Box3 bounded by min and max.
Parameters
Optional min: I3JS.Vector3
Vector3 representing the lower (x, y, z) boundary of the box. Default is ( + Infinity, + Infinity, + Infinity ).
Optional max: I3JS.Vector3
Vector3 representing the upper (x, y, z) boundary of the box. Default is ( - Infinity, - Infinity, - Infinity ).
Returns I3JS.Box3
Properties
Readonly isBox3
isBox3: true
max
max: I3JS.Vector3
Vector3 representing the upper (x, y, z) boundary of the box. Default is ( - Infinity, - Infinity, - Infinity ).
min
min: I3JS.Vector3
Vector3 representing the lower (x, y, z) boundary of the box. Default is ( + Infinity, + Infinity, + Infinity ).
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): I3JS.Box3
Parameters
matrix: I3JS.Matrix4
The Matrix4 to apply Transforms this Box3 with the supplied matrix.
Returns I3JS.Box3
clampPoint
clampPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Clamps the point within the bounds of this box.
Parameters
point: I3JS.Vector3
Vector3 to clamp.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
clone
clone(): I3JS.Box3
Returns I3JS.Box3
Returns a new Box3 with the same .min and .max as this one.
containsBox
containsBox(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
Box3 to test for inclusion.
Returns boolean
Returns true if this box includes the entirety of box. If this and box are identical, this function also returns true.
containsPoint
containsPoint(point: I3JS.Vector3): boolean
Expands the boundaries of this box to include point.
Parameters
point: I3JS.Vector3
Vector3 that should be included in the box.
Returns boolean
copy
copy(box: I3JS.Box3): I3JS.Box3
Copies the .min and .max from box to this box.
Parameters
box: I3JS.Box3
Box3 to copy.
Returns I3JS.Box3
distanceToPoint
distanceToPoint(point: I3JS.Vector3): number
If the point lies inside of this box, the distance will be 0.
Parameters
point: I3JS.Vector3
Vector3 to measure distance to.
Returns number
Returns the distance from any edge of this box to the specified point.
equals
equals(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
Box to compare with this one.
Returns boolean
Returns true if this box and box share the same lower and upper bounds.
expandByObject
expandByObject(object: I3JS.Object3D<Event>): I3JS.Box3
Expands the boundaries of this box to include object and its children, accounting for the object's, and children's, world transforms. The function may result in a larger box than strictly necessary.
Parameters
object: I3JS.Object3D<Event>
Object3D to expand the box by.
Returns I3JS.Box3
expandByPoint
expandByPoint(point: I3JS.Vector3): I3JS.Box3
Parameters
point: I3JS.Vector3
Returns I3JS.Box3
by point
expandByScalar
expandByScalar(scalar: number): I3JS.Box3
Expands each dimension of the box by scalar. If negative, the dimensions of the box will be contracted.
Parameters
scalar: number
Distance to expand the box by.
Returns I3JS.Box3
expandByVector
expandByVector(vector: I3JS.Vector3): I3JS.Box3
Expands this box equilaterally by vector. The width of this box will be expanded by the x component of vector in both directions. The height of this box will be expanded by the y component of vector in both directions. The depth of this box will be expanded by the z component of vector in both directions.
Parameters
vector: I3JS.Vector3
Vector3 to expand the box by.
Returns I3JS.Box3
getBoundingSphere
getBoundingSphere(target: I3JS.Sphere): I3JS.Sphere
Gets a Sphere that bounds the box.
Parameters
target: I3JS.Sphere
The result will be copied into this Sphere.
Returns I3JS.Sphere
getCenter
getCenter(target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns the center point of the box as a Vector3.
getParameter
getParameter(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
Vector3.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a point as a proportion of this box's width, height and depth.
getSize
getSize(target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns the width, height and depth of this box.
intersect
intersect(box: I3JS.Box3): I3JS.Box3
Computes the intersection of this and box, setting the upper bound of this box to the lesser of the two boxes' upper bounds and the lower bound of this box to the greater of the two boxes' lower bounds. If there's no overlap, makes this box empty.
Parameters
box: I3JS.Box3
Box to intersect with.
Returns I3JS.Box3
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Determines whether or not this box intersects box.
Parameters
box: I3JS.Box3
Box to check for intersection against.
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.Plane): boolean
Determines whether or not this box intersects plane.
Parameters
plane: I3JS.Plane
Plane to check for intersection against.
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Determines whether or not this box intersects sphere.
Parameters
sphere: I3JS.Sphere
Sphere to check for intersection against.
Returns boolean
intersectsTriangle
intersectsTriangle(triangle: I3JS.Triangle): boolean
Determines whether or not this box intersects triangle.
Parameters
triangle: I3JS.Triangle
Triangle to check for intersection against.
Returns boolean
isEmpty
isEmpty(): boolean
Note that a box with equal lower and upper bounds still includes one point, the one both bounds share.
Returns boolean
Returns true if this box includes zero points within its bounds.
makeEmpty
makeEmpty(): I3JS.Box3
Makes this box empty.
Returns I3JS.Box3
set
set(min: I3JS.Vector3, max: I3JS.Vector3): I3JS.Box3
Sets the lower and upper (x, y, z) boundaries of this box. Please note that this method only copies the values from the given objects.
Parameters
min: I3JS.Vector3
Vector3 representing the lower (x, y, z) boundary of the box.
max: I3JS.Vector3
Vector3 representing the lower upper (x, y, z) boundary of the box.
Returns I3JS.Box3
setFromArray
setFromArray(array: ArrayLike<number>): I3JS.Box3
Sets the upper and lower bounds of this box to include all of the data in array.
Parameters
array: ArrayLike<number>
An array of position data that the resulting box will envelop.
Returns I3JS.Box3
setFromBufferAttribute
setFromBufferAttribute(bufferAttribute: I3JS.BufferAttribute): I3JS.Box3
Sets the upper and lower bounds of this box to include all of the data in attribute.
Parameters
bufferAttribute: I3JS.BufferAttribute
Returns I3JS.Box3
setFromCenterAndSize
setFromCenterAndSize(center: I3JS.Vector3, size: I3JS.Vector3): I3JS.Box3
Centers this box on center and sets this box's width, height and depth to the values specified in size
Parameters
center: I3JS.Vector3
Desired center position of the box.
size: I3JS.Vector3
Desired x, y and z dimensions of the box.
Returns I3JS.Box3
setFromObject
setFromObject(object: I3JS.Object3D<Event>): I3JS.Box3
Computes the world-axis-aligned bounding box of an Object3D (including its children), accounting for the object's, and children's, world transforms. The function may result in a larger box than strictly necessary.
Parameters
object: I3JS.Object3D<Event>
Object3D to compute the bounding box of.
Returns I3JS.Box3
setFromPoints
setFromPoints(points: I3JS.Vector3[]): I3JS.Box3
Sets the upper and lower bounds of this box to include all of the points in points.
Parameters
points: I3JS.Vector3[]
Array of Vector3s that the resulting box will contain.
Returns I3JS.Box3
translate
translate(offset: I3JS.Vector3): I3JS.Box3
Adds offset to both the upper and lower bounds of this box, effectively moving this box offset units in 3D space.
Parameters
offset: I3JS.Vector3
Direction and distance of offset.
Returns I3JS.Box3
union
union(box: I3JS.Box3): I3JS.Box3
Computes the union of this box and box, setting the upper bound of this box to the greater of the two boxes' upper bounds and the lower bound of this box to the lesser of the two boxes' lower bounds.
Parameters
box: I3JS.Box3
Box that will be unioned with this box.
Returns I3JS.Box3
