ngx3js: PointLightShadow
Module: I3JS
Interface PointLightShadow
This is used internally by PointLights for calculating shadows.
Code Example
```
// Create a WebGLRenderer and turn on shadows in the renderer
const renderer = new THREE.WebGLRenderer();
renderer.shadowMap.enabled = true;
renderer.shadowMap.type = THREE.PCFSoftShadowMap;
// default THREE.PCFShadowMap
// Create a PointLight and turn on shadows for the light
const light = new THREE.PointLight( 0xffffff, 1, 100 );
light.position.set( 0, 10, 4 );
light.castShadow = true; // default false
scene.add( light );
// Set up shadow properties for the light
light.shadow.mapSize.width = 512; // default
light.shadow.mapSize.height = 512; // default
light.shadow.camera.near = 0.5; // default
light.shadow.camera.far = 500; // default
//Create a sphere that cast shadows (but does not receive them)
const sphereGeometry = new THREE.SphereGeometry( 5, 32, 32 );
const sphereMaterial = new THREE.MeshStandardMaterial( { color: 0xff0000 } );
const sphere = new THREE.Mesh( sphereGeometry, sphereMaterial );
sphere.castShadow = true; //default is false
sphere.receiveShadow = false; //default
scene.add( sphere );
// Create a plane that receives shadows (but does not cast them)
const planeGeometry = new THREE.PlaneGeometry( 20, 20, 32, 32 );
const planeMaterial = new THREE.MeshStandardMaterial( { color: 0x00ff00 } )
const plane = new THREE.Mesh( planeGeometry, planeMaterial );
plane.receiveShadow = true;
scene.add( plane );
// Create a helper for the shadow camera (optional)
const helper = new THREE.CameraHelper( light.shadow.camera );
scene.add( helper );
```
Hierarchy
LightShadow
PointLightShadow
Index
Constructors
constructor
Properties
autoUpdate
bias
blurSamples
camera
map
mapPass
mapSize
matrix
needsUpdate
normalBias
radius
Methods
clone
copy
dispose
getFrameExtents
getFrustum
getViewport
getViewportCount
toJSON
updateMatrices
Constructors
constructor
new PointLightShadow(): PointLightShadow
new PointLightShadow(camera: I3JS.Camera): PointLightShadow
Inherited from LightShadow.constructor
Creates a new PointLightShadow. This is not intended to be called directly - it is called internally by PointLight.
Returns PointLightShadow
Inherited from LightShadow.constructor
Create a new LightShadow. This is not intended to be called directly - it is used as a base class by other light shadows.
Parameters
camera: I3JS.Camera
Returns PointLightShadow
Properties
autoUpdate
autoUpdate: boolean
Inherited from LightShadow.autoUpdate
Enables automatic updates of the light's shadow. Default is true. If you do not require dynamic lighting / shadows, you may set this to false.
default
true
bias
bias: number
Inherited from LightShadow.bias
Shadow map bias, how much to add or subtract from the normalized depth when deciding whether a surface is in shadow. The default is 0. Very tiny adjustments here (in the order of 0.0001) may help reduce artifacts in shadows
[property:Integer blurSamples]
The amount of samples to use when blurring a VSM shadow map.
default
0
blurSamples
blurSamples: number
Inherited from LightShadow.blurSamples
default
8
camera
camera: I3JS.PerspectiveCamera
Overrides LightShadow.camera
map
map: I3JS.WebGLRenderTarget
Inherited from LightShadow.map
The depth map generated using the internal camera; a location beyond a pixel's depth is in shadow. Computed internally during rendering.
default
null
mapPass
mapPass: I3JS.WebGLRenderTarget
Inherited from LightShadow.mapPass
The distribution map generated using the internal camera; an occlusion is calculated based on the distribution of depths. Computed internally during rendering.
default
null
mapSize
mapSize: I3JS.Vector2
Inherited from LightShadow.mapSize
A Vector2 defining the width and height of the shadow map. Higher values give better quality shadows at the cost of computation time. Values must be powers of 2, up to the WebGLRenderer.capabilities.maxTextureSize for a given device, although the width and height don't have to be the same (so, for example, (512, 1024) is valid). The default is ( 512, 512 ).
default
new THREE.Vector2( 512, 512 )
matrix
matrix: I3JS.Matrix4
Inherited from LightShadow.matrix
Model to shadow camera space, to compute location and depth in shadow map. Stored in a Matrix4. This is computed internally during rendering.
default
new THREE.Matrix4()
needsUpdate
needsUpdate: boolean
Inherited from LightShadow.needsUpdate
When set to true, shadow maps will be updated in the next render call. Default is false. If you have set .autoUpdate to false, you will need to set this property to true and then make a render call to update the light's shadow.
default
false
normalBias
normalBias: number
Inherited from LightShadow.normalBias
Defines how much the position used to query the shadow map is offset along the object normal. The default is 0. Increasing this value can be used to reduce shadow acne especially in large scenes where light shines onto geometry at a shallow angle. The cost is that shadows may appear distorted.
default
0
radius
radius: number
Inherited from LightShadow.radius
Setting this to values greater than 1 will blur the edges of the shadow. High values will cause unwanted banding effects in the shadows - a greater .mapSize will allow for a higher value to be used here before these effects become visible. If WebGLRenderer.shadowMap.type is set to PCFSoftShadowMap, radius has no effect and it is recommended to increase softness by decreasing .mapSize instead. Note that this has no effect if the WebGLRenderer.shadowMap.type is set to BasicShadowMap.
default
1
Methods
clone
clone(recursive?: boolean): PointLightShadow
Inherited from LightShadow.clone
Creates a new LightShadow with the same properties as this one.
Parameters
Optional recursive: boolean
Returns PointLightShadow
copy
copy(source: LightShadow): PointLightShadow
Inherited from LightShadow.copy
Copies value of all the properties from the source to this Light.
Parameters
source: LightShadow
Returns PointLightShadow
dispose
dispose(): void
Inherited from LightShadow.dispose
Disposes of this shadow's textures (map and mapPass).
Returns void
getFrameExtents
getFrameExtents(): I3JS.Vector2
Inherited from LightShadow.getFrameExtents
Used internally by the renderer to extend the shadow map to contain all viewports
[method:undefined updateMatrices]( [param:Light light] )
Update the matrices for the camera and shadow, used internally by the renderer.
Returns I3JS.Vector2
getFrustum
getFrustum(): number
Inherited from LightShadow.getFrustum
Gets the shadow cameras frustum. Used internally by the renderer to cull objects.
Returns number
getViewport
getViewport(viewportIndex: number): I3JS.Vector4
Inherited from LightShadow.getViewport
Parameters
viewportIndex: number
Returns I3JS.Vector4
getViewportCount
getViewportCount(): I3JS.Vector4
Inherited from LightShadow.getViewportCount
Used internally by the renderer to get the number of viewports that need to be rendered for this shadow.
Returns I3JS.Vector4
toJSON
toJSON(): any
Inherited from LightShadow.toJSON
Serialize this LightShadow.
Returns any
updateMatrices
updateMatrices(light: I3JS.Light, viewportIndex?: number): void
Inherited from LightShadow.updateMatrices
Parameters
light: I3JS.Light
Optional viewportIndex: number
Returns void
