ngx3js: PropsNames
Module: I3JS
Interface PropsNames
Props names
Hierarchy
PropsNames
Index
Properties
aggregates
materials
psets
spatial
type
Properties
aggregates
aggregates: { key: string; name: number; related: string; relating: string }
Type declaration
key: string
name: number
related: string
relating: string
materials
materials: { key: string; name: number; related: string; relating: string }
Type declaration
key: string
name: number
related: string
relating: string
psets
psets: { key: string; name: number; related: string; relating: string }
Type declaration
key: string
name: number
related: string
relating: string
spatial
spatial: { key: string; name: number; related: string; relating: string }
Type declaration
key: string
name: number
related: string
relating: string
type
type: { key: string; name: number; related: string; relating: string }
Type declaration
key: string
name: number
related: string
relating: string
