ngx3js: IEuler
Module: I3JS
Interface IEuler
Hierarchy
IEuler
Index
Constructors
constructor
Properties
isEuler
order
x
y
z
Methods
_onChange
_onChangeCallback
clone
copy
equals
fromArray
reorder
set
setFromQuaternion
setFromRotationMatrix
setFromVector3
toArray
toVector3
Constructors
constructor
new IEuler(x?: number, y?: number, z?: number, order?: string): I3JS.IEuler
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional order: string
Returns I3JS.IEuler
Properties
Readonly isEuler
isEuler: true
order
order: string
default
THREE.Euler.DefaultOrder
x
x: number
default
0
y
y: number
default
0
z
z: number
default
0
Methods
_onChange
_onChange(callback: () => void): I3JS.IEuler
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.IEuler
_onChangeCallback
_onChangeCallback(): void
Returns void
clone
clone(): I3JS.IEuler
Returns I3JS.IEuler
copy
copy(euler: I3JS.IEuler | Euler): I3JS.IEuler
Parameters
euler: I3JS.IEuler | Euler
Returns I3JS.IEuler
equals
equals(euler: I3JS.IEuler | Euler): boolean
Parameters
euler: I3JS.IEuler | Euler
Returns boolean
fromArray
fromArray(xyzo: any[]): I3JS.IEuler | Euler
Parameters
xyzo: any[]
Returns I3JS.IEuler | Euler
reorder
reorder(newOrder: string): I3JS.IEuler | Euler
Parameters
newOrder: string
Returns I3JS.IEuler | Euler
set
set(x: number, y: number, z: number, order?: string): I3JS.IEuler | Euler
Parameters
x: number
y: number
z: number
Optional order: string
Returns I3JS.IEuler | Euler
setFromQuaternion
setFromQuaternion(q: I3JS.IQuaternion | Quaternion, order?: string, update?: boolean): I3JS.IEuler | Euler
Parameters
q: I3JS.IQuaternion | Quaternion
Optional order: string
Optional update: boolean
Returns I3JS.IEuler | Euler
setFromRotationMatrix
setFromRotationMatrix(m: I3JS.IMatrix4 | Matrix4, order?: string, update?: boolean): I3JS.IEuler | Euler
Parameters
m: I3JS.IMatrix4 | Matrix4
Optional order: string
Optional update: boolean
Returns I3JS.IEuler | Euler
setFromVector3
setFromVector3(v: I3JS.IVector3 | Vector3, order?: string): I3JS.IEuler | Euler
Parameters
v: I3JS.IVector3 | Vector3
Optional order: string
Returns I3JS.IEuler | Euler
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Optional array: number[]
Optional offset: number
Returns number[]
toVector3
toVector3(optionalResult?: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
Optional optionalResult: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
