ngx3js: RTTNode
Module: I3JS
Interface RTTNode
Rttnode
Hierarchy
I3JS.TextureNode
RTTNode
Index
Constructors
constructor
Properties
bias
camera
clear
frameId
hashProperties
input
isNode
label
material
name
nodeType
project
quad
readonly
render
renderTarget
scene
shared
type
unique
userData
uuid
uv
value
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getJSONNode
getLabel
getName
getReadonly
getShared
getTemp
getTexture
getType
getUnique
getUuid
setLabel
setName
setReadonly
toJSON
updateFrame
updateFramesaveTo
Constructors
constructor
new RTTNode(width: number, height: number, input: I3JS.TextureNode, options?: RTTNodeOptions): I3JS.RTTNode
new RTTNode(value: I3JS.Texture, uv?: I3JS.UVNode | I3JS.UVTransformNode, bias?: I3JS.NodeNode, project?: boolean): I3JS.RTTNode
new RTTNode(type: string, params?: TempNodeParams): I3JS.RTTNode
new RTTNode(type: string, params?: TempNodeParams): I3JS.RTTNode
new RTTNode(type?: string): I3JS.RTTNode
Inherited from TextureNode.constructor
Parameters
width: number
height: number
input: I3JS.TextureNode
Optional options: RTTNodeOptions
Returns I3JS.RTTNode
Inherited from TextureNode.constructor
Parameters
value: I3JS.Texture
Optional uv: I3JS.UVNode | I3JS.UVTransformNode
Optional bias: I3JS.NodeNode
Optional project: boolean
Returns I3JS.RTTNode
Inherited from TextureNode.constructor
Parameters
type: string
Optional params: TempNodeParams
Returns I3JS.RTTNode
Inherited from TextureNode.constructor
Parameters
type: string
Optional params: TempNodeParams
Returns I3JS.RTTNode
Inherited from TextureNode.constructor
Parameters
Optional type: string
Returns I3JS.RTTNode
Properties
bias
bias: I3JS.NodeNode
Inherited from TextureNode.bias
camera
camera: I3JS.OrthographicCamera
clear
clear: boolean
frameId
frameId: number
Inherited from TextureNode.frameId
hashProperties
hashProperties: string[]
Inherited from TextureNode.hashProperties
input
input: I3JS.TextureNode
Readonly isNode
isNode: true
Inherited from TextureNode.isNode
label
label: string
Inherited from TextureNode.label
material
material: object
name
name: string
Inherited from TextureNode.name
nodeType
nodeType: string
Inherited from TextureNode.nodeType
project
project: boolean
Inherited from TextureNode.project
quad
quad: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
readonly
readonly: boolean
Inherited from TextureNode.readonly
render
render: boolean
renderTarget
renderTarget: I3JS.WebGLRenderTarget
scene
scene: I3JS.Scene
shared
shared: boolean
Inherited from TextureNode.shared
type
type: string
Inherited from TextureNode.type
unique
unique: boolean
Inherited from TextureNode.unique
userData
userData: object
Inherited from TextureNode.userData
uuid
uuid: string
Inherited from TextureNode.uuid
uv
uv: I3JS.UVNode | I3JS.UVTransformNode
Inherited from TextureNode.uv
value
value: I3JS.Texture
Inherited from TextureNode.value
Methods
analyze
analyze(builder: I3JS.NodeBuilder, settings?: object): void
Inherited from TextureNode.analyze
Parameters
builder: I3JS.NodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from TextureNode.analyzeAndFlow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.NodeBuilder, data: object, output: string): void
Inherited from TextureNode.appendDepsNode
Parameters
builder: I3JS.NodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.NodeBuilder, output: string, uuid?: string): string
Overrides TextureNode.build
Parameters
builder: I3JS.NodeBuilder
output: string
Optional uuid: string
Returns string
copy
copy(source: I3JS.RTTNode): I3JS.RTTNode
Overrides TextureNode.copy
Parameters
source: I3JS.RTTNode
Returns I3JS.RTTNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from TextureNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from TextureNode.flow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
generate
generate(builder: I3JS.NodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from TextureNode.generate
Parameters
builder: I3JS.NodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from TextureNode.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from TextureNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.NodeBuilder): string
Inherited from TextureNode.getLabel
Parameters
builder: I3JS.NodeBuilder
Returns string
getName
getName(builder: I3JS.NodeBuilder): string
Inherited from TextureNode.getName
Parameters
builder: I3JS.NodeBuilder
Returns string
getReadonly
getReadonly(builder: I3JS.NodeBuilder): boolean
Inherited from TextureNode.getReadonly
Parameters
builder: I3JS.NodeBuilder
Returns boolean
getShared
getShared(builder: I3JS.NodeBuilder, output: string): boolean
Inherited from TextureNode.getShared
Parameters
builder: I3JS.NodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.NodeBuilder, uuid: string): string
Inherited from TextureNode.getTemp
Parameters
builder: I3JS.NodeBuilder
uuid: string
Returns string
getTexture
getTexture(builder: I3JS.NodeBuilder, output: string): string
Inherited from TextureNode.getTexture
Parameters
builder: I3JS.NodeBuilder
output: string
Returns string
getType
getType(builder: I3JS.NodeBuilder, output?: string): string
Inherited from TextureNode.getType
Parameters
builder: I3JS.NodeBuilder
Optional output: string
Returns string
getUnique
getUnique(builder: I3JS.NodeBuilder, output: string): boolean
Inherited from TextureNode.getUnique
Parameters
builder: I3JS.NodeBuilder
output: string
Returns boolean
getUuid
getUuid(unique: boolean): string
Inherited from TextureNode.getUuid
Parameters
unique: boolean
Returns string
setLabel
setLabel(name: string): I3JS.RTTNode
Inherited from TextureNode.setLabel
Parameters
name: string
Returns I3JS.RTTNode
setName
setName(name: string): I3JS.RTTNode
Inherited from TextureNode.setName
Parameters
name: string
Returns I3JS.RTTNode
setReadonly
setReadonly(value: boolean): I3JS.RTTNode
Inherited from TextureNode.setReadonly
Parameters
value: boolean
Returns I3JS.RTTNode
toJSON
toJSON(meta?: string | object): object
Inherited from TextureNode.toJSON
Parameters
Optional meta: string | object
Returns object
updateFrame
updateFrame(frame: I3JS.NodeFrame): void
Parameters
frame: I3JS.NodeFrame
Returns void
updateFramesaveTo
updateFramesaveTo(frame: I3JS.NodeFrame): void
Parameters
frame: I3JS.NodeFrame
Returns void
