ngx3js: Frustum
Module: I3JS
Interface Frustum
Frustums are used to determine what is inside the camera's field of view. They help speed up the rendering process - objects which lie outside a camera's frustum can safely be excluded from rendering. This class is mainly intended for use internally by a renderer for calculating a camera or shadowCamera's frustum. See the ngx3js docs page for details.
Examples
webgl / performance / shader
Hierarchy
Frustum
Index
Constructors
constructor
Properties
planes
Methods
clone
containsPoint
copy
intersectsBox
intersectsObject
intersectsSphere
intersectsSprite
set
setFromProjectionMatrix
Constructors
constructor
new Frustum(p0?: I3JS.Plane, p1?: I3JS.Plane, p2?: I3JS.Plane, p3?: I3JS.Plane, p4?: I3JS.Plane, p5?: I3JS.Plane): I3JS.Frustum
Creates a new Frustum.
Parameters
Optional p0: I3JS.Plane
defaults to a new Plane.
Optional p1: I3JS.Plane
defaults to a new Plane.
Optional p2: I3JS.Plane
defaults to a new Plane.
Optional p3: I3JS.Plane
defaults to a new Plane.
Optional p4: I3JS.Plane
defaults to a new Plane.
Optional p5: I3JS.Plane
defaults to a new Plane.
Returns I3JS.Frustum
Properties
planes
planes: I3JS.Plane[]
Array of 6 planes.
Methods
clone
clone(): I3JS.Frustum
Returns I3JS.Frustum
Return a new Frustum with the same parameters as this one.
containsPoint
containsPoint(point: I3JS.Vector3): boolean
Checks to see if the frustum contains the point.
Parameters
point: I3JS.Vector3
Vector3 to test.
Returns boolean
copy
copy(frustum: I3JS.Frustum): I3JS.Frustum
Parameters
frustum: I3JS.Frustum
The frustum to copy Copies the properties of the passed frustum into this one.
Returns I3JS.Frustum
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
Box3 to check for intersection.
Returns boolean
Return true if box intersects with this frustum.
intersectsObject
intersectsObject(object: I3JS.Object3D<Event>): boolean
Checks whether the object's bounding sphere is intersecting the Frustum. Note that the object must have a geometry so that the bounding sphere can be calculated.
Parameters
object: I3JS.Object3D<Event>
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Parameters
sphere: I3JS.Sphere
Sphere to check for intersection.
Returns boolean
Return true if sphere intersects with this frustum.
intersectsSprite
intersectsSprite(sprite: I3JS.Sprite): boolean
Checks whether the sprite is intersecting the Frustum.
Parameters
sprite: I3JS.Sprite
Returns boolean
true if sprite
set
set(p0: I3JS.Plane, p1: I3JS.Plane, p2: I3JS.Plane, p3: I3JS.Plane, p4: I3JS.Plane, p5: I3JS.Plane): I3JS.Frustum
Sets the frustum from the passed planes. No plane order is implied. Note that this method only copies the values from the given objects.
Parameters
p0: I3JS.Plane
defaults to a new Plane.
p1: I3JS.Plane
defaults to a new Plane.
p2: I3JS.Plane
defaults to a new Plane.
p3: I3JS.Plane
defaults to a new Plane.
p4: I3JS.Plane
defaults to a new Plane.
p5: I3JS.Plane
defaults to a new Plane.
Returns I3JS.Frustum
setFromProjectionMatrix
setFromProjectionMatrix(m: I3JS.Matrix4): I3JS.Frustum
Sets the frustum planes from the projection matrix.
Parameters
m: I3JS.Matrix4
Returns I3JS.Frustum
