ngx3js: FaceEx
Module: I3JS
Interface FaceEx
Face ex See the ngx3js docs page for details.
Hierarchy
FaceEx
Index
Constructors
constructor
Properties
area
constant
edge
mark
midpoint
normal
outside
Methods
compute
create
getEdge
Constructors
constructor
new FaceEx(): FaceEx
Returns FaceEx
Properties
area
area: number
constant
constant: number
edge
edge: HalfEdge
mark
mark: number
midpoint
midpoint: I3JS.Vector3
normal
normal: I3JS.Vector3
outside
outside: VertexNode
Methods
compute
compute(): FaceEx
Returns FaceEx
create
create(a: VertexNode, b: VertexNode, c: VertexNode): FaceEx
Parameters
a: VertexNode
b: VertexNode
c: VertexNode
Returns FaceEx
getEdge
getEdge(i: number): HalfEdge
Parameters
i: number
Returns HalfEdge
