ngx3js: IBox2
Module: I3JS
Interface IBox2
Hierarchy
IBox2
Index
Constructors
constructor
Properties
max
min
Methods
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
equals
expandByPoint
expandByScalar
expandByVector
getCenter
getParameter
getSize
intersect
intersectsBox
isEmpty
makeEmpty
set
setFromCenterAndSize
setFromPoints
translate
union
Constructors
constructor
new IBox2(min?: I3JS.IVector2 | Vector2, max?: I3JS.IVector2 | Vector2): I3JS.IBox2
Parameters
Optional min: I3JS.IVector2 | Vector2
Optional max: I3JS.IVector2 | Vector2
Returns I3JS.IBox2
Properties
max
max: I3JS.IVector2
default
new THREE.Vector2( - Infinity, - Infinity )
min
min: I3JS.IVector2
default
new THREE.Vector2( + Infinity, + Infinity )
Methods
clampPoint
clampPoint(point: I3JS.IVector2 | Vector2, target: I3JS.IVector2 | Vector2): I3JS.IVector2
Parameters
point: I3JS.IVector2 | Vector2
target: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
clone
clone(): I3JS.IBox2
Returns I3JS.IBox2
containsBox
containsBox(box: I3JS.IBox2): boolean
Parameters
box: I3JS.IBox2
Returns boolean
containsPoint
containsPoint(point: I3JS.IVector2 | Vector2): boolean
Parameters
point: I3JS.IVector2 | Vector2
Returns boolean
copy
copy(box: I3JS.IBox2): I3JS.IBox2
Parameters
box: I3JS.IBox2
Returns I3JS.IBox2
distanceToPoint
distanceToPoint(point: I3JS.IVector2 | Vector2): number
Parameters
point: I3JS.IVector2 | Vector2
Returns number
equals
equals(box: I3JS.IBox2): boolean
Parameters
box: I3JS.IBox2
Returns boolean
expandByPoint
expandByPoint(point: I3JS.IVector2 | Vector2): I3JS.IBox2
Parameters
point: I3JS.IVector2 | Vector2
Returns I3JS.IBox2
expandByScalar
expandByScalar(scalar: number): I3JS.IBox2
Parameters
scalar: number
Returns I3JS.IBox2
expandByVector
expandByVector(vector: I3JS.IVector2 | Vector2): I3JS.IBox2
Parameters
vector: I3JS.IVector2 | Vector2
Returns I3JS.IBox2
getCenter
getCenter(target: I3JS.IVector2 | Vector2): I3JS.IVector2
Parameters
target: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
getParameter
getParameter(point: I3JS.IVector2 | Vector2, target: I3JS.IVector2 | Vector2): I3JS.IVector2
Parameters
point: I3JS.IVector2 | Vector2
target: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
getSize
getSize(target: I3JS.IVector2 | Vector2): I3JS.IVector2
Parameters
target: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
intersect
intersect(box: I3JS.IBox2): I3JS.IBox2
Parameters
box: I3JS.IBox2
Returns I3JS.IBox2
intersectsBox
intersectsBox(box: I3JS.IBox2): boolean
Parameters
box: I3JS.IBox2
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
makeEmpty
makeEmpty(): I3JS.IBox2
Returns I3JS.IBox2
set
set(min: I3JS.IVector2 | Vector2, max: I3JS.IVector2 | Vector2): I3JS.IBox2
Parameters
min: I3JS.IVector2 | Vector2
max: I3JS.IVector2 | Vector2
Returns I3JS.IBox2
setFromCenterAndSize
setFromCenterAndSize(center: I3JS.IVector2 | Vector2, size: I3JS.IVector2 | Vector2): I3JS.IBox2
Parameters
center: I3JS.IVector2 | Vector2
size: I3JS.IVector2 | Vector2
Returns I3JS.IBox2
setFromPoints
setFromPoints(points: (I3JS.IVector2 | Vector2)[]): I3JS.IBox2
Parameters
points: (I3JS.IVector2 | Vector2)[]
Returns I3JS.IBox2
translate
translate(offset: I3JS.IVector2 | Vector2): I3JS.IBox2
Parameters
offset: I3JS.IVector2 | Vector2
Returns I3JS.IBox2
union
union(box: I3JS.IBox2): I3JS.IBox2
Parameters
box: I3JS.IBox2
Returns I3JS.IBox2
