ngx3js: IShaderPixelPass
Module: I3JS
Interface IShaderPixelPass
Pixel pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IShaderPass
IShaderPixelPass
Index
Constructors
constructor
Properties
clear
enabled
fsQuad
material
needsSwap
renderToScreen
textureID
uniforms
Methods
render
setSize
Constructors
constructor
new IShaderPixelPass(textureId?: string): I3JS.IShaderPixelPass
new IShaderPixelPass(shader: object, textureId?: string): I3JS.IShaderPixelPass
new IShaderPixelPass(): I3JS.IShaderPixelPass
Inherited from IShaderPass.constructor
Creates an instance of ngx Pixel pass.
Parameters
Optional textureId: string
Returns I3JS.IShaderPixelPass
Inherited from IShaderPass.constructor
Creates an instance of ngx shader pass.
Parameters
shader: object
Optional textureId: string
Returns I3JS.IShaderPixelPass
Inherited from IShaderPass.constructor
Returns I3JS.IShaderPixelPass
Properties
clear
clear: boolean
Inherited from IShaderPass.clear
enabled
enabled: boolean
Inherited from IShaderPass.enabled
fsQuad
fsQuad: object
Inherited from IShaderPass.fsQuad
material
material: I3JS.IShaderMaterial
Inherited from IShaderPass.material
needsSwap
needsSwap: boolean
Inherited from IShaderPass.needsSwap
renderToScreen
renderToScreen: boolean
Inherited from IShaderPass.renderToScreen
textureID
textureID: string
Inherited from IShaderPass.textureID
uniforms
uniforms: {}
Inherited from IShaderPass.uniforms
Type declaration
[name: string]: { value: any }
value: any
Methods
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IShaderPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IShaderPass.setSize
Parameters
width: number
height: number
Returns void
