ngx3js: AsyncZipDeflate
Module: I3JS
Interface AsyncZipDeflate
Asynchronous streaming DEFLATE compression for ZIP archives
Hierarchy
AsyncZipDeflate
Index
Constructors
constructor
Properties
attrs
comment
compression
crc
extra
filename
flag
mtime
ondata
os
size
terminate
Methods
process
push
Constructors
constructor
new AsyncZipDeflate(filename: string, opts?: DeflateOptions): I3JS.AsyncZipDeflate
Creates a DEFLATE stream that can be added to ZIP archives
Parameters
filename: string
The filename to associate with this data stream
Optional opts: DeflateOptions
The compression options
Returns I3JS.AsyncZipDeflate
Properties
Optional attrs
attrs?: number
Optional comment
comment?: string
compression
compression: number
crc
crc: number
Optional extra
extra?: Record<number, Uint8Array>
filename
filename: string
flag
flag: 0 | 1 | 2 | 3
Optional mtime
mtime?: string | number | Date
ondata
ondata: AsyncFlateStreamHandler
Optional os
os?: number
size
size: number
terminate
terminate: AsyncTerminable
Methods
process
process(chunk: Uint8Array, final: boolean): void
Parameters
chunk: Uint8Array
final: boolean
Returns void
push
push(chunk: Uint8Array, final?: boolean): void
Pushes a chunk to be deflated
Parameters
chunk: Uint8Array
The chunk to push
Optional final: boolean
Whether this is the last chunk
Returns void
