ngx3js: ResourceManager
Module: I3JS
Interface ResourceManager
Resource manager
Hierarchy
ResourceManager
Index
Constructors
constructor
Properties
quaternions
threeEulers
threeMatrix4s
threeQuaternions
threeVector3s
transforms
vector3s
Methods
addVector3
allocQuaternion
allocThreeEuler
allocThreeMatrix4
allocThreeQuaternion
allocThreeVector3
allocTransform
allocVector3
columnOfMatrix3
copyOrigin
dotVectors3
freeQuaternion
freeThreeEuler
freeThreeMatrix4
freeThreeQuaternion
freeThreeVector3
freeTransform
freeVector3
getBasis
getBasisAsMatrix3
getOrigin
inverseTransform
matrix3ToQuaternion
multiplyMatrices3
multiplyMatrix3ByVector3
multiplyTransforms
negativeVector3
quaternionToMatrix3
rowOfMatrix3
setBasis
setBasisFromArray3
setBasisFromMatrix3
setBasisFromThreeQuaternion
setIdentity
setOrigin
setOriginFromArray3
setOriginFromThreeVector3
transposeMatrix3
Constructors
constructor
new ResourceManager(): ResourceManager
Returns ResourceManager
Properties
quaternions
quaternions: object[]
threeEulers
threeEulers: I3JS.Euler[]
threeMatrix4s
threeMatrix4s: I3JS.Matrix4[]
threeQuaternions
threeQuaternions: I3JS.Quaternion[]
threeVector3s
threeVector3s: I3JS.Vector3[]
transforms
transforms: object[]
vector3s
vector3s: object[]
Methods
addVector3
addVector3(v1: object, v2: object): object
Parameters
v1: object
v2: object
Returns object
allocQuaternion
allocQuaternion(): void
Returns void
allocThreeEuler
allocThreeEuler(): void
Returns void
allocThreeMatrix4
allocThreeMatrix4(): void
Returns void
allocThreeQuaternion
allocThreeQuaternion(): void
Returns void
allocThreeVector3
allocThreeVector3(): void
Returns void
allocTransform
allocTransform(): void
Returns void
allocVector3
allocVector3(): void
Returns void
columnOfMatrix3
columnOfMatrix3(m: object, i: number): object
Parameters
m: object
i: number
Returns object
copyOrigin
copyOrigin(t1: object, t2: object): void
Parameters
t1: object
t2: object
Returns void
dotVectors3
dotVectors3(v1: object, v2: object): number
Parameters
v1: object
v2: object
Returns number
freeQuaternion
freeQuaternion(q: object): void
Parameters
q: object
Returns void
freeThreeEuler
freeThreeEuler(e: I3JS.Euler): void
Parameters
e: I3JS.Euler
Returns void
freeThreeMatrix4
freeThreeMatrix4(m: I3JS.Matrix4): void
Parameters
m: I3JS.Matrix4
Returns void
freeThreeQuaternion
freeThreeQuaternion(q: I3JS.Quaternion): void
Parameters
q: I3JS.Quaternion
Returns void
freeThreeVector3
freeThreeVector3(v: I3JS.Vector3): void
Parameters
v: I3JS.Vector3
Returns void
freeTransform
freeTransform(t: object): void
Parameters
t: object
Returns void
freeVector3
freeVector3(v: object): void
Parameters
v: object
Returns void
getBasis
getBasis(t: object): object
Parameters
t: object
Returns object
getBasisAsMatrix3
getBasisAsMatrix3(t: object): object
Parameters
t: object
Returns object
getOrigin
getOrigin(t: object): object
Parameters
t: object
Returns object
inverseTransform
inverseTransform(t: object): object
Parameters
t: object
Returns object
matrix3ToQuaternion
matrix3ToQuaternion(m: object): object
Parameters
m: object
Returns object
multiplyMatrices3
multiplyMatrices3(m1: object, m2: object): object
Parameters
m1: object
m2: object
Returns object
multiplyMatrix3ByVector3
multiplyMatrix3ByVector3(m: object, v: object): object
Parameters
m: object
v: object
Returns object
multiplyTransforms
multiplyTransforms(t1: object, t2: object): object
Parameters
t1: object
t2: object
Returns object
negativeVector3
negativeVector3(v: object): object
Parameters
v: object
Returns object
quaternionToMatrix3
quaternionToMatrix3(q: object): object
Parameters
q: object
Returns object
rowOfMatrix3
rowOfMatrix3(m: object, i: number): object
Parameters
m: object
i: number
Returns object
setBasis
setBasis(t: object, q: object): void
Parameters
t: object
q: object
Returns void
setBasisFromArray3
setBasisFromArray3(t: object, a: number[]): void
Parameters
t: object
a: number[]
Returns void
setBasisFromMatrix3
setBasisFromMatrix3(t: object, m: object): void
Parameters
t: object
m: object
Returns void
setBasisFromThreeQuaternion
setBasisFromThreeQuaternion(t: object, a: I3JS.Quaternion): void
Parameters
t: object
a: I3JS.Quaternion
Returns void
setIdentity
setIdentity(): void
Returns void
setOrigin
setOrigin(t: object, v: object): void
Parameters
t: object
v: object
Returns void
setOriginFromArray3
setOriginFromArray3(t: object, a: number[]): void
Parameters
t: object
a: number[]
Returns void
setOriginFromThreeVector3
setOriginFromThreeVector3(t: object, v: I3JS.Vector3): void
Parameters
t: object
v: I3JS.Vector3
Returns void
transposeMatrix3
transposeMatrix3(m: object): object
Parameters
m: object
Returns object
