ngx3js: MMDAnimationHelper
Module: I3JS
Interface MMDAnimationHelper
Mmdanimation helper
Hierarchy
MMDAnimationHelper
Index
Constructors
constructor
Properties
audio
audioManager
camera
cameraTarget
configuration
enabled
masterPhysics
meshes
objects
sharedPhysics
Methods
add
createGrantSolver
enable
onBeforePhysics
pose
remove
update
Constructors
constructor
new MMDAnimationHelper(params?: MMDAnimationHelperParameter): I3JS.MMDAnimationHelper
Parameters
Optional params: MMDAnimationHelperParameter
Returns I3JS.MMDAnimationHelper
Properties
audio
audio: I3JS.Audio<GainNode>
audioManager
audioManager: AudioManager
camera
camera: I3JS.Camera
cameraTarget
cameraTarget: I3JS.Object3D<Event>
configuration
configuration: { afterglow: number; resetPhysicsOnLoop: boolean; sync: boolean }
Type declaration
afterglow: number
resetPhysicsOnLoop: boolean
sync: boolean
enabled
enabled: { animation: boolean; cameraAnimation: boolean; grant: boolean; ik: boolean; physics: boolean }
Type declaration
animation: boolean
cameraAnimation: boolean
grant: boolean
ik: boolean
physics: boolean
masterPhysics
masterPhysics: null
meshes
meshes: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
objects
objects: WeakMap<I3JS.Camera | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | AudioManager, MMDAnimationHelperMixer>
sharedPhysics
sharedPhysics: boolean
Methods
add
add(object: I3JS.Camera | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Audio<GainNode>, params?: MMDAnimationHelperAddParameter): I3JS.MMDAnimationHelper
Parameters
object: I3JS.Camera | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Audio<GainNode>
Optional params: MMDAnimationHelperAddParameter
Returns I3JS.MMDAnimationHelper
createGrantSolver
createGrantSolver(mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>): GrantSolver
Parameters
mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Returns GrantSolver
enable
enable(key: string, enabled: boolean): I3JS.MMDAnimationHelper
Parameters
key: string
enabled: boolean
Returns I3JS.MMDAnimationHelper
onBeforePhysics
onBeforePhysics(mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>): void
Parameters
mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Returns void
pose
pose(mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>, vpd: object, params?: MMDAnimationHelperPoseParameter): I3JS.MMDAnimationHelper
Parameters
mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
vpd: object
Optional params: MMDAnimationHelperPoseParameter
Returns I3JS.MMDAnimationHelper
remove
remove(object: I3JS.Camera | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Audio<GainNode>): I3JS.MMDAnimationHelper
Parameters
object: I3JS.Camera | I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Audio<GainNode>
Returns I3JS.MMDAnimationHelper
update
update(delta: number): I3JS.MMDAnimationHelper
Parameters
delta: number
Returns I3JS.MMDAnimationHelper
