ngx3js: NRRDLoader
Module: I3JS
Interface NRRDLoader
Hierarchy
NRRDLoader
Index
Constructors
constructor
Properties
fieldFunctions
manager
path
Methods
load
parse
parseChars
setPath
Constructors
constructor
new NRRDLoader(manager?: I3JS.LoadingManager): I3JS.NRRDLoader
Parameters
Optional manager: I3JS.LoadingManager
Returns I3JS.NRRDLoader
Properties
fieldFunctions
fieldFunctions: object
manager
manager: I3JS.LoadingManager
path
path: string
Methods
load
load(url: string, onLoad: (group: I3JS.Volume) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: ErrorEvent) => void): void
Parameters
url: string
onLoad: (group: I3JS.Volume) => void
(group: I3JS.Volume): void
Parameters
group: I3JS.Volume
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: ErrorEvent) => void
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns void
parse
parse(data: string): I3JS.Volume
Parameters
data: string
Returns I3JS.Volume
parseChars
parseChars(array: number[], start?: number, end?: number): string
Parameters
array: number[]
Optional start: number
Optional end: number
Returns string
setPath
setPath(value: string): I3JS.NRRDLoader
Parameters
value: string
Returns I3JS.NRRDLoader
