ngx3js: Stats
Module: I3JS
Interface Stats
Hierarchy
Stats
Callable
Stats(): I3JS.Stats
Adding the Stats panel to the document using TypeScript.
Returns I3JS.Stats
Index
Properties
REVISION
dom
domElement
Methods
addPanel
begin
end
setMode
showPanel
update
Properties
REVISION
REVISION: number
dom
dom: HTMLDivElement
domElement
domElement: HTMLDivElement
Methods
addPanel
addPanel(panel: Panel): Panel
Parameters
panel: Panel
Returns Panel
begin
begin(): void
Returns void
end
end(): void
Returns void
setMode
setMode(id: number): void
Parameters
id: number
Returns void
showPanel
showPanel(id: number): void
Parameters
id: number
Returns void
update
update(): void
Returns void
