ngx3js: WebGLMultipleRenderTargets
Module: I3JS
Interface WebGLMultipleRenderTargets
A special render target that enables a fragment shader to write to several textures. This approach is useful for advanced rendering techniques like post-processing or deferred rendering. Heads up: WebGLMultipleRenderTargets can only be used with a WebGL 2 rendering context.
Examples
webgl2 / multiple / rendertargets
Hierarchy
EventDispatcher
WebGLMultipleRenderTargets
Index
Constructors
constructor
Properties
isWebGLMultipleRenderTargets
texture
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
removeEventListener
setSize
setTexture
Constructors
constructor
new WebGLMultipleRenderTargets(width: number, height: number, count: number): I3JS.WebGLMultipleRenderTargets
new WebGLMultipleRenderTargets(): I3JS.WebGLMultipleRenderTargets
Inherited from EventDispatcher.constructor
Parameters
width: number
The width of the render target.
height: number
The height of the render target.
count: number
The number of render targets.
Returns I3JS.WebGLMultipleRenderTargets
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.WebGLMultipleRenderTargets
Properties
Readonly isWebGLMultipleRenderTargets
isWebGLMultipleRenderTargets: true
texture
texture: I3JS.Texture[]
The texture property is overwritten in WebGLMultipleRenderTargets and replaced with an array. This array holds the texture references of the respective render targets. WebGLRenderTarget properties are available on this class.
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLMultipleRenderTargets>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.WebGLMultipleRenderTargets>
The that gets called when the event is fired.
Returns void
clone
clone(): I3JS.WebGLMultipleRenderTargets
Returns I3JS.WebGLMultipleRenderTargets
copy
copy(source: I3JS.WebGLMultipleRenderTargets): I3JS.WebGLMultipleRenderTargets
Parameters
source: I3JS.WebGLMultipleRenderTargets
Returns I3JS.WebGLMultipleRenderTargets
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLMultipleRenderTargets>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.WebGLMultipleRenderTargets>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLMultipleRenderTargets>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.WebGLMultipleRenderTargets>
The listener that gets removed.
Returns void
setSize
setSize(width: number, height: number, depth?: number): I3JS.WebGLMultipleRenderTargets
Parameters
width: number
height: number
Optional depth: number
Returns I3JS.WebGLMultipleRenderTargets
setTexture
setTexture(texture: I3JS.Texture): void
Parameters
texture: I3JS.Texture
Returns void
