ngx3js: Vector3
Module: I3JS
Interface Vector3
Class representing a 3D vector. A 3D vector is an ordered triplet of numbers (labeled x, y, and z), which can be used to represent a number of things, such as: A point in 3D space. A direction and length in 3D space. In three.js the length will always be the Euclidean distancee (straight-line distance) from (0, 0, 0) to (x, y, z) and the direction is also measured from (0, 0, 0) towards (x, y, z). Any arbitrary ordered triplet of numbers. There are other things a 3D vector can be used to represent, such as momentum vectors and so on, however these are the most common uses in three.js. Iterating through a Vector3 instance will yield its components (x, y, z) in the corresponding order. See the ngx3js docs page for details.
Examples
css3d / molecules | css3d / orthographic | games / fps | misc / animation / keys | physics / ammo / break
Code Example
```
const a = new THREE.Vector3( 0, 1, 0 );
// no arguments; will be initialised to (0, 0, 0)
const b = new THREE.Vector3( );
const d = a.distanceTo( b );
```
Hierarchy
Vector
Vector3
Index
Constructors
constructor
Properties
isVector3
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
randomDirection
reflect
round
roundToZero
set
setComponent
setFromCylindrical
setFromCylindricalCoords
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
transformDirection
unproject
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): I3JS.Vector3
new Vector3(): I3JS.Vector3
Inherited from Vector.constructor
Parameters
Optional x: number
The x value of this vector. Default is 0.
Optional y: number
The y value of this vector. Default is 0.
Optional z: number
The z value of this vector. Default is 0. Creates a new Vector3.
Returns I3JS.Vector3
Inherited from Vector.constructor
Returns I3JS.Vector3
Properties
Readonly isVector3
isVector3: true
x
x: number
the x value of this vector. Default is 0.
default
0
y
y: number
the y value of this vector. Default is 0.
default
0
z
z: number
the z value of this vector. Default is 0.
default
0
Methods
add
add(v: I3JS.Vector3): I3JS.Vector3
Overrides Vector.add
Adds v to this vector.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
addScalar
addScalar(s: number): I3JS.Vector3
Overrides Vector.addScalar
Adds the scalar value s to this vector's .x, .y and .z values.
Parameters
s: number
Returns I3JS.Vector3
addScaledVector
addScaledVector(v: I3JS.Vector3, s: number): I3JS.Vector3
Overrides Vector.addScaledVector
Adds the multiple of v and s to this vector.
Parameters
v: I3JS.Vector3
s: number
Returns I3JS.Vector3
addVectors
addVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Overrides Vector.addVectors
Sets this vector to a + b.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
angleTo
angleTo(v: I3JS.Vector3): number
Parameters
v: I3JS.Vector3
Returns number
Returns the angle between this vector and vector v in radians.
applyAxisAngle
applyAxisAngle(axis: I3JS.Vector3, angle: number): I3JS.Vector3
Applies a rotation specified by an axis and an angle to this vector.
Parameters
axis: I3JS.Vector3
A normalized Vector3.
angle: number
An angle in radians.
Returns I3JS.Vector3
applyEuler
applyEuler(euler: I3JS.Euler): I3JS.Vector3
Applies euler transform to this vector by converting the Euler object to a Quaternion and applying.
Parameters
euler: I3JS.Euler
Returns I3JS.Vector3
applyMatrix3
applyMatrix3(m: I3JS.Matrix3): I3JS.Vector3
Multiplies this vector by m
Parameters
m: I3JS.Matrix3
Returns I3JS.Vector3
applyMatrix4
applyMatrix4(m: I3JS.Matrix4): I3JS.Vector3
Multiplies this vector (with an implicit 1 in the 4th dimension) and m, and divides by perspective.
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
applyNormalMatrix
applyNormalMatrix(m: I3JS.Matrix3): I3JS.Vector3
Multiplies this vector by normal matrix m and normalizes the result.
Parameters
m: I3JS.Matrix3
Returns I3JS.Vector3
applyQuaternion
applyQuaternion(q: I3JS.Quaternion): I3JS.Vector3
Applies a Quaternion transform to this vector.
Parameters
q: I3JS.Quaternion
Returns I3JS.Vector3
ceil
ceil(): I3JS.Vector3
The .x, .y and .z components of this vector are rounded up to the nearest integer value.
Returns I3JS.Vector3
clamp
clamp(min: I3JS.Vector3, max: I3JS.Vector3): I3JS.Vector3
If this vector's x, y or z value is less than the min vector's x, y or z value, it is replaced by the corresponding value.
Parameters
min: I3JS.Vector3
The minimum .x, .y and .z values.
max: I3JS.Vector3
The maximum .x, .y and .z values in the desired range If this vector's x, y or z value is greater than the max vector's x, y or z value, it is replaced by the corresponding value.
Returns I3JS.Vector3
clampLength
clampLength(min: number, max: number): I3JS.Vector3
If this vector's length is less than the min value, the vector will be scaled up so its length is the min value.
Parameters
min: number
The minimum value the length will be clamped to
max: number
The maximum value the length will be clamped to If this vector's length is greater than the max value, the vector will be scaled down so its length is the max value.
Returns I3JS.Vector3
clampScalar
clampScalar(min: number, max: number): I3JS.Vector3
If this vector's x, y or z values are less than the min value, they are replaced by the min value.
Parameters
min: number
The minimum value the components will be clamped to
max: number
The maximum value the components will be clamped to If this vector's x, y or z values are greater than the max value, they are replaced by the max value.
Returns I3JS.Vector3
clone
clone(): I3JS.Vector3
Overrides Vector.clone
Returns I3JS.Vector3
Returns a new vector3 with the same .x, .y and .z values as this one.
copy
copy(v: I3JS.Vector3): I3JS.Vector3
Overrides Vector.copy
Copies the values of the passed vector3's .x, .y and .z properties to this vector3.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
cross
cross(a: I3JS.Vector3): I3JS.Vector3
Sets this vector to cross product of itself and v.
Parameters
a: I3JS.Vector3
Returns I3JS.Vector3
crossVectors
crossVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Sets this vector to cross product of a and b.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
distanceTo
distanceTo(v: I3JS.Vector3): number
Overrides Vector.distanceTo
Computes the distance from this vector to v.
Parameters
v: I3JS.Vector3
Returns number
distanceToSquared
distanceToSquared(v: I3JS.Vector3): number
Overrides Vector.distanceToSquared
Computes the squared distance from this vector to v. If you are just comparing the distance with another distance, you should compare the distance squared instead as it is slightly more efficient to calculate.
Parameters
v: I3JS.Vector3
Returns number
divide
divide(v: I3JS.Vector3): I3JS.Vector3
Divides this vector by v.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
divideScalar
divideScalar(s: number): I3JS.Vector3
Overrides Vector.divideScalar
Divides this vector by scalar s. Sets vector to ( 0, 0, 0 ) if s = 0.
Parameters
s: number
Returns I3JS.Vector3
dot
dot(v: I3JS.Vector3): number
Overrides Vector.dot
Calculate the dot product of this vector and v.
Parameters
v: I3JS.Vector3
Returns number
equals
equals(v: I3JS.Vector3): boolean
Overrides Vector.equals
Parameters
v: I3JS.Vector3
Returns boolean
Returns true if the components of this vector and v are strictly equal; false otherwise.
floor
floor(): I3JS.Vector3
The components of this vector are rounded down to the nearest integer value.
Returns I3JS.Vector3
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Vector3
Sets this vector's .x value to be array[ offset + 0 ], .y value to be array[ offset + 1 ] and .z value to be array[ offset + 2 ].
Parameters
array: ArrayLike<number> | number[]
The source array.
Optional offset: number
( optional) offset into the array. Default is 0.
Returns I3JS.Vector3
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute, index: number): I3JS.Vector3
Sets this vector's .x, .y and .z values from the attribute.
Parameters
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
The source attribute.
index: number
index in the attribute.
Returns I3JS.Vector3
getComponent
getComponent(index: number): number
Overrides Vector.getComponent
If index equals 0 returns the .x value. If index equals 1 returns the .y value. If index equals 2 returns the .z value.
Parameters
index: number
0, 1 or 2.
Returns number
length
length(): number
Overrides Vector.length
Computes the Euclidean length (straight-line length) from (0, 0, 0) to (x, y, z).
Returns number
lengthSq
lengthSq(): number
Overrides Vector.lengthSq
Computes the square of the Euclidean length (straight-line length) from (0, 0, 0) to (x, y, z). If you are comparing the lengths of vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
Returns number
lerp
lerp(v: I3JS.Vector3, alpha: number): I3JS.Vector3
Overrides Vector.lerp
Linearly interpolate between this vector and v, where alpha is the percent distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: I3JS.Vector3
Vector3 to interpolate towards.
alpha: number
Returns I3JS.Vector3
lerpVectors
lerpVectors(v1: I3JS.Vector3, v2: I3JS.Vector3, alpha: number): I3JS.Vector3
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the percent distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: I3JS.Vector3
The starting Vector3.
v2: I3JS.Vector3
Vector3 to interpolate towards.
alpha: number
Returns I3JS.Vector3
manhattanDistanceTo
manhattanDistanceTo(v: I3JS.Vector3): number
Computes the Manhattan distance from this vector to v.
Parameters
v: I3JS.Vector3
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
Returns number
max
max(v: I3JS.Vector3): I3JS.Vector3
If this vector's x, y or z value is less than v's x, y or z value, replace that value with the corresponding max value.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
min
min(v: I3JS.Vector3): I3JS.Vector3
If this vector's x, y or z value is greater than v's x, y or z value, replace that value with the corresponding min value.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
multiply
multiply(v: I3JS.Vector3): I3JS.Vector3
Multiplies this vector by v.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
multiplyScalar
multiplyScalar(s: number): I3JS.Vector3
Overrides Vector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns I3JS.Vector3
multiplyVectors
multiplyVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Sets this vector equal to a * b, component-wise.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
negate
negate(): I3JS.Vector3
Overrides Vector.negate
Inverts this vector - i.e. sets x = -x, y = -y and z = -z.
Returns I3JS.Vector3
normalize
normalize(): I3JS.Vector3
Overrides Vector.normalize
Convert this vector to a unit vector - that is, sets it equal to a vector with the same direction as this one, but .length 1.
Returns I3JS.Vector3
project
project(camera: I3JS.Camera): I3JS.Vector3
Projects this vector from world space into the camera's normalized device coordinate (NDC) space.
Parameters
camera: I3JS.Camera
Returns I3JS.Vector3
projectOnPlane
projectOnPlane(planeNormal: I3JS.Vector3): I3JS.Vector3
Projects this vector onto a plane by subtracting this vector projected onto the plane's normal from this vector.
Parameters
planeNormal: I3JS.Vector3
A vector representing a plane normal.
Returns I3JS.Vector3
projectOnVector
projectOnVector(v: I3JS.Vector3): I3JS.Vector3
Projects this vector onto v.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
random
random(): I3JS.Vector3
Sets each component of this vector to a pseudo-random value between 0 and 1, excluding 1.
Returns I3JS.Vector3
randomDirection
randomDirection(): I3JS.Vector3
Sets this vector to a uniformly random point on a unit sphere.
Returns I3JS.Vector3
reflect
reflect(vector: I3JS.Vector3): I3JS.Vector3
Parameters
vector: I3JS.Vector3
Returns I3JS.Vector3
round
round(): I3JS.Vector3
The components of this vector are rounded to the nearest integer value.
Returns I3JS.Vector3
roundToZero
roundToZero(): I3JS.Vector3
The components of this vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns I3JS.Vector3
set
set(x: number, y: number, z: number): I3JS.Vector3
Overrides Vector.set
Sets the .x, .y and .z components of this vector.
Parameters
x: number
y: number
z: number
Returns I3JS.Vector3
setComponent
setComponent(index: number, value: number): I3JS.Vector3
Overrides Vector.setComponent
If index equals 0 set .x to value. If index equals 1 set .y to value. If index equals 2 set .z to value
Parameters
index: number
0, 1 or 2.
value: number
Float
Returns I3JS.Vector3
setFromCylindrical
setFromCylindrical(s: I3JS.Cylindrical): I3JS.Vector3
Sets this vector from the cylindrical coordinates c.
Parameters
s: I3JS.Cylindrical
Returns I3JS.Vector3
setFromCylindricalCoords
setFromCylindricalCoords(radius: number, theta: number, y: number): I3JS.Vector3
Sets this vector from the cylindrical coordinates radius, theta and y.
Parameters
radius: number
theta: number
y: number
Returns I3JS.Vector3
setFromMatrix3Column
setFromMatrix3Column(matrix: I3JS.Matrix3, index: number): I3JS.Vector3
Sets this vector's .x, .y and .z components from index column of matrix.
Parameters
matrix: I3JS.Matrix3
index: number
Returns I3JS.Vector3
setFromMatrixColumn
setFromMatrixColumn(matrix: I3JS.Matrix4, index: number): I3JS.Vector3
Sets this vector's .x, .y and .z components from index column of matrix.
Parameters
matrix: I3JS.Matrix4
index: number
Returns I3JS.Vector3
setFromMatrixPosition
setFromMatrixPosition(m: I3JS.Matrix4): I3JS.Vector3
Sets this vector to the position elements of the transformation matrix m.
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
setFromMatrixScale
setFromMatrixScale(m: I3JS.Matrix4): I3JS.Vector3
Sets this vector to the scale elements of the transformation matrix m.
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
setFromSpherical
setFromSpherical(s: I3JS.Spherical): I3JS.Vector3
Sets this vector from the spherical coordinates s.
Parameters
s: I3JS.Spherical
Returns I3JS.Vector3
setFromSphericalCoords
setFromSphericalCoords(r: number, phi: number, theta: number): I3JS.Vector3
Sets this vector from the spherical coordinates radius, phi and theta.
Parameters
r: number
phi: number
theta: number
Returns I3JS.Vector3
setLength
setLength(l: number): I3JS.Vector3
Overrides Vector.setLength
Set this vector to a vector with the same direction as this one, but .length
Parameters
l: number
Returns I3JS.Vector3
setScalar
setScalar(scalar: number): I3JS.Vector3
Overrides Vector.setScalar
Set the .x, .y and .z values of this vector both equal to scalar.
Parameters
scalar: number
Returns I3JS.Vector3
setX
setX(x: number): I3JS.Vector3
Replace this vector's .y value with y.
Parameters
x: number
Returns I3JS.Vector3
setY
setY(y: number): I3JS.Vector3
Replace this vector's .y value with y.
Parameters
y: number
Returns I3JS.Vector3
setZ
setZ(z: number): I3JS.Vector3
Replace this vector's .z value with z.
Parameters
z: number
Returns I3JS.Vector3
sub
sub(a: I3JS.Vector3): I3JS.Vector3
Overrides Vector.sub
Subtracts v from this vector.
Parameters
a: I3JS.Vector3
Returns I3JS.Vector3
subScalar
subScalar(s: number): I3JS.Vector3
Subtracts s from this vector's .x, .y and .z compnents.
Parameters
s: number
Returns I3JS.Vector3
subVectors
subVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Overrides Vector.subVectors
Sets this vector to a - b.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
toArray
toArray(array?: ArrayLike<number> | number[], offset?: number): number[]
Parameters
Optional array: ArrayLike<number> | number[]
array to store this vector to. If this is not provided a new array will be created.
Optional offset: number
optional offset into the array.
Returns number[]
Returns an array [x, y, z], or copies x, y and z into the provided array.
transformDirection
transformDirection(m: I3JS.Matrix4): I3JS.Vector3
Transforms the direction of this vector by a matrix (the upper left 3 x 3 subset of a m) and then .normalize the result.
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
unproject
unproject(camera: I3JS.Camera): I3JS.Vector3
Projects this vector from the camera's normalized device coordinate (NDC) space into world space.
Parameters
camera: I3JS.Camera
Returns I3JS.Vector3
