ngx3js: SpriteSheetUVNode
Module: I3JS
Interface SpriteSheetUVNode
Sprite sheet uvnode
Hierarchy
I3JS.NodeNode
SpriteSheetUVNode
Index
Constructors
constructor
Properties
frameId
hashProperties
isNode
name
type
userData
uuid
value
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getJSONNode
getName
getNodeType
getType
getUpdateType
setName
toJSON
update
Constructors
constructor
new SpriteSheetUVNode(countNode: any, uvNode?: any, frameNode?: any): I3JS.SpriteSheetUVNode
new SpriteSheetUVNode(type?: string): I3JS.SpriteSheetUVNode
Inherited from NodeNode.constructor
Parameters
countNode: any
Optional uvNode: any
Optional frameNode: any
Returns I3JS.SpriteSheetUVNode
Inherited from NodeNode.constructor
Parameters
Optional type: string
Returns I3JS.SpriteSheetUVNode
Properties
frameId
frameId: number
Inherited from NodeNode.frameId
hashProperties
hashProperties: string[]
Inherited from NodeNode.hashProperties
Readonly isNode
isNode: true
Inherited from NodeNode.isNode
name
name: string
Inherited from NodeNode.name
type
type: string
Inherited from NodeNode.type
userData
userData: object
Inherited from NodeNode.userData
uuid
uuid: string
Inherited from NodeNode.uuid
value
value: any
Inherited from NodeNode.value
Methods
analyze
analyze(builder: I3JS.NodeBuilder, settings?: object): void
Inherited from NodeNode.analyze
Parameters
builder: I3JS.NodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from NodeNode.analyzeAndFlow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.NodeBuilder, data: object, output: string): void
Inherited from NodeNode.appendDepsNode
Parameters
builder: I3JS.NodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.NodeBuilder, output?: string, uuid?: string): string
Inherited from NodeNode.build
Parameters
builder: I3JS.NodeBuilder
Optional output: string
Optional uuid: string
Returns string
copy
copy(source: I3JS.NodeNode): I3JS.SpriteSheetUVNode
Inherited from NodeNode.copy
Parameters
source: I3JS.NodeNode
Returns I3JS.SpriteSheetUVNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from NodeNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from NodeNode.flow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
generate
generate(builder?: I3JS.NodeBuilder, output?: string, uuid?: string, type?: string, ns?: string): string
Inherited from NodeNode.generate
Parameters
Optional builder: I3JS.NodeBuilder
Optional output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from NodeNode.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from NodeNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getName
getName(builder: I3JS.NodeBuilder): string
Inherited from NodeNode.getName
Parameters
builder: I3JS.NodeBuilder
Returns string
getNodeType
getNodeType(): string
Inherited from NodeNode.getNodeType
Returns string
getType
getType(builder: I3JS.NodeBuilder, output?: string): string
Inherited from NodeNode.getType
Parameters
builder: I3JS.NodeBuilder
Optional output: string
Returns string
getUpdateType
getUpdateType(): string
Inherited from NodeNode.getUpdateType
Returns string
setName
setName(name: string): I3JS.SpriteSheetUVNode
Inherited from NodeNode.setName
Parameters
name: string
Returns I3JS.SpriteSheetUVNode
toJSON
toJSON(meta?: string | object): object
Inherited from NodeNode.toJSON
Parameters
Optional meta: string | object
Returns object
update
update(frame?: any): void
Inherited from NodeNode.update
Parameters
Optional frame: any
Returns void
