ngx3js: GUIParameters
Module: I3JS
Interface GUIParameters
Hierarchy
GUIParameters
Index
Properties
autoPlace
container
injectStyles
parent
title
touchStyles
width
Properties
Optional autoPlace
autoPlace?: boolean
Adds the GUI to document.body and fixes it to the top right of the page
Optional container
container?: HTMLElement
Adds the GUI to this DOM element. Overrides autoPlace
Optional injectStyles
injectStyles?: boolean
Injects the default stylesheet into the page if this is the first GUI. Pass false to use your own stylesheet.
Optional parent
parent?: I3JS.GUI
Adds this GUI as a child in another GUI. Usually this is done for you by addFolder
Optional title
title?: string
Name to display in the title bar
Optional touchStyles
touchStyles?: boolean
Makes controllers larger on touch devices. Pass false to disable touch styles
Optional width
width?: number
Width of the GUI in pixels, usually set when name labels become too long. Note that you can make name labels wider in CSS with .lil‑gui { ‑‑name‑width: 55% }
