ngx3js: UnrealBloomPass
Module: I3JS
Interface UnrealBloomPass
Hierarchy
I3JS.Pass
UnrealBloomPass
Index
Constructors
constructor
Properties
basic
bloomTintColors
clear
clearColor
compositeMaterial
copyUniforms
enabled
fsQuad
highPassUniforms
materialCopy
materialHighPassFilter
nMips
needsSwap
oldClearAlpha
oldClearColor
radius
renderTargetBright
renderTargetsHorizontal
renderTargetsVertical
renderToScreen
resolution
separableBlurMaterials
strength
threshold
Methods
dispose
getCompositeMaterial
getSeperableBlurMaterial
render
setSize
Constructors
constructor
new UnrealBloomPass(resolution: I3JS.Vector2, strength: number, radius: number, threshold: number): I3JS.UnrealBloomPass
new UnrealBloomPass(): I3JS.UnrealBloomPass
Inherited from Pass.constructor
Parameters
resolution: I3JS.Vector2
strength: number
radius: number
threshold: number
Returns I3JS.UnrealBloomPass
Inherited from Pass.constructor
Returns I3JS.UnrealBloomPass
Properties
basic
basic: I3JS.MeshBasicMaterial
bloomTintColors
bloomTintColors: I3JS.Vector3[]
clear
clear: boolean
Inherited from Pass.clear
clearColor
clearColor: I3JS.Color
compositeMaterial
compositeMaterial: I3JS.ShaderMaterial
copyUniforms
copyUniforms: object
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: object
highPassUniforms
highPassUniforms: object
materialCopy
materialCopy: I3JS.ShaderMaterial
materialHighPassFilter
materialHighPassFilter: I3JS.ShaderMaterial
nMips
nMips: number
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
oldClearAlpha
oldClearAlpha: number
oldClearColor
oldClearColor: I3JS.Color
radius
radius: number
renderTargetBright
renderTargetBright: I3JS.WebGLRenderTarget
renderTargetsHorizontal
renderTargetsHorizontal: I3JS.WebGLRenderTarget[]
renderTargetsVertical
renderTargetsVertical: I3JS.WebGLRenderTarget[]
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
resolution
resolution: I3JS.Vector2
separableBlurMaterials
separableBlurMaterials: I3JS.ShaderMaterial[]
strength
strength: number
threshold
threshold: number
Methods
dispose
dispose(): void
Returns void
getCompositeMaterial
getCompositeMaterial(): I3JS.ShaderMaterial
Returns I3JS.ShaderMaterial
getSeperableBlurMaterial
getSeperableBlurMaterial(): I3JS.ShaderMaterial
Returns I3JS.ShaderMaterial
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget, readBuffer: I3JS.WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
readBuffer: I3JS.WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
