ngx3js: WebGLMultisampleRenderTarget
Module: I3JS
Interface WebGLMultisampleRenderTarget
A special render target that can be used to utilize multi-sampled renderbuffers. Heads up: WebGLMultisampleRenderTarget can only be used with a WebGL 2 rendering context.
Examples
webgl2 / multisampled / renderbuffers
Hierarchy
I3JS.WebGLRenderTarget
WebGLMultisampleRenderTarget
Index
Constructors
constructor
Properties
depth
depthBuffer
depthTexture
height
isWebGLMultisampleRenderTarget
isWebGLRenderTarget
samples
scissor
scissorTest
stencilBuffer
texture
uuid
viewport
width
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
removeEventListener
setSize
setTexture
Constructors
constructor
new WebGLMultisampleRenderTarget(width: number, height: number, options?: WebGLRenderTargetOptions): I3JS.WebGLMultisampleRenderTarget
new WebGLMultisampleRenderTarget(width: number, height: number, options?: WebGLRenderTargetOptions): I3JS.WebGLMultisampleRenderTarget
new WebGLMultisampleRenderTarget(): I3JS.WebGLMultisampleRenderTarget
Inherited from WebGLRenderTarget.constructor
Parameters
width: number
The width of the render target.
height: number
The height of the render target.
Optional options: WebGLRenderTargetOptions
object that holds texture parameters for an auto-generated target texture and depthBuffer/stencilBuffer booleans.
Returns I3JS.WebGLMultisampleRenderTarget
Inherited from WebGLRenderTarget.constructor
Parameters
width: number
The width of the renderTarget.
height: number
The height of the renderTarget.
Optional options: WebGLRenderTargetOptions
(optional object that holds texture parameters for an auto-generated target texture and depthBuffer/stencilBuffer booleans.
Returns I3JS.WebGLMultisampleRenderTarget
Inherited from WebGLRenderTarget.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.WebGLMultisampleRenderTarget
Properties
depth
depth: number
Inherited from WebGLRenderTarget.depth
depthBuffer
depthBuffer: boolean
Inherited from WebGLRenderTarget.depthBuffer
Renders to the depth buffer. Default is true.
depthTexture
depthTexture: I3JS.DepthTexture
Inherited from WebGLRenderTarget.depthTexture
If set, the scene depth will be rendered to this texture. Default is null.
height
height: number
Inherited from WebGLRenderTarget.height
The height of the render target.
Readonly isWebGLMultisampleRenderTarget
isWebGLMultisampleRenderTarget: true
Readonly isWebGLRenderTarget
isWebGLRenderTarget: true
Inherited from WebGLRenderTarget.isWebGLRenderTarget
samples
samples: number
Specifies the number of samples to be used for the renderbuffer storage. However, the maximum supported size for multisampling is platform dependent and defined via gl.MAX_SAMPLES. WebGLRenderTarget properties are available on this class.
default
4
scissor
scissor: I3JS.Vector4
Inherited from WebGLRenderTarget.scissor
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded.
scissorTest
scissorTest: boolean
Inherited from WebGLRenderTarget.scissorTest
Indicates whether the scissor test is active or not.
stencilBuffer
stencilBuffer: boolean
Inherited from WebGLRenderTarget.stencilBuffer
Renders to the stencil buffer. Default is false.
texture
texture: I3JS.CubeTexture | I3JS.Texture
Inherited from WebGLRenderTarget.texture
This texture instance holds the rendered pixels. Use it as input for further processing.
uuid
uuid: string
Inherited from WebGLRenderTarget.uuid
viewport
viewport: I3JS.Vector4
Inherited from WebGLRenderTarget.viewport
The viewport of this render target.
width
width: number
Inherited from WebGLRenderTarget.width
The width of the render target.
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLMultisampleRenderTarget>): void
Inherited from WebGLRenderTarget.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.WebGLMultisampleRenderTarget>
The that gets called when the event is fired.
Returns void
clone
clone(): I3JS.WebGLMultisampleRenderTarget
Inherited from WebGLRenderTarget.clone
Creates a copy of this render target.
Returns I3JS.WebGLMultisampleRenderTarget
copy
copy(source: I3JS.WebGLRenderTarget): I3JS.WebGLMultisampleRenderTarget
Inherited from WebGLRenderTarget.copy
Adopts the settings of the given render target.
Parameters
source: I3JS.WebGLRenderTarget
Returns I3JS.WebGLMultisampleRenderTarget
dispatchEvent
dispatchEvent(event: Event): void
Inherited from WebGLRenderTarget.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from WebGLRenderTarget.dispose
Dispatches a dispose event.
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLMultisampleRenderTarget>): boolean
Inherited from WebGLRenderTarget.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.WebGLMultisampleRenderTarget>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.WebGLMultisampleRenderTarget>): void
Inherited from WebGLRenderTarget.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.WebGLMultisampleRenderTarget>
The listener that gets removed.
Returns void
setSize
setSize(width: number, height: number, depth?: number): void
Inherited from WebGLRenderTarget.setSize
Sets the size of the render target.
Parameters
width: number
height: number
Optional depth: number
Returns void
setTexture
setTexture(texture: I3JS.Texture): void
Inherited from WebGLRenderTarget.setTexture
Parameters
texture: I3JS.Texture
Returns void
