ngx3js: GPUComputationRenderer
Module: I3JS
Interface GPUComputationRenderer
Gpucomputation renderer
Hierarchy
GPUComputationRenderer
Index
Constructors
constructor
Methods
addResolutionDefine
addVariable
compute
createRenderTarget
createShaderMaterial
createTexture
doRenderTarget
getAlternateRenderTarget
getCurrentRenderTarget
init
renderTexture
setDataType
setVariableDependencies
Constructors
constructor
new GPUComputationRenderer(sizeX: number, sizeY: number, renderer: I3JS.WebGLRenderer): I3JS.GPUComputationRenderer
Parameters
sizeX: number
sizeY: number
renderer: I3JS.WebGLRenderer
Returns I3JS.GPUComputationRenderer
Methods
addResolutionDefine
addResolutionDefine(materialShader: I3JS.ShaderMaterial): void
Parameters
materialShader: I3JS.ShaderMaterial
Returns void
addVariable
addVariable(variableName: string, computeFragmentShader: string, initialValueTexture: I3JS.Texture): Variable
Parameters
variableName: string
computeFragmentShader: string
initialValueTexture: I3JS.Texture
Returns Variable
compute
compute(): void
Returns void
createRenderTarget
createRenderTarget(sizeXTexture: number, sizeYTexture: number, wrapS: Wrapping, wrapT: number, minFilter: TextureFilter, magFilter: TextureFilter): I3JS.WebGLRenderTarget
Parameters
sizeXTexture: number
sizeYTexture: number
wrapS: Wrapping
wrapT: number
minFilter: TextureFilter
magFilter: TextureFilter
Returns I3JS.WebGLRenderTarget
createShaderMaterial
createShaderMaterial(computeFragmentShader: string, uniforms?: {}): I3JS.ShaderMaterial
Parameters
computeFragmentShader: string
Optional uniforms: {}
[uniform: string]: IUniform
Returns I3JS.ShaderMaterial
createTexture
createTexture(): I3JS.DataTexture
Returns I3JS.DataTexture
doRenderTarget
doRenderTarget(material: I3JS.Material, output: I3JS.WebGLRenderTarget): void
Parameters
material: I3JS.Material
output: I3JS.WebGLRenderTarget
Returns void
getAlternateRenderTarget
getAlternateRenderTarget(variable: Variable): I3JS.WebGLRenderTarget
Parameters
variable: Variable
Returns I3JS.WebGLRenderTarget
getCurrentRenderTarget
getCurrentRenderTarget(variable: Variable): I3JS.WebGLRenderTarget
Parameters
variable: Variable
Returns I3JS.WebGLRenderTarget
init
init(): string
Returns string
renderTexture
renderTexture(input: I3JS.Texture, output: I3JS.Texture): void
Parameters
input: I3JS.Texture
output: I3JS.Texture
Returns void
setDataType
setDataType(type: TextureDataType): void
Parameters
type: TextureDataType
Returns void
setVariableDependencies
setVariableDependencies(variable: Variable, dependencies: Variable[]): void
Parameters
variable: Variable
dependencies: Variable[]
Returns void
