ngx3js: IStormParams
Module: I3JS
Interface IStormParams
Hierarchy
IStormParams
Index
Properties
isEternal
lightningMaterial
lightningMaxDuration
lightningMaxPeriod
lightningMinDuration
lightningMinPeriod
lightningParameters
maxHeight
maxLightnings
maxSlope
minHeight
size
Methods
onLightningDown
onRayPosition
Properties
Optional isEternal
isEternal?: boolean
Optional lightningMaterial
lightningMaterial?: I3JS.IMaterial
Optional lightningMaxDuration
lightningMaxDuration?: number
Optional lightningMaxPeriod
lightningMaxPeriod?: number
Optional lightningMinDuration
lightningMinDuration?: number
Optional lightningMinPeriod
lightningMinPeriod?: number
Optional lightningParameters
lightningParameters?: I3JS.IRayParameters
Optional maxHeight
maxHeight?: number
Optional maxLightnings
maxLightnings?: number
Optional maxSlope
maxSlope?: number
Optional minHeight
minHeight?: number
Optional size
size?: number
Methods
Optional onLightningDown
onLightningDown(lightning: I3JS.ILightningStrike): void
Parameters
lightning: I3JS.ILightningStrike
Returns void
Optional onRayPosition
onRayPosition(source: I3JS.IVector3, dest: I3JS.IVector3): void
Parameters
source: I3JS.IVector3
dest: I3JS.IVector3
Returns void
