ngx3js: Matrix
Module: I3JS
Interface Matrix
A class representing a matrix. See the ngx3js docs page for details.
Hierarchy
Matrix
I3JS.Matrix3
I3JS.Matrix4
Index
Properties
elements
Methods
clone
copy
determinant
identity
invert
multiplyScalar
transpose
Properties
elements
elements: number[]
Array with matrix values.
Methods
clone
clone(): Matrix
Creates a new Matrix4 with identical .elements to this one.
Returns Matrix
copy
copy(m: Matrix): Matrix
Copies the .elements of matrix m into this matrix.
Parameters
m: Matrix
Returns Matrix
determinant
determinant(): number
Computes and returns the determinant of this matrix.
Returns number
identity
identity(): Matrix
Resets this matrix to the identity matrix.
Returns Matrix
invert
invert(): Matrix
Inverts this matrix, using the analytic method. You can not invert with a determinant of zero. If you attempt this, the method produces a zero matrix instead.
Returns Matrix
multiplyScalar
multiplyScalar(s: number): Matrix
Multiplies every component of the matrix by a scalar value s.
Parameters
s: number
Returns Matrix
transpose
transpose(): Matrix
Transposes this matrix.
Returns Matrix
