ngx3js: IDragControls
Module: I3JS
Interface IDragControls
Hierarchy
I3JS.IEventDispatcher
IDragControls
Index
Constructors
constructor
Properties
enabled
object
transformGroup
Methods
activate
addEventListener
deactivate
dispatchEvent
dispose
getObjects
hasEventListener
removeEventListener
Constructors
constructor
new IDragControls(objects: I3JS.IObject3D[], camera: I3JS.ICamera, domElement?: HTMLElement): I3JS.IDragControls
Inherited from IEventDispatcher.constructor
Parameters
objects: I3JS.IObject3D[]
camera: I3JS.ICamera
Optional domElement: HTMLElement
Returns I3JS.IDragControls
Properties
enabled
enabled: boolean
object
object: I3JS.ICamera
transformGroup
transformGroup: boolean
Methods
activate
activate(): void
Returns void
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IDragControls>): void
Inherited from IEventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IDragControls>
The function that gets called when the event is fired.
Returns void
deactivate
deactivate(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IEventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
getObjects
getObjects(): I3JS.IObject3D[]
Returns I3JS.IObject3D[]
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IDragControls>): boolean
Inherited from IEventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IDragControls>
The function that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IDragControls>): void
Inherited from IEventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IDragControls>
The listener function that gets removed.
Returns void
