ngx3js: SMAAPass
Module: I3JS
Interface SMAAPass
Smaapass See the ngx3js docs page for details.
Examples
webgl / postprocessing / smaa
Hierarchy
I3JS.Pass
SMAAPass
Index
Constructors
constructor
Properties
areaTexture
clear
edgesRT
enabled
fsQuad
materialBlend
materialEdges
materialWeights
needsSwap
renderToScreen
searchTexture
uniformsBlend
uniformsEdges
uniformsWeights
weightsRT
Methods
getAreaTexture
getSearchTexture
render
setSize
Constructors
constructor
new SMAAPass(width: number, height: number): I3JS.SMAAPass
new SMAAPass(): I3JS.SMAAPass
Inherited from Pass.constructor
Parameters
width: number
height: number
Returns I3JS.SMAAPass
Inherited from Pass.constructor
Returns I3JS.SMAAPass
Properties
areaTexture
areaTexture: I3JS.Texture
clear
clear: boolean
Inherited from Pass.clear
edgesRT
edgesRT: I3JS.WebGLRenderTarget
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: object
materialBlend
materialBlend: I3JS.ShaderMaterial
materialEdges
materialEdges: I3JS.ShaderMaterial
materialWeights
materialWeights: I3JS.ShaderMaterial
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
searchTexture
searchTexture: I3JS.Texture
uniformsBlend
uniformsBlend: object
uniformsEdges
uniformsEdges: object
uniformsWeights
uniformsWeights: object
weightsRT
weightsRT: I3JS.WebGLRenderTarget
Methods
getAreaTexture
getAreaTexture(): string
Returns string
getSearchTexture
getSearchTexture(): string
Returns string
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget, readBuffer: I3JS.WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
readBuffer: I3JS.WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
