ngx3js: ParametricGeometries
Module: I3JS
Interface ParametricGeometries
Hierarchy
ParametricGeometries
Index
Properties
PlaneGeometry
SphereGeometry
TorusKnotGeometry
TubeGeometry
Methods
klein
mobius
mobius3d
plane
Properties
PlaneGeometry
PlaneGeometry: ParametricPlaneGeometry
SphereGeometry
SphereGeometry: ParametricSphereGeometry
TorusKnotGeometry
TorusKnotGeometry: ParametricTorusKnotGeometry
TubeGeometry
TubeGeometry: ParametricTubeGeometry
Methods
klein
klein(v: number, u: number, target: I3JS.Vector3): I3JS.Vector3
Parameters
v: number
u: number
target: I3JS.Vector3
Returns I3JS.Vector3
mobius
mobius(u: number, t: number, target: I3JS.Vector3): I3JS.Vector3
Parameters
u: number
t: number
target: I3JS.Vector3
Returns I3JS.Vector3
mobius3d
mobius3d(u: number, t: number, target: I3JS.Vector3): I3JS.Vector3
Parameters
u: number
t: number
target: I3JS.Vector3
Returns I3JS.Vector3
plane
plane(width: number, height: number): (u: number, v: number, target: I3JS.Vector3) => I3JS.Vector3
Parameters
width: number
height: number
Returns (u: number, v: number, target: I3JS.Vector3) => I3JS.Vector3
(u: number, v: number, target: I3JS.Vector3): I3JS.Vector3
Parameters
u: number
v: number
target: I3JS.Vector3
Returns I3JS.Vector3
