ngx3js: LinearInterpolant
Module: I3JS
Interface LinearInterpolant
Linear interpolant See the ngx3js docs page for details.
Code Example
```
const interpolant = new THREE.LinearInterpolant(
new Float32Array( 2 ), new Float32Array( 2 ),, n, new Float32Array( 1 ) );
interpolant.evaluate( 0.5 );
```
Hierarchy
I3JS.Interpolant
LinearInterpolant
Index
Constructors
constructor
Properties
parameterPositions
resultBuffer
sampleValues
valueSize
Methods
evaluate
interpolate_
Constructors
constructor
new LinearInterpolant(parameterPositions: any, samplesValues: any, sampleSize: number, resultBuffer?: any): I3JS.LinearInterpolant
new LinearInterpolant(parameterPositions: any, sampleValues: any, sampleSize: number, resultBuffer?: any): I3JS.LinearInterpolant
Inherited from Interpolant.constructor
Parameters
parameterPositions: any
array of positions
samplesValues: any
array of samples
sampleSize: number
number of samples
Optional resultBuffer: any
buffer to store the interpolation results.
Returns I3JS.LinearInterpolant
Inherited from Interpolant.constructor
Note: This is not designed to be called directly.
Parameters
parameterPositions: any
array of positions
sampleValues: any
array of samples
sampleSize: number
number of samples
Optional resultBuffer: any
buffer to store the interpolation results.
Returns I3JS.LinearInterpolant
Properties
parameterPositions
parameterPositions: any
Inherited from Interpolant.parameterPositions
Array of positions
resultBuffer
resultBuffer: any
Inherited from Interpolant.resultBuffer
Buffer to store the interpolation results.
sampleValues
sampleValues: any
Inherited from Interpolant.sampleValues
Array of samples
valueSize
valueSize: number
Inherited from Interpolant.valueSize
Number of samples
Methods
evaluate
evaluate(t: number): number[]
Overrides Interpolant.evaluate
Evaluate the interpolant at position t.
Parameters
t: number
Returns number[]
interpolate_
interpolate_(i1: number, t0: number, t: number, t1: number): any
Parameters
i1: number
t0: number
t: number
t1: number
Returns any
