ngx3js: AnimationClipCreator
Module: I3JS
Interface AnimationClipCreator
Animation clip creator
Hierarchy
AnimationClipCreator
Index
Methods
CreateMaterialColorAnimation
CreatePulsationAnimation
CreateRotationAnimation
CreateScaleAxisAnimation
CreateShakeAnimation
CreateVisibilityAnimation
Methods
CreateMaterialColorAnimation
CreateMaterialColorAnimation(duration: number, colors: number[]): I3JS.AnimationClip
Parameters
duration: number
colors: number[]
Returns I3JS.AnimationClip
CreatePulsationAnimation
CreatePulsationAnimation(duration: number, pulseScale: number): I3JS.AnimationClip
Parameters
duration: number
pulseScale: number
Returns I3JS.AnimationClip
CreateRotationAnimation
CreateRotationAnimation(period: number, axis: string): I3JS.AnimationClip
Parameters
period: number
axis: string
Returns I3JS.AnimationClip
CreateScaleAxisAnimation
CreateScaleAxisAnimation(period: number, axis: string): I3JS.AnimationClip
Parameters
period: number
axis: string
Returns I3JS.AnimationClip
CreateShakeAnimation
CreateShakeAnimation(duration: number, shakeScale: I3JS.Vector3): I3JS.AnimationClip
Parameters
duration: number
shakeScale: I3JS.Vector3
Returns I3JS.AnimationClip
CreateVisibilityAnimation
CreateVisibilityAnimation(duration: number): I3JS.AnimationClip
Parameters
duration: number
Returns I3JS.AnimationClip
