ngx3js: ILightningStrike
Module: I3JS
Interface ILightningStrike
Hierarchy
ILightningStrike
Index
Constructors
constructor
Properties
state
Methods
clone
copy
copyParameters
update
Constructors
constructor
new ILightningStrike(rayParameters?: I3JS.IRayParameters): I3JS.ILightningStrike
Parameters
Optional rayParameters: I3JS.IRayParameters
Returns I3JS.ILightningStrike
Properties
state
state: number
Methods
clone
clone(): I3JS.ILightningStrike
Returns I3JS.ILightningStrike
copy
copy(source: I3JS.ILightningStrike): I3JS.ILightningStrike
Parameters
source: I3JS.ILightningStrike
Returns I3JS.ILightningStrike
copyParameters
copyParameters(dest?: I3JS.IRayParameters, source?: I3JS.IRayParameters): I3JS.IRayParameters
Parameters
Optional dest: I3JS.IRayParameters
Optional source: I3JS.IRayParameters
Returns I3JS.IRayParameters
update
update(time: number): void
Parameters
time: number
Returns void
