ngx3js: Constraint
Module: I3JS
Interface Constraint
Constraint
Hierarchy
Constraint
Index
Constructors
constructor
Properties
bodyA
bodyB
manager
mesh
params
world
Constructors
constructor
new Constraint(mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>, world: object, bodyA: RigidBody, bodyB: RigidBody, params: object, manager: ResourceManager): Constraint
Parameters
mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
world: object
bodyA: RigidBody
bodyB: RigidBody
params: object
manager: ResourceManager
Returns Constraint
Properties
bodyA
bodyA: RigidBody
bodyB
bodyB: RigidBody
manager
manager: ResourceManager
mesh
mesh: I3JS.SkinnedMesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
params
params: object
world
world: object
