ngx3js: Spherical
Module: I3JS
Interface Spherical
A point's spherical coordinates. See the ngx3js docs page for details.
Examples
webgl / math / orientation / transform
Hierarchy
Spherical
Index
Constructors
constructor
Properties
phi
radius
theta
Methods
clone
copy
makeSafe
set
setFromCartesianCoords
setFromVector3
Constructors
constructor
new Spherical(radius?: number, phi?: number, theta?: number): I3JS.Spherical
The poles (phi) are at the positive and negative y axis. The equator (theta) starts at positive z.
Parameters
Optional radius: number
The radius, or the Euclidean distance (straight-line distance) from the point to the origin. Default is 1.0.
Optional phi: number
polar angle in radians from the y (up) axis. Default is 0.
Optional theta: number
Returns I3JS.Spherical
Properties
phi
phi: number
Polar angle in radians from the y (up) axis. Default is 0.
default
0
radius
radius: number
The radius, or the Euclidean distance (straight-line distance) from the point to the origin. Default is 1.0.
default
1
theta
theta: number
Equator angle in radians around the y (up) axis. Default is 0.
default
0
Methods
clone
clone(): I3JS.Spherical
Returns I3JS.Spherical
Returns a new spherical with the same .radius, .phi and .theta properties as this one.
copy
copy(other: I3JS.Spherical): I3JS.Spherical
Copies the values of the passed Spherical's .radius, .phi and .theta properties to this spherical.
Parameters
other: I3JS.Spherical
Returns I3JS.Spherical
makeSafe
makeSafe(): I3JS.Spherical
Restricts the polar angle .phi to be between 0.000001 and pi - 0.000001.
Returns I3JS.Spherical
set
set(radius: number, phi: number, theta: number): I3JS.Spherical
Sets values of this spherical's .radius, .phi and .theta properties.
Parameters
radius: number
phi: number
theta: number
Returns I3JS.Spherical
setFromCartesianCoords
setFromCartesianCoords(x: number, y: number, z: number): I3JS.Spherical
Sets values of this spherical's .radius, .phi and .theta properties from Cartesian coordinates.
Parameters
x: number
y: number
z: number
Returns I3JS.Spherical
setFromVector3
setFromVector3(v: I3JS.Vector3): I3JS.Spherical
Sets values of this spherical's .radius, .phi and .theta properties from the Vector3.
Parameters
v: I3JS.Vector3
Returns I3JS.Spherical
