ngx3js: Easing
Module: I3JS
Interface Easing
The Ease class provides a collection of easing functions for use with tween.js.
Hierarchy
Easing
Index
Properties
Back
Bounce
Circular
Cubic
Elastic
Exponential
Linear
Quadratic
Quartic
Quintic
Sinusoidal
Methods
generatePow
Properties
Back
Back: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Bounce
Bounce: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Circular
Circular: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Cubic
Cubic: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Elastic
Elastic: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Exponential
Exponential: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Linear
Linear: { None: I3JS.EasingFunction }
Type declaration
None: I3JS.EasingFunction
Quadratic
Quadratic: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Quartic
Quartic: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Quintic
Quintic: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Sinusoidal
Sinusoidal: { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Type declaration
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
Methods
generatePow
generatePow(power?: number): { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
Parameters
Optional power: number
Returns { In: I3JS.EasingFunction; InOut: I3JS.EasingFunction; Out: I3JS.EasingFunction }
In: I3JS.EasingFunction
InOut: I3JS.EasingFunction
Out: I3JS.EasingFunction
