ngx3js: CSM
Module: I3JS
Interface CSM
Csm
Hierarchy
CSM
Index
Constructors
constructor
Properties
breaks
camera
cascades
fade
frustums
lightDirection
lightFar
lightIntensity
lightMargin
lightNear
lights
mainFrustum
maxFar
mode
parent
shaders
shadowBias
shadowMapSize
Methods
createLights
customSplitsCallback
dispose
getBreaks
getExtendedBreaks
initCascades
injectInclude
remove
setupMaterial
update
updateFrustums
updateShadowBounds
updateUniforms
Constructors
constructor
new CSM(data?: CMSParameters): CSM
Parameters
Optional data: CMSParameters
Returns CSM
Properties
breaks
breaks: number[]
camera
camera: I3JS.Camera
cascades
cascades: number
fade
fade: boolean
frustums
frustums: CSMFrustum[]
lightDirection
lightDirection: I3JS.Vector3
lightFar
lightFar: number
lightIntensity
lightIntensity: number
lightMargin
lightMargin: number
lightNear
lightNear: number
lights
lights: I3JS.DirectionalLight[]
mainFrustum
mainFrustum: CSMFrustum
maxFar
maxFar: number
mode
mode: CMSMode
parent
parent: I3JS.Object3D<Event>
shaders
shaders: Map<unknown, string>
shadowBias
shadowBias: number
shadowMapSize
shadowMapSize: number
Methods
createLights
createLights(): void
Returns void
customSplitsCallback
customSplitsCallback(cascades: number, cameraNear: number, cameraFar: number, breaks: number[]): void
Parameters
cascades: number
cameraNear: number
cameraFar: number
breaks: number[]
Returns void
dispose
dispose(): void
Returns void
getBreaks
getBreaks(): void
Returns void
getExtendedBreaks
getExtendedBreaks(target: I3JS.Vector2[]): void
Parameters
target: I3JS.Vector2[]
Returns void
initCascades
initCascades(): void
Returns void
injectInclude
injectInclude(): void
Returns void
remove
remove(): void
Returns void
setupMaterial
setupMaterial(material: I3JS.Material): void
Parameters
material: I3JS.Material
Returns void
update
update(): void
Returns void
updateFrustums
updateFrustums(): void
Returns void
updateShadowBounds
updateShadowBounds(): void
Returns void
updateUniforms
updateUniforms(): void
Returns void
