ngx3js: ILightShadow
Module: I3JS
Interface ILightShadow
Hierarchy
ILightShadow
I3JS.IPointLightShadow
I3JS.ISpotLightShadow
I3JS.IDirectionalLightShadow
IPointLightShadow
ISpotLightShadow
IDirectionalLightShadow
Index
Properties
autoUpdate
bias
blurSamples
camera
map
mapPass
mapSize
matrix
needsUpdate
normalBias
radius
Methods
clone
copy
dispose
getFrameExtents
getFrustum
getViewport
toJSON
updateMatrices
Properties
autoUpdate
autoUpdate: boolean
default
true
bias
bias: number
default
0
blurSamples
blurSamples: number
default
8
camera
camera: I3JS.ICamera
map
map: I3JS.IWebGLRenderTarget
default
null
mapPass
mapPass: I3JS.IWebGLRenderTarget
default
null
mapSize
mapSize: I3JS.IVector2 | Vector2
default
new THREE.Vector2( 512, 512 )
matrix
matrix: I3JS.IMatrix4
default
new THREE.Matrix4()
needsUpdate
needsUpdate: boolean
default
false
normalBias
normalBias: number
default
0
radius
radius: number
default
1
Methods
clone
clone(recursive?: boolean): I3JS.ILightShadow
Parameters
Optional recursive: boolean
Returns I3JS.ILightShadow
copy
copy(source: I3JS.ILightShadow): I3JS.ILightShadow
Parameters
source: I3JS.ILightShadow
Returns I3JS.ILightShadow
dispose
dispose(): void
Returns void
getFrameExtents
getFrameExtents(): I3JS.IVector2
Returns I3JS.IVector2
getFrustum
getFrustum(): number
Returns number
getViewport
getViewport(viewportIndex: number): I3JS.IVector4
Parameters
viewportIndex: number
Returns I3JS.IVector4
toJSON
toJSON(): any
Returns any
updateMatrices
updateMatrices(light: I3JS.ILight, viewportIndex?: number): void
Parameters
light: I3JS.ILight
Optional viewportIndex: number
Returns void
