ngx3js: QuadraticBezierCurve
Module: I3JS
Interface QuadraticBezierCurve
Create a smooth 2d quadratic bezier curve, defined by a startpoint, endpoint and a single control point.
Code Example
```
const curve = new THREE.QuadraticBezierCurve(
    new THREE.Vector2( -10, 0 ),
    new THREE.Vector2( 20, 15 ),
    new THREE.Vector2( 10, 0 )
);
const points = curve.getPoints( 50 );
const geometry = new THREE.BufferGeometry().setFromPoints( points );
const material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
// Create the final object to add to the scene
const curveObject = new THREE.Line( geometry, material );
```
Hierarchy
I3JS.Curve<I3JS.Vector2>
QuadraticBezierCurve
Index
Constructors
constructor
Properties
arcLengthDivisions
type
v0
v1
v2
Methods
clone
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new QuadraticBezierCurve(v0: I3JS.Vector2, v1: I3JS.Vector2, v2: I3JS.Vector2): I3JS.QuadraticBezierCurve
new QuadraticBezierCurve(): I3JS.QuadraticBezierCurve
Inherited from Curve.constructor
Parameters
v0: I3JS.Vector2
– The startpoint.
v1: I3JS.Vector2
– The control point.
v2: I3JS.Vector2
– The endpoint.
Returns I3JS.QuadraticBezierCurve
Inherited from Curve<Vector2>.constructor
This constructor creates a new Curve.
Returns I3JS.QuadraticBezierCurve
Properties
arcLengthDivisions
arcLengthDivisions: number
Inherited from Curve.arcLengthDivisions
This value determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large. Default is 200.
default
200
type
type: string
Overrides Curve.type
default
'QuadraticBezierCurve'
v0
v0: I3JS.Vector2
The startpoint.
default
new THREE.Vector2()
v1
v1: I3JS.Vector2
The control point.
default
new THREE.Vector2()
v2
v2: I3JS.Vector2
The endpoint.
default
new THREE.Vector2()
Methods
clone
clone(): I3JS.QuadraticBezierCurve
Inherited from Curve.clone
Creates a clone of this instance.
Returns I3JS.QuadraticBezierCurve
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
Inherited from Curve.computeFrenetFrames
Generates the Frenet Frames. Requires a curve definition in 3D space. Used in geometries like TubeGeometry or ExtrudeGeometry.
Parameters
segments: number
Optional closed: boolean
Returns { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
binormals: I3JS.Vector3[]
normals: I3JS.Vector3[]
tangents: I3JS.Vector3[]
copy
copy(source: I3JS.Curve<I3JS.Vector2>): I3JS.QuadraticBezierCurve
Inherited from Curve.copy
Copies another Curve object to this instance.
Parameters
source: I3JS.Curve<I3JS.Vector2>
Returns I3JS.QuadraticBezierCurve
fromJSON
fromJSON(json: object): I3JS.QuadraticBezierCurve
Inherited from Curve.fromJSON
Copies the data from the given JSON object to this instance.
Parameters
json: object
Returns I3JS.QuadraticBezierCurve
getLength
getLength(): number
Inherited from Curve.getLength
Get total curve arc length.
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Curve.getLengths
Get list of cumulative segment lengths.
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number, optionalTarget?: I3JS.Vector2): I3JS.Vector2
Inherited from Curve.getPoint
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector2
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector2
Returns a vector for a given position on the curve.
getPointAt
getPointAt(u: number, optionalTarget?: I3JS.Vector2): I3JS.Vector2
Inherited from Curve.getPointAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector2
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector2
Returns a vector for a given position on the curve according to the arc length.
getPoints
getPoints(divisions?: number): I3JS.Vector2[]
Inherited from Curve.getPoints
Parameters
Optional divisions: number
Returns I3JS.Vector2[]
Returns a set of divisions + 1 points using getPoint( t ).
getSpacedPoints
getSpacedPoints(divisions?: number): I3JS.Vector2[]
Inherited from Curve.getSpacedPoints
Parameters
Optional divisions: number
Returns I3JS.Vector2[]
Returns a set of divisions + 1 equi-spaced points using getPointAt( u ).
getTangent
getTangent(t: number, optionalTarget?: I3JS.Vector2): I3JS.Vector2
Inherited from Curve.getTangent
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector2
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector2
Returns a unit vector tangent at t. If the derived curve does not implement its tangent derivation, two points a small delta apart will be used to find its gradient which seems to give a reasonable approximation.
getTangentAt
getTangentAt(u: number, optionalTarget?: I3JS.Vector2): I3JS.Vector2
Inherited from Curve.getTangentAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector2
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector2
Returns tangent at a point which is equidistant to the ends of the curve from the point given in .getTangent.
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from Curve.getUtoTmapping
Given u in the range ( 0 .. 1 ), returns t also in the range ( 0 .. 1 ). u and t can then be used to give you points which are equidistant from the ends of the curve, using .getPoint.
Parameters
u: number
distance: number
Returns number
toJSON
toJSON(): object
Inherited from Curve.toJSON
Returns object
Returns a JSON object representation of this instance.
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Update the cumlative segment distance cache. The method must be called every time curve parameters are changed. If an updated curve is part of a composed curve like CurvePath, .updateArcLengths() must be called on the composed curve, too.
Returns void
