ngx3js: SSRrPass
Module: I3JS
Interface SSRrPass
Ssrr pass See the ngx3js docs page for details.
Examples
webgl / postprocessing / ssrr
Hierarchy
I3JS.Pass
SSRrPass
Index
Constructors
constructor
Properties
OUTPUT
_fillHole
_infiniteThick
_specular
beautyRenderTarget
camera
clear
color
copyMaterial
depthRenderMaterial
enabled
fsQuad
height
ior
maxDistance
needsSwap
normalMaterial
normalSelectsRenderTarget
originalClearColor
output
refractiveOffMaterial
refractiveOnMaterial
refractiveRenderTarget
renderToScreen
renderer
scene
seleects
specularMaterial
specularRenderTarget
ssrrMaterial
ssrrRenderTarget
surfDist
width
Accessors
fillHole
infiniteThick
specular
Methods
dispose
render
renderOverride
renderPass
renderRefractive
setSize
Constructors
constructor
new SSRrPass(params: SSRrPassParams): I3JS.SSRrPass
new SSRrPass(): I3JS.SSRrPass
Inherited from Pass.constructor
Parameters
params: SSRrPassParams
Returns I3JS.SSRrPass
Inherited from Pass.constructor
Returns I3JS.SSRrPass
Properties
OUTPUT
OUTPUT: SSRrPassOUTPUT
static
_fillHole
_fillHole: boolean
_infiniteThick
_infiniteThick: boolean
_specular
_specular: boolean
beautyRenderTarget
beautyRenderTarget: I3JS.WebGLRenderTarget
camera
camera: I3JS.Camera
clear
clear: boolean
Overrides Pass.clear
color
color: I3JS.Color
copyMaterial
copyMaterial: I3JS.ShaderMaterial
depthRenderMaterial
depthRenderMaterial: I3JS.ShaderMaterial
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: I3JS.FullScreenQuad
height
height: number
ior
ior: number
maxDistance
maxDistance: number
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
normalMaterial
normalMaterial: I3JS.MeshNormalMaterial
normalSelectsRenderTarget
normalSelectsRenderTarget: I3JS.WebGLRenderTarget
originalClearColor
originalClearColor: I3JS.Color
output
output: number
refractiveOffMaterial
refractiveOffMaterial: I3JS.MeshBasicMaterial
refractiveOnMaterial
refractiveOnMaterial: I3JS.MeshBasicMaterial
refractiveRenderTarget
refractiveRenderTarget: I3JS.WebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
renderer
renderer: I3JS.WebGLRenderer
scene
scene: I3JS.Scene
seleects
seleects: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
specularMaterial
specularMaterial: I3JS.MeshStandardMaterial
specularRenderTarget
specularRenderTarget: I3JS.WebGLRenderTarget
ssrrMaterial
ssrrMaterial: I3JS.ShaderMaterial
ssrrRenderTarget
ssrrRenderTarget: I3JS.WebGLRenderTarget
surfDist
surfDist: number
width
width: number
Accessors
fillHole
get fillHole(): boolean
set fillHole(spec: boolean): void
Returns boolean
Parameters
spec: boolean
Returns void
infiniteThick
get infiniteThick(): boolean
set infiniteThick(spec: boolean): void
Returns boolean
Parameters
spec: boolean
Returns void
specular
get specular(): boolean
set specular(spec: boolean): void
Returns boolean
Parameters
spec: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
render
render(renderer: I3JS.WebGLRenderer, writeBuffer: I3JS.WebGLRenderTarget): void
Overrides Pass.render
Parameters
renderer: I3JS.WebGLRenderer
writeBuffer: I3JS.WebGLRenderTarget
Returns void
renderOverride
renderOverride(renderer: I3JS.WebGLRenderer, passMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor: I3JS.ColorRepresentation, clearAlpha: I3JS.ColorRepresentation): void
Parameters
renderer: I3JS.WebGLRenderer
passMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
clearColor: I3JS.ColorRepresentation
clearAlpha: I3JS.ColorRepresentation
Returns void
renderPass
renderPass(renderer: I3JS.WebGLRenderer, passMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor: I3JS.ColorRepresentation, clearAlpha: I3JS.ColorRepresentation): void
Parameters
renderer: I3JS.WebGLRenderer
passMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
clearColor: I3JS.ColorRepresentation
clearAlpha: I3JS.ColorRepresentation
Returns void
renderRefractive
renderRefractive(renderer: I3JS.WebGLRenderer, passMaterial: I3JS.Material, renderTarget: I3JS.WebGLRenderTarget, clearColor: I3JS.ColorRepresentation, clearAlpha: I3JS.ColorRepresentation): void
Parameters
renderer: I3JS.WebGLRenderer
passMaterial: I3JS.Material
renderTarget: I3JS.WebGLRenderTarget
clearColor: I3JS.ColorRepresentation
clearAlpha: I3JS.ColorRepresentation
Returns void
setSize
setSize(width: number, height: number): void
Overrides Pass.setSize
Parameters
width: number
height: number
Returns void
