ngx3js: AnimationClip
Module: I3JS
Interface AnimationClip
An AnimationClip is a reusable set of keyframe tracks which represent an animation. For an overview of the different elements of the three.js animation system see the "Animation System" article in the "Next Steps" section of the manual.
Hierarchy
AnimationClip
Index
Constructors
constructor
Properties
blendMode
duration
name
results
tracks
uuid
Methods
CreateClipsFromMorphTargetSequences
CreateFromMorphTargetSequence
clone
findByName
optimize
parse
parseAnimation
resetDuration
toJSON
trim
validate
Constructors
constructor
new AnimationClip(name?: string, duration?: number, tracks?: I3JS.KeyframeTrack[], blendMode?: AnimationBlendMode): I3JS.AnimationClip
Note: Instead of instantiating an AnimationClip directly with the constructor, you can use one of its static methods to create AnimationClips: from JSON (.parse), from morph target sequences (.CreateFromMorphTargetSequence,e .CreateClipsFromMorphTargetSequences) or frome animation hierarchies (.parseAnimation) - if your model doesn't already hold AnimationClips in its geometry's animations array.
Parameters
Optional name: string
A name for this clip.
Optional duration: number
The duration of this clip (in seconds). If a negative value is passed, the duration will be calculated from the passed tracks array.
Optional tracks: I3JS.KeyframeTrack[]
an array of KeyframeTracks.
Optional blendMode: AnimationBlendMode
Returns I3JS.AnimationClip
Properties
blendMode
blendMode: AnimationBlendMode
default
THREE.NormalAnimationBlendMode
duration
duration: number
The duration of this clip (in seconds). This can be calculated from the .tracks array via .resetDuration.
default
-1
name
name: string
A name for this clip. A certain clip can be searched via .findByName.
results
results: any[]
tracks
tracks: I3JS.KeyframeTrack[]
An array containing a KeyframeTrack for each property that are animated by this clip.
uuid
uuid: string
The UUID of this clip instance. It gets automatically assigned and shouldn't be edited.
Methods
CreateClipsFromMorphTargetSequences
CreateClipsFromMorphTargetSequences(morphTargets: MorphTarget[], fps: number, noLoop: boolean): I3JS.AnimationClip[]
Parameters
morphTargets: MorphTarget[]
fps: number
noLoop: boolean
Returns I3JS.AnimationClip[]
CreateFromMorphTargetSequence
CreateFromMorphTargetSequence(name: string, morphTargetSequence: MorphTarget[], fps: number, noLoop: boolean): I3JS.AnimationClip
Note: The fps parameter is required, but the animation speed can be overridden in an AnimationAction via animationAction.setDuration.
static
Parameters
name: string
morphTargetSequence: MorphTarget[]
fps: number
noLoop: boolean
Returns I3JS.AnimationClip
Returns a new AnimationClip from the passed morph targets array of a geometry, taking a name and the number of frames per second.
clone
clone(): I3JS.AnimationClip
Returns I3JS.AnimationClip
Returns a copy of this clip.
findByName
findByName(clipArray: I3JS.AnimationClip[], name: string): I3JS.AnimationClip
Searches for an AnimationClip by name, taking as its first parameter either an array of AnimationClips, or a mesh or geometry that contains an array named "animations".
static
Parameters
clipArray: I3JS.AnimationClip[]
name: string
Returns I3JS.AnimationClip
optimize
optimize(): I3JS.AnimationClip
Optimizes each track by removing equivalent sequential keys (which are common in morph target sequences).
Returns I3JS.AnimationClip
parse
parse(json: any): I3JS.AnimationClip
Parses a JSON representation of a clip and returns an AnimationClip.
static
Parameters
json: any
Returns I3JS.AnimationClip
parseAnimation
parseAnimation(animation: any, bones: I3JS.Bone[]): I3JS.AnimationClip
Parses the animation.hierarchy format and returns an AnimationClip.
static
Parameters
animation: any
bones: I3JS.Bone[]
Returns I3JS.AnimationClip
resetDuration
resetDuration(): I3JS.AnimationClip
Sets the .duration of the clip to the duration of its longest KeyframeTrack.
Returns I3JS.AnimationClip
toJSON
toJSON(clip: I3JS.AnimationClip): any
toJSON(clip: I3JS.AnimationClip): any
Parameters
clip: I3JS.AnimationClip
Returns any
Returns a JSON object representing the serialized animation clip.
Takes an AnimationClip and returns a JSON object.
static
Parameters
clip: I3JS.AnimationClip
Returns any
trim
trim(): I3JS.AnimationClip
Trims all tracks to the clip's duration.
Returns I3JS.AnimationClip
validate
validate(): boolean
Performs minimal validation on each track in the clip. Returns true if all tracks are valid.
Returns boolean
