ngx3js: UniformsLib
Module: I3JS
Interface UniformsLib
Hierarchy
UniformsLib
Index
Properties
aomap
bumpmap
common
displacementmap
emissivemap
envmap
fog
gradientmap
lightmap
lights
metalnessmap
normalmap
points
roughnessmap
specularmap
Properties
aomap
aomap: { aoMap: IUniform<any>; aoMapIntensity: IUniform<any> }
Type declaration
aoMap: IUniform<any>
aoMapIntensity: IUniform<any>
bumpmap
bumpmap: { bumpMap: IUniform<any>; bumpScale: IUniform<any> }
Type declaration
bumpMap: IUniform<any>
bumpScale: IUniform<any>
common
common: { alphaMap: IUniform<any>; diffuse: IUniform<any>; map: IUniform<any>; opacity: IUniform<any>; uv2Transform: IUniform<any>; uvTransform: IUniform<any> }
Type declaration
alphaMap: IUniform<any>
diffuse: IUniform<any>
map: IUniform<any>
opacity: IUniform<any>
uv2Transform: IUniform<any>
uvTransform: IUniform<any>
displacementmap
displacementmap: { displacementBias: IUniform<any>; displacementMap: IUniform<any>; displacementScale: IUniform<any> }
Type declaration
displacementBias: IUniform<any>
displacementMap: IUniform<any>
displacementScale: IUniform<any>
emissivemap
emissivemap: { emissiveMap: IUniform<any> }
Type declaration
emissiveMap: IUniform<any>
envmap
envmap: { envMap: IUniform<any>; flipEnvMap: IUniform<any>; maxMipLevel: IUniform<any>; reflectivity: IUniform<any>; refractionRatio: IUniform<any> }
Type declaration
envMap: IUniform<any>
flipEnvMap: IUniform<any>
maxMipLevel: IUniform<any>
reflectivity: IUniform<any>
refractionRatio: IUniform<any>
fog
fog: { fogColor: IUniform<any>; fogDensity: IUniform<any>; fogFar: IUniform<any>; fogNear: IUniform<any> }
Type declaration
fogColor: IUniform<any>
fogDensity: IUniform<any>
fogFar: IUniform<any>
fogNear: IUniform<any>
gradientmap
gradientmap: { gradientMap: IUniform<any> }
Type declaration
gradientMap: IUniform<any>
lightmap
lightmap: { lightMap: IUniform<any>; lightMapIntensity: IUniform<any> }
Type declaration
lightMap: IUniform<any>
lightMapIntensity: IUniform<any>
lights
lights: { ambientLightColor: IUniform<any>; directionalLightShadows: { properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }; value: any[] }; directionalLights: { properties: { color: {}; direction: {} }; value: any[] }; directionalShadowMap: IUniform<any>; directionalShadowMatrix: IUniform<any>; hemisphereLights: { properties: { direction: {}; groundColor: {}; skycolor: {} }; value: any[] }; pointLightShadows: { properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }; value: any[] }; pointLights: { properties: { color: {}; decay: {}; distance: {}; position: {} }; value: any[] }; pointShadowMap: IUniform<any>; pointShadowMatrix: IUniform<any>; rectAreaLights: { properties: { color: {}; height: {}; position: {}; width: {} }; value: any[] }; spotLightShadows: { properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }; value: any[] }; spotLights: { properties: { color: {}; coneCos: {}; decay: {}; direction: {}; distance: {}; penumbraCos: {}; position: {} }; value: any[] }; spotShadowMap: IUniform<any>; spotShadowMatrix: IUniform<any> }
Type declaration
ambientLightColor: IUniform<any>
directionalLightShadows: { properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }; value: any[] }
properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }
shadowBias: {}
shadowMapSize: {}
shadowNormalBias: {}
shadowRadius: {}
value: any[]
directionalLights: { properties: { color: {}; direction: {} }; value: any[] }
properties: { color: {}; direction: {} }
color: {}
direction: {}
value: any[]
directionalShadowMap: IUniform<any>
directionalShadowMatrix: IUniform<any>
hemisphereLights: { properties: { direction: {}; groundColor: {}; skycolor: {} }; value: any[] }
properties: { direction: {}; groundColor: {}; skycolor: {} }
direction: {}
groundColor: {}
skycolor: {}
value: any[]
pointLightShadows: { properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }; value: any[] }
properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }
shadowBias: {}
shadowMapSize: {}
shadowNormalBias: {}
shadowRadius: {}
value: any[]
pointLights: { properties: { color: {}; decay: {}; distance: {}; position: {} }; value: any[] }
properties: { color: {}; decay: {}; distance: {}; position: {} }
color: {}
decay: {}
distance: {}
position: {}
value: any[]
pointShadowMap: IUniform<any>
pointShadowMatrix: IUniform<any>
rectAreaLights: { properties: { color: {}; height: {}; position: {}; width: {} }; value: any[] }
properties: { color: {}; height: {}; position: {}; width: {} }
color: {}
height: {}
position: {}
width: {}
value: any[]
spotLightShadows: { properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }; value: any[] }
properties: { shadowBias: {}; shadowMapSize: {}; shadowNormalBias: {}; shadowRadius: {} }
shadowBias: {}
shadowMapSize: {}
shadowNormalBias: {}
shadowRadius: {}
value: any[]
spotLights: { properties: { color: {}; coneCos: {}; decay: {}; direction: {}; distance: {}; penumbraCos: {}; position: {} }; value: any[] }
properties: { color: {}; coneCos: {}; decay: {}; direction: {}; distance: {}; penumbraCos: {}; position: {} }
color: {}
coneCos: {}
decay: {}
direction: {}
distance: {}
penumbraCos: {}
position: {}
value: any[]
spotShadowMap: IUniform<any>
spotShadowMatrix: IUniform<any>
metalnessmap
metalnessmap: { metalnessMap: IUniform<any> }
Type declaration
metalnessMap: IUniform<any>
normalmap
normalmap: { normalMap: IUniform<any>; normalScale: IUniform<any> }
Type declaration
normalMap: IUniform<any>
normalScale: IUniform<any>
points
points: { diffuse: IUniform<any>; map: IUniform<any>; opacity: IUniform<any>; scale: IUniform<any>; size: IUniform<any>; uvTransform: IUniform<any> }
Type declaration
diffuse: IUniform<any>
map: IUniform<any>
opacity: IUniform<any>
scale: IUniform<any>
size: IUniform<any>
uvTransform: IUniform<any>
roughnessmap
roughnessmap: { roughnessMap: IUniform<any> }
Type declaration
roughnessMap: IUniform<any>
specularmap
specularmap: { specularMap: IUniform<any> }
Type declaration
specularMap: IUniform<any>
