ngx3js: SVGRenderer
Module: I3JS
Interface SVGRenderer
Svgrenderer
Hierarchy
SVGRenderer
Index
Constructors
constructor
Properties
autoClear
domElement
info
overdraw
sortElements
sortObjects
Methods
clear
getSize
render
setClearColor
setPixelRatio
setPrecision
setQuality
setSize
Constructors
constructor
new SVGRenderer(): I3JS.SVGRenderer
Returns I3JS.SVGRenderer
Properties
autoClear
autoClear: boolean
domElement
domElement: SVGElement
info
info: { render: { faces: number; vertices: number } }
Type declaration
render: { faces: number; vertices: number }
faces: number
vertices: number
overdraw
overdraw: number
sortElements
sortElements: boolean
sortObjects
sortObjects: boolean
Methods
clear
clear(): void
Returns void
getSize
getSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
render
render(scene: I3JS.Scene, camera: I3JS.Camera): void
Parameters
scene: I3JS.Scene
camera: I3JS.Camera
Returns void
setClearColor
setClearColor(color: I3JS.Color, alpha: number): void
Parameters
color: I3JS.Color
alpha: number
Returns void
setPixelRatio
setPixelRatio(): void
Returns void
setPrecision
setPrecision(precision: number): void
Parameters
precision: number
Returns void
setQuality
setQuality(quality: string): void
Parameters
quality: string
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
