ngx3js: FirstPersonControls
Module: I3JS
Interface FirstPersonControls
First person controls
Hierarchy
FirstPersonControls
Index
Constructors
constructor
Properties
activeLook
autoForward
constrainVertical
domElement
enabled
heightCoef
heightMax
heightMin
heightSpeed
lookSpeed
lookVertical
mouseDragOn
movementSpeed
object
verticalMax
verticalMin
Methods
dispose
handleResize
lookAt
update
Constructors
constructor
new FirstPersonControls(object: I3JS.Camera, domElement?: HTMLElement): I3JS.FirstPersonControls
Parameters
object: I3JS.Camera
Optional domElement: HTMLElement
Returns I3JS.FirstPersonControls
Properties
activeLook
activeLook: boolean
autoForward
autoForward: boolean
constrainVertical
constrainVertical: boolean
domElement
domElement: HTMLElement | HTMLDocument
enabled
enabled: boolean
heightCoef
heightCoef: number
heightMax
heightMax: number
heightMin
heightMin: number
heightSpeed
heightSpeed: boolean
lookSpeed
lookSpeed: number
lookVertical
lookVertical: boolean
mouseDragOn
mouseDragOn: boolean
movementSpeed
movementSpeed: number
object
object: I3JS.Camera
verticalMax
verticalMax: number
verticalMin
verticalMin: number
Methods
dispose
dispose(): void
Returns void
handleResize
handleResize(): void
Returns void
lookAt
lookAt(x: number | I3JS.Vector3, y: number, z: number): I3JS.FirstPersonControls
Parameters
x: number | I3JS.Vector3
y: number
z: number
Returns I3JS.FirstPersonControls
update
update(delta: number): I3JS.FirstPersonControls
Parameters
delta: number
Returns I3JS.FirstPersonControls
