ngx3js: Quaternion
Module: I3JS
Interface Quaternion
Implementation of a quaternion. Quaternions are used in three.js to represent rotations. See the ngx3js docs page for details.
Examples
misc / animation / groups misc / animation / keys physics / ammo / break webgl / buffergeometry / instancing / interleaved webgl / custom / attributes / points3
Code Example
```
const quaternion = new THREE.Quaternion();
quaternion.setFromAxisAngle( new THREE.Vector3( 0, 1, 0 ), Math.PI / 2 );
const vector = new THREE.Vector3( 1, 0, 0 );
vector.applyQuaternion( quaternion );
```
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
isQuaternion
w
x
y
z
Methods
_onChange
_onChangeCallback
angleTo
clone
conjugate
copy
dot
equals
fromBufferAttribute
identity
invert
length
lengthSq
multiply
multiplyQuaternions
multiplyQuaternionsFlat
normalize
premultiply
random
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
slerpFlat
slerpQuaternions
toArray
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): I3JS.Quaternion
Parameters
Optional x: number
x coordinate
Optional y: number
y coordinate
Optional z: number
z coordinate
Optional w: number
w coordinate
Returns I3JS.Quaternion
Properties
Readonly isQuaternion
isQuaternion: true
w
w: number
w coordinate
default
1
x
x: number
x coordinate
default
0
y
y: number
y coordinate
default
0
z
z: number
z coordinate
default
0
Methods
_onChange
_onChange(callback: () => void): I3JS.Quaternion
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.Quaternion
_onChangeCallback
_onChangeCallback(): void
Returns void
angleTo
angleTo(q: I3JS.Quaternion): number
Parameters
q: I3JS.Quaternion
Returns number
Returns the angle between this quaternion and quaternion q in radians.
clone
clone(): I3JS.Quaternion
Creates a new Quaternion with identical .x, .y, .z and .w properties to this one.
Returns I3JS.Quaternion
conjugate
conjugate(): I3JS.Quaternion
Returns I3JS.Quaternion
Returns the rotational conjugate of this quaternion. The conjugate of a quaternion represents the same rotation in the opposite direction about the rotational axis.
copy
copy(q: I3JS.Quaternion): I3JS.Quaternion
Copies the .x, .y, .z and .w properties of q into this quaternion.
Parameters
q: I3JS.Quaternion
Returns I3JS.Quaternion
dot
dot(v: I3JS.Quaternion): number
Calculates the dot product of quaternions v and this one.
Parameters
v: I3JS.Quaternion
Returns number
equals
equals(v: I3JS.Quaternion): boolean
Compares the .x, .y, .z and .w properties of v to the equivalent properties of this quaternion to determine if they represent the same rotation.
Parameters
v: I3JS.Quaternion
Quaternion that this quaternion will be compared to.
Returns boolean
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.BufferAttribute, index?: number): I3JS.Quaternion
Sets .x, .y, .z, .w properties of this quaternion from the attribute.
Parameters
attribute: I3JS.BufferAttribute
The source attribute.
Optional index: number
index in the attribute.
Returns I3JS.Quaternion
identity
identity(): I3JS.Quaternion
Sets this quaternion to the identity quaternion; that is, to the quaternion that represents "no rotation".
Returns I3JS.Quaternion
invert
invert(): I3JS.Quaternion
Inverts this quaternion - calculates the .conjugate. The quaternion is assumed to have unit length.
Returns I3JS.Quaternion
length
length(): number
Computes the Euclidean length (straight-line length) of this quaternion, considered as a 4 dimensional vector.
Returns number
lengthSq
lengthSq(): number
Computes the squared Euclidean length (straight-line length) of this quaternion, considered as a 4 dimensional vector. This can be useful if you are comparing the lengths of two quaternions, as this is a slightly more efficient calculation than .length().
Returns number
multiply
multiply(q: I3JS.Quaternion): I3JS.Quaternion
Multiplies this quaternion by q.
Parameters
q: I3JS.Quaternion
Returns I3JS.Quaternion
multiplyQuaternions
multiplyQuaternions(a: I3JS.Quaternion, b: I3JS.Quaternion): I3JS.Quaternion
Sets this quaternion to a x b. Adapted from the method outlined here.
Parameters
a: I3JS.Quaternion
b: I3JS.Quaternion
Returns I3JS.Quaternion
multiplyQuaternionsFlat
multiplyQuaternionsFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number): number[]
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
Returns number[]
normalize
normalize(): I3JS.Quaternion
Normalizes this quaternion - that is, calculated the quaternion that performs the same rotation as this one, but has .length equal to 1.
Returns I3JS.Quaternion
premultiply
premultiply(q: I3JS.Quaternion): I3JS.Quaternion
Pre-multiplies this quaternion by q.
Parameters
q: I3JS.Quaternion
Returns I3JS.Quaternion
random
random(): I3JS.Quaternion
Sets this quaternion to a uniformly random, normalized quaternion.
Returns I3JS.Quaternion
rotateTowards
rotateTowards(q: I3JS.Quaternion, step: number): I3JS.Quaternion
Parameters
q: I3JS.Quaternion
The target quaternion.
step: number
The angular step in radians. Rotates this quaternion by a given angular step to the defined quaternion q. The method ensures that the final quaternion will not overshoot q.
Returns I3JS.Quaternion
set
set(x: number, y: number, z: number, w: number): I3JS.Quaternion
Sets .x, .y, .z, .w properties of this quaternion.
Parameters
x: number
y: number
z: number
w: number
Returns I3JS.Quaternion
setFromAxisAngle
setFromAxisAngle(axis: I3JS.Vector3, angle: number): I3JS.Quaternion
Sets this quaternion from rotation specified by axis and angle. Adapted from the method here. Axis is assumed to be normalized, angle is in radians.
Parameters
axis: I3JS.Vector3
angle: number
Returns I3JS.Quaternion
setFromEuler
setFromEuler(euler: I3JS.Euler, update?: boolean): I3JS.Quaternion
Sets this quaternion from the rotation specified by Euler angle.
Parameters
euler: I3JS.Euler
Optional update: boolean
Returns I3JS.Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: I3JS.Matrix4): I3JS.Quaternion
Sets this quaternion from rotation component of m. Adapted from the method here.
Parameters
m: I3JS.Matrix4
A Matrix4 of which the upper 3x3 of matrix is a pure rotation matrix (i.e. unscaled).
Returns I3JS.Quaternion
setFromUnitVectors
setFromUnitVectors(vFrom: I3JS.Vector3, vTo: I3JS.Vector3): I3JS.Quaternion
Sets this quaternion to the rotation required to rotate direction vector vFrom to direction vector vTo. Adapted from the method here. vFrom and vTo are assumed to be normalized.
Parameters
vFrom: I3JS.Vector3
vTo: I3JS.Vector3
Returns I3JS.Quaternion
slerp
slerp(qb: I3JS.Quaternion, t: number): I3JS.Quaternion
Parameters
qb: I3JS.Quaternion
interpolation factor in the closed interval [0, 1]. Handles the spherical linear interpolation between quaternions. t represents the amount of rotation between this quaternion (where t is 0) and qb (where t is 1). This quaternion is set to the result. Also see the static version of the slerp below. // rotate a mesh towards a target quaternion mesh.quaternion.slerp( endQuaternion, 0.01 );
t: number
Returns I3JS.Quaternion
slerpFlat
slerpFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number, t: number): I3JS.Quaternion
Parameters
dst: number[]
The output array.
dstOffset: number
An offset into the output array.
src0: number[]
The source array of the starting quaternion.
srcOffset: number
src1: number[]
The source array of the target quatnerion.
stcOffset1: number
t: number
Normalized interpolation factor (between 0 and 1). Like the static slerp method above, but operates directly on flat arrays of numbers.
Returns I3JS.Quaternion
slerpQuaternions
slerpQuaternions(qa: I3JS.Quaternion, qb: I3JS.Quaternion, t: number): I3JS.Quaternion
Performs a spherical linear interpolation between the given quaternions and stores the result in this quaternion.
Parameters
qa: I3JS.Quaternion
qb: I3JS.Quaternion
t: number
Returns I3JS.Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Sets this quaternion's .x, .y, .z and .w properties from an array.
Parameters
Optional array: number[]
array of format (x, y, z, w) used to construct the quaternion.
Optional offset: number
an offset into the array.
Returns number[]
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the quaternion to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
