ngx3js: ILottieLoader
Module: I3JS
Interface ILottieLoader
Hierarchy
I3JS.ILoader
ILottieLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
path
requestHeader
resourcePath
withCredentials
Methods
load
loadAsync
setCrossOrigin
setPath
setQuality
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new ILottieLoader(manager?: I3JS.ILoadingManager): I3JS.ILottieLoader
Inherited from ILoader.constructor
Parameters
Optional manager: I3JS.ILoadingManager
Returns I3JS.ILottieLoader
Properties
crossOrigin
crossOrigin: string
Inherited from ILoader.crossOrigin
default
'anonymous'
manager
manager: I3JS.ILoadingManager
Inherited from ILoader.manager
path
path: string
Inherited from ILoader.path
default
''
requestHeader
requestHeader: {}
Inherited from ILoader.requestHeader
default
{}
Type declaration
[header: string]: string
resourcePath
resourcePath: string
Inherited from ILoader.resourcePath
default
''
withCredentials
withCredentials: boolean
Inherited from ILoader.withCredentials
default:
false
Methods
load
load(url: string, onLoad: (texture: I3JS.ICanvasTexture) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: ErrorEvent) => void): void
Parameters
url: string
onLoad: (texture: I3JS.ICanvasTexture) => void
(texture: I3JS.ICanvasTexture): void
Parameters
texture: I3JS.ICanvasTexture
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: ErrorEvent) => void
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns void
loadAsync
loadAsync(url: string, onProgress?: (event: ProgressEvent<EventTarget>) => void): Promise<I3JS.ICanvasTexture>
Overrides ILoader.loadAsync
Parameters
url: string
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<I3JS.ICanvasTexture>
setCrossOrigin
setCrossOrigin(crossOrigin: string): I3JS.ILottieLoader
Inherited from ILoader.setCrossOrigin
Parameters
crossOrigin: string
Returns I3JS.ILottieLoader
setPath
setPath(path: string): I3JS.ILottieLoader
Inherited from ILoader.setPath
Parameters
path: string
Returns I3JS.ILottieLoader
setQuality
setQuality(value: number): void
Parameters
value: number
Returns void
setRequestHeader
setRequestHeader(requestHeader: {}): I3JS.ILottieLoader
Inherited from ILoader.setRequestHeader
Parameters
requestHeader: {}
[header: string]: string
Returns I3JS.ILottieLoader
setResourcePath
setResourcePath(resourcePath: string): I3JS.ILottieLoader
Inherited from ILoader.setResourcePath
Parameters
resourcePath: string
Returns I3JS.ILottieLoader
setWithCredentials
setWithCredentials(value: boolean): I3JS.ILottieLoader
Inherited from ILoader.setWithCredentials
Parameters
value: boolean
Returns I3JS.ILottieLoader
