ngx3js: IAnimationClip
Module: I3JS
Interface IAnimationClip
Hierarchy
IAnimationClip
Index
Constructors
constructor
Properties
blendMode
duration
name
results
tracks
uuid
Methods
CreateClipsFromMorphTargetSequences
CreateFromMorphTargetSequence
clone
findByName
optimize
parse
parseAnimation
resetDuration
toJSON
trim
validate
Constructors
constructor
new IAnimationClip(name?: string, duration?: number, tracks?: I3JS.IKeyframeTrack[], blendMode?: AnimationBlendMode): I3JS.IAnimationClip
Parameters
Optional name: string
Optional duration: number
Optional tracks: I3JS.IKeyframeTrack[]
Optional blendMode: AnimationBlendMode
Returns I3JS.IAnimationClip
Properties
blendMode
blendMode: AnimationBlendMode
default
THREE.NormalAnimationBlendMode
duration
duration: number
default
-1
name
name: string
results
results: any[]
tracks
tracks: I3JS.IKeyframeTrack[]
uuid
uuid: string
Methods
CreateClipsFromMorphTargetSequences
CreateClipsFromMorphTargetSequences(morphTargets: I3JS.IMorphTarget[], fps: number, noLoop: boolean): I3JS.IAnimationClip[]
Parameters
morphTargets: I3JS.IMorphTarget[]
fps: number
noLoop: boolean
Returns I3JS.IAnimationClip[]
CreateFromMorphTargetSequence
CreateFromMorphTargetSequence(name: string, morphTargetSequence: I3JS.IMorphTarget[], fps: number, noLoop: boolean): I3JS.IAnimationClip
Parameters
name: string
morphTargetSequence: I3JS.IMorphTarget[]
fps: number
noLoop: boolean
Returns I3JS.IAnimationClip
clone
clone(): I3JS.IAnimationClip
Returns I3JS.IAnimationClip
findByName
findByName(clipArray: I3JS.IAnimationClip[], name: string): I3JS.IAnimationClip
Parameters
clipArray: I3JS.IAnimationClip[]
name: string
Returns I3JS.IAnimationClip
optimize
optimize(): I3JS.IAnimationClip
Returns I3JS.IAnimationClip
parse
parse(json: any): I3JS.IAnimationClip
Parameters
json: any
Returns I3JS.IAnimationClip
parseAnimation
parseAnimation(animation: any, bones: I3JS.IBone[]): I3JS.IAnimationClip
Parameters
animation: any
bones: I3JS.IBone[]
Returns I3JS.IAnimationClip
resetDuration
resetDuration(): I3JS.IAnimationClip
Returns I3JS.IAnimationClip
toJSON
toJSON(clip: I3JS.IAnimationClip): any
Parameters
clip: I3JS.IAnimationClip
Returns any
trim
trim(): I3JS.IAnimationClip
Returns I3JS.IAnimationClip
validate
validate(): boolean
Returns boolean
