ngx3js: TrackballControls
Module: I3JS
Interface TrackballControls
Trackball controls
Hierarchy
EventDispatcher
TrackballControls
Index
Constructors
constructor
Properties
domElement
dynamicDampingFactor
enabled
keys
maxDistance
minDistance
mouseButtons
noPan
noRoll
noRotate
noZoom
object
panSpeed
position0
rotateSpeed
screen
staticMoving
target
target0
up0
zoomSpeed
Methods
addEventListener
checkDistances
dispatchEvent
dispose
handleResize
hasEventListener
panCamera
removeEventListener
reset
rotateCamera
update
zoomCamera
Constructors
constructor
new TrackballControls(object: I3JS.Camera, domElement?: HTMLElement): I3JS.TrackballControls
new TrackballControls(): I3JS.TrackballControls
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Parameters
object: I3JS.Camera
Optional domElement: HTMLElement
Returns I3JS.TrackballControls
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.TrackballControls
Properties
domElement
domElement: HTMLElement
dynamicDampingFactor
dynamicDampingFactor: number
enabled
enabled: boolean
keys
keys: string[]
maxDistance
maxDistance: number
minDistance
minDistance: number
mouseButtons
mouseButtons: { LEFT: MOUSE; MIDDLE: MOUSE; RIGHT: MOUSE }
Type declaration
LEFT: MOUSE
MIDDLE: MOUSE
RIGHT: MOUSE
noPan
noPan: boolean
noRoll
noRoll: boolean
noRotate
noRotate: boolean
noZoom
noZoom: boolean
object
object: I3JS.Camera
panSpeed
panSpeed: number
position0
position0: I3JS.Vector3
rotateSpeed
rotateSpeed: number
screen
screen: { height: number; left: number; top: number; width: number }
Type declaration
height: number
left: number
top: number
width: number
staticMoving
staticMoving: boolean
target
target: I3JS.Vector3
target0
target0: I3JS.Vector3
up0
up0: I3JS.Vector3
zoomSpeed
zoomSpeed: number
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.TrackballControls>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.TrackballControls>
The that gets called when the event is fired.
Returns void
checkDistances
checkDistances(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
handleResize
handleResize(): void
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.TrackballControls>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.TrackballControls>
The that gets called when the event is fired.
Returns boolean
panCamera
panCamera(): void
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.TrackballControls>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.TrackballControls>
The listener that gets removed.
Returns void
reset
reset(): void
Returns void
rotateCamera
rotateCamera(): void
Returns void
update
update(): void
Returns void
zoomCamera
zoomCamera(): void
Returns void
