ngx3js: ILightningSegment
Module: I3JS
Interface ILightningSegment
Hierarchy
ILightningSegment
Index
Properties
fraction0
fraction1
iteration
linPos0
linPos1
pos0
pos1
positionVariationFactor
radius0
radius1
up0
up1
Properties
fraction0
fraction0: number
fraction1
fraction1: number
iteration
iteration: number
linPos0
linPos0: I3JS.IVector3
linPos1
linPos1: I3JS.IVector3
pos0
pos0: I3JS.IVector3
pos1
pos1: I3JS.IVector3
positionVariationFactor
positionVariationFactor: number
radius0
radius0: number
radius1
radius1: number
up0
up0: I3JS.IVector3
up1
up1: I3JS.IVector3
