ngx3js: Matrix3
Module: I3JS
Interface Matrix3
A class representing a 3x3 matrix. See the ngx3js docs page for details.
Examples
webgl / simple / gi
Code Example
```
const m = new Matrix3();
```
A Note on Row-Major and Column-Major Ordering The set() method takes arguments in row-major order, while internally they are stored in the .elements array in column-major order. This means that calling m.set( 11, 12, 13, 21, 22, 23, 31, 32, 33 ); will result in the .elements array containing: m.elements = [ 11, 21, 31, 12, 22, 32, 13, 23, 33 ]; and internally all calculations are performed using column-major ordering. However, as the actual ordering makes no difference mathematically and most people are used to thinking about matrices in row-major order,g the three.js documentation shows matrices in row-major order. Just bear in mind that if you are reading the source code, you'll have to take the transpose of any matrices outlined here to make sense of the calculations.
Hierarchy
Matrix
Matrix3
Index
Constructors
constructor
Properties
elements
Methods
clone
copy
determinant
equals
extractBasis
fromArray
getNormalMatrix
identity
invert
multiply
multiplyMatrices
multiplyScalar
premultiply
rotate
scale
set
setFromMatrix4
setUvTransform
toArray
translate
transpose
transposeIntoArray
Constructors
constructor
new Matrix3(): I3JS.Matrix3
Inherited from Matrix.constructor
Creates and initializes the Matrix3 to the 3x3 identity matrix.
Returns I3JS.Matrix3
Properties
elements
elements: number[]
Overrides Matrix.elements
A column-major list of matrix values.
default
[1, 0, 0, 0, 1, 0, 0, 0, 1]
Methods
clone
clone(): I3JS.Matrix3
Overrides Matrix.clone
Creates a new Matrix3 and with identical elements to this one.
Returns I3JS.Matrix3
copy
copy(m: I3JS.Matrix3): I3JS.Matrix3
Overrides Matrix.copy
Copies the elements of matrix m into this matrix.
Parameters
m: I3JS.Matrix3
Returns I3JS.Matrix3
determinant
determinant(): number
Overrides Matrix.determinant
Computes and returns the determinant of this matrix.
Returns number
equals
equals(matrix: I3JS.Matrix3): boolean
Parameters
matrix: I3JS.Matrix3
Returns boolean
Return true if this matrix and m are equal.
extractBasis
extractBasis(xAxis: I3JS.Vector3, yAxis: I3JS.Vector3, zAxis: I3JS.Vector3): I3JS.Matrix3
Extracts the basis of this matrix into the three axis vectors provided. If this matrix is: a, b, c, d, e, f, g, h, i then the xAxis, yAxis, zAxis will be set to: xAxis = (a, d, g) yAxis = (b, e, h) zAxis = (c, f, i)
Parameters
xAxis: I3JS.Vector3
yAxis: I3JS.Vector3
zAxis: I3JS.Vector3
Returns I3JS.Matrix3
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Matrix3
Sets the elements of this matrix based on an array in column-major format.
Parameters
array: ArrayLike<number> | number[]
The array to read the elements from.
Optional offset: number
index of first element in the array. Default is 0.
Returns I3JS.Matrix3
getNormalMatrix
getNormalMatrix(matrix4: I3JS.Matrix4): I3JS.Matrix3
Sets this matrix as the upper left 3x3 of the normal matrix of the passed matrix4. The normal matrix is the inverse transpose of the matrix m.
Parameters
matrix4: I3JS.Matrix4
Returns I3JS.Matrix3
identity
identity(): I3JS.Matrix3
Overrides Matrix.identity
Resets this matrix to the 3x3 identity matrix: 1, 0, 0 0, 1, 0 0, 0, 1
Returns I3JS.Matrix3
invert
invert(): I3JS.Matrix3
Overrides Matrix.invert
Inverts this matrix, using the analytic method. You can not invert with a determinant of zero. If you attempt this, the method produces a zero matrix instead.
Returns I3JS.Matrix3
multiply
multiply(m: I3JS.Matrix3): I3JS.Matrix3
Post-multiplies this matrix by m.
Parameters
m: I3JS.Matrix3
Returns I3JS.Matrix3
multiplyMatrices
multiplyMatrices(a: I3JS.Matrix3, b: I3JS.Matrix3): I3JS.Matrix3
Sets this matrix to a x b.
Parameters
a: I3JS.Matrix3
b: I3JS.Matrix3
Returns I3JS.Matrix3
multiplyScalar
multiplyScalar(s: number): I3JS.Matrix3
multiplyScalar(s: number): I3JS.Matrix3
Overrides Matrix.multiplyScalar
Multiplies every component of the matrix by a scalar value s.
Parameters
s: number
Returns I3JS.Matrix3
Overrides Matrix.multiplyScalar
Multiplies every component of the matrix by the scalar value s.
Parameters
s: number
Returns I3JS.Matrix3
premultiply
premultiply(m: I3JS.Matrix3): I3JS.Matrix3
Pre-multiplies this matrix by m.
Parameters
m: I3JS.Matrix3
Returns I3JS.Matrix3
rotate
rotate(theta: number): I3JS.Matrix3
Parameters
theta: number
Returns I3JS.Matrix3
scale
scale(sx: number, sy: number): I3JS.Matrix3
Parameters
sx: number
sy: number
Returns I3JS.Matrix3
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): I3JS.Matrix3
Sets the 3x3 matrix values to the given row-major sequence of values.
Parameters
n11: number
value to put in row 1, col 1.
n12: number
value to put in row 1, col 2.
n13: number
value to put in row 1, col 3.
n21: number
value to put in row 2, col 1.
n22: number
value to put in row 2, col 2.
n23: number
value to put in row 2, col 3.
n31: number
value to put in row 3, col 1.
n32: number
value to put in row 3, col 2.
n33: number
value to put in row 3, col 3.
Returns I3JS.Matrix3
setFromMatrix4
setFromMatrix4(m: I3JS.Matrix4): I3JS.Matrix3
Set this matrix to the upper 3x3 matrix of the Matrix4 m.
Parameters
m: I3JS.Matrix4
Returns I3JS.Matrix3
setUvTransform
setUvTransform(tx: number, ty: number, sx: number, sy: number, rotation: number, cx: number, cy: number): I3JS.Matrix3
Sets the UV transform matrix from offset, repeat, rotation, and center.
Parameters
tx: number
center x of rotation
ty: number
center y of rotation
sx: number
sy: number
rotation: number
cx: number
cy: number
Returns I3JS.Matrix3
uv transform
toArray
toArray(array?: number[], offset?: number): number[]
Writes the elements of this matrix to an array in column-major format.
Parameters
Optional array: number[]
array to store the resulting vector in. If not given a new array will be created.
Optional offset: number
offset in the array at which to put the result.
Returns number[]
translate
translate(tx: number, ty: number): I3JS.Matrix3
Parameters
tx: number
ty: number
Returns I3JS.Matrix3
transpose
transpose(): I3JS.Matrix3
Overrides Matrix.transpose
Transposes this matrix in place.
Returns I3JS.Matrix3
transposeIntoArray
transposeIntoArray(r: number[]): I3JS.Matrix3
Transposes this matrix into the supplied array, and returns itself unchanged.
Parameters
r: number[]
Returns I3JS.Matrix3
