ngx3js: IJoinNode
Module: I3JS
Interface IJoinNode
Hierarchy
I3JS.ITempNode
IJoinNode
Index
Constructors
constructor
Properties
frameId
hashProperties
isNode
label
name
nodeType
shared
type
unique
userData
uuid
w
x
y
z
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getJSONNode
getLabel
getName
getNumElements
getShared
getTemp
getType
getUnique
getUuid
setLabel
setName
toJSON
Constructors
constructor
new IJoinNode(x: I3JS.INode, y: I3JS.INode, z?: I3JS.INode, w?: I3JS.INode): I3JS.IJoinNode
new IJoinNode(type: string, params?: I3JS.ITempNodeParams): I3JS.IJoinNode
new IJoinNode(type?: string): I3JS.IJoinNode
Inherited from ITempNode.constructor
Parameters
x: I3JS.INode
y: I3JS.INode
Optional z: I3JS.INode
Optional w: I3JS.INode
Returns I3JS.IJoinNode
Inherited from ITempNode.constructor
Parameters
type: string
Optional params: I3JS.ITempNodeParams
Returns I3JS.IJoinNode
Inherited from ITempNode.constructor
Parameters
Optional type: string
Returns I3JS.IJoinNode
Properties
frameId
frameId: number
Inherited from ITempNode.frameId
hashProperties
hashProperties: string[]
Inherited from ITempNode.hashProperties
Readonly isNode
isNode: true
Inherited from ITempNode.isNode
label
label: string
Inherited from ITempNode.label
name
name: string
Inherited from ITempNode.name
nodeType
nodeType: string
shared
shared: boolean
Inherited from ITempNode.shared
type
type: string
Inherited from ITempNode.type
unique
unique: boolean
Inherited from ITempNode.unique
userData
userData: object
Inherited from ITempNode.userData
uuid
uuid: string
Inherited from ITempNode.uuid
w
w: I3JS.INode
x
x: I3JS.INode
y
y: I3JS.INode
z
z: I3JS.INode
Methods
analyze
analyze(builder: I3JS.INodeBuilder, settings?: object): void
Inherited from ITempNode.analyze
Parameters
builder: I3JS.INodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITempNode.analyzeAndFlow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.INodeBuilder, data: object, output: string): void
Inherited from ITempNode.appendDepsNode
Parameters
builder: I3JS.INodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.INodeBuilder, output: string, uuid?: string, ns?: string): string
Inherited from ITempNode.build
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional ns: string
Returns string
copy
copy(source: I3JS.IJoinNode): I3JS.IJoinNode
Overrides ITempNode.copy
Parameters
source: I3JS.IJoinNode
Returns I3JS.IJoinNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from ITempNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITempNode.flow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
generate
generate(builder: I3JS.INodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from ITempNode.generate
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from ITempNode.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from ITempNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.INodeBuilder): string
Inherited from ITempNode.getLabel
Parameters
builder: I3JS.INodeBuilder
Returns string
getName
getName(builder: I3JS.INodeBuilder): string
Inherited from ITempNode.getName
Parameters
builder: I3JS.INodeBuilder
Returns string
getNumElements
getNumElements(): number
Returns number
getShared
getShared(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from ITempNode.getShared
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.INodeBuilder, uuid: string): string
Inherited from ITempNode.getTemp
Parameters
builder: I3JS.INodeBuilder
uuid: string
Returns string
getType
getType(builder: I3JS.INodeBuilder, output?: string): string
Inherited from ITempNode.getType
Parameters
builder: I3JS.INodeBuilder
Optional output: string
Returns string
getUnique
getUnique(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from ITempNode.getUnique
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getUuid
getUuid(unique: boolean): string
Inherited from ITempNode.getUuid
Parameters
unique: boolean
Returns string
setLabel
setLabel(name: string): I3JS.IJoinNode
Inherited from ITempNode.setLabel
Parameters
name: string
Returns I3JS.IJoinNode
setName
setName(name: string): I3JS.IJoinNode
Inherited from ITempNode.setName
Parameters
name: string
Returns I3JS.IJoinNode
toJSON
toJSON(meta?: string | object): object
Inherited from ITempNode.toJSON
Parameters
Optional meta: string | object
Returns object
