ngx3js: MeshSurfaceSampler
Module: I3JS
Interface MeshSurfaceSampler
Mesh surface sampler See the ngx3js docs page for details.
Examples
webgl / instancing / scatter
Hierarchy
MeshSurfaceSampler
Index
Constructors
constructor
Properties
distribution
geometry
positionAttribute
weightAttribute
Methods
binarySearch
build
sample
sampleFace
setWeightAttribute
Constructors
constructor
new MeshSurfaceSampler(mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>): I3JS.MeshSurfaceSampler
Parameters
mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Returns I3JS.MeshSurfaceSampler
Properties
distribution
distribution: Float32Array
geometry
geometry: I3JS.BufferGeometry
positionAttribute
positionAttribute: Float32Array
weightAttribute
weightAttribute: string
Methods
binarySearch
binarySearch(x: number): number
Parameters
x: number
Returns number
build
build(): I3JS.MeshSurfaceSampler
Returns I3JS.MeshSurfaceSampler
sample
sample(targetPosition: I3JS.Vector3, targetNormal?: I3JS.Vector3, targetColor?: I3JS.Color): I3JS.MeshSurfaceSampler
Parameters
targetPosition: I3JS.Vector3
Optional targetNormal: I3JS.Vector3
Optional targetColor: I3JS.Color
Returns I3JS.MeshSurfaceSampler
sampleFace
sampleFace(faceIndex: number, targetPosition: I3JS.Vector3, targetNormal?: I3JS.Vector3, targetColor?: I3JS.Color): I3JS.MeshSurfaceSampler
Parameters
faceIndex: number
targetPosition: I3JS.Vector3
Optional targetNormal: I3JS.Vector3
Optional targetColor: I3JS.Color
Returns I3JS.MeshSurfaceSampler
setWeightAttribute
setWeightAttribute(name: string): I3JS.MeshSurfaceSampler
Parameters
name: string
Returns I3JS.MeshSurfaceSampler
