ngx3js: NodeMaterial
Module: I3JS
Interface NodeMaterial
Node material
Hierarchy
I3JS.ShaderMaterial
NodeMaterial
I3JS.BasicNodeMaterial
I3JS.MeshStandardNodeMaterial
I3JS.PhongNodeMaterial
I3JS.SpriteNodeMaterial
I3JS.StandardNodeMaterial
Index
Constructors
constructor
Properties
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
color
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
dithering
extensions
fog
format
fragment
fragmentShader
glslVersion
id
index0AttributeName
isMaterial
isNodeMaterial
isShaderMaterial
lights
linewidth
name
needsUpdate
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
properties
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
uniformsNeedUpdate
updaters
userData
uuid
version
vertex
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Methods
addEventListener
build
clone
copy
customProgramCacheKey
dispatchEvent
dispose
getHash
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
updateFrame
Constructors
constructor
new NodeMaterial(vertex: I3JS.NodeNode, fragment: I3JS.NodeNode): I3JS.NodeMaterial
new NodeMaterial(parameters?: ShaderMaterialParameters): I3JS.NodeMaterial
new NodeMaterial(): I3JS.NodeMaterial
new NodeMaterial(): I3JS.NodeMaterial
Inherited from ShaderMaterial.constructor
Any property of the material (including any property inherited from Material) can be passed in here.
Parameters
vertex: I3JS.NodeNode
fragment: I3JS.NodeNode
Returns I3JS.NodeMaterial
Inherited from ShaderMaterial.constructor
Any property of the material (including any property inherited from Material) can be passed in here.
Parameters
Optional parameters: ShaderMaterialParameters
an object with one or more properties defining the material's appearance.
Returns I3JS.NodeMaterial
Inherited from ShaderMaterial.constructor
This creates a generic material.
Returns I3JS.NodeMaterial
Inherited from ShaderMaterial.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.NodeMaterial
Properties
alphaTest
alphaTest: number
Inherited from ShaderMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be rendered if the opacity is lower than this value. Default is 0.
default
0
alphaToCoverage
alphaToCoverage: boolean
Inherited from ShaderMaterial.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
default
false
blendDst
blendDst: BlendingDstFactor
Inherited from ShaderMaterial.blendDst
Blending destination. Default is OneMinusSrcAlphaFactor. See the destination factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.OneMinusSrcAlphaFactor
blendDstAlpha
blendDstAlpha: number
Inherited from ShaderMaterial.blendDstAlpha
The transparency of the .blendDst. Uses .blendDst value if null. Default is null.
default
null
blendEquation
blendEquation: BlendingEquation
Inherited from ShaderMaterial.blendEquation
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.AddEquation
blendEquationAlpha
blendEquationAlpha: number
Inherited from ShaderMaterial.blendEquationAlpha
The transparency of the .blendEquation. Uses .blendEquation value if null. Default is null.
default
null
blendSrc
blendSrc: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from ShaderMaterial.blendSrc
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.SrcAlphaFactor
blendSrcAlpha
blendSrcAlpha: number
Inherited from ShaderMaterial.blendSrcAlpha
The transparency of the .blendSrc. Uses .blendSrc value if null. Default is null.
default
null
blending
blending: Blending
Inherited from ShaderMaterial.blending
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
default
THREE.NormalBlending
clipIntersection
clipIntersection: boolean
Inherited from ShaderMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
clipShadows
clipShadows: boolean
Inherited from ShaderMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
clipping
clipping: boolean
Inherited from ShaderMaterial.clipping
Defines whether this material supports clipping; true to let the renderer pass the clippingPlanes uniform. Default is false.
default
false
clippingPlanes
clippingPlanes: any
Inherited from ShaderMaterial.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the WebGL / clipping /intersection example. Default is null.
default
null
color
color: any
Inherited from ShaderMaterial.color
Color of the material, by default set to white (0xffffff).
colorWrite
colorWrite: boolean
Inherited from ShaderMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
defaultAttributeValues
defaultAttributeValues: any
Inherited from ShaderMaterial.defaultAttributeValues
default
{ 'color': [ 1, 1, 1 ], 'uv': [ 0, 0 ], 'uv2': [ 0, 0 ] }
defines
defines: {}
Inherited from ShaderMaterial.defines
Defines custom constants using #define directives within the GLSL code for both the vertex shader and the fragment shader; each key/value pair yields another directive:
default
{}
Type declaration
[key: string]: any
depthFunc
depthFunc: DepthModes
Inherited from ShaderMaterial.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
depthTest
depthTest: boolean
Inherited from ShaderMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
default
true
depthWrite
depthWrite: boolean
Inherited from ShaderMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
dithering
dithering: boolean
Inherited from ShaderMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
extensions
extensions: { derivatives: boolean; drawBuffers: boolean; fragDepth: boolean; shaderTextureLOD: boolean }
Inherited from ShaderMaterial.extensions
An object with the following properties:
default
{ derivatives: false, fragDepth: false, drawBuffers: false, shaderTextureLOD: false }
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
fog
fog: boolean
Inherited from ShaderMaterial.fog
Whether the material is affected by fog. Default is false.
default
false
format
format: PixelFormat
Inherited from ShaderMaterial.format
When this property is set to THREE.RGBFormat, the material is considered to be opaque and alpha values are ignored. Default is THREE.RGBAFormat.
default
THREE.RGBAFormat
fragment
fragment: I3JS.NodeNode | I3JS.RawNode
fragmentShader
fragmentShader: string
Inherited from ShaderMaterial.fragmentShader
Fragment shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
glslVersion
glslVersion: GLSLVersion
Inherited from ShaderMaterial.glslVersion
Defines the GLSL version of custom shader code. Only relevant for WebGL 2 in order to define whether to specify GLSL 3.0 or not. Valid values are THREE.GLSL1 or THREE.GLSL3. Default is null.
default
null
id
id: number
Inherited from ShaderMaterial.id
Unique number for this material instance.
index0AttributeName
index0AttributeName: string
Inherited from ShaderMaterial.index0AttributeName
default
undefined
Readonly isMaterial
isMaterial: true
Inherited from ShaderMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
Readonly isNodeMaterial
isNodeMaterial: true
isShaderMaterial
isShaderMaterial: boolean
Inherited from ShaderMaterial.isShaderMaterial
lights
lights: boolean
Inherited from ShaderMaterial.lights
Defines whether this material uses lighting; true to pass uniform data related to lighting to this shader. Default is false.
default
false
linewidth
linewidth: number
Inherited from ShaderMaterial.linewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
default
1
name
name: string
Inherited from ShaderMaterial.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Inherited from ShaderMaterial.needsUpdate
Specifies that the material needs to be recompiled.
default
false
opacity
opacity: number
Inherited from ShaderMaterial.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
default
1
polygonOffset
polygonOffset: boolean
Inherited from ShaderMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
default
false
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from ShaderMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
default
0
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from ShaderMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
default
0
precision
precision: "highp" | "mediump" | "lowp"
Inherited from ShaderMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
default
null
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from ShaderMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
default
false
properties
properties: object
shadowSide
shadowSide: Side
Inherited from ShaderMaterial.shadowSide
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
default
null
side
side: Side
Inherited from ShaderMaterial.side
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
default
THREE.FrontSide
stencilFail
stencilFail: StencilOp
Inherited from ShaderMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
stencilFunc
stencilFunc: StencilFunc
Inherited from ShaderMaterial.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
default
THREE.AlwaysStencilFunc
stencilFuncMask
stencilFuncMask: number
Inherited from ShaderMaterial.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
default
0xff
stencilRef
stencilRef: number
Inherited from ShaderMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
stencilWrite
stencilWrite: boolean
Inherited from ShaderMaterial.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
default
false
stencilWriteMask
stencilWriteMask: number
Inherited from ShaderMaterial.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
default
0xff
stencilZFail
stencilZFail: StencilOp
Inherited from ShaderMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
stencilZPass
stencilZPass: StencilOp
Inherited from ShaderMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
toneMapped
toneMapped: boolean
Inherited from ShaderMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
transparent
transparent: boolean
Inherited from ShaderMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. g When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
default
false
type
type: string
Inherited from ShaderMaterial.type
default
'ShaderMaterial'
uniforms
uniforms: {}
Inherited from ShaderMaterial.uniforms
An object of the form: { "uniform1": { value: 1.0 }, "uniform2": { value: 2 } } specifying the uniforms to be passed to the shader code; keys are uniform names, values are definitions of the form { value: 1.0 } where value is the value of the uniform. Names must match the name of the uniform, as defined in the GLSL code. Note that uniforms are refreshed on every frame, so updating the value of the uniform will immediately update the value available to the GLSL code.
default
{}
Type declaration
[uniform: string]: IUniform
uniformsNeedUpdate
uniformsNeedUpdate: boolean
Inherited from ShaderMaterial.uniformsNeedUpdate
Can be used to force a uniform update while changing uniforms in Object3D.onBeforeRender(). Default is false.
default
false
updaters
updaters: object[]
userData
userData: any
Inherited from ShaderMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from ShaderMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from ShaderMaterial.version
This starts at 0 and counts how many times [property:Boolean needsUpdate] is set to true.
default
0
vertex
vertex: I3JS.NodeNode | I3JS.RawNode
vertexColors
vertexColors: boolean
Inherited from ShaderMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
default
false
vertexShader
vertexShader: string
Inherited from ShaderMaterial.vertexShader
Vertex shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
visible
visible: boolean
Inherited from ShaderMaterial.visible
Defines whether this material is visible. Default is true.
default
true
wireframe
wireframe: boolean
Inherited from ShaderMaterial.wireframe
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
default
false
wireframeLinewidth
wireframeLinewidth: number
Inherited from ShaderMaterial.wireframeLinewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
default
1
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.NodeMaterial>): void
Inherited from ShaderMaterial.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.NodeMaterial>
The that gets called when the event is fired.
Returns void
build
build(params?: NodeMaterialBuildParams): I3JS.NodeMaterial
Parameters
Optional params: NodeMaterialBuildParams
Returns I3JS.NodeMaterial
clone
clone(): I3JS.NodeMaterial
Inherited from ShaderMaterial.clone
Returns I3JS.NodeMaterial
Return a new material with the same parameters as this material.
copy
copy(source: I3JS.NodeMaterial): I3JS.NodeMaterial
Overrides ShaderMaterial.copy
Copy the parameters from the passed material into this material.
Parameters
source: I3JS.NodeMaterial
Returns I3JS.NodeMaterial
customProgramCacheKey
customProgramCacheKey(): string
Inherited from ShaderMaterial.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader for this material as needed. For example, if onBeforeCompile contains a conditional statement like:
```
if ( black ) {
    shader.fragmentShader = shader.fragmentShader.replace('gl_FragColor = vec4(1)', 'gl_FragColor = vec4(0)')
}
// then customProgramCacheKey should be set like this:
material.customProgramCacheKey = function() {
    return black ? '1' : '0';
}
```
Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Returns string
dispatchEvent
dispatchEvent(event: Event): void
Inherited from ShaderMaterial.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from ShaderMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
getHash
getHash(): string
Returns string
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.NodeMaterial>): boolean
Inherited from ShaderMaterial.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.NodeMaterial>
The that gets called when the event is fired.
Returns boolean
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: I3JS.WebGLRenderer): void
Inherited from ShaderMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials. Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Parameters
shader: Shader
Source code of the shader
renderer: I3JS.WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.NodeMaterial>): void
Inherited from ShaderMaterial.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.NodeMaterial>
The listener that gets removed.
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from ShaderMaterial.setValues
Sets the properties based on the parameters.
Parameters
parameters: ShaderMaterialParameters
A container with parameters.
Returns void
toJSON
toJSON(meta: any): any
Inherited from ShaderMaterial.toJSON
Convert the material to three.js JSON Object/Scene format.
Parameters
meta: any
Returns any
updateFrame
updateFrame(frame: I3JS.NodeFrame): void
Parameters
frame: I3JS.NodeFrame
Returns void
