ngx3js: Octree
Module: I3JS
Interface Octree
Octree See the ngx3js docs page for details.
Examples
games / fps
Hierarchy
Octree
Index
Constructors
constructor
Properties
box
subTrees
triangles
Methods
addTriangle
build
calcBox
capsuleIntersect
fromGraphNode
getCapsuleTriangles
getRayTriangles
getSphereTriangles
rayIntersect
sphereIntersect
split
triangleCapsuleIntersect
triangleSphereIntersect
Constructors
constructor
new Octree(box?: I3JS.Box3): I3JS.Octree
Parameters
Optional box: I3JS.Box3
Returns I3JS.Octree
Properties
box
box: I3JS.Box3
subTrees
subTrees: I3JS.Octree[]
triangles
triangles: I3JS.Triangle[]
Methods
addTriangle
addTriangle(triangle: I3JS.Triangle): I3JS.Octree
Parameters
triangle: I3JS.Triangle
Returns I3JS.Octree
build
build(): I3JS.Octree
Returns I3JS.Octree
calcBox
calcBox(): I3JS.Octree
Returns I3JS.Octree
capsuleIntersect
capsuleIntersect(capsule: I3JS.Capsule): any
Parameters
capsule: I3JS.Capsule
Returns any
fromGraphNode
fromGraphNode(group: I3JS.Object3D<Event>): I3JS.Octree
Parameters
group: I3JS.Object3D<Event>
Returns I3JS.Octree
getCapsuleTriangles
getCapsuleTriangles(capsule: I3JS.Capsule, triangles: I3JS.Triangle[]): I3JS.Triangle[]
Parameters
capsule: I3JS.Capsule
triangles: I3JS.Triangle[]
Returns I3JS.Triangle[]
getRayTriangles
getRayTriangles(ray: I3JS.Ray, triangles: I3JS.Triangle[]): I3JS.Triangle[]
Parameters
ray: I3JS.Ray
triangles: I3JS.Triangle[]
Returns I3JS.Triangle[]
getSphereTriangles
getSphereTriangles(sphere: I3JS.Sphere, triangles: I3JS.Triangle[]): I3JS.Triangle[]
Parameters
sphere: I3JS.Sphere
triangles: I3JS.Triangle[]
Returns I3JS.Triangle[]
rayIntersect
rayIntersect(ray: I3JS.Ray): any
Parameters
ray: I3JS.Ray
Returns any
sphereIntersect
sphereIntersect(sphere: I3JS.Sphere): any
Parameters
sphere: I3JS.Sphere
Returns any
split
split(level: number): I3JS.Octree
Parameters
level: number
Returns I3JS.Octree
triangleCapsuleIntersect
triangleCapsuleIntersect(capsule: I3JS.Capsule, triangle: I3JS.Triangle): any
Parameters
capsule: I3JS.Capsule
triangle: I3JS.Triangle
Returns any
triangleSphereIntersect
triangleSphereIntersect(sphere: I3JS.Sphere, triangle: I3JS.Triangle): any
Parameters
sphere: I3JS.Sphere
triangle: I3JS.Triangle
Returns any
