ngx3js: MathNode
Module: I3JS
Interface MathNode
Math node
Hierarchy
I3JS.TempNode
MathNode
Index
Constructors
constructor
Properties
ABS
ACOS
ARCTAN
ASIN
CEIL
CLAMP
COS
CROSS
DEG
DISTANCE
DOT
EXP
EXP2
FACEFORWARD
FLOOR
INVERT
INV_SQRT
LENGTH
LOG
LOG2
MAX
MIN
MIX
MOD
NEGATE
NORMALIZE
POW
RAD
REFLECT
REFRACT
SATURATE
SIGN
SIN
SMOOTHSTEP
SQRT
STEP
TAN
a
b
c
frameId
hashProperties
isNode
label
method
name
nodeType
shared
type
unique
userData
uuid
value
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getInputType
getJSONNode
getLabel
getName
getNodeType
getNumInputs
getShared
getTemp
getType
getUnique
getUpdateType
getUuid
setLabel
setName
toJSON
update
Constructors
constructor
new MathNode(a: string | I3JS.NodeNode, bOrMethod: string | I3JS.NodeNode, cOrMethod?: string | I3JS.NodeNode, method?: string | I3JS.NodeNode): I3JS.MathNode
new MathNode(type: string, params?: TempNodeParams): I3JS.MathNode
new MathNode(type?: string): I3JS.MathNode
Inherited from TempNode.constructor
Parameters
a: string | I3JS.NodeNode
bOrMethod: string | I3JS.NodeNode
Optional cOrMethod: string | I3JS.NodeNode
Optional method: string | I3JS.NodeNode
Returns I3JS.MathNode
Inherited from TempNode.constructor
Parameters
type: string
Optional params: TempNodeParams
Returns I3JS.MathNode
Inherited from TempNode.constructor
Parameters
Optional type: string
Returns I3JS.MathNode
Properties
ABS
ABS: string
ACOS
ACOS: string
ARCTAN
ARCTAN: string
ASIN
ASIN: string
CEIL
CEIL: string
CLAMP
CLAMP: string
COS
COS: string
CROSS
CROSS: string
DEG
DEG: string
DISTANCE
DISTANCE: string
DOT
DOT: string
EXP
EXP: string
EXP2
EXP2: string
FACEFORWARD
FACEFORWARD: string
FLOOR
FLOOR: string
INVERT
INVERT: string
INV_SQRT
INV_SQRT: string
LENGTH
LENGTH: string
LOG
LOG: string
LOG2
LOG2: string
MAX
MAX: string
MIN
MIN: string
MIX
MIX: string
MOD
MOD: string
NEGATE
NEGATE: string
NORMALIZE
NORMALIZE: string
POW
POW: string
RAD
RAD: string
REFLECT
REFLECT: string
REFRACT
REFRACT: string
SATURATE
SATURATE: string
SIGN
SIGN: string
SIN
SIN: string
SMOOTHSTEP
SMOOTHSTEP: string
SQRT
SQRT: string
STEP
STEP: string
TAN
TAN: string
a
a: I3JS.NodeNode
b
b: string | I3JS.NodeNode
c
c: string | I3JS.NodeNode
frameId
frameId: number
Inherited from TempNode.frameId
hashProperties
hashProperties: string[]
Inherited from TempNode.hashProperties
Readonly isNode
isNode: true
Inherited from TempNode.isNode
label
label: string
Inherited from TempNode.label
method
method: string
name
name: string
Inherited from TempNode.name
nodeType
nodeType: string
shared
shared: boolean
Inherited from TempNode.shared
type
type: string
Inherited from TempNode.type
unique
unique: boolean
Inherited from TempNode.unique
userData
userData: object
Inherited from TempNode.userData
uuid
uuid: string
Inherited from TempNode.uuid
value
value: any
Inherited from TempNode.value
Methods
analyze
analyze(builder: I3JS.NodeBuilder, settings?: object): void
Inherited from TempNode.analyze
Parameters
builder: I3JS.NodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from TempNode.analyzeAndFlow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.NodeBuilder, data: object, output: string): void
Inherited from TempNode.appendDepsNode
Parameters
builder: I3JS.NodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.NodeBuilder, output: string, uuid?: string, ns?: string): string
Inherited from TempNode.build
Parameters
builder: I3JS.NodeBuilder
output: string
Optional uuid: string
Optional ns: string
Returns string
copy
copy(source: I3JS.MathNode): I3JS.MathNode
Overrides TempNode.copy
Parameters
source: I3JS.MathNode
Returns I3JS.MathNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from TempNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from TempNode.flow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
generate
generate(builder?: I3JS.NodeBuilder, output?: string, uuid?: string, type?: string, ns?: string): string
Inherited from TempNode.generate
Parameters
Optional builder: I3JS.NodeBuilder
Optional output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from TempNode.getHash
Returns string
getInputType
getInputType(builder: I3JS.NodeBuilder): string
Parameters
builder: I3JS.NodeBuilder
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from TempNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.NodeBuilder): string
Inherited from TempNode.getLabel
Parameters
builder: I3JS.NodeBuilder
Returns string
getName
getName(builder: I3JS.NodeBuilder): string
Inherited from TempNode.getName
Parameters
builder: I3JS.NodeBuilder
Returns string
getNodeType
getNodeType(): string
Inherited from TempNode.getNodeType
Returns string
getNumInputs
getNumInputs(builder: I3JS.NodeBuilder): number
Parameters
builder: I3JS.NodeBuilder
Returns number
getShared
getShared(builder: I3JS.NodeBuilder, output: string): boolean
Inherited from TempNode.getShared
Parameters
builder: I3JS.NodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.NodeBuilder, uuid: string): string
Inherited from TempNode.getTemp
Parameters
builder: I3JS.NodeBuilder
uuid: string
Returns string
getType
getType(builder: I3JS.NodeBuilder, output?: string): string
Inherited from TempNode.getType
Parameters
builder: I3JS.NodeBuilder
Optional output: string
Returns string
getUnique
getUnique(builder: I3JS.NodeBuilder, output: string): boolean
Inherited from TempNode.getUnique
Parameters
builder: I3JS.NodeBuilder
output: string
Returns boolean
getUpdateType
getUpdateType(): string
Inherited from TempNode.getUpdateType
Returns string
getUuid
getUuid(unique: boolean): string
Inherited from TempNode.getUuid
Parameters
unique: boolean
Returns string
setLabel
setLabel(name: string): I3JS.MathNode
Inherited from TempNode.setLabel
Parameters
name: string
Returns I3JS.MathNode
setName
setName(name: string): I3JS.MathNode
Inherited from TempNode.setName
Parameters
name: string
Returns I3JS.MathNode
toJSON
toJSON(meta?: string | object): object
Inherited from TempNode.toJSON
Parameters
Optional meta: string | object
Returns object
update
update(frame?: any): void
Inherited from TempNode.update
Parameters
Optional frame: any
Returns void
