ngx3js: IVector2Node
Module: I3JS
Interface IVector2Node
Hierarchy
I3JS.IInputNode
IVector2Node
I3JS.IResolutionNode
IResolutionNode
Index
Constructors
constructor
Properties
frameId
hashProperties
isNode
label
name
nodeType
readonly
shared
type
unique
userData
uuid
value
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
generateReadonly
getHash
getJSONNode
getLabel
getName
getReadonly
getShared
getTemp
getType
getUnique
getUuid
setLabel
setName
setReadonly
toJSON
Constructors
constructor
new IVector2Node(x: number | I3JS.IVector2, y?: number): I3JS.IVector2Node
new IVector2Node(type: string, params?: I3JS.ITempNodeParams): I3JS.IVector2Node
new IVector2Node(type: string, params?: I3JS.ITempNodeParams): I3JS.IVector2Node
new IVector2Node(type?: string): I3JS.IVector2Node
Inherited from IInputNode.constructor
Parameters
x: number | I3JS.IVector2
Optional y: number
Returns I3JS.IVector2Node
Inherited from IInputNode.constructor
Parameters
type: string
Optional params: I3JS.ITempNodeParams
Returns I3JS.IVector2Node
Inherited from IInputNode.constructor
Parameters
type: string
Optional params: I3JS.ITempNodeParams
Returns I3JS.IVector2Node
Inherited from IInputNode.constructor
Parameters
Optional type: string
Returns I3JS.IVector2Node
Properties
frameId
frameId: number
Inherited from IInputNode.frameId
hashProperties
hashProperties: string[]
Inherited from IInputNode.hashProperties
Readonly isNode
isNode: true
Inherited from IInputNode.isNode
label
label: string
Inherited from IInputNode.label
name
name: string
Inherited from IInputNode.name
nodeType
nodeType: string
readonly
readonly: boolean
Inherited from IInputNode.readonly
shared
shared: boolean
Inherited from IInputNode.shared
type
type: string
Inherited from IInputNode.type
unique
unique: boolean
Inherited from IInputNode.unique
userData
userData: object
Inherited from IInputNode.userData
uuid
uuid: string
Inherited from IInputNode.uuid
value
value: I3JS.IVector2
Methods
analyze
analyze(builder: I3JS.INodeBuilder, settings?: object): void
Inherited from IInputNode.analyze
Parameters
builder: I3JS.INodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from IInputNode.analyzeAndFlow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.INodeBuilder, data: object, output: string): void
Inherited from IInputNode.appendDepsNode
Parameters
builder: I3JS.INodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.INodeBuilder, output: string, uuid?: string, ns?: string): string
Inherited from IInputNode.build
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional ns: string
Returns string
copy
copy(source: I3JS.IVector2Node): I3JS.IVector2Node
Overrides IInputNode.copy
Parameters
source: I3JS.IVector2Node
Returns I3JS.IVector2Node
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from IInputNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from IInputNode.flow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
generate
generate(builder: I3JS.INodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from IInputNode.generate
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
generateReadonly
generateReadonly(builder: I3JS.INodeBuilder, output: string, uuid?: string, type?: string, ns?: string, needsUpdate?: boolean): string
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Optional needsUpdate: boolean
Returns string
getHash
getHash(): string
Inherited from IInputNode.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from IInputNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.INodeBuilder): string
Inherited from IInputNode.getLabel
Parameters
builder: I3JS.INodeBuilder
Returns string
getName
getName(builder: I3JS.INodeBuilder): string
Inherited from IInputNode.getName
Parameters
builder: I3JS.INodeBuilder
Returns string
getReadonly
getReadonly(builder: I3JS.INodeBuilder): boolean
Inherited from IInputNode.getReadonly
Parameters
builder: I3JS.INodeBuilder
Returns boolean
getShared
getShared(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from IInputNode.getShared
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.INodeBuilder, uuid: string): string
Inherited from IInputNode.getTemp
Parameters
builder: I3JS.INodeBuilder
uuid: string
Returns string
getType
getType(builder: I3JS.INodeBuilder, output?: string): string
Inherited from IInputNode.getType
Parameters
builder: I3JS.INodeBuilder
Optional output: string
Returns string
getUnique
getUnique(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from IInputNode.getUnique
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getUuid
getUuid(unique: boolean): string
Inherited from IInputNode.getUuid
Parameters
unique: boolean
Returns string
setLabel
setLabel(name: string): I3JS.IVector2Node
Inherited from IInputNode.setLabel
Parameters
name: string
Returns I3JS.IVector2Node
setName
setName(name: string): I3JS.IVector2Node
Inherited from IInputNode.setName
Parameters
name: string
Returns I3JS.IVector2Node
setReadonly
setReadonly(value: boolean): I3JS.IVector2Node
Inherited from IInputNode.setReadonly
Parameters
value: boolean
Returns I3JS.IVector2Node
toJSON
toJSON(meta?: string | object): object
Inherited from IInputNode.toJSON
Parameters
Optional meta: string | object
Returns object
