ngx3js: Plane
Module: I3JS
Interface Plane
A two dimensional surface that extends infinitely in 3d space, represented in Hessian normal form by a unit length normal vector and a constant. See the ngx3js docs page for details.
Examples
webgl / clipping / advanced | webgl / clipping / intersection | webgl / clipping / stencil | webgl / clipping | webgl / portal
Hierarchy
Plane
Index
Constructors
constructor
Properties
constant
isPlane
normal
Methods
applyMatrix4
clone
coplanarPoint
copy
distanceToPoint
distanceToSphere
equals
intersectLine
intersectsBox
intersectsLine
intersectsSphere
negate
normalize
orthoPoint
projectPoint
set
setComponents
setFromCoplanarPoints
setFromNormalAndCoplanarPoint
translate
Constructors
constructor
new Plane(normal?: I3JS.Vector3, constant?: number): I3JS.Plane
Parameters
Optional normal: I3JS.Vector3
A unit length Vector3 defining the normal of the plane. Default is (1, 0, 0).
Optional constant: number
The signed distance from the origin to the plane. Default is 0.
Returns I3JS.Plane
Properties
constant
constant: number
The signed distance from the origin to the plane. Default is 0.
default
0
Readonly isPlane
isPlane: true
normal
normal: I3JS.Vector3
A unit length Vector3 defining the normal of the plane. Default is (1, 0, 0).
default
new THREE.Vector3( 1, 0, 0 )
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4, optionalNormalMatrix?: I3JS.Matrix3): I3JS.Plane
Apply a Matrix4 to the plane. The matrix must be an affine, homogeneous transform. If supplying an optionalNormalMatrix, it can be created like so: const optionalNormalMatrix = new THREE.Matrix3().getNormalMatrix( matrix );
Parameters
matrix: I3JS.Matrix4
The [Page:Matrix4] to apply.
Optional optionalNormalMatrix: I3JS.Matrix3
pre-computed normal [Page:Matrix3] of the Matrix4 being applied.
Returns I3JS.Plane
clone
clone(): I3JS.Plane
Returns I3JS.Plane
Returns a new plane with the same .normal and .constant as this one.
coplanarPoint
coplanarPoint(target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a Vector3 coplanar to the plane, by calculating the projection of the normal vector at the origin onto the plane.
copy
copy(plane: I3JS.Plane): I3JS.Plane
Copies the values of the passed plane's .normal and .constant properties to this plane.
Parameters
plane: I3JS.Plane
Returns I3JS.Plane
distanceToPoint
distanceToPoint(point: I3JS.Vector3): number
Parameters
point: I3JS.Vector3
Returns number
Returns the signed distance from the point to the plane.
distanceToSphere
distanceToSphere(sphere: I3JS.Sphere): number
Parameters
sphere: I3JS.Sphere
Returns number
Returns the signed distance from the sphere to the plane.
equals
equals(plane: I3JS.Plane): boolean
Checks to see if two planes are equal (their .normal and .constant properties match).
Parameters
plane: I3JS.Plane
Returns boolean
intersectLine
intersectLine(line: I3JS.Line3, target: I3JS.Vector3): I3JS.Vector3
Parameters
line: I3JS.Line3
The Line3 to check for intersection.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns the intersection point of the passed line and the plane. Returns null if the line does not intersect. Returns the line's starting point if the line is coplanar with the plane.
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Determines whether or not this plane intersects box.
Parameters
box: I3JS.Box3
The Box3 to check for intersection.
Returns boolean
intersectsLine
intersectsLine(line: I3JS.Line3): boolean
Tests whether a line segment intersects with (passes through) the plane.
Parameters
line: I3JS.Line3
The Line3 to check for intersection.
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Determines whether or not this plane intersects sphere.
Parameters
sphere: I3JS.Sphere
The Sphere to check for intersection.
Returns boolean
negate
negate(): I3JS.Plane
Negates both the normal vector and the constant.
Returns I3JS.Plane
normalize
normalize(): I3JS.Plane
Normalizes the .normal vector, and adjusts the .constant value accordingly.
Returns I3JS.Plane
orthoPoint
orthoPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
point
projectPoint
projectPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Projects a point onto the plane.
Parameters
point: I3JS.Vector3
The Vector3 to project onto the plane.
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
set
set(normal: I3JS.Vector3, constant: number): I3JS.Plane
Sets this plane's .normal and .constant properties by copying the values from the given normal.
Parameters
normal: I3JS.Vector3
A unit length Vector3 defining the normal of the plane.
constant: number
The signed distance from the origin to the plane. Default is 0.
Returns I3JS.Plane
setComponents
setComponents(x: number, y: number, z: number, w: number): I3JS.Plane
Set the individual components that define the plane.
Parameters
x: number
x value of the unit length normal vector.
y: number
y value of the unit length normal vector.
z: number
z value of the unit length normal vector.
w: number
The value of the plane's .constant property.
Returns I3JS.Plane
setFromCoplanarPoints
setFromCoplanarPoints(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3): I3JS.Plane
Defines the plane based on the 3 provided points. The winding order is assumed to be counter-clockwise, and determines the direction of the .normal.
Parameters
a: I3JS.Vector3
first point on the plane.
b: I3JS.Vector3
second point on the plane.
c: I3JS.Vector3
third point on the plane.
Returns I3JS.Plane
setFromNormalAndCoplanarPoint
setFromNormalAndCoplanarPoint(normal: I3JS.Vector3, point: I3JS.Vector3): I3JS.Plane
Sets the plane's properties as defined by a normal and an arbitrary coplanar point.
Parameters
normal: I3JS.Vector3
A unit length Vector3 defining the normal of the plane.
point: I3JS.Vector3
Vector3
Returns I3JS.Plane
translate
translate(offset: I3JS.Vector3): I3JS.Plane
Translates the plane by the distance defined by the offset vector. Note that this only affects the plane constant and will not affect the normal vector.
Parameters
offset: I3JS.Vector3
The amount to move the plane by.
Returns I3JS.Plane
