ngx3js: VolumeSlice
Module: I3JS
Interface VolumeSlice
Volume slice
Hierarchy
VolumeSlice
Index
Constructors
constructor
Properties
axis
canvas
canvasBuffer
ctx
ctxBuffer
geometryNeedsUpdate
iLength
index
jLength
matrix
mesh
sliceAccess
Methods
repaint
updateGeometry
Constructors
constructor
new VolumeSlice(volume: I3JS.Volume, index?: number, axis?: string): I3JS.VolumeSlice
Parameters
volume: I3JS.Volume
Optional index: number
Optional axis: string
Returns I3JS.VolumeSlice
Properties
axis
axis: string
canvas
canvas: HTMLCanvasElement
canvasBuffer
canvasBuffer: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
ctxBuffer
ctxBuffer: CanvasRenderingContext2D
geometryNeedsUpdate
geometryNeedsUpdate: boolean
iLength
iLength: number
index
index: number
jLength
jLength: number
matrix
matrix: I3JS.Matrix3
mesh
mesh: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
sliceAccess
sliceAccess: number
Methods
repaint
repaint(): void
Returns void
updateGeometry
updateGeometry(): void
Returns void
