ngx3js: Fog
Module: I3JS
Interface Fog
This class contains the parameters that define linear fog, i.e., that grows linearly denser with the distance.
See the ngx3js scene page for details. See the ngx scene page for a live demo.
Hierarchy
FogBase
Fog
Index
Constructors
constructor
Properties
color
far
isFog
name
near
Methods
clone
toJSON
Constructors
constructor
new Fog(color: I3JS.ColorRepresentation, near?: number, far?: number): I3JS.Fog
new Fog(): I3JS.Fog
Inherited from FogBase.constructor
The color parameter is passed to the Color constructor to set the color property. Color can be a hexadecimal integer or a CSS-style string.
Parameters
color: I3JS.ColorRepresentation
Optional near: number
Optional far: number
Returns I3JS.Fog
Inherited from FogBase.constructor
Returns I3JS.Fog
Properties
color
color: I3JS.Color
Overrides FogBase.color
Fog color. Example: If set to black, far away objects will be rendered black.
far
far: number
The maximum distance at which fog stops being calculated and applied. Objects that are more than 'far' units away from the active camera won't be affected by fog. Default is 1000.
default
1000
Readonly isFog
isFog: true
name
name: string
Overrides FogBase.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
near
near: number
The minimum distance to start applying fog. Objects that are less than 'near' units from the active camera won't be affected by fog. Default is 1.
default
1
Methods
clone
clone(): I3JS.Fog
Overrides FogBase.clone
Returns I3JS.Fog
Returns a new fog instance with the same parameters as this one.
toJSON
toJSON(): any
Overrides FogBase.toJSON
Returns any
Return fog data in JSON format.
