ngx3js: SSRPassParams
Module: I3JS
Interface SSRPassParams
Hierarchy
SSRPassParams
Index
Properties
camera
groundReflector
height
isBouncing
isPerspectiveCamera
renderer
scene
selects
width
Properties
camera
camera: I3JS.Camera
groundReflector
groundReflector: I3JS.Reflector
Optional height
height?: number
Optional isBouncing
isBouncing?: boolean
Optional isPerspectiveCamera
isPerspectiveCamera?: boolean
renderer
renderer: I3JS.WebGLRenderer
scene
scene: I3JS.Scene
selects
selects: I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>[]
Optional width
width?: number
