ngx3js: ShaderLib
Module: I3JS
Interface ShaderLib
Hierarchy
ShaderLib
Indexable
[name: string]: Shader
Index
Properties
background
basic
cube
dashed
depth
distanceRGBA
equirect
lambert
matcap
normal
phong
physical
points
shadow
sprite
standard
Properties
background
background: Shader
basic
basic: Shader
cube
cube: Shader
dashed
dashed: Shader
depth
depth: Shader
distanceRGBA
distanceRGBA: Shader
equirect
equirect: Shader
lambert
lambert: Shader
matcap
matcap: Shader
normal
normal: Shader
phong
phong: Shader
physical
physical: Shader
points
points: Shader
shadow
shadow: Shader
sprite
sprite: Shader
standard
standard: Shader
