ngx3js: WebGLDepthBuffer
Module: I3JS
Interface WebGLDepthBuffer
Hierarchy
WebGLDepthBuffer
Index
Constructors
constructor
Methods
reset
setClear
setFunc
setLocked
setMask
setTest
Constructors
constructor
new WebGLDepthBuffer(): WebGLDepthBuffer
Returns WebGLDepthBuffer
Methods
reset
reset(): void
Returns void
setClear
setClear(depth: number): void
Parameters
depth: number
Returns void
setFunc
setFunc(depthFunc: DepthModes): void
Parameters
depthFunc: DepthModes
Returns void
setLocked
setLocked(lock: boolean): void
Parameters
lock: boolean
Returns void
setMask
setMask(depthMask: boolean): void
Parameters
depthMask: boolean
Returns void
setTest
setTest(depthTest: boolean): void
Parameters
depthTest: boolean
Returns void
