ngx3js: IPositionalAudio
Module: I3JS
Interface IPositionalAudio
Hierarchy
I3JS.IAudio<PannerNode>
IPositionalAudio
Index
Constructors
constructor
Properties
animations
autoplay
buffer
castShadow
children
context
customDepthMaterial
customDistanceMaterial
detune
duration
filters
frustumCulled
gain
hasPlaybackControl
id
isObject3D
isPlaying
layers
listener
loop
loopEnd
loopStart
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
offset
panner
parent
playbackRate
position
quaternion
receiveShadow
renderOrder
rotation
scale
source
sourceType
type
up
userData
uuid
visible
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
connect
copy
disconnect
dispatchEvent
getDetune
getDistanceModel
getFilter
getFilters
getLoop
getMaxDistance
getObjectById
getObjectByName
getObjectByProperty
getOutput
getPlaybackRate
getRefDistance
getRolloffFactor
getVolume
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
load
localToWorld
lookAt
onAfterRender
onBeforeRender
onEnded
pause
play
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setBuffer
setDetune
setDirectionalCone
setDistanceModel
setFilter
setFilters
setLoop
setLoopEnd
setLoopStart
setMaxDistance
setMediaElementSource
setMediaStreamSource
setNodeSource
setPlaybackRate
setRefDistance
setRolloffFactor
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setVolume
stop
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Constructors
constructor
new IPositionalAudio(listener: I3JS.IAudioListener): I3JS.IPositionalAudio
new IPositionalAudio(): I3JS.IPositionalAudio
Inherited from IAudio.constructor
Parameters
listener: I3JS.IAudioListener
Returns I3JS.IPositionalAudio
Inherited from IAudio.constructor
Returns I3JS.IPositionalAudio
Properties
animations
animations: I3JS.IAnimationClip[]
Inherited from IAudio.animations
Array with animation clips.
default
[]
autoplay
autoplay: boolean
Inherited from IAudio.autoplay
default
false
buffer
buffer: AudioBuffer
Inherited from IAudio.buffer
castShadow
castShadow: boolean
Inherited from IAudio.castShadow
Gets rendered into shadow map.
default
false
children
children: I3JS.IObject3D[]
Inherited from IAudio.children
Array with object's children.
default
[]
context
context: AudioContext
Inherited from IAudio.context
customDepthMaterial
customDepthMaterial: I3JS.IMaterial
Inherited from IAudio.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: I3JS.IMaterial
Inherited from IAudio.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
detune
detune: number
Inherited from IAudio.detune
default
0
duration
duration: number
Inherited from IAudio.duration
default
undefined
filters
filters: AudioNode[]
Inherited from IAudio.filters
default
[]
frustumCulled
frustumCulled: boolean
Inherited from IAudio.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
gain
gain: GainNode
Inherited from IAudio.gain
hasPlaybackControl
hasPlaybackControl: boolean
Inherited from IAudio.hasPlaybackControl
default
true
id
id: number
Inherited from IAudio.id
Unique number of this object instance.
Readonly isObject3D
isObject3D: true
Inherited from IAudio.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
isPlaying
isPlaying: boolean
Inherited from IAudio.isPlaying
default
false
layers
layers: I3JS.ILayers
Inherited from IAudio.layers
default
new THREE.Layers()
listener
listener: I3JS.IAudioListener
Inherited from IAudio.listener
loop
loop: boolean
Inherited from IAudio.loop
default
false
loopEnd
loopEnd: number
Inherited from IAudio.loopEnd
default
0
loopStart
loopStart: number
Inherited from IAudio.loopStart
default
0
matrix
matrix: I3JS.IMatrix4
Inherited from IAudio.matrix
Local transform.
default
new IMatrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from IAudio.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.IMatrix4
Inherited from IAudio.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new IMatrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from IAudio.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.IMatrix4
Inherited from IAudio.modelViewMatrix
default
new IMatrix4()
name
name: string
Inherited from IAudio.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: I3JS.IMatrix3
Inherited from IAudio.normalMatrix
default
new IMatrix3()
offset
offset: number
Inherited from IAudio.offset
default
0
panner
panner: PannerNode
parent
parent: I3JS.IObject3D
Inherited from IAudio.parent
Object's parent in the scene graph.
default
null
playbackRate
playbackRate: number
Inherited from IAudio.playbackRate
default
1
Readonly position
position: I3JS.IVector3
Inherited from IAudio.position
Object's local position.
default
new IVector3()
Readonly quaternion
quaternion: I3JS.IQuaternion
Inherited from IAudio.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from IAudio.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from IAudio.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: I3JS.IEuler
Inherited from IAudio.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.IVector3
Inherited from IAudio.scale
Object's local scale.
default
new IVector3()
source
source: AudioBufferSourceNode
Inherited from IAudio.source
sourceType
sourceType: string
Inherited from IAudio.sourceType
default
'empty'
type
type: "Audio"
Inherited from IAudio.type
up
up: I3JS.IVector3
Inherited from IAudio.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from IAudio.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from IAudio.uuid
visible
visible: boolean
Inherited from IAudio.visible
Object gets rendered if true.
default
true
Methods
add
add(...object: I3JS.IObject3D[]): I3JS.IPositionalAudio
Inherited from IAudio.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IPositionalAudio
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPositionalAudio>): void
Inherited from IAudio.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPositionalAudio>
The function that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): void
Inherited from IAudio.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: I3JS.IMatrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.IQuaternion | Quaternion): I3JS.IPositionalAudio
Inherited from IAudio.applyQuaternion
Parameters
quaternion: I3JS.IQuaternion | Quaternion
Returns I3JS.IPositionalAudio
attach
attach(object: I3JS.IObject3D): I3JS.IPositionalAudio
Inherited from IAudio.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.IObject3D
Returns I3JS.IPositionalAudio
clear
clear(): I3JS.IPositionalAudio
Inherited from IAudio.clear
Removes all child objects.
Returns I3JS.IPositionalAudio
clone
clone(recursive?: boolean): I3JS.IPositionalAudio
Inherited from IAudio.clone
Parameters
Optional recursive: boolean
Returns I3JS.IPositionalAudio
connect
connect(): I3JS.IPositionalAudio
Inherited from IAudio.connect
Returns I3JS.IPositionalAudio
copy
copy(source: I3JS.IPositionalAudio, recursive?: boolean): I3JS.IPositionalAudio
Inherited from IAudio.copy
Parameters
source: I3JS.IPositionalAudio
Optional recursive: boolean
Returns I3JS.IPositionalAudio
disconnect
disconnect(): I3JS.IPositionalAudio
Inherited from IAudio.disconnect
Returns I3JS.IPositionalAudio
dispatchEvent
dispatchEvent(event: I3JS.IEvent): void
Inherited from IAudio.dispatchEvent
Fire an event type.
Parameters
event: I3JS.IEvent
Returns void
getDetune
getDetune(): number
Inherited from IAudio.getDetune
Returns number
getDistanceModel
getDistanceModel(): string
Returns string
getFilter
getFilter(): AudioNode
Inherited from IAudio.getFilter
Returns AudioNode
getFilters
getFilters(): AudioNode[]
Inherited from IAudio.getFilters
Returns AudioNode[]
getLoop
getLoop(): boolean
Inherited from IAudio.getLoop
Returns boolean
getMaxDistance
getMaxDistance(): number
Returns number
getObjectById
getObjectById(id: number): I3JS.IObject3D
Inherited from IAudio.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.IObject3D
getObjectByName
getObjectByName(name: string): I3JS.IObject3D
Inherited from IAudio.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.IObject3D
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.IObject3D
Inherited from IAudio.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.IObject3D
getOutput
getOutput(): PannerNode
Overrides IAudio.getOutput
Returns PannerNode
getPlaybackRate
getPlaybackRate(): number
Inherited from IAudio.getPlaybackRate
Returns number
getRefDistance
getRefDistance(): number
Returns number
getRolloffFactor
getRolloffFactor(): number
Returns number
getVolume
getVolume(): number
Inherited from IAudio.getVolume
Returns number
getWorldDirection
getWorldDirection(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IAudio.getWorldDirection
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldPosition
getWorldPosition(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IAudio.getWorldPosition
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldQuaternion
getWorldQuaternion(target: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Inherited from IAudio.getWorldQuaternion
Parameters
target: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
getWorldScale
getWorldScale(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IAudio.getWorldScale
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPositionalAudio>): boolean
Inherited from IAudio.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPositionalAudio>
The function that gets called when the event is fired.
Returns boolean
load
load(file: string): I3JS.IAudio<GainNode>
Inherited from IAudio.load
deprecated
Use AudioLoader instead.
Parameters
file: string
Returns I3JS.IAudio<GainNode>
localToWorld
localToWorld(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IAudio.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.IVector3 | Vector3
A local vector.
Returns I3JS.IVector3
lookAt
lookAt(vector: number | I3JS.IVector3 | Vector3, y?: number, z?: number): void
Inherited from IAudio.lookAt
Rotates object to face point in space.
Parameters
vector: number | I3JS.IVector3 | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from IAudio.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from IAudio.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
onEnded
onEnded(): void
Inherited from IAudio.onEnded
Returns void
pause
pause(): I3JS.IPositionalAudio
Inherited from IAudio.pause
Returns I3JS.IPositionalAudio
play
play(delay?: number): I3JS.IPositionalAudio
Inherited from IAudio.play
Parameters
Optional delay: number
Returns I3JS.IPositionalAudio
raycast
raycast(raycaster: I3JS.IRaycaster, intersects: I3JS.IIntersection<I3JS.IObject3D>[]): void
Inherited from IAudio.raycast
Parameters
raycaster: I3JS.IRaycaster
intersects: I3JS.IIntersection<I3JS.IObject3D>[]
Returns void
remove
remove(...object: I3JS.IObject3D[]): I3JS.IPositionalAudio
Inherited from IAudio.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IPositionalAudio
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPositionalAudio>): void
Inherited from IAudio.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IPositionalAudio>
The listener function that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.IPositionalAudio
Inherited from IAudio.removeFromParent
Removes this object from its current parent.
Returns I3JS.IPositionalAudio
rotateOnAxis
rotateOnAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IPositionalAudio
Inherited from IAudio.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IPositionalAudio
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IPositionalAudio
Inherited from IAudio.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IPositionalAudio
rotateX
rotateX(angle: number): I3JS.IPositionalAudio
Inherited from IAudio.rotateX
Parameters
angle: number
Returns I3JS.IPositionalAudio
rotateY
rotateY(angle: number): I3JS.IPositionalAudio
Inherited from IAudio.rotateY
Parameters
angle: number
Returns I3JS.IPositionalAudio
rotateZ
rotateZ(angle: number): I3JS.IPositionalAudio
Inherited from IAudio.rotateZ
Parameters
angle: number
Returns I3JS.IPositionalAudio
setBuffer
setBuffer(audioBuffer: AudioBuffer): I3JS.IPositionalAudio
Inherited from IAudio.setBuffer
Parameters
audioBuffer: AudioBuffer
Returns I3JS.IPositionalAudio
setDetune
setDetune(value: number): I3JS.IPositionalAudio
Inherited from IAudio.setDetune
Parameters
value: number
Returns I3JS.IPositionalAudio
setDirectionalCone
setDirectionalCone(coneInnerAngle: number, coneOuterAngle: number, coneOuterGain: number): I3JS.IPositionalAudio
Parameters
coneInnerAngle: number
coneOuterAngle: number
coneOuterGain: number
Returns I3JS.IPositionalAudio
setDistanceModel
setDistanceModel(value: string): I3JS.IPositionalAudio
Parameters
value: string
Returns I3JS.IPositionalAudio
setFilter
setFilter(filter: AudioNode): I3JS.IPositionalAudio
Inherited from IAudio.setFilter
Parameters
filter: AudioNode
Returns I3JS.IPositionalAudio
setFilters
setFilters(value: AudioNode[]): I3JS.IPositionalAudio
Inherited from IAudio.setFilters
Parameters
value: AudioNode[]
Returns I3JS.IPositionalAudio
setLoop
setLoop(value: boolean): I3JS.IPositionalAudio
Inherited from IAudio.setLoop
Parameters
value: boolean
Returns I3JS.IPositionalAudio
setLoopEnd
setLoopEnd(value: number): I3JS.IPositionalAudio
Inherited from IAudio.setLoopEnd
Parameters
value: number
Returns I3JS.IPositionalAudio
setLoopStart
setLoopStart(value: number): I3JS.IPositionalAudio
Inherited from IAudio.setLoopStart
Parameters
value: number
Returns I3JS.IPositionalAudio
setMaxDistance
setMaxDistance(value: number): I3JS.IPositionalAudio
Parameters
value: number
Returns I3JS.IPositionalAudio
setMediaElementSource
setMediaElementSource(mediaElement: HTMLMediaElement): I3JS.IPositionalAudio
Inherited from IAudio.setMediaElementSource
Parameters
mediaElement: HTMLMediaElement
Returns I3JS.IPositionalAudio
setMediaStreamSource
setMediaStreamSource(mediaStream: MediaStream): I3JS.IPositionalAudio
Inherited from IAudio.setMediaStreamSource
Parameters
mediaStream: MediaStream
Returns I3JS.IPositionalAudio
setNodeSource
setNodeSource(audioNode: AudioBufferSourceNode): I3JS.IPositionalAudio
Inherited from IAudio.setNodeSource
Parameters
audioNode: AudioBufferSourceNode
Returns I3JS.IPositionalAudio
setPlaybackRate
setPlaybackRate(value: number): I3JS.IPositionalAudio
Inherited from IAudio.setPlaybackRate
Parameters
value: number
Returns I3JS.IPositionalAudio
setRefDistance
setRefDistance(value: number): I3JS.IPositionalAudio
Parameters
value: number
Returns I3JS.IPositionalAudio
setRolloffFactor
setRolloffFactor(value: number): I3JS.IPositionalAudio
Parameters
value: number
Returns I3JS.IPositionalAudio
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): void
Inherited from IAudio.setRotationFromAxisAngle
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.IEuler | Euler): void
Inherited from IAudio.setRotationFromEuler
Parameters
euler: I3JS.IEuler | Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.IMatrix4 | Matrix4): void
Inherited from IAudio.setRotationFromMatrix
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): void
Inherited from IAudio.setRotationFromQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns void
setVolume
setVolume(value: number): I3JS.IPositionalAudio
Inherited from IAudio.setVolume
Parameters
value: number
Returns I3JS.IPositionalAudio
stop
stop(): I3JS.IPositionalAudio
Inherited from IAudio.stop
Returns I3JS.IPositionalAudio
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from IAudio.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.IVector3 | Vector3, distance: number): I3JS.IPositionalAudio
Inherited from IAudio.translateOnAxis
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.IPositionalAudio
translateX
translateX(distance: number): I3JS.IPositionalAudio
Inherited from IAudio.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IPositionalAudio
translateY
translateY(distance: number): I3JS.IPositionalAudio
Inherited from IAudio.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IPositionalAudio
translateZ
translateZ(distance: number): I3JS.IPositionalAudio
Inherited from IAudio.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IPositionalAudio
traverse
traverse(callback: (object: I3JS.IObject3D) => any): void
Inherited from IAudio.traverse
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.IObject3D) => any): void
Inherited from IAudio.traverseAncestors
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.IObject3D) => any): void
Inherited from IAudio.traverseVisible
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from IAudio.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Overrides IAudio.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from IAudio.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IAudio.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.IVector3 | Vector3
A world vector.
Returns I3JS.IVector3
