ngx3js: Triangle
Module: I3JS
Interface Triangle
A geometric triangle as defined by three Vector3s representing its three corners. See the ngx3js docs page for details.
Hierarchy
Triangle
Index
Constructors
constructor
Properties
a
b
c
Methods
clone
closestPointToPoint
containsPoint
copy
equals
getArea
getBarycoord
getMidpoint
getNormal
getPlane
getUV
intersectsBox
isFrontFacing
set
setFromAttributeAndIndices
setFromPointsAndIndices
Constructors
constructor
new Triangle(a?: I3JS.Vector3, b?: I3JS.Vector3, c?: I3JS.Vector3): I3JS.Triangle
Creates a new Triangle.
Parameters
Optional a: I3JS.Vector3
The first corner of the triangle. Default is a Vector3 at (0, 0, 0).
Optional b: I3JS.Vector3
The second corner of the triangle. Default is a Vector3 at (0, 0, 0).
Optional c: I3JS.Vector3
The final corner of the triangle. Default is a Vector3 at (0, 0, 0).
Returns I3JS.Triangle
Properties
a
a: I3JS.Vector3
The first corner of the triangle. Default is a Vector3 at (0, 0, 0).
default
new THREE.Vector3()
b
b: I3JS.Vector3
The second corner of the triangle. Default is a Vector3 at (0, 0, 0).
default
new THREE.Vector3()
c
c: I3JS.Vector3
The final corner of the triangle. Default is a Vector3 at (0, 0, 0)
default
new THREE.Vector3()
Methods
clone
clone(): I3JS.Triangle
Returns I3JS.Triangle
Returns a new triangle with the same .a, .b and .c properties as this one.
closestPointToPoint
closestPointToPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
Vector3
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns the closest point on the triangle to point.
containsPoint
containsPoint(point: I3JS.Vector3): boolean
containsPoint(point: I3JS.Vector3, a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3): boolean
Parameters
point: I3JS.Vector3
Returns boolean
true if point
Parameters
point: I3JS.Vector3
Vector3 to check.
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
Returns boolean
Returns true if the passed point, when projected onto the plane of the triangle, lies within the triangle.
copy
copy(triangle: I3JS.Triangle): I3JS.Triangle
Copies the values of the passed triangles's .a, .b and .c properties to this triangle.
Parameters
triangle: I3JS.Triangle
Returns I3JS.Triangle
equals
equals(triangle: I3JS.Triangle): boolean
Parameters
triangle: I3JS.Triangle
Returns boolean
Returns true if the two triangles have identical .a, .b and .c properties.
getArea
getArea(): number
Returns number
Return the area of the triangle.
getBarycoord
getBarycoord(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
getBarycoord(point: I3JS.Vector3, a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Picture of barycentric coordinates
Parameters
point: I3JS.Vector3
Vector3
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Return a barycentric coordinate from the given vector.
Parameters
point: I3JS.Vector3
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
barycoord
getMidpoint
getMidpoint(target: I3JS.Vector3): I3JS.Vector3
Calculate the midpoint of the triangle.
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
getNormal
getNormal(target: I3JS.Vector3): I3JS.Vector3
getNormal(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Calculate the normal vector of the triangle.
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
normal
getPlane
getPlane(target: I3JS.Plane): I3JS.Plane
Calculate a plane based on the triangle. .
Parameters
target: I3JS.Plane
The result will be copied into this Plane.
Returns I3JS.Plane
getUV
getUV(point: I3JS.Vector3, uv1: I3JS.Vector2, uv2: I3JS.Vector2, uv3: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
getUV(point: I3JS.Vector3, p1: I3JS.Vector3, p2: I3JS.Vector3, p3: I3JS.Vector3, uv1: I3JS.Vector2, uv2: I3JS.Vector2, uv3: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Parameters
point: I3JS.Vector3
uv1: I3JS.Vector2
uv2: I3JS.Vector2
uv3: I3JS.Vector2
target: I3JS.Vector2
Returns I3JS.Vector2
uv
Parameters
point: I3JS.Vector3
p1: I3JS.Vector3
p2: I3JS.Vector3
p3: I3JS.Vector3
uv1: I3JS.Vector2
uv2: I3JS.Vector2
uv3: I3JS.Vector2
target: I3JS.Vector2
Returns I3JS.Vector2
uv
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Determines whether or not this triangle intersects box.
Parameters
box: I3JS.Box3
Box to check for intersection against.
Returns boolean
isFrontFacing
isFrontFacing(direction: I3JS.Vector3): boolean
isFrontFacing(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, direction: I3JS.Vector3): boolean
Parameters
direction: I3JS.Vector3
Returns boolean
true if front facing
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
direction: I3JS.Vector3
Returns boolean
true if front facing
set
set(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3): I3JS.Triangle
Sets the triangle's .a, .b and .c properties to the passed vector3s. Please note that this method only copies the values from the given objects.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
Returns I3JS.Triangle
setFromAttributeAndIndices
setFromAttributeAndIndices(attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute, i0: number, i1: number, i2: number): I3JS.Triangle
Parameters
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
BufferAttribute of vertex data
i0: number
Integer index
i1: number
Integer index
i2: number
Integer index Sets the triangle's vertices from the buffer attribute vertex data.
Returns I3JS.Triangle
setFromPointsAndIndices
setFromPointsAndIndices(points: I3JS.Vector3[], i0: number, i1: number, i2: number): I3JS.Triangle
Parameters
points: I3JS.Vector3[]
Array of Vector3s
i0: number
Integer index
i1: number
Integer index
i2: number
Integer index Sets the triangle's vectors to the vectors in the array.
Returns I3JS.Triangle
