ngx3js: WebGLInfo
Module: I3JS
Interface WebGLInfo
An object with a series of statistical information about the graphics board memory and the rendering process.
Hierarchy
WebGLInfo
Index
Constructors
constructor
Properties
autoReset
memory
programs
render
Methods
reset
update
Constructors
constructor
new WebGLInfo(gl: WebGLRenderingContext): WebGLInfo
Parameters
gl: WebGLRenderingContext
Returns WebGLInfo
Properties
autoReset
autoReset: boolean
default
true
memory
memory: { geometries: number; textures: number }
default
{ geometries: 0, textures: 0 }
Type declaration
geometries: number
textures: number
programs
programs: WebGLProgram[]
default
null
render
render: { calls: number; frame: number; lines: number; points: number; triangles: number }
default
{ frame: 0, calls: 0, triangles: 0, points: 0, lines: 0 }
Type declaration
calls: number
frame: number
lines: number
points: number
triangles: number
Methods
reset
reset(): void
Returns void
update
update(count: number, mode: number, instanceCount: number): void
Parameters
count: number
mode: number
instanceCount: number
Returns void
