ngx3js: HalftonePassParameters
Module: I3JS
Interface HalftonePassParameters
Halftone pass parameters
Hierarchy
HalftonePassParameters
Index
Properties
blending
blendingMode
disable
greyscale
radius
rotateB
rotateG
rotateR
scatter
shape
Properties
Optional blending
blending?: number
Optional blendingMode
blendingMode?: number
Optional disable
disable?: boolean
Optional greyscale
greyscale?: boolean
Optional radius
radius?: number
Optional rotateB
rotateB?: number
Optional rotateG
rotateG?: number
Optional rotateR
rotateR?: number
Optional scatter
scatter?: number
Optional shape
shape?: number
