ngx3js: IPointerLockControls
Module: I3JS
Interface IPointerLockControls
Hierarchy
I3JS.IEventDispatcher
IPointerLockControls
Index
Constructors
constructor
Properties
domElement
isLocked
maxPolarAngle
minPolarAngle
Methods
addEventListener
connect
disconnect
dispatchEvent
dispose
getDirection
getObject
hasEventListener
lock
moveForward
moveRight
removeEventListener
unlock
Constructors
constructor
new IPointerLockControls(camera: I3JS.ICamera, domElement?: HTMLElement): I3JS.IPointerLockControls
Inherited from IEventDispatcher.constructor
Parameters
camera: I3JS.ICamera
Optional domElement: HTMLElement
Returns I3JS.IPointerLockControls
Properties
domElement
domElement: HTMLElement
isLocked
isLocked: boolean
maxPolarAngle
maxPolarAngle: number
minPolarAngle
minPolarAngle: number
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IPointerLockControls>): void
Inherited from IEventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IPointerLockControls>
The function that gets called when the event is fired.
Returns void
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IEventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
getDirection
getDirection(v: I3JS.IVector3): I3JS.IVector3
Parameters
v: I3JS.IVector3
Returns I3JS.IVector3
getObject
getObject(): I3JS.ICamera
Returns I3JS.ICamera
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IPointerLockControls>): boolean
Inherited from IEventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IPointerLockControls>
The function that gets called when the event is fired.
Returns boolean
lock
lock(): void
Returns void
moveForward
moveForward(distance: number): void
Parameters
distance: number
Returns void
moveRight
moveRight(distance: number): void
Parameters
distance: number
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IPointerLockControls>): void
Inherited from IEventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IPointerLockControls>
The listener function that gets removed.
Returns void
unlock
unlock(): void
Returns void
