ngx3js: AudioContext
Module: I3JS
Interface AudioContext
This contains methods for setting up an AudioContext. Used internally by the AudioListener and AudioLoader classes. This uses the Web Audio API. See the ngx3js docs page for details.
Hierarchy
AudioContext
Index
Properties
currentTime
destination
listener
sampleRate
state
Methods
createOscillator
getContext
setContext
Properties
Readonly currentTime
currentTime: number
Readonly destination
destination: AudioDestinationNode
Readonly listener
listener: I3JS.AudioListener
Readonly sampleRate
sampleRate: number
Readonly state
state: any
Methods
createOscillator
createOscillator(): OscillatorNode
Returns OscillatorNode
getContext
getContext(): I3JS.AudioContext
Returns I3JS.AudioContext
Return the value of the variable context in the outer scope, if defined, otherwise set it to a new AudioContext.
setContext
setContext(): void
Set the variable context in the outer scope to value.
Returns void
