ngx3js: MeshPhysicalMaterialParameters
Module: I3JS
Interface MeshPhysicalMaterialParameters
Mesh physical material parameters
Hierarchy
MeshStandardMaterialParameters
MeshPhysicalMaterialParameters
Index
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
attenuationColor
attenuationDistance
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clearcoat
clearcoatMap
clearcoatNormalMap
clearcoatNormalScale
clearcoatRoughness
clearcoatRoughnessMap
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
envMap
envMapIntensity
flatShading
fog
format
ior
lightMap
lightMapIntensity
map
metalness
metalnessMap
name
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
reflectivity
refractionRatio
roughness
roughnessMap
shadowSide
sheen
sheenColor
sheenRoughness
side
specularColor
specularColorMap
specularIntensity
specularIntensityMap
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transmission
transmissionMap
transparent
userData
vertexColors
visible
wireframe
wireframeLinewidth
Properties
Optional alphaMap
alphaMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.alphaMap
The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null. Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the WebGL renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.
Optional alphaTest
alphaTest?: number
Inherited from MeshStandardMaterialParameters.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be rendered if the opacity is lower than this value. Default is 0.
Optional alphaToCoverage
alphaToCoverage?: boolean
Inherited from MeshStandardMaterialParameters.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
Optional aoMap
aoMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.aoMap
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
Optional aoMapIntensity
aoMapIntensity?: number
Inherited from MeshStandardMaterialParameters.aoMapIntensity
Intensity of the ambient occlusion effect. Default is 1. Zero is no occlusion effect.
Optional attenuationColor
attenuationColor?: I3JS.Color
Optional attenuationDistance
attenuationDistance?: number
Optional blendDst
blendDst?: BlendingDstFactor
Inherited from MeshStandardMaterialParameters.blendDst
Blending destination. Default is OneMinusSrcAlphaFactor. See the destination factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Optional blendDstAlpha
blendDstAlpha?: number
Inherited from MeshStandardMaterialParameters.blendDstAlpha
The transparency of the .blendDst. Uses .blendDst value if null. Default is null.
Optional blendEquation
blendEquation?: BlendingEquation
Inherited from MeshStandardMaterialParameters.blendEquation
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Optional blendEquationAlpha
blendEquationAlpha?: number
Inherited from MeshStandardMaterialParameters.blendEquationAlpha
The transparency of the .blendEquation. Uses .blendEquation value if null. Default is null.
Optional blendSrc
blendSrc?: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from MeshStandardMaterialParameters.blendSrc
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Optional blendSrcAlpha
blendSrcAlpha?: number
Inherited from MeshStandardMaterialParameters.blendSrcAlpha
The transparency of the .blendSrc. Uses .blendSrc value if null. Default is null.
Optional blending
blending?: Blending
Inherited from MeshStandardMaterialParameters.blending
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Optional bumpMap
bumpMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.bumpMap
The texture to create a bump map. The black and white values map to the perceived depth in relation to the lights. Bump doesn't actually affect the geometry of the object, only the lighting. If a normal map is defined this will be ignored.
Optional bumpScale
bumpScale?: number
Inherited from MeshStandardMaterialParameters.bumpScale
How much the bump map affects the material. Typical ranges are 0-1. Default is 1.
Optional clearcoat
clearcoat?: number
Represents the intensity of the clear coat layer, from 0.0 to 1.0. Use clear coat related properties to enable multilayer materials that have a thin translucent layer over the base layer. Default is 0.0.
Optional clearcoatMap
clearcoatMap?: I3JS.Texture
The red channel of this texture is multiplied against .clearcoat, for per-pixel control over a coating's intensity. Default is null.
Optional clearcoatNormalMap
clearcoatNormalMap?: I3JS.Texture
Can be used to enable independent normals for the clear coat layer. Default is null.
Optional clearcoatNormalScale
clearcoatNormalScale?: I3JS.Vector2
How much .clearcoatNormalMap affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
Optional clearcoatRoughness
clearcoatRoughness?: number
Roughness of the clear coat layer, from 0.0 to 1.0. Default is 0.0.
Optional clearcoatRoughnessMap
clearcoatRoughnessMap?: I3JS.Texture
The green channel of this texture is multiplied against .clearcoatRoughness, for per-pixel control over a coating's roughness. Default is null.
Optional clipIntersection
clipIntersection?: boolean
Inherited from MeshStandardMaterialParameters.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
Optional clipShadows
clipShadows?: boolean
Inherited from MeshStandardMaterialParameters.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
Optional clippingPlanes
clippingPlanes?: I3JS.Plane[]
Inherited from MeshStandardMaterialParameters.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the WebGL / clipping /intersection example. Default is null.
Optional color
color?: I3JS.ColorRepresentation
Inherited from MeshStandardMaterialParameters.color
Color of the material, by default set to white (0xffffff).
Optional colorWrite
colorWrite?: boolean
Inherited from MeshStandardMaterialParameters.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
Optional defines
defines?: any
Inherited from MeshStandardMaterialParameters.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
Optional depthFunc
depthFunc?: DepthModes
Inherited from MeshStandardMaterialParameters.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
Optional depthTest
depthTest?: boolean
Inherited from MeshStandardMaterialParameters.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
Optional depthWrite
depthWrite?: boolean
Inherited from MeshStandardMaterialParameters.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
Optional displacementBias
displacementBias?: number
Inherited from MeshStandardMaterialParameters.displacementBias
The offset of the displacement map's values on the mesh's vertices. Without a displacement map set, this value is not applied. Default is 0.
Optional displacementMap
displacementMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.displacementMap
The displacement map affects the position of the mesh's vertices. Unlike other maps which only affect the light and shade of the material the displaced vertices can cast shadows,s block other objects, and otherwise act as real geometry. The displacement texture is an image where the value of each pixel (white being the highest) is mapped against, and repositions, the vertices of the mesh.
Optional displacementScale
displacementScale?: number
Inherited from MeshStandardMaterialParameters.displacementScale
How much the displacement map affects the mesh (where black is no displacement, and white is maximum displacement). Without a displacement map set, this value is not applied.
Optional dithering
dithering?: boolean
Inherited from MeshStandardMaterialParameters.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
Optional emissive
emissive?: I3JS.ColorRepresentation
Inherited from MeshStandardMaterialParameters.emissive
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
Optional emissiveIntensity
emissiveIntensity?: number
Inherited from MeshStandardMaterialParameters.emissiveIntensity
Intensity of the emissive light. Modulates the emissive color. Default is 1.
Optional emissiveMap
emissiveMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.emissiveMap
Set emissive (glow) map. Default is null. The emissive map color is modulated by the emissive color and the emissive intensity. If you have an emissive map, be sure to set the emissive color to something other than black.
Optional envMap
envMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.envMap
The environment map. Default is null.
Optional envMapIntensity
envMapIntensity?: number
Inherited from MeshStandardMaterialParameters.envMapIntensity
Scales the effect of the environment map by multiplying its color.
Optional flatShading
flatShading?: boolean
Inherited from MeshStandardMaterialParameters.flatShading
Define whether the material is rendered with flat shading. Default is false.
Optional fog
fog?: boolean
Inherited from MeshStandardMaterialParameters.fog
Whether the material is affected by fog. Default is true.
Optional format
format?: PixelFormat
Inherited from MeshStandardMaterialParameters.format
When this property is set to THREE.RGBFormat, the material is considered to be opaque and alpha values are ignored. Default is THREE.RGBAFormat.
Optional ior
ior?: number
Index-of-refraction for non-metallic materials, from 1.0 to 2.333. Default is 1.5.
Optional lightMap
lightMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.lightMap
The light map. Default is null. The lightMap requires a second set of UVs.
Optional lightMapIntensity
lightMapIntensity?: number
Inherited from MeshStandardMaterialParameters.lightMapIntensity
Intensity of the baked light. Default is 1.
Optional map
map?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.map
The color map. Default is null.
Optional metalness
metalness?: number
Inherited from MeshStandardMaterialParameters.metalness
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
Optional metalnessMap
metalnessMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.metalnessMap
The blue channel of this texture is used to alter the metalness of the material.
Optional name
name?: string
Inherited from MeshStandardMaterialParameters.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
Optional normalMap
normalMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.normalMap
The texture to create a normal map. The RGB values affect the surface normal for each pixel fragment and change the way the color is lit. Normal maps do not change the actual shape of the surface, only the lighting.e In case the material has a normal map authored using the left handed convention, the y component of normalScale should be negated to compensate for the different handedness.
Optional normalMapType
normalMapType?: NormalMapTypes
Inherited from MeshStandardMaterialParameters.normalMapType
The type of normal map. Options are THREE.TangentSpaceNormalMap (default), and THREE.ObjectSpaceNormalMap.
Optional normalScale
normalScale?: I3JS.Vector2
Inherited from MeshStandardMaterialParameters.normalScale
How much the normal map affects the material. Typical ranges are 0-1. Default is a Vector2 set to (1,1).
Optional opacity
opacity?: number
Inherited from MeshStandardMaterialParameters.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
Optional polygonOffset
polygonOffset?: boolean
Inherited from MeshStandardMaterialParameters.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Inherited from MeshStandardMaterialParameters.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Inherited from MeshStandardMaterialParameters.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
Optional precision
precision?: "highp" | "mediump" | "lowp"
Inherited from MeshStandardMaterialParameters.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from MeshStandardMaterialParameters.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
Optional reflectivity
reflectivity?: number
How much the environment map affects the surface; also see .combine. The default value is 1 and the valid range is between 0 (no reflections) and 1 (full reflections).
Optional refractionRatio
refractionRatio?: number
Inherited from MeshStandardMaterialParameters.refractionRatio
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98.
Optional roughness
roughness?: number
Inherited from MeshStandardMaterialParameters.roughness
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
Optional roughnessMap
roughnessMap?: I3JS.Texture
Inherited from MeshStandardMaterialParameters.roughnessMap
The green channel of this texture is used to alter the roughness of the material.
Optional shadowSide
shadowSide?: Side
Inherited from MeshStandardMaterialParameters.shadowSide
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
Optional sheen
sheen?: number
Optional sheenColor
sheenColor?: I3JS.Color
The sheen tint. Default is 0xffffff, white.
Optional sheenRoughness
sheenRoughness?: number
Roughness of the sheen layer, from 0.0 to 1.0. Default is 1.0.
Optional side
side?: Side
Inherited from MeshStandardMaterialParameters.side
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
Optional specularColor
specularColor?: I3JS.Color
Optional specularColorMap
specularColorMap?: I3JS.Texture
Optional specularIntensity
specularIntensity?: number
Optional specularIntensityMap
specularIntensityMap?: I3JS.Texture
Optional stencilFail
stencilFail?: StencilOp
Inherited from MeshStandardMaterialParameters.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Optional stencilFunc
stencilFunc?: StencilFunc
Inherited from MeshStandardMaterialParameters.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
Optional stencilFuncMask
stencilFuncMask?: number
Inherited from MeshStandardMaterialParameters.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
Optional stencilRef
stencilRef?: number
Inherited from MeshStandardMaterialParameters.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
Optional stencilWrite
stencilWrite?: boolean
Inherited from MeshStandardMaterialParameters.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
Optional stencilWriteMask
stencilWriteMask?: number
Inherited from MeshStandardMaterialParameters.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
Optional stencilZFail
stencilZFail?: StencilOp
Inherited from MeshStandardMaterialParameters.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Optional stencilZPass
stencilZPass?: StencilOp
Inherited from MeshStandardMaterialParameters.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Optional toneMapped
toneMapped?: boolean
Inherited from MeshStandardMaterialParameters.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
Optional transmission
transmission?: number
Degree of transmission (or optical transparency), from 0.0 to 1.0. Default is 0.0. Thin, transparent or semitransparent, plastic or glass materials remain largely reflective even if they are fully transmissive. The transmission property can be used to model these materials. When transmission is non-zero, opacity should be set to 1.
Optional transmissionMap
transmissionMap?: I3JS.Texture
The red channel of this texture is multiplied against .transmission, for per-pixel control over optical transparency. Default is null.
Optional transparent
transparent?: boolean
Inherited from MeshStandardMaterialParameters.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. g When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
Optional userData
userData?: any
Inherited from MeshStandardMaterialParameters.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
Optional vertexColors
vertexColors?: boolean
Inherited from MeshStandardMaterialParameters.vertexColors
Defines whether vertex coloring is used. Default is false.
Optional visible
visible?: boolean
Inherited from MeshStandardMaterialParameters.visible
Defines whether this material is visible. Default is true.
Optional wireframe
wireframe?: boolean
Inherited from MeshStandardMaterialParameters.wireframe
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
Optional wireframeLinewidth
wireframeLinewidth?: number
Inherited from MeshStandardMaterialParameters.wireframeLinewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
