ngx3js: MeshPhongMaterialParameters
Module: I3JS
Interface MeshPhongMaterialParameters
Mesh phong material parameters
Hierarchy
MaterialParameters
MeshPhongMaterialParameters
Index
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
combine
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
envMap
flatShading
fog
format
lightMap
lightMapIntensity
map
name
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
reflectivity
refractionRatio
shadowSide
shininess
side
specular
specularMap
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
userData
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Properties
Optional alphaMap
alphaMap?: I3JS.Texture
The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null. Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the WebGL renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.
Optional alphaTest
alphaTest?: number
Inherited from MaterialParameters.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be rendered if the opacity is lower than this value. Default is 0.
Optional alphaToCoverage
alphaToCoverage?: boolean
Inherited from MaterialParameters.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
Optional aoMap
aoMap?: I3JS.Texture
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
Optional aoMapIntensity
aoMapIntensity?: number
Intensity of the ambient occlusion effect. Default is 1. Zero is no occlusion effect.
Optional blendDst
blendDst?: BlendingDstFactor
Inherited from MaterialParameters.blendDst
Blending destination. Default is OneMinusSrcAlphaFactor. See the destination factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Optional blendDstAlpha
blendDstAlpha?: number
Inherited from MaterialParameters.blendDstAlpha
The transparency of the .blendDst. Uses .blendDst value if null. Default is null.
Optional blendEquation
blendEquation?: BlendingEquation
Inherited from MaterialParameters.blendEquation
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Optional blendEquationAlpha
blendEquationAlpha?: number
Inherited from MaterialParameters.blendEquationAlpha
The transparency of the .blendEquation. Uses .blendEquation value if null. Default is null.
Optional blendSrc
blendSrc?: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from MaterialParameters.blendSrc
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Optional blendSrcAlpha
blendSrcAlpha?: number
Inherited from MaterialParameters.blendSrcAlpha
The transparency of the .blendSrc. Uses .blendSrc value if null. Default is null.
Optional blending
blending?: Blending
Inherited from MaterialParameters.blending
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Optional bumpMap
bumpMap?: I3JS.Texture
The texture to create a bump map. The black and white values map to the perceived depth in relation to the lights. Bump doesn't actually affect the geometry of the object, only the lighting. If a normal map is defined this will be ignored.
Optional bumpScale
bumpScale?: number
How much the bump map affects the material. Typical ranges are 0-1. Default is 1.
Optional clipIntersection
clipIntersection?: boolean
Inherited from MaterialParameters.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
Optional clipShadows
clipShadows?: boolean
Inherited from MaterialParameters.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
Optional clippingPlanes
clippingPlanes?: I3JS.Plane[]
Inherited from MaterialParameters.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the WebGL / clipping /intersection example. Default is null.
Optional color
color?: I3JS.ColorRepresentation
Color of the material, by default set to white (0xffffff).
Optional colorWrite
colorWrite?: boolean
Inherited from MaterialParameters.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
Optional combine
combine?: Combine
How to combine the result of the surface's color with the environment map, if any. Options are THREE.Multiply (default), THREE.MixOperation, THREE.AddOperation. If mix is chosen, the .reflectivity is used to blend between the two colors.
Optional defines
defines?: any
Inherited from MaterialParameters.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
Optional depthFunc
depthFunc?: DepthModes
Inherited from MaterialParameters.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
Optional depthTest
depthTest?: boolean
Inherited from MaterialParameters.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
Optional depthWrite
depthWrite?: boolean
Inherited from MaterialParameters.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
Optional displacementBias
displacementBias?: number
The offset of the displacement map's values on the mesh's vertices. Without a displacement map set, this value is not applied. Default is 0.
Optional displacementMap
displacementMap?: I3JS.Texture
The displacement map affects the position of the mesh's vertices. Unlike other maps which only affect the light and shade of the material the displaced vertices can cast shadows,s block other objects, and otherwise act as real geometry. The displacement texture is an image where the value of each pixel (white being the highest) is mapped against, and repositions, the vertices of the mesh.
Optional displacementScale
displacementScale?: number
How much the displacement map affects the mesh (where black is no displacement, and white is maximum displacement). Without a displacement map set, this value is not applied.
Optional dithering
dithering?: boolean
Inherited from MaterialParameters.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
Optional emissive
emissive?: I3JS.ColorRepresentation
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
Optional emissiveIntensity
emissiveIntensity?: number
Intensity of the emissive light. Modulates the emissive color. Default is 1.
Optional emissiveMap
emissiveMap?: I3JS.Texture
Set emissive (glow) map. Default is null. The emissive map color is modulated by the emissive color and the emissive intensity. If you have an emissive map, be sure to set the emissive color to something other than black.
Optional envMap
envMap?: I3JS.Texture
The environment map. Default is null.
Optional flatShading
flatShading?: boolean
Define whether the material is rendered with flat shading. Default is false.
Optional fog
fog?: boolean
Inherited from MaterialParameters.fog
Whether the material is affected by fog. Default is true.
Optional format
format?: PixelFormat
Inherited from MaterialParameters.format
When this property is set to THREE.RGBFormat, the material is considered to be opaque and alpha values are ignored. Default is THREE.RGBAFormat.
Optional lightMap
lightMap?: I3JS.Texture
The light map. Default is null. The lightMap requires a second set of UVs.
Optional lightMapIntensity
lightMapIntensity?: number
Intensity of the baked light. Default is 1.
Optional map
map?: I3JS.Texture
The color map. Default is null.
Optional name
name?: string
Inherited from MaterialParameters.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
Optional normalMap
normalMap?: I3JS.Texture
The texture to create a normal map. The RGB values affect the surface normal for each pixel fragment and change the way the color is lit. Normal maps do not change the actual shape of the surface, only the lighting.e In case the material has a normal map authored using the left handed convention, the y component of normalScale should be negated to compensate for the different handedness.
Optional normalMapType
normalMapType?: NormalMapTypes
The type of normal map. Options are THREE.TangentSpaceNormalMap (default), and THREE.ObjectSpaceNormalMap.
Optional normalScale
normalScale?: I3JS.Vector2
How much the normal map affects the material. Typical ranges are 0-1. Default is a Vector2 set to (1,1).
Optional opacity
opacity?: number
Overrides MaterialParameters.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
Optional polygonOffset
polygonOffset?: boolean
Inherited from MaterialParameters.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Inherited from MaterialParameters.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Inherited from MaterialParameters.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
Optional precision
precision?: "highp" | "mediump" | "lowp"
Inherited from MaterialParameters.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from MaterialParameters.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
Optional reflectivity
reflectivity?: number
How much the environment map affects the surface; also see .combine. The default value is 1 and the valid range is between 0 (no reflections) and 1 (full reflections).
Optional refractionRatio
refractionRatio?: number
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98.
Optional shadowSide
shadowSide?: Side
Inherited from MaterialParameters.shadowSide
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
Optional shininess
shininess?: number
How shiny the .specular highlight is; a higher value gives a sharper highlight. Default is 30.
Optional side
side?: Side
Inherited from MaterialParameters.side
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
Optional specular
specular?: I3JS.ColorRepresentation
Specular color of the material. Default is a Color set to 0x111111 (very dark grey). This defines how shiny the material is and the color of its shine.
Optional specularMap
specularMap?: I3JS.Texture
Specular map used by the material. Default is null.
Optional stencilFail
stencilFail?: StencilOp
Inherited from MaterialParameters.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Optional stencilFunc
stencilFunc?: StencilFunc
Inherited from MaterialParameters.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
Optional stencilFuncMask
stencilFuncMask?: number
Inherited from MaterialParameters.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
Optional stencilRef
stencilRef?: number
Inherited from MaterialParameters.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
Optional stencilWrite
stencilWrite?: boolean
Inherited from MaterialParameters.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
Optional stencilWriteMask
stencilWriteMask?: number
Inherited from MaterialParameters.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
Optional stencilZFail
stencilZFail?: StencilOp
Inherited from MaterialParameters.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Optional stencilZPass
stencilZPass?: StencilOp
Inherited from MaterialParameters.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Optional toneMapped
toneMapped?: boolean
Inherited from MaterialParameters.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
Optional transparent
transparent?: boolean
Inherited from MaterialParameters.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. g When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
Optional userData
userData?: any
Inherited from MaterialParameters.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
Optional vertexColors
vertexColors?: boolean
Inherited from MaterialParameters.vertexColors
Defines whether vertex coloring is used. Default is false.
Optional visible
visible?: boolean
Inherited from MaterialParameters.visible
Defines whether this material is visible. Default is true.
Optional wireframe
wireframe?: boolean
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
Optional wireframeLinecap
wireframeLinecap?: string
Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'. This corresponds to the 2D Canvas lineCap property and it is ignored by the WebGL renderer.
Optional wireframeLinejoin
wireframeLinejoin?: string
Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'. This corresponds to the 2D Canvas lineJoin property and it is ignored by the WebGL renderer.
Optional wireframeLinewidth
wireframeLinewidth?: number
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
