ngx3js: ObjectLoader
Module: I3JS
Interface ObjectLoader
A loader for loading a JSON resource in the JSON Object/Scene format. This uses the FileLoader internally for loading files.
Examples
WebGL / materials / lightmap
Code Example
```
const loader = new THREE.ObjectLoader();
loader.load(
    'models/json/example.json', // resource URL
    function ( obj ) { // onLoad callback
        // Here the loaded data is assumed to be an object.
        // Add the loaded object to the scene
        scene.add( obj );
    },
    function ( xhr ) { // onProgress callback
        console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
    },
    function ( err ) { // onError callback
        console.error( 'An error happened' );
    }
);
// Alternatively, to parse a previously loaded JSON structure
const object = loader.parse( a_json_object );
scene.add( object );
```
Ngx3Js Code Example
Hierarchy
I3JS.Loader
ObjectLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
path
requestHeader
resourcePath
withCredentials
Methods
load
loadAsync
parse
parseAnimations
parseAsync
parseGeometries
parseImages
parseImagesAsync
parseMaterials
parseObject
parseTextures
setCrossOrigin
setPath
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new ObjectLoader(manager?: I3JS.LoadingManager): I3JS.ObjectLoader
new ObjectLoader(manager?: I3JS.LoadingManager, options?: any): I3JS.ObjectLoader
Inherited from Loader.constructor
Creates a new ObjectLoader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Returns I3JS.ObjectLoader
Inherited from Loader.constructor
Creates a new Loader.
Parameters
Optional manager: I3JS.LoadingManager
The loadingManager for the loader to use. Default is THREE.DefaultLoadingManager.
Optional options: any
Returns I3JS.ObjectLoader
Properties
crossOrigin
crossOrigin: string
Inherited from Loader.crossOrigin
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS. Default is anonymous.
default
'anonymous'
manager
manager: I3JS.LoadingManager
Inherited from Loader.manager
The loadingManager the loader is using. Default is DefaultLoadingManager.
path
path: string
Inherited from Loader.path
The base path from which the asset will be loaded. Default is the empty string.
default
''
requestHeader
requestHeader: {}
Inherited from Loader.requestHeader
The request header used in HTTP request. See .setRequestHeader. Default is empty object.
default
{}
Type declaration
[header: string]: string
resourcePath
resourcePath: string
Inherited from Loader.resourcePath
The base path from which additional resources like textures will be loaded. Default is the empty string.
default
''
withCredentials
withCredentials: boolean
Inherited from Loader.withCredentials
Whether the XMLHttpRequest uses credentials. See .setWithCredentials. Default is false.
default:
false
Methods
load
load(url: string, onLoad?: <ObjectType>(object: ObjectType) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: Error | ErrorEvent) => void): void
Begin loading from url and call onLoad with the parsed response content.
Parameters
url: string
The path or URL to the file. This can also be a Data URI.
Optional onLoad: <ObjectType>(object: ObjectType) => void
Will be called when load completes. The argument will be the loaded object.
<ObjectType>(object: ObjectType): void
Type parameters
ObjectType: I3JS.Object3D<Event, ObjectType>
Parameters
object: ObjectType
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses. The argument will be the XMLHttpRequest instance, which contains .total and .loaded bytes. If the server does not set the Content-Length header; .total will be 0.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: Error | ErrorEvent) => void
Will be called when load errors.
(event: Error | ErrorEvent): void
Parameters
event: Error | ErrorEvent
Returns void
Returns void
loadAsync
loadAsync<ObjectType>(url: string, onProgress?: (event: ProgressEvent<EventTarget>) => void): Promise<ObjectType>
Overrides Loader.loadAsync
Begin loading from url and call onLoad with the parsed response content.
Type parameters
ObjectType: I3JS.Object3D<Event, ObjectType>
Parameters
url: string
The path or URL to the file. This can also be a Data URI.
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
Will be called while load progresses. The argument will be the XMLHttpRequest instance, which contains .total and .loaded bytes. If the server does not set the Content-Length header; .total will be 0.
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<ObjectType>
parse
parse<T>(json: any, onLoad?: (object: I3JS.Object3D<Event>) => void): T
Parse a JSON structure and return a threejs object. This is used internally by .load() but can also be used directly to parse a previously loaded JSON structure.
Type parameters
T: I3JS.Object3D<Event, T>
Parameters
json: any
required. The JSON source to parse.
Optional onLoad: (object: I3JS.Object3D<Event>) => void
Will be called when parsed completes. The argument will be the parsed object.
(object: I3JS.Object3D<Event>): void
Parameters
object: I3JS.Object3D<Event>
Returns void
Returns T
parseAnimations
parseAnimations(json: any): I3JS.AnimationClip[]
This is used by .parse() to parse any animations in the JSON structure, using AnimationClip.parse().
Parameters
json: any
required. The JSON source to parse.
Returns I3JS.AnimationClip[]
parseAsync
parseAsync<T>(json: any): Promise<T>
Parse a JSON structure and return a threejs object. This is used internally by .load() but can also be used directly to parse a previously loaded JSON structure.
Type parameters
T: I3JS.Object3D<Event, T>
Parameters
json: any
required. The JSON source to parse.
Returns Promise<T>
parseGeometries
parseGeometries(json: any): {}
This is used by .parse() to parse any geometries in the JSON structure.
Parameters
json: any
required. The JSON source to parse.
Returns {}
[key: string]: I3JS.InstancedBufferGeometry | I3JS.BufferGeometry
parseImages
parseImages(json: any, onLoad: () => void): {}
This is used by .parse() to parse any images in the JSON structure, using ImageLoader.
Parameters
json: any
required. The JSON source to parse.
onLoad: () => void
(): void
Returns void
Returns {}
[key: string]: HTMLImageElement
parseImagesAsync
parseImagesAsync(json: any): Promise<{}>
This is used by .parse() to parse any images in the JSON structure, using ImageLoader.
Parameters
json: any
required. The JSON source to parse.
Returns Promise<{}>
parseMaterials
parseMaterials(json: any, textures: I3JS.Texture[]): I3JS.Material[]
This is used by .parse() to parse any materials in the JSON structure using MaterialLoader.
Parameters
json: any
required. The JSON source to parse.
textures: I3JS.Texture[]
Returns I3JS.Material[]
parseObject
parseObject<T>(data: any, geometries: any[], materials: I3JS.Material[], animations: I3JS.AnimationClip[]): T
This is used by .parse() to parse any 3D objects in the JSON structure.
Type parameters
T: I3JS.Object3D<Event, T>
Parameters
data: any
geometries: any[]
required. The geometries of the JSON.
materials: I3JS.Material[]
required. The materials of the JSON.
animations: I3JS.AnimationClip[]
required. The animations of the JSON.
Returns T
parseTextures
parseTextures(json: any, images: any): I3JS.Texture[]
This is used by .parse() to parse any textures in the JSON structure.
Parameters
json: any
required. The JSON source to parse.
images: any
Returns I3JS.Texture[]
setCrossOrigin
setCrossOrigin(crossOrigin: string): I3JS.ObjectLoader
Inherited from Loader.setCrossOrigin
Parameters
crossOrigin: string
The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
Returns I3JS.ObjectLoader
setPath
setPath(path: string): I3JS.ObjectLoader
Inherited from Loader.setPath
Parameters
path: string
Set the base path for the asset.
Returns I3JS.ObjectLoader
setRequestHeader
setRequestHeader(requestHeader: {}): I3JS.ObjectLoader
Inherited from Loader.setRequestHeader
Parameters
requestHeader: {}
key: The name of the header whose value is to be set. value: The value to set as the body of the header. Set the request header used in HTTP request.
[header: string]: string
Returns I3JS.ObjectLoader
setResourcePath
setResourcePath(resourcePath: string): I3JS.ObjectLoader
Inherited from Loader.setResourcePath
Parameters
resourcePath: string
Set the base path for dependent resources like textures.
Returns I3JS.ObjectLoader
setWithCredentials
setWithCredentials(value: boolean): I3JS.ObjectLoader
Inherited from Loader.setWithCredentials
Whether the XMLHttpRequest uses credentials such as cookies, authorization headers or TLS client certificates. See XMLHttpRequest.withCredentials. Note that this has no effect if you are loading files locally or from the same domain.
Parameters
value: boolean
Returns I3JS.ObjectLoader
