ngx3js: InterleavedBuffer
Module: I3JS
Interface InterleavedBuffer
"Interleaved" means that multiple attributes, possibly of different types, (e.g., position, normal, uv, color) are packed into a single array buffer. An introduction into interleaved arrays can be found here: Interleaved array basics
Examples
webgl / buffergeometry / points / interleaved
Hierarchy
InterleavedBuffer
I3JS.InstancedInterleavedBuffer
Index
Constructors
constructor
Properties
array
count
length
needsUpdate
stride
updateRange
usage
uuid
version
Methods
clone
copy
copyAt
set
setUsage
toJSON
Constructors
constructor
new InterleavedBuffer(array: ArrayLike<number>, stride: number): I3JS.InterleavedBuffer
Parameters
array: ArrayLike<number>
A typed array with a shared buffer. Stores the geometry data.
stride: number
The number of typed-array elements per vertex.
Returns I3JS.InterleavedBuffer
Properties
array
array: ArrayLike<number>
A typed array with a shared buffer. Stores the geometry data.
count
count: number
Gives the total number of elements in the array.
default
0
length
length: number
needsUpdate
needsUpdate: boolean
Default is false. Setting this to true increments version.
stride
stride: number
The number of typed-array elements per vertex.
updateRange
updateRange: { count: number; offset: number }
Object containing offset and count.
default
{ offset: number; count: number }
Type declaration
count: number
offset: number
usage
usage: Usage
Defines the intended usage pattern of the data store for optimization purposes. Corresponds to the usage parameter of WebGLRenderingContext.bufferData().
default
THREE.StaticDrawUsage
uuid
uuid: string
UUID of this instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
A version number, incremented every time the needsUpdate property is set to true.
default
0
Methods
clone
clone(data: object): I3JS.InterleavedBuffer
Parameters
data: object
This object holds shared array buffers required for properly cloning geometries with interleaved attributes. Creates a clone of this InterleavedBuffer.
Returns I3JS.InterleavedBuffer
copy
copy(source: I3JS.InterleavedBuffer): I3JS.InterleavedBuffer
Copies another InterleavedBuffer to this InterleavedBuffer.
Parameters
source: I3JS.InterleavedBuffer
Returns I3JS.InterleavedBuffer
copyAt
copyAt(index1: number, attribute: I3JS.InterleavedBufferAttribute, index2: number): I3JS.InterleavedBuffer
Copies data from attribute[index2] to array[index1].
Parameters
index1: number
attribute: I3JS.InterleavedBufferAttribute
index2: number
Returns I3JS.InterleavedBuffer
set
set(value: ArrayLike<number>, index: number): I3JS.InterleavedBuffer
Stores multiple values in the buffer, reading input values from a specified array.
Parameters
value: ArrayLike<number>
The source (typed) array.
index: number
Returns I3JS.InterleavedBuffer
setUsage
setUsage(usage: Usage): I3JS.InterleavedBuffer
Set usage to value.
Parameters
usage: Usage
Returns I3JS.InterleavedBuffer
toJSON
toJSON(data: object): { buffer: string; stride: number; type: string; uuid: string }
Serializes this InterleavedBuffer.
Parameters
data: object
This object holds shared array buffers required for properly serializing geometries with interleaved attributes.
Returns { buffer: string; stride: number; type: string; uuid: string }
buffer: string
stride: number
type: string
uuid: string
