ngx3js: MapControls
Module: I3JS
Interface MapControls
Map controls
Hierarchy
I3JS.OrbitControls
MapControls
Index
Constructors
constructor
Properties
autoRotate
autoRotateSpeed
center
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
enabled
keyPanSpeed
keys
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
object
panSpeed
rotateSpeed
screenSpacePanning
target
touches
zoomSpeed
Methods
addEventListener
dispatchEvent
dispose
getAzimuthalAngle
getDistance
getPolarAngle
hasEventListener
listenToKeyEvents
removeEventListener
reset
saveState
update
Constructors
constructor
new MapControls(object: I3JS.Camera, domElement?: HTMLElement): I3JS.MapControls
new MapControls(object: I3JS.Camera, domElement?: HTMLElement): I3JS.MapControls
Inherited from OrbitControls.constructor
Parameters
object: I3JS.Camera
Optional domElement: HTMLElement
Returns I3JS.MapControls
Inherited from OrbitControls.constructor
Parameters
object: I3JS.Camera
Optional domElement: HTMLElement
Returns I3JS.MapControls
Properties
autoRotate
autoRotate: boolean
Inherited from OrbitControls.autoRotate
autoRotateSpeed
autoRotateSpeed: number
Inherited from OrbitControls.autoRotateSpeed
center
center: I3JS.Vector3
Inherited from OrbitControls.center
dampingFactor
dampingFactor: number
Inherited from OrbitControls.dampingFactor
domElement
domElement: HTMLElement | HTMLDocument
Inherited from OrbitControls.domElement
enableDamping
enableDamping: boolean
Inherited from OrbitControls.enableDamping
enableKeys
enableKeys: boolean
Inherited from OrbitControls.enableKeys
enablePan
enablePan: boolean
Inherited from OrbitControls.enablePan
enableRotate
enableRotate: boolean
Inherited from OrbitControls.enableRotate
enableZoom
enableZoom: boolean
Inherited from OrbitControls.enableZoom
enabled
enabled: boolean
Inherited from OrbitControls.enabled
keyPanSpeed
keyPanSpeed: number
Inherited from OrbitControls.keyPanSpeed
keys
keys: { BOTTOM: string; LEFT: string; RIGHT: string; UP: string }
Inherited from OrbitControls.keys
Type declaration
BOTTOM: string
LEFT: string
RIGHT: string
UP: string
maxAzimuthAngle
maxAzimuthAngle: number
Inherited from OrbitControls.maxAzimuthAngle
maxDistance
maxDistance: number
Inherited from OrbitControls.maxDistance
maxPolarAngle
maxPolarAngle: number
Inherited from OrbitControls.maxPolarAngle
maxZoom
maxZoom: number
Inherited from OrbitControls.maxZoom
minAzimuthAngle
minAzimuthAngle: number
Inherited from OrbitControls.minAzimuthAngle
minDistance
minDistance: number
Inherited from OrbitControls.minDistance
minPolarAngle
minPolarAngle: number
Inherited from OrbitControls.minPolarAngle
minZoom
minZoom: number
Inherited from OrbitControls.minZoom
mouseButtons
mouseButtons: { LEFT: MOUSE; MIDDLE: MOUSE; RIGHT: MOUSE }
Inherited from OrbitControls.mouseButtons
Type declaration
LEFT: MOUSE
MIDDLE: MOUSE
RIGHT: MOUSE
object
object: I3JS.Camera
Inherited from OrbitControls.object
panSpeed
panSpeed: number
Inherited from OrbitControls.panSpeed
rotateSpeed
rotateSpeed: number
Inherited from OrbitControls.rotateSpeed
screenSpacePanning
screenSpacePanning: boolean
Inherited from OrbitControls.screenSpacePanning
target
target: I3JS.Vector3
Inherited from OrbitControls.target
touches
touches: { ONE: TOUCH; TWO: TOUCH }
Inherited from OrbitControls.touches
Type declaration
ONE: TOUCH
TWO: TOUCH
zoomSpeed
zoomSpeed: number
Inherited from OrbitControls.zoomSpeed
Methods
addEventListener
addEventListener(type: string, listener: (event: any) => void): void
Inherited from OrbitControls.addEventListener
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { target: any; type: string }): void
Inherited from OrbitControls.dispatchEvent
Parameters
event: { target: any; type: string }
target: any
type: string
Returns void
dispose
dispose(): void
Inherited from OrbitControls.dispose
Returns void
getAzimuthalAngle
getAzimuthalAngle(): number
Inherited from OrbitControls.getAzimuthalAngle
Returns number
getDistance
getDistance(): number
Inherited from OrbitControls.getDistance
Returns number
getPolarAngle
getPolarAngle(): number
Inherited from OrbitControls.getPolarAngle
Returns number
hasEventListener
hasEventListener(type: string, listener: (event: any) => void): boolean
Inherited from OrbitControls.hasEventListener
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns boolean
listenToKeyEvents
listenToKeyEvents(domElement: HTMLElement): void
Inherited from OrbitControls.listenToKeyEvents
Parameters
domElement: HTMLElement
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: any) => void): void
Inherited from OrbitControls.removeEventListener
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
reset
reset(): void
Inherited from OrbitControls.reset
Returns void
saveState
saveState(): void
Inherited from OrbitControls.saveState
Returns void
update
update(): boolean
Inherited from OrbitControls.update
Returns boolean
