ngx3js: Vector2
Module: I3JS
Interface Vector2
Class representing a 2D vector. A 2D vector is an ordered pair of numbers (labeled x and y), which can be used to represent a number of things, such as: A point in 2D space (i.e. a position on a plane). A direction and length across a plane. In three.js the length will always be the Euclidean distancee (straight-line distance) from (0, 0) to (x, y) and the direction is also measured from (0, 0) towards (x, y). Any arbitrary ordered pair of numbers. There are other things a 2D vector can be used to represent, such as momentum vectors, complex numbers and so on, however these are the most common uses in three.js. Iterating through a Vector2 instance will yield its components (x, y) in the corresponding order. See the ngx3js docs page for details.
Examples
css2d / label | misc / controls / drag | misc / controls / fly | misc / uv / tests | physics / ammo / break
Code Example
```
const a = new THREE.Vector2( 0, 1 );
// no arguments; will be initialised to (0, 0)
const b = new THREE.Vector2( );
const d = a.distanceTo( b );
```
Hierarchy
Vector
Vector2
Index
Constructors
constructor
Properties
height
isVector2
width
x
y
Methods
add
addScalar
addScaledVector
addVectors
angle
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
copy
cross
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
rotateAround
round
roundToZero
set
setComponent
setLength
setScalar
setX
setY
sub
subScalar
subVectors
Constructors
constructor
new Vector2(x?: number, y?: number): I3JS.Vector2
new Vector2(): I3JS.Vector2
Inherited from Vector.constructor
Creates a new Vector2.
Parameters
Optional x: number
The x value of this vector. Default is 0.
Optional y: number
The y value of this vector. Default is 0.
Returns I3JS.Vector2
Inherited from Vector.constructor
Returns I3JS.Vector2
Properties
height
height: number
Alias for y
Readonly isVector2
isVector2: true
width
width: number
Alias for x
x
x: number
the x value of this vector. Default is 0
default
0
y
y: number
the y value of this vector. Default is 0.
default
0
Methods
add
add(v: I3JS.Vector2, w?: I3JS.Vector2): I3JS.Vector2
Overrides Vector.add
Adds v to this vector.
Parameters
v: I3JS.Vector2
Optional w: I3JS.Vector2
Returns I3JS.Vector2
addScalar
addScalar(s: number): I3JS.Vector2
Overrides Vector.addScalar
Adds the scalar value s to this vector's .x and .y values.
Parameters
s: number
Returns I3JS.Vector2
addScaledVector
addScaledVector(v: I3JS.Vector2, s: number): I3JS.Vector2
Overrides Vector.addScaledVector
Adds the multiple of v and s to this vector.
Parameters
v: I3JS.Vector2
s: number
Returns I3JS.Vector2
addVectors
addVectors(a: I3JS.Vector2, b: I3JS.Vector2): I3JS.Vector2
Overrides Vector.addVectors
Sets this vector to a + b.
Parameters
a: I3JS.Vector2
b: I3JS.Vector2
Returns I3JS.Vector2
angle
angle(): number
Computes the angle in radians of this vector with respect to the positive x-axis.
Returns number
applyMatrix3
applyMatrix3(m: I3JS.Matrix3): I3JS.Vector2
Multiplies this vector (with an implicit 1 as the 3rd component) by m.
Parameters
m: I3JS.Matrix3
Returns I3JS.Vector2
ceil
ceil(): I3JS.Vector2
The .x and .y components of this vector are rounded up to the nearest integer value.
Returns I3JS.Vector2
clamp
clamp(min: I3JS.Vector2, max: I3JS.Vector2): I3JS.Vector2
If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Parameters
min: I3JS.Vector2
The minimum x and y values.
max: I3JS.Vector2
The maximum x and y values in the desired range If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value.
Returns I3JS.Vector2
clampLength
clampLength(min: number, max: number): I3JS.Vector2
If this vector's length is less than the min value, it is replaced by the min value.
Parameters
min: number
The minimum value the length will be clamped to
max: number
The maximum value the length will be clamped to If this vector's length is greater than the max value, it is replaced by the max value.
Returns I3JS.Vector2
clampScalar
clampScalar(min: number, max: number): I3JS.Vector2
If this vector's x or y values are less than the min value, they are replaced by the min value.
Parameters
min: number
The minimum value the components will be clamped to
max: number
The maximum value the components will be clamped to If this vector's x or y values are greater than the max value, they are replaced by the max value.
Returns I3JS.Vector2
clone
clone(): I3JS.Vector2
Overrides Vector.clone
Returns I3JS.Vector2
Returns a new Vector2 with the same .x and .y values as this one.
copy
copy(v: I3JS.Vector2): I3JS.Vector2
Overrides Vector.copy
Copies the values of the passed Vector2's .x and .y properties to this Vector2.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
cross
cross(v: I3JS.Vector2): number
Calculates the cross product of this vector and v. Note that a 'cross-product' in 2D is not well-defined. This function computes a geometric cross-product often used in 2D graphics
[method:Boolean equals]( [param:Vector2 v] )
Parameters
v: I3JS.Vector2
Returns number
Returns true if the components of this vector and v are strictly equal; false otherwise.
distanceTo
distanceTo(v: I3JS.Vector2): number
Overrides Vector.distanceTo
Computes the distance from this vector to v.
Parameters
v: I3JS.Vector2
Returns number
distanceToSquared
distanceToSquared(v: I3JS.Vector2): number
Overrides Vector.distanceToSquared
Computes the squared distance from this vector to v. If you are just comparing the distance with another distance, you should compare the distance squared instead as it is slightly more efficient to calculate.
Parameters
v: I3JS.Vector2
Returns number
divide
divide(v: I3JS.Vector2): I3JS.Vector2
Divides this vector by v.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
divideScalar
divideScalar(s: number): I3JS.Vector2
Overrides Vector.divideScalar
Divides this vector by scalar s. Sets vector to ( 0, 0 ) if s = 0.
Parameters
s: number
Returns I3JS.Vector2
dot
dot(v: I3JS.Vector2): number
Overrides Vector.dot
Calculates the dot product of this vector and v.
Parameters
v: I3JS.Vector2
Returns number
equals
equals(v: I3JS.Vector2): boolean
Overrides Vector.equals
Checks for strict equality of this vector and v.
Parameters
v: I3JS.Vector2
Returns boolean
floor
floor(): I3JS.Vector2
The components of this vector are rounded down to the nearest integer value.
Returns I3JS.Vector2
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Vector2
Parameters
array: ArrayLike<number> | number[]
array to store this vector to. If this is not provided, a new array will be created.
Optional offset: number
optional offset into the array.
Returns I3JS.Vector2
Returns an array [x, y], or copies x and y into the provided array.
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.BufferAttribute, index: number): I3JS.Vector2
Sets this vector's .x and .y values from the attribute.
Parameters
attribute: I3JS.BufferAttribute
The source attribute.
index: number
index in the attribute.
Returns I3JS.Vector2
getComponent
getComponent(index: number): number
Overrides Vector.getComponent
If index equals 0 returns the .x value. If index equals 1 returns the .y value.
Parameters
index: number
0 or 1.
Returns number
length
length(): number
Overrides Vector.length
Computes the Euclidean length (straight-line length) from (0, 0) to (x, y).
Returns number
lengthSq
lengthSq(): number
Overrides Vector.lengthSq
Computes the square of the Euclidean length (straight-line length) from (0, 0) to (x, y). If you are comparing the lengths of vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
Returns number
lerp
lerp(v: I3JS.Vector2, alpha: number): I3JS.Vector2
Overrides Vector.lerp
Linearly interpolates between this vector and v, where alpha is the percent distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: I3JS.Vector2
Vector2 to interpolate towards.
alpha: number
Returns I3JS.Vector2
lerpVectors
lerpVectors(v1: I3JS.Vector2, v2: I3JS.Vector2, alpha: number): I3JS.Vector2
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the percent distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: I3JS.Vector2
The starting Vector2.
v2: I3JS.Vector2
Vector2 to interpolate towards.
alpha: number
Returns I3JS.Vector2
manhattanDistanceTo
manhattanDistanceTo(v: I3JS.Vector2): number
Computes the Manhattan distance from this vector to v.
Parameters
v: I3JS.Vector2
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
Returns number
max
max(v: I3JS.Vector2): I3JS.Vector2
If this vector's x or y value is less than v's x or y value, replace that value with the corresponding max value.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
min
min(v: I3JS.Vector2): I3JS.Vector2
If this vector's x or y value is greater than v's x or y value, replace that value with the corresponding min value.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
multiply
multiply(v: I3JS.Vector2): I3JS.Vector2
Multiplies this vector by v.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
multiplyScalar
multiplyScalar(scalar: number): I3JS.Vector2
Overrides Vector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
scalar: number
Returns I3JS.Vector2
negate
negate(): I3JS.Vector2
Overrides Vector.negate
Inverts this vector - i.e. sets x = -x and y = -y.
Returns I3JS.Vector2
normalize
normalize(): I3JS.Vector2
Overrides Vector.normalize
Converts this vector to a unit vector - that is, sets it equal to a vector with the same direction as this one, but .length 1.
Returns I3JS.Vector2
random
random(): I3JS.Vector2
Sets each component of this vector to a pseudo-random value between 0 and 1, excluding 1.
Returns I3JS.Vector2
rotateAround
rotateAround(center: I3JS.Vector2, angle: number): I3JS.Vector2
Rotates this vector around center by angle radians.
Parameters
center: I3JS.Vector2
The point around which to rotate.
angle: number
The angle to rotate, in radians.
Returns I3JS.Vector2
round
round(): I3JS.Vector2
The components of this vector are rounded to the nearest integer value.
Returns I3JS.Vector2
roundToZero
roundToZero(): I3JS.Vector2
The components of this vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns I3JS.Vector2
set
set(x: number, y: number): I3JS.Vector2
Overrides Vector.set
Sets the .x and .y components of this vector.
Parameters
x: number
y: number
Returns I3JS.Vector2
setComponent
setComponent(index: number, value: number): I3JS.Vector2
Overrides Vector.setComponent
If index equals 0 set .x to value. If index equals 1 set .y to value
Parameters
index: number
0 or 1.
value: number
Float
Returns I3JS.Vector2
setLength
setLength(length: number): I3JS.Vector2
Overrides Vector.setLength
Sets this vector to a vector with the same direction as this one, but .length
Parameters
length: number
Returns I3JS.Vector2
setScalar
setScalar(scalar: number): I3JS.Vector2
Overrides Vector.setScalar
Sets the .x and .y values of this vector both equal to scalar.
Parameters
scalar: number
Returns I3JS.Vector2
setX
setX(x: number): I3JS.Vector2
Replaces this vector's .x value with x.
Parameters
x: number
Returns I3JS.Vector2
setY
setY(y: number): I3JS.Vector2
Replaces this vector's .y value with y.
Parameters
y: number
Returns I3JS.Vector2
sub
sub(v: I3JS.Vector2): I3JS.Vector2
Overrides Vector.sub
Subtracts v from this vector.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
subScalar
subScalar(s: number): I3JS.Vector2
Subtracts s from this vector's .x and .y components.
Parameters
s: number
Returns I3JS.Vector2
subVectors
subVectors(a: I3JS.Vector2, b: I3JS.Vector2): I3JS.Vector2
Overrides Vector.subVectors
Sets this vector to a - b.
Parameters
a: I3JS.Vector2
b: I3JS.Vector2
Returns I3JS.Vector2
