ngx3js: RectAreaLight
Module: I3JS
Interface RectAreaLight
RectAreaLight emits light uniformly across the face a rectangular plane. This light type can be used to simulate light sources such as bright windows or strip lighting. Important Notes: There is no shadow support. Only MeshStandardMaterial and MeshPhysicalMaterial are supported. You have to include RectAreaLightUniformsLib into your scene and call init().
See the ngx3js docs page for details. See the ngx light page for a live demo.
Code Example
```
const width = 10;
const height = 10;
const intensity = 1;
const rectLight = new THREE.RectAreaLight( 0xffffff, intensity,  width, height );
rectLight.position.set( 5, 5, 0 );
rectLight.lookAt( 0, 0, 0 );
scene.add( rectLight )
const rectLightHelper = new THREE.RectAreaLightHelper( rectLight );
rectLight.add( rectLightHelper );
```
Ngx3Js Code Example
```
<ngx3js-light [type]="'RectAreaLight'" [color]="'0xffffff'" [intensity]="1" [width]="10" [height]="10">
    <ngx3js-position [x]="5" [y]="5" [z]="0" ></ngx3js-position>
    <ngx3js-lookat [x]="0" [y]="0" [z]="0" ></ngx3js-lookat>
    <ngx3js-helper [type]="'RectAreaLightHelper'"></ngx3js-helper>
</ngx3js-light>
```
Examples
WebGL / rectarealight
Hierarchy
I3JS.Light
RectAreaLight
Index
Constructors
constructor
Properties
DefaultMatrixAutoUpdate
DefaultUp
animations
castShadow
children
color
customDepthMaterial
customDistanceMaterial
frustumCulled
geometry
height
id
intensity
isLight
isObject3D
isRectAreaLight
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
parent
position
power
quaternion
receiveShadow
renderOrder
rotation
scale
shadow
type
up
userData
uuid
visible
width
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
copy
dispatchEvent
dispose
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Constructors
constructor
new RectAreaLight(color?: I3JS.ColorRepresentation, intensity?: number, width?: number, height?: number): I3JS.RectAreaLight
new RectAreaLight(hex?: string | number, intensity?: number): I3JS.RectAreaLight
new RectAreaLight(): I3JS.RectAreaLight
new RectAreaLight(): I3JS.RectAreaLight
Inherited from Light.constructor
Creates a new RectAreaLight.
Parameters
Optional color: I3JS.ColorRepresentation
hexadecimal color of the light. Default is 0xffffff (white).
Optional intensity: number
The light's intensity, or brightness. Default is 1.
Optional width: number
width of the light. Default is 10.
Optional height: number
height of the light. Default is 10.
Returns I3JS.RectAreaLight
Inherited from Light.constructor
Creates a new Light. Note that this is not intended to be called directly (use one of derived classes instead).
Parameters
Optional hex: string | number
Optional intensity: number
numeric value of the light's strength/intensity. Default is 1.
Returns I3JS.RectAreaLight
Inherited from Light.constructor
The constructor takes no arguments.
Returns I3JS.RectAreaLight
Inherited from Light.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.RectAreaLight
Properties
DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from Light.DefaultMatrixAutoUpdate
The default setting for .matrixAutoUpdate for newly created Object3Ds.
static
DefaultUp
DefaultUp: I3JS.Vector3
Inherited from Light.DefaultUp
The default .up direction for objects, also used as the default position for DirectionalLight, HemisphereLight and Spotlight (which creates lights shining from the top down). Set to ( 0, 1, 0 ) by default.
static
animations
animations: I3JS.AnimationClip[]
Inherited from Light.animations
Array with object's animation clips.
default
[]
castShadow
castShadow: boolean
Inherited from Light.castShadow
Whether the object gets rendered into shadow map. Default is false.
default
false
children
children: I3JS.Object3D<Event>[]
Inherited from Light.children
Array with object's children. See Group for info on manually grouping objects.
default
[]
color
color: I3JS.Color
Inherited from Light.color
Color of the light. Defaults to a new Color set to white, if not passed in the constructor.
customDepthMaterial
customDepthMaterial: I3JS.Material
Inherited from Light.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are modifying vertex positions in the vertex shader you must specify a customDepthMaterial for proper shadows. Default is undefined.
customDistanceMaterial
customDistanceMaterial: I3JS.Material
Inherited from Light.customDistanceMaterial
Same as .customDepthMaterial, but used with PointLight. Default is undefined.
frustumCulled
frustumCulled: boolean
Inherited from Light.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
default
true
Optional geometry
geometry?: I3JS.BufferGeometry
Inherited from Light.geometry
The BufferGeometry
height
height: number
height of the light. Default is 10.
default
10
id
id: number
Inherited from Light.id
Unique number for this object instance.
readonly
intensity
intensity: number
Overrides Light.intensity
The light's intensity. Default is 1. In physically correct mode, intensity is the luminance (brightness) of the light measured in nits (cd/m^2). Changing the intensity will also change the light's power.
default
1
Readonly isLight
isLight: true
Inherited from Light.isLight
Readonly isObject3D
isObject3D: true
Inherited from Light.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isRectAreaLight
isRectAreaLight: true
layers
layers: I3JS.Layers
Inherited from Light.layers
The layer membership of the object. The object is only visible if it has at least one layer in common with the Camera in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using Raycaster.
default
new THREE.Layers()
Optional material
material?: I3JS.Material | I3JS.Material[]
Inherited from Light.material
The Material
matrix
matrix: I3JS.Matrix4
Inherited from Light.matrix
The local transform matrix.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Light.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.Matrix4
Inherited from Light.matrixWorld
The global transform of the object. If the Object3D has no parent, then it's identical to the local transform .matrix.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from Light.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false. Default is false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.Matrix4
Inherited from Light.modelViewMatrix
This is passed to the shader and used to calculate the position of the object.
default
new THREE.Matrix4()
name
name: string
Inherited from Light.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
Readonly normalMatrix
normalMatrix: I3JS.Matrix3
Inherited from Light.normalMatrix
This is passed to the shader and used to calculate lighting for the object. It is the transpose of the inverse of the upper left 3x3 sub-matrix of this object's modelViewMatrix. The reason for this special matrix is that simply using the modelViewMatrix could result in a non-unit length of normals (on scaling) or in a non-perpendicular direction (on non-uniform scaling). On the other hand the translation part of the modelViewMatrix is not relevant for the calculation of normals. Thus a Matrix3 is sufficient.
default
new THREE.Matrix3()
parent
parent: I3JS.Object3D<Event>
Inherited from Light.parent
Object's parent in the scene graph. An object can have at most one parent.
default
null
Readonly position
position: I3JS.Vector3
Inherited from Light.position
A Vector3 representing the object's local position. Default is (0, 0, 0).
default
new THREE.Vector3()
power
power: number
The light's power. In physically correct mode, power is the luminous power of the light measured in lumens (lm). Changing the power will also change the light's intensity.
Readonly quaternion
quaternion: I3JS.Quaternion
Inherited from Light.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from Light.receiveShadow
Whether the material receives shadows. Default is false.
default
false
renderOrder
renderOrder: number
Inherited from Light.renderOrder
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
default
0
Readonly rotation
rotation: I3JS.Euler
Inherited from Light.rotation
Object's local rotation (see Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.Vector3
Inherited from Light.scale
The object's local scale. Default is Vector3( 1, 1, 1 ).
default
new THREE.Vector3()
shadow
shadow: LightShadow
Inherited from Light.shadow
type
type: string
Overrides Light.type
default
'RectAreaLight'
up
up: I3JS.Vector3
Inherited from Light.up
This is used by the .lookAt method, for example, to determine the orientation of the result. Default is Object3D.DefaultUp - that is, ( 0, 1, 0 ).
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from Light.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from Light.uuid
UUID of this object instance. This gets automatically assigned, so this shouldn't be edited.
visible
visible: boolean
Inherited from Light.visible
Object gets rendered if true. Default is true.
default
true
width
width: number
width of the light. Default is 10
default
10
Methods
add
add(...object: I3JS.Object3D<Event>[]): I3JS.RectAreaLight
Inherited from Light.add
Adds object as child of this object. An arbitrary number of objects may be added. Any current parent on an object passed in here will be removed, since an object can have at most one parent. See Group for info on manually grouping objects.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.RectAreaLight
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RectAreaLight>): void
Inherited from Light.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.RectAreaLight>
The that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): void
Inherited from Light.applyMatrix4
Applies the matrix transform to the object and updates the object's position, rotation and scale.
Parameters
matrix: I3JS.Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.Quaternion): I3JS.RectAreaLight
Inherited from Light.applyQuaternion
Applies the rotation represented by the quaternion to the object.
Parameters
quaternion: I3JS.Quaternion
Returns I3JS.RectAreaLight
attach
attach(object: I3JS.Object3D<Event>): I3JS.RectAreaLight
Inherited from Light.attach
Adds object as a child of this, while maintaining the object's world transform. Note: This method does not support scene graphs having non-uniformly-scaled nodes(s).
Parameters
object: I3JS.Object3D<Event>
Returns I3JS.RectAreaLight
clear
clear(): I3JS.RectAreaLight
Inherited from Light.clear
Removes all child objects.
Returns I3JS.RectAreaLight
clone
clone(recursive?: boolean): I3JS.RectAreaLight
Inherited from Light.clone
Parameters
Optional recursive: boolean
if true, descendants of the object are also cloned. Default is true.
Returns I3JS.RectAreaLight
Returns a clone of this object and optionally all descendants.
copy
copy(source: I3JS.RectAreaLight, recursive?: boolean): I3JS.RectAreaLight
Inherited from Light.copy
Copy the given object into this object. Note: event listeners and user-defined callbacks (.onAfterRender and .onBeforeRender) are not copied.
Parameters
source: I3JS.RectAreaLight
Optional recursive: boolean
if true, descendants of the object are also copied. Default is true.
Returns I3JS.RectAreaLight
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Light.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from Light.dispose
Abstract dispose method for lights; implemented by subclasses that have disposable resources.
Returns void
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from Light.getObjectById
Note that ids are assigned in chronological order: 1, 2, 3, ..., incrementing by one for each new object.
Parameters
id: number
Unique number of the object instance Searches through an object and its children, starting with the object itself, and returns the first with a matching id.
Returns I3JS.Object3D<Event>
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from Light.getObjectByName
Searches through an object and its children, starting with the object itself, and returns the first with a matching name. Note that for most objects the name is an empty string by default. You will have to set it manually to make use of this method.
Parameters
name: string
String to match to the children's Object3D.name property.
Returns I3JS.Object3D<Event>
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from Light.getObjectByProperty
Searches through an object and its children, starting with the object itself, and returns the first with a property that matches the value given.
Parameters
name: string
The property name to search for.
value: string
Value of the given property.
Returns I3JS.Object3D<Event>
getWorldDirection
getWorldDirection(target: I3JS.Vector3): I3JS.Vector3
Inherited from Light.getWorldDirection
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the direction of object's positive z-axis in world space.
getWorldPosition
getWorldPosition(target: I3JS.Vector3): I3JS.Vector3
Inherited from Light.getWorldPosition
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the position of the object in world space.
getWorldQuaternion
getWorldQuaternion(target: I3JS.Quaternion): I3JS.Quaternion
Inherited from Light.getWorldQuaternion
Parameters
target: I3JS.Quaternion
The result will be copied into this Quaternion.
Returns I3JS.Quaternion
Returns a quaternion representing the rotation of the object in world space.
getWorldScale
getWorldScale(target: I3JS.Vector3): I3JS.Vector3
Inherited from Light.getWorldScale
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector of the scaling factors applied to the object for each axis in world space.
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RectAreaLight>): boolean
Inherited from Light.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.RectAreaLight>
The that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Light.localToWorld
Converts the vector from this object's local space to world space.
Parameters
vector: I3JS.Vector3
A vector representing a position in this object's local space.
Returns I3JS.Vector3
lookAt
lookAt(vector: number | I3JS.Vector3, y?: number, z?: number): void
Inherited from Light.lookAt
Optionally, the .x, .y and .z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Parameters
vector: number | I3JS.Vector3
A vector representing a position in world space.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Light.onAfterRender
An optional callback that is executed immediately after a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Light.onBeforeRender
An optional callback that is executed immediately before a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
raycast
raycast(raycaster: I3JS.Raycaster, intersects: Intersection<I3JS.Object3D<Event>>[]): void
Inherited from Light.raycast
Abstract (empty) method to get intersections between a casted ray and this object. Subclasses such as Mesh, Line, and Points implement this method in order to use raycasting.
Parameters
raycaster: I3JS.Raycaster
intersects: Intersection<I3JS.Object3D<Event>>[]
Returns void
remove
remove(...object: I3JS.Object3D<Event>[]): I3JS.RectAreaLight
Inherited from Light.remove
Removes object as child of this object. An arbitrary number of objects may be removed.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.RectAreaLight
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RectAreaLight>): void
Inherited from Light.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.RectAreaLight>
The listener that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.RectAreaLight
Inherited from Light.removeFromParent
Removes this object from its current parent.
Returns I3JS.RectAreaLight
rotateOnAxis
rotateOnAxis(axis: I3JS.Vector3, angle: number): I3JS.RectAreaLight
Inherited from Light.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.RectAreaLight
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.Vector3, angle: number): I3JS.RectAreaLight
Inherited from Light.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.RectAreaLight
rotateX
rotateX(angle: number): I3JS.RectAreaLight
Inherited from Light.rotateX
Rotates the object around x axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.RectAreaLight
rotateY
rotateY(angle: number): I3JS.RectAreaLight
Inherited from Light.rotateY
Rotates the object around y axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.RectAreaLight
rotateZ
rotateZ(angle: number): I3JS.RectAreaLight
Inherited from Light.rotateZ
Rotates the object around z axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.RectAreaLight
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.Vector3, angle: number): void
Inherited from Light.setRotationFromAxisAngle
Calls setFromAxisAngle( axis, angle ) on the .quaternion.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
angle in radians
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.Euler): void
Inherited from Light.setRotationFromEuler
Calls setRotationFromEuler( euler) on the .quaternion.
Parameters
euler: I3JS.Euler
Euler angle specifying rotation amount.
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.Matrix4): void
Inherited from Light.setRotationFromMatrix
Calls setFromRotationMatrix( m) on the .quaternion. Note that this assumes that the upper 3x3 of m is a pure rotation matrix (i.e, unscaled).
Parameters
m: I3JS.Matrix4
rotate the quaternion by the rotation component of the matrix.
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.Quaternion): void
Inherited from Light.setRotationFromQuaternion
Copy the given quaternion into .quaternion.
Parameters
q: I3JS.Quaternion
normalized Quaternion
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from Light.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.Vector3, distance: number): I3JS.RectAreaLight
Inherited from Light.translateOnAxis
Translate an object by distance along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.RectAreaLight
translateX
translateX(distance: number): I3JS.RectAreaLight
Inherited from Light.translateX
Translates object along x axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.RectAreaLight
translateY
translateY(distance: number): I3JS.RectAreaLight
Inherited from Light.translateY
Translates object along y axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.RectAreaLight
translateZ
translateZ(distance: number): I3JS.RectAreaLight
Inherited from Light.translateZ
Translates object along z axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.RectAreaLight
traverse
traverse(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Light.traverse
Executes the callback on this object and all descendants. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Light.traverseAncestors
Executes the callback on all ancestors. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Light.traverseVisible
Like traverse, but the callback will only be executed for visible objects. Descendants of invisible objects are not traversed. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from Light.updateMatrix
Updates the local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Light.updateMatrixWorld
Updates the global transform of the object and its descendants.
Parameters
Optional force: boolean
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from Light.updateWorldMatrix
Updates the global transform of the object.
Parameters
updateParents: boolean
recursively updates global transform of ancestors.
updateChildren: boolean
recursively updates global transform of descendants.
Returns void
worldToLocal
worldToLocal(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Light.worldToLocal
Converts the vector from world space to this object's local space.
Parameters
vector: I3JS.Vector3
A vector representing a position in world space.
Returns I3JS.Vector3
