ngx3js: Layers
Module: I3JS
Interface Layers
A Layers object assigns an Object3D to 1 or more of 32 layers numbered 0 to 31 - internally the layers are stored as a bit mask, and by default all Object3Ds are a member of layer 0. This can be used to control visibility - an object must share a layer with a camera to be visible when that camera's view is rendered. All classes that inherit from Object3D have an Object3D.layers property which is an instance of this class.
Examples
WebGL / layers
Hierarchy
Layers
Index
Constructors
constructor
Properties
mask
Methods
disable
disableAll
enable
enableAll
isEnabled
set
test
toggle
Constructors
constructor
new Layers(): I3JS.Layers
Create a new Layers object, with membership initially set to layer 0.
Returns I3JS.Layers
Properties
mask
mask: number
A bit mask storing which of the 32 layers this layers object is currently a member of.
Methods
disable
disable(channel: number): void
Remove membership of this layer.
Parameters
channel: number
an integer from 0 to 31.
Returns void
disableAll
disableAll(): void
Remove membership from all layers.
Returns void
enable
enable(channel: number): void
Add membership of this layer.
Parameters
channel: number
an integer from 0 to 31.
Returns void
enableAll
enableAll(): void
Add membership to all layers.
Returns void
isEnabled
isEnabled(channel: number): boolean
Parameters
channel: number
an integer from 0 to 31.
Returns boolean
Returns true if the given layer is enabled.
set
set(channel: number): void
Set membership to layer, and remove membership all other layers.
Parameters
channel: number
an integer from 0 to 31.
Returns void
test
test(layers: I3JS.Layers): boolean
Parameters
layers: I3JS.Layers
A Layers object Returns true if this and the passed layers object have at least one layer in common.
Returns boolean
toggle
toggle(channel: number): void
Toggle membership of layer.
Parameters
channel: number
an integer from 0 to 31.
Returns void
