ngx3js: IVolume
Module: I3JS
Interface IVolume
Hierarchy
IVolume
Index
Constructors
constructor
Properties
axisOrder
data
lowerThreshold
matrix
offset
sliceList
spacing
upperThreshold
xLength
yLength
zLength
Methods
access
computeMinMax
extractPerpendicularPlane
extractSlice
getData
map
repaintAllSlices
reverseAccess
Constructors
constructor
new IVolume(xLength?: number, yLength?: number, zLength?: number, type?: string, arrayBuffer?: ArrayLike<number>): I3JS.IVolume
Parameters
Optional xLength: number
Optional yLength: number
Optional zLength: number
Optional type: string
Optional arrayBuffer: ArrayLike<number>
Returns I3JS.IVolume
Properties
axisOrder
axisOrder: ("x" | "y" | "z")[]
data
data: ArrayLike<number>
lowerThreshold
lowerThreshold: number
matrix
matrix: I3JS.IMatrix3
offset
offset: number[]
sliceList
sliceList: I3JS.IVolumeSlice[]
spacing
spacing: number[]
upperThreshold
upperThreshold: number
xLength
xLength: number
yLength
yLength: number
zLength
zLength: number
Methods
access
access(i: number, j: number, k: number): number
Parameters
i: number
j: number
k: number
Returns number
computeMinMax
computeMinMax(): number[]
Returns number[]
extractPerpendicularPlane
extractPerpendicularPlane(axis: string, RASIndex: number): object
Parameters
axis: string
RASIndex: number
Returns object
extractSlice
extractSlice(axis: string, index: number): I3JS.IVolumeSlice
Parameters
axis: string
index: number
Returns I3JS.IVolumeSlice
getData
getData(i: number, j: number, k: number): number
Parameters
i: number
j: number
k: number
Returns number
map
map(functionToMap: () => void, context: I3JS.IVolume): I3JS.IVolume
Parameters
functionToMap: () => void
(): void
Returns void
context: I3JS.IVolume
Returns I3JS.IVolume
repaintAllSlices
repaintAllSlices(): I3JS.IVolume
Returns I3JS.IVolume
reverseAccess
reverseAccess(index: number): number[]
Parameters
index: number
Returns number[]
