ngx3js: Clock
Module: I3JS
Interface Clock
Object for keeping track of time. This uses performance.now if it is available, otherwise it reverts to the less accurate Date.now.
Hierarchy
Clock
Index
Constructors
constructor
Properties
autoStart
elapsedTime
oldTime
running
startTime
Methods
getDelta
getElapsedTime
start
stop
Constructors
constructor
new Clock(autoStart?: boolean): I3JS.Clock
Parameters
Optional autoStart: boolean
whether to automatically start the clock. Default is true.
Returns I3JS.Clock
Properties
autoStart
autoStart: boolean
If set, starts the clock automatically when the first update is called. Default is true.
default
true
elapsedTime
elapsedTime: number
Keeps track of the total time that the clock has been running.
default
0
oldTime
oldTime: number
Holds the time at which the clock's start, getElapsedTime or getDelta methods were last called.
default
0
running
running: boolean
Whether the clock is running or not.
default
false
startTime
startTime: number
Holds the time at which the clock's start method was last called.
default
0
Methods
getDelta
getDelta(): number
Get the seconds passed since the time oldTime was set and sets oldTime to the current time. If autoStart is true and the clock is not running, also starts the clock.
Returns number
getElapsedTime
getElapsedTime(): number
Get the seconds passed since the clock started and sets oldTime to the current time. If autoStart is true and the clock is not running, also starts the clock.
Returns number
start
start(): void
Starts clock. Also sets the startTime and oldTime to the current time, sets elapsedTime to 0 and running to true.
Returns void
stop
stop(): void
Stops clock and sets oldTime to the current time.
Returns void
