ngx3js: LightningStorm
Module: I3JS
Interface LightningStorm
Hierarchy
I3JS.Mesh
LightningStorm
Index
Constructors
constructor
Properties
DefaultMatrixAutoUpdate
DefaultUp
animations
castShadow
children
customDepthMaterial
customDistanceMaterial
frustumCulled
geometry
id
isMesh
isObject3D
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
morphTargetDictionary
morphTargetInfluences
name
normalMatrix
parent
position
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
visible
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
copy
dispatchEvent
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
update
updateMatrix
updateMatrixWorld
updateMorphTargets
updateWorldMatrix
worldToLocal
Constructors
constructor
new LightningStorm(stormParams?: StormParams): I3JS.LightningStorm
new LightningStorm(geometry?: I3JS.BufferGeometry, material?: I3JS.Material | I3JS.Material[]): I3JS.LightningStorm
new LightningStorm(): I3JS.LightningStorm
new LightningStorm(): I3JS.LightningStorm
Inherited from Mesh.constructor
Parameters
Optional stormParams: StormParams
Returns I3JS.LightningStorm
Inherited from Mesh.constructor
Parameters
Optional geometry: I3JS.BufferGeometry
an instance of BufferGeometry. Default is a new BufferGeometry.
Optional material: I3JS.Material | I3JS.Material[]
A single or an array of Material. Default is a new MeshBasicMaterial
Returns I3JS.LightningStorm
Inherited from Mesh.constructor
The constructor takes no arguments.
Returns I3JS.LightningStorm
Inherited from Mesh.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.LightningStorm
Properties
DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from Mesh.DefaultMatrixAutoUpdate
The default setting for .matrixAutoUpdate for newly created Object3Ds.
static
DefaultUp
DefaultUp: I3JS.Vector3
Inherited from Mesh.DefaultUp
The default .up direction for objects, also used as the default position for DirectionalLight, HemisphereLight and Spotlight (which creates lights shining from the top down). Set to ( 0, 1, 0 ) by default.
static
animations
animations: I3JS.AnimationClip[]
Inherited from Mesh.animations
Array with object's animation clips.
default
[]
castShadow
castShadow: boolean
Inherited from Mesh.castShadow
Whether the object gets rendered into shadow map. Default is false.
default
false
children
children: I3JS.Object3D<Event>[]
Inherited from Mesh.children
Array with object's children. See Group for info on manually grouping objects.
default
[]
customDepthMaterial
customDepthMaterial: I3JS.Material
Inherited from Mesh.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are modifying vertex positions in the vertex shader you must specify a customDepthMaterial for proper shadows. Default is undefined.
customDistanceMaterial
customDistanceMaterial: I3JS.Material
Inherited from Mesh.customDistanceMaterial
Same as .customDepthMaterial, but used with PointLight. Default is undefined.
frustumCulled
frustumCulled: boolean
Inherited from Mesh.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
default
true
geometry
geometry: I3JS.BufferGeometry
Inherited from Mesh.geometry
An instance of BufferGeometry (or derived classes), defining the object's structure.
id
id: number
Inherited from Mesh.id
Unique number for this object instance.
readonly
Readonly isMesh
isMesh: true
Inherited from Mesh.isMesh
Readonly isObject3D
isObject3D: true
Inherited from Mesh.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: I3JS.Layers
Inherited from Mesh.layers
The layer membership of the object. The object is only visible if it has at least one layer in common with the Camera in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using Raycaster.
default
new THREE.Layers()
material
material: I3JS.Material | I3JS.Material[]
Inherited from Mesh.material
An instance of material derived from the Material base class or an array of materials, defining the object's appearance. Default is a MeshBasicMaterial.
matrix
matrix: I3JS.Matrix4
Inherited from Mesh.matrix
The local transform matrix.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Mesh.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.Matrix4
Inherited from Mesh.matrixWorld
The global transform of the object. If the Object3D has no parent, then it's identical to the local transform .matrix.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from Mesh.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false. Default is false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.Matrix4
Inherited from Mesh.modelViewMatrix
This is passed to the shader and used to calculate the position of the object.
default
new THREE.Matrix4()
Optional morphTargetDictionary
morphTargetDictionary?: {}
Inherited from Mesh.morphTargetDictionary
A dictionary of morphTargets based on the morphTarget.name property. Undefined by default, but rebuilt updateMorphTargets.
Type declaration
[key: string]: number
Optional morphTargetInfluences
morphTargetInfluences?: number[]
Inherited from Mesh.morphTargetInfluences
An array of weights typically from 0-1 that specify how much of the morph is applied. Undefined by default, but reset to a blank array by updateMorphTargets.
name
name: string
Inherited from Mesh.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
Readonly normalMatrix
normalMatrix: I3JS.Matrix3
Inherited from Mesh.normalMatrix
This is passed to the shader and used to calculate lighting for the object. It is the transpose of the inverse of the upper left 3x3 sub-matrix of this object's modelViewMatrix. The reason for this special matrix is that simply using the modelViewMatrix could result in a non-unit length of normals (on scaling) or in a non-perpendicular direction (on non-uniform scaling). On the other hand the translation part of the modelViewMatrix is not relevant for the calculation of normals. Thus a Matrix3 is sufficient.
default
new THREE.Matrix3()
parent
parent: I3JS.Object3D<Event>
Inherited from Mesh.parent
Object's parent in the scene graph. An object can have at most one parent.
default
null
Readonly position
position: I3JS.Vector3
Inherited from Mesh.position
A Vector3 representing the object's local position. Default is (0, 0, 0).
default
new THREE.Vector3()
Readonly quaternion
quaternion: I3JS.Quaternion
Inherited from Mesh.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
Whether the material receives shadows. Default is false.
default
false
renderOrder
renderOrder: number
Inherited from Mesh.renderOrder
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
default
0
Readonly rotation
rotation: I3JS.Euler
Inherited from Mesh.rotation
Object's local rotation (see Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.Vector3
Inherited from Mesh.scale
The object's local scale. Default is Vector3( 1, 1, 1 ).
default
new THREE.Vector3()
type
type: string
Inherited from Mesh.type
up
up: I3JS.Vector3
Inherited from Mesh.up
This is used by the .lookAt method, for example, to determine the orientation of the result. Default is Object3D.DefaultUp - that is, ( 0, 1, 0 ).
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from Mesh.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from Mesh.uuid
UUID of this object instance. This gets automatically assigned, so this shouldn't be edited.
visible
visible: boolean
Inherited from Mesh.visible
Object gets rendered if true. Default is true.
default
true
Methods
add
add(...object: I3JS.Object3D<Event>[]): I3JS.LightningStorm
Inherited from Mesh.add
Adds object as child of this object. An arbitrary number of objects may be added. Any current parent on an object passed in here will be removed, since an object can have at most one parent. See Group for info on manually grouping objects.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.LightningStorm
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.LightningStorm>): void
Inherited from Mesh.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.LightningStorm>
The that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): void
Inherited from Mesh.applyMatrix4
Applies the matrix transform to the object and updates the object's position, rotation and scale.
Parameters
matrix: I3JS.Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.Quaternion): I3JS.LightningStorm
Inherited from Mesh.applyQuaternion
Applies the rotation represented by the quaternion to the object.
Parameters
quaternion: I3JS.Quaternion
Returns I3JS.LightningStorm
attach
attach(object: I3JS.Object3D<Event>): I3JS.LightningStorm
Inherited from Mesh.attach
Adds object as a child of this, while maintaining the object's world transform. Note: This method does not support scene graphs having non-uniformly-scaled nodes(s).
Parameters
object: I3JS.Object3D<Event>
Returns I3JS.LightningStorm
clear
clear(): I3JS.LightningStorm
Inherited from Mesh.clear
Removes all child objects.
Returns I3JS.LightningStorm
clone
clone(): I3JS.LightningStorm
Overrides Mesh.clone
Returns I3JS.LightningStorm
copy
copy(source: I3JS.LightningStorm, recursive?: boolean): I3JS.LightningStorm
Inherited from Mesh.copy
Copy the given object into this object. Note: event listeners and user-defined callbacks (.onAfterRender and .onBeforeRender) are not copied.
Parameters
source: I3JS.LightningStorm
Optional recursive: boolean
if true, descendants of the object are also copied. Default is true.
Returns I3JS.LightningStorm
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Mesh.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from Mesh.getObjectById
Note that ids are assigned in chronological order: 1, 2, 3, ..., incrementing by one for each new object.
Parameters
id: number
Unique number of the object instance Searches through an object and its children, starting with the object itself, and returns the first with a matching id.
Returns I3JS.Object3D<Event>
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from Mesh.getObjectByName
Searches through an object and its children, starting with the object itself, and returns the first with a matching name. Note that for most objects the name is an empty string by default. You will have to set it manually to make use of this method.
Parameters
name: string
String to match to the children's Object3D.name property.
Returns I3JS.Object3D<Event>
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from Mesh.getObjectByProperty
Searches through an object and its children, starting with the object itself, and returns the first with a property that matches the value given.
Parameters
name: string
The property name to search for.
value: string
Value of the given property.
Returns I3JS.Object3D<Event>
getWorldDirection
getWorldDirection(target: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.getWorldDirection
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the direction of object's positive z-axis in world space.
getWorldPosition
getWorldPosition(target: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.getWorldPosition
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the position of the object in world space.
getWorldQuaternion
getWorldQuaternion(target: I3JS.Quaternion): I3JS.Quaternion
Inherited from Mesh.getWorldQuaternion
Parameters
target: I3JS.Quaternion
The result will be copied into this Quaternion.
Returns I3JS.Quaternion
Returns a quaternion representing the rotation of the object in world space.
getWorldScale
getWorldScale(target: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.getWorldScale
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector of the scaling factors applied to the object for each axis in world space.
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.LightningStorm>): boolean
Inherited from Mesh.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.LightningStorm>
The that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.localToWorld
Converts the vector from this object's local space to world space.
Parameters
vector: I3JS.Vector3
A vector representing a position in this object's local space.
Returns I3JS.Vector3
lookAt
lookAt(vector: number | I3JS.Vector3, y?: number, z?: number): void
Inherited from Mesh.lookAt
Optionally, the .x, .y and .z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Parameters
vector: number | I3JS.Vector3
A vector representing a position in world space.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Mesh.onAfterRender
An optional callback that is executed immediately after a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Mesh.onBeforeRender
An optional callback that is executed immediately before a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
raycast
raycast(raycaster: I3JS.Raycaster, intersects: Intersection<I3JS.Object3D<Event>>[]): void
Inherited from Mesh.raycast
Get intersections between a casted ray and this mesh. Raycaster.intersectObject will call this method, but the results are not ordered.
Parameters
raycaster: I3JS.Raycaster
intersects: Intersection<I3JS.Object3D<Event>>[]
Returns void
remove
remove(...object: I3JS.Object3D<Event>[]): I3JS.LightningStorm
Inherited from Mesh.remove
Removes object as child of this object. An arbitrary number of objects may be removed.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.LightningStorm
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.LightningStorm>): void
Inherited from Mesh.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.LightningStorm>
The listener that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.LightningStorm
Inherited from Mesh.removeFromParent
Removes this object from its current parent.
Returns I3JS.LightningStorm
rotateOnAxis
rotateOnAxis(axis: I3JS.Vector3, angle: number): I3JS.LightningStorm
Inherited from Mesh.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.LightningStorm
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.Vector3, angle: number): I3JS.LightningStorm
Inherited from Mesh.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.LightningStorm
rotateX
rotateX(angle: number): I3JS.LightningStorm
Inherited from Mesh.rotateX
Rotates the object around x axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.LightningStorm
rotateY
rotateY(angle: number): I3JS.LightningStorm
Inherited from Mesh.rotateY
Rotates the object around y axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.LightningStorm
rotateZ
rotateZ(angle: number): I3JS.LightningStorm
Inherited from Mesh.rotateZ
Rotates the object around z axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.LightningStorm
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.Vector3, angle: number): void
Inherited from Mesh.setRotationFromAxisAngle
Calls setFromAxisAngle( axis, angle ) on the .quaternion.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
angle in radians
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.Euler): void
Inherited from Mesh.setRotationFromEuler
Calls setRotationFromEuler( euler) on the .quaternion.
Parameters
euler: I3JS.Euler
Euler angle specifying rotation amount.
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.Matrix4): void
Inherited from Mesh.setRotationFromMatrix
Calls setFromRotationMatrix( m) on the .quaternion. Note that this assumes that the upper 3x3 of m is a pure rotation matrix (i.e, unscaled).
Parameters
m: I3JS.Matrix4
rotate the quaternion by the rotation component of the matrix.
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.Quaternion): void
Inherited from Mesh.setRotationFromQuaternion
Copy the given quaternion into .quaternion.
Parameters
q: I3JS.Quaternion
normalized Quaternion
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from Mesh.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.Vector3, distance: number): I3JS.LightningStorm
Inherited from Mesh.translateOnAxis
Translate an object by distance along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.LightningStorm
translateX
translateX(distance: number): I3JS.LightningStorm
Inherited from Mesh.translateX
Translates object along x axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.LightningStorm
translateY
translateY(distance: number): I3JS.LightningStorm
Inherited from Mesh.translateY
Translates object along y axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.LightningStorm
translateZ
translateZ(distance: number): I3JS.LightningStorm
Inherited from Mesh.translateZ
Translates object along z axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.LightningStorm
traverse
traverse(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Mesh.traverse
Executes the callback on this object and all descendants. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Mesh.traverseAncestors
Executes the callback on all ancestors. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Mesh.traverseVisible
Like traverse, but the callback will only be executed for visible objects. Descendants of invisible objects are not traversed. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
updateMatrix
updateMatrix(): void
Inherited from Mesh.updateMatrix
Updates the local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Mesh.updateMatrixWorld
Updates the global transform of the object and its descendants.
Parameters
Optional force: boolean
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from Mesh.updateMorphTargets
Updates the morphTargets to have no influence on the object. Resets the morphTargetInfluences and morphTargetDictionary properties.
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from Mesh.updateWorldMatrix
Updates the global transform of the object.
Parameters
updateParents: boolean
recursively updates global transform of ancestors.
updateChildren: boolean
recursively updates global transform of descendants.
Returns void
worldToLocal
worldToLocal(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.worldToLocal
Converts the vector from world space to this object's local space.
Parameters
vector: I3JS.Vector3
A vector representing a position in world space.
Returns I3JS.Vector3
