ngx3js: Capsule
Module: I3JS
Interface Capsule
Capsule See the ngx3js docs page for details.
Examples
games / fps
Hierarchy
Capsule
Index
Constructors
constructor
Properties
end
radius
start
Methods
checkAABBAxis
clone
copy
getCenter
intersectsBox
lineLineMinimumPoints
set
translate
Constructors
constructor
new Capsule(start?: I3JS.Vector3, end?: I3JS.Vector3, radius?: number): I3JS.Capsule
Parameters
Optional start: I3JS.Vector3
Optional end: I3JS.Vector3
Optional radius: number
Returns I3JS.Capsule
Properties
end
end: I3JS.Vector3
radius
radius: number
start
start: I3JS.Vector3
Methods
checkAABBAxis
checkAABBAxis(p1x: number, p1y: number, p2x: number, p2y: number, minx: number, maxx: number, miny: number, maxy: number, radius: number): boolean
Parameters
p1x: number
p1y: number
p2x: number
p2y: number
minx: number
maxx: number
miny: number
maxy: number
radius: number
Returns boolean
clone
clone(): I3JS.Capsule
Returns I3JS.Capsule
copy
copy(capsule: I3JS.Capsule): I3JS.Capsule
Parameters
capsule: I3JS.Capsule
Returns I3JS.Capsule
getCenter
getCenter(target: number): I3JS.Vector3
Parameters
target: number
Returns I3JS.Vector3
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
Returns boolean
lineLineMinimumPoints
lineLineMinimumPoints(line1: I3JS.Line3, line2: I3JS.Line3): I3JS.Vector3[]
Parameters
line1: I3JS.Line3
line2: I3JS.Line3
Returns I3JS.Vector3[]
set
set(start: I3JS.Vector3, end: I3JS.Vector3, radius: number): I3JS.Capsule
Parameters
start: I3JS.Vector3
end: I3JS.Vector3
radius: number
Returns I3JS.Capsule
translate
translate(v: I3JS.Vector3): I3JS.Capsule
Parameters
v: I3JS.Vector3
Returns I3JS.Capsule
