ngx3js: Cylindrical
Module: I3JS
Interface Cylindrical
A point's cylindrical coordinates.
Hierarchy
Cylindrical
Index
Constructors
constructor
Properties
radius
theta
y
Methods
clone
copy
set
setFromCartesianCoords
setFromVector3
Constructors
constructor
new Cylindrical(radius?: number, theta?: number, y?: number): I3JS.Cylindrical
Parameters
Optional radius: number
distance from the origin to a point in the x-z plane. Default is 1.0.
Optional theta: number
Optional y: number
height above the x-z plane. Default is 0.
Returns I3JS.Cylindrical
Properties
radius
radius: number
Distance from the origin to a point in the x-z plane. Default is 1.0.
theta
theta: number
Counterclockwise angle in the x-z plane measured in radians from the positive z-axis. Default is 0.
y
y: number
Height above the x-z plane. Default is 0.
Methods
clone
clone(): I3JS.Cylindrical
Returns I3JS.Cylindrical
Returns a new cylindrical with the same .radius, .theta and .y properties as this one.
copy
copy(other: I3JS.Cylindrical): I3JS.Cylindrical
Copies the values of the passed Cylindrical's .radius, .theta and .y properties to this cylindrical.
Parameters
other: I3JS.Cylindrical
Returns I3JS.Cylindrical
set
set(radius: number, theta: number, y: number): I3JS.Cylindrical
Sets values of this cylindrical's .radius, .theta and .y properties.
Parameters
radius: number
theta: number
y: number
Returns I3JS.Cylindrical
setFromCartesianCoords
setFromCartesianCoords(x: number, y: number, z: number): I3JS.Cylindrical
Sets values of this cylindrical's .radius, .theta and .y properties from Cartesian coordinates.
Parameters
x: number
y: number
z: number
Returns I3JS.Cylindrical
setFromVector3
setFromVector3(vec3: I3JS.Vector3): I3JS.Cylindrical
Sets values of this cylindrical's .radius, .theta and .y properties from the Vector3.
Parameters
vec3: I3JS.Vector3
Returns I3JS.Cylindrical
