ngx3js: EventDispatcher
Module: I3JS
Interface EventDispatcher<E>
JavaScript events for custom objects. Eventdispatcher on GitHub
Code Example
```
//  Adding events to a custom object
class Car extends EventDispatcher {
    start() {
        this.dispatchEvent( { type: 'start', message: 'vroom vroom!' } );
    }
};
//  Using events with the custom object
const car = new Car();
car.addEventListener( 'start', function ( event ) {
    alert( event.message );
});
car.start();
```
Type parameters
E: BaseEvent = Event
Hierarchy
EventDispatcher
I3JS.ArcballControls
I3JS.DragControls
I3JS.FlyControls
I3JS.PointerLockControls
I3JS.TrackballControls
I3JS.NodeEditor
I3JS.AnimationMixer
I3JS.BufferGeometry
I3JS.Object3D
I3JS.Material
I3JS.WebGLMultipleRenderTargets
I3JS.WebGLRenderTarget
WebXRManager
I3JS.Texture
Index
Constructors
constructor
Methods
addEventListener
dispatchEvent
hasEventListener
removeEventListener
Constructors
constructor
new EventDispatcher(): EventDispatcher<E>
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns EventDispatcher<E>
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<E, T, EventDispatcher<E>>): void
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<E, T, EventDispatcher<E>>
The that gets called when the event is fired.
Returns void
dispatchEvent
dispatchEvent(event: E): void
Fire an event type.
Parameters
event: E
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<E, T, EventDispatcher<E>>): boolean
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<E, T, EventDispatcher<E>>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<E, T, EventDispatcher<E>>): void
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<E, T, EventDispatcher<E>>
The listener that gets removed.
Returns void
