ngx3js: Vector4
Module: I3JS
Interface Vector4
Class representing a 4D vector. A 4D vector is an ordered quadruplet of numbers (labeled x, y, z, and w), which can be used to represent a number of things, such as: A point in 4D space. A direction and length in 4D space. In three.js the length will always be the Euclidean distancee (straight-line distance) from (0, 0, 0, 0) to (x, y, z, w) and the direction is also measured from (0, 0, 0, 0) towards (x, y, z, w). Any arbitrary ordered quadruplet of numbers. There are other things a 4D vector can be used to represent, however these are the most common uses in three.js. Iterating through a Vector4 instance will yield its components (x, y, z, w) in the corresponding order. See the ngx3js docs page for details.
Examples
webgl / buffergeometry / instancing | webgl / camera / array | webgl / geometry / nurbs | webgl / postprocessing / godrays | webgl / shadowmesh
Code Example
```
const a = new THREE.Vector4( 0, 1, 0, 0 );
// no arguments; will be initialised to (0, 0, 0, 1)
const b = new THREE.Vector4( );
const d = a.dot( b );
```
Hierarchy
Vector
Vector4
Index
Constructors
constructor
Properties
height
isVector4
w
width
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
applyMatrix4
ceil
clamp
clampLength
clampScalar
clone
copy
distanceTo
distanceToSquared
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthSq
lerp
lerpVectors
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
round
roundToZero
set
setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setComponent
setLength
setScalar
setW
setX
setY
setZ
sub
subScalar
subVectors
toArray
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): I3JS.Vector4
new Vector4(): I3JS.Vector4
Inherited from Vector.constructor
Creates a new Vector4.
Parameters
Optional x: number
The x value of this vector. Default is 0.
Optional y: number
The y value of this vector. Default is 0.
Optional z: number
The z value of this vector. Default is 0.
Optional w: number
The w value of this vector. Default is 1.
Returns I3JS.Vector4
Inherited from Vector.constructor
Returns I3JS.Vector4
Properties
height
height: number
Alias for .w.
Readonly isVector4
isVector4: true
w
w: number
the w value of this vector. Default is 0.
default
0
width
width: number
Alias for .z.
x
x: number
the x value of this vector. Default is 0.
default
0
y
y: number
the y value of this vector. Default is 0.
default
0
z
z: number
the z value of this vector. Default is 0.
default
0
Methods
add
add(v: I3JS.Vector4): I3JS.Vector4
Overrides Vector.add
Adds the scalar value s to this vector's .x, .y, .z and .w values.
Parameters
v: I3JS.Vector4
Returns I3JS.Vector4
addScalar
addScalar(scalar: number): I3JS.Vector4
Overrides Vector.addScalar
Adds the scalar value s to this vector's .x, .y, .z and .w values.
Parameters
scalar: number
Returns I3JS.Vector4
addScaledVector
addScaledVector(v: I3JS.Vector4, s: number): I3JS.Vector4
Overrides Vector.addScaledVector
Adds the multiple of v and s to this vector.
Parameters
v: I3JS.Vector4
s: number
Returns I3JS.Vector4
addVectors
addVectors(a: I3JS.Vector4, b: I3JS.Vector4): I3JS.Vector4
Overrides Vector.addVectors
Sets this vector to a + b.
Parameters
a: I3JS.Vector4
b: I3JS.Vector4
Returns I3JS.Vector4
applyMatrix4
applyMatrix4(m: I3JS.Matrix4): I3JS.Vector4
Multiplies this vector by 4 x 4 m.
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector4
ceil
ceil(): I3JS.Vector4
The .x, .y, .z and .w components of this vector are rounded up to the nearest integer value.
Returns I3JS.Vector4
clamp
clamp(min: I3JS.Vector4, max: I3JS.Vector4): I3JS.Vector4
If this vector's x, y, z or w value is less than the min vector's x, y, z or w value, it is replaced by the corresponding value.
Parameters
min: I3JS.Vector4
The minimum .x, .y, .z and .w values.
max: I3JS.Vector4
The maximum .x, .y, .z and .w values in the desired range If this vector's x, y, z or w value is greater than the max vector's x, y, z or w value, it is replaced by the corresponding value.
Returns I3JS.Vector4
clampLength
clampLength(min: number, max: number): I3JS.Vector4
If this vector's length is less than the min value, it is replaced by the min value.
Parameters
min: number
The minimum value the length will be clamped to
max: number
The maximum value the length will be clamped to If this vector's length is greater than the max value, it is replaced by the max value.
Returns I3JS.Vector4
clampScalar
clampScalar(min: number, max: number): I3JS.Vector4
If this vector's x, y, z or w values are less than the min value, they are replaced by the min value.
Parameters
min: number
The minimum value the components will be clamped to
max: number
The maximum value the components will be clamped to If this vector's x, y, z or w values are greater than the max value, they are replaced by the max value.
Returns I3JS.Vector4
clone
clone(): I3JS.Vector4
Overrides Vector.clone
Returns I3JS.Vector4
Returns a new Vector4 with the same .x, .y, .z and .w values as this one.
copy
copy(v: I3JS.Vector4): I3JS.Vector4
Overrides Vector.copy
Copies the values of the passed Vector4's .x, .y, .z and .w properties to this Vector4.
Parameters
v: I3JS.Vector4
Returns I3JS.Vector4
Optional distanceTo
distanceTo(v: Vector): number
Inherited from Vector.distanceTo
Computes the distance from this vector to v.
Parameters
v: Vector
Returns number
Optional distanceToSquared
distanceToSquared(v: Vector): number
Inherited from Vector.distanceToSquared
Computes the squared distance from this vector to v. If you are just comparing the distance with another distance, you should compare the distance squared instead as it is slightly more efficient to calculate.
Parameters
v: Vector
Returns number
divideScalar
divideScalar(s: number): I3JS.Vector4
Overrides Vector.divideScalar
Divides this vector by scalar s. Sets vector to ( 0, 0, 0, 0 ) if s = 0.
Parameters
s: number
Returns I3JS.Vector4
dot
dot(v: I3JS.Vector4): number
Overrides Vector.dot
Calculates the dot product of this vector and v.
Parameters
v: I3JS.Vector4
Returns number
equals
equals(v: I3JS.Vector4): boolean
Overrides Vector.equals
Parameters
v: I3JS.Vector4
Returns boolean
Returns true if the components of this vector and v are strictly equal; false otherwise.
floor
floor(): I3JS.Vector4
The components of this vector are rounded down to the nearest integer value.
Returns I3JS.Vector4
fromArray
fromArray(array: number[], offset?: number): I3JS.Vector4
Sets this vector's .x value to be array[ offset + 0 ], .y value to be array[ offset + 1 ] .z value to be array[ offset + 2 ] and .w value to be array[ offset + 3 ].
Parameters
array: number[]
The source array.
Optional offset: number
offset into the array. Default is 0.
Returns I3JS.Vector4
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.BufferAttribute, index: number): I3JS.Vector4
Sets this vector's .x, .y, .z and .w values from the attribute.
Parameters
attribute: I3JS.BufferAttribute
The source attribute.
index: number
index in the attribute.
Returns I3JS.Vector4
getComponent
getComponent(index: number): number
Overrides Vector.getComponent
If index equals 0 returns the .x value. If index equals 1 returns the .y value. If index equals 2 returns the .z value. If index equals 3 returns the .w value.
Parameters
index: number
0, 1, 2 or 3.
Returns number
length
length(): number
Overrides Vector.length
Computes the Euclidean length (straight-line length) from (0, 0, 0, 0) to (x, y, z, w).
Returns number
lengthSq
lengthSq(): number
Overrides Vector.lengthSq
Computes the square of the Euclidean length (straight-line length) from (0, 0, 0, 0) to (x, y, z, w). If you are comparing the lengths of vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
Returns number
lerp
lerp(v: I3JS.Vector4, alpha: number): I3JS.Vector4
Overrides Vector.lerp
Linearly interpolates between this vector and v, where alpha is the percent distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: I3JS.Vector4
Vector4 to interpolate towards.
alpha: number
Returns I3JS.Vector4
lerpVectors
lerpVectors(v1: I3JS.Vector4, v2: I3JS.Vector4, alpha: number): I3JS.Vector4
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the percent distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: I3JS.Vector4
The starting Vector4.
v2: I3JS.Vector4
Vector4 to interpolate towards.
alpha: number
Returns I3JS.Vector4
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
Returns number
max
max(v: I3JS.Vector4): I3JS.Vector4
If this vector's x, y, z or w value is less than v's x, y, z or w value, replace that value with the corresponding max value.
Parameters
v: I3JS.Vector4
Returns I3JS.Vector4
min
min(v: I3JS.Vector4): I3JS.Vector4
If this vector's x, y, z or w value is greater than v's x, y, z or w value, replace that value with the corresponding min value.
Parameters
v: I3JS.Vector4
Returns I3JS.Vector4
multiply
multiply(v: I3JS.Vector4): I3JS.Vector4
Multiplies this vector by v.
Parameters
v: I3JS.Vector4
Returns I3JS.Vector4
multiplyScalar
multiplyScalar(s: number): I3JS.Vector4
Overrides Vector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns I3JS.Vector4
negate
negate(): I3JS.Vector4
Overrides Vector.negate
Inverts this vector - i.e. sets x = -x, y = -y, z = -z and w = -w.
Returns I3JS.Vector4
normalize
normalize(): I3JS.Vector4
Overrides Vector.normalize
Converts this vector to a unit vector - that is, sets it equal to a vector with the same direction as this one, but .length 1.
Returns I3JS.Vector4
random
random(): I3JS.Vector4
Sets each component of this vector to a pseudo-random value between 0 and 1, excluding 1.
Returns I3JS.Vector4
round
round(): I3JS.Vector4
The components of this vector are rounded to the nearest integer value.
Returns I3JS.Vector4
roundToZero
roundToZero(): I3JS.Vector4
The components of this vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns I3JS.Vector4
set
set(x: number, y: number, z: number, w: number): I3JS.Vector4
Overrides Vector.set
Sets the .x, .y, .z and .w components of this vector.
Parameters
x: number
y: number
z: number
w: number
Returns I3JS.Vector4
setAxisAngleFromQuaternion
setAxisAngleFromQuaternion(q: I3JS.Quaternion): I3JS.Vector4
Sets the .x, .y and .z components of this vector to the quaternion's axis and .w to the angle.
Parameters
q: I3JS.Quaternion
A normalized Quaterion
Returns I3JS.Vector4
setAxisAngleFromRotationMatrix
setAxisAngleFromRotationMatrix(m: I3JS.Matrix4): I3JS.Vector4
Sets the .x, .y and .z to the axis of rotation and .w to the angle.
Parameters
m: I3JS.Matrix4
(https://outmindkjg.github.io/ngx3js-doc/#/docs/ngxapi/en/Matrix4) - a Matrix4 of which the upper left 3x3 matrix is a pure rotation matrix.
Returns I3JS.Vector4
setComponent
setComponent(index: number, value: number): I3JS.Vector4
Overrides Vector.setComponent
If index equals 0 set .x to value. If index equals 1 set .y to value. If index equals 2 set .z to value. If index equals 3 set .w to value.
Parameters
index: number
0, 1 or 2, 3.
value: number
Float
Returns I3JS.Vector4
setLength
setLength(length: number): I3JS.Vector4
Overrides Vector.setLength
Sets this vector to a vector with the same direction as this one, but .length
Parameters
length: number
Returns I3JS.Vector4
setScalar
setScalar(scalar: number): I3JS.Vector4
Overrides Vector.setScalar
Sets the .x, .y, .z and .w values of this vector both equal to scalar.
Parameters
scalar: number
Returns I3JS.Vector4
setW
setW(w: number): I3JS.Vector4
Replaces this vector's .w value with w.
Parameters
w: number
Returns I3JS.Vector4
setX
setX(x: number): I3JS.Vector4
Replaces this vector's .x value with x.
Parameters
x: number
Returns I3JS.Vector4
setY
setY(y: number): I3JS.Vector4
Replaces this vector's .y value with y.
Parameters
y: number
Returns I3JS.Vector4
setZ
setZ(z: number): I3JS.Vector4
Replaces this vector's .z value with z.
Parameters
z: number
Returns I3JS.Vector4
sub
sub(v: I3JS.Vector4): I3JS.Vector4
Overrides Vector.sub
Subtracts v from this vector.
Parameters
v: I3JS.Vector4
Returns I3JS.Vector4
subScalar
subScalar(s: number): I3JS.Vector4
Subtracts s from this vector's .x, .y, .z and .w compnents.
Parameters
s: number
Returns I3JS.Vector4
subVectors
subVectors(a: I3JS.Vector4, b: I3JS.Vector4): I3JS.Vector4
Overrides Vector.subVectors
Sets this vector to a - b.
Parameters
a: I3JS.Vector4
b: I3JS.Vector4
Returns I3JS.Vector4
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Optional array: number[]
array to store this vector to. If this is not provided, a new array will be created.
Optional offset: number
optional offset into the array.
Returns number[]
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
