ngx3js: MTLLoaderMaterialCreator
Module: I3JS
Interface MTLLoaderMaterialCreator
Material creator
Hierarchy
MTLLoaderMaterialCreator
Index
Constructors
constructor
Properties
baseUrl
crossOrigin
materials
materialsInfo
nameLookup
options
side
wrap
Methods
convert
create
createMaterial_
getAsArray
getIndex
getTextureParams
loadTexture
preload
setCrossOrigin
setManager
setMaterials
Constructors
constructor
new MTLLoaderMaterialCreator(baseUrl?: string, options?: MaterialCreatorOptions): MTLLoaderMaterialCreator
Parameters
Optional baseUrl: string
Optional options: MaterialCreatorOptions
Returns MTLLoaderMaterialCreator
Properties
baseUrl
baseUrl: string
crossOrigin
crossOrigin: string
materials
materials: {}
Type declaration
[key: string]: I3JS.Material
materialsInfo
materialsInfo: {}
Type declaration
[key: string]: MaterialInfo
nameLookup
nameLookup: {}
Type declaration
[key: string]: number
options
options: MaterialCreatorOptions
side
side: Side
wrap
wrap: Wrapping
Methods
convert
convert(materialsInfo: {}): {}
Parameters
materialsInfo: {}
[key: string]: MaterialInfo
Returns {}
[key: string]: MaterialInfo
create
create(materialName: string): I3JS.Material
Parameters
materialName: string
Returns I3JS.Material
createMaterial_
createMaterial_(materialName: string): I3JS.Material
Parameters
materialName: string
Returns I3JS.Material
getAsArray
getAsArray(): I3JS.Material[]
Returns I3JS.Material[]
getIndex
getIndex(materialName: string): number
Parameters
materialName: string
Returns number
getTextureParams
getTextureParams(value: string, matParams: any): TexParams
Parameters
value: string
matParams: any
Returns TexParams
loadTexture
loadTexture(url: string, mapping?: Mapping, onLoad?: (bufferGeometry: I3JS.BufferGeometry) => void, onProgress?: (event: ProgressEvent<EventTarget>) => void, onError?: (event: ErrorEvent) => void): I3JS.Texture
Parameters
url: string
Optional mapping: Mapping
Optional onLoad: (bufferGeometry: I3JS.BufferGeometry) => void
(bufferGeometry: I3JS.BufferGeometry): void
Parameters
bufferGeometry: I3JS.BufferGeometry
Returns void
Optional onProgress: (event: ProgressEvent<EventTarget>) => void
(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Optional onError: (event: ErrorEvent) => void
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns I3JS.Texture
preload
preload(): void
Returns void
setCrossOrigin
setCrossOrigin(value: string): MTLLoaderMaterialCreator
Parameters
value: string
Returns MTLLoaderMaterialCreator
setManager
setManager(value: I3JS.LoadingManager): void
Parameters
value: I3JS.LoadingManager
Returns void
setMaterials
setMaterials(materialsInfo: {}): void
Parameters
materialsInfo: {}
[key: string]: MaterialInfo
Returns void
