ngx3js: TextGeometryParameters
Module: I3JS
Interface TextGeometryParameters
Text geometry parameters
Hierarchy
TextGeometryParameters
Index
Properties
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
curveSegments
font
height
size
Properties
Optional bevelEnabled
bevelEnabled?: boolean
Optional bevelOffset
bevelOffset?: number
Optional bevelSegments
bevelSegments?: number
Optional bevelSize
bevelSize?: number
Optional bevelThickness
bevelThickness?: number
Optional curveSegments
curveSegments?: number
font
font: I3JS.Font
Optional height
height?: number
Optional size
size?: number
