ngx3js: WebGLClipping
Module: I3JS
Interface WebGLClipping
Hierarchy
WebGLClipping
Index
Constructors
constructor
Properties
numIntersection
numPlanes
uniform
Methods
beginShadows
endShadows
init
setState
Constructors
constructor
new WebGLClipping(properties: WebGLProperties): WebGLClipping
Parameters
properties: WebGLProperties
Returns WebGLClipping
Properties
numIntersection
numIntersection: number
default
0
numPlanes
numPlanes: number
default
0
uniform
uniform: { needsUpdate: boolean; value: any }
Type declaration
needsUpdate: boolean
value: any
Methods
beginShadows
beginShadows(): void
Returns void
endShadows
endShadows(): void
Returns void
init
init(planes: any[], enableLocalClipping: boolean, camera: I3JS.Camera): boolean
Parameters
planes: any[]
enableLocalClipping: boolean
camera: I3JS.Camera
Returns boolean
setState
setState(material: I3JS.Material, camera: I3JS.Camera, useCache: boolean): void
Parameters
material: I3JS.Material
camera: I3JS.Camera
useCache: boolean
Returns void
