ngx3js: OrbitControls
Module: I3JS
Interface OrbitControls
Hierarchy
OrbitControls
I3JS.MapControls
Index
Constructors
constructor
Properties
autoRotate
autoRotateSpeed
center
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
enabled
keyPanSpeed
keys
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
object
panSpeed
rotateSpeed
screenSpacePanning
target
touches
zoomSpeed
Methods
addEventListener
dispatchEvent
dispose
getAzimuthalAngle
getDistance
getPolarAngle
hasEventListener
listenToKeyEvents
removeEventListener
reset
saveState
update
Constructors
constructor
new OrbitControls(object: I3JS.Camera, domElement?: HTMLElement): I3JS.OrbitControls
Parameters
object: I3JS.Camera
Optional domElement: HTMLElement
Returns I3JS.OrbitControls
Properties
autoRotate
autoRotate: boolean
autoRotateSpeed
autoRotateSpeed: number
center
center: I3JS.Vector3
dampingFactor
dampingFactor: number
domElement
domElement: HTMLElement | HTMLDocument
enableDamping
enableDamping: boolean
enableKeys
enableKeys: boolean
enablePan
enablePan: boolean
enableRotate
enableRotate: boolean
enableZoom
enableZoom: boolean
enabled
enabled: boolean
keyPanSpeed
keyPanSpeed: number
keys
keys: { BOTTOM: string; LEFT: string; RIGHT: string; UP: string }
Type declaration
BOTTOM: string
LEFT: string
RIGHT: string
UP: string
maxAzimuthAngle
maxAzimuthAngle: number
maxDistance
maxDistance: number
maxPolarAngle
maxPolarAngle: number
maxZoom
maxZoom: number
minAzimuthAngle
minAzimuthAngle: number
minDistance
minDistance: number
minPolarAngle
minPolarAngle: number
minZoom
minZoom: number
mouseButtons
mouseButtons: { LEFT: MOUSE; MIDDLE: MOUSE; RIGHT: MOUSE }
Type declaration
LEFT: MOUSE
MIDDLE: MOUSE
RIGHT: MOUSE
object
object: I3JS.Camera
panSpeed
panSpeed: number
rotateSpeed
rotateSpeed: number
screenSpacePanning
screenSpacePanning: boolean
target
target: I3JS.Vector3
touches
touches: { ONE: TOUCH; TWO: TOUCH }
Type declaration
ONE: TOUCH
TWO: TOUCH
zoomSpeed
zoomSpeed: number
Methods
addEventListener
addEventListener(type: string, listener: (event: any) => void): void
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { target: any; type: string }): void
Parameters
event: { target: any; type: string }
target: any
type: string
Returns void
dispose
dispose(): void
Returns void
getAzimuthalAngle
getAzimuthalAngle(): number
Returns number
getDistance
getDistance(): number
Returns number
getPolarAngle
getPolarAngle(): number
Returns number
hasEventListener
hasEventListener(type: string, listener: (event: any) => void): boolean
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns boolean
listenToKeyEvents
listenToKeyEvents(domElement: HTMLElement): void
Parameters
domElement: HTMLElement
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: any) => void): void
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
reset
reset(): void
Returns void
saveState
saveState(): void
Returns void
update
update(): boolean
Returns boolean
