ngx3js: IRTTNode
Module: I3JS
Interface IRTTNode
Hierarchy
I3JS.ITextureNode
IRTTNode
Index
Constructors
constructor
Properties
bias
camera
clear
frameId
hashProperties
input
isNode
label
material
name
nodeType
project
quad
readonly
render
renderTarget
scene
shared
type
unique
userData
uuid
uv
value
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getJSONNode
getLabel
getName
getReadonly
getShared
getTemp
getTexture
getType
getUnique
getUuid
setLabel
setName
setReadonly
toJSON
updateFrame
updateFramesaveTo
Constructors
constructor
new IRTTNode(width: number, height: number, input: I3JS.ITextureNode, options?: I3JS.IRTTNodeOptions): I3JS.IRTTNode
new IRTTNode(value: I3JS.ITexture, uv?: I3JS.IUVNode | I3JS.IUVTransformNode, bias?: I3JS.INode, project?: boolean): I3JS.IRTTNode
new IRTTNode(type: string, params?: I3JS.ITempNodeParams): I3JS.IRTTNode
new IRTTNode(type: string, params?: I3JS.ITempNodeParams): I3JS.IRTTNode
new IRTTNode(type?: string): I3JS.IRTTNode
Inherited from ITextureNode.constructor
Parameters
width: number
height: number
input: I3JS.ITextureNode
Optional options: I3JS.IRTTNodeOptions
Returns I3JS.IRTTNode
Inherited from ITextureNode.constructor
Parameters
value: I3JS.ITexture
Optional uv: I3JS.IUVNode | I3JS.IUVTransformNode
Optional bias: I3JS.INode
Optional project: boolean
Returns I3JS.IRTTNode
Inherited from ITextureNode.constructor
Parameters
type: string
Optional params: I3JS.ITempNodeParams
Returns I3JS.IRTTNode
Inherited from ITextureNode.constructor
Parameters
type: string
Optional params: I3JS.ITempNodeParams
Returns I3JS.IRTTNode
Inherited from ITextureNode.constructor
Parameters
Optional type: string
Returns I3JS.IRTTNode
Properties
bias
bias: I3JS.INode
Inherited from ITextureNode.bias
camera
camera: I3JS.IOrthographicCamera
clear
clear: boolean
frameId
frameId: number
Inherited from ITextureNode.frameId
hashProperties
hashProperties: string[]
Inherited from ITextureNode.hashProperties
input
input: I3JS.ITextureNode
Readonly isNode
isNode: true
Inherited from ITextureNode.isNode
label
label: string
Inherited from ITextureNode.label
material
material: object
name
name: string
Inherited from ITextureNode.name
nodeType
nodeType: string
Inherited from ITextureNode.nodeType
project
project: boolean
Inherited from ITextureNode.project
quad
quad: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
readonly
readonly: boolean
Inherited from ITextureNode.readonly
render
render: boolean
renderTarget
renderTarget: I3JS.IWebGLRenderTarget
scene
scene: I3JS.IScene
shared
shared: boolean
Inherited from ITextureNode.shared
type
type: string
Inherited from ITextureNode.type
unique
unique: boolean
Inherited from ITextureNode.unique
userData
userData: object
Inherited from ITextureNode.userData
uuid
uuid: string
Inherited from ITextureNode.uuid
uv
uv: I3JS.IUVNode | I3JS.IUVTransformNode
Inherited from ITextureNode.uv
value
value: I3JS.ITexture
Inherited from ITextureNode.value
Methods
analyze
analyze(builder: I3JS.INodeBuilder, settings?: object): void
Inherited from ITextureNode.analyze
Parameters
builder: I3JS.INodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITextureNode.analyzeAndFlow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.INodeBuilder, data: object, output: string): void
Inherited from ITextureNode.appendDepsNode
Parameters
builder: I3JS.INodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.INodeBuilder, output: string, uuid?: string): string
Overrides ITextureNode.build
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Returns string
copy
copy(source: I3JS.IRTTNode): I3JS.IRTTNode
Overrides ITextureNode.copy
Parameters
source: I3JS.IRTTNode
Returns I3JS.IRTTNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from ITextureNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITextureNode.flow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
generate
generate(builder: I3JS.INodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from ITextureNode.generate
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from ITextureNode.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from ITextureNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.INodeBuilder): string
Inherited from ITextureNode.getLabel
Parameters
builder: I3JS.INodeBuilder
Returns string
getName
getName(builder: I3JS.INodeBuilder): string
Inherited from ITextureNode.getName
Parameters
builder: I3JS.INodeBuilder
Returns string
getReadonly
getReadonly(builder: I3JS.INodeBuilder): boolean
Inherited from ITextureNode.getReadonly
Parameters
builder: I3JS.INodeBuilder
Returns boolean
getShared
getShared(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from ITextureNode.getShared
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.INodeBuilder, uuid: string): string
Inherited from ITextureNode.getTemp
Parameters
builder: I3JS.INodeBuilder
uuid: string
Returns string
getTexture
getTexture(builder: I3JS.INodeBuilder, output: string): string
Inherited from ITextureNode.getTexture
Parameters
builder: I3JS.INodeBuilder
output: string
Returns string
getType
getType(builder: I3JS.INodeBuilder, output?: string): string
Inherited from ITextureNode.getType
Parameters
builder: I3JS.INodeBuilder
Optional output: string
Returns string
getUnique
getUnique(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from ITextureNode.getUnique
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getUuid
getUuid(unique: boolean): string
Inherited from ITextureNode.getUuid
Parameters
unique: boolean
Returns string
setLabel
setLabel(name: string): I3JS.IRTTNode
Inherited from ITextureNode.setLabel
Parameters
name: string
Returns I3JS.IRTTNode
setName
setName(name: string): I3JS.IRTTNode
Inherited from ITextureNode.setName
Parameters
name: string
Returns I3JS.IRTTNode
setReadonly
setReadonly(value: boolean): I3JS.IRTTNode
Inherited from ITextureNode.setReadonly
Parameters
value: boolean
Returns I3JS.IRTTNode
toJSON
toJSON(meta?: string | object): object
Inherited from ITextureNode.toJSON
Parameters
Optional meta: string | object
Returns object
updateFrame
updateFrame(frame: I3JS.INodeFrame): void
Parameters
frame: I3JS.INodeFrame
Returns void
updateFramesaveTo
updateFramesaveTo(frame: I3JS.INodeFrame): void
Parameters
frame: I3JS.INodeFrame
Returns void
