ngx3js: Lut
Module: I3JS
Interface Lut
Lut See the ngx3js docs page for details.
Examples
webgl / geometry / colors / lookuptable | webgl / postprocessing / 3dlut
Hierarchy
Lut
Index
Constructors
constructor
Properties
lut
map
maxV
minV
n
Methods
addColorMap
copy
createCanvas
getColor
set
setColorMap
setMax
setMin
updateCanvas
Constructors
constructor
new Lut(colormap?: string, numberofcolors?: number): I3JS.Lut
Parameters
Optional colormap: string
Optional numberofcolors: number
Returns I3JS.Lut
Properties
lut
lut: I3JS.Color[]
map
map: object[]
maxV
maxV: number
minV
minV: number
n
n: number
Methods
addColorMap
addColorMap(colormapName: string, arrayOfColors: number[][]): void
Parameters
colormapName: string
arrayOfColors: number[][]
Returns void
copy
copy(lut: I3JS.Lut): I3JS.Lut
Parameters
lut: I3JS.Lut
Returns I3JS.Lut
createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getColor
getColor(alpha: number): I3JS.Color
Parameters
alpha: number
Returns I3JS.Color
set
set(value: I3JS.Lut): I3JS.Lut
Parameters
value: I3JS.Lut
Returns I3JS.Lut
setColorMap
setColorMap(colormap?: string, numberofcolors?: number): I3JS.Lut
Parameters
Optional colormap: string
Optional numberofcolors: number
Returns I3JS.Lut
setMax
setMax(max: number): I3JS.Lut
Parameters
max: number
Returns I3JS.Lut
setMin
setMin(min: number): I3JS.Lut
Parameters
min: number
Returns I3JS.Lut
updateCanvas
updateCanvas(canvas: HTMLCanvasElement): HTMLCanvasElement
Parameters
canvas: HTMLCanvasElement
Returns HTMLCanvasElement
