ngx3js: IShape
Module: I3JS
Interface IShape
Defines a 2d shape plane using paths.
Hierarchy
I3JS.IPath
IShape
Index
Constructors
constructor
Properties
arcLengthDivisions
autoClose
currentPoint
curves
holes
type
uuid
Methods
absarc
absellipse
add
arc
bezierCurveTo
clone
closePath
computeFrenetFrames
copy
ellipse
extractPoints
fromJSON
fromPoints
getCurveLengths
getLength
getLengths
getPoint
getPointAt
getPoints
getPointsHoles
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
lineTo
moveTo
quadraticCurveTo
setFromPoints
splineThru
toJSON
updateArcLengths
Constructors
constructor
new IShape(points?: (I3JS.IVector2 | Vector2)[]): I3JS.IShape
new IShape(points?: (I3JS.IVector2 | Vector2)[]): I3JS.IShape
new IShape(): I3JS.IShape
new IShape(): I3JS.IShape
Inherited from IPath.constructor
Parameters
Optional points: (I3JS.IVector2 | Vector2)[]
Returns I3JS.IShape
Inherited from IPath.constructor
Parameters
Optional points: (I3JS.IVector2 | Vector2)[]
Returns I3JS.IShape
Inherited from IPath.constructor
Returns I3JS.IShape
Inherited from IPath.constructor
Returns I3JS.IShape
Properties
arcLengthDivisions
arcLengthDivisions: number
Inherited from IPath.arcLengthDivisions
This value determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large.
default
200
autoClose
autoClose: boolean
Inherited from IPath.autoClose
default
false
currentPoint
currentPoint: I3JS.IVector2 | Vector2
Inherited from IPath.currentPoint
default
new THREE.Vector2()
curves
curves: I3JS.ICurve<I3JS.IVector2 | Vector2>[]
Inherited from IPath.curves
default
[]
holes
holes: I3JS.IPath[]
default
[]
type
type: string
Overrides IPath.type
default
'Shape'
uuid
uuid: string
Methods
absarc
absarc(aX: number, aY: number, aRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean): I3JS.IShape
Inherited from IPath.absarc
Parameters
aX: number
aY: number
aRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
Returns I3JS.IShape
absellipse
absellipse(aX: number, aY: number, xRadius: number, yRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean, aRotation: number): I3JS.IShape
Inherited from IPath.absellipse
Parameters
aX: number
aY: number
xRadius: number
yRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
aRotation: number
Returns I3JS.IShape
add
add(curve: I3JS.ICurve<I3JS.IVector2 | Vector2>): void
Inherited from IPath.add
Parameters
curve: I3JS.ICurve<I3JS.IVector2 | Vector2>
Returns void
arc
arc(aX: number, aY: number, aRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean): I3JS.IShape
Inherited from IPath.arc
Parameters
aX: number
aY: number
aRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
Returns I3JS.IShape
bezierCurveTo
bezierCurveTo(aCP1x: number, aCP1y: number, aCP2x: number, aCP2y: number, aX: number, aY: number): I3JS.IShape
Inherited from IPath.bezierCurveTo
Parameters
aCP1x: number
aCP1y: number
aCP2x: number
aCP2y: number
aX: number
aY: number
Returns I3JS.IShape
clone
clone(): I3JS.IShape
Inherited from IPath.clone
Returns I3JS.IShape
closePath
closePath(): void
Inherited from IPath.closePath
Returns void
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: (I3JS.IVector3 | Vector3)[]; normals: (I3JS.IVector3 | Vector3)[]; tangents: (I3JS.IVector3 | Vector3)[] }
Inherited from IPath.computeFrenetFrames
Generate Frenet frames of the curve
Parameters
segments: number
Optional closed: boolean
Returns { binormals: (I3JS.IVector3 | Vector3)[]; normals: (I3JS.IVector3 | Vector3)[]; tangents: (I3JS.IVector3 | Vector3)[] }
binormals: (I3JS.IVector3 | Vector3)[]
normals: (I3JS.IVector3 | Vector3)[]
tangents: (I3JS.IVector3 | Vector3)[]
copy
copy(source: I3JS.ICurve<I3JS.IVector2 | Vector2>): I3JS.IShape
Inherited from IPath.copy
Parameters
source: I3JS.ICurve<I3JS.IVector2 | Vector2>
Returns I3JS.IShape
ellipse
ellipse(aX: number, aY: number, xRadius: number, yRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean, aRotation: number): I3JS.IShape
Inherited from IPath.ellipse
Parameters
aX: number
aY: number
xRadius: number
yRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
aRotation: number
Returns I3JS.IShape
extractPoints
extractPoints(divisions: number): { holes: (I3JS.IVector2 | Vector2)[][]; shape: (I3JS.IVector2 | Vector2)[] }
Parameters
divisions: number
Returns { holes: (I3JS.IVector2 | Vector2)[][]; shape: (I3JS.IVector2 | Vector2)[] }
holes: (I3JS.IVector2 | Vector2)[][]
shape: (I3JS.IVector2 | Vector2)[]
fromJSON
fromJSON(json: object): I3JS.IShape
Inherited from IPath.fromJSON
Parameters
json: object
Returns I3JS.IShape
fromPoints
fromPoints(vectors: (I3JS.IVector2 | Vector2)[]): I3JS.IShape
Inherited from IPath.fromPoints
deprecated
Use {@link Path#setFromPoints .setFromPoints()} instead.
Parameters
vectors: (I3JS.IVector2 | Vector2)[]
Returns I3JS.IShape
getCurveLengths
getCurveLengths(): number[]
Inherited from IPath.getCurveLengths
Returns number[]
getLength
getLength(): number
Inherited from IPath.getLength
Get total curve arc length
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from IPath.getLengths
Get list of cumulative segment lengths
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from IPath.getPoint
Returns a vector for point t of the curve where t is between 0 and 1 getPoint(t: number, optionalTarget?: T): T;
Parameters
t: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getPointAt
getPointAt(u: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from IPath.getPointAt
Returns a vector for point at relative position in curve according to arc length getPointAt(u: number, optionalTarget?: T): T;
Parameters
u: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getPoints
getPoints(divisions?: number): (I3JS.IVector2 | Vector2)[]
Inherited from IPath.getPoints
Get sequence of points using getPoint( t ) getPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns (I3JS.IVector2 | Vector2)[]
getPointsHoles
getPointsHoles(divisions: number): (I3JS.IVector2 | Vector2)[][]
Parameters
divisions: number
Returns (I3JS.IVector2 | Vector2)[][]
getSpacedPoints
getSpacedPoints(divisions?: number): (I3JS.IVector2 | Vector2)[]
Inherited from IPath.getSpacedPoints
Get sequence of equi-spaced points using getPointAt( u ) getSpacedPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns (I3JS.IVector2 | Vector2)[]
getTangent
getTangent(t: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from IPath.getTangent
Returns a unit vector tangent at t. If the subclassed curve do not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation getTangent(t: number, optionalTarget?: T): T;
Parameters
t: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getTangentAt
getTangentAt(u: number, optionalTarget?: I3JS.IVector2 | Vector2): I3JS.IVector2 | Vector2
Inherited from IPath.getTangentAt
Returns tangent at equidistance point u on the curve getTangentAt(u: number, optionalTarget?: T): T;
Parameters
u: number
Optional optionalTarget: I3JS.IVector2 | Vector2
Returns I3JS.IVector2 | Vector2
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from IPath.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
distance: number
Returns number
lineTo
lineTo(x: number, y: number): I3JS.IShape
Inherited from IPath.lineTo
Parameters
x: number
y: number
Returns I3JS.IShape
moveTo
moveTo(x: number, y: number): I3JS.IShape
Inherited from IPath.moveTo
Parameters
x: number
y: number
Returns I3JS.IShape
quadraticCurveTo
quadraticCurveTo(aCPx: number, aCPy: number, aX: number, aY: number): I3JS.IShape
Inherited from IPath.quadraticCurveTo
Parameters
aCPx: number
aCPy: number
aX: number
aY: number
Returns I3JS.IShape
setFromPoints
setFromPoints(vectors: (I3JS.IVector2 | Vector2)[]): I3JS.IShape
Inherited from IPath.setFromPoints
Parameters
vectors: (I3JS.IVector2 | Vector2)[]
Returns I3JS.IShape
splineThru
splineThru(pts: (I3JS.IVector2 | Vector2)[]): I3JS.IShape
Inherited from IPath.splineThru
Parameters
pts: (I3JS.IVector2 | Vector2)[]
Returns I3JS.IShape
toJSON
toJSON(): object
Inherited from IPath.toJSON
Returns object
updateArcLengths
updateArcLengths(): void
Inherited from IPath.updateArcLengths
Update the cumlative segment distance cache
Returns void
