ngx3js: AnimationUtils
Module: I3JS
Interface AnimationUtils
An object with various functions to assist with animations, used internally.
Hierarchy
AnimationUtils
Index
Methods
arraySlice
convertArray
flattenJSON
getKeyFrameOrder
isTypedArray
makeClipAdditive
sortedArray
subclip
Methods
arraySlice
arraySlice(array: any, from: number, to: number): any
This is the same as Array.prototype.slice, but also works on typed arrays.
Parameters
array: any
from: number
to: number
Returns any
convertArray
convertArray(array: any, type: any, forceClone: boolean): any
Converts an array to a specific type.
Parameters
array: any
type: any
forceClone: boolean
Returns any
flattenJSON
flattenJSON(jsonKeys: string[], times: any[], values: any[], valuePropertyName: string): void
Used for parsing AOS keyframe formats.
Parameters
jsonKeys: string[]
times: any[]
values: any[]
valuePropertyName: string
Returns void
getKeyFrameOrder
getKeyFrameOrder(times: number[]): number[]
Parameters
times: number[]
Returns number[]
Returns an array by which times and values can be sorted.
isTypedArray
isTypedArray(object: any): boolean
Parameters
object: any
Returns boolean
Returns true if the object is a typed array.
makeClipAdditive
makeClipAdditive(targetClip: I3JS.AnimationClip, referenceFrame?: number, referenceClip?: I3JS.AnimationClip, fps?: number): I3JS.AnimationClip
Converts the keyframes of the given animation clip to an additive format.
Parameters
targetClip: I3JS.AnimationClip
Optional referenceFrame: number
Optional referenceClip: I3JS.AnimationClip
Optional fps: number
Returns I3JS.AnimationClip
sortedArray
sortedArray(values: any[], stride: number, order: number[]): any[]
Sorts the array previously returned by getKeyframeOrder.
Parameters
values: any[]
stride: number
order: number[]
Returns any[]
subclip
subclip(sourceClip: I3JS.AnimationClip, name: string, startFrame: number, endFrame: number, fps?: number): I3JS.AnimationClip
Creates a new clip, containing only the segment of the original clip between the given frames.
Parameters
sourceClip: I3JS.AnimationClip
name: string
startFrame: number
endFrame: number
Optional fps: number
Returns I3JS.AnimationClip
