ngx3js: Skeleton
Module: I3JS
Interface Skeleton
Use an array of bones to create a skeleton that can be used by a SkinnedMesh. See the SkinnedMesh page for an example of usage with standard BufferGeometry.
See the ngx3js docs page for details. See the ngx mesh page for a live demo.
Code Example
```
//  Create a simple "arm"
const bones = [];
const shoulder = new THREE.Bone();
const elbow = new THREE.Bone();
const hand = new THREE.Bone();
shoulder.add( elbow );
elbow.add( hand );
bones.push( shoulder );
bones.push( elbow );
bones.push( hand );
shoulder.position.y = -5;
elbow.position.y = 0;
hand.position.y = 5;
const armSkeleton = new THREE.Skeleton( bones );
```
Hierarchy
Skeleton
Index
Constructors
constructor
Properties
boneInverses
boneMatrices
boneTexture
boneTextureSize
bones
frame
uuid
Methods
calculateInverses
clone
computeBoneTexture
dispose
getBoneByName
init
pose
update
Constructors
constructor
new Skeleton(bones: I3JS.Bone[], boneInverses?: I3JS.Matrix4[]): I3JS.Skeleton
Creates a new Skeleton.
Parameters
bones: I3JS.Bone[]
The array of bones. Default is an empty array.
Optional boneInverses: I3JS.Matrix4[]
An array of Matrix4s.
Returns I3JS.Skeleton
Properties
boneInverses
boneInverses: I3JS.Matrix4[]
An array of Matrix4s that represent the inverse of the matrixWorld of the individual bones.
boneMatrices
boneMatrices: Float32Array
The array buffer holding the bone data when using a vertex texture.
boneTexture
boneTexture: I3JS.DataTexture
The DataTexture holding the bone data when using a vertex texture.
boneTextureSize
boneTextureSize: number
The size of the .boneTexture.
bones
bones: I3JS.Bone[]
The array of bones. Note this is a copy of the original array, not a reference, so you can modify the original array without effecting this one.
frame
frame: number
uuid
uuid: string
Methods
calculateInverses
calculateInverses(): void
Generates the .boneInverses array if not provided in the constructor.
Returns void
clone
clone(): I3JS.Skeleton
Returns I3JS.Skeleton
Returns a clone of this Skeleton object.
computeBoneTexture
computeBoneTexture(): I3JS.Skeleton
Computes an instance of DataTexture in order to pass the bone data more efficiently to the shader. The texture is assigned to .boneTexture.
Returns I3JS.Skeleton
dispose
dispose(): void
Can be used if an instance of Skeleton becomes obsolete in an application. The method will free internal resources.
Returns void
getBoneByName
getBoneByName(name: string): I3JS.Bone
Searches through the skeleton's bone array and returns the first with a matching name.
Parameters
name: string
String to match to the Bone's .name property.
Returns I3JS.Bone
init
init(): void
Returns void
pose
pose(): void
Returns void
Returns the skeleton to the base pose.
update
update(): void
Updates the boneMatrices and boneTexture after changing the bones. This is called automatically by the WebGLRenderer if the skeleton is used with a SkinnedMesh.
Returns void
