ngx3js: ResolutionNode
Module: I3JS
Interface ResolutionNode
Hierarchy
I3JS.Vector2Node
ResolutionNode
Index
Constructors
constructor
Properties
frameId
hashProperties
isNode
label
name
nodeType
readonly
shared
size
type
unique
userData
uuid
value
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
generateReadonly
getHash
getJSONNode
getLabel
getName
getReadonly
getShared
getTemp
getType
getUnique
getUuid
setLabel
setName
setReadonly
toJSON
updateFrame
Constructors
constructor
new ResolutionNode(): I3JS.ResolutionNode
new ResolutionNode(x: number | I3JS.Vector2, y?: number): I3JS.ResolutionNode
new ResolutionNode(type: string, params?: TempNodeParams): I3JS.ResolutionNode
new ResolutionNode(type: string, params?: TempNodeParams): I3JS.ResolutionNode
new ResolutionNode(type?: string): I3JS.ResolutionNode
Inherited from Vector2Node.constructor
Returns I3JS.ResolutionNode
Inherited from Vector2Node.constructor
Parameters
x: number | I3JS.Vector2
Optional y: number
Returns I3JS.ResolutionNode
Inherited from Vector2Node.constructor
Parameters
type: string
Optional params: TempNodeParams
Returns I3JS.ResolutionNode
Inherited from Vector2Node.constructor
Parameters
type: string
Optional params: TempNodeParams
Returns I3JS.ResolutionNode
Inherited from Vector2Node.constructor
Parameters
Optional type: string
Returns I3JS.ResolutionNode
Properties
frameId
frameId: number
Inherited from Vector2Node.frameId
hashProperties
hashProperties: string[]
Inherited from Vector2Node.hashProperties
Readonly isNode
isNode: true
Inherited from Vector2Node.isNode
label
label: string
Inherited from Vector2Node.label
name
name: string
Inherited from Vector2Node.name
nodeType
nodeType: string
Overrides Vector2Node.nodeType
readonly
readonly: boolean
Inherited from Vector2Node.readonly
shared
shared: boolean
Inherited from Vector2Node.shared
size
size: I3JS.Vector2
type
type: string
Inherited from Vector2Node.type
unique
unique: boolean
Inherited from Vector2Node.unique
userData
userData: object
Inherited from Vector2Node.userData
uuid
uuid: string
Inherited from Vector2Node.uuid
value
value: I3JS.Vector2
Inherited from Vector2Node.value
Methods
analyze
analyze(builder: I3JS.NodeBuilder, settings?: object): void
Inherited from Vector2Node.analyze
Parameters
builder: I3JS.NodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from Vector2Node.analyzeAndFlow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.NodeBuilder, data: object, output: string): void
Inherited from Vector2Node.appendDepsNode
Parameters
builder: I3JS.NodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.NodeBuilder, output: string, uuid?: string, ns?: string): string
Inherited from Vector2Node.build
Parameters
builder: I3JS.NodeBuilder
output: string
Optional uuid: string
Optional ns: string
Returns string
copy
copy(source: I3JS.ResolutionNode): I3JS.ResolutionNode
Overrides Vector2Node.copy
Parameters
source: I3JS.ResolutionNode
Returns I3JS.ResolutionNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from Vector2Node.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.NodeBuilder, output: string, settings?: object): NodeFlow
Inherited from Vector2Node.flow
Parameters
builder: I3JS.NodeBuilder
output: string
Optional settings: object
Returns NodeFlow
generate
generate(builder: I3JS.NodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from Vector2Node.generate
Parameters
builder: I3JS.NodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
generateReadonly
generateReadonly(builder: I3JS.NodeBuilder, output: string, uuid?: string, type?: string, ns?: string, needsUpdate?: boolean): string
Inherited from Vector2Node.generateReadonly
Parameters
builder: I3JS.NodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Optional needsUpdate: boolean
Returns string
getHash
getHash(): string
Inherited from Vector2Node.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from Vector2Node.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.NodeBuilder): string
Inherited from Vector2Node.getLabel
Parameters
builder: I3JS.NodeBuilder
Returns string
getName
getName(builder: I3JS.NodeBuilder): string
Inherited from Vector2Node.getName
Parameters
builder: I3JS.NodeBuilder
Returns string
getReadonly
getReadonly(builder: I3JS.NodeBuilder): boolean
Inherited from Vector2Node.getReadonly
Parameters
builder: I3JS.NodeBuilder
Returns boolean
getShared
getShared(builder: I3JS.NodeBuilder, output: string): boolean
Inherited from Vector2Node.getShared
Parameters
builder: I3JS.NodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.NodeBuilder, uuid: string): string
Inherited from Vector2Node.getTemp
Parameters
builder: I3JS.NodeBuilder
uuid: string
Returns string
getType
getType(builder: I3JS.NodeBuilder, output?: string): string
Inherited from Vector2Node.getType
Parameters
builder: I3JS.NodeBuilder
Optional output: string
Returns string
getUnique
getUnique(builder: I3JS.NodeBuilder, output: string): boolean
Inherited from Vector2Node.getUnique
Parameters
builder: I3JS.NodeBuilder
output: string
Returns boolean
getUuid
getUuid(unique: boolean): string
Inherited from Vector2Node.getUuid
Parameters
unique: boolean
Returns string
setLabel
setLabel(name: string): I3JS.ResolutionNode
Inherited from Vector2Node.setLabel
Parameters
name: string
Returns I3JS.ResolutionNode
setName
setName(name: string): I3JS.ResolutionNode
Inherited from Vector2Node.setName
Parameters
name: string
Returns I3JS.ResolutionNode
setReadonly
setReadonly(value: boolean): I3JS.ResolutionNode
Inherited from Vector2Node.setReadonly
Parameters
value: boolean
Returns I3JS.ResolutionNode
toJSON
toJSON(meta?: string | object): object
Inherited from Vector2Node.toJSON
Parameters
Optional meta: string | object
Returns object
updateFrame
updateFrame(frame: I3JS.NodeFrame): void
Parameters
frame: I3JS.NodeFrame
Returns void
