ngx3js: OutlineEffect
Module: I3JS
Interface OutlineEffect
Outline effect
Hierarchy
OutlineEffect
Index
Constructors
constructor
Properties
autoClear
domElement
enabled
shadowMap
Methods
clear
getPixelRatio
getSize
render
renderOutline
setPixelRatio
setRenderTarget
setScissor
setScissorTest
setSize
setViewport
Constructors
constructor
new OutlineEffect(renderer: I3JS.WebGLRenderer, parameters?: OutlineEffectParameters): I3JS.OutlineEffect
Parameters
renderer: I3JS.WebGLRenderer
Optional parameters: OutlineEffectParameters
Returns I3JS.OutlineEffect
Properties
autoClear
autoClear: boolean
domElement
domElement: HTMLElement
enabled
enabled: boolean
shadowMap
shadowMap: WebGLShadowMap
Methods
clear
clear(color?: boolean, depth?: boolean, stencil?: boolean): void
Parameters
Optional color: boolean
Optional depth: boolean
Optional stencil: boolean
Returns void
getPixelRatio
getPixelRatio(): number
Returns number
getSize
getSize(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
Returns I3JS.Vector2
render
render(scene: I3JS.Scene, camera: I3JS.Camera): void
Parameters
scene: I3JS.Scene
camera: I3JS.Camera
Returns void
renderOutline
renderOutline(scene: I3JS.Scene, camera: I3JS.Camera): void
Parameters
scene: I3JS.Scene
camera: I3JS.Camera
Returns void
setPixelRatio
setPixelRatio(value: number): void
Parameters
value: number
Returns void
setRenderTarget
setRenderTarget(renderTarget: I3JS.WebGLRenderTarget): void
Parameters
renderTarget: I3JS.WebGLRenderTarget
Returns void
setScissor
setScissor(x: number | I3JS.Vector4, y?: number, width?: number, height?: number): void
Parameters
x: number | I3JS.Vector4
Optional y: number
Optional width: number
Optional height: number
Returns void
setScissorTest
setScissorTest(enable: boolean): void
Parameters
enable: boolean
Returns void
setSize
setSize(width: number, height: number, updateStyle?: boolean): void
Parameters
width: number
height: number
Optional updateStyle: boolean
Returns void
setViewport
setViewport(x: number | I3JS.Vector4, y?: number, width?: number, height?: number): void
Parameters
x: number | I3JS.Vector4
Optional y: number
Optional width: number
Optional height: number
Returns void
