ngx3js: WebGLRendererParameters
Module: I3JS
Interface WebGLRendererParameters
Hierarchy
WebGLRendererParameters
Index
Properties
alpha
antialias
canvas
context
depth
failIfMajorPerformanceCaveat
logarithmicDepthBuffer
powerPreference
precision
premultipliedAlpha
preserveDrawingBuffer
stencil
Properties
Optional alpha
alpha?: boolean
default is false.
Optional antialias
antialias?: boolean
default is false.
Optional canvas
canvas?: HTMLCanvasElement | OffscreenCanvas
A Canvas where the renderer draws its output.
Optional context
context?: WebGLRenderingContext
A WebGL Rendering Context Default is null
Optional depth
depth?: boolean
default is true.
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat?: boolean
default is false.
Optional logarithmicDepthBuffer
logarithmicDepthBuffer?: boolean
default is false.
Optional powerPreference
powerPreference?: string
Can be "high-performance", "low-power" or "default"
Optional precision
precision?: string
The shader precision. Can be "highp", "mediump" or "lowp".
Optional premultipliedAlpha
premultipliedAlpha?: boolean
default is true.
Optional preserveDrawingBuffer
preserveDrawingBuffer?: boolean
default is false.
Optional stencil
stencil?: boolean
default is true.
