ngx3js: ISSRPass
Module: I3JS
Interface ISSRPass
SSR pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
ISSRPass
Index
Constructors
constructor
Properties
beautyRenderTarget
blur
blurMaterial
blurMaterial2
blurRenderTarget
blurRenderTarget2
camera
clear
copyMaterial
depthRenderMaterial
enabled
fsQuad
groundReflector
height
maxDistance
metalnessOffMaterial
metalnessOnMaterial
metalnessRenderTarget
needsSwap
normalMaterial
normalRenderTarget
opacity
originalClearColor
output
prevRenderTarget
renderToScreen
renderer
scene
selective
ssrMaterial
ssrRenderTarget
tempColor
thickTolerance
thickness
width
Accessors
isBouncing
isDistanceAttenuation
isFresnel
isInfiniteThick
selects
Methods
dispose
render
renderMetalness
renderOverride
renderPass
setSize
Constructors
constructor
new ISSRPass(params: I3JS.ISSRPassParams): I3JS.ISSRPass
new ISSRPass(): I3JS.ISSRPass
Inherited from IPass.constructor
Creates an instance of ngx ssrpass.
Parameters
params: I3JS.ISSRPassParams
Returns I3JS.ISSRPass
Inherited from IPass.constructor
Returns I3JS.ISSRPass
Properties
beautyRenderTarget
beautyRenderTarget: I3JS.IWebGLRenderTarget
blur
blur: boolean
blurMaterial
blurMaterial: I3JS.IShaderMaterial
blurMaterial2
blurMaterial2: I3JS.IShaderMaterial
blurRenderTarget
blurRenderTarget: I3JS.IWebGLRenderTarget
blurRenderTarget2
blurRenderTarget2: I3JS.IWebGLRenderTarget
camera
camera: I3JS.ICamera
clear
clear: boolean
Overrides IPass.clear
copyMaterial
copyMaterial: I3JS.IShaderMaterial
depthRenderMaterial
depthRenderMaterial: I3JS.IShaderMaterial
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: I3JS.IFullScreenQuad
groundReflector
groundReflector: any
height
height: number
maxDistance
maxDistance: number
metalnessOffMaterial
metalnessOffMaterial: I3JS.IMeshBasicMaterial
metalnessOnMaterial
metalnessOnMaterial: I3JS.IMeshBasicMaterial
metalnessRenderTarget
metalnessRenderTarget: I3JS.IWebGLRenderTarget
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
normalMaterial
normalMaterial: I3JS.IMeshNormalMaterial
normalRenderTarget
normalRenderTarget: I3JS.IWebGLRenderTarget
opacity
opacity: number
originalClearColor
originalClearColor: I3JS.IColor
output
output: number
prevRenderTarget
prevRenderTarget: I3JS.IWebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
renderer
renderer: I3JS.IWebGLRenderer
scene
scene: I3JS.IScene
selective
selective: boolean
ssrMaterial
ssrMaterial: I3JS.IShaderMaterial
ssrRenderTarget
ssrRenderTarget: I3JS.IWebGLRenderTarget
tempColor
tempColor: I3JS.IColor
thickTolerance
thickTolerance: number
thickness
thickness: number
width
width: number
Accessors
isBouncing
get isBouncing(): boolean
set isBouncing(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isDistanceAttenuation
get isDistanceAttenuation(): boolean
set isDistanceAttenuation(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isFresnel
get isFresnel(): boolean
set isFresnel(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isInfiniteThick
get isInfiniteThick(): boolean
set isInfiniteThick(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
selects
get selects(): I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
set selects(val: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]): void
Returns I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
Parameters
val: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
Returns void
Methods
dispose
dispose(): void
Returns void
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
renderMetalness
renderMetalness(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor: any, clearAlpha: any): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
clearColor: any
clearAlpha: any
Returns void
renderOverride
renderOverride(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor: any, clearAlpha: any): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
clearColor: any
clearAlpha: any
Returns void
renderPass
renderPass(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor: any, clearAlpha: any): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
clearColor: any
clearAlpha: any
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPass.setSize
Parameters
width: number
height: number
Returns void
