ngx3js: ISpriteNode
Module: I3JS
Interface ISpriteNode
Hierarchy
I3JS.INode
ISpriteNode
Index
Constructors
constructor
Properties
color
frameId
hashProperties
isNode
name
nodeType
spherical
type
userData
uuid
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getJSONNode
getName
getType
setName
toJSON
Constructors
constructor
new ISpriteNode(): I3JS.ISpriteNode
new ISpriteNode(type?: string): I3JS.ISpriteNode
Inherited from INode.constructor
Returns I3JS.ISpriteNode
Inherited from INode.constructor
Parameters
Optional type: string
Returns I3JS.ISpriteNode
Properties
color
color: I3JS.INode
frameId
frameId: number
Inherited from INode.frameId
hashProperties
hashProperties: string[]
Inherited from INode.hashProperties
Readonly isNode
isNode: true
Inherited from INode.isNode
name
name: string
Inherited from INode.name
nodeType
nodeType: string
spherical
spherical: true
type
type: string
Inherited from INode.type
userData
userData: object
Inherited from INode.userData
uuid
uuid: string
Inherited from INode.uuid
Methods
analyze
analyze(builder: I3JS.INodeBuilder, settings?: object): void
Inherited from INode.analyze
Parameters
builder: I3JS.INodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from INode.analyzeAndFlow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.INodeBuilder, data: object, output: string): void
Inherited from INode.appendDepsNode
Parameters
builder: I3JS.INodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.INodeBuilder): string
Overrides INode.build
Parameters
builder: I3JS.INodeBuilder
Returns string
copy
copy(source: I3JS.ISpriteNode): I3JS.ISpriteNode
Overrides INode.copy
Parameters
source: I3JS.ISpriteNode
Returns I3JS.ISpriteNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from INode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from INode.flow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
generate
generate(builder: I3JS.INodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from INode.generate
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from INode.getHash
Returns string
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from INode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getName
getName(builder: I3JS.INodeBuilder): string
Inherited from INode.getName
Parameters
builder: I3JS.INodeBuilder
Returns string
getType
getType(builder: I3JS.INodeBuilder, output?: string): string
Inherited from INode.getType
Parameters
builder: I3JS.INodeBuilder
Optional output: string
Returns string
setName
setName(name: string): I3JS.ISpriteNode
Inherited from INode.setName
Parameters
name: string
Returns I3JS.ISpriteNode
toJSON
toJSON(meta?: string | object): object
Inherited from INode.toJSON
Parameters
Optional meta: string | object
Returns object
