ngx3js: DragControls
Module: I3JS
Interface DragControls
Drag controls
Hierarchy
EventDispatcher
DragControls
Index
Constructors
constructor
Properties
enabled
object
transformGroup
Methods
activate
addEventListener
deactivate
dispatchEvent
dispose
getObjects
getRaycaster
hasEventListener
removeEventListener
Constructors
constructor
new DragControls(objects: I3JS.Object3D<Event>[], camera: I3JS.Camera, domElement?: HTMLElement): I3JS.DragControls
new DragControls(): I3JS.DragControls
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Parameters
objects: I3JS.Object3D<Event>[]
camera: I3JS.Camera
Optional domElement: HTMLElement
Returns I3JS.DragControls
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.DragControls
Properties
enabled
enabled: boolean
object
object: I3JS.Camera
transformGroup
transformGroup: boolean
Methods
activate
activate(): void
Returns void
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.DragControls>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.DragControls>
The that gets called when the event is fired.
Returns void
deactivate
deactivate(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
getObjects
getObjects(): I3JS.Object3D<Event>[]
Returns I3JS.Object3D<Event>[]
getRaycaster
getRaycaster(): I3JS.Raycaster
Returns I3JS.Raycaster
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.DragControls>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.DragControls>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.DragControls>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.DragControls>
The listener that gets removed.
Returns void
