ngx3js: SphericalHarmonics3
Module: I3JS
Interface SphericalHarmonics3
Represents a third-order spherical harmonics (SH). Light probes use this class to encode lighting information. See the ngx3js docs page for details.
Hierarchy
SphericalHarmonics3
Index
Constructors
constructor
Properties
coefficients
isSphericalHarmonics3
Methods
add
addScaledSH
clone
copy
equals
fromArray
getAt
getBasisAt
getIrradianceAt
lerp
scale
set
toArray
zero
Constructors
constructor
new SphericalHarmonics3(): I3JS.SphericalHarmonics3
Creates a new instance of SphericalHarmonics3.
Returns I3JS.SphericalHarmonics3
Properties
coefficients
coefficients: I3JS.Vector3[]
An array holding the (9) SH coefficients. A single coefficient is represented as an instance of Vector3.
Readonly isSphericalHarmonics3
isSphericalHarmonics3: true
Methods
add
add(sh: I3JS.SphericalHarmonics3): I3JS.SphericalHarmonics3
Adds the given SH to this instance.
Parameters
sh: I3JS.SphericalHarmonics3
The SH to add.
Returns I3JS.SphericalHarmonics3
addScaledSH
addScaledSH(sh: I3JS.SphericalHarmonics3, s: number): I3JS.SphericalHarmonics3
A convenience method for performing .add() and .scale() at once.
Parameters
sh: I3JS.SphericalHarmonics3
The SH to add.
s: number
Returns I3JS.SphericalHarmonics3
clone
clone(): I3JS.SphericalHarmonics3
Returns I3JS.SphericalHarmonics3
Returns a new instance of SphericalHarmonics3 with equal coefficients.
copy
copy(sh: I3JS.SphericalHarmonics3): I3JS.SphericalHarmonics3
Copies the given SH to this instance.
Parameters
sh: I3JS.SphericalHarmonics3
The SH to copy.
Returns I3JS.SphericalHarmonics3
equals
equals(sh: I3JS.SphericalHarmonics3): boolean
Parameters
sh: I3JS.SphericalHarmonics3
The SH to compare with.
Returns boolean
Returns true if the given SH and this instance have equal coefficients.
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.SphericalHarmonics3
Sets the coefficients of this instance from the given array.
Parameters
array: ArrayLike<number> | number[]
The array holding the numbers of the SH coefficients.
Optional offset: number
The array offset.
Returns I3JS.SphericalHarmonics3
getAt
getAt(normal: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
normal: I3JS.Vector3
The normal vector (assumed to be unit length).
target: I3JS.Vector3
The result vector.
Returns I3JS.Vector3
Returns the radiance in the direction of the given normal.
getBasisAt
getBasisAt(normal: I3JS.Vector3, shBasis: number[]): void
Computes the SH basis for the given normal vector.
static
Parameters
normal: I3JS.Vector3
The normal vector (assumed to be unit length).
shBasis: number[]
The resulting SH basis.
Returns void
getIrradianceAt
getIrradianceAt(normal: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
normal: I3JS.Vector3
The normal vector (assumed to be unit length).
target: I3JS.Vector3
The result vector.
Returns I3JS.Vector3
Returns the irradiance (radiance convolved with cosine lobe) in the direction of the given normal.
lerp
lerp(sh: I3JS.SphericalHarmonics3, alpha: number): I3JS.SphericalHarmonics3
Linear interpolates between the given SH and this instance by the given alpha factor.
Parameters
sh: I3JS.SphericalHarmonics3
The SH to interpolate with.
alpha: number
Returns I3JS.SphericalHarmonics3
scale
scale(s: number): I3JS.SphericalHarmonics3
Scales this SH by the given scale factor.
Parameters
s: number
Returns I3JS.SphericalHarmonics3
set
set(coefficients: I3JS.Vector3[]): I3JS.SphericalHarmonics3
Sets the given SH coefficients to this instance.
Parameters
coefficients: I3JS.Vector3[]
An array of SH coefficients.
Returns I3JS.SphericalHarmonics3
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Parameters
Optional array: number[]
The target array.
Optional offset: number
The array offset.
Returns number[]
Returns an array with the coefficients, or copies them into the provided array. The coefficients are represented as numbers.
Returns an array with the values of this spherical harmonics, or copies them into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the spherical harmonics to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
zero
zero(): I3JS.SphericalHarmonics3
Sets all SH coefficients to 0.
Returns I3JS.SphericalHarmonics3
