ngx3js: Cache
Module: I3JS
Interface Cache
A simple caching system, used internally by FileLoader.
Examples
WebGL / geometry / text | WebGL / interactive / instances / gpu | WebGL / loader / ttf
To enable caching across all loaders that use FileLoader THREE.Cache.enabled = true.
Hierarchy
Cache
Index
Properties
enabled
files
Methods
add
clear
get
remove
Properties
enabled
enabled: boolean
Whether caching is enabled. Default is false.
default
false
files
files: any
An object that holds cached files.
default
{}
Methods
add
add(key: string, file: any): void
Adds a cache entry with a key to reference the file. If this key already holds a file, it is overwritten.
Parameters
key: string
The key to reference the cached file by.
file: any
The file to be cached.
Returns void
clear
clear(): void
Remove all values from the cache.
Returns void
get
get(key: string): any
Get the value of key. If the key does not exist undefined is returned.
Parameters
key: string
A string key
Returns any
remove
remove(key: string): void
Remove the cached file associated with the key.
Parameters
key: string
A string key that references a cached file.
Returns void
