ngx3js: IAdaptiveToneMappingPass
Interface IAdaptiveToneMappingPass
AdaptiveToneMapping pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
IAdaptiveToneMappingPass
Index
Constructors
constructor
Properties
adaptLuminanceShader
adaptive
clear
copyUniforms
currentLuminanceRT
enabled
fsQuad
luminanceRT
materialAdaptiveLum
materialCopy
materialLuminance
materialToneMap
needsInit
needsSwap
previousLuminanceRT
renderToScreen
resolution
Methods
dispose
render
reset
setAdaptionRate
setAdaptive
setAverageLuminance
setMaxLuminance
setMiddleGrey
setMinLuminance
setSize
Constructors
constructor
new IAdaptiveToneMappingPass(adaptive?: boolean, resolution?: number): I3JS.IAdaptiveToneMappingPass
new IAdaptiveToneMappingPass(): I3JS.IAdaptiveToneMappingPass
Inherited from IPass.constructor
Creates an instance of ngx adaptive tone mapping pass.
Parameters
Optional adaptive: boolean
Optional resolution: number
Returns I3JS.IAdaptiveToneMappingPass
Inherited from IPass.constructor
Returns I3JS.IAdaptiveToneMappingPass
Properties
adaptLuminanceShader
adaptLuminanceShader: object
adaptive
adaptive: boolean
clear
clear: boolean
Inherited from IPass.clear
copyUniforms
copyUniforms: object
currentLuminanceRT
currentLuminanceRT: I3JS.IWebGLRenderTarget
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: object
luminanceRT
luminanceRT: I3JS.IWebGLRenderTarget
materialAdaptiveLum
materialAdaptiveLum: I3JS.IShaderMaterial
materialCopy
materialCopy: I3JS.IShaderMaterial
materialLuminance
materialLuminance: I3JS.IShaderMaterial
materialToneMap
materialToneMap: I3JS.IShaderMaterial
needsInit
needsInit: number
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
previousLuminanceRT
previousLuminanceRT: I3JS.IWebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
resolution
resolution: number
Methods
dispose
dispose(): void
Returns void
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
reset
reset(): void
Returns void
setAdaptionRate
setAdaptionRate(rate: number): void
Parameters
rate: number
Returns void
setAdaptive
setAdaptive(adaptive: boolean): void
Parameters
adaptive: boolean
Returns void
setAverageLuminance
setAverageLuminance(avgLum: number): void
Parameters
avgLum: number
Returns void
setMaxLuminance
setMaxLuminance(maxLum: number): void
Parameters
maxLum: number
Returns void
setMiddleGrey
setMiddleGrey(middleGrey: number): void
Parameters
middleGrey: number
Returns void
setMinLuminance
setMinLuminance(minLum: number): void
Parameters
minLum: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPass.setSize
Parameters
width: number
height: number
Returns void
