ngx3js: IAnimationAction
Interface IAnimationAction
Hierarchy
IAnimationAction
Index
Properties
blendMode
clampWhenFinished
enabled
loop
paused
repetitions
time
timeScale
weight
zeroSlopeAtEnd
zeroSlopeAtStart
Methods
crossFadeFrom
crossFadeTo
fadeIn
fadeOut
getClip
getEffectiveTimeScale
getEffectiveWeight
getMixer
getRoot
halt
isRunning
isScheduled
play
reset
setDuration
setEffectiveTimeScale
setEffectiveWeight
setLoop
startAt
stop
stopFading
stopWarping
syncWith
warp
Properties
blendMode
blendMode: AnimationBlendMode
clampWhenFinished
clampWhenFinished: boolean
default
false
enabled
enabled: boolean
default
true
loop
loop: AnimationActionLoopStyles
default
THREE.LoopRepeat
paused
paused: boolean
default
false
repetitions
repetitions: number
default
Infinity
time
time: number
default
0
timeScale
timeScale: number
default
1
weight
weight: number
default
1
zeroSlopeAtEnd
zeroSlopeAtEnd: boolean
default
true
zeroSlopeAtStart
zeroSlopeAtStart: boolean
default
true
Methods
crossFadeFrom
crossFadeFrom(fadeOutAction: I3JS.IAnimationAction, duration: number, warp: boolean): I3JS.IAnimationAction
Parameters
fadeOutAction: I3JS.IAnimationAction
duration: number
warp: boolean
Returns I3JS.IAnimationAction
crossFadeTo
crossFadeTo(fadeInAction: I3JS.IAnimationAction, duration: number, warp: boolean): I3JS.IAnimationAction
Parameters
fadeInAction: I3JS.IAnimationAction
duration: number
warp: boolean
Returns I3JS.IAnimationAction
fadeIn
fadeIn(duration: number): I3JS.IAnimationAction
Parameters
duration: number
Returns I3JS.IAnimationAction
fadeOut
fadeOut(duration: number): I3JS.IAnimationAction
Parameters
duration: number
Returns I3JS.IAnimationAction
getClip
getClip(): I3JS.IAnimationClip
Returns I3JS.IAnimationClip
getEffectiveTimeScale
getEffectiveTimeScale(): number
Returns number
getEffectiveWeight
getEffectiveWeight(): number
Returns number
getMixer
getMixer(): I3JS.IAnimationMixer
Returns I3JS.IAnimationMixer
getRoot
getRoot(): I3JS.IObject3D
Returns I3JS.IObject3D
halt
halt(duration: number): I3JS.IAnimationAction
Parameters
duration: number
Returns I3JS.IAnimationAction
isRunning
isRunning(): boolean
Returns boolean
isScheduled
isScheduled(): boolean
Returns boolean
play
play(): I3JS.IAnimationAction
Returns I3JS.IAnimationAction
reset
reset(): I3JS.IAnimationAction
Returns I3JS.IAnimationAction
setDuration
setDuration(duration: number): I3JS.IAnimationAction
Parameters
duration: number
Returns I3JS.IAnimationAction
setEffectiveTimeScale
setEffectiveTimeScale(timeScale: number): I3JS.IAnimationAction
Parameters
timeScale: number
Returns I3JS.IAnimationAction
setEffectiveWeight
setEffectiveWeight(weight: number): I3JS.IAnimationAction
Parameters
weight: number
Returns I3JS.IAnimationAction
setLoop
setLoop(mode: AnimationActionLoopStyles, repetitions: number): I3JS.IAnimationAction
Parameters
mode: AnimationActionLoopStyles
repetitions: number
Returns I3JS.IAnimationAction
startAt
startAt(time: number): I3JS.IAnimationAction
Parameters
time: number
Returns I3JS.IAnimationAction
stop
stop(): I3JS.IAnimationAction
Returns I3JS.IAnimationAction
stopFading
stopFading(): I3JS.IAnimationAction
Returns I3JS.IAnimationAction
stopWarping
stopWarping(): I3JS.IAnimationAction
Returns I3JS.IAnimationAction
syncWith
syncWith(action: I3JS.IAnimationAction): I3JS.IAnimationAction
Parameters
action: I3JS.IAnimationAction
Returns I3JS.IAnimationAction
warp
warp(statTimeScale: number, endTimeScale: number, duration: number): I3JS.IAnimationAction
Parameters
statTimeScale: number
endTimeScale: number
duration: number
Returns I3JS.IAnimationAction
