ngx3js: IBloomPass
Interface IBloomPass
Bloom pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
IBloomPass
Index
Constructors
constructor
Properties
clear
convolutionUniforms
copyUniforms
enabled
fsQuad
materialConvolution
materialCopy
needsSwap
renderTargetX
renderTargetY
renderToScreen
Methods
render
setSize
Constructors
constructor
new IBloomPass(strength?: number, kernelSize?: number, sigma?: number, resolution?: number): I3JS.IBloomPass
new IBloomPass(): I3JS.IBloomPass
Inherited from IPass.constructor
Creates an instance of ngx bloom pass.
Parameters
Optional strength: number
Optional kernelSize: number
Optional sigma: number
Optional resolution: number
Returns I3JS.IBloomPass
Inherited from IPass.constructor
Returns I3JS.IBloomPass
Properties
clear
clear: boolean
Inherited from IPass.clear
convolutionUniforms
convolutionUniforms: object
copyUniforms
copyUniforms: object
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: object
materialConvolution
materialConvolution: I3JS.IShaderMaterial
materialCopy
materialCopy: I3JS.IShaderMaterial
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
renderTargetX
renderTargetX: I3JS.IWebGLRenderTarget
renderTargetY
renderTargetY: I3JS.IWebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
Methods
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPass.setSize
Parameters
width: number
height: number
Returns void
