ngx3js: IBox3
Interface IBox3
Hierarchy
IBox3
Index
Constructors
constructor
Properties
isBox3
max
min
Methods
applyMatrix4
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
empty
equals
expandByObject
expandByPoint
expandByScalar
expandByVector
getBoundingSphere
getCenter
getParameter
getSize
intersect
intersectsBox
intersectsPlane
intersectsSphere
intersectsTriangle
isEmpty
isIntersectionBox
isIntersectionSphere
makeEmpty
set
setFromArray
setFromBufferAttribute
setFromCenterAndSize
setFromObject
setFromPoints
translate
union
Constructors
constructor
new IBox3(min?: I3JS.IVector3 | Vector3, max?: I3JS.IVector3 | Vector3): I3JS.IBox3
Parameters
Optional min: I3JS.IVector3 | Vector3
Optional max: I3JS.IVector3 | Vector3
Returns I3JS.IBox3
Properties
Readonly isBox3
isBox3: true
max
max: I3JS.IVector3
default
new IVector3( - Infinity, - Infinity, - Infinity )
min
min: I3JS.IVector3
default
new IVector3( + Infinity, + Infinity, + Infinity )
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): I3JS.IBox3
Parameters
matrix: I3JS.IMatrix4
Returns I3JS.IBox3
clampPoint
clampPoint(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
clone
clone(): I3JS.IBox3
Returns I3JS.IBox3
containsBox
containsBox(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
containsPoint
containsPoint(point: I3JS.IVector3 | Vector3): boolean
Parameters
point: I3JS.IVector3 | Vector3
Returns boolean
copy
copy(box: I3JS.IBox3): I3JS.IBox3
Parameters
box: I3JS.IBox3
Returns I3JS.IBox3
distanceToPoint
distanceToPoint(point: I3JS.IVector3 | Vector3): number
Parameters
point: I3JS.IVector3 | Vector3
Returns number
empty
empty(): any
deprecated
Use {@line THREE.Box3#isEmpty .isEmpty()} instead.
Returns any
equals
equals(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
expandByObject
expandByObject(object: I3JS.IObject3D): I3JS.IBox3
Parameters
object: I3JS.IObject3D
Returns I3JS.IBox3
expandByPoint
expandByPoint(point: I3JS.IVector3 | Vector3): I3JS.IBox3
Parameters
point: I3JS.IVector3 | Vector3
Returns I3JS.IBox3
expandByScalar
expandByScalar(scalar: number): I3JS.IBox3
Parameters
scalar: number
Returns I3JS.IBox3
expandByVector
expandByVector(vector: I3JS.IVector3 | Vector3): I3JS.IBox3
Parameters
vector: I3JS.IVector3 | Vector3
Returns I3JS.IBox3
getBoundingSphere
getBoundingSphere(target: I3JS.ISphere): I3JS.ISphere
Parameters
target: I3JS.ISphere
Returns I3JS.ISphere
getCenter
getCenter(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getParameter
getParameter(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getSize
getSize(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
intersect
intersect(box: I3JS.IBox3): I3JS.IBox3
Parameters
box: I3JS.IBox3
Returns I3JS.IBox3
intersectsBox
intersectsBox(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.IPlane): boolean
Parameters
plane: I3JS.IPlane
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.ISphere): boolean
Parameters
sphere: I3JS.ISphere
Returns boolean
intersectsTriangle
intersectsTriangle(triangle: I3JS.ITriangle): boolean
Parameters
triangle: I3JS.ITriangle
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isIntersectionBox
isIntersectionBox(b: any): any
deprecated
Use {@line THREE.Box3#intersectsBox .intersectsBox()} instead.
Parameters
b: any
Returns any
isIntersectionSphere
isIntersectionSphere(s: any): any
deprecated
Use {@line THREE.Box3#intersectsSphere .intersectsSphere()} instead.
Parameters
s: any
Returns any
makeEmpty
makeEmpty(): I3JS.IBox3
Returns I3JS.IBox3
set
set(min: I3JS.IVector3 | Vector3, max: I3JS.IVector3 | Vector3): I3JS.IBox3
Parameters
min: I3JS.IVector3 | Vector3
max: I3JS.IVector3 | Vector3
Returns I3JS.IBox3
setFromArray
setFromArray(array: ArrayLike<number>): I3JS.IBox3
Parameters
array: ArrayLike<number>
Returns I3JS.IBox3
setFromBufferAttribute
setFromBufferAttribute(bufferAttribute: I3JS.IBufferAttribute): I3JS.IBox3
Parameters
bufferAttribute: I3JS.IBufferAttribute
Returns I3JS.IBox3
setFromCenterAndSize
setFromCenterAndSize(center: I3JS.IVector3 | Vector3, size: I3JS.IVector3 | Vector3): I3JS.IBox3
Parameters
center: I3JS.IVector3 | Vector3
size: I3JS.IVector3 | Vector3
Returns I3JS.IBox3
setFromObject
setFromObject(object: I3JS.IObject3D): I3JS.IBox3
Parameters
object: I3JS.IObject3D
Returns I3JS.IBox3
setFromPoints
setFromPoints(points: (I3JS.IVector3 | Vector3)[]): I3JS.IBox3
Parameters
points: (I3JS.IVector3 | Vector3)[]
Returns I3JS.IBox3
translate
translate(offset: I3JS.IVector3 | Vector3): I3JS.IBox3
Parameters
offset: I3JS.IVector3 | Vector3
Returns I3JS.IBox3
union
union(box: I3JS.IBox3): I3JS.IBox3
Parameters
box: I3JS.IBox3
Returns I3JS.IBox3
