ngx3js: IColor
Interface IColor
Represents a color. See also {@link ColorUtils}.
see src/math/Color.js
example
const color = new THREE.Color( 0xff0000 );
Hierarchy
IColor
Index
Constructors
constructor
Properties
b
g
isColor
r
Methods
add
addColors
addScalar
clone
convertGammaToLinear
convertLinearToGamma
convertLinearToSRGB
convertSRGBToLinear
copy
copyGammaToLinear
copyLinearToGamma
copyLinearToSRGB
copySRGBToLinear
equals
fromArray
fromBufferAttribute
getHSL
getHex
getHexString
getStyle
lerp
lerpColors
lerpHSL
multiply
multiplyScalar
offsetHSL
set
setColorName
setHSL
setHex
setRGB
setScalar
setStyle
sub
toArray
Constructors
constructor
new IColor(color?: any): I3JS.IColor
new IColor(r: number, g: number, b: number): I3JS.IColor
Parameters
Optional color: any
Returns I3JS.IColor
Parameters
r: number
g: number
b: number
Returns I3JS.IColor
Properties
b
b: number
Blue channel value between 0 and 1. Default is 1.
default
1
g
g: number
Green channel value between 0 and 1. Default is 1.
default
1
Readonly isColor
isColor: true
r
r: number
Red channel value between 0 and 1. Default is 1.
default
1
Methods
add
add(color: I3JS.IColor): I3JS.IColor
Parameters
color: I3JS.IColor
Returns I3JS.IColor
addColors
addColors(color1: I3JS.IColor, color2: I3JS.IColor): I3JS.IColor
Parameters
color1: I3JS.IColor
color2: I3JS.IColor
Returns I3JS.IColor
addScalar
addScalar(s: number): I3JS.IColor
Parameters
s: number
Returns I3JS.IColor
clone
clone(): I3JS.IColor
Clones this color.
Returns I3JS.IColor
convertGammaToLinear
convertGammaToLinear(gammaFactor?: number): I3JS.IColor
Converts this color from gamma to linear space.
Parameters
Optional gammaFactor: number
Returns I3JS.IColor
convertLinearToGamma
convertLinearToGamma(gammaFactor?: number): I3JS.IColor
Converts this color from linear to gamma space.
Parameters
Optional gammaFactor: number
Returns I3JS.IColor
convertLinearToSRGB
convertLinearToSRGB(): I3JS.IColor
Converts this color from linear to sRGB space.
Returns I3JS.IColor
convertSRGBToLinear
convertSRGBToLinear(): I3JS.IColor
Converts this color from sRGB to linear space.
Returns I3JS.IColor
copy
copy(color: I3JS.IColor): I3JS.IColor
Copies given color.
Parameters
color: I3JS.IColor
Color to copy.
Returns I3JS.IColor
copyGammaToLinear
copyGammaToLinear(color: I3JS.IColor, gammaFactor?: number): I3JS.IColor
Copies given color making conversion from gamma to linear space.
Parameters
color: I3JS.IColor
Color to copy.
Optional gammaFactor: number
Returns I3JS.IColor
copyLinearToGamma
copyLinearToGamma(color: I3JS.IColor, gammaFactor?: number): I3JS.IColor
Copies given color making conversion from linear to gamma space.
Parameters
color: I3JS.IColor
Color to copy.
Optional gammaFactor: number
Returns I3JS.IColor
copyLinearToSRGB
copyLinearToSRGB(color: I3JS.IColor): I3JS.IColor
Copies given color making conversion from linear to sRGB space.
Parameters
color: I3JS.IColor
Color to copy.
Returns I3JS.IColor
copySRGBToLinear
copySRGBToLinear(color: I3JS.IColor): I3JS.IColor
Copies given color making conversion from sRGB to linear space.
Parameters
color: I3JS.IColor
Color to copy.
Returns I3JS.IColor
equals
equals(color: I3JS.IColor): boolean
Parameters
color: I3JS.IColor
Returns boolean
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.IColor
Sets this color's red, green and blue value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns I3JS.IColor
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.IBufferAttribute, index: number): I3JS.IColor
Parameters
attribute: I3JS.IBufferAttribute
index: number
Returns I3JS.IColor
getHSL
getHSL(target: I3JS.IHSL): I3JS.IHSL
Parameters
target: I3JS.IHSL
Returns I3JS.IHSL
getHex
getHex(): number
Returns the hexadecimal value of this color.
Returns number
getHexString
getHexString(): string
Returns the string formated hexadecimal value of this color.
Returns string
getStyle
getStyle(): string
Returns the value of this color in CSS context style. Example: rgb(r, g, b)
Returns string
lerp
lerp(color: I3JS.IColor, alpha: number): I3JS.IColor
Parameters
color: I3JS.IColor
alpha: number
Returns I3JS.IColor
lerpColors
lerpColors(color1: I3JS.IColor, color2: I3JS.IColor, alpha: number): I3JS.IColor
Parameters
color1: I3JS.IColor
color2: I3JS.IColor
alpha: number
Returns I3JS.IColor
lerpHSL
lerpHSL(color: I3JS.IColor, alpha: number): I3JS.IColor
Parameters
color: I3JS.IColor
alpha: number
Returns I3JS.IColor
multiply
multiply(color: I3JS.IColor): I3JS.IColor
Parameters
color: I3JS.IColor
Returns I3JS.IColor
multiplyScalar
multiplyScalar(s: number): I3JS.IColor
Parameters
s: number
Returns I3JS.IColor
offsetHSL
offsetHSL(h: number, s: number, l: number): I3JS.IColor
Parameters
h: number
s: number
l: number
Returns I3JS.IColor
set
set(color: any): I3JS.IColor
Parameters
color: any
Returns I3JS.IColor
setColorName
setColorName(style: string): I3JS.IColor
Sets this color from a color name. Faster than {@line THREE.Color#setStyle .setStyle()} method if you don't need the other CSS-style formats.
Parameters
style: string
Color name in X11 format.
Returns I3JS.IColor
setHSL
setHSL(h: number, s: number, l: number): I3JS.IColor
Sets this color from HSL values. Based on MochiKit implementation by Bob Ippolito.
Parameters
h: number
Hue channel value between 0 and 1.
s: number
Saturation value channel between 0 and 1.
l: number
Value channel value between 0 and 1.
Returns I3JS.IColor
setHex
setHex(hex: number): I3JS.IColor
Parameters
hex: number
Returns I3JS.IColor
setRGB
setRGB(r: number, g: number, b: number): I3JS.IColor
Sets this color from RGB values.
Parameters
r: number
Red channel value between 0 and 1.
g: number
Green channel value between 0 and 1.
b: number
Blue channel value between 0 and 1.
Returns I3JS.IColor
setScalar
setScalar(scalar: number): I3JS.IColor
Parameters
scalar: number
Returns I3JS.IColor
setStyle
setStyle(style: string): I3JS.IColor
Sets this color from a CSS context style string.
Parameters
style: string
Returns I3JS.IColor
sub
sub(color: I3JS.IColor): I3JS.IColor
Parameters
color: I3JS.IColor
Returns I3JS.IColor
toArray
toArray(array?: number[], offset?: number): number[]
toArray(xyz: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [red, green, blue], or copies red, green and blue into the provided array.
Parameters
Optional array: number[]
(optional) array to store the color to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Copies red, green and blue into the provided array-like.
Parameters
xyz: ArrayLike<number>
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
