ngx3js: IControlObjectItem
Interface IControlObjectItem
Control object item
Hierarchy
IControlObjectItem
Index
Properties
attributes
component
geometry
material
morphAttributes
object3d
position
rotation
scale
uniforms
Properties
Optional attributes
attributes?: {}
Type declaration
[name: string]: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Optional component
component?: any
Optional geometry
geometry?: I3JS.BufferGeometry
Optional material
material?: I3JS.Material
Optional morphAttributes
morphAttributes?: {}
Type declaration
[name: string]: (I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute)[]
Optional object3d
object3d?: I3JS.Object3D<Event>
Optional position
position?: I3JS.Vector3
Optional rotation
rotation?: I3JS.Euler
Optional scale
scale?: I3JS.Vector3
Optional uniforms
uniforms?: {}
Type declaration
[uniform: string]: IUniform
