ngx3js: ICSM
Interface ICSM
Hierarchy
ICSM
Index
Constructors
constructor
Properties
breaks
camera
cascades
customSplitsCallback
fade
frustums
lightDirection
lightFar
lightIntensity
lightMargin
lightNear
lights
mainFrustum
maxFar
mode
parent
shaders
shadowBias
shadowMapSize
Methods
createLights
dispose
getBreaks
getExtendedBreaks
initCascades
injectInclude
remove
setupMaterial
update
updateFrustums
updateShadowBounds
updateUniforms
Constructors
constructor
new ICSM(data: any): I3JS.ICSM
Parameters
data: any
Returns I3JS.ICSM
Properties
breaks
breaks: any[]
camera
camera: any
cascades
cascades: any
customSplitsCallback
customSplitsCallback: any
fade
fade: boolean
frustums
frustums: any[]
lightDirection
lightDirection: any
lightFar
lightFar: any
lightIntensity
lightIntensity: any
lightMargin
lightMargin: any
lightNear
lightNear: any
lights
lights: any[]
mainFrustum
mainFrustum: I3JS.IFrustum
maxFar
maxFar: any
mode
mode: any
parent
parent: any
shaders
shaders: Map<any, any>
shadowBias
shadowBias: any
shadowMapSize
shadowMapSize: any
Methods
createLights
createLights(): void
Returns void
dispose
dispose(): void
Returns void
getBreaks
getBreaks(): void
Returns void
getExtendedBreaks
getExtendedBreaks(target: any): void
Parameters
target: any
Returns void
initCascades
initCascades(): void
Returns void
injectInclude
injectInclude(): void
Returns void
remove
remove(): void
Returns void
setupMaterial
setupMaterial(material: any): void
Parameters
material: any
Returns void
update
update(): void
Returns void
updateFrustums
updateFrustums(): void
Returns void
updateShadowBounds
updateShadowBounds(): void
Returns void
updateUniforms
updateUniforms(): void
Returns void
