ngx3js: ICubicInterpolant
Interface ICubicInterpolant
Hierarchy
I3JS.IInterpolant
ICubicInterpolant
Index
Constructors
constructor
Properties
parameterPositions
resultBuffer
sampleValues
valueSize
Methods
evaluate
interpolate_
Constructors
constructor
new ICubicInterpolant(parameterPositions: any, sampleValues: any, sampleSize: number, resultBuffer?: any): I3JS.ICubicInterpolant
Inherited from IInterpolant.constructor
Parameters
parameterPositions: any
sampleValues: any
sampleSize: number
Optional resultBuffer: any
Returns I3JS.ICubicInterpolant
Properties
parameterPositions
parameterPositions: any
Inherited from IInterpolant.parameterPositions
resultBuffer
resultBuffer: any
Inherited from IInterpolant.resultBuffer
sampleValues
sampleValues: any
Inherited from IInterpolant.sampleValues
valueSize
valueSize: number
Inherited from IInterpolant.valueSize
Methods
evaluate
evaluate(time: number): any
evaluate(time: number): any
Inherited from IInterpolant.evaluate
Parameters
time: number
Returns any
Inherited from IInterpolant.evaluate
Parameters
time: number
Returns any
interpolate_
interpolate_(i1: number, t0: number, t: number, t1: number): any
Parameters
i1: number
t0: number
t: number
t1: number
Returns any
