ngx3js: IDataTexture3D
Interface IDataTexture3D
Hierarchy
I3JS.ITexture
IDataTexture3D
Index
Constructors
constructor
Properties
anisotropy
center
encoding
flipY
format
generateMipmaps
id
image
internalFormat
isDataTexture3D
isRenderTargetTexture
isTexture
magFilter
mapping
matrix
matrixAutoUpdate
minFilter
mipmaps
name
needsUpdate
offset
premultiplyAlpha
repeat
rotation
sourceFile
type
unpackAlignment
userData
uuid
version
wrapR
wrapS
wrapT
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
onUpdate
removeEventListener
toJSON
transformUv
updateMatrix
Constructors
constructor
new IDataTexture3D(data: BufferSource, width: number, height: number, depth: number): I3JS.IDataTexture3D
new IDataTexture3D(image?: HTMLCanvasElement | HTMLVideoElement | HTMLImageElement, mapping?: Mapping, wrapS?: Wrapping, wrapT?: Wrapping, magFilter?: TextureFilter, minFilter?: TextureFilter, format?: PixelFormat, type?: TextureDataType, anisotropy?: number, encoding?: TextureEncoding): I3JS.IDataTexture3D
Inherited from ITexture.constructor
Parameters
data: BufferSource
width: number
height: number
depth: number
Returns I3JS.IDataTexture3D
Inherited from ITexture.constructor
Parameters
Optional image: HTMLCanvasElement | HTMLVideoElement | HTMLImageElement
Optional mapping: Mapping
Optional wrapS: Wrapping
Optional wrapT: Wrapping
Optional magFilter: TextureFilter
Optional minFilter: TextureFilter
Optional format: PixelFormat
Optional type: TextureDataType
Optional anisotropy: number
Optional encoding: TextureEncoding
Returns I3JS.IDataTexture3D
Properties
anisotropy
anisotropy: number
Inherited from ITexture.anisotropy
default
1
center
center: I3JS.IVector2 | Vector2
Inherited from ITexture.center
default
new IVector2( 0, 0 )
encoding
encoding: TextureEncoding
Inherited from ITexture.encoding
default
THREE.LinearEncoding
flipY
flipY: boolean
Overrides ITexture.flipY
default
false
format
format: PixelFormat
Inherited from ITexture.format
default
THREE.RGBAFormat
generateMipmaps
generateMipmaps: boolean
Overrides ITexture.generateMipmaps
default
false
id
id: number
Inherited from ITexture.id
image
image: any
Inherited from ITexture.image
default
THREE.Texture.DEFAULT_IMAGE
internalFormat
internalFormat: PixelFormatGPU
Inherited from ITexture.internalFormat
Readonly isDataTexture3D
isDataTexture3D: true
isRenderTargetTexture
isRenderTargetTexture: boolean
Inherited from ITexture.isRenderTargetTexture
default
false
Readonly isTexture
isTexture: true
Inherited from ITexture.isTexture
magFilter
magFilter: TextureFilter
Overrides ITexture.magFilter
default
THREE.NearestFilter
mapping
mapping: Mapping
Inherited from ITexture.mapping
default
THREE.Texture.DEFAULT_MAPPING
matrix
matrix: I3JS.IMatrix3 | Matrix3
Inherited from ITexture.matrix
default
new IMatrix3()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from ITexture.matrixAutoUpdate
default
true
minFilter
minFilter: TextureFilter
Overrides ITexture.minFilter
default
THREE.NearestFilter
mipmaps
mipmaps: any[]
Inherited from ITexture.mipmaps
default
[]
name
name: string
Inherited from ITexture.name
default
''
needsUpdate
needsUpdate: boolean
Inherited from ITexture.needsUpdate
offset
offset: I3JS.IVector2 | Vector2
Inherited from ITexture.offset
default
new IVector2( 0, 0 )
premultiplyAlpha
premultiplyAlpha: boolean
Inherited from ITexture.premultiplyAlpha
default
false
repeat
repeat: I3JS.IVector2 | Vector2
Inherited from ITexture.repeat
default
new IVector2( 1, 1 )
rotation
rotation: number
Inherited from ITexture.rotation
default
0
sourceFile
sourceFile: string
Inherited from ITexture.sourceFile
type
type: TextureDataType
Inherited from ITexture.type
default
THREE.UnsignedByteType
unpackAlignment
unpackAlignment: number
Inherited from ITexture.unpackAlignment
default
4
userData
userData: any
Inherited from ITexture.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from ITexture.uuid
version
version: number
Inherited from ITexture.version
default
0
wrapR
wrapR: boolean
default
THREE.ClampToEdgeWrapping
wrapS
wrapS: Wrapping
Inherited from ITexture.wrapS
default
THREE.ClampToEdgeWrapping
wrapT
wrapT: Wrapping
Inherited from ITexture.wrapT
default
THREE.ClampToEdgeWrapping
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IDataTexture3D>): void
Inherited from ITexture.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IDataTexture3D>
The function that gets called when the event is fired.
Returns void
clone
clone(): I3JS.IDataTexture3D
Inherited from ITexture.clone
Returns I3JS.IDataTexture3D
copy
copy(source: I3JS.ITexture): I3JS.IDataTexture3D
Inherited from ITexture.copy
Parameters
source: I3JS.ITexture
Returns I3JS.IDataTexture3D
dispatchEvent
dispatchEvent(event: Event): void
Inherited from ITexture.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from ITexture.dispose
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IDataTexture3D>): boolean
Inherited from ITexture.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IDataTexture3D>
The function that gets called when the event is fired.
Returns boolean
onUpdate
onUpdate(): void
Inherited from ITexture.onUpdate
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IDataTexture3D>): void
Inherited from ITexture.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IDataTexture3D>
The listener function that gets removed.
Returns void
toJSON
toJSON(meta: any): any
Inherited from ITexture.toJSON
Parameters
meta: any
Returns any
transformUv
transformUv(uv: I3JS.IVector2 | Vector2): I3JS.IVector2
Inherited from ITexture.transformUv
Parameters
uv: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
updateMatrix
updateMatrix(): void
Inherited from ITexture.updateMatrix
Returns void
