ngx3js: IFunctionNode
Interface IFunctionNode
Hierarchy
I3JS.ITempNode
IFunctionNode
Index
Constructors
constructor
Properties
extensions
frameId
hashProperties
includes
inputs
isMethod
isNode
keywords
label
name
nodeType
shared
type
unique
useKeywords
userData
uuid
Methods
analyze
analyzeAndFlow
appendDepsNode
build
copy
createJSONNode
flow
generate
getHash
getIncludeByName
getInputByName
getJSONNode
getLabel
getName
getShared
getTemp
getType
getUnique
getUuid
parse
setLabel
setName
toJSON
Constructors
constructor
new IFunctionNode(src: string, includes?: object[], extensions?: object, keywords?: object, type?: string): I3JS.IFunctionNode
new IFunctionNode(type: string, params?: I3JS.ITempNodeParams): I3JS.IFunctionNode
new IFunctionNode(type?: string): I3JS.IFunctionNode
Inherited from ITempNode.constructor
Parameters
src: string
Optional includes: object[]
Optional extensions: object
Optional keywords: object
Optional type: string
Returns I3JS.IFunctionNode
Inherited from ITempNode.constructor
Parameters
type: string
Optional params: I3JS.ITempNodeParams
Returns I3JS.IFunctionNode
Inherited from ITempNode.constructor
Parameters
Optional type: string
Returns I3JS.IFunctionNode
Properties
extensions
extensions: object
frameId
frameId: number
Inherited from ITempNode.frameId
hashProperties
hashProperties: string[]
Inherited from ITempNode.hashProperties
includes
includes: object[]
inputs
inputs: I3JS.IFunctionNodeInput[]
isMethod
isMethod: boolean
Readonly isNode
isNode: true
Inherited from ITempNode.isNode
keywords
keywords: object
label
label: string
Inherited from ITempNode.label
name
name: string
Inherited from ITempNode.name
nodeType
nodeType: string
shared
shared: boolean
Inherited from ITempNode.shared
type
type: string
Inherited from ITempNode.type
unique
unique: boolean
Inherited from ITempNode.unique
useKeywords
useKeywords: boolean
userData
userData: object
Inherited from ITempNode.userData
uuid
uuid: string
Inherited from ITempNode.uuid
Methods
analyze
analyze(builder: I3JS.INodeBuilder, settings?: object): void
Inherited from ITempNode.analyze
Parameters
builder: I3JS.INodeBuilder
Optional settings: object
Returns void
analyzeAndFlow
analyzeAndFlow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITempNode.analyzeAndFlow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
appendDepsNode
appendDepsNode(builder: I3JS.INodeBuilder, data: object, output: string): void
Inherited from ITempNode.appendDepsNode
Parameters
builder: I3JS.INodeBuilder
data: object
output: string
Returns void
build
build(builder: I3JS.INodeBuilder, output: string, uuid?: string, ns?: string): string
Inherited from ITempNode.build
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional ns: string
Returns string
copy
copy(source: I3JS.IFunctionNode): I3JS.IFunctionNode
Overrides ITempNode.copy
Parameters
source: I3JS.IFunctionNode
Returns I3JS.IFunctionNode
createJSONNode
createJSONNode(meta?: string | object): object
Inherited from ITempNode.createJSONNode
Parameters
Optional meta: string | object
Returns object
flow
flow(builder: I3JS.INodeBuilder, output: string, settings?: object): I3JS.INodeFlow
Inherited from ITempNode.flow
Parameters
builder: I3JS.INodeBuilder
output: string
Optional settings: object
Returns I3JS.INodeFlow
generate
generate(builder: I3JS.INodeBuilder, output: string, uuid?: string, type?: string, ns?: string): string
Inherited from ITempNode.generate
Parameters
builder: I3JS.INodeBuilder
output: string
Optional uuid: string
Optional type: string
Optional ns: string
Returns string
getHash
getHash(): string
Inherited from ITempNode.getHash
Returns string
getIncludeByName
getIncludeByName(name: string): object
Parameters
name: string
Returns object
getInputByName
getInputByName(name: string): I3JS.IFunctionNodeInput
Parameters
name: string
Returns I3JS.IFunctionNodeInput
getJSONNode
getJSONNode(meta?: string | object): object
Inherited from ITempNode.getJSONNode
Parameters
Optional meta: string | object
Returns object
getLabel
getLabel(builder: I3JS.INodeBuilder): string
Inherited from ITempNode.getLabel
Parameters
builder: I3JS.INodeBuilder
Returns string
getName
getName(builder: I3JS.INodeBuilder): string
Inherited from ITempNode.getName
Parameters
builder: I3JS.INodeBuilder
Returns string
getShared
getShared(builder: I3JS.INodeBuilder, output: string): boolean
Overrides ITempNode.getShared
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getTemp
getTemp(builder: I3JS.INodeBuilder, uuid: string): string
Inherited from ITempNode.getTemp
Parameters
builder: I3JS.INodeBuilder
uuid: string
Returns string
getType
getType(builder: I3JS.INodeBuilder): string
Overrides ITempNode.getType
Parameters
builder: I3JS.INodeBuilder
Returns string
getUnique
getUnique(builder: I3JS.INodeBuilder, output: string): boolean
Inherited from ITempNode.getUnique
Parameters
builder: I3JS.INodeBuilder
output: string
Returns boolean
getUuid
getUuid(unique: boolean): string
Inherited from ITempNode.getUuid
Parameters
unique: boolean
Returns string
parse
parse(src: string, includes?: object[], extensions?: object, keywords?: object): void
Parameters
src: string
Optional includes: object[]
Optional extensions: object
Optional keywords: object
Returns void
setLabel
setLabel(name: string): I3JS.IFunctionNode
Inherited from ITempNode.setLabel
Parameters
name: string
Returns I3JS.IFunctionNode
setName
setName(name: string): I3JS.IFunctionNode
Inherited from ITempNode.setName
Parameters
name: string
Returns I3JS.IFunctionNode
toJSON
toJSON(meta?: string | object): object
Inherited from ITempNode.toJSON
Parameters
Optional meta: string | object
Returns object
