ngx3js: IGPUComputationRenderer
Interface IGPUComputationRenderer
Hierarchy
IGPUComputationRenderer
Index
Constructors
constructor
Methods
addIGPUComputationVariable
addResolutionDefine
compute
createRenderTarget
createShaderMaterial
createTexture
doRenderTarget
getAlternateRenderTarget
getCurrentRenderTarget
init
renderTexture
setDataType
setIGPUComputationVariableDependencies
Constructors
constructor
new IGPUComputationRenderer(sizeX: number, sizeY: number, renderer: I3JS.IWebGLRenderer): I3JS.IGPUComputationRenderer
Parameters
sizeX: number
sizeY: number
renderer: I3JS.IWebGLRenderer
Returns I3JS.IGPUComputationRenderer
Methods
addIGPUComputationVariable
addIGPUComputationVariable(variableName: string, computeFragmentShader: string, initialValueTexture: I3JS.ITexture): I3JS.IGPUComputationVariable
Parameters
variableName: string
computeFragmentShader: string
initialValueTexture: I3JS.ITexture
Returns I3JS.IGPUComputationVariable
addResolutionDefine
addResolutionDefine(materialShader: I3JS.IShaderMaterial): void
Parameters
materialShader: I3JS.IShaderMaterial
Returns void
compute
compute(): void
Returns void
createRenderTarget
createRenderTarget(sizeXTexture: number, sizeYTexture: number, wrapS: Wrapping, wrapT: number, minFilter: TextureFilter, magFilter: TextureFilter): I3JS.IWebGLRenderTarget
Parameters
sizeXTexture: number
sizeYTexture: number
wrapS: Wrapping
wrapT: number
minFilter: TextureFilter
magFilter: TextureFilter
Returns I3JS.IWebGLRenderTarget
createShaderMaterial
createShaderMaterial(computeFragmentShader: string, uniforms?: {}): I3JS.IShaderMaterial
Parameters
computeFragmentShader: string
Optional uniforms: {}
[uniform: string]: I3JS.IUniform
Returns I3JS.IShaderMaterial
createTexture
createTexture(): DataTexture
Returns DataTexture
doRenderTarget
doRenderTarget(material: I3JS.IMaterial, output: I3JS.IWebGLRenderTarget): void
Parameters
material: I3JS.IMaterial
output: I3JS.IWebGLRenderTarget
Returns void
getAlternateRenderTarget
getAlternateRenderTarget(variable: I3JS.IGPUComputationVariable): I3JS.IWebGLRenderTarget
Parameters
variable: I3JS.IGPUComputationVariable
Returns I3JS.IWebGLRenderTarget
getCurrentRenderTarget
getCurrentRenderTarget(variable: I3JS.IGPUComputationVariable): I3JS.IWebGLRenderTarget
Parameters
variable: I3JS.IGPUComputationVariable
Returns I3JS.IWebGLRenderTarget
init
init(): string
Returns string
renderTexture
renderTexture(input: I3JS.ITexture, output: I3JS.ITexture): void
Parameters
input: I3JS.ITexture
output: I3JS.ITexture
Returns void
setDataType
setDataType(type: TextureDataType): void
Parameters
type: TextureDataType
Returns void
setIGPUComputationVariableDependencies
setIGPUComputationVariableDependencies(variable: I3JS.IGPUComputationVariable, dependencies: I3JS.IGPUComputationVariable[]): void
Parameters
variable: I3JS.IGPUComputationVariable
dependencies: I3JS.IGPUComputationVariable[]
Returns void
