ngx3js: IGuiBaseControl
Interface IGuiBaseControl
Gui base control
Hierarchy
IGuiBaseControl
Index
Properties
meshPosition
meshPositionOrg
meshRotate
meshRotateOrg
meshScale
meshScaleOrg
meshShape
Properties
Optional meshPosition
meshPosition?: { x: number; y: number; z: number; reset: any; update: any }
Type declaration
x: number
y: number
z: number
reset:function
reset(): void
Returns void
update:function
update(): void
Returns void
Optional meshPositionOrg
meshPositionOrg?: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
Optional meshRotate
meshRotate?: { autoRotate: boolean; speed: number; x: number; y: number; z: number; applyAutoRotate: any; reset: any; update: any }
Type declaration
autoRotate: boolean
speed: number
x: number
y: number
z: number
applyAutoRotate:function
applyAutoRotate(): void
Returns void
reset:function
reset(): void
Returns void
update:function
update(): void
Returns void
Optional meshRotateOrg
meshRotateOrg?: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
Optional meshScale
meshScale?: { x: number; y: number; z: number; reset: any; update: any }
Type declaration
x: number
y: number
z: number
reset:function
reset(): void
Returns void
update:function
update(): void
Returns void
Optional meshScaleOrg
meshScaleOrg?: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
Optional meshShape
meshShape?: { helperVisible: boolean; visible: boolean; wireframe: boolean }
Type declaration
helperVisible: boolean
visible: boolean
wireframe: boolean
