ngx3js: IHelperOptions
Interface IHelperOptions
Helper options
Hierarchy
IHelperOptions
Index
Properties
arrowFrom
arrowTo
children
circles
color
color1
color2
control
depthWrite
dirX
dirY
dirZ
divisions
divisionsInnerAngle
divisionsOuterAngle
headLength
headWidth
length
materialBlending
materialColor
materialTransparent
matrix
opacity
originX
originY
originZ
radials
radius
range
size
target
type
Properties
Optional arrowFrom
arrowFrom?: any
Point at which the arrow starts.
Optional arrowTo
arrowTo?: any
Point at which the arrow end.
Optional children
children?: any[]
this children of Gyroscope
Optional circles
circles?: number
The number of circles. This can be any positive integer. Default is 8.
Optional color
color?: string | number
color -- The desired color.
Optional color1
color1?: INgxColor
The first color used for grid elements. This can be a Color, a hexadecimal value and an CSS-Color name. Default is 0x444444
Optional color2
color2?: INgxColor
The second color used for grid elements. This can be a Color, a hexadecimal value and an CSS-Color name. Default is 0x888888
Optional control
control?: any
The cms control of CSMHelper
Optional depthWrite
depthWrite?: boolean
Whether rendering this material has any effect on the depth buffer. Default is true.
Optional dirX
dirX?: number
X Direction from origin. Must be a unit vector.
Optional dirY
dirY?: number
Y Direction from origin. Must be a unit vector.
Optional dirZ
dirZ?: number
Z Direction from origin. Must be a unit vector.
Optional divisions
divisions?: number
The number of line segments used for each circle. This can be any positive integer that is 3 or greater. Default is 64.
Optional divisionsInnerAngle
divisionsInnerAngle?: number
the divisionsInnerAngle of PositionalAudioHelper
Optional divisionsOuterAngle
divisionsOuterAngle?: number
the divisionsOuterAngle of PositionalAudioHelper
Optional headLength
headLength?: number
The length of the head of the arrow. Default is 0.2 * length.
Optional headWidth
headWidth?: number
The width of the head of the arrow. Default is 0.2 * headLength.
Optional length
length?: number
length of the arrow. Default is 1.
Optional materialBlending
materialBlending?: string
The Input of helper component Which blending to use when displaying objects with this material. Default is NormalBlending.
Three Type | Value String(case insensitive) |
default
THREE.NormalBlending | THREE.NoBlending | NoBlending, No | | THREE.NormalBlending | NormalBlending, Normal | | THREE.AdditiveBlending | AdditiveBlending, Additive | | THREE.SubtractiveBlending | SubtractiveBlending, Subtractive | | THREE.MultiplyBlending | MultiplyBlending, Multiply | | THREE.CustomBlending | CustomBlending, Custom |
Optional materialColor
materialColor?: INgxColor
The color of material
Optional materialTransparent
materialTransparent?: boolean
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
Optional matrix
matrix?: I3JS.Matrix4
Update matrix for this helper
Optional opacity
opacity?: number
Float in the range of 0.0 - 1.0 indicating how transparent the material is.
Optional originX
originX?: number
X Point at which the arrow starts.
Optional originY
originY?: number
Y Point at which the arrow starts.
Optional originZ
originZ?: number
Z Point at which the arrow starts.
Optional radials
radials?: number
The number of radial lines. This can be any positive integer. Default is 16.
Optional radius
radius?: number
The radius of the polar grid. This can be any positive number. Default is 10.
Optional range
range?: number
the range of PositionalAudioHelper
Optional size
size?: number
size of the lines representing the axes. Default is 1.
Optional target
target?: any
The target object of helper
Optional type
type?: string
the type of helper
Three Type | Value String(case insensitive) |
Gyroscope | Gyroscope |
CSM | CSM |
THREE.ArrowHelper | ArrowHelper, Arrow |
THREE.BoxHelper | BoxHelper, Box |
THREE.Box3Helper | Box3Helper, Box3 |
THREE.GridHelper | GridHelper, Grid |
THREE.PolarGridHelper | PolarGridHelper, PolarGrid |
PositionalAudioHelper | PositionalAudioHelper, PositionalAudio |
THREE.CameraHelper | CameraHelper, Camera |
THREE.DirectionalLightHelper | DirectionalLightHelper, DirectionalLight, Directional, Light |
THREE.HemisphereLightHelper | HemisphereLightHelper, HemisphereLight, Hemisphere, Light |
THREE.PointLightHelper | PointLightHelper, PointLightHelper, PointLight, Light |
THREE.SpotLightHelper | SpotLightHelper, SpotLight, Light |
RectAreaLightHelper | RectAreaLightHelper, RectAreaLight, Light |
LightProbeHelper | LightProbeHelper, LightProbe, Light |
THREE.PlaneHelper | PlaneHelper, Plane |
VertexTangentsHelper | VertexTangentsHelper, VertexTangents |
VertexNormalsHelper | VertexNormalsHelper, VertexNormals |
THREE.SkeletonHelper | SkeletonHelper, Skeleton |
THREE.AxesHelper | AxesHelper, Axes |
