ngx3js: IIconInfo
Interface IIconInfo
Hierarchy
IIconInfo
Index
Properties
categories
char
codehex
codepoint
name
popularity
sizes_px
tags
unsupported_families
version
Properties
Optional categories
categories?: string[]
Optional char
char?: string
Optional codehex
codehex?: string
Optional codepoint
codepoint?: number
Optional name
name?: string
Optional popularity
popularity?: number
Optional sizes_px
sizes_px?: number[]
Optional tags
tags?: string[]
Optional unsupported_families
unsupported_families?: string[]
Optional version
version?: number
