ngx3js: IIFCManager
Interface IIFCManager
Hierarchy
IIFCManager
Index
Methods
addModelJSONData
applyWebIfcConfig
close
createSubset
disposeMemory
getAllItemsOfType
getExpressId
getIfcType
getItemProperties
getMaterialsProperties
getPropertySets
getSpatialStructure
getSubset
getTypeProperties
hideAllItems
hideItems
parse
removeSubset
setWasmPath
setupThreeMeshBVH
showAllItems
showItems
useJSONData
Methods
addModelJSONData
addModelJSONData(modelID: number, data: {}): void
Adds the properties of a model as JSON data.
modelid
ID of the IFC model.
data:
data as an object where the keys are the expressIDs and the values the properties.
Parameters
modelID: number
data: {}
[id: number]: I3JS.IIFCJSONObject
Returns void
applyWebIfcConfig
applyWebIfcConfig(settings: I3JS.IIFCLoaderSettings): void
Applies a configuration for web-ifc.
Parameters
settings: I3JS.IIFCLoaderSettings
Returns void
close
close(modelID: number, scene?: I3JS.IScene): void
Closes the specified model and deletes it from the scene.
modelid
ID of the IFC model.
scene
Scene where the model is (if it's located in a scene).
Parameters
modelID: number
Optional scene: I3JS.IScene
Returns void
createSubset
createSubset(config: I3JS.IIFCHighlightConfigOfModel): void | I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Creates a new geometric subset.
config
A configuration object with the following options:
scene: THREE.Object3D where the model is located.
modelID: ID of the model.
ids: Express IDs of the items of the model that will conform the subset.
removePrevious: wether to remove the previous subset of this model with this material.
material: (optional) wether to apply a material to the subset
Parameters
config: I3JS.IIFCHighlightConfigOfModel
Returns void | I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
disposeMemory
disposeMemory(): void
Completely releases the WASM memory, thus drastically decreasing the memory use of the app. Only use this in the following scenarios:
If you don't need to access the properties of the IFC
If you will provide the properties as JSON.
Returns void
getAllItemsOfType
getAllItemsOfType(modelID: number, type: number, verbose: boolean): any[]
Returns all items of the specified type. You can import the types from web-ifc.
Example to get all the standard walls of a project:
```
import { IFCWALLSTANDARDCASE } from 'web-ifc';
const walls = ifcLoader.getAllItemsOfType(IFCWALLSTANDARDCASE);
```
modelid
ID of the IFC model.
ifctype
type of IFC items to get.
verbose
If false (default), this only gets IDs. If true, this also gets the native properties of all the fetched items.
Parameters
modelID: number
type: number
verbose: boolean
Returns any[]
getExpressId
getExpressId(geometry: I3JS.IBufferGeometry, faceIndex: number): number
Gets the Express ID to which the given face belongs. This ID uniquely identifies this entity within this IFC file.
geometry
The geometry of the IFC model.
faceindex
The index of the face of a geometry.You can easily get this index using the Raycaster.
Parameters
geometry: I3JS.IBufferGeometry
faceIndex: number
Returns number
getIfcType
getIfcType(modelID: number, id: number): string
Gets the ifc type of the specified item.
modelid
ID of the IFC model.
id
Express ID of the element.
Parameters
modelID: number
id: number
Returns string
getItemProperties
getItemProperties(modelID: number, id: number, recursive?: boolean): any
Gets the native properties of the given element.
modelid
ID of the IFC model.
id
Express ID of the element.
recursive
Wether you want to get the information of the referenced elements recursively.
Parameters
modelID: number
id: number
Optional recursive: boolean
Returns any
getMaterialsProperties
getMaterialsProperties(modelID: number, id: number, recursive?: boolean): any[]
Gets the materials assigned to the given element.
modelid
ID of the IFC model.
id
Express ID of the element.
recursive
If true, this gets the native properties of the referenced elements recursively.
Parameters
modelID: number
id: number
Optional recursive: boolean
Returns any[]
getPropertySets
getPropertySets(modelID: number, id: number, recursive?: boolean): any[]
Gets the property sets assigned to the given element.
modelid
ID of the IFC model.
id
Express ID of the element.
recursive
If true, this gets the native properties of the referenced elements recursively.
Parameters
modelID: number
id: number
Optional recursive: boolean
Returns any[]
getSpatialStructure
getSpatialStructure(modelID: number): { children: never[]; expressID: number; type: string }
Gets the spatial structure of the project. The spatial structure is the hierarchical structure that organizes every IFC project (all physical items are referenced to an element of the spatial structure). It is formed by one IfcProject that contains one or more IfcSites, that contain one or more IfcBuildings, that contain one or more IfcBuildingStoreys, that contain one or more IfcSpaces.
modelid
ID of the IFC model.
Parameters
modelID: number
Returns { children: never[]; expressID: number; type: string }
children: never[]
expressID: number
type: string
getSubset
getSubset(modelID: number, material?: I3JS.IMaterial): I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Gets the mesh of the subset with the specified material. If no material is given, this returns the subset with the original materials.
modelid
ID of the IFC model.
material
Material assigned to the subset (if any).
Parameters
modelID: number
Optional material: I3JS.IMaterial
Returns I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
getTypeProperties
getTypeProperties(modelID: number, id: number, recursive?: boolean): any[]
Gets the properties of the type assigned to the element. For example, if applied to a wall (IfcWall), this would get back the information contained in the IfcWallType assigned to it, if any.
modelid
ID of the IFC model.
id
Express ID of the element.
recursive
If true, this gets the native properties of the referenced elements recursively.
Parameters
modelID: number
id: number
Optional recursive: boolean
Returns any[]
hideAllItems
hideAllItems(modelID: number): void
Hides all the items of the specified model
modelid
ID of the IFC model.
Parameters
modelID: number
Returns void
hideItems
hideItems(modelID: number, ids: number[]): void
Hides the selected items in the specified model
modelid
ID of the IFC model.
ids
Express ID of the elements.
Parameters
modelID: number
ids: number[]
Returns void
parse
parse(buffer: ArrayBuffer): Promise<I3JS.IIFCModel>
Parameters
buffer: ArrayBuffer
Returns Promise<I3JS.IIFCModel>
removeSubset
removeSubset(modelID: number, parent?: I3JS.IObject3D, material?: I3JS.IMaterial): void
Removes the specified subset.
modelid
ID of the IFC model.
parent
The parent where the subset is (can be any THREE.Object3D).
material
Material assigned to the subset, if any.
Parameters
modelID: number
Optional parent: I3JS.IObject3D
Optional material: I3JS.IMaterial
Returns void
setWasmPath
setWasmPath(path: string): void
Sets the relative path of web-ifc.wasm file in the project. Beware: you must serve this file in your page; this means that you have to copy this files from node_modules/web-ifc to your deployment directory.
If you don't use this methods, IFC.js assumes that you are serving it in the root directory.
Example if web-ifc.wasm is in dist/wasmDir: ifcLoader.setWasmPath("dist/wasmDir/");
path
Relative path to web-ifc.wasm.
Parameters
path: string
Returns void
setupThreeMeshBVH
setupThreeMeshBVH(computeBoundsTree: any, disposeBoundsTree: any, acceleratedRaycast: any): void
Makes object picking a lot faster Courtesy of gkjohnson's work. Import these objects from his library and pass them as arguments. IFC.js takes care of the rest!
Parameters
computeBoundsTree: any
disposeBoundsTree: any
acceleratedRaycast: any
Returns void
showAllItems
showAllItems(modelID: number): void
Shows all the items of the specified model
modelid
ID of the IFC model.
Parameters
modelID: number
Returns void
showItems
showItems(modelID: number, ids: number[]): void
Shows all the items of the specified model
modelid
ID of the IFC model.
ids
Express ID of the elements.
Parameters
modelID: number
ids: number[]
Returns void
useJSONData
useJSONData(useJSON?: boolean): void
Enables the JSON mode (which consumes way less memory) and eliminates the WASM data. Only use this in the following scenarios:
If you don't need to access the properties of the IFC
If you will provide the properties as JSON.
Parameters
Optional useJSON: boolean
Returns void
