ngx3js: IInterleavedBufferAttribute
Interface IInterleavedBufferAttribute
Hierarchy
IInterleavedBufferAttribute
Index
Constructors
constructor
Properties
data
isInterleavedBufferAttribute
itemSize
name
normalized
offset
Accessors
array
count
needsUpdate
Methods
applyMatrix4
applyNormalMatrix
clone
getW
getX
getY
getZ
setW
setX
setXY
setXYZ
setXYZW
setY
setZ
toJSON
transformDirection
Constructors
constructor
new IInterleavedBufferAttribute(interleavedBuffer: I3JS.IInterleavedBuffer, itemSize: number, offset: number, normalized?: boolean): I3JS.IInterleavedBufferAttribute
Parameters
interleavedBuffer: I3JS.IInterleavedBuffer
itemSize: number
offset: number
Optional normalized: boolean
Returns I3JS.IInterleavedBufferAttribute
Properties
data
data: I3JS.IInterleavedBuffer
Readonly isInterleavedBufferAttribute
isInterleavedBufferAttribute: true
itemSize
itemSize: number
name
name: string
default
''
normalized
normalized: boolean
default
false
offset
offset: number
Accessors
array
get array(): ArrayLike<number>
Returns ArrayLike<number>
count
get count(): number
Returns number
needsUpdate
set needsUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
applyMatrix4
applyMatrix4(m: I3JS.IMatrix4 | Matrix4): I3JS.IInterleavedBufferAttribute
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IInterleavedBufferAttribute
applyNormalMatrix
applyNormalMatrix(matrix: I3JS.IMatrix): I3JS.IInterleavedBufferAttribute
Parameters
matrix: I3JS.IMatrix
Returns I3JS.IInterleavedBufferAttribute
clone
clone(data?: object): I3JS.IBufferAttribute
Parameters
Optional data: object
Returns I3JS.IBufferAttribute
getW
getW(index: number): number
Parameters
index: number
Returns number
getX
getX(index: number): number
Parameters
index: number
Returns number
getY
getY(index: number): number
Parameters
index: number
Returns number
getZ
getZ(index: number): number
Parameters
index: number
Returns number
setW
setW(index: number, z: number): I3JS.IInterleavedBufferAttribute
Parameters
index: number
z: number
Returns I3JS.IInterleavedBufferAttribute
setX
setX(index: number, x: number): I3JS.IInterleavedBufferAttribute
Parameters
index: number
x: number
Returns I3JS.IInterleavedBufferAttribute
setXY
setXY(index: number, x: number, y: number): I3JS.IInterleavedBufferAttribute
Parameters
index: number
x: number
y: number
Returns I3JS.IInterleavedBufferAttribute
setXYZ
setXYZ(index: number, x: number, y: number, z: number): I3JS.IInterleavedBufferAttribute
Parameters
index: number
x: number
y: number
z: number
Returns I3JS.IInterleavedBufferAttribute
setXYZW
setXYZW(index: number, x: number, y: number, z: number, w: number): I3JS.IInterleavedBufferAttribute
Parameters
index: number
x: number
y: number
z: number
w: number
Returns I3JS.IInterleavedBufferAttribute
setY
setY(index: number, y: number): I3JS.IInterleavedBufferAttribute
Parameters
index: number
y: number
Returns I3JS.IInterleavedBufferAttribute
setZ
setZ(index: number, z: number): I3JS.IInterleavedBufferAttribute
Parameters
index: number
z: number
Returns I3JS.IInterleavedBufferAttribute
toJSON
toJSON(data?: object): { data: string; isInterleavedBufferAttribute: true; itemSize: number; normalized: boolean; offset: number }
Parameters
Optional data: object
Returns { data: string; isInterleavedBufferAttribute: true; itemSize: number; normalized: boolean; offset: number }
data: string
isInterleavedBufferAttribute: true
itemSize: number
normalized: boolean
offset: number
transformDirection
transformDirection(matrix: I3JS.IMatrix): I3JS.IInterleavedBufferAttribute
Parameters
matrix: I3JS.IMatrix
Returns I3JS.IInterleavedBufferAttribute
