ngx3js: ILightOptions
Interface ILightOptions
Light options
Hierarchy
IObject3dOptions
ILightOptions
Index
Properties
angle
animationGroup
castShadow
color
controller
customDepth
customDistance
decay
distance
frustumCulled
groundColor
height
intensity
layers
loDistance
lookat
matrixAutoUpdate
name
penumbra
position
receiveShadow
renderOrder
renderTarget
renderer
rotation
scale
sh
shadowBias
shadowCameraBottom
shadowCameraFar
shadowCameraFov
shadowCameraLeft
shadowCameraNear
shadowCameraRight
shadowCameraTop
shadowCameraZoom
shadowFocus
shadowMapSize
shadowMapSizeHeight
shadowMapSizeWidth
shadowRadius
skyColor
target
targetX
targetY
targetZ
texture
type
visible
width
Properties
Optional angle
angle?: number
Maximum angle of light dispersion from its direction whose upper bound is Math.PI/2(360).
Optional animationGroup
animationGroup?: any
Inherited from IObject3dOptions.animationGroup
The animaion group of this object 3d
Optional castShadow
castShadow?: boolean
Inherited from IObject3dOptions.castShadow
Whether the object gets rendered into shadow map. Default is false.
Optional color
color?: INgxColor
Numeric value of the RGB component of the color. Default is 0xffffff.
Optional controller
controller?: any
Inherited from IObject3dOptions.controller
Optional customDepth
customDepth?: any
Inherited from IObject3dOptions.customDepth
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows. Default is undefined.
Optional customDistance
customDistance?: any
Inherited from IObject3dOptions.customDistance
Same as Object3D.customDepthMaterial, but used with PointLight. Default is undefined.
Optional decay
decay?: number
The amount the light dims along the distance of the light. Default is 1.
Optional distance
distance?: number
Maximum range of the light. Default is 0 (no limit).
Optional frustumCulled
frustumCulled?: boolean
Inherited from IObject3dOptions.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Optional groundColor
groundColor?: INgxColor
hexadecimal color of the ground. Default is 0xffffff.
Optional height
height?: number
height of the light. Default is 10.
Optional intensity
intensity?: number
Numeric value of the light's strength/intensity. Default is 1.
Optional layers
layers?: number[]
Inherited from IObject3dOptions.layers
The layer membership of the object. The object is only visible if it has at least one layer in common with the Camera in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using Raycaster.
Optional loDistance
loDistance?: number
Inherited from IObject3dOptions.loDistance
The distance at which to display this level of detail.
Optional lookat
lookat?: any
Inherited from IObject3dOptions.lookat
vector - A vector representing a position in world space. Optionally, the Object3D.x, Object3D.y and Object3D.z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Optional matrixAutoUpdate
matrixAutoUpdate?: boolean
Inherited from IObject3dOptions.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
Optional name
name?: string
Inherited from IObject3dOptions.name
The name of the object (doesn't need to be unique). Default is an empty string.
Optional penumbra
penumbra?: number
Percent of the spotlight cone that is attenuated due to penumbra. Takes values between zero and 1. Default is zero.
Optional position
position?: any
Inherited from IObject3dOptions.position
A Vector3 representing the object's local position. Default is (0, 0, 0).
Optional receiveShadow
receiveShadow?: boolean
Inherited from IObject3dOptions.receiveShadow
Whether the material receives shadows. Default is false.
Optional renderOrder
renderOrder?: number
Inherited from IObject3dOptions.renderOrder
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
Optional renderTarget
renderTarget?: any
The Input of light component
Optional renderer
renderer?: any
The Input of light component
Optional rotation
rotation?: any
Inherited from IObject3dOptions.rotation
Object's local rotation (see Euler angles), in radians.
Optional scale
scale?: any
Inherited from IObject3dOptions.scale
The object's local scale. Default is Vector3( 1, 1, 1 ).
Optional sh
sh?: string
An instance of SphericalHarmonics3.
Optional shadowBias
shadowBias?: number
Shadow map bias, how much to add or subtract from the normalized depth when deciding whether a surface is in shadow. The default is 0. Very tiny adjustments here (in the order of 0.0001) may help reduce artefacts in shadows
Optional shadowCameraBottom
shadowCameraBottom?: number
Camera frustum bottom plane.
Optional shadowCameraFar
shadowCameraFar?: number
Camera frustum far plane. Default is 2000. Must be greater than the current value of Camera.near plane.
Optional shadowCameraFov
shadowCameraFov?: number
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
Optional shadowCameraLeft
shadowCameraLeft?: number
Camera frustum left plane.
Optional shadowCameraNear
shadowCameraNear?: number
Camera frustum near plane.
Optional shadowCameraRight
shadowCameraRight?: number
Camera frustum right plane.
Optional shadowCameraTop
shadowCameraTop?: number
Camera frustum top plane.
Optional shadowCameraZoom
shadowCameraZoom?: number
Gets or sets the zoom factor of the camera. Default is 1.
Optional shadowFocus
shadowFocus?: number
Used to focus the shadow camera. The camera's field of view is set as a percentage of the spotlight's field-of-view. Range is [0, 1]. Default is 1.0.
Optional shadowMapSize
shadowMapSize?: number
A Vector2 defining the width and height of the shadow map.
Optional shadowMapSizeHeight
shadowMapSizeHeight?: number
A Vector2 defining the width and height of the shadow map. vector2.height
Optional shadowMapSizeWidth
shadowMapSizeWidth?: number
A Vector2 defining the width and height of the shadow map. vector2.width
Optional shadowRadius
shadowRadius?: number
Setting this to values greater than 1 will blur the edges of the shadow. High values will cause unwanted banding effects in the shadows - a greater LightShadow.mapSize will allow for a higher value to be used here before these effects become visible. If WebGLRenderer.shadowMap.type is set to PCFSoftShadowMap, radius has no effect and it is recommended to increase softness by decreasing LightShadow.mapSize instead. Note that this has no effect if the WebGLRenderer.shadowMap.type is set to BasicShadowMap.
Optional skyColor
skyColor?: INgxColor
hexadecimal color of the sky. Default is 0xffffff.
Optional target
target?: any
The Input of light component
Optional targetX
targetX?: number
The Input of light component
Optional targetY
targetY?: number
The Input of light component
Optional targetZ
targetZ?: number
The Input of light component
Optional texture
texture?: any
The Input of light component
Optional type
type?: string
The type of light
Three Type | Value String(case insensitive) |
THREE.PointLight | PointLight, Point |
THREE.RectAreaLight | RectAreaLight, RectArea |
THREE.SpotLight | SpotLight, Spot |
THREE.DirectionalLight | DirectionalLight, Directional |
THREE.HemisphereLight | HemisphereLight, Hemisphere |
THREE.LightProbe | LightProbe, Probe |
THREE.AmbientLight | AmbientLight, Ambient |
Optional visible
visible?: boolean
Inherited from IObject3dOptions.visible
Object gets rendered if true. Default is true.
Optional width
width?: number
width of the light. Default is 10.
