ngx3js: ILineDashedMaterialParameters
Interface ILineDashedMaterialParameters
Hierarchy
I3JS.ILineBasicMaterialParameters
ILineDashedMaterialParameters
Index
Properties
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
dashSize
defines
depthFunc
depthTest
depthWrite
dithering
fog
format
gapSize
linecap
linejoin
linewidth
name
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
scale
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
userData
vertexColors
visible
Properties
Optional alphaTest
alphaTest?: number
Inherited from ILineBasicMaterialParameters.alphaTest
Optional alphaToCoverage
alphaToCoverage?: boolean
Inherited from ILineBasicMaterialParameters.alphaToCoverage
Optional blendDst
blendDst?: BlendingDstFactor
Inherited from ILineBasicMaterialParameters.blendDst
Optional blendDstAlpha
blendDstAlpha?: number
Inherited from ILineBasicMaterialParameters.blendDstAlpha
Optional blendEquation
blendEquation?: BlendingEquation
Inherited from ILineBasicMaterialParameters.blendEquation
Optional blendEquationAlpha
blendEquationAlpha?: number
Inherited from ILineBasicMaterialParameters.blendEquationAlpha
Optional blendSrc
blendSrc?: BlendingDstFactor | BlendingSrcFactor
Inherited from ILineBasicMaterialParameters.blendSrc
Optional blendSrcAlpha
blendSrcAlpha?: number
Inherited from ILineBasicMaterialParameters.blendSrcAlpha
Optional blending
blending?: Blending
Inherited from ILineBasicMaterialParameters.blending
Optional clipIntersection
clipIntersection?: boolean
Inherited from ILineBasicMaterialParameters.clipIntersection
Optional clipShadows
clipShadows?: boolean
Inherited from ILineBasicMaterialParameters.clipShadows
Optional clippingPlanes
clippingPlanes?: I3JS.IPlane[]
Inherited from ILineBasicMaterialParameters.clippingPlanes
Optional color
color?: any
Inherited from ILineBasicMaterialParameters.color
Optional colorWrite
colorWrite?: boolean
Inherited from ILineBasicMaterialParameters.colorWrite
Optional dashSize
dashSize?: number
Optional defines
defines?: any
Inherited from ILineBasicMaterialParameters.defines
Optional depthFunc
depthFunc?: DepthModes
Inherited from ILineBasicMaterialParameters.depthFunc
Optional depthTest
depthTest?: boolean
Inherited from ILineBasicMaterialParameters.depthTest
Optional depthWrite
depthWrite?: boolean
Inherited from ILineBasicMaterialParameters.depthWrite
Optional dithering
dithering?: boolean
Inherited from ILineBasicMaterialParameters.dithering
Optional fog
fog?: boolean
Inherited from ILineBasicMaterialParameters.fog
Optional format
format?: PixelFormat
Inherited from ILineBasicMaterialParameters.format
Optional gapSize
gapSize?: number
Optional linecap
linecap?: string
Inherited from ILineBasicMaterialParameters.linecap
Optional linejoin
linejoin?: string
Inherited from ILineBasicMaterialParameters.linejoin
Optional linewidth
linewidth?: number
Inherited from ILineBasicMaterialParameters.linewidth
Optional name
name?: string
Inherited from ILineBasicMaterialParameters.name
Optional opacity
opacity?: number
Inherited from ILineBasicMaterialParameters.opacity
Optional polygonOffset
polygonOffset?: boolean
Inherited from ILineBasicMaterialParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Inherited from ILineBasicMaterialParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Inherited from ILineBasicMaterialParameters.polygonOffsetUnits
Optional precision
precision?: "highp" | "mediump" | "lowp"
Inherited from ILineBasicMaterialParameters.precision
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from ILineBasicMaterialParameters.premultipliedAlpha
Optional scale
scale?: number
Optional shadowSide
shadowSide?: Side
Inherited from ILineBasicMaterialParameters.shadowSide
Optional side
side?: Side
Inherited from ILineBasicMaterialParameters.side
Optional stencilFail
stencilFail?: StencilOp
Inherited from ILineBasicMaterialParameters.stencilFail
Optional stencilFunc
stencilFunc?: StencilFunc
Inherited from ILineBasicMaterialParameters.stencilFunc
Optional stencilFuncMask
stencilFuncMask?: number
Inherited from ILineBasicMaterialParameters.stencilFuncMask
Optional stencilRef
stencilRef?: number
Inherited from ILineBasicMaterialParameters.stencilRef
Optional stencilWrite
stencilWrite?: boolean
Inherited from ILineBasicMaterialParameters.stencilWrite
Optional stencilWriteMask
stencilWriteMask?: number
Inherited from ILineBasicMaterialParameters.stencilWriteMask
Optional stencilZFail
stencilZFail?: StencilOp
Inherited from ILineBasicMaterialParameters.stencilZFail
Optional stencilZPass
stencilZPass?: StencilOp
Inherited from ILineBasicMaterialParameters.stencilZPass
Optional toneMapped
toneMapped?: boolean
Inherited from ILineBasicMaterialParameters.toneMapped
Optional transparent
transparent?: boolean
Inherited from ILineBasicMaterialParameters.transparent
Optional userData
userData?: any
Inherited from ILineBasicMaterialParameters.userData
Optional vertexColors
vertexColors?: boolean
Inherited from ILineBasicMaterialParameters.vertexColors
Optional visible
visible?: boolean
Inherited from ILineBasicMaterialParameters.visible
