ngx3js: ILut
Interface ILut
Hierarchy
ILut
Index
Constructors
constructor
Properties
lut
map
maxV
minV
n
Methods
addColorMap
copy
createCanvas
getColor
set
setColorMap
setMax
setMin
updateCanvas
Constructors
constructor
new ILut(colormap?: string, numberofcolors?: number): I3JS.ILut
Parameters
Optional colormap: string
Optional numberofcolors: number
Returns I3JS.ILut
Properties
lut
lut: I3JS.IColor[]
map
map: object[]
maxV
maxV: number
minV
minV: number
n
n: number
Methods
addColorMap
addColorMap(colormapName: string, arrayOfColors: number[][]): void
Parameters
colormapName: string
arrayOfColors: number[][]
Returns void
copy
copy(lut: I3JS.ILut): I3JS.ILut
Parameters
lut: I3JS.ILut
Returns I3JS.ILut
createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getColor
getColor(alpha: number): I3JS.IColor
Parameters
alpha: number
Returns I3JS.IColor
set
set(value: I3JS.ILut): I3JS.ILut
Parameters
value: I3JS.ILut
Returns I3JS.ILut
setColorMap
setColorMap(colormap?: string, numberofcolors?: number): I3JS.ILut
Parameters
Optional colormap: string
Optional numberofcolors: number
Returns I3JS.ILut
setMax
setMax(max: number): I3JS.ILut
Parameters
max: number
Returns I3JS.ILut
setMin
setMin(min: number): I3JS.ILut
Parameters
min: number
Returns I3JS.ILut
updateCanvas
updateCanvas(canvas: HTMLCanvasElement): HTMLCanvasElement
Parameters
canvas: HTMLCanvasElement
Returns HTMLCanvasElement
