ngx3js: IMapControls
Interface IMapControls
Hierarchy
I3JS.IOrbitControls
IMapControls
Index
Constructors
constructor
Properties
autoRotate
autoRotateSpeed
center
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
enabled
keyPanSpeed
keys
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
object
panSpeed
rotateSpeed
screenSpacePanning
target
touches
zoomSpeed
Methods
addEventListener
dispatchEvent
dispose
getAzimuthalAngle
getDistance
getPolarAngle
hasEventListener
listenToKeyEvents
removeEventListener
reset
saveState
update
Constructors
constructor
new IMapControls(object: I3JS.ICamera, domElement?: HTMLElement): I3JS.IMapControls
new IMapControls(object: I3JS.ICamera, domElement?: HTMLElement): I3JS.IMapControls
Inherited from IOrbitControls.constructor
Parameters
object: I3JS.ICamera
Optional domElement: HTMLElement
Returns I3JS.IMapControls
Inherited from IOrbitControls.constructor
Parameters
object: I3JS.ICamera
Optional domElement: HTMLElement
Returns I3JS.IMapControls
Properties
autoRotate
autoRotate: boolean
Inherited from IOrbitControls.autoRotate
autoRotateSpeed
autoRotateSpeed: number
Inherited from IOrbitControls.autoRotateSpeed
center
center: I3JS.IVector3
Inherited from IOrbitControls.center
dampingFactor
dampingFactor: number
Inherited from IOrbitControls.dampingFactor
domElement
domElement: HTMLElement | HTMLDocument
Inherited from IOrbitControls.domElement
enableDamping
enableDamping: boolean
Inherited from IOrbitControls.enableDamping
enableKeys
enableKeys: boolean
Inherited from IOrbitControls.enableKeys
enablePan
enablePan: boolean
Inherited from IOrbitControls.enablePan
enableRotate
enableRotate: boolean
Inherited from IOrbitControls.enableRotate
enableZoom
enableZoom: boolean
Inherited from IOrbitControls.enableZoom
enabled
enabled: boolean
Inherited from IOrbitControls.enabled
keyPanSpeed
keyPanSpeed: number
Inherited from IOrbitControls.keyPanSpeed
keys
keys: { BOTTOM: string; LEFT: string; RIGHT: string; UP: string }
Inherited from IOrbitControls.keys
Type declaration
BOTTOM: string
LEFT: string
RIGHT: string
UP: string
maxAzimuthAngle
maxAzimuthAngle: number
Inherited from IOrbitControls.maxAzimuthAngle
maxDistance
maxDistance: number
Inherited from IOrbitControls.maxDistance
maxPolarAngle
maxPolarAngle: number
Inherited from IOrbitControls.maxPolarAngle
maxZoom
maxZoom: number
Inherited from IOrbitControls.maxZoom
minAzimuthAngle
minAzimuthAngle: number
Inherited from IOrbitControls.minAzimuthAngle
minDistance
minDistance: number
Inherited from IOrbitControls.minDistance
minPolarAngle
minPolarAngle: number
Inherited from IOrbitControls.minPolarAngle
minZoom
minZoom: number
Inherited from IOrbitControls.minZoom
mouseButtons
mouseButtons: { LEFT: I3JS.EMOUSE; MIDDLE: I3JS.EMOUSE; RIGHT: I3JS.EMOUSE }
Inherited from IOrbitControls.mouseButtons
Type declaration
LEFT: I3JS.EMOUSE
MIDDLE: I3JS.EMOUSE
RIGHT: I3JS.EMOUSE
object
object: I3JS.ICamera
Inherited from IOrbitControls.object
panSpeed
panSpeed: number
Inherited from IOrbitControls.panSpeed
rotateSpeed
rotateSpeed: number
Inherited from IOrbitControls.rotateSpeed
screenSpacePanning
screenSpacePanning: boolean
Inherited from IOrbitControls.screenSpacePanning
target
target: I3JS.IVector3
Inherited from IOrbitControls.target
touches
touches: { ONE: I3JS.ETOUCH; TWO: I3JS.ETOUCH }
Inherited from IOrbitControls.touches
Type declaration
ONE: I3JS.ETOUCH
TWO: I3JS.ETOUCH
zoomSpeed
zoomSpeed: number
Inherited from IOrbitControls.zoomSpeed
Methods
addEventListener
addEventListener(type: string, listener: (event: any) => void): void
Inherited from IOrbitControls.addEventListener
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { target: any; type: string }): void
Inherited from IOrbitControls.dispatchEvent
Parameters
event: { target: any; type: string }
target: any
type: string
Returns void
dispose
dispose(): void
Inherited from IOrbitControls.dispose
Returns void
getAzimuthalAngle
getAzimuthalAngle(): number
Inherited from IOrbitControls.getAzimuthalAngle
Returns number
getDistance
getDistance(): number
Inherited from IOrbitControls.getDistance
Returns number
getPolarAngle
getPolarAngle(): number
Inherited from IOrbitControls.getPolarAngle
Returns number
hasEventListener
hasEventListener(type: string, listener: (event: any) => void): boolean
Inherited from IOrbitControls.hasEventListener
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns boolean
listenToKeyEvents
listenToKeyEvents(domElement: HTMLElement): void
Inherited from IOrbitControls.listenToKeyEvents
Parameters
domElement: HTMLElement
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: any) => void): void
Inherited from IOrbitControls.removeEventListener
Parameters
type: string
listener: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns void
reset
reset(): void
Inherited from IOrbitControls.reset
Returns void
saveState
saveState(): void
Inherited from IOrbitControls.saveState
Returns void
update
update(): boolean
Inherited from IOrbitControls.update
Returns boolean
