ngx3js: IMatrix
Interface IMatrix
( interface Matrix )
Hierarchy
IMatrix
Index
Properties
elements
Methods
clone
copy
determinant
identity
invert
multiplyScalar
transpose
Properties
elements
elements: number[]
Array with matrix values.
Methods
clone
clone(): I3JS.IMatrix
clone(): I3JS.IMatrix
clone():T;
Returns I3JS.IMatrix
clone():T;
Returns I3JS.IMatrix
copy
copy(m: I3JS.IMatrix): I3JS.IMatrix
copy(m: I3JS.IMatrix): I3JS.IMatrix
copy(m:T):T;
Parameters
m: I3JS.IMatrix
Returns I3JS.IMatrix
copy(m:T):T;
Parameters
m: I3JS.IMatrix
Returns I3JS.IMatrix
determinant
determinant(): number
determinant(): number
Returns number
Returns number
identity
identity(): I3JS.IMatrix
identity(): I3JS.IMatrix
identity():T;
Returns I3JS.IMatrix
identity():T;
Returns I3JS.IMatrix
invert
invert(): I3JS.IMatrix
invert(): I3JS.IMatrix
invert():T;
Returns I3JS.IMatrix
invert():T;
Returns I3JS.IMatrix
multiplyScalar
multiplyScalar(s: number): I3JS.IMatrix
multiplyScalar(s: number): I3JS.IMatrix
multiplyScalar(s:number):T;
Parameters
s: number
Returns I3JS.IMatrix
multiplyScalar(s:number):T;
Parameters
s: number
Returns I3JS.IMatrix
transpose
transpose(): I3JS.IMatrix
transpose(): I3JS.IMatrix
transpose():T;
Returns I3JS.IMatrix
transpose():T;
Returns I3JS.IMatrix
