ngx3js: IMathUtils
Interface IMathUtils
Hierarchy
IMathUtils
Index
Methods
ceilPowerOfTwo
clamp
damp
degToRad
euclideanModulo
floorPowerOfTwo
generateUUID
inverseLerp
isPowerOfTwo
lerp
mapLinear
nearestPowerOfTwo
nextPowerOfTwo
pingpong
radToDeg
randFloat
randFloatSpread
randInt
random16
seededRandom
setQuaternionFromProperEuler
smootherstep
smoothstep
Methods
ceilPowerOfTwo
ceilPowerOfTwo(value: number): number
Parameters
value: number
Returns number
clamp
clamp(value: number, min: number, max: number): number
Clamps the x to be between a and b.
Parameters
value: number
Value to be clamped.
min: number
Minimum value
max: number
Maximum value.
Returns number
damp
damp(x: number, y: number, lambda: number, dt: number): number
Smoothly interpolate a number from x toward y in a spring-like manner using the dt to maintain frame rate independent movement.
Parameters
x: number
Current point.
y: number
Target point.
lambda: number
A higher lambda value will make the movement more sudden, and a lower value will make the movement more gradual.
dt: number
Delta time in seconds.
Returns number
degToRad
degToRad(degrees: number): number
Parameters
degrees: number
Returns number
euclideanModulo
euclideanModulo(n: number, m: number): number
Parameters
n: number
m: number
Returns number
floorPowerOfTwo
floorPowerOfTwo(value: number): number
Parameters
value: number
Returns number
generateUUID
generateUUID(): string
Returns string
inverseLerp
inverseLerp(x: number, y: number, t: number): number
Parameters
x: number
y: number
t: number
Returns number
isPowerOfTwo
isPowerOfTwo(value: number): boolean
Parameters
value: number
Returns boolean
lerp
lerp(x: number, y: number, t: number): number
Returns a value linearly interpolated from two known points based on the given interval - t = 0 will return x and t = 1 will return y.
Parameters
x: number
Start point.
y: number
End point.
t: number
interpolation factor in the closed interval [0, 1]
Returns number
mapLinear
mapLinear(x: number, a1: number, a2: number, b1: number, b2: number): number
Linear mapping of x from range [a1, a2] to range [b1, b2].
Parameters
x: number
Value to be mapped.
a1: number
Minimum value for range A.
a2: number
Maximum value for range A.
b1: number
Minimum value for range B.
b2: number
Maximum value for range B.
Returns number
nearestPowerOfTwo
nearestPowerOfTwo(value: number): number
deprecated
Use {@link Math#floorPowerOfTwo .floorPowerOfTwo()}
Parameters
value: number
Returns number
nextPowerOfTwo
nextPowerOfTwo(value: number): number
deprecated
Use {@link Math#ceilPowerOfTwo .ceilPowerOfTwo()}
Parameters
value: number
Returns number
pingpong
pingpong(x: number, length?: number): number
Returns a value that alternates between 0 and length.
Parameters
x: number
The value to pingpong.
Optional length: number
The positive value the will pingpong to. Default is 1.
Returns number
radToDeg
radToDeg(radians: number): number
Parameters
radians: number
Returns number
randFloat
randFloat(low: number, high: number): number
Random float from low to high interval.
Parameters
low: number
high: number
Returns number
randFloatSpread
randFloatSpread(range: number): number
Random float from - range / 2 to range / 2 interval.
Parameters
range: number
Returns number
randInt
randInt(low: number, high: number): number
Random integer from low to high interval.
Parameters
low: number
high: number
Returns number
random16
random16(): number
Random float from 0 to 1 with 16 bits of randomness. Standard Math.random() creates repetitive patterns when applied over larger space.
deprecated
Use {@link Math#random Math.random()}
Returns number
seededRandom
seededRandom(seed?: number): number
Deterministic pseudo-random float in the interval [ 0, 1 ].
Parameters
Optional seed: number
Returns number
setQuaternionFromProperEuler
setQuaternionFromProperEuler(q: I3JS.IQuaternion | Quaternion, a: number, b: number, c: number, order: string): void
Parameters
q: I3JS.IQuaternion | Quaternion
a: number
b: number
c: number
order: string
Returns void
smootherstep
smootherstep(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
smoothstep
smoothstep(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
