ngx3js: IMD2CharacterComplex
Interface IMD2CharacterComplex
Hierarchy
IMD2CharacterComplex
Index
Constructors
constructor
Properties
activeAnimation
angularSpeed
animationFPS
animations
backAcceleration
bodyOrientation
controls
crouchSpeed
currentSkin
frontAcceleration
frontDecceleration
loadCounter
maxReverseSpeed
maxSpeed
meshBody
meshWeapon
meshes
oldAnimation
root
scale
skinsBody
skinsWeapon
speed
transitionFrames
walkSpeed
weapons
Methods
enableShadows
loadParts
onLoadComplete
setAnimation
setPlaybackRate
setSkin
setVisible
setWeapon
setWireframe
shareParts
update
updateAnimations
updateBehaviors
updateMovementModel
Constructors
constructor
new IMD2CharacterComplex(): I3JS.IMD2CharacterComplex
Returns I3JS.IMD2CharacterComplex
Properties
activeAnimation
activeAnimation: string
angularSpeed
angularSpeed: number
animationFPS
animationFPS: number
animations
animations: object[]
backAcceleration
backAcceleration: number
bodyOrientation
bodyOrientation: number
controls
controls: null
crouchSpeed
crouchSpeed: number
currentSkin
currentSkin: number
frontAcceleration
frontAcceleration: number
frontDecceleration
frontDecceleration: number
loadCounter
loadCounter: number
maxReverseSpeed
maxReverseSpeed: number
maxSpeed
maxSpeed: number
meshBody
meshBody: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
meshWeapon
meshWeapon: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
meshes
meshes: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
oldAnimation
oldAnimation: string
root
root: I3JS.IObject3D
scale
scale: number
skinsBody
skinsBody: I3JS.ITexture[]
skinsWeapon
skinsWeapon: I3JS.ITexture[]
speed
speed: number
transitionFrames
transitionFrames: number
walkSpeed
walkSpeed: number
weapons
weapons: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
Methods
enableShadows
enableShadows(enable: boolean): void
Parameters
enable: boolean
Returns void
loadParts
loadParts(config: object): void
Parameters
config: object
Returns void
onLoadComplete
onLoadComplete(): void
Returns void
setAnimation
setAnimation(animationName: string): void
Parameters
animationName: string
Returns void
setPlaybackRate
setPlaybackRate(rate: number): void
Parameters
rate: number
Returns void
setSkin
setSkin(index: number): void
Parameters
index: number
Returns void
setVisible
setVisible(enable: boolean): void
Parameters
enable: boolean
Returns void
setWeapon
setWeapon(index: number): void
Parameters
index: number
Returns void
setWireframe
setWireframe(wireframeEnabled: boolean): void
Parameters
wireframeEnabled: boolean
Returns void
shareParts
shareParts(original: I3JS.IMD2CharacterComplex): void
Parameters
original: I3JS.IMD2CharacterComplex
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
updateAnimations
updateAnimations(delta: number): void
Parameters
delta: number
Returns void
updateBehaviors
updateBehaviors(): void
Returns void
updateMovementModel
updateMovementModel(delta: number): void
Parameters
delta: number
Returns void
