ngx3js: IMD2Character
Interface IMD2Character
Hierarchy
IMD2Character
Index
Constructors
constructor
Properties
activeAnimation
animationFPS
loadCounter
meshBody
meshWeapon
mixer
root
scale
skinsBody
skinsWeapon
weapons
Methods
loadParts
onLoadComplete
setAnimation
setPlaybackRate
setSkin
setWeapon
setWireframe
syncWeaponAnimation
update
Constructors
constructor
new IMD2Character(): I3JS.IMD2Character
Returns I3JS.IMD2Character
Properties
activeAnimation
activeAnimation: string
animationFPS
animationFPS: number
loadCounter
loadCounter: number
meshBody
meshBody: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
meshWeapon
meshWeapon: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
mixer
mixer: I3JS.IAnimationMixer
root
root: I3JS.IObject3D
scale
scale: number
skinsBody
skinsBody: I3JS.ITexture[]
skinsWeapon
skinsWeapon: I3JS.ITexture[]
weapons
weapons: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
Methods
loadParts
loadParts(config: I3JS.IMD2PartsConfig): void
Parameters
config: I3JS.IMD2PartsConfig
Returns void
onLoadComplete
onLoadComplete(): void
Returns void
setAnimation
setAnimation(clipName: string): void
Parameters
clipName: string
Returns void
setPlaybackRate
setPlaybackRate(rate: number): void
Parameters
rate: number
Returns void
setSkin
setSkin(index: number): void
Parameters
index: number
Returns void
setWeapon
setWeapon(index: number): void
Parameters
index: number
Returns void
setWireframe
setWireframe(wireframeEnabled: boolean): void
Parameters
wireframeEnabled: boolean
Returns void
syncWeaponAnimation
syncWeaponAnimation(): void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
