ngx3js: IMeshPhysicalMaterialParameters
Interface IMeshPhysicalMaterialParameters
Hierarchy
I3JS.IMeshStandardMaterialParameters
IMeshPhysicalMaterialParameters
Index
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
attenuationColor
attenuationDistance
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clearcoat
clearcoatMap
clearcoatNormalMap
clearcoatNormalScale
clearcoatRoughness
clearcoatRoughnessMap
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
envMap
envMapIntensity
flatShading
fog
format
ior
lightMap
lightMapIntensity
map
metalness
metalnessMap
name
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
reflectivity
refractionRatio
roughness
roughnessMap
shadowSide
sheen
sheenColor
sheenRoughness
side
specularColor
specularColorMap
specularIntensity
specularIntensityMap
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transmission
transmissionMap
transparent
userData
vertexColors
visible
wireframe
wireframeLinewidth
Properties
Optional alphaMap
alphaMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.alphaMap
Optional alphaTest
alphaTest?: number
Inherited from IMeshStandardMaterialParameters.alphaTest
Optional alphaToCoverage
alphaToCoverage?: boolean
Inherited from IMeshStandardMaterialParameters.alphaToCoverage
Optional aoMap
aoMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.aoMap
Optional aoMapIntensity
aoMapIntensity?: number
Inherited from IMeshStandardMaterialParameters.aoMapIntensity
Optional attenuationColor
attenuationColor?: I3JS.IColor
Optional attenuationDistance
attenuationDistance?: number
Optional blendDst
blendDst?: BlendingDstFactor
Inherited from IMeshStandardMaterialParameters.blendDst
Optional blendDstAlpha
blendDstAlpha?: number
Inherited from IMeshStandardMaterialParameters.blendDstAlpha
Optional blendEquation
blendEquation?: BlendingEquation
Inherited from IMeshStandardMaterialParameters.blendEquation
Optional blendEquationAlpha
blendEquationAlpha?: number
Inherited from IMeshStandardMaterialParameters.blendEquationAlpha
Optional blendSrc
blendSrc?: BlendingDstFactor | BlendingSrcFactor
Inherited from IMeshStandardMaterialParameters.blendSrc
Optional blendSrcAlpha
blendSrcAlpha?: number
Inherited from IMeshStandardMaterialParameters.blendSrcAlpha
Optional blending
blending?: Blending
Inherited from IMeshStandardMaterialParameters.blending
Optional bumpMap
bumpMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.bumpMap
Optional bumpScale
bumpScale?: number
Inherited from IMeshStandardMaterialParameters.bumpScale
Optional clearcoat
clearcoat?: number
Optional clearcoatMap
clearcoatMap?: I3JS.ITexture
Optional clearcoatNormalMap
clearcoatNormalMap?: I3JS.ITexture
Optional clearcoatNormalScale
clearcoatNormalScale?: I3JS.IVector2 | Vector2
Optional clearcoatRoughness
clearcoatRoughness?: number
Optional clearcoatRoughnessMap
clearcoatRoughnessMap?: I3JS.ITexture
Optional clipIntersection
clipIntersection?: boolean
Inherited from IMeshStandardMaterialParameters.clipIntersection
Optional clipShadows
clipShadows?: boolean
Inherited from IMeshStandardMaterialParameters.clipShadows
Optional clippingPlanes
clippingPlanes?: I3JS.IPlane[]
Inherited from IMeshStandardMaterialParameters.clippingPlanes
Optional color
color?: any
Inherited from IMeshStandardMaterialParameters.color
Optional colorWrite
colorWrite?: boolean
Inherited from IMeshStandardMaterialParameters.colorWrite
Optional defines
defines?: any
Inherited from IMeshStandardMaterialParameters.defines
Optional depthFunc
depthFunc?: DepthModes
Inherited from IMeshStandardMaterialParameters.depthFunc
Optional depthTest
depthTest?: boolean
Inherited from IMeshStandardMaterialParameters.depthTest
Optional depthWrite
depthWrite?: boolean
Inherited from IMeshStandardMaterialParameters.depthWrite
Optional displacementBias
displacementBias?: number
Inherited from IMeshStandardMaterialParameters.displacementBias
Optional displacementMap
displacementMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.displacementMap
Optional displacementScale
displacementScale?: number
Inherited from IMeshStandardMaterialParameters.displacementScale
Optional dithering
dithering?: boolean
Inherited from IMeshStandardMaterialParameters.dithering
Optional emissive
emissive?: any
Inherited from IMeshStandardMaterialParameters.emissive
Optional emissiveIntensity
emissiveIntensity?: number
Inherited from IMeshStandardMaterialParameters.emissiveIntensity
Optional emissiveMap
emissiveMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.emissiveMap
Optional envMap
envMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.envMap
Optional envMapIntensity
envMapIntensity?: number
Inherited from IMeshStandardMaterialParameters.envMapIntensity
Optional flatShading
flatShading?: boolean
Inherited from IMeshStandardMaterialParameters.flatShading
Optional fog
fog?: boolean
Inherited from IMeshStandardMaterialParameters.fog
Optional format
format?: PixelFormat
Inherited from IMeshStandardMaterialParameters.format
Optional ior
ior?: number
Optional lightMap
lightMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.lightMap
Optional lightMapIntensity
lightMapIntensity?: number
Inherited from IMeshStandardMaterialParameters.lightMapIntensity
Optional map
map?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.map
Optional metalness
metalness?: number
Inherited from IMeshStandardMaterialParameters.metalness
Optional metalnessMap
metalnessMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.metalnessMap
Optional name
name?: string
Inherited from IMeshStandardMaterialParameters.name
Optional normalMap
normalMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.normalMap
Optional normalMapType
normalMapType?: NormalMapTypes
Inherited from IMeshStandardMaterialParameters.normalMapType
Optional normalScale
normalScale?: I3JS.IVector2 | Vector2
Inherited from IMeshStandardMaterialParameters.normalScale
Optional opacity
opacity?: number
Inherited from IMeshStandardMaterialParameters.opacity
Optional polygonOffset
polygonOffset?: boolean
Inherited from IMeshStandardMaterialParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Inherited from IMeshStandardMaterialParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Inherited from IMeshStandardMaterialParameters.polygonOffsetUnits
Optional precision
precision?: "highp" | "mediump" | "lowp"
Inherited from IMeshStandardMaterialParameters.precision
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from IMeshStandardMaterialParameters.premultipliedAlpha
Optional reflectivity
reflectivity?: number
Optional refractionRatio
refractionRatio?: number
Inherited from IMeshStandardMaterialParameters.refractionRatio
Optional roughness
roughness?: number
Inherited from IMeshStandardMaterialParameters.roughness
Optional roughnessMap
roughnessMap?: I3JS.ITexture
Inherited from IMeshStandardMaterialParameters.roughnessMap
Optional shadowSide
shadowSide?: Side
Inherited from IMeshStandardMaterialParameters.shadowSide
Optional sheen
sheen?: number
Optional sheenColor
sheenColor?: I3JS.IColor
Optional sheenRoughness
sheenRoughness?: number
Optional side
side?: Side
Inherited from IMeshStandardMaterialParameters.side
Optional specularColor
specularColor?: I3JS.IColor
Optional specularColorMap
specularColorMap?: I3JS.ITexture
Optional specularIntensity
specularIntensity?: number
Optional specularIntensityMap
specularIntensityMap?: I3JS.ITexture
Optional stencilFail
stencilFail?: StencilOp
Inherited from IMeshStandardMaterialParameters.stencilFail
Optional stencilFunc
stencilFunc?: StencilFunc
Inherited from IMeshStandardMaterialParameters.stencilFunc
Optional stencilFuncMask
stencilFuncMask?: number
Inherited from IMeshStandardMaterialParameters.stencilFuncMask
Optional stencilRef
stencilRef?: number
Inherited from IMeshStandardMaterialParameters.stencilRef
Optional stencilWrite
stencilWrite?: boolean
Inherited from IMeshStandardMaterialParameters.stencilWrite
Optional stencilWriteMask
stencilWriteMask?: number
Inherited from IMeshStandardMaterialParameters.stencilWriteMask
Optional stencilZFail
stencilZFail?: StencilOp
Inherited from IMeshStandardMaterialParameters.stencilZFail
Optional stencilZPass
stencilZPass?: StencilOp
Inherited from IMeshStandardMaterialParameters.stencilZPass
Optional toneMapped
toneMapped?: boolean
Inherited from IMeshStandardMaterialParameters.toneMapped
Optional transmission
transmission?: number
Optional transmissionMap
transmissionMap?: I3JS.ITexture
Optional transparent
transparent?: boolean
Inherited from IMeshStandardMaterialParameters.transparent
Optional userData
userData?: any
Inherited from IMeshStandardMaterialParameters.userData
Optional vertexColors
vertexColors?: boolean
Inherited from IMeshStandardMaterialParameters.vertexColors
Optional visible
visible?: boolean
Inherited from IMeshStandardMaterialParameters.visible
Optional wireframe
wireframe?: boolean
Inherited from IMeshStandardMaterialParameters.wireframe
Optional wireframeLinewidth
wireframeLinewidth?: number
Inherited from IMeshStandardMaterialParameters.wireframeLinewidth
