ngx3js: IMeshStandardMaterial
Interface IMeshStandardMaterial
Hierarchy
I3JS.IMaterial
IMeshStandardMaterial
Index
Constructors
constructor
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
envMap
envMapIntensity
flatShading
fog
format
id
isMaterial
isMeshStandardMaterial
lightMap
lightMapIntensity
map
metalness
metalnessMap
name
needsUpdate
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
refractionRatio
roughness
roughnessMap
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
type
userData
uuid
version
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Methods
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
Constructors
constructor
new IMeshStandardMaterial(parameters?: I3JS.IMeshStandardMaterialParameters): I3JS.IMeshStandardMaterial
new IMeshStandardMaterial(parameters?: I3JS.IMaterialParameters): I3JS.IMeshStandardMaterial
Inherited from IMaterial.constructor
Parameters
Optional parameters: I3JS.IMeshStandardMaterialParameters
Returns I3JS.IMeshStandardMaterial
Inherited from IMaterial.constructor
Parameters
Optional parameters: I3JS.IMaterialParameters
Returns I3JS.IMeshStandardMaterial
Properties
alphaMap
alphaMap: I3JS.ITexture
default
null
alphaTest
alphaTest: number
Inherited from IMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. Default is 0.
default
0
alphaToCoverage
alphaToCoverage: boolean
Inherited from IMaterial.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled rendering contexts.
default
false
aoMap
aoMap: I3JS.ITexture
default
null
aoMapIntensity
aoMapIntensity: number
default
1
blendDst
blendDst: BlendingDstFactor
Inherited from IMaterial.blendDst
Blending destination. It's one of the blending mode constants defined in Three.js. Default is OneMinusSrcAlphaFactor.
default
THREE.OneMinusSrcAlphaFactor
blendDstAlpha
blendDstAlpha: number
Inherited from IMaterial.blendDstAlpha
The tranparency of the .blendDst. Default is null.
default
null
blendEquation
blendEquation: BlendingEquation
Inherited from IMaterial.blendEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is AddEquation.
default
THREE.AddEquation
blendEquationAlpha
blendEquationAlpha: number
Inherited from IMaterial.blendEquationAlpha
The tranparency of the .blendEquation. Default is null.
default
null
blendSrc
blendSrc: BlendingDstFactor | BlendingSrcFactor
Inherited from IMaterial.blendSrc
Blending source. It's one of the blending mode constants defined in Three.js. Default is SrcAlphaFactor.
default
THREE.SrcAlphaFactor
blendSrcAlpha
blendSrcAlpha: number
Inherited from IMaterial.blendSrcAlpha
The tranparency of the .blendSrc. Default is null.
default
null
blending
blending: Blending
Inherited from IMaterial.blending
Which blending to use when displaying objects with this material. Default is NormalBlending.
default
THREE.NormalBlending
bumpMap
bumpMap: I3JS.ITexture
default
null
bumpScale
bumpScale: number
default
1
clipIntersection
clipIntersection: boolean
Inherited from IMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
clipShadows
clipShadows: boolean
Inherited from IMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
clippingPlanes
clippingPlanes: any
Inherited from IMaterial.clippingPlanes
User-defined clipping planes specified as IPlane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
default
null
color
color: I3JS.IColor
default
new THREE.Color( 0xffffff )
colorWrite
colorWrite: boolean
Inherited from IMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
defines
defines: {}
Overrides IMaterial.defines
default
{ 'STANDARD': '' }
Type declaration
[key: string]: any
depthFunc
depthFunc: DepthModes
Inherited from IMaterial.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
depthTest
depthTest: boolean
Inherited from IMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
default
true
depthWrite
depthWrite: boolean
Inherited from IMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
displacementBias
displacementBias: number
default
0
displacementMap
displacementMap: I3JS.ITexture
default
null
displacementScale
displacementScale: number
default
1
dithering
dithering: boolean
Inherited from IMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
emissive
emissive: I3JS.IColor
default
new THREE.Color( 0x000000 )
emissiveIntensity
emissiveIntensity: number
default
1
emissiveMap
emissiveMap: I3JS.ITexture
default
null
envMap
envMap: I3JS.ITexture
default
null
envMapIntensity
envMapIntensity: number
default
1
flatShading
flatShading: boolean
Define whether the material is rendered with flat shading. Default is false.
default
false
fog
fog: boolean
Inherited from IMaterial.fog
Whether the material is affected by fog. Default is true.
default
fog
format
format: PixelFormat
Inherited from IMaterial.format
When this property is set to O3JS.RGBFormat, the material is considered to be opaque and alpha values are ignored.
default
THREE.RGBAFormat
id
id: number
Inherited from IMaterial.id
Unique number of this material instance.
Readonly isMaterial
isMaterial: true
Inherited from IMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
isMeshStandardMaterial
isMeshStandardMaterial: boolean
lightMap
lightMap: I3JS.ITexture
default
null
lightMapIntensity
lightMapIntensity: number
default
1
map
map: I3JS.ITexture
default
null
metalness
metalness: number
default
0
metalnessMap
metalnessMap: I3JS.ITexture
default
null
name
name: string
Inherited from IMaterial.name
Material name. Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Inherited from IMaterial.needsUpdate
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
default
false
normalMap
normalMap: I3JS.ITexture
default
null
normalMapType
normalMapType: NormalMapTypes
default
THREE.TangentSpaceNormalMap
normalScale
normalScale: I3JS.IVector2 | Vector2
default
new THREE.Vector2( 1, 1 )
opacity
opacity: number
Inherited from IMaterial.opacity
Opacity. Default is 1.
default
1
polygonOffset
polygonOffset: boolean
Inherited from IMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
default
false
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from IMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
default
0
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from IMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
default
0
precision
precision: "highp" | "mediump" | "lowp"
Inherited from IMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
default
null
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from IMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
default
false
refractionRatio
refractionRatio: number
default
0.98
roughness
roughness: number
default
1
roughnessMap
roughnessMap: I3JS.ITexture
default
null
shadowSide
shadowSide: Side
Inherited from IMaterial.shadowSide
Defines which of the face sides will cast shadows. Default is null. If null, the value is opposite that of side, above.
default
null
side
side: Side
Inherited from IMaterial.side
Defines which of the face sides will be rendered - front, back or both. Default is O3JS.FrontSide. Other options are O3JS.BackSide and O3JS.DoubleSide.
default
THREE.FrontSide
stencilFail
stencilFail: StencilOp
Inherited from IMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilFunc
stencilFunc: StencilFunc
Inherited from IMaterial.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil operation constants for all possible values.
default
THREE.AlwaysStencilFunc
stencilFuncMask
stencilFuncMask: number
Inherited from IMaterial.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
default
0xff
stencilRef
stencilRef: number
Inherited from IMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
stencilWrite
stencilWrite: boolean
Inherited from IMaterial.stencilWrite
Whether rendering this material has any effect on the stencil buffer. Default is false.
default
false
stencilWriteMask
stencilWriteMask: number
Inherited from IMaterial.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
default
0xff
stencilZFail
stencilZFail: StencilOp
Inherited from IMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilZPass
stencilZPass: StencilOp
Inherited from IMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
toneMapped
toneMapped: boolean
Inherited from IMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
transparent
transparent: boolean
Inherited from IMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
type
type: string
Overrides IMaterial.type
default
'MeshStandardMaterial'
userData
userData: any
Inherited from IMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from IMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from IMaterial.version
This starts at 0 and counts how many times .needsUpdate is set to true.
default
0
vertexColors
vertexColors: boolean
Inherited from IMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
default
false
visible
visible: boolean
Inherited from IMaterial.visible
Defines whether this material is visible. Default is true.
default
true
wireframe
wireframe: boolean
default
false
wireframeLinecap
wireframeLinecap: string
default
'round'
wireframeLinejoin
wireframeLinejoin: string
default
'round'
wireframeLinewidth
wireframeLinewidth: number
default
1
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IMeshStandardMaterial>): void
Inherited from IMaterial.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IMeshStandardMaterial>
The function that gets called when the event is fired.
Returns void
clone
clone(): I3JS.IMeshStandardMaterial
Inherited from IMaterial.clone
Return a new material with the same parameters as this material.
Returns I3JS.IMeshStandardMaterial
copy
copy(material: I3JS.IMaterial): I3JS.IMeshStandardMaterial
Inherited from IMaterial.copy
Copy the parameters from the passed material into this material.
Parameters
material: I3JS.IMaterial
Returns I3JS.IMeshStandardMaterial
customProgramCacheKey
customProgramCacheKey(): string
Inherited from IMaterial.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader as needed.
Returns string
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IMaterial.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from IMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by {@line THREE.Texture}.
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IMeshStandardMaterial>): boolean
Inherited from IMaterial.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IMeshStandardMaterial>
The function that gets called when the event is fired.
Returns boolean
onBeforeCompile
onBeforeCompile(shader: I3JS.IShader, renderer: I3JS.IWebGLRenderer): void
Inherited from IMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: I3JS.IShader
Source code of the shader
renderer: I3JS.IWebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IMeshStandardMaterial>): void
Inherited from IMaterial.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IMeshStandardMaterial>
The listener function that gets removed.
Returns void
setValues
setValues(parameters: I3JS.IMeshStandardMaterialParameters): void
Overrides IMaterial.setValues
Sets the properties based on the values.
Parameters
parameters: I3JS.IMeshStandardMaterialParameters
Returns void
toJSON
toJSON(meta?: any): any
Inherited from IMaterial.toJSON
Convert the material to three.js JSON format.
Parameters
Optional meta: any
Object containing metadata such as textures or images for the material.
Returns any
