ngx3js: IMeshToonMaterialParameters
Interface IMeshToonMaterialParameters
Hierarchy
I3JS.IMaterialParameters
IMeshToonMaterialParameters
Index
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
fog
format
gradientMap
lightMap
lightMapIntensity
map
name
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
userData
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Properties
Optional alphaMap
alphaMap?: I3JS.ITexture
Optional alphaTest
alphaTest?: number
Inherited from IMaterialParameters.alphaTest
Optional alphaToCoverage
alphaToCoverage?: boolean
Inherited from IMaterialParameters.alphaToCoverage
Optional aoMap
aoMap?: I3JS.ITexture
Optional aoMapIntensity
aoMapIntensity?: number
Optional blendDst
blendDst?: BlendingDstFactor
Inherited from IMaterialParameters.blendDst
Optional blendDstAlpha
blendDstAlpha?: number
Inherited from IMaterialParameters.blendDstAlpha
Optional blendEquation
blendEquation?: BlendingEquation
Inherited from IMaterialParameters.blendEquation
Optional blendEquationAlpha
blendEquationAlpha?: number
Inherited from IMaterialParameters.blendEquationAlpha
Optional blendSrc
blendSrc?: BlendingDstFactor | BlendingSrcFactor
Inherited from IMaterialParameters.blendSrc
Optional blendSrcAlpha
blendSrcAlpha?: number
Inherited from IMaterialParameters.blendSrcAlpha
Optional blending
blending?: Blending
Inherited from IMaterialParameters.blending
Optional bumpMap
bumpMap?: I3JS.ITexture
Optional bumpScale
bumpScale?: number
Optional clipIntersection
clipIntersection?: boolean
Inherited from IMaterialParameters.clipIntersection
Optional clipShadows
clipShadows?: boolean
Inherited from IMaterialParameters.clipShadows
Optional clippingPlanes
clippingPlanes?: I3JS.IPlane[]
Inherited from IMaterialParameters.clippingPlanes
Optional color
color?: any
geometry color in hexadecimal. Default is 0xffffff.
Optional colorWrite
colorWrite?: boolean
Inherited from IMaterialParameters.colorWrite
Optional defines
defines?: any
Inherited from IMaterialParameters.defines
Optional depthFunc
depthFunc?: DepthModes
Inherited from IMaterialParameters.depthFunc
Optional depthTest
depthTest?: boolean
Inherited from IMaterialParameters.depthTest
Optional depthWrite
depthWrite?: boolean
Inherited from IMaterialParameters.depthWrite
Optional displacementBias
displacementBias?: number
Optional displacementMap
displacementMap?: I3JS.ITexture
Optional displacementScale
displacementScale?: number
Optional dithering
dithering?: boolean
Inherited from IMaterialParameters.dithering
Optional emissive
emissive?: any
Optional emissiveIntensity
emissiveIntensity?: number
Optional emissiveMap
emissiveMap?: I3JS.ITexture
Optional fog
fog?: boolean
Inherited from IMaterialParameters.fog
Optional format
format?: PixelFormat
Inherited from IMaterialParameters.format
Optional gradientMap
gradientMap?: I3JS.ITexture
Optional lightMap
lightMap?: I3JS.ITexture
Optional lightMapIntensity
lightMapIntensity?: number
Optional map
map?: I3JS.ITexture
Optional name
name?: string
Inherited from IMaterialParameters.name
Optional normalMap
normalMap?: I3JS.ITexture
Optional normalMapType
normalMapType?: NormalMapTypes
Optional normalScale
normalScale?: I3JS.IVector2 | Vector2
Optional opacity
opacity?: number
Overrides IMaterialParameters.opacity
Optional polygonOffset
polygonOffset?: boolean
Inherited from IMaterialParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Inherited from IMaterialParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Inherited from IMaterialParameters.polygonOffsetUnits
Optional precision
precision?: "highp" | "mediump" | "lowp"
Inherited from IMaterialParameters.precision
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from IMaterialParameters.premultipliedAlpha
Optional shadowSide
shadowSide?: Side
Inherited from IMaterialParameters.shadowSide
Optional side
side?: Side
Inherited from IMaterialParameters.side
Optional stencilFail
stencilFail?: StencilOp
Inherited from IMaterialParameters.stencilFail
Optional stencilFunc
stencilFunc?: StencilFunc
Inherited from IMaterialParameters.stencilFunc
Optional stencilFuncMask
stencilFuncMask?: number
Inherited from IMaterialParameters.stencilFuncMask
Optional stencilRef
stencilRef?: number
Inherited from IMaterialParameters.stencilRef
Optional stencilWrite
stencilWrite?: boolean
Inherited from IMaterialParameters.stencilWrite
Optional stencilWriteMask
stencilWriteMask?: number
Inherited from IMaterialParameters.stencilWriteMask
Optional stencilZFail
stencilZFail?: StencilOp
Inherited from IMaterialParameters.stencilZFail
Optional stencilZPass
stencilZPass?: StencilOp
Inherited from IMaterialParameters.stencilZPass
Optional toneMapped
toneMapped?: boolean
Inherited from IMaterialParameters.toneMapped
Optional transparent
transparent?: boolean
Inherited from IMaterialParameters.transparent
Optional userData
userData?: any
Inherited from IMaterialParameters.userData
Optional vertexColors
vertexColors?: boolean
Inherited from IMaterialParameters.vertexColors
Optional visible
visible?: boolean
Inherited from IMaterialParameters.visible
Optional wireframe
wireframe?: boolean
Optional wireframeLinecap
wireframeLinecap?: string
Optional wireframeLinejoin
wireframeLinejoin?: string
Optional wireframeLinewidth
wireframeLinewidth?: number
