ngx3js: IMMDAnimationHelper
Interface IMMDAnimationHelper
Hierarchy
IMMDAnimationHelper
Index
Constructors
constructor
Properties
audio
audioManager
camera
cameraTarget
configuration
enabled
masterPhysics
meshes
objects
sharedPhysics
Methods
add
createGrantSolver
enable
onBeforePhysics
pose
remove
update
Constructors
constructor
new IMMDAnimationHelper(params?: I3JS.IMMDAnimationHelperParameter): I3JS.IMMDAnimationHelper
Parameters
Optional params: I3JS.IMMDAnimationHelperParameter
Returns I3JS.IMMDAnimationHelper
Properties
audio
audio: I3JS.IAudio<GainNode>
audioManager
audioManager: I3JS.IAudioManager
camera
camera: I3JS.ICamera
cameraTarget
cameraTarget: I3JS.IObject3D
configuration
configuration: { afterglow: number; resetPhysicsOnLoop: boolean; sync: boolean }
Type declaration
afterglow: number
resetPhysicsOnLoop: boolean
sync: boolean
enabled
enabled: { animation: boolean; cameraAnimation: boolean; grant: boolean; ik: boolean; physics: boolean }
Type declaration
animation: boolean
cameraAnimation: boolean
grant: boolean
ik: boolean
physics: boolean
masterPhysics
masterPhysics: null
meshes
meshes: I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>[]
objects
objects: WeakMap<I3JS.ICamera | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]> | I3JS.IAudioManager, I3JS.IMMDAnimationHelperMixer>
sharedPhysics
sharedPhysics: boolean
Methods
add
add(object: I3JS.ICamera | I3JS.IAudio<GainNode> | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>, params?: I3JS.IMMDAnimationHelperAddParameter): I3JS.IMMDAnimationHelper
Parameters
object: I3JS.ICamera | I3JS.IAudio<GainNode> | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Optional params: I3JS.IMMDAnimationHelperAddParameter
Returns I3JS.IMMDAnimationHelper
createGrantSolver
createGrantSolver(mesh: I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>): I3JS.IGrantSolver
Parameters
mesh: I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Returns I3JS.IGrantSolver
enable
enable(key: string, enabled: boolean): I3JS.IMMDAnimationHelper
Parameters
key: string
enabled: boolean
Returns I3JS.IMMDAnimationHelper
onBeforePhysics
onBeforePhysics(mesh: I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>): void
Parameters
mesh: I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Returns void
pose
pose(mesh: I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>, vpd: object, params?: I3JS.IMMDAnimationHelperPoseParameter): I3JS.IMMDAnimationHelper
Parameters
mesh: I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
vpd: object
Optional params: I3JS.IMMDAnimationHelperPoseParameter
Returns I3JS.IMMDAnimationHelper
remove
remove(object: I3JS.ICamera | I3JS.IAudio<GainNode> | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>): I3JS.IMMDAnimationHelper
Parameters
object: I3JS.ICamera | I3JS.IAudio<GainNode> | I3JS.ISkinnedMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
Returns I3JS.IMMDAnimationHelper
update
update(delta: number): I3JS.IMMDAnimationHelper
Parameters
delta: number
Returns I3JS.IMMDAnimationHelper
