ngx3js: INodePostProcessing
Interface INodePostProcessing
Hierarchy
INodePostProcessing
Index
Constructors
constructor
Properties
camera
material
needsUpdate
output
quad
renderTarget
renderer
scene
Methods
copy
render
setSize
toJSON
Constructors
constructor
new INodePostProcessing(renderer: I3JS.IWebGLRenderer, renderTarget?: I3JS.IWebGLRenderTarget): I3JS.INodePostProcessing
Parameters
renderer: I3JS.IWebGLRenderer
Optional renderTarget: I3JS.IWebGLRenderTarget
Returns I3JS.INodePostProcessing
Properties
camera
camera: I3JS.IOrthographicCamera
material
material: I3JS.INodeMaterial
needsUpdate
needsUpdate: boolean
output
output: I3JS.IScreenNode
quad
quad: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
renderTarget
renderTarget: I3JS.IWebGLRenderTarget
renderer
renderer: I3JS.IWebGLRenderer
scene
scene: I3JS.IScene
Methods
copy
copy(source: I3JS.INodePostProcessing): I3JS.INodePostProcessing
Parameters
source: I3JS.INodePostProcessing
Returns I3JS.INodePostProcessing
render
render(scene: I3JS.IScene, camera: I3JS.ICamera, frame: I3JS.INodeFrame): void
Parameters
scene: I3JS.IScene
camera: I3JS.ICamera
frame: I3JS.INodeFrame
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toJSON
toJSON(meta?: string | object): object
Parameters
Optional meta: string | object
Returns object
