ngx3js: IOBB
Interface IOBB
Hierarchy
IOBB
Index
Constructors
constructor
Properties
center
halfSize
rotation
Methods
applyMatrix4
clampPoint
clone
containsPoint
copy
equals
fromBox3
getSize
intersectRay
intersectsBox3
intersectsOBB
intersectsPlane
intersectsRay
intersectsSphere
set
Constructors
constructor
new IOBB(center?: I3JS.IVector3, halfSize?: I3JS.IVector3, rotation?: I3JS.IMatrix3): I3JS.IOBB
Parameters
Optional center: I3JS.IVector3
Optional halfSize: I3JS.IVector3
Optional rotation: I3JS.IMatrix3
Returns I3JS.IOBB
Properties
center
center: I3JS.IVector3
halfSize
halfSize: I3JS.IVector3
rotation
rotation: I3JS.IMatrix3
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): I3JS.IOBB
Parameters
matrix: I3JS.IMatrix4
Returns I3JS.IOBB
clampPoint
clampPoint(point: I3JS.IVector3, result: I3JS.IVector3): I3JS.IVector3
Parameters
point: I3JS.IVector3
result: I3JS.IVector3
Returns I3JS.IVector3
clone
clone(): I3JS.IOBB
Returns I3JS.IOBB
containsPoint
containsPoint(point: I3JS.IVector3): boolean
Parameters
point: I3JS.IVector3
Returns boolean
copy
copy(obb: I3JS.IOBB): I3JS.IOBB
Parameters
obb: I3JS.IOBB
Returns I3JS.IOBB
equals
equals(obb: I3JS.IOBB): boolean
Parameters
obb: I3JS.IOBB
Returns boolean
fromBox3
fromBox3(box3: I3JS.IBox3): I3JS.IOBB
Parameters
box3: I3JS.IBox3
Returns I3JS.IOBB
getSize
getSize(result: I3JS.IVector3): I3JS.IVector3
Parameters
result: I3JS.IVector3
Returns I3JS.IVector3
intersectRay
intersectRay(ray: I3JS.IRay, result: I3JS.IVector3): I3JS.IVector3
Parameters
ray: I3JS.IRay
result: I3JS.IVector3
Returns I3JS.IVector3
intersectsBox3
intersectsBox3(box3: I3JS.IBox3): boolean
Parameters
box3: I3JS.IBox3
Returns boolean
intersectsOBB
intersectsOBB(obb: I3JS.IOBB, epsilon: number): boolean
Parameters
obb: I3JS.IOBB
epsilon: number
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.IPlane): boolean
Parameters
plane: I3JS.IPlane
Returns boolean
intersectsRay
intersectsRay(ray: I3JS.IRay): boolean
Parameters
ray: I3JS.IRay
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.ISphere): boolean
Parameters
sphere: I3JS.ISphere
Returns boolean
set
set(center: I3JS.IVector3, halfSize: I3JS.IVector3, rotation: I3JS.IMatrix3): I3JS.IOBB
Parameters
center: I3JS.IVector3
halfSize: I3JS.IVector3
rotation: I3JS.IMatrix3
Returns I3JS.IOBB
