ngx3js: IObject3dOptions
Interface IObject3dOptions
Object3d options
Hierarchy
IObject3dOptions
ILightOptions
Index
Properties
animationGroup
castShadow
controller
customDepth
customDistance
frustumCulled
layers
loDistance
lookat
matrixAutoUpdate
name
position
receiveShadow
renderOrder
rotation
scale
visible
Properties
Optional animationGroup
animationGroup?: any
The animaion group of this object 3d
Optional castShadow
castShadow?: boolean
Whether the object gets rendered into shadow map. Default is false.
Optional controller
controller?: any
Optional customDepth
customDepth?: any
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows. Default is undefined.
Optional customDistance
customDistance?: any
Same as Object3D.customDepthMaterial, but used with PointLight. Default is undefined.
Optional frustumCulled
frustumCulled?: boolean
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Optional layers
layers?: number[]
The layer membership of the object. The object is only visible if it has at least one layer in common with the Camera in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using Raycaster.
Optional loDistance
loDistance?: number
The distance at which to display this level of detail.
Optional lookat
lookat?: any
vector - A vector representing a position in world space. Optionally, the Object3D.x, Object3D.y and Object3D.z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Optional matrixAutoUpdate
matrixAutoUpdate?: boolean
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
Optional name
name?: string
The name of the object (doesn't need to be unique). Default is an empty string.
Optional position
position?: any
A Vector3 representing the object's local position. Default is (0, 0, 0).
Optional receiveShadow
receiveShadow?: boolean
Whether the material receives shadows. Default is false.
Optional renderOrder
renderOrder?: number
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
Optional rotation
rotation?: any
Object's local rotation (see Euler angles), in radians.
Optional scale
scale?: any
The object's local scale. Default is Vector3( 1, 1, 1 ).
Optional visible
visible?: boolean
Object gets rendered if true. Default is true.
