ngx3js: IOrthographicCamera
Interface IOrthographicCamera
Camera with orthographic projection
see src/cameras/OrthographicCamera.js
example
const camera = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 1, 1000 ); scene.add( camera );
Hierarchy
I3JS.ICamera
IOrthographicCamera
Index
Constructors
constructor
Properties
animations
bottom
castShadow
children
customDepthMaterial
customDistanceMaterial
far
frustumCulled
id
isCamera
isObject3D
isOrthographicCamera
layers
left
matrix
matrixAutoUpdate
matrixWorld
matrixWorldInverse
matrixWorldNeedsUpdate
modelViewMatrix
name
near
normalMatrix
parent
position
projectionMatrix
projectionMatrixInverse
quaternion
receiveShadow
renderOrder
right
rotation
scale
top
type
up
userData
uuid
view
visible
zoom
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clearViewOffset
clone
copy
dispatchEvent
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setViewOffset
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateProjectionMatrix
updateWorldMatrix
worldToLocal
Constructors
constructor
new IOrthographicCamera(left: number, right: number, top: number, bottom: number, near?: number, far?: number): I3JS.IOrthographicCamera
new IOrthographicCamera(): I3JS.IOrthographicCamera
Inherited from ICamera.constructor
Parameters
left: number
Camera frustum left plane.
right: number
Camera frustum right plane.
top: number
Camera frustum top plane.
bottom: number
Camera frustum bottom plane.
Optional near: number
Optional far: number
Returns I3JS.IOrthographicCamera
Inherited from ICamera.constructor
Returns I3JS.IOrthographicCamera
Properties
animations
animations: I3JS.IAnimationClip[]
Inherited from ICamera.animations
Array with animation clips.
default
[]
bottom
bottom: number
Camera frustum bottom plane.
default
-1
castShadow
castShadow: boolean
Inherited from ICamera.castShadow
Gets rendered into shadow map.
default
false
children
children: I3JS.IObject3D[]
Inherited from ICamera.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: I3JS.IMaterial
Inherited from ICamera.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: I3JS.IMaterial
Inherited from ICamera.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
far
far: number
Camera frustum far plane.
default
2000
frustumCulled
frustumCulled: boolean
Inherited from ICamera.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
id
id: number
Inherited from ICamera.id
Unique number of this object instance.
Readonly isCamera
isCamera: true
Inherited from ICamera.isCamera
Readonly isObject3D
isObject3D: true
Inherited from ICamera.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isOrthographicCamera
isOrthographicCamera: true
layers
layers: I3JS.ILayers
Inherited from ICamera.layers
default
new THREE.Layers()
left
left: number
Camera frustum left plane.
default
-1
matrix
matrix: I3JS.IMatrix4
Inherited from ICamera.matrix
Local transform.
default
new IMatrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from ICamera.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.IMatrix4
Inherited from ICamera.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new IMatrix4()
matrixWorldInverse
matrixWorldInverse: I3JS.IMatrix4 | Matrix4
Inherited from ICamera.matrixWorldInverse
This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has the world transform of the Camera.
default
new IMatrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from ICamera.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.IMatrix4
Inherited from ICamera.modelViewMatrix
default
new IMatrix4()
name
name: string
Inherited from ICamera.name
Optional name of the object (doesn't need to be unique).
default
''
near
near: number
Camera frustum near plane.
default
0.1
Readonly normalMatrix
normalMatrix: I3JS.IMatrix3
Inherited from ICamera.normalMatrix
default
new IMatrix3()
parent
parent: I3JS.IObject3D
Inherited from ICamera.parent
Object's parent in the scene graph.
default
null
Readonly position
position: I3JS.IVector3
Inherited from ICamera.position
Object's local position.
default
new IVector3()
projectionMatrix
projectionMatrix: I3JS.IMatrix4 | Matrix4
Inherited from ICamera.projectionMatrix
This is the matrix which contains the projection.
default
new IMatrix4()
projectionMatrixInverse
projectionMatrixInverse: I3JS.IMatrix4 | Matrix4
Inherited from ICamera.projectionMatrixInverse
This is the inverse of projectionMatrix.
default
new IMatrix4()
Readonly quaternion
quaternion: I3JS.IQuaternion
Inherited from ICamera.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from ICamera.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from ICamera.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
right
right: number
Camera frustum right plane.
default
1
Readonly rotation
rotation: I3JS.IEuler
Inherited from ICamera.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.IVector3
Inherited from ICamera.scale
Object's local scale.
default
new IVector3()
top
top: number
Camera frustum top plane.
default
1
type
type: "OrthographicCamera"
Overrides ICamera.type
up
up: I3JS.IVector3
Inherited from ICamera.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from ICamera.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from ICamera.uuid
view
view: { enabled: boolean; fullHeight: number; fullWidth: number; height: number; offsetX: number; offsetY: number; width: number }
default
null
Type declaration
enabled: boolean
fullHeight: number
fullWidth: number
height: number
offsetX: number
offsetY: number
width: number
visible
visible: boolean
Inherited from ICamera.visible
Object gets rendered if true.
default
true
zoom
zoom: number
default
1
Methods
add
add(...object: I3JS.IObject3D[]): I3JS.IOrthographicCamera
Inherited from ICamera.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IOrthographicCamera
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IOrthographicCamera>): void
Inherited from ICamera.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IOrthographicCamera>
The function that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): void
Inherited from ICamera.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: I3JS.IMatrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.IQuaternion | Quaternion): I3JS.IOrthographicCamera
Inherited from ICamera.applyQuaternion
Parameters
quaternion: I3JS.IQuaternion | Quaternion
Returns I3JS.IOrthographicCamera
attach
attach(object: I3JS.IObject3D): I3JS.IOrthographicCamera
Inherited from ICamera.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.IObject3D
Returns I3JS.IOrthographicCamera
clear
clear(): I3JS.IOrthographicCamera
Inherited from ICamera.clear
Removes all child objects.
Returns I3JS.IOrthographicCamera
clearViewOffset
clearViewOffset(): void
Returns void
clone
clone(recursive?: boolean): I3JS.IOrthographicCamera
Inherited from ICamera.clone
Parameters
Optional recursive: boolean
Returns I3JS.IOrthographicCamera
copy
copy(source: I3JS.IOrthographicCamera, recursive?: boolean): I3JS.IOrthographicCamera
Inherited from ICamera.copy
Parameters
source: I3JS.IOrthographicCamera
Optional recursive: boolean
Returns I3JS.IOrthographicCamera
dispatchEvent
dispatchEvent(event: I3JS.IEvent): void
Inherited from ICamera.dispatchEvent
Fire an event type.
Parameters
event: I3JS.IEvent
Returns void
getObjectById
getObjectById(id: number): I3JS.IObject3D
Inherited from ICamera.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.IObject3D
getObjectByName
getObjectByName(name: string): I3JS.IObject3D
Inherited from ICamera.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.IObject3D
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.IObject3D
Inherited from ICamera.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.IObject3D
getWorldDirection
getWorldDirection(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ICamera.getWorldDirection
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldPosition
getWorldPosition(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ICamera.getWorldPosition
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldQuaternion
getWorldQuaternion(target: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Inherited from ICamera.getWorldQuaternion
Parameters
target: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
getWorldScale
getWorldScale(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ICamera.getWorldScale
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IOrthographicCamera>): boolean
Inherited from ICamera.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IOrthographicCamera>
The function that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ICamera.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.IVector3 | Vector3
A local vector.
Returns I3JS.IVector3
lookAt
lookAt(vector: number | I3JS.IVector3 | Vector3, y?: number, z?: number): void
Inherited from ICamera.lookAt
Rotates object to face point in space.
Parameters
vector: number | I3JS.IVector3 | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from ICamera.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from ICamera.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
raycast
raycast(raycaster: I3JS.IRaycaster, intersects: I3JS.IIntersection<I3JS.IObject3D>[]): void
Inherited from ICamera.raycast
Parameters
raycaster: I3JS.IRaycaster
intersects: I3JS.IIntersection<I3JS.IObject3D>[]
Returns void
remove
remove(...object: I3JS.IObject3D[]): I3JS.IOrthographicCamera
Inherited from ICamera.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IOrthographicCamera
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IOrthographicCamera>): void
Inherited from ICamera.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IOrthographicCamera>
The listener function that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.IOrthographicCamera
Inherited from ICamera.removeFromParent
Removes this object from its current parent.
Returns I3JS.IOrthographicCamera
rotateOnAxis
rotateOnAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IOrthographicCamera
Inherited from ICamera.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IOrthographicCamera
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IOrthographicCamera
Inherited from ICamera.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IOrthographicCamera
rotateX
rotateX(angle: number): I3JS.IOrthographicCamera
Inherited from ICamera.rotateX
Parameters
angle: number
Returns I3JS.IOrthographicCamera
rotateY
rotateY(angle: number): I3JS.IOrthographicCamera
Inherited from ICamera.rotateY
Parameters
angle: number
Returns I3JS.IOrthographicCamera
rotateZ
rotateZ(angle: number): I3JS.IOrthographicCamera
Inherited from ICamera.rotateZ
Parameters
angle: number
Returns I3JS.IOrthographicCamera
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): void
Inherited from ICamera.setRotationFromAxisAngle
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.IEuler | Euler): void
Inherited from ICamera.setRotationFromEuler
Parameters
euler: I3JS.IEuler | Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.IMatrix4 | Matrix4): void
Inherited from ICamera.setRotationFromMatrix
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): void
Inherited from ICamera.setRotationFromQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns void
setViewOffset
setViewOffset(fullWidth: number, fullHeight: number, offsetX: number, offsetY: number, width: number, height: number): void
Parameters
fullWidth: number
fullHeight: number
offsetX: number
offsetY: number
width: number
height: number
Returns void
toJSON
toJSON(meta?: any): any
Overrides ICamera.toJSON
Parameters
Optional meta: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.IVector3 | Vector3, distance: number): I3JS.IOrthographicCamera
Inherited from ICamera.translateOnAxis
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.IOrthographicCamera
translateX
translateX(distance: number): I3JS.IOrthographicCamera
Inherited from ICamera.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IOrthographicCamera
translateY
translateY(distance: number): I3JS.IOrthographicCamera
Inherited from ICamera.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IOrthographicCamera
translateZ
translateZ(distance: number): I3JS.IOrthographicCamera
Inherited from ICamera.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IOrthographicCamera
traverse
traverse(callback: (object: I3JS.IObject3D) => any): void
Inherited from ICamera.traverse
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.IObject3D) => any): void
Inherited from ICamera.traverseAncestors
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.IObject3D) => any): void
Inherited from ICamera.traverseVisible
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from ICamera.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from ICamera.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Updates the camera projection matrix. Must be called after change of parameters.
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from ICamera.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from ICamera.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.IVector3 | Vector3
A world vector.
Returns I3JS.IVector3
