ngx3js: IOutlinePass
Interface IOutlinePass
OutlinePass pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
IOutlinePass
Index
Constructors
constructor
Properties
clear
copyUniforms
depthMaterial
downSampleRatio
edgeDetectionMaterial
edgeGlow
edgeStrength
edgeThickness
enabled
fsQuad
hiddenEdgeColor
maskBufferMaterial
materialCopy
needsSwap
oldClearAlpha
oldClearColor
overlayMaterial
patternTexture
prepareMaskMaterial
pulsePeriod
renderCamera
renderScene
renderTargetBlurBuffer1
renderTargetBlurBuffer2
renderTargetDepthBuffer
renderTargetEdgeBuffer1
renderTargetEdgeBuffer2
renderTargetMaskBuffer
renderTargetMaskDownSampleBuffer
renderToScreen
resolution
selectedObjects
separableBlurMaterial1
separableBlurMaterial2
tempPulseColor1
tempPulseColor2
textureMatrix
usePatternTexture
visibleEdgeColor
Methods
changeVisibilityOfNonSelectedObjects
changeVisibilityOfSelectedObjects
dispose
getEdgeDetectionMaterial
getOverlayMaterial
getPrepareMaskMaterial
getSeperableBlurMaterial
render
setSize
updateTextureMatrix
Constructors
constructor
new IOutlinePass(resolution: I3JS.IVector2, scene: I3JS.IScene, camera: I3JS.ICamera, selectedObjects?: I3JS.IObject3D[]): I3JS.IOutlinePass
new IOutlinePass(): I3JS.IOutlinePass
Inherited from IPass.constructor
Creates an instance of ngx outline pass.
Parameters
resolution: I3JS.IVector2
scene: I3JS.IScene
camera: I3JS.ICamera
Optional selectedObjects: I3JS.IObject3D[]
Returns I3JS.IOutlinePass
Inherited from IPass.constructor
Returns I3JS.IOutlinePass
Properties
clear
clear: boolean
Inherited from IPass.clear
copyUniforms
copyUniforms: object
depthMaterial
depthMaterial: I3JS.IMeshDepthMaterial
downSampleRatio
downSampleRatio: number
edgeDetectionMaterial
edgeDetectionMaterial: I3JS.IShaderMaterial
edgeGlow
edgeGlow: number
edgeStrength
edgeStrength: number
edgeThickness
edgeThickness: number
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: object
hiddenEdgeColor
hiddenEdgeColor: I3JS.IColor
maskBufferMaterial
maskBufferMaterial: I3JS.IMeshBasicMaterial
materialCopy
materialCopy: I3JS.IShaderMaterial
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
oldClearAlpha
oldClearAlpha: number
oldClearColor
oldClearColor: I3JS.IColor
overlayMaterial
overlayMaterial: I3JS.IShaderMaterial
patternTexture
patternTexture: I3JS.ITexture
prepareMaskMaterial
prepareMaskMaterial: I3JS.IShaderMaterial
pulsePeriod
pulsePeriod: number
renderCamera
renderCamera: I3JS.ICamera
renderScene
renderScene: I3JS.IScene
renderTargetBlurBuffer1
renderTargetBlurBuffer1: I3JS.IWebGLRenderTarget
renderTargetBlurBuffer2
renderTargetBlurBuffer2: I3JS.IWebGLRenderTarget
renderTargetDepthBuffer
renderTargetDepthBuffer: I3JS.IWebGLRenderTarget
renderTargetEdgeBuffer1
renderTargetEdgeBuffer1: I3JS.IWebGLRenderTarget
renderTargetEdgeBuffer2
renderTargetEdgeBuffer2: I3JS.IWebGLRenderTarget
renderTargetMaskBuffer
renderTargetMaskBuffer: I3JS.IWebGLRenderTarget
renderTargetMaskDownSampleBuffer
renderTargetMaskDownSampleBuffer: I3JS.IWebGLRenderTarget
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
resolution
resolution: I3JS.IVector2
selectedObjects
selectedObjects: I3JS.IObject3D[]
separableBlurMaterial1
separableBlurMaterial1: I3JS.IShaderMaterial
separableBlurMaterial2
separableBlurMaterial2: I3JS.IShaderMaterial
tempPulseColor1
tempPulseColor1: I3JS.IColor
tempPulseColor2
tempPulseColor2: I3JS.IColor
textureMatrix
textureMatrix: I3JS.IMatrix4
usePatternTexture
usePatternTexture: boolean
visibleEdgeColor
visibleEdgeColor: I3JS.IColor
Methods
changeVisibilityOfNonSelectedObjects
changeVisibilityOfNonSelectedObjects(bVisible: boolean): void
Parameters
bVisible: boolean
Returns void
changeVisibilityOfSelectedObjects
changeVisibilityOfSelectedObjects(bVisible: boolean): void
Parameters
bVisible: boolean
Returns void
dispose
dispose(): void
Returns void
getEdgeDetectionMaterial
getEdgeDetectionMaterial(): I3JS.IShaderMaterial
Returns I3JS.IShaderMaterial
getOverlayMaterial
getOverlayMaterial(): I3JS.IShaderMaterial
Returns I3JS.IShaderMaterial
getPrepareMaskMaterial
getPrepareMaskMaterial(): I3JS.IShaderMaterial
Returns I3JS.IShaderMaterial
getSeperableBlurMaterial
getSeperableBlurMaterial(): I3JS.IShaderMaterial
Returns I3JS.IShaderMaterial
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPass.setSize
Parameters
width: number
height: number
Returns void
updateTextureMatrix
updateTextureMatrix(): void
Returns void
