ngx3js: IOutlineEffect
Interface IOutlineEffect
Hierarchy
IOutlineEffect
Index
Constructors
constructor
Properties
autoClear
domElement
enabled
shadowMap
Methods
clear
getPixelRatio
getSize
render
renderOutline
setPixelRatio
setRenderTarget
setScissor
setScissorTest
setSize
setViewport
Constructors
constructor
new IOutlineEffect(renderer: I3JS.IWebGLRenderer, parameters?: I3JS.IOutlineEffectParameters): I3JS.IOutlineEffect
Parameters
renderer: I3JS.IWebGLRenderer
Optional parameters: I3JS.IOutlineEffectParameters
Returns I3JS.IOutlineEffect
Properties
autoClear
autoClear: boolean
domElement
domElement: HTMLElement
enabled
enabled: boolean
shadowMap
shadowMap: I3JS.IWebGLShadowMap
Methods
clear
clear(color?: boolean, depth?: boolean, stencil?: boolean): void
Parameters
Optional color: boolean
Optional depth: boolean
Optional stencil: boolean
Returns void
getPixelRatio
getPixelRatio(): number
Returns number
getSize
getSize(target: I3JS.IVector2): I3JS.IVector2
Parameters
target: I3JS.IVector2
Returns I3JS.IVector2
render
render(scene: I3JS.IScene, camera: I3JS.ICamera): void
Parameters
scene: I3JS.IScene
camera: I3JS.ICamera
Returns void
renderOutline
renderOutline(scene: I3JS.IScene, camera: I3JS.ICamera): void
Parameters
scene: I3JS.IScene
camera: I3JS.ICamera
Returns void
setPixelRatio
setPixelRatio(value: number): void
Parameters
value: number
Returns void
setRenderTarget
setRenderTarget(renderTarget: I3JS.IWebGLRenderTarget): void
Parameters
renderTarget: I3JS.IWebGLRenderTarget
Returns void
setScissor
setScissor(x: number | I3JS.IVector4, y?: number, width?: number, height?: number): void
Parameters
x: number | I3JS.IVector4
Optional y: number
Optional width: number
Optional height: number
Returns void
setScissorTest
setScissorTest(enable: boolean): void
Parameters
enable: boolean
Returns void
setSize
setSize(width: number, height: number, updateStyle?: boolean): void
Parameters
width: number
height: number
Optional updateStyle: boolean
Returns void
setViewport
setViewport(x: number | I3JS.IVector4, y?: number, width?: number, height?: number): void
Parameters
x: number | I3JS.IVector4
Optional y: number
Optional width: number
Optional height: number
Returns void
