ngx3js: IParametricGeometries
Interface IParametricGeometries
Hierarchy
IParametricGeometries
Index
Properties
PlaneGeometry
SphereGeometry
TorusKnotGeometry
TubeGeometry
Methods
klein
mobius
mobius3d
plane
Properties
PlaneGeometry
PlaneGeometry: I3JS.IParametricPlaneGeometry
SphereGeometry
SphereGeometry: I3JS.IParametricSphereGeometry
TorusKnotGeometry
TorusKnotGeometry: I3JS.IParametricTorusKnotGeometry
TubeGeometry
TubeGeometry: I3JS.IParametricTubeGeometry
Methods
klein
klein(v: number, u: number, target: I3JS.IVector3): I3JS.IVector3
Parameters
v: number
u: number
target: I3JS.IVector3
Returns I3JS.IVector3
mobius
mobius(u: number, t: number, target: I3JS.IVector3): I3JS.IVector3
Parameters
u: number
t: number
target: I3JS.IVector3
Returns I3JS.IVector3
mobius3d
mobius3d(u: number, t: number, target: I3JS.IVector3): I3JS.IVector3
Parameters
u: number
t: number
target: I3JS.IVector3
Returns I3JS.IVector3
plane
plane(width: number, height: number): (u: number, v: number, target: I3JS.IVector3) => I3JS.IVector3
Parameters
width: number
height: number
Returns (u: number, v: number, target: I3JS.IVector3) => I3JS.IVector3
(u: number, v: number, target: I3JS.IVector3): I3JS.IVector3
Parameters
u: number
v: number
target: I3JS.IVector3
Returns I3JS.IVector3
