ngx3js: IPlanePerlinGeometry
Interface IPlanePerlinGeometry
The Plane Perlin geometry.
See the ngx3js docs page for details. See the ngx geometey page for a live demo.
Hierarchy
IPlanePerlinGeometry
Index
Constructors
constructor
Properties
data
Methods
generateHeight
getGeometry
getMinecraft
getMinecraftAo
getTerrain
getTexture
getY
Constructors
constructor
new IPlanePerlinGeometry(worldWidth: number, worldDepth: number, quality?: number): I3JS.IPlanePerlinGeometry
Creates an instance of plane perlin geometry.
Parameters
worldWidth: number
worldDepth: number
Optional quality: number
Returns I3JS.IPlanePerlinGeometry
Properties
data
data: number[]
The Data of plane perlin geometry
Methods
generateHeight
generateHeight(width: number, height: number, quality?: number): number[]
Generates height
Parameters
width: number
height: number
Optional quality: number
Returns number[]
height
getGeometry
getGeometry(planeGeometry: I3JS.IBufferGeometry, uv: number[], rotate: { x: number; y: number; z: number }, translate: { x: number; y: number; z: number }, colors?: I3JS.IColor[]): I3JS.IBufferGeometry
Gets geometry
Parameters
planeGeometry: I3JS.IBufferGeometry
uv: number[]
rotate: { x: number; y: number; z: number }
x: number
y: number
z: number
translate: { x: number; y: number; z: number }
x: number
y: number
z: number
Optional colors: I3JS.IColor[]
Returns I3JS.IBufferGeometry
geometry
getMinecraft
getMinecraft(planeWidth: number, planeHeight: number, planeDepth: number): I3JS.IBufferGeometry
Gets minecraft
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
Returns I3JS.IBufferGeometry
minecraft
getMinecraftAo
getMinecraftAo(planeWidth: number, planeHeight: number, planeDepth: number, light: I3JS.IColor, shadow: I3JS.IColor): I3JS.IBufferGeometry
Gets minecraft ao
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
light: I3JS.IColor
shadow: I3JS.IColor
Returns I3JS.IBufferGeometry
minecraft ao
getTerrain
getTerrain(planeWidth: number, planeHeight: number, planeDepth: number): I3JS.IBufferGeometry
Gets terrain
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
Returns I3JS.IBufferGeometry
terrain
getTexture
getTexture(sun: I3JS.IVector3, color: I3JS.IColor, add: I3JS.IColor): HTMLCanvasElement
Gets texture
Parameters
sun: I3JS.IVector3
color: I3JS.IColor
add: I3JS.IColor
Returns HTMLCanvasElement
texture
getY
getY(x: number, z: number): number
Gets y
Parameters
x: number
z: number
Returns number
