ngx3js: IPlane
Interface IPlane
Hierarchy
IPlane
Index
Constructors
constructor
Properties
constant
isPlane
normal
Methods
applyMatrix4
clone
coplanarPoint
copy
distanceToPoint
distanceToSphere
equals
intersectLine
intersectsBox
intersectsLine
intersectsSphere
isIntersectionLine
negate
normalize
orthoPoint
projectPoint
set
setComponents
setFromCoplanarPoints
setFromNormalAndCoplanarPoint
translate
Constructors
constructor
new IPlane(normal?: I3JS.IVector3 | Vector3, constant?: number): I3JS.IPlane
Parameters
Optional normal: I3JS.IVector3 | Vector3
Optional constant: number
Returns I3JS.IPlane
Properties
constant
constant: number
default
0
Readonly isPlane
isPlane: true
normal
normal: I3JS.IVector3
default
new IVector3( 1, 0, 0 )
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4, optionalNormalMatrix?: I3JS.IMatrix3 | Matrix3): I3JS.IPlane
Parameters
matrix: I3JS.IMatrix4
Optional optionalNormalMatrix: I3JS.IMatrix3 | Matrix3
Returns I3JS.IPlane
clone
clone(): I3JS.IPlane
Returns I3JS.IPlane
coplanarPoint
coplanarPoint(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
copy
copy(plane: I3JS.IPlane): I3JS.IPlane
Parameters
plane: I3JS.IPlane
Returns I3JS.IPlane
distanceToPoint
distanceToPoint(point: I3JS.IVector3 | Vector3): number
Parameters
point: I3JS.IVector3 | Vector3
Returns number
distanceToSphere
distanceToSphere(sphere: I3JS.ISphere): number
Parameters
sphere: I3JS.ISphere
Returns number
equals
equals(plane: I3JS.IPlane): boolean
Parameters
plane: I3JS.IPlane
Returns boolean
intersectLine
intersectLine(line: I3JS.ILine3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
line: I3JS.ILine3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
intersectsBox
intersectsBox(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
intersectsLine
intersectsLine(line: I3JS.ILine3): boolean
Parameters
line: I3JS.ILine3
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.ISphere): boolean
Parameters
sphere: I3JS.ISphere
Returns boolean
isIntersectionLine
isIntersectionLine(l: any): any
deprecated
Use {@line THREE.Plane#intersectsLine .intersectsLine()} instead.
Parameters
l: any
Returns any
negate
negate(): I3JS.IPlane
Returns I3JS.IPlane
normalize
normalize(): I3JS.IPlane
Returns I3JS.IPlane
orthoPoint
orthoPoint(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
projectPoint
projectPoint(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
set
set(normal: I3JS.IVector3 | Vector3, constant: number): I3JS.IPlane
Parameters
normal: I3JS.IVector3 | Vector3
constant: number
Returns I3JS.IPlane
setComponents
setComponents(x: number, y: number, z: number, w: number): I3JS.IPlane
Parameters
x: number
y: number
z: number
w: number
Returns I3JS.IPlane
setFromCoplanarPoints
setFromCoplanarPoints(a: I3JS.IVector3 | Vector3, b: I3JS.IVector3 | Vector3, c: I3JS.IVector3 | Vector3): I3JS.IPlane
Parameters
a: I3JS.IVector3 | Vector3
b: I3JS.IVector3 | Vector3
c: I3JS.IVector3 | Vector3
Returns I3JS.IPlane
setFromNormalAndCoplanarPoint
setFromNormalAndCoplanarPoint(normal: I3JS.IVector3 | Vector3, point: I3JS.IVector3 | Vector3): I3JS.IPlane
Parameters
normal: I3JS.IVector3 | Vector3
point: I3JS.IVector3 | Vector3
Returns I3JS.IPlane
translate
translate(offset: I3JS.IVector3 | Vector3): I3JS.IPlane
Parameters
offset: I3JS.IVector3 | Vector3
Returns I3JS.IPlane
