ngx3js: IProgressiveLightMap
Interface IProgressiveLightMap
Hierarchy
IProgressiveLightMap
Index
Constructors
constructor
Properties
blurringPlane
buffer1Active
compiled
firstUpdate
labelMaterial
labelMesh
labelPlane
lightMapContainers
progressiveLightMap1
progressiveLightMap2
renderer
res
scene
tinyTarget
uvMat
uv_boxes
warned
Methods
addObjectsToLightMap
showDebugLightmap
update
Constructors
constructor
new IProgressiveLightMap(renderer: I3JS.IWebGLRenderer, res?: number): I3JS.IProgressiveLightMap
Parameters
renderer: I3JS.IWebGLRenderer
Optional res: number
Returns I3JS.IProgressiveLightMap
Properties
blurringPlane
blurringPlane: I3JS.IMesh<I3JS.IPlaneGeometry, I3JS.IMeshBasicMaterial>
buffer1Active
buffer1Active: boolean
compiled
compiled: boolean
firstUpdate
firstUpdate: boolean
labelMaterial
labelMaterial: I3JS.IMeshBasicMaterial
labelMesh
labelMesh: I3JS.IMesh<I3JS.IPlaneGeometry, I3JS.IMeshBasicMaterial>
labelPlane
labelPlane: I3JS.IPlaneGeometry
lightMapContainers
lightMapContainers: I3JS.ILightMapContainers[]
progressiveLightMap1
progressiveLightMap1: I3JS.IWebGLRenderTarget
progressiveLightMap2
progressiveLightMap2: I3JS.IWebGLRenderTarget
renderer
renderer: I3JS.IWebGLRenderer
res
res: number
scene
scene: I3JS.IScene
tinyTarget
tinyTarget: I3JS.IWebGLRenderTarget
uvMat
uvMat: I3JS.IMeshPhongMaterial
uv_boxes
uv_boxes: I3JS.IUVBoxes[]
warned
warned: boolean
Methods
addObjectsToLightMap
addObjectsToLightMap(objects: I3JS.IObject3D[]): void
Parameters
objects: I3JS.IObject3D[]
Returns void
showDebugLightmap
showDebugLightmap(visible: boolean, position?: I3JS.IVector3): void
Parameters
visible: boolean
Optional position: I3JS.IVector3
Returns void
update
update(camera: I3JS.ICamera, blendWindow?: number, blurEdges?: boolean): void
Parameters
camera: I3JS.ICamera
Optional blendWindow: number
Optional blurEdges: boolean
Returns void
