ngx3js: IQuaternion
Interface IQuaternion
Implementation of a quaternion. This is used for rotating things without incurring in the dreaded gimbal lock issue, amongst other advantages.
example
const quaternion = new THREE.Quaternion(); quaternion.setFromAxisAngle( new IVector3( 0, 1, 0 ), Math.PI / 2 ); const vector = new IVector3( 1, 0, 0 ); vector.applyQuaternion( quaternion );
Hierarchy
IQuaternion
Index
Constructors
constructor
Properties
isQuaternion
w
x
y
z
Methods
_onChange
_onChangeCallback
angleTo
clone
conjugate
copy
dot
equals
fromArray
identity
inverse
invert
length
lengthSq
multiply
multiplyQuaternions
multiplyVector3
normalize
premultiply
random
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
slerpQuaternions
toArray
Constructors
constructor
new IQuaternion(x?: number, y?: number, z?: number, w?: number): I3JS.IQuaternion
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns I3JS.IQuaternion
Properties
Readonly isQuaternion
isQuaternion: true
w
w: number
default
1
x
x: number
default
0
y
y: number
default
0
z
z: number
default
0
Methods
_onChange
_onChange(callback: () => void): I3JS.IQuaternion | Quaternion
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.IQuaternion | Quaternion
_onChangeCallback
_onChangeCallback(): void
Returns void
angleTo
angleTo(q: I3JS.IQuaternion | Quaternion): number
Parameters
q: I3JS.IQuaternion | Quaternion
Returns number
clone
clone(): I3JS.IQuaternion
Clones this quaternion.
Returns I3JS.IQuaternion
conjugate
conjugate(): I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
copy
copy(q: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion
Copies values of q to this quaternion.
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion
dot
dot(v: I3JS.IQuaternion | Quaternion): number
Parameters
v: I3JS.IQuaternion | Quaternion
Returns number
equals
equals(v: I3JS.IQuaternion | Quaternion): boolean
Parameters
v: I3JS.IQuaternion | Quaternion
Returns boolean
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.IQuaternion
Sets this quaternion's x, y, z and w value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns I3JS.IQuaternion
identity
identity(): I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
inverse
inverse(): I3JS.IQuaternion | Quaternion
deprecated
Use {@line THREE.Quaternion#invert .invert()} instead.
Returns I3JS.IQuaternion | Quaternion
invert
invert(): I3JS.IQuaternion | Quaternion
Inverts this quaternion.
Returns I3JS.IQuaternion | Quaternion
length
length(): number
Computes length of this quaternion.
Returns number
lengthSq
lengthSq(): number
Returns number
multiply
multiply(q: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Multiplies this quaternion by b.
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
multiplyQuaternions
multiplyQuaternions(a: I3JS.IQuaternion | Quaternion, b: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Sets this quaternion to a x b Adapted from http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm.
Parameters
a: I3JS.IQuaternion | Quaternion
b: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
multiplyVector3
multiplyVector3(v: any): any
deprecated
Use {@line THREE.Vector#applyQuaternion vector.applyQuaternion( quaternion )} instead.
Parameters
v: any
Returns any
normalize
normalize(): I3JS.IQuaternion | Quaternion
Normalizes this quaternion.
Returns I3JS.IQuaternion | Quaternion
premultiply
premultiply(q: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
random
random(): I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
rotateTowards
rotateTowards(q: I3JS.IQuaternion | Quaternion, step: number): I3JS.IQuaternion | Quaternion
Parameters
q: I3JS.IQuaternion | Quaternion
step: number
Returns I3JS.IQuaternion | Quaternion
set
set(x: number, y: number, z: number, w: number): I3JS.IQuaternion | Quaternion
Sets values of this quaternion.
Parameters
x: number
y: number
z: number
w: number
Returns I3JS.IQuaternion | Quaternion
setFromAxisAngle
setFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IQuaternion | Quaternion
Sets this quaternion from rotation specified by axis and angle. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm. Axis have to be normalized, angle is in radians.
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns I3JS.IQuaternion | Quaternion
setFromEuler
setFromEuler(euler: I3JS.IEuler | Euler, update?: boolean): I3JS.IQuaternion | Quaternion
Sets this quaternion from rotation specified by Euler angles.
Parameters
euler: I3JS.IEuler | Euler
Optional update: boolean
Returns I3JS.IQuaternion | Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: I3JS.IMatrix4 | Matrix4): I3JS.IQuaternion | Quaternion
Sets this quaternion from rotation component of m. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToQuaternion/index.htm.
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns I3JS.IQuaternion | Quaternion
setFromUnitVectors
setFromUnitVectors(vFrom: I3JS.IVector3 | Vector3, vTo: I3JS.IVector3 | Vector3): I3JS.IQuaternion | Quaternion
Parameters
vFrom: I3JS.IVector3 | Vector3
vTo: I3JS.IVector3 | Vector3
Returns I3JS.IQuaternion | Quaternion
slerp
slerp(qb: I3JS.IQuaternion | Quaternion, t: number): I3JS.IQuaternion | Quaternion
Parameters
qb: I3JS.IQuaternion | Quaternion
t: number
Returns I3JS.IQuaternion | Quaternion
slerpQuaternions
slerpQuaternions(qa: I3JS.IQuaternion | Quaternion, qb: I3JS.IQuaternion | Quaternion, t: number): I3JS.IQuaternion | Quaternion
Parameters
qa: I3JS.IQuaternion | Quaternion
qb: I3JS.IQuaternion | Quaternion
t: number
Returns I3JS.IQuaternion | Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the quaternion to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the quaternion to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
