ngx3js: IRawShaderMaterial
Interface IRawShaderMaterial
Hierarchy
I3JS.IShaderMaterial
IRawShaderMaterial
Index
Constructors
constructor
Properties
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
derivatives
dithering
extensions
fog
format
fragmentShader
glslVersion
id
index0AttributeName
isMaterial
isShaderMaterial
lights
linewidth
name
needsUpdate
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
uniformsNeedUpdate
userData
uuid
version
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Methods
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
Constructors
constructor
new IRawShaderMaterial(parameters?: I3JS.IShaderMaterialParameters): I3JS.IRawShaderMaterial
new IRawShaderMaterial(parameters?: I3JS.IMaterialParameters): I3JS.IRawShaderMaterial
Inherited from IShaderMaterial.constructor
Parameters
Optional parameters: I3JS.IShaderMaterialParameters
Returns I3JS.IRawShaderMaterial
Inherited from IShaderMaterial.constructor
Parameters
Optional parameters: I3JS.IMaterialParameters
Returns I3JS.IRawShaderMaterial
Properties
alphaTest
alphaTest: number
Inherited from IShaderMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. Default is 0.
default
0
alphaToCoverage
alphaToCoverage: boolean
Inherited from IShaderMaterial.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled rendering contexts.
default
false
blendDst
blendDst: BlendingDstFactor
Inherited from IShaderMaterial.blendDst
Blending destination. It's one of the blending mode constants defined in Three.js. Default is OneMinusSrcAlphaFactor.
default
THREE.OneMinusSrcAlphaFactor
blendDstAlpha
blendDstAlpha: number
Inherited from IShaderMaterial.blendDstAlpha
The tranparency of the .blendDst. Default is null.
default
null
blendEquation
blendEquation: BlendingEquation
Inherited from IShaderMaterial.blendEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is AddEquation.
default
THREE.AddEquation
blendEquationAlpha
blendEquationAlpha: number
Inherited from IShaderMaterial.blendEquationAlpha
The tranparency of the .blendEquation. Default is null.
default
null
blendSrc
blendSrc: BlendingDstFactor | BlendingSrcFactor
Inherited from IShaderMaterial.blendSrc
Blending source. It's one of the blending mode constants defined in Three.js. Default is SrcAlphaFactor.
default
THREE.SrcAlphaFactor
blendSrcAlpha
blendSrcAlpha: number
Inherited from IShaderMaterial.blendSrcAlpha
The tranparency of the .blendSrc. Default is null.
default
null
blending
blending: Blending
Inherited from IShaderMaterial.blending
Which blending to use when displaying objects with this material. Default is NormalBlending.
default
THREE.NormalBlending
clipIntersection
clipIntersection: boolean
Inherited from IShaderMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
clipShadows
clipShadows: boolean
Inherited from IShaderMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
clipping
clipping: boolean
Inherited from IShaderMaterial.clipping
default
false
clippingPlanes
clippingPlanes: any
Inherited from IShaderMaterial.clippingPlanes
User-defined clipping planes specified as IPlane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
default
null
colorWrite
colorWrite: boolean
Inherited from IShaderMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
defaultAttributeValues
defaultAttributeValues: any
Inherited from IShaderMaterial.defaultAttributeValues
default
{ 'color': [ 1, 1, 1 ], 'uv': [ 0, 0 ], 'uv2': [ 0, 0 ] }
defines
defines: {}
Inherited from IShaderMaterial.defines
default
{}
Type declaration
[key: string]: any
depthFunc
depthFunc: DepthModes
Inherited from IShaderMaterial.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
depthTest
depthTest: boolean
Inherited from IShaderMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
default
true
depthWrite
depthWrite: boolean
Inherited from IShaderMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
derivatives
derivatives: any
Inherited from IShaderMaterial.derivatives
deprecated
Use {@link ShaderMaterial#extensions.derivatives extensions.derivatives} instead.
dithering
dithering: boolean
Inherited from IShaderMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
extensions
extensions: { derivatives: boolean; drawBuffers: boolean; fragDepth: boolean; shaderTextureLOD: boolean }
Inherited from IShaderMaterial.extensions
default
{ derivatives: false, fragDepth: false, drawBuffers: false, shaderTextureLOD: false }
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
fog
fog: boolean
Inherited from IShaderMaterial.fog
default
false
format
format: PixelFormat
Inherited from IShaderMaterial.format
When this property is set to O3JS.RGBFormat, the material is considered to be opaque and alpha values are ignored.
default
THREE.RGBAFormat
fragmentShader
fragmentShader: string
Inherited from IShaderMaterial.fragmentShader
glslVersion
glslVersion: GLSLVersion
Inherited from IShaderMaterial.glslVersion
default
null
id
id: number
Inherited from IShaderMaterial.id
Unique number of this material instance.
index0AttributeName
index0AttributeName: string
Inherited from IShaderMaterial.index0AttributeName
default
undefined
Readonly isMaterial
isMaterial: true
Inherited from IShaderMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
isShaderMaterial
isShaderMaterial: boolean
Inherited from IShaderMaterial.isShaderMaterial
lights
lights: boolean
Inherited from IShaderMaterial.lights
default
false
linewidth
linewidth: number
Inherited from IShaderMaterial.linewidth
default
1
name
name: string
Inherited from IShaderMaterial.name
Material name. Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Inherited from IShaderMaterial.needsUpdate
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
default
false
opacity
opacity: number
Inherited from IShaderMaterial.opacity
Opacity. Default is 1.
default
1
polygonOffset
polygonOffset: boolean
Inherited from IShaderMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
default
false
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from IShaderMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
default
0
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from IShaderMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
default
0
precision
precision: "highp" | "mediump" | "lowp"
Inherited from IShaderMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
default
null
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from IShaderMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
default
false
shadowSide
shadowSide: Side
Inherited from IShaderMaterial.shadowSide
Defines which of the face sides will cast shadows. Default is null. If null, the value is opposite that of side, above.
default
null
side
side: Side
Inherited from IShaderMaterial.side
Defines which of the face sides will be rendered - front, back or both. Default is O3JS.FrontSide. Other options are O3JS.BackSide and O3JS.DoubleSide.
default
THREE.FrontSide
stencilFail
stencilFail: StencilOp
Inherited from IShaderMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilFunc
stencilFunc: StencilFunc
Inherited from IShaderMaterial.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil operation constants for all possible values.
default
THREE.AlwaysStencilFunc
stencilFuncMask
stencilFuncMask: number
Inherited from IShaderMaterial.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
default
0xff
stencilRef
stencilRef: number
Inherited from IShaderMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
stencilWrite
stencilWrite: boolean
Inherited from IShaderMaterial.stencilWrite
Whether rendering this material has any effect on the stencil buffer. Default is false.
default
false
stencilWriteMask
stencilWriteMask: number
Inherited from IShaderMaterial.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
default
0xff
stencilZFail
stencilZFail: StencilOp
Inherited from IShaderMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilZPass
stencilZPass: StencilOp
Inherited from IShaderMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
toneMapped
toneMapped: boolean
Inherited from IShaderMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
transparent
transparent: boolean
Inherited from IShaderMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
type
type: string
Inherited from IShaderMaterial.type
default
'ShaderMaterial'
uniforms
uniforms: {}
Inherited from IShaderMaterial.uniforms
default
{}
Type declaration
[uniform: string]: I3JS.IUniform
uniformsNeedUpdate
uniformsNeedUpdate: boolean
Inherited from IShaderMaterial.uniformsNeedUpdate
default
false
userData
userData: any
Inherited from IShaderMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from IShaderMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from IShaderMaterial.version
This starts at 0 and counts how many times .needsUpdate is set to true.
default
0
vertexColors
vertexColors: boolean
Inherited from IShaderMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
default
false
vertexShader
vertexShader: string
Inherited from IShaderMaterial.vertexShader
visible
visible: boolean
Inherited from IShaderMaterial.visible
Defines whether this material is visible. Default is true.
default
true
wireframe
wireframe: boolean
Inherited from IShaderMaterial.wireframe
default
false
wireframeLinewidth
wireframeLinewidth: number
Inherited from IShaderMaterial.wireframeLinewidth
default
1
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IRawShaderMaterial>): void
Inherited from IShaderMaterial.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IRawShaderMaterial>
The function that gets called when the event is fired.
Returns void
clone
clone(): I3JS.IRawShaderMaterial
Inherited from IShaderMaterial.clone
Return a new material with the same parameters as this material.
Returns I3JS.IRawShaderMaterial
copy
copy(material: I3JS.IMaterial): I3JS.IRawShaderMaterial
Inherited from IShaderMaterial.copy
Copy the parameters from the passed material into this material.
Parameters
material: I3JS.IMaterial
Returns I3JS.IRawShaderMaterial
customProgramCacheKey
customProgramCacheKey(): string
Inherited from IShaderMaterial.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader as needed.
Returns string
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IShaderMaterial.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from IShaderMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by {@line THREE.Texture}.
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IRawShaderMaterial>): boolean
Inherited from IShaderMaterial.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IRawShaderMaterial>
The function that gets called when the event is fired.
Returns boolean
onBeforeCompile
onBeforeCompile(shader: I3JS.IShader, renderer: I3JS.IWebGLRenderer): void
Inherited from IShaderMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: I3JS.IShader
Source code of the shader
renderer: I3JS.IWebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IRawShaderMaterial>): void
Inherited from IShaderMaterial.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IRawShaderMaterial>
The listener function that gets removed.
Returns void
setValues
setValues(parameters: I3JS.IShaderMaterialParameters): void
Inherited from IShaderMaterial.setValues
Sets the properties based on the values.
Parameters
parameters: I3JS.IShaderMaterialParameters
Returns void
toJSON
toJSON(meta: any): any
Inherited from IShaderMaterial.toJSON
Convert the material to three.js JSON format.
Parameters
meta: any
Returns any
