ngx3js: IRayParameters
Interface IRayParameters
Hierarchy
IRayParameters
Index
Properties
birthTime
deathTime
destOffset
generateUVs
isEternal
isStatic
maxIterations
maxSubrayRecursion
minRadius
noiseSeed
propagationTimeFactor
radius0
radius0Factor
radius1
radius1Factor
ramification
randomGenerator
recursionProbability
roughness
sourceOffset
straightness
subrayDutyCycle
subrayPeriod
timeScale
up0
up1
vanishingTimeFactor
Methods
onDecideSubrayCreation
onSubrayCreation
Properties
Optional birthTime
birthTime?: number
Optional deathTime
deathTime?: number
Optional destOffset
destOffset?: I3JS.IVector3
Optional generateUVs
generateUVs?: boolean
Optional isEternal
isEternal?: boolean
Optional isStatic
isStatic?: boolean
Optional maxIterations
maxIterations?: number
Optional maxSubrayRecursion
maxSubrayRecursion?: number
Optional minRadius
minRadius?: number
Optional noiseSeed
noiseSeed?: number
Optional propagationTimeFactor
propagationTimeFactor?: number
Optional radius0
radius0?: number
Optional radius0Factor
radius0Factor?: number
Optional radius1
radius1?: number
Optional radius1Factor
radius1Factor?: number
Optional ramification
ramification?: number
Optional randomGenerator
randomGenerator?: I3JS.IRandomGenerator
Optional recursionProbability
recursionProbability?: number
Optional roughness
roughness?: number
Optional sourceOffset
sourceOffset?: I3JS.IVector3
Optional straightness
straightness?: number
Optional subrayDutyCycle
subrayDutyCycle?: number
Optional subrayPeriod
subrayPeriod?: number
Optional timeScale
timeScale?: number
Optional up0
up0?: I3JS.IVector3
Optional up1
up1?: I3JS.IVector3
Optional vanishingTimeFactor
vanishingTimeFactor?: number
Methods
Optional onDecideSubrayCreation
onDecideSubrayCreation(segment: I3JS.ILightningSegment, lightningStrike: I3JS.ILightningStrike): void
Parameters
segment: I3JS.ILightningSegment
lightningStrike: I3JS.ILightningStrike
Returns void
Optional onSubrayCreation
onSubrayCreation(segment: I3JS.ILightningSegment, parentSubray: I3JS.ILightningSubray, childSubray: I3JS.ILightningSubray, lightningStrike: I3JS.ILightningStrike): void
Parameters
segment: I3JS.ILightningSegment
parentSubray: I3JS.ILightningSubray
childSubray: I3JS.ILightningSubray
lightningStrike: I3JS.ILightningStrike
Returns void
