ngx3js: IRay
Interface IRay
Hierarchy
IRay
Index
Constructors
constructor
Properties
direction
origin
Methods
applyMatrix4
at
clone
closestPointToPoint
copy
distanceSqToPoint
distanceSqToSegment
distanceToPlane
distanceToPoint
equals
intersectBox
intersectPlane
intersectSphere
intersectTriangle
intersectsBox
intersectsPlane
intersectsSphere
isIntersectionBox
isIntersectionPlane
isIntersectionSphere
lookAt
recast
set
Constructors
constructor
new IRay(origin?: I3JS.IVector3 | Vector3, direction?: I3JS.IVector3 | Vector3): I3JS.IRay
Parameters
Optional origin: I3JS.IVector3 | Vector3
Optional direction: I3JS.IVector3 | Vector3
Returns I3JS.IRay
Properties
direction
direction: I3JS.IVector3
default
new IVector3( 0, 0, - 1 )
origin
origin: I3JS.IVector3
default
new IVector3()
Methods
applyMatrix4
applyMatrix4(matrix4: I3JS.IMatrix4 | Matrix4): I3JS.IRay
Parameters
matrix4: I3JS.IMatrix4 | Matrix4
Returns I3JS.IRay
at
at(t: number, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
t: number
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
clone
clone(): I3JS.IRay
Returns I3JS.IRay
closestPointToPoint
closestPointToPoint(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
copy
copy(ray: I3JS.IRay): I3JS.IRay
Parameters
ray: I3JS.IRay
Returns I3JS.IRay
distanceSqToPoint
distanceSqToPoint(point: I3JS.IVector3 | Vector3): number
Parameters
point: I3JS.IVector3 | Vector3
Returns number
distanceSqToSegment
distanceSqToSegment(v0: I3JS.IVector3 | Vector3, v1: I3JS.IVector3 | Vector3, optionalPointOnRay?: I3JS.IVector3 | Vector3, optionalPointOnSegment?: I3JS.IVector3 | Vector3): number
Parameters
v0: I3JS.IVector3 | Vector3
v1: I3JS.IVector3 | Vector3
Optional optionalPointOnRay: I3JS.IVector3 | Vector3
Optional optionalPointOnSegment: I3JS.IVector3 | Vector3
Returns number
distanceToPlane
distanceToPlane(plane: I3JS.IPlane): number
Parameters
plane: I3JS.IPlane
Returns number
distanceToPoint
distanceToPoint(point: I3JS.IVector3 | Vector3): number
Parameters
point: I3JS.IVector3 | Vector3
Returns number
equals
equals(ray: I3JS.IRay): boolean
Parameters
ray: I3JS.IRay
Returns boolean
intersectBox
intersectBox(box: I3JS.IBox3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
box: I3JS.IBox3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
intersectPlane
intersectPlane(plane: I3JS.IPlane, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
plane: I3JS.IPlane
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
intersectSphere
intersectSphere(sphere: I3JS.ISphere, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
sphere: I3JS.ISphere
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
intersectTriangle
intersectTriangle(a: I3JS.IVector3 | Vector3, b: I3JS.IVector3 | Vector3, c: I3JS.IVector3 | Vector3, backfaceCulling: boolean, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
a: I3JS.IVector3 | Vector3
b: I3JS.IVector3 | Vector3
c: I3JS.IVector3 | Vector3
backfaceCulling: boolean
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
intersectsBox
intersectsBox(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.IPlane): boolean
Parameters
plane: I3JS.IPlane
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.ISphere): boolean
Parameters
sphere: I3JS.ISphere
Returns boolean
isIntersectionBox
isIntersectionBox(b: any): any
deprecated
Use {@line THREE.Ray#intersectsBox .intersectsBox()} instead.
Parameters
b: any
Returns any
isIntersectionPlane
isIntersectionPlane(p: any): any
deprecated
Use {@line THREE.Ray#intersectsPlane .intersectsPlane()} instead.
Parameters
p: any
Returns any
isIntersectionSphere
isIntersectionSphere(s: any): any
deprecated
Use {@line THREE.Ray#intersectsSphere .intersectsSphere()} instead.
Parameters
s: any
Returns any
lookAt
lookAt(v: I3JS.IVector3 | Vector3): I3JS.IRay
Parameters
v: I3JS.IVector3 | Vector3
Returns I3JS.IRay
recast
recast(t: number): I3JS.IRay
Parameters
t: number
Returns I3JS.IRay
set
set(origin: I3JS.IVector3 | Vector3, direction: I3JS.IVector3 | Vector3): I3JS.IRay
Parameters
origin: I3JS.IVector3 | Vector3
direction: I3JS.IVector3 | Vector3
Returns I3JS.IRay
