ngx3js: IRaycaster
Interface IRaycaster
Hierarchy
IRaycaster
Index
Constructors
constructor
Properties
camera
far
layers
near
params
ray
Methods
intersectObject
intersectObjects
set
setFromCamera
Constructors
constructor
new IRaycaster(origin?: I3JS.IVector3 | Vector3, direction?: I3JS.IVector3 | Vector3, near?: number, far?: number): I3JS.IRaycaster
Parameters
Optional origin: I3JS.IVector3 | Vector3
Optional direction: I3JS.IVector3 | Vector3
Optional near: number
Optional far: number
Returns I3JS.IRaycaster
Properties
camera
camera: I3JS.ICamera
The camera to use when raycasting against view-dependent objects such as billboarded objects like Sprites. This field can be set manually or is set when calling "setFromCamera".
far
far: number
The far factor of the raycaster. This value indicates which objects can be discarded based on the distance. This value shouldn't be negative and should be larger than the near property.
default
Infinity
layers
layers: I3JS.ILayers
Used by Raycaster to selectively ignore 3D objects when performing intersection tests.
default
new THREE.Layers()
near
near: number
The near factor of the raycaster. This value indicates which objects can be discarded based on the distance. This value shouldn't be negative and should be smaller than the far property.
default
0
params
params: RaycasterParameters
default
{ Mesh: {}, Line: { threshold: 1 }, LOD: {}, Points: { threshold: 1 }, Sprite: {} }
ray
ray: I3JS.IRay
The Ray used for the raycasting.
Methods
intersectObject
intersectObject<TIntersected>(object: I3JS.IObject3D, recursive?: boolean, optionalTarget?: I3JS.IIntersection<TIntersected>[]): I3JS.IIntersection<TIntersected>[]
Checks all intersection between the ray and the object with or without the descendants. Intersections are returned sorted by distance, closest first.
Type parameters
TIntersected: I3JS.IObject3D<TIntersected>
Parameters
object: I3JS.IObject3D
The object to check for intersection with the ray.
Optional recursive: boolean
If true, it also checks all descendants. Otherwise it only checks intersecton with the object. Default is false.
Optional optionalTarget: I3JS.IIntersection<TIntersected>[]
(optional) target to set the result. Otherwise a new Array is instantiated. If set, you must clear this array prior to each call (i.e., array.length = 0;).
Returns I3JS.IIntersection<TIntersected>[]
intersectObjects
intersectObjects<TIntersected>(objects: I3JS.IObject3D[], recursive?: boolean, optionalTarget?: I3JS.IIntersection<TIntersected>[]): I3JS.IIntersection<TIntersected>[]
Checks all intersection between the ray and the objects with or without the descendants. Intersections are returned sorted by distance, closest first. Intersections are of the same form as those returned by .intersectObject.
Type parameters
TIntersected: I3JS.IObject3D<TIntersected>
Parameters
objects: I3JS.IObject3D[]
The objects to check for intersection with the ray.
Optional recursive: boolean
If true, it also checks all descendants of the objects. Otherwise it only checks intersecton with the objects. Default is false.
Optional optionalTarget: I3JS.IIntersection<TIntersected>[]
(optional) target to set the result. Otherwise a new Array is instantiated. If set, you must clear this array prior to each call (i.e., array.length = 0;).
Returns I3JS.IIntersection<TIntersected>[]
set
set(origin: I3JS.IVector3 | Vector3, direction: I3JS.IVector3 | Vector3): void
Updates the ray with a new origin and direction.
Parameters
origin: I3JS.IVector3 | Vector3
The origin vector where the ray casts from.
direction: I3JS.IVector3 | Vector3
The normalized direction vector that gives direction to the ray.
Returns void
setFromCamera
setFromCamera(coords: { x: number; y: number }, camera: I3JS.ICamera): void
Updates the ray with a new origin and direction.
Parameters
coords: { x: number; y: number }
2D coordinates of the mouse, in normalized device coordinates (NDC)---X and Y components should be between -1 and 1.
x: number
y: number
camera: I3JS.ICamera
camera from which the ray should originate
Returns void
