ngx3js: IRendererEvent
Interface IRendererEvent
Renderer event
Hierarchy
IRendererEvent
Index
Properties
client
clientX
clientY
direction
event
height
keyInfo
mouse
nativeElement
offset
offsetX
offsetY
rate
rateX
rateY
size
type
width
Properties
Optional client
client?: I3JS.Vector2
Optional clientX
clientX?: number
Optional clientY
clientY?: number
Optional direction
direction?: I3JS.Vector2
event
event: any
Optional height
height?: number
Optional keyInfo
keyInfo?: { altKey: boolean; code: string; ctrlKey: boolean; key: string; shiftKey: boolean; timeRepeat: number; timeStamp: number; xy: I3JS.Vector2 }
Type declaration
altKey: boolean
code: string
ctrlKey: boolean
key: string
shiftKey: boolean
timeRepeat: number
timeStamp: number
xy: I3JS.Vector2
Optional mouse
mouse?: I3JS.Vector2
Optional nativeElement
nativeElement?: HTMLElement
Optional offset
offset?: I3JS.Vector2
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
Optional rate
rate?: I3JS.Vector2
Optional rateX
rateX?: number
Optional rateY
rateY?: number
Optional size
size?: I3JS.Vector2
type
type: string
Optional width
width?: number
