ngx3js: IRollerCoasterLiftersGeometry
Interface IRollerCoasterLiftersGeometry
Hierarchy
I3JS.IBufferGeometry
IRollerCoasterLiftersGeometry
Index
Constructors
constructor
Properties
attributes
boundingBox
boundingSphere
drawRange
drawcalls
groups
id
index
isBufferGeometry
morphAttributes
morphTargetsRelative
name
offsets
type
userData
uuid
Methods
addAttribute
addDrawCall
addEventListener
addGroup
addIndex
applyMatrix4
applyQuaternion
center
clearDrawCalls
clearGroups
clone
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
copy
deleteAttribute
dispatchEvent
dispose
getAttribute
getIndex
hasAttribute
hasEventListener
lookAt
merge
normalizeNormals
removeAttribute
removeEventListener
rotateX
rotateY
rotateZ
scale
setAttribute
setDrawRange
setFromPoints
setIndex
toJSON
toNonIndexed
translate
Constructors
constructor
new IRollerCoasterLiftersGeometry(curve: I3JS.ICurve<I3JS.IVector3>, divisions: number): I3JS.IRollerCoasterLiftersGeometry
new IRollerCoasterLiftersGeometry(): I3JS.IRollerCoasterLiftersGeometry
Inherited from IBufferGeometry.constructor
Parameters
curve: I3JS.ICurve<I3JS.IVector3>
divisions: number
Returns I3JS.IRollerCoasterLiftersGeometry
Inherited from IBufferGeometry.constructor
Returns I3JS.IRollerCoasterLiftersGeometry
Properties
attributes
attributes: {}
Inherited from IBufferGeometry.attributes
default
{}
Type declaration
[name: string]: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
boundingBox
boundingBox: I3JS.IBox3
Inherited from IBufferGeometry.boundingBox
default
null
boundingSphere
boundingSphere: I3JS.ISphere
Inherited from IBufferGeometry.boundingSphere
default
null
drawRange
drawRange: { count: number; start: number }
Inherited from IBufferGeometry.drawRange
default
{ start: 0, count: Infinity }
Type declaration
count: number
start: number
drawcalls
drawcalls: any
Inherited from IBufferGeometry.drawcalls
deprecated
Use {@line THREE.BufferGeometry#groups .groups} instead.
groups
groups: { count: number; materialIndex?: number; start: number }[]
Inherited from IBufferGeometry.groups
default
[]
id
id: number
Inherited from IBufferGeometry.id
Unique number of this buffergeometry instance
index
index: I3JS.IBufferAttribute
Inherited from IBufferGeometry.index
default
null
Readonly isBufferGeometry
isBufferGeometry: true
Inherited from IBufferGeometry.isBufferGeometry
morphAttributes
morphAttributes: {}
Inherited from IBufferGeometry.morphAttributes
default
{}
Type declaration
[name: string]: (I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute)[]
morphTargetsRelative
morphTargetsRelative: boolean
Inherited from IBufferGeometry.morphTargetsRelative
default
false
name
name: string
Inherited from IBufferGeometry.name
default
''
offsets
offsets: any
Inherited from IBufferGeometry.offsets
deprecated
Use {@line THREE.BufferGeometry#groups .groups} instead.
type
type: string
Inherited from IBufferGeometry.type
default
'BufferGeometry'
userData
userData: {}
Inherited from IBufferGeometry.userData
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from IBufferGeometry.uuid
Methods
addAttribute
addAttribute(name: string, attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute): I3JS.IBufferGeometry
addAttribute(name: any, array: any, itemSize: any): any
Inherited from IBufferGeometry.addAttribute
deprecated
Use {@line THREE.BufferGeometry#setAttribute .setAttribute()} instead.
Parameters
name: string
attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
Returns I3JS.IBufferGeometry
Inherited from IBufferGeometry.addAttribute
Parameters
name: any
array: any
itemSize: any
Returns any
addDrawCall
addDrawCall(start: any, count: any, indexOffset?: any): void
Inherited from IBufferGeometry.addDrawCall
deprecated
Use {@line THREE.BufferGeometry#addGroup .addGroup()} instead.
Parameters
start: any
count: any
Optional indexOffset: any
Returns void
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IRollerCoasterLiftersGeometry>): void
Inherited from IBufferGeometry.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IRollerCoasterLiftersGeometry>
The function that gets called when the event is fired.
Returns void
addGroup
addGroup(start: number, count: number, materialIndex?: number): void
Inherited from IBufferGeometry.addGroup
Parameters
start: number
count: number
Optional materialIndex: number
Returns void
addIndex
addIndex(index: any): void
Inherited from IBufferGeometry.addIndex
deprecated
Use {@line THREE.BufferGeometry#setIndex .setIndex()} instead.
Parameters
index: any
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): I3JS.IBufferGeometry
Inherited from IBufferGeometry.applyMatrix4
Bakes matrix transform directly into vertex coordinates.
Parameters
matrix: I3JS.IMatrix4
Returns I3JS.IBufferGeometry
applyQuaternion
applyQuaternion(q: I3JS.IQuaternion | Quaternion): I3JS.IBufferGeometry
Inherited from IBufferGeometry.applyQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IBufferGeometry
center
center(): I3JS.IBufferGeometry
Inherited from IBufferGeometry.center
Returns I3JS.IBufferGeometry
clearDrawCalls
clearDrawCalls(): void
Inherited from IBufferGeometry.clearDrawCalls
deprecated
Use {@line THREE.BufferGeometry#clearGroups .clearGroups()} instead.
Returns void
clearGroups
clearGroups(): void
Inherited from IBufferGeometry.clearGroups
Returns void
clone
clone(): I3JS.IBufferGeometry
Inherited from IBufferGeometry.clone
Returns I3JS.IBufferGeometry
computeBoundingBox
computeBoundingBox(): void
Inherited from IBufferGeometry.computeBoundingBox
Computes bounding box of the geometry, updating Geometry.boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Inherited from IBufferGeometry.computeBoundingSphere
Computes bounding sphere of the geometry, updating Geometry.boundingSphere attribute. Bounding spheres aren't' computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeTangents
computeTangents(): void
Inherited from IBufferGeometry.computeTangents
Computes and adds tangent attribute to this geometry.
Returns void
computeVertexNormals
computeVertexNormals(): void
Inherited from IBufferGeometry.computeVertexNormals
Computes vertex normals by averaging face normals.
Returns void
copy
copy(source: I3JS.IBufferGeometry): I3JS.IRollerCoasterLiftersGeometry
Inherited from IBufferGeometry.copy
Parameters
source: I3JS.IBufferGeometry
Returns I3JS.IRollerCoasterLiftersGeometry
deleteAttribute
deleteAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.IBufferGeometry
Inherited from IBufferGeometry.deleteAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.IBufferGeometry
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IBufferGeometry.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from IBufferGeometry.dispose
Disposes the object from memory. You need to call this when you want the bufferGeometry removed while the application is running.
Returns void
getAttribute
getAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
Inherited from IBufferGeometry.getAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
getIndex
getIndex(): I3JS.IBufferAttribute
Inherited from IBufferGeometry.getIndex
Returns I3JS.IBufferAttribute
hasAttribute
hasAttribute(name: BuiltinShaderAttributeName | (string & {})): boolean
Inherited from IBufferGeometry.hasAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns boolean
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IRollerCoasterLiftersGeometry>): boolean
Inherited from IBufferGeometry.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IRollerCoasterLiftersGeometry>
The function that gets called when the event is fired.
Returns boolean
lookAt
lookAt(v: I3JS.IVector3 | Vector3): void
Inherited from IBufferGeometry.lookAt
Parameters
v: I3JS.IVector3 | Vector3
Returns void
merge
merge(geometry: I3JS.IBufferGeometry, offset?: number): I3JS.IBufferGeometry
Inherited from IBufferGeometry.merge
Parameters
geometry: I3JS.IBufferGeometry
Optional offset: number
Returns I3JS.IBufferGeometry
normalizeNormals
normalizeNormals(): void
Inherited from IBufferGeometry.normalizeNormals
Returns void
removeAttribute
removeAttribute(name: string): I3JS.IBufferGeometry
Inherited from IBufferGeometry.removeAttribute
deprecated
Use {@line THREE.BufferGeometry#deleteAttribute .deleteAttribute()} instead.
Parameters
name: string
Returns I3JS.IBufferGeometry
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IRollerCoasterLiftersGeometry>): void
Inherited from IBufferGeometry.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IRollerCoasterLiftersGeometry>
The listener function that gets removed.
Returns void
rotateX
rotateX(angle: number): I3JS.IBufferGeometry
Inherited from IBufferGeometry.rotateX
Parameters
angle: number
Returns I3JS.IBufferGeometry
rotateY
rotateY(angle: number): I3JS.IBufferGeometry
Inherited from IBufferGeometry.rotateY
Parameters
angle: number
Returns I3JS.IBufferGeometry
rotateZ
rotateZ(angle: number): I3JS.IBufferGeometry
Inherited from IBufferGeometry.rotateZ
Parameters
angle: number
Returns I3JS.IBufferGeometry
scale
scale(x: number, y: number, z: number): I3JS.IBufferGeometry
Inherited from IBufferGeometry.scale
Parameters
x: number
y: number
z: number
Returns I3JS.IBufferGeometry
setAttribute
setAttribute(name: BuiltinShaderAttributeName | (string & {}), attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute): I3JS.IBufferGeometry
Inherited from IBufferGeometry.setAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
Returns I3JS.IBufferGeometry
setDrawRange
setDrawRange(start: number, count: number): void
Inherited from IBufferGeometry.setDrawRange
Parameters
start: number
count: number
Returns void
setFromPoints
setFromPoints(points: (I3JS.IVector3 | Vector3)[] | (I3JS.IVector2 | Vector2)[]): I3JS.IBufferGeometry
Inherited from IBufferGeometry.setFromPoints
Parameters
points: (I3JS.IVector3 | Vector3)[] | (I3JS.IVector2 | Vector2)[]
Returns I3JS.IBufferGeometry
setIndex
setIndex(index: number[] | I3JS.IBufferAttribute): I3JS.IBufferGeometry
Inherited from IBufferGeometry.setIndex
Parameters
index: number[] | I3JS.IBufferAttribute
Returns I3JS.IBufferGeometry
toJSON
toJSON(): any
Inherited from IBufferGeometry.toJSON
Returns any
toNonIndexed
toNonIndexed(): I3JS.IBufferGeometry
Inherited from IBufferGeometry.toNonIndexed
Returns I3JS.IBufferGeometry
translate
translate(x: number, y: number, z: number): I3JS.IBufferGeometry
Inherited from IBufferGeometry.translate
Parameters
x: number
y: number
z: number
Returns I3JS.IBufferGeometry
