ngx3js: ISphericalHarmonics3
Interface ISphericalHarmonics3
Hierarchy
ISphericalHarmonics3
Index
Constructors
constructor
Properties
coefficients
isSphericalHarmonics3
Methods
add
addScaledSH
clone
copy
equals
fromArray
getAt
getIrradianceAt
lerp
scale
set
toArray
zero
Constructors
constructor
new ISphericalHarmonics3(): I3JS.ISphericalHarmonics3
Returns I3JS.ISphericalHarmonics3
Properties
coefficients
coefficients: (I3JS.IVector3 | Vector3)[]
default
[new THREE.Vector3(), new THREE.Vector3(), new THREE.Vector3(), new THREE.Vector3(), new THREE.Vector3(), new THREE.Vector3(), new THREE.Vector3(), new THREE.Vector3(), new THREE.Vector3()]
Readonly isSphericalHarmonics3
isSphericalHarmonics3: true
Methods
add
add(sh: I3JS.ISphericalHarmonics3): I3JS.ISphericalHarmonics3
Parameters
sh: I3JS.ISphericalHarmonics3
Returns I3JS.ISphericalHarmonics3
addScaledSH
addScaledSH(sh: I3JS.ISphericalHarmonics3, s: number): I3JS.ISphericalHarmonics3
Parameters
sh: I3JS.ISphericalHarmonics3
s: number
Returns I3JS.ISphericalHarmonics3
clone
clone(): I3JS.ISphericalHarmonics3
Returns I3JS.ISphericalHarmonics3
copy
copy(sh: I3JS.ISphericalHarmonics3): I3JS.ISphericalHarmonics3
Parameters
sh: I3JS.ISphericalHarmonics3
Returns I3JS.ISphericalHarmonics3
equals
equals(sh: I3JS.ISphericalHarmonics3): boolean
Parameters
sh: I3JS.ISphericalHarmonics3
Returns boolean
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): I3JS.ISphericalHarmonics3
Sets the values of this spherical harmonics from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns I3JS.ISphericalHarmonics3
getAt
getAt(normal: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
normal: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getIrradianceAt
getIrradianceAt(normal: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
normal: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
lerp
lerp(sh: I3JS.ISphericalHarmonics3, alpha: number): I3JS.ISphericalHarmonics3
Parameters
sh: I3JS.ISphericalHarmonics3
alpha: number
Returns I3JS.ISphericalHarmonics3
scale
scale(s: number): I3JS.ISphericalHarmonics3
Parameters
s: number
Returns I3JS.ISphericalHarmonics3
set
set(coefficients: (I3JS.IVector3 | Vector3)[]): I3JS.ISphericalHarmonics3
Parameters
coefficients: (I3JS.IVector3 | Vector3)[]
Returns I3JS.ISphericalHarmonics3
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array with the values of this spherical harmonics, or copies them into the provided array.
Parameters
Optional array: number[]
(optional) array to store the spherical harmonics to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Returns an array with the values of this spherical harmonics, or copies them into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the spherical harmonics to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
zero
zero(): I3JS.ISphericalHarmonics3
Returns I3JS.ISphericalHarmonics3
