ngx3js: ISphere
Interface ISphere
Hierarchy
ISphere
Index
Constructors
constructor
Properties
center
radius
Methods
applyMatrix4
clampPoint
clone
containsPoint
copy
distanceToPoint
empty
equals
expandByPoint
getBoundingBox
intersectsBox
intersectsPlane
intersectsSphere
isEmpty
makeEmpty
set
setFromPoints
translate
union
Constructors
constructor
new ISphere(center?: I3JS.IVector3 | Vector3, radius?: number): I3JS.ISphere
Parameters
Optional center: I3JS.IVector3 | Vector3
Optional radius: number
Returns I3JS.ISphere
Properties
center
center: I3JS.IVector3
default
new Vector3()
radius
radius: number
default
1
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): I3JS.ISphere
Parameters
matrix: I3JS.IMatrix4
Returns I3JS.ISphere
clampPoint
clampPoint(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
clone
clone(): I3JS.ISphere
Returns I3JS.ISphere
containsPoint
containsPoint(point: I3JS.IVector3 | Vector3): boolean
Parameters
point: I3JS.IVector3 | Vector3
Returns boolean
copy
copy(sphere: I3JS.ISphere): I3JS.ISphere
Parameters
sphere: I3JS.ISphere
Returns I3JS.ISphere
distanceToPoint
distanceToPoint(point: I3JS.IVector3 | Vector3): number
Parameters
point: I3JS.IVector3 | Vector3
Returns number
empty
empty(): any
deprecated
Use {@line THREE.Sphere#isEmpty .isEmpty()} instead.
Returns any
equals
equals(sphere: I3JS.ISphere): boolean
Parameters
sphere: I3JS.ISphere
Returns boolean
expandByPoint
expandByPoint(point: I3JS.IVector3 | Vector3): I3JS.ISphere
Parameters
point: I3JS.IVector3 | Vector3
Returns I3JS.ISphere
getBoundingBox
getBoundingBox(target: I3JS.IBox3): I3JS.IBox3
Parameters
target: I3JS.IBox3
Returns I3JS.IBox3
intersectsBox
intersectsBox(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.IPlane): boolean
Parameters
plane: I3JS.IPlane
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.ISphere): boolean
Parameters
sphere: I3JS.ISphere
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
makeEmpty
makeEmpty(): I3JS.ISphere
Returns I3JS.ISphere
set
set(center: I3JS.IVector3 | Vector3, radius: number): I3JS.ISphere
Parameters
center: I3JS.IVector3 | Vector3
radius: number
Returns I3JS.ISphere
setFromPoints
setFromPoints(points: (I3JS.IVector3 | Vector3)[], optionalCenter?: I3JS.IVector3 | Vector3): I3JS.ISphere
Parameters
points: (I3JS.IVector3 | Vector3)[]
Optional optionalCenter: I3JS.IVector3 | Vector3
Returns I3JS.ISphere
translate
translate(offset: I3JS.IVector3 | Vector3): I3JS.ISphere
Parameters
offset: I3JS.IVector3 | Vector3
Returns I3JS.ISphere
union
union(sphere: I3JS.ISphere): I3JS.ISphere
Parameters
sphere: I3JS.ISphere
Returns I3JS.ISphere
