ngx3js: ISSAOPass
Interface ISSAOPass
SSAO pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
ISSAOPass
Index
Constructors
constructor
Properties
beautyRenderTarget
blurMaterial
blurRenderTarget
camera
clear
copyMaterial
depthRenderMaterial
enabled
fsQuad
height
kernel
kernelRadius
kernelSize
maxDistance
minDistance
needsSwap
noiseTexture
normalMaterial
normalRenderTarget
originalClearColor
output
renderToScreen
scene
ssaoMaterial
ssaoRenderTarget
width
Methods
dipose
generateRandomKernelRotations
generateSampleKernel
render
renderOverride
renderPass
setSize
Constructors
constructor
new ISSAOPass(scene: I3JS.IScene, camera: I3JS.ICamera, width?: number, height?: number): I3JS.ISSAOPass
new ISSAOPass(): I3JS.ISSAOPass
Inherited from IPass.constructor
Creates an instance of ngx ssaopass.
Parameters
scene: I3JS.IScene
camera: I3JS.ICamera
Optional width: number
Optional height: number
Returns I3JS.ISSAOPass
Inherited from IPass.constructor
Returns I3JS.ISSAOPass
Properties
beautyRenderTarget
beautyRenderTarget: I3JS.IWebGLRenderTarget
blurMaterial
blurMaterial: I3JS.IShaderMaterial
blurRenderTarget
blurRenderTarget: I3JS.IWebGLRenderTarget
camera
camera: I3JS.ICamera
clear
clear: boolean
Overrides IPass.clear
copyMaterial
copyMaterial: I3JS.IShaderMaterial
depthRenderMaterial
depthRenderMaterial: I3JS.IShaderMaterial
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: object
height
height: boolean
kernel
kernel: I3JS.IVector3[]
kernelRadius
kernelRadius: number
kernelSize
kernelSize: number
maxDistance
maxDistance: number
minDistance
minDistance: number
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
noiseTexture
noiseTexture: I3JS.IDataTexture
normalMaterial
normalMaterial: I3JS.IMeshNormalMaterial
normalRenderTarget
normalRenderTarget: I3JS.IWebGLRenderTarget
originalClearColor
originalClearColor: I3JS.IColor
output
output: any
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
scene
scene: I3JS.IScene
ssaoMaterial
ssaoMaterial: I3JS.IShaderMaterial
ssaoRenderTarget
ssaoRenderTarget: I3JS.IWebGLRenderTarget
width
width: number
Methods
dipose
dipose(): void
Returns void
generateRandomKernelRotations
generateRandomKernelRotations(): void
Returns void
generateSampleKernel
generateSampleKernel(): I3JS.IVector3[]
Returns I3JS.IVector3[]
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
renderOverride
renderOverride(renderer: I3JS.IWebGLRenderer, overrideMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor?: any, clearAlpha?: number): void
Parameters
renderer: I3JS.IWebGLRenderer
overrideMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
Optional clearColor: any
Optional clearAlpha: number
Returns void
renderPass
renderPass(renderer: I3JS.IWebGLRenderer, passMaterial: I3JS.IMaterial, renderTarget: I3JS.IWebGLRenderTarget, clearColor?: any, clearAlpha?: number): void
Parameters
renderer: I3JS.IWebGLRenderer
passMaterial: I3JS.IMaterial
renderTarget: I3JS.IWebGLRenderTarget
Optional clearColor: any
Optional clearAlpha: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPass.setSize
Parameters
width: number
height: number
Returns void
