ngx3js: IStorageOption
Interface IStorageOption
Storage option
Hierarchy
IStorageOption
Index
Properties
autoCenter
baseUrl
body
cssType
dataType
debug
debugName
drawFillShapes
drawStrokes
fillShapesWireframe
firstMesh
geometry
loaderType
material
name
object
path
quality
resourcePath
scale
strokesWireframe
type
useDraco
useKtx2
vmdUrl
Properties
Optional autoCenter
autoCenter?: boolean
autoCenter
Optional baseUrl
baseUrl?: string
baseUrl
Optional body
body?: any
body
Optional cssType
cssType?: string
cssType
Optional dataType
dataType?: any
dataType
Optional debug
debug?: boolean
debug
Optional debugName
debugName?: boolean
debugName
Optional drawFillShapes
drawFillShapes?: boolean
drawFillShapes
Optional drawStrokes
drawStrokes?: boolean
drawStrokes
Optional fillShapesWireframe
fillShapesWireframe?: boolean
fillShapesWireframe
Optional firstMesh
firstMesh?: boolean
firstMesh
Optional geometry
geometry?: boolean
geometry
Optional loaderType
loaderType?: string
loaderType
Optional material
material?: string
material
Optional name
name?: string
name
Optional object
object?: any
ref object
Optional path
path?: string
path
Optional quality
quality?: number
quality
Optional resourcePath
resourcePath?: string
The resource path
Optional scale
scale?: number
scale
Optional strokesWireframe
strokesWireframe?: boolean
strokesWireframe
Optional type
type?: string
type
Optional useDraco
useDraco?: boolean
Use Darco
Optional useKtx2
useKtx2?: boolean
Use Ktx2
Optional vmdUrl
vmdUrl?: string | string[]
vmdUrl
