ngx3js: IStorageExportOption
Interface IStorageExportOption
Storage export option
Hierarchy
IStorageExportOption
Index
Properties
animations
binary
embedImages
excludeAttributes
forceIndices
forcePowerOfTwoTextures
includeCustomExtensions
littleEndian
maxTextureSize
onlyVisible
trs
truncateDrawRange
Properties
Optional animations
animations?: I3JS.AnimationClip[]
animations
Optional binary
binary?: boolean
binary
Optional embedImages
embedImages?: boolean
embedImages
Optional excludeAttributes
excludeAttributes?: string[]
excludeAttributes
Optional forceIndices
forceIndices?: boolean
forceIndices
Optional forcePowerOfTwoTextures
forcePowerOfTwoTextures?: boolean
forcePowerOfTwoTextures
Optional includeCustomExtensions
includeCustomExtensions?: boolean
includeCustomExtensions
Optional littleEndian
littleEndian?: boolean
littleEndian
Optional maxTextureSize
maxTextureSize?: number
maxTextureSize
Optional onlyVisible
onlyVisible?: boolean
onlyVisible
Optional trs
trs?: boolean
trs
Optional truncateDrawRange
truncateDrawRange?: boolean
truncateDrawRange
