ngx3js: ITextGeometry
Interface ITextGeometry
Hierarchy
I3JS.IExtrudeGeometry
ITextGeometry
Index
Constructors
constructor
Properties
attributes
boundingBox
boundingSphere
drawRange
drawcalls
groups
id
index
isBufferGeometry
morphAttributes
morphTargetsRelative
name
offsets
parameters
type
userData
uuid
Methods
addAttribute
addDrawCall
addEventListener
addGroup
addIndex
addShape
addShapeList
applyMatrix4
applyQuaternion
center
clearDrawCalls
clearGroups
clone
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
copy
deleteAttribute
dispatchEvent
dispose
getAttribute
getIndex
hasAttribute
hasEventListener
lookAt
merge
normalizeNormals
removeAttribute
removeEventListener
rotateX
rotateY
rotateZ
scale
setAttribute
setDrawRange
setFromPoints
setIndex
toJSON
toNonIndexed
translate
Constructors
constructor
new ITextGeometry(text: string, parameters: I3JS.ITextGeometryParameters): I3JS.ITextGeometry
new ITextGeometry(shapes?: I3JS.IShape | I3JS.IShape[], options?: I3JS.IExtrudeGeometryOptions): I3JS.ITextGeometry
new ITextGeometry(): I3JS.ITextGeometry
Inherited from IExtrudeGeometry.constructor
Parameters
text: string
parameters: I3JS.ITextGeometryParameters
Returns I3JS.ITextGeometry
Inherited from IExtrudeGeometry.constructor
Parameters
Optional shapes: I3JS.IShape | I3JS.IShape[]
Optional options: I3JS.IExtrudeGeometryOptions
Returns I3JS.ITextGeometry
Inherited from IExtrudeGeometry.constructor
Returns I3JS.ITextGeometry
Properties
attributes
attributes: {}
Inherited from IExtrudeGeometry.attributes
default
{}
Type declaration
[name: string]: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
boundingBox
boundingBox: I3JS.IBox3
Inherited from IExtrudeGeometry.boundingBox
default
null
boundingSphere
boundingSphere: I3JS.ISphere
Inherited from IExtrudeGeometry.boundingSphere
default
null
drawRange
drawRange: { count: number; start: number }
Inherited from IExtrudeGeometry.drawRange
default
{ start: 0, count: Infinity }
Type declaration
count: number
start: number
drawcalls
drawcalls: any
Inherited from IExtrudeGeometry.drawcalls
deprecated
Use {@line THREE.BufferGeometry#groups .groups} instead.
groups
groups: { count: number; materialIndex?: number; start: number }[]
Inherited from IExtrudeGeometry.groups
default
[]
id
id: number
Inherited from IExtrudeGeometry.id
Unique number of this buffergeometry instance
index
index: I3JS.IBufferAttribute
Inherited from IExtrudeGeometry.index
default
null
Readonly isBufferGeometry
isBufferGeometry: true
Inherited from IExtrudeGeometry.isBufferGeometry
morphAttributes
morphAttributes: {}
Inherited from IExtrudeGeometry.morphAttributes
default
{}
Type declaration
[name: string]: (I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute)[]
morphTargetsRelative
morphTargetsRelative: boolean
Inherited from IExtrudeGeometry.morphTargetsRelative
default
false
name
name: string
Inherited from IExtrudeGeometry.name
default
''
offsets
offsets: any
Inherited from IExtrudeGeometry.offsets
deprecated
Use {@line THREE.BufferGeometry#groups .groups} instead.
parameters
parameters: { bevelEnabled: boolean; bevelOffset: number; bevelSegments: number; bevelSize: number; bevelThickness: number; curveSegments: number; font: I3JS.IFont; height: number; size: number }
Type declaration
bevelEnabled: boolean
bevelOffset: number
bevelSegments: number
bevelSize: number
bevelThickness: number
curveSegments: number
font: I3JS.IFont
height: number
size: number
type
type: string
Overrides IExtrudeGeometry.type
default
'TextGeometry'
userData
userData: {}
Inherited from IExtrudeGeometry.userData
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from IExtrudeGeometry.uuid
Methods
addAttribute
addAttribute(name: string, attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute): I3JS.IBufferGeometry
addAttribute(name: any, array: any, itemSize: any): any
Inherited from IExtrudeGeometry.addAttribute
deprecated
Use {@line THREE.BufferGeometry#setAttribute .setAttribute()} instead.
Parameters
name: string
attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
Returns I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.addAttribute
Parameters
name: any
array: any
itemSize: any
Returns any
addDrawCall
addDrawCall(start: any, count: any, indexOffset?: any): void
Inherited from IExtrudeGeometry.addDrawCall
deprecated
Use {@line THREE.BufferGeometry#addGroup .addGroup()} instead.
Parameters
start: any
count: any
Optional indexOffset: any
Returns void
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.ITextGeometry>): void
Inherited from IExtrudeGeometry.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.ITextGeometry>
The function that gets called when the event is fired.
Returns void
addGroup
addGroup(start: number, count: number, materialIndex?: number): void
Inherited from IExtrudeGeometry.addGroup
Parameters
start: number
count: number
Optional materialIndex: number
Returns void
addIndex
addIndex(index: any): void
Inherited from IExtrudeGeometry.addIndex
deprecated
Use {@line THREE.BufferGeometry#setIndex .setIndex()} instead.
Parameters
index: any
Returns void
addShape
addShape(shape: I3JS.IShape, options?: any): void
Inherited from IExtrudeGeometry.addShape
Parameters
shape: I3JS.IShape
Optional options: any
Returns void
addShapeList
addShapeList(shapes: I3JS.IShape[], options?: any): void
Inherited from IExtrudeGeometry.addShapeList
Parameters
shapes: I3JS.IShape[]
Optional options: any
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.applyMatrix4
Bakes matrix transform directly into vertex coordinates.
Parameters
matrix: I3JS.IMatrix4
Returns I3JS.IBufferGeometry
applyQuaternion
applyQuaternion(q: I3JS.IQuaternion | Quaternion): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.applyQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns I3JS.IBufferGeometry
center
center(): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.center
Returns I3JS.IBufferGeometry
clearDrawCalls
clearDrawCalls(): void
Inherited from IExtrudeGeometry.clearDrawCalls
deprecated
Use {@line THREE.BufferGeometry#clearGroups .clearGroups()} instead.
Returns void
clearGroups
clearGroups(): void
Inherited from IExtrudeGeometry.clearGroups
Returns void
clone
clone(): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.clone
Returns I3JS.IBufferGeometry
computeBoundingBox
computeBoundingBox(): void
Inherited from IExtrudeGeometry.computeBoundingBox
Computes bounding box of the geometry, updating Geometry.boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Inherited from IExtrudeGeometry.computeBoundingSphere
Computes bounding sphere of the geometry, updating Geometry.boundingSphere attribute. Bounding spheres aren't' computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeTangents
computeTangents(): void
Inherited from IExtrudeGeometry.computeTangents
Computes and adds tangent attribute to this geometry.
Returns void
computeVertexNormals
computeVertexNormals(): void
Inherited from IExtrudeGeometry.computeVertexNormals
Computes vertex normals by averaging face normals.
Returns void
copy
copy(source: I3JS.IBufferGeometry): I3JS.ITextGeometry
Inherited from IExtrudeGeometry.copy
Parameters
source: I3JS.IBufferGeometry
Returns I3JS.ITextGeometry
deleteAttribute
deleteAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.deleteAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.IBufferGeometry
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IExtrudeGeometry.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from IExtrudeGeometry.dispose
Disposes the object from memory. You need to call this when you want the bufferGeometry removed while the application is running.
Returns void
getAttribute
getAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
Inherited from IExtrudeGeometry.getAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
getIndex
getIndex(): I3JS.IBufferAttribute
Inherited from IExtrudeGeometry.getIndex
Returns I3JS.IBufferAttribute
hasAttribute
hasAttribute(name: BuiltinShaderAttributeName | (string & {})): boolean
Inherited from IExtrudeGeometry.hasAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns boolean
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.ITextGeometry>): boolean
Inherited from IExtrudeGeometry.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.ITextGeometry>
The function that gets called when the event is fired.
Returns boolean
lookAt
lookAt(v: I3JS.IVector3 | Vector3): void
Inherited from IExtrudeGeometry.lookAt
Parameters
v: I3JS.IVector3 | Vector3
Returns void
merge
merge(geometry: I3JS.IBufferGeometry, offset?: number): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.merge
Parameters
geometry: I3JS.IBufferGeometry
Optional offset: number
Returns I3JS.IBufferGeometry
normalizeNormals
normalizeNormals(): void
Inherited from IExtrudeGeometry.normalizeNormals
Returns void
removeAttribute
removeAttribute(name: string): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.removeAttribute
deprecated
Use {@line THREE.BufferGeometry#deleteAttribute .deleteAttribute()} instead.
Parameters
name: string
Returns I3JS.IBufferGeometry
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.ITextGeometry>): void
Inherited from IExtrudeGeometry.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.ITextGeometry>
The listener function that gets removed.
Returns void
rotateX
rotateX(angle: number): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.rotateX
Parameters
angle: number
Returns I3JS.IBufferGeometry
rotateY
rotateY(angle: number): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.rotateY
Parameters
angle: number
Returns I3JS.IBufferGeometry
rotateZ
rotateZ(angle: number): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.rotateZ
Parameters
angle: number
Returns I3JS.IBufferGeometry
scale
scale(x: number, y: number, z: number): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.scale
Parameters
x: number
y: number
z: number
Returns I3JS.IBufferGeometry
setAttribute
setAttribute(name: BuiltinShaderAttributeName | (string & {}), attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.setAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
Returns I3JS.IBufferGeometry
setDrawRange
setDrawRange(start: number, count: number): void
Inherited from IExtrudeGeometry.setDrawRange
Parameters
start: number
count: number
Returns void
setFromPoints
setFromPoints(points: (I3JS.IVector3 | Vector3)[] | (I3JS.IVector2 | Vector2)[]): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.setFromPoints
Parameters
points: (I3JS.IVector3 | Vector3)[] | (I3JS.IVector2 | Vector2)[]
Returns I3JS.IBufferGeometry
setIndex
setIndex(index: number[] | I3JS.IBufferAttribute): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.setIndex
Parameters
index: number[] | I3JS.IBufferAttribute
Returns I3JS.IBufferGeometry
toJSON
toJSON(): any
Inherited from IExtrudeGeometry.toJSON
Returns any
toNonIndexed
toNonIndexed(): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.toNonIndexed
Returns I3JS.IBufferGeometry
translate
translate(x: number, y: number, z: number): I3JS.IBufferGeometry
Inherited from IExtrudeGeometry.translate
Parameters
x: number
y: number
z: number
Returns I3JS.IBufferGeometry
