ngx3js: ITextGeometryParameters
Interface ITextGeometryParameters
Hierarchy
ITextGeometryParameters
Index
Properties
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
curveSegments
font
height
size
Properties
Optional bevelEnabled
bevelEnabled?: boolean
Optional bevelOffset
bevelOffset?: number
Optional bevelSegments
bevelSegments?: number
Optional bevelSize
bevelSize?: number
Optional bevelThickness
bevelThickness?: number
Optional curveSegments
curveSegments?: number
font
font: I3JS.IFont
Optional height
height?: number
Optional size
size?: number
