ngx3js: ITrackballControls
Interface ITrackballControls
Hierarchy
I3JS.IEventDispatcher
ITrackballControls
Index
Constructors
constructor
Properties
domElement
dynamicDampingFactor
enabled
keys
maxDistance
minDistance
mouseButtons
noPan
noRoll
noRotate
noZoom
object
panSpeed
position0
rotateSpeed
screen
staticMoving
target
target0
up0
zoomSpeed
Methods
addEventListener
checkDistances
dispatchEvent
dispose
handleResize
hasEventListener
panCamera
removeEventListener
reset
rotateCamera
update
zoomCamera
Constructors
constructor
new ITrackballControls(object: I3JS.ICamera, domElement?: HTMLElement): I3JS.ITrackballControls
Inherited from IEventDispatcher.constructor
Parameters
object: I3JS.ICamera
Optional domElement: HTMLElement
Returns I3JS.ITrackballControls
Properties
domElement
domElement: HTMLElement
dynamicDampingFactor
dynamicDampingFactor: number
enabled
enabled: boolean
keys
keys: string[]
maxDistance
maxDistance: number
minDistance
minDistance: number
mouseButtons
mouseButtons: { LEFT: I3JS.EMOUSE; MIDDLE: I3JS.EMOUSE; RIGHT: I3JS.EMOUSE }
Type declaration
LEFT: I3JS.EMOUSE
MIDDLE: I3JS.EMOUSE
RIGHT: I3JS.EMOUSE
noPan
noPan: boolean
noRoll
noRoll: boolean
noRotate
noRotate: boolean
noZoom
noZoom: boolean
object
object: I3JS.ICamera
panSpeed
panSpeed: number
position0
position0: I3JS.IVector3
rotateSpeed
rotateSpeed: number
screen
screen: { height: number; left: number; top: number; width: number }
Type declaration
height: number
left: number
top: number
width: number
staticMoving
staticMoving: boolean
target
target: I3JS.IVector3
target0
target0: I3JS.IVector3
up0
up0: I3JS.IVector3
zoomSpeed
zoomSpeed: number
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.ITrackballControls>): void
Inherited from IEventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.ITrackballControls>
The function that gets called when the event is fired.
Returns void
checkDistances
checkDistances(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IEventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
handleResize
handleResize(): void
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.ITrackballControls>): boolean
Inherited from IEventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.ITrackballControls>
The function that gets called when the event is fired.
Returns boolean
panCamera
panCamera(): void
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.ITrackballControls>): void
Inherited from IEventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.ITrackballControls>
The listener function that gets removed.
Returns void
reset
reset(): void
Returns void
rotateCamera
rotateCamera(): void
Returns void
update
update(): void
Returns void
zoomCamera
zoomCamera(): void
Returns void
