ngx3js: ITransformControls
Interface ITransformControls
Hierarchy
I3JS.IObject3D
ITransformControls
Index
Constructors
constructor
Properties
animations
axis
camera
castShadow
children
customDepthMaterial
customDistanceMaterial
domElement
dragging
enabled
frustumCulled
id
isObject3D
isTransformControls
layers
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
mode
modelViewMatrix
mouseButtons
name
normalMatrix
object
parent
position
quaternion
receiveShadow
renderOrder
rotation
rotationSnap
scale
showX
showY
showZ
size
space
translationSnap
type
up
userData
uuid
visible
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
copy
detach
dispatchEvent
dispose
getMode
getObjectById
getObjectByName
getObjectByProperty
getRaycaster
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setMode
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setRotationSnap
setScaleSnap
setSize
setSpace
setTranslationSnap
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Constructors
constructor
new ITransformControls(object: I3JS.ICamera, domElement?: HTMLElement): I3JS.ITransformControls
new ITransformControls(): I3JS.ITransformControls
Inherited from IObject3D.constructor
Parameters
object: I3JS.ICamera
Optional domElement: HTMLElement
Returns I3JS.ITransformControls
Inherited from IObject3D.constructor
Returns I3JS.ITransformControls
Properties
animations
animations: I3JS.IAnimationClip[]
Inherited from IObject3D.animations
Array with animation clips.
default
[]
axis
axis: "X" | "Y" | "Z" | "E" | "XY" | "YZ" | "XZ" | "XYZ" | "XYZE"
camera
camera: I3JS.ICamera
castShadow
castShadow: boolean
Inherited from IObject3D.castShadow
Gets rendered into shadow map.
default
false
children
children: I3JS.IObject3D[]
Inherited from IObject3D.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: I3JS.IMaterial
Inherited from IObject3D.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: I3JS.IMaterial
Inherited from IObject3D.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
domElement
domElement: HTMLElement
dragging
dragging: boolean
enabled
enabled: boolean
frustumCulled
frustumCulled: boolean
Inherited from IObject3D.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
id
id: number
Inherited from IObject3D.id
Unique number of this object instance.
Readonly isObject3D
isObject3D: true
Inherited from IObject3D.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isTransformControls
isTransformControls: true
layers
layers: I3JS.ILayers
Inherited from IObject3D.layers
default
new THREE.Layers()
matrix
matrix: I3JS.IMatrix4
Inherited from IObject3D.matrix
Local transform.
default
new IMatrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from IObject3D.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.IMatrix4
Inherited from IObject3D.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new IMatrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from IObject3D.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
mode
mode: "translate" | "rotate" | "scale"
Readonly modelViewMatrix
modelViewMatrix: I3JS.IMatrix4
Inherited from IObject3D.modelViewMatrix
default
new IMatrix4()
mouseButtons
mouseButtons: { LEFT: I3JS.EMOUSE; MIDDLE: I3JS.EMOUSE; RIGHT: I3JS.EMOUSE }
Type declaration
LEFT: I3JS.EMOUSE
MIDDLE: I3JS.EMOUSE
RIGHT: I3JS.EMOUSE
name
name: string
Inherited from IObject3D.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: I3JS.IMatrix3
Inherited from IObject3D.normalMatrix
default
new IMatrix3()
object
object: I3JS.IObject3D
parent
parent: I3JS.IObject3D
Inherited from IObject3D.parent
Object's parent in the scene graph.
default
null
Readonly position
position: I3JS.IVector3
Inherited from IObject3D.position
Object's local position.
default
new IVector3()
Readonly quaternion
quaternion: I3JS.IQuaternion
Inherited from IObject3D.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from IObject3D.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from IObject3D.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: I3JS.IEuler
Inherited from IObject3D.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
rotationSnap
rotationSnap: number
Readonly scale
scale: I3JS.IVector3
Inherited from IObject3D.scale
Object's local scale.
default
new IVector3()
showX
showX: boolean
showY
showY: boolean
showZ
showZ: boolean
size
size: number
space
space: "local" | "world"
translationSnap
translationSnap: number
type
type: string
Inherited from IObject3D.type
default
'Object3D'
up
up: I3JS.IVector3
Inherited from IObject3D.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from IObject3D.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from IObject3D.uuid
visible
visible: boolean
Inherited from IObject3D.visible
Object gets rendered if true.
default
true
Methods
add
add(...object: I3JS.IObject3D[]): I3JS.ITransformControls
Inherited from IObject3D.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.ITransformControls
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ITransformControls>): void
Inherited from IObject3D.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ITransformControls>
The function that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): void
Inherited from IObject3D.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: I3JS.IMatrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.IQuaternion | Quaternion): I3JS.ITransformControls
Inherited from IObject3D.applyQuaternion
Parameters
quaternion: I3JS.IQuaternion | Quaternion
Returns I3JS.ITransformControls
attach
attach(object: I3JS.IObject3D): I3JS.ITransformControls
Overrides IObject3D.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.IObject3D
Returns I3JS.ITransformControls
clear
clear(): I3JS.ITransformControls
Inherited from IObject3D.clear
Removes all child objects.
Returns I3JS.ITransformControls
clone
clone(recursive?: boolean): I3JS.ITransformControls
Inherited from IObject3D.clone
Parameters
Optional recursive: boolean
Returns I3JS.ITransformControls
copy
copy(source: I3JS.ITransformControls, recursive?: boolean): I3JS.ITransformControls
Inherited from IObject3D.copy
Parameters
source: I3JS.ITransformControls
Optional recursive: boolean
Returns I3JS.ITransformControls
detach
detach(): I3JS.ITransformControls
Returns I3JS.ITransformControls
dispatchEvent
dispatchEvent(event: I3JS.IEvent): void
Inherited from IObject3D.dispatchEvent
Fire an event type.
Parameters
event: I3JS.IEvent
Returns void
dispose
dispose(): void
Returns void
getMode
getMode(): "translate" | "rotate" | "scale"
Returns "translate" | "rotate" | "scale"
getObjectById
getObjectById(id: number): I3JS.IObject3D
Inherited from IObject3D.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.IObject3D
getObjectByName
getObjectByName(name: string): I3JS.IObject3D
Inherited from IObject3D.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.IObject3D
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.IObject3D
Inherited from IObject3D.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.IObject3D
getRaycaster
getRaycaster(): I3JS.IRaycaster
Returns I3JS.IRaycaster
getWorldDirection
getWorldDirection(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IObject3D.getWorldDirection
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldPosition
getWorldPosition(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IObject3D.getWorldPosition
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldQuaternion
getWorldQuaternion(target: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Inherited from IObject3D.getWorldQuaternion
Parameters
target: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
getWorldScale
getWorldScale(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IObject3D.getWorldScale
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ITransformControls>): boolean
Inherited from IObject3D.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ITransformControls>
The function that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IObject3D.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.IVector3 | Vector3
A local vector.
Returns I3JS.IVector3
lookAt
lookAt(vector: number | I3JS.IVector3 | Vector3, y?: number, z?: number): void
Inherited from IObject3D.lookAt
Rotates object to face point in space.
Parameters
vector: number | I3JS.IVector3 | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from IObject3D.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from IObject3D.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
raycast
raycast(raycaster: I3JS.IRaycaster, intersects: I3JS.IIntersection<I3JS.IObject3D>[]): void
Inherited from IObject3D.raycast
Parameters
raycaster: I3JS.IRaycaster
intersects: I3JS.IIntersection<I3JS.IObject3D>[]
Returns void
remove
remove(...object: I3JS.IObject3D[]): I3JS.ITransformControls
Inherited from IObject3D.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.ITransformControls
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ITransformControls>): void
Inherited from IObject3D.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.ITransformControls>
The listener function that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.ITransformControls
Inherited from IObject3D.removeFromParent
Removes this object from its current parent.
Returns I3JS.ITransformControls
rotateOnAxis
rotateOnAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.ITransformControls
Inherited from IObject3D.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.ITransformControls
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.ITransformControls
Inherited from IObject3D.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.ITransformControls
rotateX
rotateX(angle: number): I3JS.ITransformControls
Inherited from IObject3D.rotateX
Parameters
angle: number
Returns I3JS.ITransformControls
rotateY
rotateY(angle: number): I3JS.ITransformControls
Inherited from IObject3D.rotateY
Parameters
angle: number
Returns I3JS.ITransformControls
rotateZ
rotateZ(angle: number): I3JS.ITransformControls
Inherited from IObject3D.rotateZ
Parameters
angle: number
Returns I3JS.ITransformControls
setMode
setMode(mode: "translate" | "rotate" | "scale"): void
Parameters
mode: "translate" | "rotate" | "scale"
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): void
Inherited from IObject3D.setRotationFromAxisAngle
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.IEuler | Euler): void
Inherited from IObject3D.setRotationFromEuler
Parameters
euler: I3JS.IEuler | Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.IMatrix4 | Matrix4): void
Inherited from IObject3D.setRotationFromMatrix
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): void
Inherited from IObject3D.setRotationFromQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns void
setRotationSnap
setRotationSnap(rotationSnap: number): void
Parameters
rotationSnap: number
Returns void
setScaleSnap
setScaleSnap(scaleSnap: number): void
Parameters
scaleSnap: number
Returns void
setSize
setSize(size: number): void
Parameters
size: number
Returns void
setSpace
setSpace(space: "local" | "world"): void
Parameters
space: "local" | "world"
Returns void
setTranslationSnap
setTranslationSnap(translationSnap: number): void
Parameters
translationSnap: number
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from IObject3D.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.IVector3 | Vector3, distance: number): I3JS.ITransformControls
Inherited from IObject3D.translateOnAxis
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.ITransformControls
translateX
translateX(distance: number): I3JS.ITransformControls
Inherited from IObject3D.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.ITransformControls
translateY
translateY(distance: number): I3JS.ITransformControls
Inherited from IObject3D.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.ITransformControls
translateZ
translateZ(distance: number): I3JS.ITransformControls
Inherited from IObject3D.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.ITransformControls
traverse
traverse(callback: (object: I3JS.IObject3D) => any): void
Inherited from IObject3D.traverse
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.IObject3D) => any): void
Inherited from IObject3D.traverseAncestors
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.IObject3D) => any): void
Inherited from IObject3D.traverseVisible
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from IObject3D.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from IObject3D.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from IObject3D.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from IObject3D.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.IVector3 | Vector3
A world vector.
Returns I3JS.IVector3
