ngx3js: ITriangle
Interface ITriangle
Hierarchy
ITriangle
Index
Constructors
constructor
Properties
a
b
c
Methods
clone
closestPointToPoint
containsPoint
copy
equals
getArea
getBarycoord
getMidpoint
getNormal
getPlane
getUV
intersectsBox
isFrontFacing
set
setFromAttributeAndIndices
setFromPointsAndIndices
Constructors
constructor
new ITriangle(a?: I3JS.IVector3 | Vector3, b?: I3JS.IVector3 | Vector3, c?: I3JS.IVector3 | Vector3): I3JS.ITriangle
Parameters
Optional a: I3JS.IVector3 | Vector3
Optional b: I3JS.IVector3 | Vector3
Optional c: I3JS.IVector3 | Vector3
Returns I3JS.ITriangle
Properties
a
a: I3JS.IVector3
default
new IVector3()
b
b: I3JS.IVector3
default
new IVector3()
c
c: I3JS.IVector3
default
new IVector3()
Methods
clone
clone(): I3JS.ITriangle
Returns I3JS.ITriangle
closestPointToPoint
closestPointToPoint(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
containsPoint
containsPoint(point: I3JS.IVector3 | Vector3): boolean
Parameters
point: I3JS.IVector3 | Vector3
Returns boolean
copy
copy(triangle: I3JS.ITriangle): I3JS.ITriangle
Parameters
triangle: I3JS.ITriangle
Returns I3JS.ITriangle
equals
equals(triangle: I3JS.ITriangle): boolean
Parameters
triangle: I3JS.ITriangle
Returns boolean
getArea
getArea(): number
Returns number
getBarycoord
getBarycoord(point: I3JS.IVector3 | Vector3, target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
point: I3JS.IVector3 | Vector3
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getMidpoint
getMidpoint(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getNormal
getNormal(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getPlane
getPlane(target: I3JS.IPlane): I3JS.IPlane
Parameters
target: I3JS.IPlane
Returns I3JS.IPlane
getUV
getUV(point: I3JS.IVector3 | Vector3, uv1: I3JS.IVector2 | Vector2, uv2: I3JS.IVector2 | Vector2, uv3: I3JS.IVector2 | Vector2, target: I3JS.IVector2 | Vector2): I3JS.IVector2
Parameters
point: I3JS.IVector3 | Vector3
uv1: I3JS.IVector2 | Vector2
uv2: I3JS.IVector2 | Vector2
uv3: I3JS.IVector2 | Vector2
target: I3JS.IVector2 | Vector2
Returns I3JS.IVector2
intersectsBox
intersectsBox(box: I3JS.IBox3): boolean
Parameters
box: I3JS.IBox3
Returns boolean
isFrontFacing
isFrontFacing(direction: I3JS.IVector3 | Vector3): boolean
Parameters
direction: I3JS.IVector3 | Vector3
Returns boolean
set
set(a: I3JS.IVector3 | Vector3, b: I3JS.IVector3 | Vector3, c: I3JS.IVector3 | Vector3): I3JS.ITriangle
Parameters
a: I3JS.IVector3 | Vector3
b: I3JS.IVector3 | Vector3
c: I3JS.IVector3 | Vector3
Returns I3JS.ITriangle
setFromAttributeAndIndices
setFromAttributeAndIndices(attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute, i0: number, i1: number, i2: number): I3JS.ITriangle
Parameters
attribute: I3JS.IBufferAttribute | I3JS.IInterleavedBufferAttribute
i0: number
i1: number
i2: number
Returns I3JS.ITriangle
setFromPointsAndIndices
setFromPointsAndIndices(points: (I3JS.IVector3 | Vector3)[], i0: number, i1: number, i2: number): I3JS.ITriangle
Parameters
points: (I3JS.IVector3 | Vector3)[]
i0: number
i1: number
i2: number
Returns I3JS.ITriangle
