ngx3js: IUnrealBloomPass
Interface IUnrealBloomPass
UnrealBloom pass
See the ngx3js docs page for details. See the ngx effect page for a live demo.
Hierarchy
I3JS.IPass
IUnrealBloomPass
Index
Constructors
constructor
Properties
basic
bloomTintColors
clear
clearColor
compositeMaterial
copyUniforms
enabled
fsQuad
highPassUniforms
materialCopy
materialHighPassFilter
nMips
needsSwap
oldClearAlpha
oldClearColor
radius
renderTargetBright
renderTargetsHorizontal
renderTargetsVertical
renderToScreen
resolution
separableBlurMaterials
strength
threshold
Methods
dispose
getCompositeMaterial
getSeperableBlurMaterial
render
setSize
Constructors
constructor
new IUnrealBloomPass(resolution: I3JS.IVector2, strength: number, radius: number, threshold: number): I3JS.IUnrealBloomPass
new IUnrealBloomPass(): I3JS.IUnrealBloomPass
Inherited from IPass.constructor
Creates an instance of ngx unreal bloom pass.
Parameters
resolution: I3JS.IVector2
strength: number
radius: number
threshold: number
Returns I3JS.IUnrealBloomPass
Inherited from IPass.constructor
Returns I3JS.IUnrealBloomPass
Properties
basic
basic: I3JS.IMeshBasicMaterial
bloomTintColors
bloomTintColors: I3JS.IVector3[]
clear
clear: boolean
Inherited from IPass.clear
clearColor
clearColor: I3JS.IColor
compositeMaterial
compositeMaterial: I3JS.IShaderMaterial
copyUniforms
copyUniforms: object
enabled
enabled: boolean
Inherited from IPass.enabled
fsQuad
fsQuad: object
highPassUniforms
highPassUniforms: object
materialCopy
materialCopy: I3JS.IShaderMaterial
materialHighPassFilter
materialHighPassFilter: I3JS.IShaderMaterial
nMips
nMips: number
needsSwap
needsSwap: boolean
Inherited from IPass.needsSwap
oldClearAlpha
oldClearAlpha: number
oldClearColor
oldClearColor: I3JS.IColor
radius
radius: number
renderTargetBright
renderTargetBright: I3JS.IWebGLRenderTarget
renderTargetsHorizontal
renderTargetsHorizontal: I3JS.IWebGLRenderTarget[]
renderTargetsVertical
renderTargetsVertical: I3JS.IWebGLRenderTarget[]
renderToScreen
renderToScreen: boolean
Inherited from IPass.renderToScreen
resolution
resolution: I3JS.IVector2
separableBlurMaterials
separableBlurMaterials: I3JS.IShaderMaterial[]
strength
strength: number
threshold
threshold: number
Methods
dispose
dispose(): void
Returns void
getCompositeMaterial
getCompositeMaterial(): I3JS.IShaderMaterial
Returns I3JS.IShaderMaterial
getSeperableBlurMaterial
getSeperableBlurMaterial(): I3JS.IShaderMaterial
Returns I3JS.IShaderMaterial
render
render(renderer: I3JS.IWebGLRenderer, writeBuffer: I3JS.IWebGLRenderTarget, readBuffer: I3JS.IWebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from IPass.render
Parameters
renderer: I3JS.IWebGLRenderer
writeBuffer: I3JS.IWebGLRenderTarget
readBuffer: I3JS.IWebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPass.setSize
Parameters
width: number
height: number
Returns void
