ngx3js: IVolumeOptions
Interface IVolumeOptions
Volume Options
Hierarchy
IVolumeOptions
Index
Properties
boxVisible
helperColor
helperVisible
lowerThreshold
upperThreshold
windowHigh
windowLow
x
xVisible
y
yVisible
z
zVisible
Properties
Optional boxVisible
boxVisible?: boolean
boxVisible
Optional helperColor
helperColor?: INgxColor
helperColor
Optional helperVisible
helperVisible?: boolean
helperVisible
Optional lowerThreshold
lowerThreshold?: number
lowerThreshold
Optional upperThreshold
upperThreshold?: number
upperThreshold
Optional windowHigh
windowHigh?: number
windowHigh
Optional windowLow
windowLow?: number
windowLow
Optional x
x?: number
x
Optional xVisible
xVisible?: boolean
xVisible
Optional y
y?: number
y
Optional yVisible
yVisible?: boolean
yVisible
Optional z
z?: number
z
Optional zVisible
zVisible?: boolean
zVisible
