ngx3js: IVolumeSlice
Interface IVolumeSlice
Hierarchy
IVolumeSlice
Index
Constructors
constructor
Properties
axis
canvas
canvasBuffer
ctx
ctxBuffer
geometryNeedsUpdate
iLength
index
jLength
matrix
mesh
sliceAccess
Methods
repaint
updateGeometry
Constructors
constructor
new IVolumeSlice(volume: I3JS.IVolume, index?: number, axis?: string): I3JS.IVolumeSlice
Parameters
volume: I3JS.IVolume
Optional index: number
Optional axis: string
Returns I3JS.IVolumeSlice
Properties
axis
axis: string
canvas
canvas: HTMLCanvasElement
canvasBuffer
canvasBuffer: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
ctxBuffer
ctxBuffer: CanvasRenderingContext2D
geometryNeedsUpdate
geometryNeedsUpdate: boolean
iLength
iLength: number
index
index: number
jLength
jLength: number
matrix
matrix: I3JS.IMatrix3
mesh
mesh: I3JS.IMesh<I3JS.IBufferGeometry, I3JS.IMaterial | I3JS.IMaterial[]>
sliceAccess
sliceAccess: number
Methods
repaint
repaint(): void
Returns void
updateGeometry
updateGeometry(): void
Returns void
