ngx3js: IWater2Options
Interface IWater2Options
Hierarchy
IWater2Options
Index
Properties
clipBias
color
encoding
flowDirection
flowMap
flowSpeed
normalMap0
normalMap1
reflectivity
scale
shader
textureHeight
textureWidth
Properties
Optional clipBias
clipBias?: number
Optional color
color?: any
Optional encoding
encoding?: TextureEncoding
Optional flowDirection
flowDirection?: I3JS.IVector2
Optional flowMap
flowMap?: I3JS.ITexture
Optional flowSpeed
flowSpeed?: number
Optional normalMap0
normalMap0?: I3JS.ITexture
Optional normalMap1
normalMap1?: I3JS.ITexture
Optional reflectivity
reflectivity?: number
Optional scale
scale?: number
Optional shader
shader?: object
Optional textureHeight
textureHeight?: number
Optional textureWidth
textureWidth?: number
