ngx3js: IWebGLMultipleRenderTargets
Interface IWebGLMultipleRenderTargets
This class originall extended WebGLMultipleRenderTarget However, there are some issues with this method as documented below
Hierarchy
I3JS.IEventDispatcher
IWebGLMultipleRenderTargets
Index
Constructors
constructor
Properties
isWebGLMultipleRenderTargets
texture
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
removeEventListener
setSize
setTexture
Constructors
constructor
new IWebGLMultipleRenderTargets(width: number, height: number, count: number): I3JS.IWebGLMultipleRenderTargets
Inherited from IEventDispatcher.constructor
Parameters
width: number
height: number
count: number
Returns I3JS.IWebGLMultipleRenderTargets
Properties
Readonly isWebGLMultipleRenderTargets
isWebGLMultipleRenderTargets: true
texture
texture: I3JS.ITexture[]
Methods
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultipleRenderTargets>): void
Inherited from IEventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultipleRenderTargets>
The function that gets called when the event is fired.
Returns void
clone
clone(): I3JS.IWebGLMultipleRenderTargets
Returns I3JS.IWebGLMultipleRenderTargets
copy
copy(source: I3JS.IWebGLMultipleRenderTargets): I3JS.IWebGLMultipleRenderTargets
Parameters
source: I3JS.IWebGLMultipleRenderTargets
Returns I3JS.IWebGLMultipleRenderTargets
dispatchEvent
dispatchEvent(event: Event): void
Inherited from IEventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultipleRenderTargets>): boolean
Inherited from IEventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultipleRenderTargets>
The function that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultipleRenderTargets>): void
Inherited from IEventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<Event, T, I3JS.IWebGLMultipleRenderTargets>
The listener function that gets removed.
Returns void
setSize
setSize(width: number, height: number, depth?: number): I3JS.IWebGLMultipleRenderTargets
Parameters
width: number
height: number
Optional depth: number
Returns I3JS.IWebGLMultipleRenderTargets
setTexture
setTexture(texture: I3JS.ITexture): void
Parameters
texture: I3JS.ITexture
Returns void
