three-sample: LightOptions
Interface LightOptions
Light options
Hierarchy
Object3dOptions
LightOptions
Index
Properties
angle
animationGroup
castShadow
color
controller
customDepth
customDistance
decay
distance
frustumCulled
groundColor
height
intensity
layers
loDistance
lookat
matrixAutoUpdate
name
penumbra
position
receiveShadow
renderOrder
renderTarget
renderer
rotation
scale
sh
shadowBias
shadowCameraBottom
shadowCameraFar
shadowCameraFov
shadowCameraLeft
shadowCameraNear
shadowCameraRight
shadowCameraTop
shadowCameraZoom
shadowFocus
shadowMapSize
shadowMapSizeHeight
shadowMapSizeWidth
shadowRadius
skyColor
target
targetX
targetY
targetZ
texture
type
visible
width
Properties
Optional angle
angle: number
Maximum angle of light dispersion from its direction whose upper bound is Math.PI/2(360).
Optional animationGroup
animationGroup: AnimationGroupComponent | AnimationObjectGroup
Inherited from Object3dOptions.animationGroup
Input of abstract object3d component
Optional castShadow
castShadow: boolean
Inherited from Object3dOptions.castShadow
Whether the object gets rendered into shadow map. Default is false.
Optional color
color: ThreeColor
Numeric value of the RGB component of the color. Default is 0xffffff.
Optional controller
controller: ControllerComponent
Inherited from Object3dOptions.controller
Optional customDepth
customDepth: any
Inherited from Object3dOptions.customDepth
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a [page:DirectionalLight] or [page:SpotLight], if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows. Default is undefined.
Optional customDistance
customDistance: any
Inherited from Object3dOptions.customDistance
Same as [page:.customDepthMaterial customDepthMaterial], but used with [page:PointLight]. Default is undefined.
Optional decay
decay: number
The amount the light dims along the distance of the light. Default is 1.
Optional distance
distance: number
Maximum range of the light. Default is 0 (no limit).
Optional frustumCulled
frustumCulled: boolean
Inherited from Object3dOptions.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Optional groundColor
groundColor: ThreeColor
hexadecimal color of the ground. Default is 0xffffff.
Optional height
height: number
height of the light. Default is 10.
Optional intensity
intensity: number
Numeric value of the light's strength/intensity. Default is 1.
Optional layers
layers: number[]
Inherited from Object3dOptions.layers
The layer membership of the object. The object is only visible if it has at least one layer in common with the [page:Camera] in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using [page:Raycaster].
Optional loDistance
loDistance: number
Inherited from Object3dOptions.loDistance
Input of abstract object3d component
Optional lookat
lookat: any
Inherited from Object3dOptions.lookat
vector - A vector representing a position in world space.
Optionally, the [page:.x x], [page:.y y] and [page:.z z] components of the world space position.
Rotates the object to face a point in world space.
This method does not support objects having non-uniformly-scaled parent(s).
Optional matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Object3dOptions.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
Optional name
name: string
Inherited from Object3dOptions.name
The name of the object (doesn't need to be unique). Default is an empty string.
Optional penumbra
penumbra: number
Percent of the spotlight cone that is attenuated due to penumbra. Takes values between zero and 1. Default is zero.
Optional position
position: any
Inherited from Object3dOptions.position
A [page:Vector3] representing the object's local position. Default is (0, 0, 0).
Optional receiveShadow
receiveShadow: boolean
Inherited from Object3dOptions.receiveShadow
Whether the material receives shadows. Default is false.
Optional renderOrder
renderOrder: number
Inherited from Object3dOptions.renderOrder
This value allows the default rendering order of [link:https://en.wikipedia.org/wiki/Scene_graph scene graph] objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of [page:Group Group], all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
Optional renderTarget
renderTarget: any
Input of light component
Optional renderer
renderer: any
Input of light component
Optional rotation
rotation: any
Inherited from Object3dOptions.rotation
Object's local rotation (see [link:https://en.wikipedia.org/wiki/Euler_angles Euler angles]), in radians.
Optional scale
scale: any
Inherited from Object3dOptions.scale
The object's local scale. Default is [page:Vector3]( 1, 1, 1 ).
Optional sh
sh: string
An instance of [page:SphericalHarmonics3].
Optional shadowBias
shadowBias: number
Shadow map bias, how much to add or subtract from the normalized depth when deciding whether a surface is in shadow.
The default is 0. Very tiny adjustments here (in the order of 0.0001) may help reduce artefacts in shadows
Optional shadowCameraBottom
shadowCameraBottom: number
Camera frustum bottom plane.
Optional shadowCameraFar
shadowCameraFar: number
Camera frustum far plane. Default is 2000.
Must be greater than the current value of [page:.near near] plane.
Optional shadowCameraFov
shadowCameraFov: number
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
Optional shadowCameraLeft
shadowCameraLeft: number
Camera frustum left plane.
Optional shadowCameraNear
shadowCameraNear: number
Input of light component
Optional shadowCameraRight
shadowCameraRight: number
Camera frustum right plane.
Optional shadowCameraTop
shadowCameraTop: number
Camera frustum top plane.
Optional shadowCameraZoom
shadowCameraZoom: number
Gets or sets the zoom factor of the camera. Default is 1.
Optional shadowFocus
shadowFocus: number
Used to focus the shadow camera. The camera's field of view is set as a percentage of the spotlight's field-of-view. Range is [0, 1]. Default is 1.0.
Optional shadowMapSize
shadowMapSize: number
A [Page:Vector2] defining the width and height of the shadow map.
Optional shadowMapSizeHeight
shadowMapSizeHeight: number
A [Page:Vector2] defining the width and height of the shadow map. vector2.height
Optional shadowMapSizeWidth
shadowMapSizeWidth: number
A [Page:Vector2] defining the width and height of the shadow map. vector2.width
Optional shadowRadius
shadowRadius: number
Setting this to values greater than 1 will blur the edges of the shadow.
High values will cause unwanted banding effects in the shadows - a greater [page:.mapSize mapSize] will allow for a higher value to be used here before these effects become visible.
If [page:WebGLRenderer.shadowMap.type] is set to [page:Renderer PCFSoftShadowMap], radius has no effect and it is recommended to increase softness by decreasing [page:.mapSize mapSize] instead.
Note that this has no effect if the [page:WebGLRenderer.shadowMap.type] is set to [page:Renderer BasicShadowMap].
Optional skyColor
skyColor: ThreeColor
hexadecimal color of the sky. Default is 0xffffff.
Optional target
target: any
Input of light component
Optional targetX
targetX: number
Input of light component
Optional targetY
targetY: number
Input of light component
Optional targetZ
targetZ: number
Input of light component
Optional texture
texture: AbstractTextureComponent
Input of light component
Optional type
type: string
The type of light
Notice - case insensitive.
see
THREE.PointLight - PointLight, Point
see
THREE.RectAreaLight - RectAreaLight, RectArea
see
THREE.SpotLight - SpotLight, Spot
see
THREE.DirectionalLight - DirectionalLight, Directional
see
THREE.HemisphereLight - HemisphereLight, Hemisphere
see
THREE.LightProbe - LightProbe, Probe
see
THREE.AmbientLight - AmbientLight, Ambient
Optional visible
visible: boolean
Inherited from Object3dOptions.visible
Object gets rendered if true. Default is true.
Optional width
width: number
width of the light. Default is 10.
