ngx3js: NumberOptions
Interface NumberOptions
Number options
Hierarchy
DirectiveOptions
NumberOptions
Index
Properties
easing
end
repeat
speed
start
type
Properties
Optional easing
easing?: string
Inherited from DirectiveOptions.easing
easing
Optional end
end?: number
Inherited from DirectiveOptions.end
end
Optional repeat
repeat?: string
Inherited from DirectiveOptions.repeat
repeat
Optional speed
speed?: number
Inherited from DirectiveOptions.speed
speed
Optional start
start?: number
Inherited from DirectiveOptions.start
start
Optional type
type?: string
Inherited from DirectiveOptions.type
type
