three-sample: RendererEvent
Interface RendererEvent
Renderer event
Hierarchy
RendererEvent
Index
Properties
client
clientX
clientY
direction
event
height
keyInfo
mouse
offset
offsetX
offsetY
rate
rateX
rateY
size
type
width
Properties
Optional client
client: Vector2
Optional clientX
clientX: number
Optional clientY
clientY: number
Optional direction
direction: Vector2
event
event: any
Optional height
height: number
Optional keyInfo
keyInfo: { altKey: boolean; code: string; ctrlKey: boolean; key: string; shiftKey: boolean; timeRepeat: number; timeStamp: number; xy: Vector2 }
Type declaration
altKey: boolean
code: string
ctrlKey: boolean
key: string
shiftKey: boolean
timeRepeat: number
timeStamp: number
xy: Vector2
Optional mouse
mouse: Vector2
Optional offset
offset: Vector2
Optional offsetX
offsetX: number
Optional offsetY
offsetY: number
Optional rate
rate: Vector2
Optional rateX
rateX: number
Optional rateY
rateY: number
Optional size
size: Vector2
type
type: string
Optional width
width: number
