ngx3js: ThreeGuiController
Interface ThreeGuiController
Three gui controller
Hierarchy
ThreeGuiController
Implemented by
ThreeGui
Index
Properties
domElement
Methods
add
addColor
addFolder
close
destroy
hide
listen
name
onChange
onFinishChange
open
remove
removeFolder
show
Properties
Optional domElement
domElement?: HTMLElement
Methods
add
add(object: any, property: string, min?: any, max?: number, step?: number): ThreeGuiController
Parameters
object: any
property: string
Optional min: any
Optional max: number
Optional step: number
Returns ThreeGuiController
addColor
addColor(object: any, property: string): ThreeGuiController
Parameters
object: any
property: string
Returns ThreeGuiController
addFolder
addFolder(name: string): ThreeGuiController
Parameters
name: string
Returns ThreeGuiController
close
close(): ThreeGuiController
Returns ThreeGuiController
destroy
destroy(): ThreeGuiController
Returns ThreeGuiController
hide
hide(): ThreeGuiController
Returns ThreeGuiController
listen
listen(): ThreeGuiController
Returns ThreeGuiController
name
name(name: string): ThreeGuiController
Parameters
name: string
Returns ThreeGuiController
onChange
onChange(callBack: (e: any) => void): ThreeGuiController
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns ThreeGuiController
onFinishChange
onFinishChange(callBack: (e: any) => void): ThreeGuiController
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns ThreeGuiController
open
open(): ThreeGuiController
Returns ThreeGuiController
remove
remove(controller: any): ThreeGuiController
Parameters
controller: any
Returns ThreeGuiController
removeFolder
removeFolder(folder: any): ThreeGuiController
Parameters
folder: any
Returns ThreeGuiController
show
show(): ThreeGuiController
Returns ThreeGuiController
