three-sample: VolumeOptions
Interface VolumeOptions
Volume Options
Hierarchy
VolumeOptions
Index
Properties
boxVisible
helperColor
helperVisible
lowerThreshold
upperThreshold
windowHigh
windowLow
x
xVisible
y
yVisible
z
zVisible
Properties
Optional boxVisible
boxVisible: boolean
Optional helperColor
helperColor: ThreeColor
Optional helperVisible
helperVisible: boolean
Optional lowerThreshold
lowerThreshold: number
Optional upperThreshold
upperThreshold: number
Optional windowHigh
windowHigh: number
Optional windowLow
windowLow: number
Optional x
x: number
Optional xVisible
xVisible: boolean
Optional y
y: number
Optional yVisible
yVisible: boolean
Optional z
z: number
Optional zVisible
zVisible: boolean
