ngx3js: ngx3js
ngx3js
Index
Classes
AbstractChartComponent
AbstractControllerComponent
AbstractGeometryComponent
AbstractMaterialComponent
AbstractObject3dComponent
AbstractObject3dDirective
AbstractSubscribeComponent
AbstractTextureComponent
AbstractThreeController
AbstractThreeDirective
AbstractTweenComponent
AnglePipe
AnimationGroupComponent
AssetsPipe
AudioComponent
AutoMaterialController
AutoPositionController
AutoRotationController
AutoScaleController
AutoUniformsController
BackgroundComponent
BaseComponent
CameraComponent
CanvasComponent
ChartAxesComponent
ChartBarComponent
ChartBubbleComponent
ChartComponent
ChartControllerComponent
ChartDoughnutComponent
ChartLegendComponent
ChartLineComponent
ChartPieComponent
ChartPolarAreaComponent
ChartRadarComponent
ChartScatterComponent
ChartTitleComponent
ClipComponent
ColorPipe
ControlComponent
ControllerComponent
ControllerItemComponent
CurveComponent
CurveUtils
CurvesCinquefoilKnot
CurvesCircle
CurvesDecoratedTorusKnot4a
CurvesDecoratedTorusKnot4b
CurvesDecoratedTorusKnot5a
CurvesDecoratedTorusKnot5c
CurvesFigureEightPolynomialKnot
CurvesGrannyKnot
CurvesGsap
CurvesGsapBackEaseIn
CurvesGsapBackEaseInOut
CurvesGsapBackEaseOut
CurvesGsapBounceEaseIn
CurvesGsapBounceEaseInOut
CurvesGsapBounceEaseOut
CurvesGsapCircEaseIn
CurvesGsapCircEaseInOut
CurvesGsapCircEaseOut
CurvesGsapCubicEaseIn
CurvesGsapCubicEaseInOut
CurvesGsapCubicEaseOut
CurvesGsapElasticEaseIn
CurvesGsapElasticEaseInOut
CurvesGsapElasticEaseOut
CurvesGsapExpoEaseIn
CurvesGsapExpoEaseInOut
CurvesGsapExpoEaseOut
CurvesGsapLinearEaseIn
CurvesGsapLinearEaseInOut
CurvesGsapLinearEaseNone
CurvesGsapLinearEaseOut
CurvesGsapPower0EaseNone
CurvesGsapPower1EaseIn
CurvesGsapPower1EaseInOut
CurvesGsapPower1EaseOut
CurvesGsapPower2EaseIn
CurvesGsapPower2EaseInOut
CurvesGsapPower2EaseOut
CurvesGsapPower3EaseIn
CurvesGsapPower3EaseInOut
CurvesGsapPower3EaseOut
CurvesGsapPower4EaseIn
CurvesGsapPower4EaseInOut
CurvesGsapPower4EaseOut
CurvesGsapQuadEaseIn
CurvesGsapQuadEaseInOut
CurvesGsapQuadEaseOut
CurvesGsapQuartEaseIn
CurvesGsapQuartEaseInOut
CurvesGsapQuartEaseOut
CurvesGsapQuintEaseIn
CurvesGsapQuintEaseInOut
CurvesGsapQuintEaseOut
CurvesGsapSineEaseIn
CurvesGsapSineEaseInOut
CurvesGsapSineEaseOut
CurvesGsapStrongEaseIn
CurvesGsapStrongEaseInOut
CurvesGsapStrongEaseOut
CurvesHeartCurve
CurvesHelixCurve
CurvesKnotCurve
CurvesLine
CurvesNormal
CurvesPolygon
CurvesRegularPolygon
CurvesRegularPolygonDecagon
CurvesRegularPolygonDodecagon
CurvesRegularPolygonHeptagon
CurvesRegularPolygonHexagon
CurvesRegularPolygonNonagon
CurvesRegularPolygonOctagon
CurvesRegularPolygonPentagon
CurvesRegularPolygonSquare
CurvesRegularPolygonTriangle
CurvesRegularPolygonUndecagon
CurvesRollerCoaster
CurvesTorusKnot
CurvesTrefoilKnot
CurvesTrefoilPolynomialKnot
CurvesVivianiCurve
DrawingCanvasDirective
EffectComponent
FogComponent
GeometryBirdComponent
GeometryComponent
HelperComponent
HtmlComponent
KeyframeComponent
LensflareelementComponent
LightComponent
ListenerComponent
LocalStorageService
LookatComponent
MaterialComponent
MeshComponent
MeshText
MixerComponent
Ngx3JsModule
NgxAVRControls
NgxAdaptiveToneMappingPass
NgxAfterimagePass
NgxArcballControls
NgxAsciiEffect
NgxBasicNodeMaterial
NgxBloomPass
NgxBokehPass
NgxBoxBufferGeometry
NgxBoxLineGeometry
NgxBufferGeometry
NgxCapsuleGeometry
NgxCircleBufferGeometry
NgxCircleDepthGeometry
NgxClearMaskPass
NgxClearPass
NgxConeBufferGeometry
NgxConvexGeometry
NgxCsmControls
NgxCubeTexturePass
NgxCylinderBufferGeometry
NgxDecalGeometry
NgxDodecahedronBufferGeometry
NgxDotScreenPass
NgxDragControls
NgxEffectComposer
NgxExtrudeBufferGeometry
NgxFilmPass
NgxFirstPersonControls
NgxFlyControls
NgxGeometryUtils
NgxGlitchPass
NgxGridGeometry
NgxHalftonePass
NgxIcosahedronBufferGeometry
NgxInstancedBufferGeometry
NgxLUTPass
NgxLatheBufferGeometry
NgxLightningStrikeGeometry
NgxLineBasicMaterial
NgxLineDashedMaterial
NgxLineGeometry
NgxLineMaterial
NgxMaskPass
NgxMeshBasicMaterial
NgxMeshDepthMaterial
NgxMeshDistanceMaterial
NgxMeshLambertMaterial
NgxMeshMatcapMaterial
NgxMeshNormalMaterial
NgxMeshPhongMaterial
NgxMeshPhysicalMaterial
NgxMeshStandardMaterial
NgxMeshStandardNodeMaterial
NgxMeshToonMaterial
NgxNormalMapNode
NgxOctahedronBufferGeometry
NgxOrbitControls
NgxOutlineEffect
NgxOutlinePass
NgxParallaxBarrierEffect
NgxParametricGeometry
NgxParametricPlaneGeometry
NgxParametricSphereGeometry
NgxParametricTorusKnotGeometry
NgxParametricTubeGeometry
NgxPass
NgxPeppersGhostEffect
NgxPhongNodeMaterial
NgxPlaneBufferGeometry
NgxPlaneControls
NgxPlaneDepthGeometry
NgxPlanePerlinGeometry
NgxPointerLockControls
NgxPointsMaterial
NgxPolyhedronBufferGeometry
NgxRawShaderMaterial
NgxReflectorForSSRPass
NgxRenderPass
NgxRingBufferGeometry
NgxRingDepthGeometry
NgxRollerCoasterGeometry
NgxRollerCoasterLiftersGeometry
NgxRollerCoasterShadowGeometry
NgxRollerCoasterSkyGeometry
NgxRollerCoasterTreesGeometry
NgxRopeGeometry
NgxRoundedBoxGeometry
NgxSAOPass
NgxSMAAPass
NgxSSAARenderPass
NgxSSAOPass
NgxSSRPass
NgxSSRrPass
NgxSavePass
NgxSelectBoxControls
NgxShaderAttributeSizeColor1Material
NgxShaderAttributeSizeColorMaterial
NgxShaderAttributesParticlesMaterial
NgxShaderAudioVisualizerMaterial
NgxShaderBleachBypassPass
NgxShaderCloudMaterial
NgxShaderColorRainbowMaterial
NgxShaderCopyPass
NgxShaderCustomAttributesLinesMaterial
NgxShaderCustomAttributesMaterial
NgxShaderCustomAttributesPointsMaterial
NgxShaderDotScreenPass
NgxShaderFXAAPass
NgxShaderFresnelMaterial
NgxShaderGammaCorrectionPass
NgxShaderInstancingMaterial
NgxShaderLuminosityPass
NgxShaderMaterial
NgxShaderMaterialPass
NgxShaderNoiseRandom1DMaterial
NgxShaderNoiseRandom2DMaterial
NgxShaderNoiseRandom3DMaterial
NgxShaderParallaxMaterial
NgxShaderPass
NgxShaderPerlinMaterial
NgxShaderPixelPass
NgxShaderRGBShiftPass
NgxShaderRaymarchingReflectMaterial
NgxShaderScaleColorMaterial
NgxShaderSelectiveDrawMaterial
NgxShaderSepiaPass
NgxShaderSinColorMaterial
NgxShaderSkyDomeMaterial
NgxShaderSubsurfaceScatteringMaterial
NgxShaderVideoKinectMaterial
NgxShaderVignettePass
NgxShaderVolumeRenderShader1Material
NgxShaderWireframeMaterial
NgxShadowMaterial
NgxShapeBufferGeometry
NgxSobelOperatorPass
NgxSphereBufferGeometry
NgxSpriteMaterial
NgxSpriteNodeMaterial
NgxStandardNodeMaterial
NgxStarDepthGeometry
NgxStarGeometry
NgxTAARenderPass
NgxTeapotGeometry
NgxTetrahedronBufferGeometry
NgxTextGeometry
NgxTexturePass
NgxTorusBufferGeometry
NgxTorusKnotBufferGeometry
NgxTrackballControls
NgxTransformControls
NgxTubeBufferGeometry
NgxUnrealBloomPass
NgxViewportInComponent
NumberDirective
PassComponent
PhysicsComponent
PhysicsConstraintComponent
PlaneComponent
PositionComponent
PositionDirective
RenderTargetComponent
RendererComponent
RigidbodyComponent
RigidbodyNodeComponent
RotateDirective
RotationComponent
ScaleComponent
ScaleDirective
SceneComponent
ShaderComponent
ShaderUtils
ShapeComponent
SharedComponent
SizeComponent
SvgComponent
TextureComponent
TextureUtils
ThreeClock
ThreeGeometryCustom
ThreeGui
ThreeStats
ThreeUtil
ToolsComponent
TransformComponent
TranslationComponent
TweenComponent
ViewerCanvas
ViewerComponent
VirtualSession
VisualComponent
Interfaces
ApplyMatrix4
AttributeUpdateInfo
BackgroundBorder
CharacterControl
ChartData
ChartShape
ColorOpacity
ControlObjectItem
ControlOptions
CssStyle
CurveClass
CurvesNormalParameters
CurvesParameters
DirectiveOptions
EaseFunction
GeometriesParametric
GuiBaseControl
GuiControlParam
HelperOptions
HtmlCollection
LightOptions
LoadedNameMap
LoadedObject
MeshMaterialRaw
NumberOptions
Object3dOptions
PositionOptions
ReflectorOptions
ReflectorShader
RendererEvent
RendererInfo
RendererTimer
RigidbodyType
RotateOptions
ScaleOptions
ShaderType
ShapeInfo
StorageExportOption
StorageOption
SvgGeometry
TagAttributes
TextureOption
ThreeFace
ThreeGuiController
ThreeVector
VolumeOptions
Type aliases
AttrBufferAttribute
CanvasFunctionType
DataFunctionType
GeometryFunctionType
MeshMaterial
Object3dFunction
ObjectFunction
ThreeColor
ThreeTexture
ThreeUniform
ThreeUniforms
Variables
AttributeSizeColor
AttributeSizeColor1
AttributesParticles
AudioVisualizer
BufferGeometryInstancing
CloudShader
ColorRainbow
ColorRandom
ColorScreen
CurveConf
CustomAttributes
CustomAttributesLines
CustomAttributesPoints
DataTextureConf
LightsHemisphere
ModifierTessellation
NGX3JS_DIRECTIVES
NGX3JS_PIPES
PerlinShader
PointsWaves
RaymarchingReflect
ScaleColor
ShaderAliasConf
ShaderConf
ShaderDemo10
ShaderDemo11
ShaderDemo12
ShaderDemo13
ShaderDemo14
ShaderDemo15
ShaderDemo16
ShaderDemo3
ShaderDemo4
ShaderDemo5
ShaderDemo6
ShaderDemo8
ShaderDemo9
ShaderNoiseRandom2D
ShaderNoiseRandom3D
ShaderSkyDome
UnrealBloomSelective
WireFrame
Type aliases
AttrBufferAttribute
AttrBufferAttribute: number[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array | THREE.BufferAttribute
Attr Buffer Attribute
CanvasFunctionType
CanvasFunctionType: (ctx?: CanvasRenderingContext2D, text?: string, width?: number, height?: number, options?: any) => void
Type declaration
(ctx?: CanvasRenderingContext2D, text?: string, width?: number, height?: number, options?: any): void
CanvasFunctionType
Parameters
Optional ctx: CanvasRenderingContext2D
Optional text: string
Optional width: number
Optional height: number
Optional options: any
Returns void
DataFunctionType
DataFunctionType: (options?: any) => THREE.DataTexture | THREE.DataTexture3D
Type declaration
(options?: any): THREE.DataTexture | THREE.DataTexture3D
DataFunctionType
Parameters
Optional options: any
Returns THREE.DataTexture | THREE.DataTexture3D
GeometryFunctionType
GeometryFunctionType: (geometry: THREE.BufferGeometry, options?: any) => THREE.BufferGeometry
Type declaration
(geometry: THREE.BufferGeometry, options?: any): THREE.BufferGeometry
Parameters
geometry: THREE.BufferGeometry
Optional options: any
Returns THREE.BufferGeometry
MeshMaterial
MeshMaterial: MeshMaterialRaw | THREE.Scene
Mesh Material
Object3dFunction
Object3dFunction: (object3d: THREE.Object3D, elapsedTime?: number, timer?: RendererTimer) => void
Type declaration
(object3d: THREE.Object3D, elapsedTime?: number, timer?: RendererTimer): void
Object3dFunction
Parameters
object3d: THREE.Object3D
Optional elapsedTime: number
Optional timer: RendererTimer
Returns void
ObjectFunction
ObjectFunction: (object: any, elapsedTime?: number, timer?: RendererTimer) => void
Type declaration
(object: any, elapsedTime?: number, timer?: RendererTimer): void
ObjectFunction
Parameters
object: any
Optional elapsedTime: number
Optional timer: RendererTimer
Returns void
ThreeColor
ThreeColor: string | number | THREE.Color
Three Color string hexcode - #ffffff string hsl(0,1,1) string rgb(255,255,255) string color name - red,blue... 'aliceblue': 0xF0F8FF, 'antiquewhite': 0xFAEBD7, 'aqua': 0x00FFFF ... string random number 0xffffff THREE.Color
ThreeTexture
ThreeTexture: string | THREE.Texture | TextureOption | any
ThreeTexture
ThreeUniform
ThreeUniform: { options?: any; type: string; value: any } | THREE.IUniform
ThreeUniform
ThreeUniforms
ThreeUniforms: {}
ThreeUniforms
Type declaration
[key: string]: ThreeUniform
Variables
AttributeSizeColor
AttributeSizeColor: { fragmentShader: string; uniforms: { color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; pointTexture: any }
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
AttributeSizeColor1
AttributeSizeColor1: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; pointTexture: any }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
AttributesParticles
AttributesParticles: { fragmentShader: string; uniforms: { pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { pointTexture: any }
pointTexture: any
vertexShader: string
AudioVisualizer
AudioVisualizer: { fragmentShader: string; uniforms: { tAudioData: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { tAudioData: any }
tAudioData: any
vertexShader: string
BufferGeometryInstancing
BufferGeometryInstancing: { fragmentShader: string; uniforms: { sineTime: { value: number }; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { sineTime: { value: number }; time: { value: number } }
sineTime: { value: number }
value: number
time: { value: number }
value: number
vertexShader: string
CloudShader
CloudShader: { fragmentShader: string; uniforms: { base: { value: Color }; cameraPos: { value: Vector3 }; frame: { value: number }; map: any; opacity: { value: number }; range: { value: number }; steps: { value: number }; threshold: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { base: { value: Color }; cameraPos: { value: Vector3 }; frame: { value: number }; map: any; opacity: { value: number }; range: { value: number }; steps: { value: number }; threshold: { value: number } }
base: { value: Color }
value: Color
cameraPos: { value: Vector3 }
value: Vector3
frame: { value: number }
value: number
map: any
opacity: { value: number }
value: number
range: { value: number }
value: number
steps: { value: number }
value: number
threshold: { value: number }
value: number
vertexShader: string
ColorRainbow
ColorRainbow: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ColorRandom
ColorRandom: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
ColorScreen
ColorScreen: { fragmentShader: string; uniforms: { tDiffuse: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { tDiffuse: any }
tDiffuse: any
vertexShader: string
CurveConf
CurveConf: {} = ...
Type declaration
[key: string]: CurveClass | string
CustomAttributes
CustomAttributes: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; colorTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; colorTexture: any }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
colorTexture: any
vertexShader: string
CustomAttributesLines
CustomAttributesLines: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; opacity: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; opacity: { value: number } }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
opacity: { value: number }
value: number
vertexShader: string
CustomAttributesPoints
CustomAttributesPoints: { fragmentShader: string; uniforms: { color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; pointTexture: any }
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
DataTextureConf
DataTextureConf: {} = {}
Type declaration
[key: string]: DataFunctionType
LightsHemisphere
LightsHemisphere: { fragmentShader: string; uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }
bottomColor: { value: Color }
value: Color
exponent: { value: number }
value: number
offset: { value: number }
value: number
topColor: { value: Color }
value: Color
vertexShader: string
ModifierTessellation
ModifierTessellation: { fragmentShader: string; uniforms: { amplitude: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number } }
amplitude: { value: number }
value: number
vertexShader: string
NGX3JS_DIRECTIVES
NGX3JS_DIRECTIVES: (typeof DrawingCanvasDirective | typeof RotateDirective | typeof ScaleDirective | typeof PositionDirective | typeof NumberDirective)[] = ...
NGX3JS_PIPES
NGX3JS_PIPES: typeof ColorPipe[] = ...
PerlinShader
PerlinShader: { fragmentShader: string; uniforms: { cameraPos: { value: Vector3 }; map: any; steps: { value: number }; threshold: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraPos: { value: Vector3 }; map: any; steps: { value: number }; threshold: { value: number } }
cameraPos: { value: Vector3 }
value: Vector3
map: any
steps: { value: number }
value: number
threshold: { value: number }
value: number
vertexShader: string
PointsWaves
PointsWaves: { fragmentShader: string; uniforms: { color: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color } }
color: { value: Color }
value: Color
vertexShader: string
RaymarchingReflect
RaymarchingReflect: { fragmentShader: string; uniforms: { cameraProjectionMatrixInverse: { value: Matrix4 }; cameraWorldMatrix: { value: Matrix4 }; resolution: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraProjectionMatrixInverse: { value: Matrix4 }; cameraWorldMatrix: { value: Matrix4 }; resolution: { value: Vector2 } }
cameraProjectionMatrixInverse: { value: Matrix4 }
value: Matrix4
cameraWorldMatrix: { value: Matrix4 }
value: Matrix4
resolution: { value: Vector2 }
value: Vector2
vertexShader: string
ScaleColor
ScaleColor: { fragmentShader: string; uniforms: { map: any; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { map: any; time: { value: number } }
map: any
time: { value: number }
value: number
vertexShader: string
ShaderAliasConf
ShaderAliasConf: {} = {}
Type declaration
[key: string]: string
ShaderConf
ShaderConf: {} = ...
Type declaration
[key: string]: ShaderType | string
ShaderDemo10
ShaderDemo10: { fragmentShader: string; uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }
depth: { value: number }
value: number
diffuse: any
size: { value: Vector2 }
value: Vector2
vertexShader: string
ShaderDemo11
ShaderDemo11: { fragmentShader: string; uniforms: { color: { value: Color }; delta: { value: number }; texturePosition: any; textureVelocity: any; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; delta: { value: number }; texturePosition: any; textureVelocity: any; time: { value: number } }
color: { value: Color }
value: Color
delta: { value: number }
value: number
texturePosition: any
textureVelocity: any
time: { value: number }
value: number
vertexShader: string
ShaderDemo12
ShaderDemo12: { fragmentShader: string; uniforms: { cameraPos: { value: Vector3 }; map: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraPos: { value: Vector3 }; map: any }
cameraPos: { value: Vector3 }
value: Vector3
map: any
vertexShader: string
ShaderDemo13
ShaderDemo13: { fragmentShader: string; uniforms: { repeat: { value: Vector2 }; tDiffuse: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { repeat: { value: Vector2 }; tDiffuse: any }
repeat: { value: Vector2 }
value: Vector2
tDiffuse: any
vertexShader: string
ShaderDemo14
ShaderDemo14: { fragmentShader: string; uniforms: { uDepth: { value: number }; uIntensity: { value: number }; uTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uDepth: { value: number }; uIntensity: { value: number }; uTexture: any }
uDepth: { value: number }
value: number
uIntensity: { value: number }
value: number
uTexture: any
vertexShader: string
ShaderDemo15
ShaderDemo15: { fragmentShader: string; uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }
depth: { value: number }
value: number
diffuse: any
size: { value: Vector2 }
value: Vector2
vertexShader: string
ShaderDemo16
ShaderDemo16: { fragmentShader: string; uniforms: { cameraFar: { value: number }; cameraNear: { value: number }; tDepth: any; tDiffuse: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraFar: { value: number }; cameraNear: { value: number }; tDepth: any; tDiffuse: any }
cameraFar: { value: number }
value: number
cameraNear: { value: number }
value: number
tDepth: any
tDiffuse: any
vertexShader: string
ShaderDemo3
ShaderDemo3: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
ShaderDemo4
ShaderDemo4: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
ShaderDemo5
ShaderDemo5: { fragmentShader: string; uniforms: { uTextures: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uTextures: any }
uTextures: any
vertexShader: string
ShaderDemo6
ShaderDemo6: { fragmentShader: string; uniforms: { uTextures: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uTextures: any }
uTextures: any
vertexShader: string
ShaderDemo8
ShaderDemo8: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ShaderDemo9
ShaderDemo9: { fragmentShader: string; uniforms: { alphaTest: { value: number }; color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { alphaTest: { value: number }; color: { value: Color }; pointTexture: any }
alphaTest: { value: number }
value: number
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
ShaderNoiseRandom2D
ShaderNoiseRandom2D: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ShaderNoiseRandom3D
ShaderNoiseRandom3D: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ShaderSkyDome
ShaderSkyDome: { fragmentShader: string; uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }
bottomColor: { value: Color }
value: Color
exponent: { value: number }
value: number
offset: { value: number }
value: number
topColor: { value: Color }
value: Color
vertexShader: string
UnrealBloomSelective
UnrealBloomSelective: { fragmentShader: string; uniforms: { baseTexture: any; bloomTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { baseTexture: any; bloomTexture: any }
baseTexture: any
bloomTexture: any
vertexShader: string
WireFrame
WireFrame: { fragmentShader: string; uniforms: { widthFactor: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { widthFactor: { value: number } }
widthFactor: { value: number }
value: number
vertexShader: string
