ngx3js: ngx3js
ngx3js
Index
References
N3JS
Namespaces
AMMO
I3JS
THREE
XR
Enumerations
EArcballControlsMouseActionKeys
EArcballControlsMouseActionOperations
EMOUSE
ESAO_OUTPUT
ETOUCH
Classes
AbstractChartComponent
AbstractControllerComponent
AbstractGeometryComponent
AbstractMaterialComponent
AbstractObject3dComponent
AbstractObject3dDirective
AbstractSubscribeComponent
AbstractTextureComponent
AbstractThreeController
AbstractThreeDirective
AbstractTweenComponent
AnglePipe
AnimationGroupComponent
AssetsPipe
AudioComponent
AutoMaterialController
AutoPositionController
AutoRotationController
AutoScaleController
AutoUniformsController
BackgroundComponent
BaseComponent
CameraComponent
CanvasComponent
ChartAxesComponent
ChartBarComponent
ChartBubbleComponent
ChartComponent
ChartControllerComponent
ChartDoughnutComponent
ChartLegendComponent
ChartLineComponent
ChartPieComponent
ChartPolarAreaComponent
ChartRadarComponent
ChartScatterComponent
ChartTitleComponent
ClipComponent
ColorPipe
ControlComponent
ControllerComponent
ControllerItemComponent
CurveComponent
CurveUtils
CurvesCinquefoilKnot
CurvesCircle
CurvesDecoratedTorusKnot4a
CurvesDecoratedTorusKnot4b
CurvesDecoratedTorusKnot5a
CurvesDecoratedTorusKnot5c
CurvesFigureEightPolynomialKnot
CurvesGrannyKnot
CurvesGsap
CurvesGsapBackEaseIn
CurvesGsapBackEaseInOut
CurvesGsapBackEaseOut
CurvesGsapBounceEaseIn
CurvesGsapBounceEaseInOut
CurvesGsapBounceEaseOut
CurvesGsapCircEaseIn
CurvesGsapCircEaseInOut
CurvesGsapCircEaseOut
CurvesGsapCubicEaseIn
CurvesGsapCubicEaseInOut
CurvesGsapCubicEaseOut
CurvesGsapElasticEaseIn
CurvesGsapElasticEaseInOut
CurvesGsapElasticEaseOut
CurvesGsapExpoEaseIn
CurvesGsapExpoEaseInOut
CurvesGsapExpoEaseOut
CurvesGsapLinearEaseIn
CurvesGsapLinearEaseInOut
CurvesGsapLinearEaseNone
CurvesGsapLinearEaseOut
CurvesGsapPower0EaseNone
CurvesGsapPower1EaseIn
CurvesGsapPower1EaseInOut
CurvesGsapPower1EaseOut
CurvesGsapPower2EaseIn
CurvesGsapPower2EaseInOut
CurvesGsapPower2EaseOut
CurvesGsapPower3EaseIn
CurvesGsapPower3EaseInOut
CurvesGsapPower3EaseOut
CurvesGsapPower4EaseIn
CurvesGsapPower4EaseInOut
CurvesGsapPower4EaseOut
CurvesGsapQuadEaseIn
CurvesGsapQuadEaseInOut
CurvesGsapQuadEaseOut
CurvesGsapQuartEaseIn
CurvesGsapQuartEaseInOut
CurvesGsapQuartEaseOut
CurvesGsapQuintEaseIn
CurvesGsapQuintEaseInOut
CurvesGsapQuintEaseOut
CurvesGsapSineEaseIn
CurvesGsapSineEaseInOut
CurvesGsapSineEaseOut
CurvesGsapStrongEaseIn
CurvesGsapStrongEaseInOut
CurvesGsapStrongEaseOut
CurvesHeartCurve
CurvesHelixCurve
CurvesKnotCurve
CurvesLine
CurvesNormal
CurvesPolygon
CurvesRegularPolygon
CurvesRegularPolygonDecagon
CurvesRegularPolygonDodecagon
CurvesRegularPolygonHeptagon
CurvesRegularPolygonHexagon
CurvesRegularPolygonNonagon
CurvesRegularPolygonOctagon
CurvesRegularPolygonPentagon
CurvesRegularPolygonSquare
CurvesRegularPolygonTriangle
CurvesRegularPolygonUndecagon
CurvesRollerCoaster
CurvesTorusKnot
CurvesTrefoilKnot
CurvesTrefoilPolynomialKnot
CurvesVivianiCurve
DrawingCanvasDirective
EffectComponent
FogComponent
GeometryBirdComponent
GeometryComponent
HelperComponent
HtmlComponent
KeyframeComponent
LensflareelementComponent
LightComponent
ListenerComponent
LocalStorageService
LookatComponent
MaterialComponent
MeshComponent
MixerComponent
Ngx3JsModule
NgxAVRControls
NgxArrayCamera
NgxCapsuleGeometry
NgxCinematicCamera
NgxCircleDepthGeometry
NgxCubeCamera
NgxGeometryUtils
NgxGridGeometry
NgxHTMLMesh
NgxMeshText
NgxOrthographicCamera
NgxPerspectiveCamera
NgxPlaneControls
NgxPlaneDepthGeometry
NgxPlanePerlinGeometry
NgxRawShaderMaterial
NgxRingDepthGeometry
NgxRopeGeometry
NgxSelectBoxControls
NgxShaderAttributeSizeColor1Material
NgxShaderAttributeSizeColorMaterial
NgxShaderAttributesParticlesMaterial
NgxShaderAudioVisualizerMaterial
NgxShaderCloudMaterial
NgxShaderColorRainbowMaterial
NgxShaderCustomAttributesLinesMaterial
NgxShaderCustomAttributesMaterial
NgxShaderCustomAttributesPointsMaterial
NgxShaderFresnelMaterial
NgxShaderInstancingMaterial
NgxShaderMaterial
NgxShaderNoiseRandom1DMaterial
NgxShaderNoiseRandom2DMaterial
NgxShaderNoiseRandom3DMaterial
NgxShaderParallaxMaterial
NgxShaderPerlinMaterial
NgxShaderRaymarchingReflectMaterial
NgxShaderScaleColorMaterial
NgxShaderSelectiveDrawMaterial
NgxShaderSinColorMaterial
NgxShaderSkyDomeMaterial
NgxShaderSubsurfaceScatteringMaterial
NgxShaderVideoKinectMaterial
NgxShaderVolumeRenderShader1Material
NgxShaderWireframeMaterial
NgxStarDepthGeometry
NgxStarGeometry
NgxStereoCamera
NgxViewportInComponent
NumberDirective
PassComponent
PhysicsComponent
PhysicsConstraintComponent
PlaneComponent
PositionComponent
PositionDirective
RenderTargetComponent
RendererComponent
RigidbodyComponent
RigidbodyNodeComponent
RotateDirective
RotationComponent
ScaleComponent
ScaleDirective
SceneComponent
ShaderComponent
ShaderUtils
ShapeComponent
SharedComponent
SizeComponent
SvgComponent
TextureComponent
TextureUtils
ThreeClock
ThreeGeometryCustom
ThreeGui
ThreeStats
ThreeUtil
ToolsComponent
TransformComponent
TranslationComponent
TweenComponent
ViewerCanvas
ViewerComponent
VirtualSession
VisualComponent
Interfaces
ApplyMatrix4
AttributeUpdateInfo
BackgroundBorder
CharacterControl
ChartData
ChartShape
ColorOpacity
ControlObjectItem
ControlOptions
CssStyle
CurveClass
CurvesNormalParameters
CurvesParameters
DirectiveOptions
EaseFunction
GeometriesParametric
GuiBaseControl
GuiControlParam
HelperOptions
HtmlCollection
IAMFLoader
IAdaptiveToneMappingPass
IAfterimagePass
IAmbientLight
IAmbientLightProbe
IAnimationAction
IAnimationClip
IAnimationLoader
IAnimationMixer
IAnimationObjectGroup
IAnimationUtils
IArcCurve
IArcballControls
IArrayCamera
IArrowHelper
IAsciiEffect
IAsciiEffectOptions
IAttributeNode
IAudio
IAudioAnalyser
IAudioListener
IAudioLoader
IAudioManager
IAudioManagerParameter
IAxesHelper
IBVH
IBVHLoader
IBaseEvent
IBasicNode
IBasicNodeMaterial
IBasisTextureLoader
IBloomPass
IBlurNode
IBokehPass
IBokehPassParamters
IBone
IBoolNode
IBooleanKeyframeTrack
IBox2
IBox3
IBox3Helper
IBoxGeometry
IBoxHelper
IBoxLineGeometry
IBufferAttribute
IBufferGeometry
IBufferGeometryLoader
IBumpMapNode
IBypassNode
ICCDIKHelper
ICCDIKSolver
ICSM
ICSMHelper
ICSS2DObject
ICSS2DRenderer
ICSS3DObject
ICSS3DRenderer
ICSS3DSprite
ICamera
ICameraHelper
ICameraNode
ICanvasTexture
ICapsule
ICapsuleGeometry
ICatmullRomCurve3
ICheckerNode
IChunk
ICinematicCamera
ICircleDepthGeometry
ICircleGeometry
IClearMaskPass
IClearPass
IClock
ICollada
IColladaExporter
IColladaExporterOptions
IColladaExporterResult
IColladaLoader
IColor
IColorAdjustmentNode
IColorKeyframeTrack
IColorMapKeywords
IColorNode
IColorSpaceNode
IColorsNode
ICompressedTexture
ICompressedTextureLoader
ICondNode
IConeGeometry
IConstNode
IConvexGeometry
ICubeCamera
ICubeTexture
ICubeTextureLoader
ICubeTextureNode
ICubeTexturePass
ICubicBezierCurve
ICubicBezierCurve3
ICubicInterpolant
ICurve
ICurvePath
ICylinderGeometry
ICylindrical
IDDS
IDDSLoader
IDRACOExporter
IDRACOExporterOptions
IDRACOLoader
IDataTexture
IDataTexture2DArray
IDataTexture3D
IDataTextureLoader
IDecalGeometry
IDecalVertex
IDepthTexture
IDirectionalLight
IDirectionalLightHelper
IDirectionalLightShadow
IDiscreteInterpolant
IDodecahedronGeometry
IDotScreenPass
IDragControls
IEXR
IEXRLoader
IEdgeSplitModifier
IEdgesGeometry
IEffectComposer
IEllipseCurve
IEuler
IEvent
IEventDispatcher
IExpressionNode
IExtrudeGeometry
IExtrudeGeometryOptions
IFBXLoader
IFace
IFileLoader
IFilmPass
IFirstPersonControls
IFloat16BufferAttribute
IFloat32BufferAttribute
IFloat64BufferAttribute
IFloatNode
IFlow
IFlyControls
IFog
IFogBase
IFogExp2
IFont
IFontLoader
IFrustum
IFullScreenQuad
IFunctionCallNode
IFunctionNode
IFunctionNodeInput
IGCodeLoader
IGLBufferAttribute
IGLTF
IGLTFExporter
IGLTFExporterOptions
IGLTFLoader
IGLTFLoaderPlugin
IGLTFParser
IGLTFReference
IGPUComputationRenderer
IGPUComputationVariable
IGeometryCompressionUtils
IGeometryUtils
IGlitchPass
IGrantSolver
IGridGeometry
IGridHelper
IGroup
IGyroscope
IHDRCubeTextureLoader
IHSL
IHalftonePass
IHalftonePassParameters
IHemisphereLight
IHemisphereLightHelper
IHemisphereLightProbe
IIFCHighlightConfig
IIFCHighlightConfigOfModel
IIFCJSONObject
IIFCLoader
IIFCLoaderSettings
IIFCManager
IIFCModel
IIKS
IIcosahedronBufferGeometry
IIcosahedronGeometry
IImageBitmapLoader
IImageLoader
IInputNode
IInstancedBufferAttribute
IInstancedBufferGeometry
IInstancedFlow
IInstancedInterleavedBuffer
IInstancedMesh
IInt16BufferAttribute
IInt32BufferAttribute
IInt8BufferAttribute
IIntNode
IInteractiveGroup
IInterleavedBuffer
IInterleavedBufferAttribute
IInterpolant
IIntersection
IJoinNode
IKMZLoader
IKTX
IKTX2Loader
IKTXLoader
IKeyframeTrack
ILDrawLoader
ILOD
ILUT3dlLoader
ILUT3dlResult
ILUTCubeLoader
ILUTCubeResult
ILUTPass
ILUTPassParameters
ILWO
ILWOLoader
ILWOLoaderParameters
ILatheGeometry
ILayers
ILensflare
ILensflareElement
ILight
ILightMapContainers
ILightNode
ILightProbe
ILightProbeGenerator
ILightProbeHelper
ILightShadow
ILightningSegment
ILightningStorm
ILightningStrike
ILightningSubray
ILine
ILine2
ILine3
ILineBasicMaterial
ILineBasicMaterialParameters
ILineCurve
ILineCurve3
ILineDashedMaterial
ILineDashedMaterialParameters
ILineGeometry
ILineLoop
ILineMaterial
ILineMaterialParameters
ILineSegments
ILineSegments2
ILineSegmentsGeometry
ILinearInterpolant
ILoader
ILoaderUtils
ILoadingManager
ILottieLoader
ILuminanceNode
ILut
IMD2Character
IMD2CharacterComplex
IMD2Loader
IMD2PartsConfig
IMDD
IMDDLoader
IMMDAnimationHelper
IMMDAnimationHelperAddParameter
IMMDAnimationHelperMixer
IMMDAnimationHelperParameter
IMMDAnimationHelperPoseParameter
IMMDExporter
IMMDLoader
IMMDLoaderAnimationObject
IMMDPhysics
IMMDPhysicsHelper
IMMDPhysicsParameter
IMTLLoader
IMapControls
IMarchingCubes
IMaskPass
IMaterial
IMaterialLoader
IMaterialParameters
IMathNode
IMathUtils
IMatrix
IMatrix3
IMatrix3Node
IMatrix4
IMatrix4Node
IMaxMIPLevelNode
IMesh
IMeshBasicMaterial
IMeshBasicMaterialParameters
IMeshDepthMaterial
IMeshDepthMaterialParameters
IMeshDistanceMaterial
IMeshDistanceMaterialParameters
IMeshLambertMaterial
IMeshLambertMaterialParameters
IMeshMatcapMaterial
IMeshMatcapMaterialParameters
IMeshNormalMaterial
IMeshNormalMaterialParameters
IMeshPhongMaterial
IMeshPhongMaterialParameters
IMeshPhysicalMaterial
IMeshPhysicalMaterialParameters
IMeshStandardMaterial
IMeshStandardMaterialParameters
IMeshStandardNode
IMeshStandardNodeMaterial
IMeshSurfaceSampler
IMeshToonMaterial
IMeshToonMaterialParameters
IMorphAnimMesh
IMorphTarget
INRRDLoader
INURBSCurve
INURBSSurface
INgxRawShaderMaterial
INgxShaderMaterial
INode
INodeBuilder
INodeFlow
INodeFrame
INodeLib
INodeLibKeyword
INodeMaterial
INodeMaterialBuildParams
INodePostProcessing
INodeUniform
INodeUniformParams
INodeUtils
INormalMapNode
INormalNode
INumberKeyframeTrack
IOBB
IOBJExporter
IOBJLoader
IObject3D
IObjectLoader
IOctahedronGeometry
IOctree
IOffscreenCanvas
IOperatorNode
IOrbitControls
IOrthographicCamera
IOutlineEffect
IOutlineEffectParameters
IOutlineGeometry
IOutlinePass
IPCDLoader
IPDB
IPDBLoader
IPLYExporter
IPLYExporterOptions
IPLYLoader
IPMREMGenerator
IPRWMLoader
IPVR
IPVRLoader
IPanel
IParallaxBarrierEffect
IParametricGeometries
IParametricGeometry
IParametricPlaneGeometry
IParametricSphereGeometry
IParametricTorusKnotGeometry
IParametricTubeGeometry
IPass
IPath
IPeppersGhostEffect
IPerspectiveCamera
IPhongNode
IPhongNodeMaterial
IPlane
IPlaneDepthGeometry
IPlaneGeometry
IPlaneHelper
IPlanePerlinGeometry
IPointLight
IPointLightHelper
IPointLightShadow
IPointerLockControls
IPoints
IPointsMaterial
IPointsMaterialParameters
IPolarGridHelper
IPolyhedronBufferGeometry
IPolyhedronGeometry
IPosition
IPositionNode
IPositionalAudio
IPositionalAudioHelper
IProgressiveLightMap
IPropertyNode
IQuadraticBezierCurve
IQuadraticBezierCurve3
IQuaternion
IQuaternionKeyframeTrack
IQuaternionLinearInterpolant
IRGBE
IRGBELoader
IRGBM
IRGBMLoader
IRTTNode
IRTTNodeOptions
IRandomGenerator
IRawNode
IRawShaderMaterial
IRay
IRayParameters
IRaycaster
IRectAreaLight
IRectAreaLightHelper
IReflectNode
IReflector
IReflectorForSSRPass
IReflectorNode
IReflectorOptions
IReflectorRTT
IReflectorShader
IRefractor
IRefractorOptions
IRenderPass
IRenderer
IResolutionNode
IRhino3dmLoader
IRingDepthGeometry
IRingGeometry
IRollerCoasterGeometry
IRollerCoasterLiftersGeometry
IRollerCoasterShadowGeometry
IRollerCoasterSkyGeometry
IRollerCoasterTreesGeometry
IRoomEnvironment
IRopeGeometry
IRoundedBoxGeometry
ISAOPass
ISAOPassParams
ISMAAPass
ISSAARenderPass
ISSAOPass
ISSRPass
ISSRPassParams
ISSRrPass
ISSRrPassParams
ISTLExporter
ISTLExporterOptions
ISTLLoader
ISVGLoader
ISVGObject
ISVGRenderer
ISVGResult
ISVGResultPaths
ISavePass
IScene
ISceneUtils
IScreenNode
IScreenUVNode
IShader
IShaderBleachBypassPass
IShaderChunk
IShaderCopyPass
IShaderDotScreenPass
IShaderFXAAPass
IShaderGammaCorrectionPass
IShaderLib
IShaderLuminosityPass
IShaderMaterial
IShaderMaterialParameters
IShaderMaterialPass
IShaderPass
IShaderPixelPass
IShaderRGBShiftPass
IShaderSepiaPass
IShaderVignettePass
IShadowMapViewer
IShadowMaterial
IShadowMaterialParameters
IShadowMesh
IShape
IShapeGeometry
IShapePath
ISimplifyModifier
ISize
ISkeleton
ISkeletonHelper
ISkinnedMesh
ISky
ISobelOperatorPass
ISpecularMIPLevelNode
ISphere
ISphereGeometry
ISpherical
ISphericalHarmonics3
ISplineCurve
ISplineUniform
ISpotLight
ISpotLightHelper
ISpotLightShadow
ISprite
ISpriteMaterial
ISpriteMaterialParameters
ISpriteNode
ISpriteNodeMaterial
IStandardNode
IStandardNodeMaterial
IStarDepthGeometry
IStarGeometry
IStats
IStereoCamera
IStormParams
IStringKeyframeTrack
IStrokeStyle
IStructNode
IStructNodeInput
ISwitchNode
ITAARenderPass
ITDSLoader
ITGALoader
ITTFLoader
ITeapotGeometry
ITempNode
ITempNodeParams
ITessellateModifier
ITetrahedronGeometry
ITextGeometry
ITextGeometryParameters
ITexture
ITextureCubeNode
ITextureCubeUVNode
ITextureLoader
ITextureNode
ITexturePass
IThreeMFLoader
ITiltLoader
ITimerNode
ITorusGeometry
ITorusKnotGeometry
ITrackballControls
ITransformControls
ITriangle
ITubeGeometry
ITubePainter
IUSDZExporter
IUVBoxes
IUVGenerator
IUVNode
IUVTransformNode
IUVsDebug
IUint16BufferAttribute
IUint32BufferAttribute
IUint8BufferAttribute
IUint8ClampedBufferAttribute
IUniform
IUniformsLib
IUniformsUtils
IUnrealBloomPass
IVOXDataTexture3D
IVOXLoader
IVOXMesh
IVRMLLoader
IVRMLoader
IVTKLoader
IVarNode
IVector
IVector2
IVector2Node
IVector3
IVector3Node
IVector4
IVector4Node
IVectorKeyframeTrack
IVelocityNode
IVelocityNodeParams
IVertexNormalsHelper
IVertexTangentsHelper
IVideoTexture
IVolume
IVolumeSlice
IWater
IWater2
IWater2Options
IWaterOptions
IWebGL1Renderer
IWebGLCapabilities
IWebGLCapabilitiesParameters
IWebGLCubeRenderTarget
IWebGLDebug
IWebGLMultipleRenderTargets
IWebGLMultisampleRenderTarget
IWebGLObjects
IWebGLRenderTarget
IWebGLRenderTargetOptions
IWebGLRenderer
IWebGLRendererParameters
IWebGLShadowMap
IWireframe
IWireframeGeometry
IWireframeGeometry2
IXYZLoader
LightOptions
LoadedNameMap
LoadedObject
MaterialParameters
MeshMaterialRaw
NumberOptions
Object3dOptions
PositionOptions
RendererEvent
RendererInfo
RendererTimer
RigidbodyType
RotateOptions
ScaleOptions
ShaderType
ShapeInfo
StorageExportOption
StorageOption
SvgGeometry
TagAttributes
TextureOption
ThreeFace
ThreeGuiController
ThreeVector
VolumeOptions
Type aliases
AttrBufferAttribute
CanvasFunctionType
DataFunctionType
GeometryFunctionType
IEventListener
IMatrix3Tuple
IMatrix4Tuple
MeshMaterial
Object3dFunction
ObjectFunction
TAnimationActionLoopStyles
TAnimationBlendMode
TArcballControlsMouseActionMouse
TBlending
TBlendingDstFactor
TBlendingEquation
TBlendingSrcFactor
TCSS2DParameters
TCSS3DParameters
TColorRepresentation
TCombine
TCompressedPixelFormat
TCullFace
TDepthModes
TDepthPackingStrategies
TGLSLVersion
TGLTFReferenceType
TInterpolationEndingModes
TInterpolationModes
TMapping
TMatrix3Tuple
TMatrix4Tuple
TNormalMapTypes
TPixelFormat
TPixelFormatGPU
TShading
TShadowMapType
TSide
TStencilFunc
TStencilOp
TTextureDataType
TTextureEncoding
TTextureFilter
TToneMapping
TTrianglesDrawModes
TUsage
TVector2Tuple
TVector3Tuple
TWrapping
TXRAnimationLoopCallback
TXRFrameRequestCallback
ThreeColor
ThreeTexture
ThreeUniform
ThreeUniforms
Vector4Tuple
Variables
ACESFilmicToneMapping
AMFLoader
AdaptiveToneMappingPass
AddEquation
AddOperation
AdditiveAnimationBlendMode
AdditiveBlending
AfterimagePass
AfterimageShader
AlphaFormat
AlwaysDepth
AlwaysStencilFunc
AmbientLight
AmbientLightProbe
AnimationClip
AnimationLoader
AnimationMixer
AnimationObjectGroup
AnimationUtils
ArcCurve
ArcballControls
ArrayCamera
ArrowHelper
AsciiEffect
AttributeNode
AttributeSizeColor
AttributeSizeColor1
AttributesParticles
Audio
AudioAnalyser
AudioListener
AudioLoader
AudioVisualizer
AxesHelper
BVHLoader
BackSide
BasicDepthPacking
BasicNode
BasicNodeMaterial
BasicShader
BasicShadowMap
BasisTextureLoader
BleachBypassShader
BlendShader
BloomPass
BlurNode
BokehDepthShader
BokehPass
BokehShader
BokehShader2
Bone
BoolNode
BooleanKeyframeTrack
Box2
Box3
Box3Helper
BoxBufferGeometry
BoxGeometry
BoxHelper
BoxLineGeometry
BrightnessContrastShader
BufferAttribute
BufferGeometry
BufferGeometryInstancing
BufferGeometryLoader
BumpMapNode
BypassNode
ByteType
CSM
CSMHelper
CSS2DObject
CSS2DRenderer
CSS3DObject
CSS3DRenderer
CSS3DSprite
Camera
CameraHelper
CameraNode
CanvasTexture
Capsule
CapsuleGeometry
CatmullRomCurve3
CheckerNode
CinematicCamera
CineonToneMapping
CircleBufferGeometry
CircleDepthGeometry
CircleGeometry
ClampToEdgeWrapping
ClearMaskPass
ClearPass
Clock
CloudShader
ColladaExporter
ColladaLoader
Color
ColorAdjustmentNode
ColorCorrectionShader
ColorKeyframeTrack
ColorNode
ColorRainbow
ColorRandom
ColorScreen
ColorSpaceNode
ColorifyShader
ColorsNode
CompressedTexture
CompressedTextureLoader
CondNode
ConeBufferGeometry
ConeGeometry
ConstNode
ConvexGeometry
ConvolutionShader
CopyShader
CsmControls
CubeCamera
CubeReflectionMapping
CubeRefractionMapping
CubeTexture
CubeTextureLoader
CubeTextureNode
CubeTexturePass
CubeUVReflectionMapping
CubeUVRefractionMapping
CubicBezierCurve
CubicBezierCurve3
CubicInterpolant
CullFaceBack
CullFaceFront
CullFaceFrontBack
CullFaceNone
Curve
CurveConf
CurvePath
CustomAttributes
CustomAttributesLines
CustomAttributesPoints
CustomBlending
CylinderBufferGeometry
CylinderGeometry
Cylindrical
DDSLoader
DEFAULT_MAPPING
DOFMipMapShader
DRACOExporter
DRACOLoader
DataTexture
DataTexture2DArray
DataTexture3D
DataTextureConf
DataTextureLoader
DecalGeometry
DecalVertex
DecrementStencilOp
DecrementWrapStencilOp
DepthFormat
DepthLimitedBlurShader
DepthStencilFormat
DepthTexture
DigitalGlitch
DirectionalLight
DirectionalLightHelper
DiscreteInterpolant
DodecahedronBufferGeometry
DodecahedronGeometry
DotScreenPass
DotScreenShader
DoubleSide
DragControls
DstAlphaFactor
DstColorFactor
DynamicCopyUsage
DynamicDrawUsage
DynamicReadUsage
EXRLoader
EdgeSplitModifier
EdgesBufferGeometry
EdgesGeometry
EffectComposer
EllipseCurve
EqualDepth
EqualStencilFunc
EquirectangularReflectionMapping
EquirectangularRefractionMapping
Euler
EventDispatcher
ExpressionNode
ExtrudeBufferGeometry
ExtrudeGeometry
FBXLoader
FXAAShader
FileLoader
FilmPass
FilmShader
FirstPersonControls
FlatShading
Float16BufferAttribute
Float32BufferAttribute
Float64BufferAttribute
FloatNode
FloatType
Flow
FlyControls
FocusShader
Fog
FogExp2
Font
FontLoader
FreiChenShader
FrontSide
Frustum
FunctionCallNode
FunctionNode
GCodeLoader
GLBufferAttribute
GLSL1
GLSL3
GLTFExporter
GLTFLoader
GPUComputationRenderer
GammaCorrectionShader
GammaEncoding
GeometryCompressionUtils
GeometryUtils
GlitchPass
GodRaysCombineShader
GodRaysDepthMaskShader
GodRaysFakeSunShader
GodRaysGenerateShader
GreaterDepth
GreaterEqualDepth
GreaterEqualStencilFunc
GreaterStencilFunc
GridGeometry
GridHelper
Group
Gyroscope
HDRCubeTextureLoader
HalfFloatType
HalftonePass
HalftoneShader
HemisphereLight
HemisphereLightHelper
HemisphereLightProbe
HorizontalBlurShader
HorizontalTiltShiftShader
HueSaturationShader
IFCLoader
IcosahedronBufferGeometry
IcosahedronGeometry
ImageBitmapLoader
ImageLoader
IncrementStencilOp
IncrementWrapStencilOp
InputNode
InstancedBufferAttribute
InstancedBufferGeometry
InstancedFlow
InstancedInterleavedBuffer
InstancedMesh
Int16BufferAttribute
Int32BufferAttribute
Int8BufferAttribute
IntNode
IntType
InteractiveGroup
InterleavedBuffer
InterleavedBufferAttribute
InterpolateDiscrete
InterpolateLinear
InterpolateSmooth
InvertStencilOp
JoinNode
KMZLoader
KTX2Loader
KTXLoader
KaleidoShader
KeepStencilOp
LDrawLoader
LOD
LUT3dlLoader
LUTCubeLoader
LUTPass
LWOLoader
LatheBufferGeometry
LatheGeometry
Layers
Lensflare
LensflareElement
LessDepth
LessEqualDepth
LessEqualStencilFunc
LessStencilFunc
Light
LightNode
LightProbe
LightProbeGenerator
LightProbeHelper
LightningStorm
LightningStrike
LightsHemisphere
Line
Line2
Line3
LineBasicMaterial
LineCurve
LineCurve3
LineDashedMaterial
LineGeometry
LineLoop
LineMaterial
LineSegments
LineSegmentsGeometry
LinearEncoding
LinearFilter
LinearInterpolant
LinearMipMapLinearFilter
LinearMipMapNearestFilter
LinearMipmapLinearFilter
LinearMipmapNearestFilter
LinearToneMapping
Loader
LoadingManager
LoopOnce
LoopPingPong
LoopRepeat
LottieLoader
LuminanceAlphaFormat
LuminanceFormat
LuminanceNode
LuminosityHighPassShader
LuminosityShader
Lut
MD2Character
MD2CharacterComplex
MD2Loader
MDDLoader
MMDAnimationHelper
MMDExporter
MMDLoader
MTLLoader
MapControls
MarchingCubes
MaskPass
Material
MaterialLoader
MathNode
MathUtils
Matrix3
Matrix3Node
Matrix4
Matrix4Node
MaxEquation
MaxMIPLevelNode
Mesh
MeshBasicMaterial
MeshDepthMaterial
MeshDistanceMaterial
MeshLambertMaterial
MeshMatcapMaterial
MeshNormalMaterial
MeshPhongMaterial
MeshPhysicalMaterial
MeshStandardMaterial
MeshStandardNode
MeshStandardNodeMaterial
MeshSurfaceSampler
MeshToonMaterial
MeshoptDecoder
MinEquation
MirrorShader
MirroredRepeatWrapping
MixOperation
ModifierTessellation
MorphAnimMesh
MultiplyBlending
MultiplyOperation
N3JS_DIRECTIVES
N3JS_PIPES
NRRDLoader
NURBSCurve
NURBSSurface
NearestFilter
NearestMipMapLinearFilter
NearestMipMapNearestFilter
NearestMipmapLinearFilter
NearestMipmapNearestFilter
NeverDepth
NeverStencilFunc
NgxRawShaderIdMaterial
NgxShaderIdMaterial
NoBlending
NoToneMapping
Node
NodeBuilder
NodeFrame
NodeLib
NodeMaterial
NodePostProcessing
NodeUniform
NodeUtils
NormalAnimationBlendMode
NormalBlending
NormalMapNode
NormalMapShader
NormalNode
NotEqualDepth
NotEqualStencilFunc
NumberKeyframeTrack
OBB
OBJExporter
OBJLoader
Object3D
ObjectLoader
ObjectSpaceNormalMap
OctahedronBufferGeometry
OctahedronGeometry
Octree
OneFactor
OneMinusDstAlphaFactor
OneMinusDstColorFactor
OneMinusSrcAlphaFactor
OneMinusSrcColorFactor
OperatorNode
OrbitControls
OrthographicCamera
OutlineEffect
OutlineGeometry
OutlinePass
PCDLoader
PCFShadowMap
PCFSoftShadowMap
PDBLoader
PLYExporter
PLYLoader
PMREMGenerator
PRWMLoader
PVRLoader
ParallaxBarrierEffect
ParametricGeometries
ParametricGeometry
Pass
Path
PeppersGhostEffect
PerlinShader
PerspectiveCamera
PhongNode
PhongNodeMaterial
PixelShader
Plane
PlaneBufferGeometry
PlaneDepthGeometry
PlaneGeometry
PlaneHelper
PlanePerlinGeometry
PointLight
PointLightHelper
PointerLockControls
Points
PointsMaterial
PointsWaves
PolarGridHelper
PolyhedronBufferGeometry
PolyhedronGeometry
PositionNode
PositionalAudio
PositionalAudioHelper
ProgressiveLightMap
PropertyNode
QuadraticBezierCurve
QuadraticBezierCurve3
Quaternion
QuaternionKeyframeTrack
QuaternionLinearInterpolant
RGBADepthPacking
RGBAFormat
RGBAIntegerFormat
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x8_Format
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x12_Format
RGBA_ASTC_4x4_Format
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x5_Format
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x6_Format
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x8_Format
RGBA_BPTC_Format
RGBA_ETC2_EAC_Format
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_4BPPV1_Format
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT5_Format
RGBDEncoding
RGBEEncoding
RGBEFormat
RGBELoader
RGBFormat
RGBIntegerFormat
RGBM16Encoding
RGBM7Encoding
RGBMLoader
RGBShiftShader
RGB_ETC1_Format
RGB_ETC2_Format
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_4BPPV1_Format
RGB_S3TC_DXT1_Format
RGFormat
RGIntegerFormat
RTTNode
RawNode
RawShaderMaterial
Ray
Raycaster
RaymarchingReflect
RectAreaLight
RectAreaLightHelper
RedFormat
RedIntegerFormat
ReflectNode
Reflector
ReflectorForSSRPass
ReflectorNode
ReflectorRTT
Refractor
ReinhardToneMapping
RenderPass
RepeatWrapping
ReplaceStencilOp
ResolutionNode
ReverseSubtractEquation
Rhino3dmLoader
RingBufferGeometry
RingDepthGeometry
RingGeometry
RollerCoasterGeometry
RollerCoasterLiftersGeometry
RollerCoasterShadowGeometry
RollerCoasterSkyGeometry
RollerCoasterTreesGeometry
RoomEnvironment
RopeGeometry
RoundedBoxGeometry
SAOPass
SAOShader
SMAABlendShader
SMAAEdgesShader
SMAAPass
SMAAWeightsShader
SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x8_Format
SSAARenderPass
SSAOBlurShader
SSAODepthShader
SSAOPass
SSAOShader
SSRBlurShader
SSRDepthShader
SSRPass
SSRShader
SSRrDepthShader
SSRrPass
SSRrShader
STLExporter
STLLoader
SVGLoader
SVGObject
SVGRenderer
SavePass
ScaleColor
Scene
SceneUtils
ScreenNode
ScreenUVNode
SepiaShader
ShaderAliasConf
ShaderAttributeSizeColor1Material
ShaderAttributeSizeColorMaterial
ShaderAttributesParticlesMaterial
ShaderAudioVisualizerMaterial
ShaderBleachBypassPass
ShaderChunk
ShaderCloudMaterial
ShaderColorRainbowMaterial
ShaderConf
ShaderCopyPass
ShaderCustomAttributesLinesMaterial
ShaderCustomAttributesMaterial
ShaderCustomAttributesPointsMaterial
ShaderDemo10
ShaderDemo11
ShaderDemo12
ShaderDemo13
ShaderDemo14
ShaderDemo15
ShaderDemo16
ShaderDemo3
ShaderDemo4
ShaderDemo5
ShaderDemo6
ShaderDemo8
ShaderDemo9
ShaderDotScreenPass
ShaderFXAAPass
ShaderFresnelMaterial
ShaderGammaCorrectionPass
ShaderInstancingMaterial
ShaderLib
ShaderLuminosityPass
ShaderMaterial
ShaderMaterialPass
ShaderNoiseRandom1DMaterial
ShaderNoiseRandom2D
ShaderNoiseRandom2DMaterial
ShaderNoiseRandom3D
ShaderNoiseRandom3DMaterial
ShaderParallaxMaterial
ShaderPass
ShaderPerlinMaterial
ShaderPixelPass
ShaderRGBShiftPass
ShaderRaymarchingReflectMaterial
ShaderScaleColorMaterial
ShaderSelectiveDrawMaterial
ShaderSepiaPass
ShaderSinColorMaterial
ShaderSkyDome
ShaderSkyDomeMaterial
ShaderSubsurfaceScatteringMaterial
ShaderVideoKinectMaterial
ShaderVignettePass
ShaderVolumeRenderShader1Material
ShaderWireframeMaterial
ShadowMapViewer
ShadowMaterial
ShadowMesh
Shape
ShapeBufferGeometry
ShapeGeometry
ShapePath
ShortType
SimplifyModifier
Skeleton
SkeletonHelper
SkinnedMesh
Sky
SmoothShading
SobelOperatorPass
SobelOperatorShader
SpecularMIPLevelNode
Sphere
SphereBufferGeometry
SphereGeometry
Spherical
SphericalHarmonics3
SplineCurve
SpotLight
SpotLightHelper
Sprite
SpriteMaterial
SpriteNode
SpriteNodeMaterial
SrcAlphaFactor
SrcAlphaSaturateFactor
SrcColorFactor
StandardNode
StandardNodeMaterial
StarDepthGeometry
StarGeometry
StaticCopyUsage
StaticDrawUsage
StaticReadUsage
Stats
StereoCamera
StreamCopyUsage
StreamDrawUsage
StreamReadUsage
StringKeyframeTrack
StructNode
SubsurfaceScatteringShader
SubtractEquation
SubtractiveBlending
SwitchNode
TAARenderPass
TDSLoader
TGALoader
TTFLoader
TangentSpaceNormalMap
TeapotGeometry
TechnicolorShader
TempNode
TessellateModifier
TetrahedronBufferGeometry
TetrahedronGeometry
TextGeometry
Texture
TextureCubeNode
TextureCubeUVNode
TextureLoader
TextureNode
TexturePass
ThreeMFLoader
TiltLoader
TimerNode
ToneMapShader
ToonShader1
ToonShader2
ToonShaderDotted
ToonShaderHatching
TorusBufferGeometry
TorusGeometry
TorusKnotBufferGeometry
TorusKnotGeometry
TrackballControls
TransformControls
Triangle
TriangleBlurShader
TriangleFanDrawMode
TriangleStripDrawMode
TrianglesDrawMode
TubeBufferGeometry
TubeGeometry
TubePainter
USDZExporter
UVMapping
UVNode
UVTransformNode
Uint16BufferAttribute
Uint32BufferAttribute
Uint8BufferAttribute
Uint8ClampedBufferAttribute
Uniform
UniformsLib
UniformsUtils
UnpackDepthRGBAShader
UnrealBloomPass
UnrealBloomSelective
UnsignedByteType
UnsignedInt248Type
UnsignedIntType
UnsignedShort4444Type
UnsignedShort5551Type
UnsignedShort565Type
UnsignedShortType
VOXDataTexture3D
VOXLoader
VOXMesh
VRMLLoader
VRMLoader
VSMShadowMap
VTKLoader
VarNode
Vector2
Vector2Node
Vector3
Vector3Node
Vector4
Vector4Node
VectorKeyframeTrack
VelocityNode
VertexNormalsHelper
VertexTangentsHelper
VerticalBlurShader
VerticalTiltShiftShader
VideoTexture
VignetteShader
Volume
VolumeRenderShader1
Water
Water2
WaterRefractionShader
WebGL1Renderer
WebGLCubeRenderTarget
WebGLMultipleRenderTargets
WebGLMultisampleRenderTarget
WebGLRenderTarget
WebGLRenderer
WireFrame
Wireframe
WireframeBufferGeometry
WireframeGeometry
WireframeGeometry2
WrapAroundEnding
XYZLoader
ZeroCurvatureEnding
ZeroFactor
ZeroSlopeEnding
ZeroStencilOp
sRGBEncoding
Functions
AmmoInit
UVsDebug
References
N3JS
Renames and re-exports THREE
Type aliases
AttrBufferAttribute
AttrBufferAttribute: number[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array | I3JS.IBufferAttribute
Attr Buffer Attribute
CanvasFunctionType
CanvasFunctionType: (ctx?: CanvasRenderingContext2D, text?: string, width?: number, height?: number, options?: any) => void
Type declaration
(ctx?: CanvasRenderingContext2D, text?: string, width?: number, height?: number, options?: any): void
CanvasFunctionType
Parameters
Optional ctx: CanvasRenderingContext2D
Optional text: string
Optional width: number
Optional height: number
Optional options: any
Returns void
DataFunctionType
DataFunctionType: (options?: any) => I3JS.IDataTexture | I3JS.IDataTexture3D
Type declaration
(options?: any): I3JS.IDataTexture | I3JS.IDataTexture3D
DataFunctionType
Parameters
Optional options: any
Returns I3JS.IDataTexture | I3JS.IDataTexture3D
GeometryFunctionType
GeometryFunctionType: (geometry: BufferGeometry, options?: any) => BufferGeometry
Type declaration
(geometry: BufferGeometry, options?: any): BufferGeometry
Parameters
geometry: BufferGeometry
Optional options: any
Returns BufferGeometry
IEventListener
IEventListener<E, T, U>: (event: E & { type: T } & { target: U }) => void
Type parameters
E
T
U
Type declaration
(event: E & { type: T } & { target: U }): void
Parameters
event: E & { type: T } & { target: U }
Returns void
IMatrix3Tuple
IMatrix3Tuple: O3JS.Matrix3Tuple
IMatrix4Tuple
IMatrix4Tuple: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
MeshMaterial
MeshMaterial: MeshMaterialRaw | I3JS.IScene
Mesh Material
Object3dFunction
Object3dFunction: (object3d: I3JS.IObject3D, elapsedTime?: number, timer?: RendererTimer) => void
Type declaration
(object3d: I3JS.IObject3D, elapsedTime?: number, timer?: RendererTimer): void
Object3dFunction
Parameters
object3d: I3JS.IObject3D
Optional elapsedTime: number
Optional timer: RendererTimer
Returns void
ObjectFunction
ObjectFunction: (object: any, elapsedTime?: number, timer?: RendererTimer) => void
Type declaration
(object: any, elapsedTime?: number, timer?: RendererTimer): void
ObjectFunction
Parameters
object: any
Optional elapsedTime: number
Optional timer: RendererTimer
Returns void
TAnimationActionLoopStyles
TAnimationActionLoopStyles: O3JS.AnimationActionLoopStyles
TAnimationBlendMode
TAnimationBlendMode: O3JS.AnimationBlendMode
TArcballControlsMouseActionMouse
TArcballControlsMouseActionMouse: 0 | 1 | 2 | "WHEEL"
TBlending
TBlending: O3JS.Blending
TBlendingDstFactor
TBlendingDstFactor: O3JS.BlendingDstFactor
TBlendingEquation
TBlendingEquation: O3JS.BlendingEquation
TBlendingSrcFactor
TBlendingSrcFactor: O3JS.BlendingSrcFactor
TCSS2DParameters
TCSS2DParameters: { element?: HTMLElement }
Type declaration
Optional element?: HTMLElement
TCSS3DParameters
TCSS3DParameters: { element?: HTMLElement }
Type declaration
Optional element?: HTMLElement
TColorRepresentation
TColorRepresentation: O3JS.ColorRepresentation | any
TCombine
TCombine: O3JS.Combine
TCompressedPixelFormat
TCompressedPixelFormat: O3JS.CompressedPixelFormat
TCullFace
TCullFace: O3JS.CullFace
TDepthModes
TDepthModes: O3JS.DepthModes
TDepthPackingStrategies
TDepthPackingStrategies: O3JS.DepthPackingStrategies
TGLSLVersion
TGLSLVersion: O3JS.GLSLVersion
TGLTFReferenceType
TGLTFReferenceType: "materials" | "nodes" | "textures" | "meshes"
TInterpolationEndingModes
TInterpolationEndingModes: O3JS.InterpolationEndingModes
TInterpolationModes
TInterpolationModes: O3JS.InterpolationModes
TMapping
TMapping: O3JS.Mapping
TMatrix3Tuple
TMatrix3Tuple: [number, number, number, number, number, number, number, number, number]
TMatrix4Tuple
TMatrix4Tuple: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
TNormalMapTypes
TNormalMapTypes: O3JS.NormalMapTypes
TPixelFormat
TPixelFormat: O3JS.PixelFormat
TPixelFormatGPU
TPixelFormatGPU: O3JS.PixelFormatGPU
TShading
TShading: O3JS.Shading
TShadowMapType
TShadowMapType: O3JS.ShadowMapType
TSide
TSide: O3JS.Side
TStencilFunc
TStencilFunc: O3JS.StencilFunc
TStencilOp
TStencilOp: O3JS.StencilOp
TTextureDataType
TTextureDataType: O3JS.TextureDataType
TTextureEncoding
TTextureEncoding: O3JS.TextureEncoding
TTextureFilter
TTextureFilter: O3JS.TextureFilter
TToneMapping
TToneMapping: O3JS.ToneMapping
TTrianglesDrawModes
TTrianglesDrawModes: O3JS.TrianglesDrawModes
TUsage
TUsage: O3JS.Usage
TVector2Tuple
TVector2Tuple: [number, number]
TVector3Tuple
TVector3Tuple: [number, number, number]
TWrapping
TWrapping: O3JS.Wrapping
TXRAnimationLoopCallback
TXRAnimationLoopCallback: (time: number, frame?: O3JS.XRFrame) => void
Type declaration
(time: number, frame?: O3JS.XRFrame): void
Parameters
time: number
Optional frame: O3JS.XRFrame
Returns void
TXRFrameRequestCallback
TXRFrameRequestCallback: (time: number, frame: O3JS.XRFrame) => void
Type declaration
(time: number, frame: O3JS.XRFrame): void
Parameters
time: number
frame: O3JS.XRFrame
Returns void
ThreeColor
ThreeColor: string | number | I3JS.IColor
Three Color string hexcode - #ffffff string hsl(0,1,1) string rgb(255,255,255) string color name - red,blue... 'aliceblue': 0xF0F8FF, 'antiquewhite': 0xFAEBD7, 'aqua': 0x00FFFF ... string random number 0xffffff THREE.Color
ThreeTexture
ThreeTexture: string | I3JS.ITexture | TextureOption | any
ThreeTexture
ThreeUniform
ThreeUniform: { options?: any; type: string; value: any } | I3JS.IUniform
ThreeUniform
ThreeUniforms
ThreeUniforms: {}
ThreeUniforms
Type declaration
[key: string]: ThreeUniform
Vector4Tuple
Vector4Tuple: [number, number, number, number]
Variables
ACESFilmicToneMapping
ACESFilmicToneMapping: O3JS.ToneMapping = O3JS.ACESFilmicToneMapping
AMFLoader
AMFLoader: I3JS.IAMFLoader = ...
AdaptiveToneMappingPass
AdaptiveToneMappingPass: I3JS.IAdaptiveToneMappingPass = ...
AddEquation
AddEquation: O3JS.BlendingEquation = O3JS.AddEquation
AddOperation
AddOperation: O3JS.Combine = O3JS.AddOperation
AdditiveAnimationBlendMode
AdditiveAnimationBlendMode: O3JS.AnimationBlendMode = O3JS.AdditiveAnimationBlendMode
AdditiveBlending
AdditiveBlending: O3JS.Blending = O3JS.AdditiveBlending
AfterimagePass
AfterimagePass: I3JS.IAfterimagePass = ...
AfterimageShader
AfterimageShader: I3JS.IShader = ...
AlphaFormat
AlphaFormat: O3JS.PixelFormat = O3JS.AlphaFormat
AlwaysDepth
AlwaysDepth: O3JS.DepthModes = O3JS.AlwaysDepth
AlwaysStencilFunc
AlwaysStencilFunc: O3JS.StencilFunc = O3JS.AlwaysStencilFunc
AmbientLight
AmbientLight: I3JS.IAmbientLight = ...
AmbientLightProbe
AmbientLightProbe: I3JS.IAmbientLightProbe = ...
AnimationClip
AnimationClip: I3JS.IAnimationClip = ...
AnimationLoader
AnimationLoader: I3JS.IAnimationLoader = ...
AnimationMixer
AnimationMixer: I3JS.IAnimationMixer = ...
AnimationObjectGroup
AnimationObjectGroup: I3JS.IAnimationObjectGroup = ...
AnimationUtils
AnimationUtils: I3JS.IAnimationUtils = ...
ArcCurve
ArcCurve: I3JS.IArcCurve = ...
ArcballControls
ArcballControls: I3JS.IArcballControls = ...
ArrayCamera
ArrayCamera: I3JS.IArrayCamera = ...
ArrowHelper
ArrowHelper: I3JS.IArrowHelper = ...
AsciiEffect
AsciiEffect: I3JS.IAsciiEffect = ...
AttributeNode
AttributeNode: I3JS.IAttributeNode = ...
AttributeSizeColor
AttributeSizeColor: { fragmentShader: string; uniforms: { color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; pointTexture: any }
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
AttributeSizeColor1
AttributeSizeColor1: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; pointTexture: any }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
AttributesParticles
AttributesParticles: { fragmentShader: string; uniforms: { pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { pointTexture: any }
pointTexture: any
vertexShader: string
Audio
Audio: I3JS.IAudio = ...
AudioAnalyser
AudioAnalyser: I3JS.IAudioAnalyser = ...
AudioListener
AudioListener: I3JS.IAudioListener = ...
AudioLoader
AudioLoader: I3JS.IAudioLoader = ...
AudioVisualizer
AudioVisualizer: { fragmentShader: string; uniforms: { tAudioData: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { tAudioData: any }
tAudioData: any
vertexShader: string
AxesHelper
AxesHelper: I3JS.IAxesHelper = ...
BVHLoader
BVHLoader: I3JS.IBVHLoader = ...
BackSide
BackSide: O3JS.Side = O3JS.BackSide
BasicDepthPacking
BasicDepthPacking: O3JS.DepthPackingStrategies = O3JS.BasicDepthPacking
BasicNode
BasicNode: I3JS.IBasicNode = ...
BasicNodeMaterial
BasicNodeMaterial: I3JS.IBasicNodeMaterial = ...
BasicShader
BasicShader: I3JS.IShader = ...
BasicShadowMap
BasicShadowMap: O3JS.ShadowMapType = O3JS.BasicShadowMap
BasisTextureLoader
BasisTextureLoader: I3JS.IBasisTextureLoader = ...
BleachBypassShader
BleachBypassShader: I3JS.IShader = ...
BlendShader
BlendShader: I3JS.IShader = ...
BloomPass
BloomPass: I3JS.IBloomPass = ...
BlurNode
BlurNode: I3JS.IBlurNode = ...
BokehDepthShader
BokehDepthShader: I3JS.IShader = ...
BokehPass
BokehPass: I3JS.IBokehPass = ...
BokehShader
BokehShader: I3JS.IShader = ...
BokehShader2
BokehShader2: I3JS.IShader = ...
Bone
Bone: I3JS.IBone = ...
BoolNode
BoolNode: I3JS.IBoolNode = ...
BooleanKeyframeTrack
BooleanKeyframeTrack: I3JS.IBooleanKeyframeTrack = ...
Box2
Box2: I3JS.IBox2 = ...
Box3
Box3: I3JS.IBox3 = ...
Box3Helper
Box3Helper: I3JS.IBox3Helper = ...
BoxBufferGeometry
BoxBufferGeometry: I3JS.IBoxGeometry = ...
BoxGeometry
BoxGeometry: I3JS.IBoxGeometry = ...
BoxHelper
BoxHelper: I3JS.IBoxHelper = ...
BoxLineGeometry
BoxLineGeometry: I3JS.IBoxLineGeometry = ...
BrightnessContrastShader
BrightnessContrastShader: I3JS.IShader = ...
BufferAttribute
BufferAttribute: I3JS.IBufferAttribute = ...
BufferGeometry
BufferGeometry: I3JS.IBufferGeometry = ...
BufferGeometryInstancing
BufferGeometryInstancing: { fragmentShader: string; uniforms: { sineTime: { value: number }; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { sineTime: { value: number }; time: { value: number } }
sineTime: { value: number }
value: number
time: { value: number }
value: number
vertexShader: string
BufferGeometryLoader
BufferGeometryLoader: I3JS.IBufferGeometryLoader = ...
BumpMapNode
BumpMapNode: I3JS.IBumpMapNode = ...
BypassNode
BypassNode: I3JS.IBypassNode = ...
ByteType
ByteType: O3JS.TextureDataType = O3JS.ByteType
CSM
CSM: I3JS.ICSM = ...
CSMHelper
CSMHelper: I3JS.ICSMHelper = ...
CSS2DObject
CSS2DObject: I3JS.ICSS2DObject = ...
CSS2DRenderer
CSS2DRenderer: I3JS.ICSS2DRenderer = ...
CSS3DObject
CSS3DObject: I3JS.ICSS3DObject = ...
CSS3DRenderer
CSS3DRenderer: I3JS.ICSS3DRenderer = ...
CSS3DSprite
CSS3DSprite: I3JS.ICSS3DSprite = ...
Camera
Camera: I3JS.ICamera = ...
CameraHelper
CameraHelper: I3JS.ICameraHelper = ...
CameraNode
CameraNode: I3JS.ICameraNode = ...
CanvasTexture
CanvasTexture: I3JS.ICanvasTexture = ...
Capsule
Capsule: I3JS.ICapsule = ...
CapsuleGeometry
CapsuleGeometry: I3JS.ICapsuleGeometry = ...
CatmullRomCurve3
CatmullRomCurve3: I3JS.ICatmullRomCurve3 = ...
CheckerNode
CheckerNode: I3JS.ICheckerNode = ...
CinematicCamera
CinematicCamera: I3JS.ICinematicCamera = ...
CineonToneMapping
CineonToneMapping: O3JS.ToneMapping = O3JS.CineonToneMapping
CircleBufferGeometry
CircleBufferGeometry: I3JS.ICircleGeometry = ...
CircleDepthGeometry
CircleDepthGeometry: I3JS.ICircleDepthGeometry = ...
CircleGeometry
CircleGeometry: I3JS.ICircleGeometry = ...
ClampToEdgeWrapping
ClampToEdgeWrapping: O3JS.Wrapping = O3JS.ClampToEdgeWrapping
ClearMaskPass
ClearMaskPass: I3JS.IClearMaskPass = ...
ClearPass
ClearPass: I3JS.IClearPass = ...
Clock
Clock: I3JS.IClock = ...
CloudShader
CloudShader: { fragmentShader: string; uniforms: { base: { value: Color }; cameraPos: { value: Vector3 }; frame: { value: number }; map: any; opacity: { value: number }; range: { value: number }; steps: { value: number }; threshold: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { base: { value: Color }; cameraPos: { value: Vector3 }; frame: { value: number }; map: any; opacity: { value: number }; range: { value: number }; steps: { value: number }; threshold: { value: number } }
base: { value: Color }
value: Color
cameraPos: { value: Vector3 }
value: Vector3
frame: { value: number }
value: number
map: any
opacity: { value: number }
value: number
range: { value: number }
value: number
steps: { value: number }
value: number
threshold: { value: number }
value: number
vertexShader: string
ColladaExporter
ColladaExporter: I3JS.IColladaExporter = ...
ColladaLoader
ColladaLoader: I3JS.IColladaLoader = ...
Color
Color: I3JS.IColor = ...
ColorAdjustmentNode
ColorAdjustmentNode: I3JS.IColorAdjustmentNode = ...
ColorCorrectionShader
ColorCorrectionShader: I3JS.IShader = ...
ColorKeyframeTrack
ColorKeyframeTrack: I3JS.IColorKeyframeTrack = ...
ColorNode
ColorNode: I3JS.IColorNode = ...
ColorRainbow
ColorRainbow: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ColorRandom
ColorRandom: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
ColorScreen
ColorScreen: { fragmentShader: string; uniforms: { tDiffuse: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { tDiffuse: any }
tDiffuse: any
vertexShader: string
ColorSpaceNode
ColorSpaceNode: I3JS.IColorSpaceNode = ...
ColorifyShader
ColorifyShader: I3JS.IShader = ...
ColorsNode
ColorsNode: I3JS.IColorsNode = ...
CompressedTexture
CompressedTexture: I3JS.ICompressedTexture = ...
CompressedTextureLoader
CompressedTextureLoader: I3JS.ICompressedTextureLoader = ...
CondNode
CondNode: I3JS.ICondNode = ...
ConeBufferGeometry
ConeBufferGeometry: I3JS.IConeGeometry = ...
ConeGeometry
ConeGeometry: I3JS.IConeGeometry = ...
ConstNode
ConstNode: I3JS.IConstNode = ...
ConvexGeometry
ConvexGeometry: I3JS.IConvexGeometry = ...
ConvolutionShader
ConvolutionShader: I3JS.IShader = ...
CopyShader
CopyShader: I3JS.IShader = ...
CsmControls
CsmControls: I3JS.ICSM = ...
CubeCamera
CubeCamera: I3JS.ICubeCamera = ...
CubeReflectionMapping
CubeReflectionMapping: O3JS.Mapping = O3JS.CubeReflectionMapping
CubeRefractionMapping
CubeRefractionMapping: O3JS.Mapping = O3JS.CubeRefractionMapping
CubeTexture
CubeTexture: I3JS.ICubeTexture = ...
CubeTextureLoader
CubeTextureLoader: I3JS.ICubeTextureLoader = ...
CubeTextureNode
CubeTextureNode: I3JS.ICubeTextureNode = ...
CubeTexturePass
CubeTexturePass: I3JS.ICubeTexturePass = ...
CubeUVReflectionMapping
CubeUVReflectionMapping: O3JS.Mapping = O3JS.CubeUVReflectionMapping
CubeUVRefractionMapping
CubeUVRefractionMapping: O3JS.Mapping = O3JS.CubeUVRefractionMapping
CubicBezierCurve
CubicBezierCurve: I3JS.ICubicBezierCurve = ...
CubicBezierCurve3
CubicBezierCurve3: I3JS.ICubicBezierCurve3 = ...
CubicInterpolant
CubicInterpolant: I3JS.ICubicInterpolant = ...
CullFaceBack
CullFaceBack: O3JS.CullFace = O3JS.CullFaceBack
CullFaceFront
CullFaceFront: O3JS.CullFace = O3JS.CullFaceFront
CullFaceFrontBack
CullFaceFrontBack: O3JS.CullFace = O3JS.CullFaceFrontBack
CullFaceNone
CullFaceNone: O3JS.CullFace = O3JS.CullFaceNone
Curve
Curve: I3JS.ICurve = ...
CurveConf
CurveConf: {} = ...
Type declaration
[key: string]: CurveClass | string
CurvePath
CurvePath: I3JS.ICurvePath = ...
CustomAttributes
CustomAttributes: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; colorTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; colorTexture: any }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
colorTexture: any
vertexShader: string
CustomAttributesLines
CustomAttributesLines: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; opacity: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; opacity: { value: number } }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
opacity: { value: number }
value: number
vertexShader: string
CustomAttributesPoints
CustomAttributesPoints: { fragmentShader: string; uniforms: { color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; pointTexture: any }
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
CustomBlending
CustomBlending: O3JS.Blending = O3JS.CustomBlending
CylinderBufferGeometry
CylinderBufferGeometry: I3JS.ICylinderGeometry = ...
CylinderGeometry
CylinderGeometry: I3JS.ICylinderGeometry = ...
Cylindrical
Cylindrical: I3JS.ICylindrical = ...
DDSLoader
DDSLoader: I3JS.IDDSLoader = ...
DEFAULT_MAPPING
DEFAULT_MAPPING: O3JS.Mapping = O3JS.Texture.DEFAULT_MAPPING
DOFMipMapShader
DOFMipMapShader: I3JS.IShader = ...
DRACOExporter
DRACOExporter: I3JS.IDRACOExporter = ...
DRACOLoader
DRACOLoader: I3JS.IDRACOLoader = ...
DataTexture
DataTexture: I3JS.IDataTexture = ...
DataTexture2DArray
DataTexture2DArray: I3JS.IDataTexture2DArray = ...
DataTexture3D
DataTexture3D: I3JS.IDataTexture3D = ...
DataTextureConf
DataTextureConf: {} = {}
Type declaration
[key: string]: DataFunctionType
DataTextureLoader
DataTextureLoader: I3JS.IDataTextureLoader = ...
DecalGeometry
DecalGeometry: I3JS.IDecalGeometry = ...
DecalVertex
DecalVertex: I3JS.IDecalVertex = ...
DecrementStencilOp
DecrementStencilOp: O3JS.StencilOp = O3JS.DecrementStencilOp
DecrementWrapStencilOp
DecrementWrapStencilOp: O3JS.StencilOp = O3JS.DecrementWrapStencilOp
DepthFormat
DepthFormat: O3JS.PixelFormat = O3JS.DepthFormat
DepthLimitedBlurShader
DepthLimitedBlurShader: I3JS.IShader = ...
DepthStencilFormat
DepthStencilFormat: O3JS.PixelFormat = O3JS.DepthStencilFormat
DepthTexture
DepthTexture: I3JS.IDepthTexture = ...
DigitalGlitch
DigitalGlitch: I3JS.IShader = ...
DirectionalLight
DirectionalLight: I3JS.IDirectionalLight = ...
DirectionalLightHelper
DirectionalLightHelper: I3JS.IDirectionalLightHelper = ...
DiscreteInterpolant
DiscreteInterpolant: I3JS.IDiscreteInterpolant = ...
DodecahedronBufferGeometry
DodecahedronBufferGeometry: I3JS.IDodecahedronGeometry = ...
DodecahedronGeometry
DodecahedronGeometry: I3JS.IDodecahedronGeometry = ...
DotScreenPass
DotScreenPass: I3JS.IDotScreenPass = ...
DotScreenShader
DotScreenShader: I3JS.IShader = ...
DoubleSide
DoubleSide: O3JS.Side = O3JS.DoubleSide
DragControls
DragControls: I3JS.IDragControls = ...
DstAlphaFactor
DstAlphaFactor: O3JS.BlendingDstFactor = O3JS.DstAlphaFactor
DstColorFactor
DstColorFactor: O3JS.BlendingDstFactor = O3JS.DstColorFactor
DynamicCopyUsage
DynamicCopyUsage: O3JS.Usage = O3JS.DynamicCopyUsage
DynamicDrawUsage
DynamicDrawUsage: O3JS.Usage = O3JS.DynamicDrawUsage
DynamicReadUsage
DynamicReadUsage: O3JS.Usage = O3JS.DynamicReadUsage
EXRLoader
EXRLoader: I3JS.IEXRLoader = ...
EdgeSplitModifier
EdgeSplitModifier: I3JS.IEdgeSplitModifier = ...
EdgesBufferGeometry
EdgesBufferGeometry: I3JS.IEdgesGeometry = ...
EdgesGeometry
EdgesGeometry: I3JS.IEdgesGeometry = ...
EffectComposer
EffectComposer: I3JS.IEffectComposer = ...
EllipseCurve
EllipseCurve: I3JS.IEllipseCurve = ...
EqualDepth
EqualDepth: O3JS.DepthModes = O3JS.EqualDepth
EqualStencilFunc
EqualStencilFunc: O3JS.StencilFunc = O3JS.EqualStencilFunc
EquirectangularReflectionMapping
EquirectangularReflectionMapping: O3JS.Mapping = O3JS.EquirectangularReflectionMapping
EquirectangularRefractionMapping
EquirectangularRefractionMapping: O3JS.Mapping = O3JS.EquirectangularRefractionMapping
Euler
Euler: I3JS.IEuler = ...
EventDispatcher
EventDispatcher: I3JS.IEventDispatcher = ...
ExpressionNode
ExpressionNode: I3JS.IExpressionNode = ...
ExtrudeBufferGeometry
ExtrudeBufferGeometry: I3JS.IExtrudeGeometry = ...
ExtrudeGeometry
ExtrudeGeometry: I3JS.IExtrudeGeometry = ...
FBXLoader
FBXLoader: I3JS.IFBXLoader = ...
FXAAShader
FXAAShader: I3JS.IShader = ...
FileLoader
FileLoader: I3JS.IFileLoader = ...
FilmPass
FilmPass: I3JS.IFilmPass = ...
FilmShader
FilmShader: I3JS.IShader = ...
FirstPersonControls
FirstPersonControls: I3JS.IFirstPersonControls = ...
FlatShading
FlatShading: O3JS.Shading = O3JS.FlatShading
Float16BufferAttribute
Float16BufferAttribute: I3JS.IFloat16BufferAttribute = ...
Float32BufferAttribute
Float32BufferAttribute: I3JS.IFloat32BufferAttribute = ...
Float64BufferAttribute
Float64BufferAttribute: I3JS.IFloat64BufferAttribute = ...
FloatNode
FloatNode: I3JS.IFloatNode = ...
FloatType
FloatType: O3JS.TextureDataType = O3JS.FloatType
Flow
Flow: I3JS.IFlow = ...
FlyControls
FlyControls: I3JS.IFlyControls = ...
FocusShader
FocusShader: I3JS.IShader = ...
Fog
Fog: I3JS.IFog = ...
FogExp2
FogExp2: I3JS.IFogExp2 = ...
Font
Font: I3JS.IFont = ...
FontLoader
FontLoader: I3JS.IFontLoader = ...
FreiChenShader
FreiChenShader: I3JS.IShader = ...
FrontSide
FrontSide: O3JS.Side = O3JS.FrontSide
Frustum
Frustum: I3JS.IFrustum = ...
FunctionCallNode
FunctionCallNode: I3JS.IFunctionCallNode = ...
FunctionNode
FunctionNode: I3JS.IFunctionNode = ...
GCodeLoader
GCodeLoader: I3JS.IGCodeLoader = ...
GLBufferAttribute
GLBufferAttribute: I3JS.IGLBufferAttribute = ...
GLSL1
GLSL1: O3JS.GLSLVersion = O3JS.GLSL1
GLSL3
GLSL3: O3JS.GLSLVersion = O3JS.GLSL3
GLTFExporter
GLTFExporter: I3JS.IGLTFExporter = ...
GLTFLoader
GLTFLoader: I3JS.IGLTFLoader = ...
GPUComputationRenderer
GPUComputationRenderer: I3JS.IGPUComputationRenderer = ...
GammaCorrectionShader
GammaCorrectionShader: I3JS.IShader = ...
GammaEncoding
GammaEncoding: O3JS.TextureEncoding = O3JS.GammaEncoding
GeometryCompressionUtils
GeometryCompressionUtils: I3JS.IGeometryCompressionUtils = ...
GeometryUtils
GeometryUtils: I3JS.IGeometryUtils = ...
GlitchPass
GlitchPass: I3JS.IGlitchPass = ...
GodRaysCombineShader
GodRaysCombineShader: I3JS.IShader = ...
GodRaysDepthMaskShader
GodRaysDepthMaskShader: I3JS.IShader = ...
GodRaysFakeSunShader
GodRaysFakeSunShader: I3JS.IShader = ...
GodRaysGenerateShader
GodRaysGenerateShader: I3JS.IShader = ...
GreaterDepth
GreaterDepth: O3JS.DepthModes = O3JS.GreaterDepth
GreaterEqualDepth
GreaterEqualDepth: O3JS.DepthModes = O3JS.GreaterEqualDepth
GreaterEqualStencilFunc
GreaterEqualStencilFunc: O3JS.StencilFunc = O3JS.GreaterEqualStencilFunc
GreaterStencilFunc
GreaterStencilFunc: O3JS.StencilFunc = O3JS.GreaterStencilFunc
GridGeometry
GridGeometry: I3JS.IGridGeometry = ...
GridHelper
GridHelper: I3JS.IGridHelper = ...
Group
Group: I3JS.IGroup = ...
Gyroscope
Gyroscope: I3JS.IGyroscope = ...
HDRCubeTextureLoader
HDRCubeTextureLoader: I3JS.IHDRCubeTextureLoader = ...
HalfFloatType
HalfFloatType: O3JS.TextureDataType = O3JS.HalfFloatType
HalftonePass
HalftonePass: I3JS.IHalftonePass = ...
HalftoneShader
HalftoneShader: I3JS.IShader = ...
HemisphereLight
HemisphereLight: I3JS.IHemisphereLight = ...
HemisphereLightHelper
HemisphereLightHelper: I3JS.IHemisphereLightHelper = ...
HemisphereLightProbe
HemisphereLightProbe: I3JS.IHemisphereLightProbe = ...
HorizontalBlurShader
HorizontalBlurShader: I3JS.IShader = ...
HorizontalTiltShiftShader
HorizontalTiltShiftShader: I3JS.IShader = ...
HueSaturationShader
HueSaturationShader: I3JS.IShader = ...
IFCLoader
IFCLoader: I3JS.IIFCLoader = ...
IcosahedronBufferGeometry
IcosahedronBufferGeometry: I3JS.IIcosahedronGeometry = ...
IcosahedronGeometry
IcosahedronGeometry: I3JS.IIcosahedronGeometry = ...
ImageBitmapLoader
ImageBitmapLoader: I3JS.IImageBitmapLoader = ...
ImageLoader
ImageLoader: I3JS.IImageLoader = ...
IncrementStencilOp
IncrementStencilOp: O3JS.StencilOp = O3JS.IncrementStencilOp
IncrementWrapStencilOp
IncrementWrapStencilOp: O3JS.StencilOp = O3JS.IncrementWrapStencilOp
InputNode
InputNode: I3JS.IInputNode = ...
InstancedBufferAttribute
InstancedBufferAttribute: I3JS.IInstancedBufferAttribute = ...
InstancedBufferGeometry
InstancedBufferGeometry: I3JS.IInstancedBufferGeometry = ...
InstancedFlow
InstancedFlow: I3JS.IInstancedFlow = ...
InstancedInterleavedBuffer
InstancedInterleavedBuffer: I3JS.IInstancedInterleavedBuffer = ...
InstancedMesh
InstancedMesh: I3JS.IInstancedMesh = ...
Int16BufferAttribute
Int16BufferAttribute: I3JS.IInt16BufferAttribute = ...
Int32BufferAttribute
Int32BufferAttribute: I3JS.IInt32BufferAttribute = ...
Int8BufferAttribute
Int8BufferAttribute: I3JS.IInt8BufferAttribute = ...
IntNode
IntNode: I3JS.IIntNode = ...
IntType
IntType: O3JS.TextureDataType = O3JS.IntType
InteractiveGroup
InteractiveGroup: I3JS.IInteractiveGroup = ...
InterleavedBuffer
InterleavedBuffer: I3JS.IInterleavedBuffer = ...
InterleavedBufferAttribute
InterleavedBufferAttribute: I3JS.IInterleavedBufferAttribute = ...
InterpolateDiscrete
InterpolateDiscrete: O3JS.InterpolationModes = O3JS.InterpolateDiscrete
InterpolateLinear
InterpolateLinear: O3JS.InterpolationModes = O3JS.InterpolateLinear
InterpolateSmooth
InterpolateSmooth: O3JS.InterpolationModes = O3JS.InterpolateSmooth
InvertStencilOp
InvertStencilOp: O3JS.StencilOp = O3JS.InvertStencilOp
JoinNode
JoinNode: I3JS.IJoinNode = ...
KMZLoader
KMZLoader: I3JS.IKMZLoader = ...
KTX2Loader
KTX2Loader: I3JS.IKTX2Loader = ...
KTXLoader
KTXLoader: I3JS.IKTXLoader = ...
KaleidoShader
KaleidoShader: I3JS.IShader = ...
KeepStencilOp
KeepStencilOp: O3JS.StencilOp = O3JS.KeepStencilOp
LDrawLoader
LDrawLoader: I3JS.ILDrawLoader = ...
LOD
LOD: I3JS.ILOD = ...
LUT3dlLoader
LUT3dlLoader: I3JS.ILUT3dlLoader = ...
LUTCubeLoader
LUTCubeLoader: I3JS.ILUTCubeLoader = ...
LUTPass
LUTPass: I3JS.ILUTPass = ...
LWOLoader
LWOLoader: I3JS.ILWOLoader = ...
LatheBufferGeometry
LatheBufferGeometry: I3JS.ILatheGeometry = ...
LatheGeometry
LatheGeometry: I3JS.ILatheGeometry = ...
Layers
Layers: I3JS.ILayers = ...
Lensflare
Lensflare: I3JS.ILensflare = ...
LensflareElement
LensflareElement: I3JS.ILensflareElement = ...
LessDepth
LessDepth: O3JS.DepthModes = O3JS.LessDepth
LessEqualDepth
LessEqualDepth: O3JS.DepthModes = O3JS.LessEqualDepth
LessEqualStencilFunc
LessEqualStencilFunc: O3JS.StencilFunc = O3JS.LessEqualStencilFunc
LessStencilFunc
LessStencilFunc: O3JS.StencilFunc = O3JS.LessStencilFunc
Light
Light: I3JS.ILight = ...
LightNode
LightNode: I3JS.ILightNode = ...
LightProbe
LightProbe: I3JS.ILightProbe = ...
LightProbeGenerator
LightProbeGenerator: I3JS.ILightProbeGenerator = ...
LightProbeHelper
LightProbeHelper: I3JS.ILightProbeHelper = ...
LightningStorm
LightningStorm: I3JS.ILightningStorm = ...
LightningStrike
LightningStrike: I3JS.ILightningStrike = ...
LightsHemisphere
LightsHemisphere: { fragmentShader: string; uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }
bottomColor: { value: Color }
value: Color
exponent: { value: number }
value: number
offset: { value: number }
value: number
topColor: { value: Color }
value: Color
vertexShader: string
Line
Line: I3JS.ILine = ...
Line2
Line2: I3JS.ILine2 = ...
Line3
Line3: I3JS.ILine3 = ...
LineBasicMaterial
LineBasicMaterial: I3JS.ILineBasicMaterial = ...
LineCurve
LineCurve: I3JS.ILineCurve = ...
LineCurve3
LineCurve3: I3JS.ILineCurve3 = ...
LineDashedMaterial
LineDashedMaterial: I3JS.ILineDashedMaterial = ...
LineGeometry
LineGeometry: I3JS.ILineGeometry = ...
LineLoop
LineLoop: I3JS.ILineLoop = ...
LineMaterial
LineMaterial: I3JS.ILineMaterial = ...
LineSegments
LineSegments: I3JS.ILineSegments = ...
LineSegmentsGeometry
LineSegmentsGeometry: I3JS.ILineSegmentsGeometry = ...
LinearEncoding
LinearEncoding: O3JS.TextureEncoding = O3JS.LinearEncoding
LinearFilter
LinearFilter: O3JS.TextureFilter = O3JS.LinearFilter
LinearInterpolant
LinearInterpolant: I3JS.ILinearInterpolant = ...
LinearMipMapLinearFilter
LinearMipMapLinearFilter: O3JS.TextureFilter = O3JS.LinearMipMapLinearFilter
LinearMipMapNearestFilter
LinearMipMapNearestFilter: O3JS.TextureFilter = O3JS.LinearMipMapNearestFilter
LinearMipmapLinearFilter
LinearMipmapLinearFilter: O3JS.TextureFilter = O3JS.LinearMipmapLinearFilter
LinearMipmapNearestFilter
LinearMipmapNearestFilter: O3JS.TextureFilter = O3JS.LinearMipmapNearestFilter
LinearToneMapping
LinearToneMapping: O3JS.ToneMapping = O3JS.LinearToneMapping
Loader
Loader: I3JS.ILoader = ...
LoadingManager
LoadingManager: I3JS.ILoadingManager = ...
LoopOnce
LoopOnce: O3JS.AnimationActionLoopStyles = O3JS.LoopOnce
LoopPingPong
LoopPingPong: O3JS.AnimationActionLoopStyles = O3JS.LoopPingPong
LoopRepeat
LoopRepeat: O3JS.AnimationActionLoopStyles = O3JS.LoopRepeat
LottieLoader
LottieLoader: I3JS.ILottieLoader = ...
LuminanceAlphaFormat
LuminanceAlphaFormat: O3JS.PixelFormat = O3JS.LuminanceAlphaFormat
LuminanceFormat
LuminanceFormat: O3JS.PixelFormat = O3JS.LuminanceFormat
LuminanceNode
LuminanceNode: I3JS.ILuminanceNode = ...
LuminosityHighPassShader
LuminosityHighPassShader: I3JS.IShader = ...
LuminosityShader
LuminosityShader: I3JS.IShader = ...
Lut
Lut: I3JS.ILut = ...
MD2Character
MD2Character: I3JS.IMD2Character = ...
MD2CharacterComplex
MD2CharacterComplex: I3JS.IMD2CharacterComplex = ...
MD2Loader
MD2Loader: I3JS.IMD2Loader = ...
MDDLoader
MDDLoader: I3JS.IMDDLoader = ...
MMDAnimationHelper
MMDAnimationHelper: I3JS.IMMDAnimationHelper = ...
MMDExporter
MMDExporter: I3JS.IMMDExporter = ...
MMDLoader
MMDLoader: I3JS.IMMDLoader = ...
MTLLoader
MTLLoader: I3JS.IMTLLoader = ...
MapControls
MapControls: I3JS.IMapControls = ...
MarchingCubes
MarchingCubes: I3JS.IMarchingCubes = ...
MaskPass
MaskPass: I3JS.IMaskPass = ...
Material
Material: I3JS.IMaterial = ...
MaterialLoader
MaterialLoader: I3JS.IMaterialLoader = ...
MathNode
MathNode: I3JS.IMathNode = ...
MathUtils
MathUtils: I3JS.IMathUtils = ...
Matrix3
Matrix3: I3JS.IMatrix3 = ...
Matrix3Node
Matrix3Node: I3JS.IMatrix3Node = ...
Matrix4
Matrix4: I3JS.IMatrix4 = ...
Matrix4Node
Matrix4Node: I3JS.IMatrix4Node = ...
MaxEquation
MaxEquation: O3JS.BlendingEquation = O3JS.MaxEquation
MaxMIPLevelNode
MaxMIPLevelNode: I3JS.IMaxMIPLevelNode = ...
Mesh
Mesh: I3JS.IMesh = ...
MeshBasicMaterial
MeshBasicMaterial: I3JS.IMeshBasicMaterial = ...
MeshDepthMaterial
MeshDepthMaterial: I3JS.IMeshDepthMaterial = ...
MeshDistanceMaterial
MeshDistanceMaterial: I3JS.IMeshDistanceMaterial = ...
MeshLambertMaterial
MeshLambertMaterial: I3JS.IMeshLambertMaterial = ...
MeshMatcapMaterial
MeshMatcapMaterial: I3JS.IMeshMatcapMaterial = ...
MeshNormalMaterial
MeshNormalMaterial: I3JS.IMeshNormalMaterial = ...
MeshPhongMaterial
MeshPhongMaterial: I3JS.IMeshPhongMaterial = ...
MeshPhysicalMaterial
MeshPhysicalMaterial: I3JS.IMeshPhysicalMaterial = ...
MeshStandardMaterial
MeshStandardMaterial: I3JS.IMeshStandardMaterial = ...
MeshStandardNode
MeshStandardNode: I3JS.IMeshStandardNode = ...
MeshStandardNodeMaterial
MeshStandardNodeMaterial: I3JS.IMeshStandardNodeMaterial = ...
MeshSurfaceSampler
MeshSurfaceSampler: I3JS.IMeshSurfaceSampler = ...
MeshToonMaterial
MeshToonMaterial: I3JS.IMeshToonMaterial = ...
MeshoptDecoder
MeshoptDecoder: any = ...
MinEquation
MinEquation: O3JS.BlendingEquation = O3JS.MinEquation
MirrorShader
MirrorShader: I3JS.IShader = ...
MirroredRepeatWrapping
MirroredRepeatWrapping: O3JS.Wrapping = O3JS.MirroredRepeatWrapping
MixOperation
MixOperation: O3JS.Combine = O3JS.MixOperation
ModifierTessellation
ModifierTessellation: { fragmentShader: string; uniforms: { amplitude: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number } }
amplitude: { value: number }
value: number
vertexShader: string
MorphAnimMesh
MorphAnimMesh: I3JS.IMorphAnimMesh = ...
MultiplyBlending
MultiplyBlending: O3JS.Blending = O3JS.MultiplyBlending
MultiplyOperation
MultiplyOperation: O3JS.Combine = O3JS.MultiplyOperation
N3JS_DIRECTIVES
N3JS_DIRECTIVES: (typeof DrawingCanvasDirective | typeof RotateDirective | typeof ScaleDirective | typeof PositionDirective | typeof NumberDirective)[] = ...
N3JS_PIPES
N3JS_PIPES: typeof ColorPipe[] = ...
NRRDLoader
NRRDLoader: I3JS.INRRDLoader = ...
NURBSCurve
NURBSCurve: I3JS.INURBSCurve = ...
NURBSSurface
NURBSSurface: I3JS.INURBSSurface = ...
NearestFilter
NearestFilter: O3JS.TextureFilter = O3JS.NearestFilter
NearestMipMapLinearFilter
NearestMipMapLinearFilter: O3JS.TextureFilter = O3JS.NearestMipMapLinearFilter
NearestMipMapNearestFilter
NearestMipMapNearestFilter: O3JS.TextureFilter = O3JS.NearestMipMapNearestFilter
NearestMipmapLinearFilter
NearestMipmapLinearFilter: O3JS.TextureFilter = O3JS.NearestMipmapLinearFilter
NearestMipmapNearestFilter
NearestMipmapNearestFilter: O3JS.TextureFilter = O3JS.NearestMipmapNearestFilter
NeverDepth
NeverDepth: O3JS.DepthModes = O3JS.NeverDepth
NeverStencilFunc
NeverStencilFunc: O3JS.StencilFunc = O3JS.NeverStencilFunc
NgxRawShaderIdMaterial
NgxRawShaderIdMaterial: I3JS.INgxRawShaderMaterial = ...
NgxShaderIdMaterial
NgxShaderIdMaterial: I3JS.INgxShaderMaterial = ...
NoBlending
NoBlending: O3JS.Blending = O3JS.NoBlending
NoToneMapping
NoToneMapping: O3JS.ToneMapping = O3JS.NoToneMapping
Node
Node: I3JS.INode = ...
NodeBuilder
NodeBuilder: I3JS.INodeBuilder = ...
NodeFrame
NodeFrame: I3JS.INodeFrame = ...
NodeLib
NodeLib: I3JS.INodeLib = ...
NodeMaterial
NodeMaterial: I3JS.INodeMaterial = ...
NodePostProcessing
NodePostProcessing: I3JS.INodePostProcessing = ...
NodeUniform
NodeUniform: I3JS.INodeUniform = ...
NodeUtils
NodeUtils: I3JS.INodeUtils = ...
NormalAnimationBlendMode
NormalAnimationBlendMode: O3JS.AnimationBlendMode = O3JS.NormalAnimationBlendMode
NormalBlending
NormalBlending: O3JS.Blending = O3JS.NormalBlending
NormalMapNode
NormalMapNode: I3JS.INormalMapNode = ...
NormalMapShader
NormalMapShader: I3JS.IShader = ...
NormalNode
NormalNode: I3JS.INormalNode = ...
NotEqualDepth
NotEqualDepth: O3JS.DepthModes = O3JS.NotEqualDepth
NotEqualStencilFunc
NotEqualStencilFunc: O3JS.StencilFunc = O3JS.NotEqualStencilFunc
NumberKeyframeTrack
NumberKeyframeTrack: I3JS.INumberKeyframeTrack = ...
OBB
OBB: I3JS.IOBB = ...
OBJExporter
OBJExporter: I3JS.IOBJExporter = ...
OBJLoader
OBJLoader: I3JS.IOBJLoader = ...
Object3D
Object3D: I3JS.IObject3D = ...
ObjectLoader
ObjectLoader: I3JS.IObjectLoader = ...
ObjectSpaceNormalMap
ObjectSpaceNormalMap: O3JS.NormalMapTypes = O3JS.ObjectSpaceNormalMap
OctahedronBufferGeometry
OctahedronBufferGeometry: I3JS.IOctahedronGeometry = ...
OctahedronGeometry
OctahedronGeometry: I3JS.IOctahedronGeometry = ...
Octree
Octree: I3JS.IOctree = ...
OneFactor
OneFactor: O3JS.BlendingDstFactor = O3JS.OneFactor
OneMinusDstAlphaFactor
OneMinusDstAlphaFactor: O3JS.BlendingDstFactor = O3JS.OneMinusDstAlphaFactor
OneMinusDstColorFactor
OneMinusDstColorFactor: O3JS.BlendingDstFactor = O3JS.OneMinusDstColorFactor
OneMinusSrcAlphaFactor
OneMinusSrcAlphaFactor: O3JS.BlendingDstFactor = O3JS.OneMinusSrcAlphaFactor
OneMinusSrcColorFactor
OneMinusSrcColorFactor: O3JS.BlendingDstFactor = O3JS.OneMinusSrcColorFactor
OperatorNode
OperatorNode: I3JS.IOperatorNode = ...
OrbitControls
OrbitControls: I3JS.IOrbitControls = ...
OrthographicCamera
OrthographicCamera: I3JS.IOrthographicCamera = ...
OutlineEffect
OutlineEffect: I3JS.IOutlineEffect = ...
OutlineGeometry
OutlineGeometry: I3JS.IOutlineGeometry = ...
OutlinePass
OutlinePass: I3JS.IOutlinePass = ...
PCDLoader
PCDLoader: I3JS.IPCDLoader = ...
PCFShadowMap
PCFShadowMap: O3JS.ShadowMapType = O3JS.PCFShadowMap
PCFSoftShadowMap
PCFSoftShadowMap: O3JS.ShadowMapType = O3JS.PCFSoftShadowMap
PDBLoader
PDBLoader: I3JS.IPDBLoader = ...
PLYExporter
PLYExporter: I3JS.IPLYExporter = ...
PLYLoader
PLYLoader: I3JS.IPLYLoader = ...
PMREMGenerator
PMREMGenerator: I3JS.IPMREMGenerator = ...
PRWMLoader
PRWMLoader: I3JS.IPRWMLoader = ...
PVRLoader
PVRLoader: I3JS.IPVRLoader = ...
ParallaxBarrierEffect
ParallaxBarrierEffect: I3JS.IParallaxBarrierEffect = ...
ParametricGeometries
ParametricGeometries: I3JS.IParametricGeometries = ...
ParametricGeometry
ParametricGeometry: I3JS.IParametricGeometry = ...
Pass
Pass: I3JS.IPass = ...
Path
Path: I3JS.IPath = ...
PeppersGhostEffect
PeppersGhostEffect: I3JS.IPeppersGhostEffect = ...
PerlinShader
PerlinShader: { fragmentShader: string; uniforms: { cameraPos: { value: Vector3 }; map: any; steps: { value: number }; threshold: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraPos: { value: Vector3 }; map: any; steps: { value: number }; threshold: { value: number } }
cameraPos: { value: Vector3 }
value: Vector3
map: any
steps: { value: number }
value: number
threshold: { value: number }
value: number
vertexShader: string
PerspectiveCamera
PerspectiveCamera: I3JS.IPerspectiveCamera = ...
PhongNode
PhongNode: I3JS.IPhongNode = ...
PhongNodeMaterial
PhongNodeMaterial: I3JS.IPhongNodeMaterial = ...
PixelShader
PixelShader: I3JS.IShader = ...
Plane
Plane: I3JS.IPlane = ...
PlaneBufferGeometry
PlaneBufferGeometry: I3JS.IPlaneGeometry = ...
PlaneDepthGeometry
PlaneDepthGeometry: I3JS.IPlaneDepthGeometry = ...
PlaneGeometry
PlaneGeometry: I3JS.IPlaneGeometry = ...
PlaneHelper
PlaneHelper: I3JS.IPlaneHelper = ...
PlanePerlinGeometry
PlanePerlinGeometry: I3JS.IPlanePerlinGeometry = ...
PointLight
PointLight: I3JS.IPointLight = ...
PointLightHelper
PointLightHelper: I3JS.IPointLightHelper = ...
PointerLockControls
PointerLockControls: I3JS.IPointerLockControls = ...
Points
Points: I3JS.IPoints = ...
PointsMaterial
PointsMaterial: I3JS.IPointsMaterial = ...
PointsWaves
PointsWaves: { fragmentShader: string; uniforms: { color: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color } }
color: { value: Color }
value: Color
vertexShader: string
PolarGridHelper
PolarGridHelper: I3JS.IPolarGridHelper = ...
PolyhedronBufferGeometry
PolyhedronBufferGeometry: I3JS.IPolyhedronGeometry = ...
PolyhedronGeometry
PolyhedronGeometry: I3JS.IPolyhedronGeometry = ...
PositionNode
PositionNode: I3JS.IPositionNode = ...
PositionalAudio
PositionalAudio: I3JS.IPositionalAudio = ...
PositionalAudioHelper
PositionalAudioHelper: I3JS.IPositionalAudioHelper = ...
ProgressiveLightMap
ProgressiveLightMap: I3JS.IProgressiveLightMap = ...
PropertyNode
PropertyNode: I3JS.IPropertyNode = ...
QuadraticBezierCurve
QuadraticBezierCurve: I3JS.IQuadraticBezierCurve = ...
QuadraticBezierCurve3
QuadraticBezierCurve3: I3JS.IQuadraticBezierCurve3 = ...
Quaternion
Quaternion: I3JS.IQuaternion = ...
QuaternionKeyframeTrack
QuaternionKeyframeTrack: I3JS.IQuaternionKeyframeTrack = ...
QuaternionLinearInterpolant
QuaternionLinearInterpolant: I3JS.IQuaternionLinearInterpolant = ...
RGBADepthPacking
RGBADepthPacking: O3JS.DepthPackingStrategies = O3JS.RGBADepthPacking
RGBAFormat
RGBAFormat: O3JS.PixelFormat = O3JS.RGBAFormat
RGBAIntegerFormat
RGBAIntegerFormat: O3JS.PixelFormat = O3JS.RGBAIntegerFormat
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x10_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_10x10_Format
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x5_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_10x5_Format
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x6_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_10x6_Format
RGBA_ASTC_10x8_Format
RGBA_ASTC_10x8_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_10x8_Format
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x10_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_12x10_Format
RGBA_ASTC_12x12_Format
RGBA_ASTC_12x12_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_12x12_Format
RGBA_ASTC_4x4_Format
RGBA_ASTC_4x4_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_4x4_Format
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x4_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_5x4_Format
RGBA_ASTC_5x5_Format
RGBA_ASTC_5x5_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_5x5_Format
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x5_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_6x5_Format
RGBA_ASTC_6x6_Format
RGBA_ASTC_6x6_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_6x6_Format
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x5_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_8x5_Format
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x6_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_8x6_Format
RGBA_ASTC_8x8_Format
RGBA_ASTC_8x8_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ASTC_8x8_Format
RGBA_BPTC_Format
RGBA_BPTC_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_BPTC_Format
RGBA_ETC2_EAC_Format
RGBA_ETC2_EAC_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_ETC2_EAC_Format
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_2BPPV1_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_4BPPV1_Format
RGBA_PVRTC_4BPPV1_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_PVRTC_4BPPV1_Format
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT1_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT3_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT5_Format
RGBA_S3TC_DXT5_Format: O3JS.CompressedPixelFormat = O3JS.RGBA_S3TC_DXT5_Format
RGBDEncoding
RGBDEncoding: O3JS.TextureEncoding = O3JS.RGBDEncoding
RGBEEncoding
RGBEEncoding: O3JS.TextureEncoding = O3JS.RGBEEncoding
RGBEFormat
RGBEFormat: O3JS.PixelFormat = O3JS.RGBEFormat
RGBELoader
RGBELoader: I3JS.IRGBELoader = ...
RGBFormat
RGBFormat: O3JS.PixelFormat = O3JS.RGBFormat
RGBIntegerFormat
RGBIntegerFormat: O3JS.PixelFormat = O3JS.RGBIntegerFormat
RGBM16Encoding
RGBM16Encoding: O3JS.TextureEncoding = O3JS.RGBM16Encoding
RGBM7Encoding
RGBM7Encoding: O3JS.TextureEncoding = O3JS.RGBM7Encoding
RGBMLoader
RGBMLoader: I3JS.IRGBMLoader = ...
RGBShiftShader
RGBShiftShader: I3JS.IShader = ...
RGB_ETC1_Format
RGB_ETC1_Format: O3JS.CompressedPixelFormat = O3JS.RGB_ETC1_Format
RGB_ETC2_Format
RGB_ETC2_Format: O3JS.CompressedPixelFormat = O3JS.RGB_ETC2_Format
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_2BPPV1_Format: O3JS.CompressedPixelFormat = O3JS.RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_4BPPV1_Format
RGB_PVRTC_4BPPV1_Format: O3JS.CompressedPixelFormat = O3JS.RGB_PVRTC_4BPPV1_Format
RGB_S3TC_DXT1_Format
RGB_S3TC_DXT1_Format: O3JS.CompressedPixelFormat = O3JS.RGB_S3TC_DXT1_Format
RGFormat
RGFormat: O3JS.PixelFormat = O3JS.RGFormat
RGIntegerFormat
RGIntegerFormat: O3JS.PixelFormat = O3JS.RGIntegerFormat
RTTNode
RTTNode: I3JS.IRTTNode = ...
RawNode
RawNode: I3JS.IRawNode = ...
RawShaderMaterial
RawShaderMaterial: I3JS.IRawShaderMaterial = ...
Ray
Ray: I3JS.IRay = ...
Raycaster
Raycaster: I3JS.IRaycaster = ...
RaymarchingReflect
RaymarchingReflect: { fragmentShader: string; uniforms: { cameraProjectionMatrixInverse: { value: Matrix4 }; cameraWorldMatrix: { value: Matrix4 }; resolution: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraProjectionMatrixInverse: { value: Matrix4 }; cameraWorldMatrix: { value: Matrix4 }; resolution: { value: Vector2 } }
cameraProjectionMatrixInverse: { value: Matrix4 }
value: Matrix4
cameraWorldMatrix: { value: Matrix4 }
value: Matrix4
resolution: { value: Vector2 }
value: Vector2
vertexShader: string
RectAreaLight
RectAreaLight: I3JS.IRectAreaLight = ...
RectAreaLightHelper
RectAreaLightHelper: I3JS.IRectAreaLightHelper = ...
RedFormat
RedFormat: O3JS.PixelFormat = O3JS.RedFormat
RedIntegerFormat
RedIntegerFormat: O3JS.PixelFormat = O3JS.RedIntegerFormat
ReflectNode
ReflectNode: I3JS.IReflectNode = ...
Reflector
Reflector: I3JS.IReflector = ...
ReflectorForSSRPass
ReflectorForSSRPass: any = ...
ReflectorNode
ReflectorNode: I3JS.IReflectorNode = ...
ReflectorRTT
ReflectorRTT: I3JS.IReflectorRTT = ...
Refractor
Refractor: I3JS.IRefractor = ...
ReinhardToneMapping
ReinhardToneMapping: O3JS.ToneMapping = O3JS.ReinhardToneMapping
RenderPass
RenderPass: I3JS.IRenderPass = ...
RepeatWrapping
RepeatWrapping: O3JS.Wrapping = O3JS.RepeatWrapping
ReplaceStencilOp
ReplaceStencilOp: O3JS.StencilOp = O3JS.ReplaceStencilOp
ResolutionNode
ResolutionNode: I3JS.IResolutionNode = ...
ReverseSubtractEquation
ReverseSubtractEquation: O3JS.BlendingEquation = O3JS.ReverseSubtractEquation
Rhino3dmLoader
Rhino3dmLoader: I3JS.IRhino3dmLoader = ...
RingBufferGeometry
RingBufferGeometry: I3JS.IRingGeometry = ...
RingDepthGeometry
RingDepthGeometry: I3JS.IRingDepthGeometry = ...
RingGeometry
RingGeometry: I3JS.IRingGeometry = ...
RollerCoasterGeometry
RollerCoasterGeometry: I3JS.IRollerCoasterGeometry = ...
RollerCoasterLiftersGeometry
RollerCoasterLiftersGeometry: I3JS.IRollerCoasterLiftersGeometry = ...
RollerCoasterShadowGeometry
RollerCoasterShadowGeometry: I3JS.IRollerCoasterShadowGeometry = ...
RollerCoasterSkyGeometry
RollerCoasterSkyGeometry: I3JS.IRollerCoasterSkyGeometry = ...
RollerCoasterTreesGeometry
RollerCoasterTreesGeometry: I3JS.IRollerCoasterTreesGeometry = ...
RoomEnvironment
RoomEnvironment: I3JS.IRoomEnvironment = ...
RopeGeometry
RopeGeometry: I3JS.IRopeGeometry = ...
RoundedBoxGeometry
RoundedBoxGeometry: I3JS.IRoundedBoxGeometry = ...
SAOPass
SAOPass: I3JS.ISAOPass = ...
SAOShader
SAOShader: I3JS.IShader = ...
SMAABlendShader
SMAABlendShader: I3JS.IShader = ...
SMAAEdgesShader
SMAAEdgesShader: I3JS.IShader = ...
SMAAPass
SMAAPass: I3JS.ISMAAPass = ...
SMAAWeightsShader
SMAAWeightsShader: I3JS.IShader = ...
SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x10_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x5_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x6_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_10x8_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x10_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_12x12_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_4x4_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_5x5_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_6x6_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x5_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x6_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x8_Format
SRGB8_ALPHA8_ASTC_8x8_Format: O3JS.CompressedPixelFormat = O3JS.SRGB8_ALPHA8_ASTC_8x8_Format
SSAARenderPass
SSAARenderPass: I3JS.ISSAARenderPass = ...
SSAOBlurShader
SSAOBlurShader: I3JS.IShader = ...
SSAODepthShader
SSAODepthShader: I3JS.IShader = ...
SSAOPass
SSAOPass: I3JS.ISSAOPass = ...
SSAOShader
SSAOShader: I3JS.IShader = ...
SSRBlurShader
SSRBlurShader: I3JS.IShader = ...
SSRDepthShader
SSRDepthShader: I3JS.IShader = ...
SSRPass
SSRPass: I3JS.ISSRPass = ...
SSRShader
SSRShader: I3JS.IShader = ...
SSRrDepthShader
SSRrDepthShader: I3JS.IShader = ...
SSRrPass
SSRrPass: I3JS.ISSRrPass = ...
SSRrShader
SSRrShader: I3JS.IShader = ...
STLExporter
STLExporter: I3JS.ISTLExporter = ...
STLLoader
STLLoader: I3JS.ISTLLoader = ...
SVGLoader
SVGLoader: I3JS.ISVGLoader = ...
SVGObject
SVGObject: I3JS.ISVGObject = ...
SVGRenderer
SVGRenderer: I3JS.ISVGRenderer = ...
SavePass
SavePass: I3JS.ISavePass = ...
ScaleColor
ScaleColor: { fragmentShader: string; uniforms: { map: any; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { map: any; time: { value: number } }
map: any
time: { value: number }
value: number
vertexShader: string
Scene
Scene: I3JS.IScene = ...
SceneUtils
SceneUtils: I3JS.ISceneUtils = ...
ScreenNode
ScreenNode: I3JS.IScreenNode = ...
ScreenUVNode
ScreenUVNode: I3JS.IScreenUVNode = ...
SepiaShader
SepiaShader: I3JS.IShader = ...
ShaderAliasConf
ShaderAliasConf: {} = {}
Type declaration
[key: string]: string
ShaderAttributeSizeColor1Material
ShaderAttributeSizeColor1Material: I3JS.IShaderMaterial = ...
ShaderAttributeSizeColorMaterial
ShaderAttributeSizeColorMaterial: I3JS.IShaderMaterial = ...
ShaderAttributesParticlesMaterial
ShaderAttributesParticlesMaterial: I3JS.IShaderMaterial = ...
ShaderAudioVisualizerMaterial
ShaderAudioVisualizerMaterial: I3JS.IShaderMaterial = ...
ShaderBleachBypassPass
ShaderBleachBypassPass: I3JS.IShaderBleachBypassPass = ...
ShaderChunk
ShaderChunk: I3JS.IShaderChunk = ...
ShaderCloudMaterial
ShaderCloudMaterial: I3JS.IShaderMaterial = ...
ShaderColorRainbowMaterial
ShaderColorRainbowMaterial: I3JS.IShaderMaterial = ...
ShaderConf
ShaderConf: {} = ...
Type declaration
[key: string]: ShaderType | string
ShaderCopyPass
ShaderCopyPass: I3JS.IShaderCopyPass = ...
ShaderCustomAttributesLinesMaterial
ShaderCustomAttributesLinesMaterial: I3JS.IShaderMaterial = ...
ShaderCustomAttributesMaterial
ShaderCustomAttributesMaterial: I3JS.IShaderMaterial = ...
ShaderCustomAttributesPointsMaterial
ShaderCustomAttributesPointsMaterial: I3JS.IShaderMaterial = ...
ShaderDemo10
ShaderDemo10: { fragmentShader: string; uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }
depth: { value: number }
value: number
diffuse: any
size: { value: Vector2 }
value: Vector2
vertexShader: string
ShaderDemo11
ShaderDemo11: { fragmentShader: string; uniforms: { color: { value: Color }; delta: { value: number }; texturePosition: any; textureVelocity: any; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; delta: { value: number }; texturePosition: any; textureVelocity: any; time: { value: number } }
color: { value: Color }
value: Color
delta: { value: number }
value: number
texturePosition: any
textureVelocity: any
time: { value: number }
value: number
vertexShader: string
ShaderDemo12
ShaderDemo12: { fragmentShader: string; uniforms: { cameraPos: { value: Vector3 }; map: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraPos: { value: Vector3 }; map: any }
cameraPos: { value: Vector3 }
value: Vector3
map: any
vertexShader: string
ShaderDemo13
ShaderDemo13: { fragmentShader: string; uniforms: { repeat: { value: Vector2 }; tDiffuse: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { repeat: { value: Vector2 }; tDiffuse: any }
repeat: { value: Vector2 }
value: Vector2
tDiffuse: any
vertexShader: string
ShaderDemo14
ShaderDemo14: { fragmentShader: string; uniforms: { uDepth: { value: number }; uIntensity: { value: number }; uTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uDepth: { value: number }; uIntensity: { value: number }; uTexture: any }
uDepth: { value: number }
value: number
uIntensity: { value: number }
value: number
uTexture: any
vertexShader: string
ShaderDemo15
ShaderDemo15: { fragmentShader: string; uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { depth: { value: number }; diffuse: any; size: { value: Vector2 } }
depth: { value: number }
value: number
diffuse: any
size: { value: Vector2 }
value: Vector2
vertexShader: string
ShaderDemo16
ShaderDemo16: { fragmentShader: string; uniforms: { cameraFar: { value: number }; cameraNear: { value: number }; tDepth: any; tDiffuse: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraFar: { value: number }; cameraNear: { value: number }; tDepth: any; tDiffuse: any }
cameraFar: { value: number }
value: number
cameraNear: { value: number }
value: number
tDepth: any
tDiffuse: any
vertexShader: string
ShaderDemo3
ShaderDemo3: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
ShaderDemo4
ShaderDemo4: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
ShaderDemo5
ShaderDemo5: { fragmentShader: string; uniforms: { uTextures: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uTextures: any }
uTextures: any
vertexShader: string
ShaderDemo6
ShaderDemo6: { fragmentShader: string; uniforms: { uTextures: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uTextures: any }
uTextures: any
vertexShader: string
ShaderDemo8
ShaderDemo8: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ShaderDemo9
ShaderDemo9: { fragmentShader: string; uniforms: { alphaTest: { value: number }; color: { value: Color }; pointTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { alphaTest: { value: number }; color: { value: Color }; pointTexture: any }
alphaTest: { value: number }
value: number
color: { value: Color }
value: Color
pointTexture: any
vertexShader: string
ShaderDotScreenPass
ShaderDotScreenPass: I3JS.IShaderDotScreenPass = ...
ShaderFXAAPass
ShaderFXAAPass: I3JS.IShaderFXAAPass = ...
ShaderFresnelMaterial
ShaderFresnelMaterial: I3JS.IShaderMaterial = ...
ShaderGammaCorrectionPass
ShaderGammaCorrectionPass: I3JS.IShaderGammaCorrectionPass = ...
ShaderInstancingMaterial
ShaderInstancingMaterial: I3JS.IShaderMaterial = ...
ShaderLib
ShaderLib: I3JS.IShaderLib = ...
ShaderLuminosityPass
ShaderLuminosityPass: I3JS.IShaderLuminosityPass = ...
ShaderMaterial
ShaderMaterial: I3JS.IShaderMaterial = ...
ShaderMaterialPass
ShaderMaterialPass: I3JS.IShaderMaterialPass = ...
ShaderNoiseRandom1DMaterial
ShaderNoiseRandom1DMaterial: I3JS.IShaderMaterial = ...
ShaderNoiseRandom2D
ShaderNoiseRandom2D: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ShaderNoiseRandom2DMaterial
ShaderNoiseRandom2DMaterial: I3JS.IShaderMaterial = ...
ShaderNoiseRandom3D
ShaderNoiseRandom3D: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
ShaderNoiseRandom3DMaterial
ShaderNoiseRandom3DMaterial: I3JS.IShaderMaterial = ...
ShaderParallaxMaterial
ShaderParallaxMaterial: I3JS.IShaderMaterial = ...
ShaderPass
ShaderPass: I3JS.IShaderPass = ...
ShaderPerlinMaterial
ShaderPerlinMaterial: I3JS.IShaderMaterial = ...
ShaderPixelPass
ShaderPixelPass: I3JS.IShaderPixelPass = ...
ShaderRGBShiftPass
ShaderRGBShiftPass: I3JS.IShaderRGBShiftPass = ...
ShaderRaymarchingReflectMaterial
ShaderRaymarchingReflectMaterial: I3JS.IShaderMaterial = ...
ShaderScaleColorMaterial
ShaderScaleColorMaterial: I3JS.IShaderMaterial = ...
ShaderSelectiveDrawMaterial
ShaderSelectiveDrawMaterial: I3JS.IShaderMaterial = ...
ShaderSepiaPass
ShaderSepiaPass: I3JS.IShaderSepiaPass = ...
ShaderSinColorMaterial
ShaderSinColorMaterial: I3JS.IShaderMaterial = ...
ShaderSkyDome
ShaderSkyDome: { fragmentShader: string; uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }
bottomColor: { value: Color }
value: Color
exponent: { value: number }
value: number
offset: { value: number }
value: number
topColor: { value: Color }
value: Color
vertexShader: string
ShaderSkyDomeMaterial
ShaderSkyDomeMaterial: I3JS.IShaderMaterial = ...
ShaderSubsurfaceScatteringMaterial
ShaderSubsurfaceScatteringMaterial: I3JS.IShaderMaterial = ...
ShaderVideoKinectMaterial
ShaderVideoKinectMaterial: I3JS.IShaderMaterial = ...
ShaderVignettePass
ShaderVignettePass: I3JS.IShaderVignettePass = ...
ShaderVolumeRenderShader1Material
ShaderVolumeRenderShader1Material: I3JS.IShaderMaterial = ...
ShaderWireframeMaterial
ShaderWireframeMaterial: I3JS.IShaderMaterial = ...
ShadowMapViewer
ShadowMapViewer: I3JS.IShadowMapViewer = ...
ShadowMaterial
ShadowMaterial: I3JS.IShadowMaterial = ...
ShadowMesh
ShadowMesh: I3JS.IShadowMesh = ...
Shape
Shape: I3JS.IShape = ...
ShapeBufferGeometry
ShapeBufferGeometry: I3JS.IShapeGeometry = ...
ShapeGeometry
ShapeGeometry: I3JS.IShapeGeometry = ...
ShapePath
ShapePath: I3JS.IShapePath = ...
ShortType
ShortType: O3JS.TextureDataType = O3JS.ShortType
SimplifyModifier
SimplifyModifier: I3JS.ISimplifyModifier = ...
Skeleton
Skeleton: I3JS.ISkeleton = ...
SkeletonHelper
SkeletonHelper: I3JS.ISkeletonHelper = ...
SkinnedMesh
SkinnedMesh: I3JS.ISkinnedMesh = ...
Sky
Sky: I3JS.ISky = ...
SmoothShading
SmoothShading: O3JS.Shading = O3JS.SmoothShading
SobelOperatorPass
SobelOperatorPass: I3JS.ISobelOperatorPass = ...
SobelOperatorShader
SobelOperatorShader: I3JS.IShader = ...
SpecularMIPLevelNode
SpecularMIPLevelNode: I3JS.ISpecularMIPLevelNode = ...
Sphere
Sphere: I3JS.ISphere = ...
SphereBufferGeometry
SphereBufferGeometry: I3JS.ISphereGeometry = ...
SphereGeometry
SphereGeometry: I3JS.ISphereGeometry = ...
Spherical
Spherical: I3JS.ISpherical = ...
SphericalHarmonics3
SphericalHarmonics3: I3JS.ISphericalHarmonics3 = ...
SplineCurve
SplineCurve: I3JS.ISplineCurve = ...
SpotLight
SpotLight: I3JS.ISpotLight = ...
SpotLightHelper
SpotLightHelper: I3JS.ISpotLightHelper = ...
Sprite
Sprite: I3JS.ISprite = ...
SpriteMaterial
SpriteMaterial: I3JS.ISpriteMaterial = ...
SpriteNode
SpriteNode: I3JS.ISpriteNode = ...
SpriteNodeMaterial
SpriteNodeMaterial: I3JS.ISpriteNodeMaterial = ...
SrcAlphaFactor
SrcAlphaFactor: O3JS.BlendingDstFactor = O3JS.SrcAlphaFactor
SrcAlphaSaturateFactor
SrcAlphaSaturateFactor: O3JS.BlendingSrcFactor = O3JS.SrcAlphaSaturateFactor
SrcColorFactor
SrcColorFactor: O3JS.BlendingDstFactor = O3JS.SrcColorFactor
StandardNode
StandardNode: I3JS.IStandardNode = ...
StandardNodeMaterial
StandardNodeMaterial: I3JS.IStandardNodeMaterial = ...
StarDepthGeometry
StarDepthGeometry: I3JS.IStarDepthGeometry = ...
StarGeometry
StarGeometry: I3JS.IStarGeometry = ...
StaticCopyUsage
StaticCopyUsage: O3JS.Usage = O3JS.StaticCopyUsage
StaticDrawUsage
StaticDrawUsage: O3JS.Usage = O3JS.StaticDrawUsage
StaticReadUsage
StaticReadUsage: O3JS.Usage = O3JS.StaticReadUsage
Stats
Stats: I3JS.IStats = ...
StereoCamera
StereoCamera: I3JS.IStereoCamera = ...
StreamCopyUsage
StreamCopyUsage: O3JS.Usage = O3JS.StreamCopyUsage
StreamDrawUsage
StreamDrawUsage: O3JS.Usage = O3JS.StreamDrawUsage
StreamReadUsage
StreamReadUsage: O3JS.Usage = O3JS.StreamReadUsage
StringKeyframeTrack
StringKeyframeTrack: I3JS.IStringKeyframeTrack = ...
StructNode
StructNode: I3JS.IStructNode = ...
SubsurfaceScatteringShader
SubsurfaceScatteringShader: I3JS.IShader = ...
SubtractEquation
SubtractEquation: O3JS.BlendingEquation = O3JS.SubtractEquation
SubtractiveBlending
SubtractiveBlending: O3JS.Blending = O3JS.SubtractiveBlending
SwitchNode
SwitchNode: I3JS.ISwitchNode = ...
TAARenderPass
TAARenderPass: I3JS.ITAARenderPass = ...
TDSLoader
TDSLoader: I3JS.ITDSLoader = ...
TGALoader
TGALoader: I3JS.ITGALoader = ...
TTFLoader
TTFLoader: I3JS.ITTFLoader = ...
TangentSpaceNormalMap
TangentSpaceNormalMap: O3JS.NormalMapTypes = O3JS.TangentSpaceNormalMap
TeapotGeometry
TeapotGeometry: I3JS.ITeapotGeometry = ...
TechnicolorShader
TechnicolorShader: I3JS.IShader = ...
TempNode
TempNode: I3JS.ITempNode = ...
TessellateModifier
TessellateModifier: I3JS.ITessellateModifier = ...
TetrahedronBufferGeometry
TetrahedronBufferGeometry: I3JS.ITetrahedronGeometry = ...
TetrahedronGeometry
TetrahedronGeometry: I3JS.ITetrahedronGeometry = ...
TextGeometry
TextGeometry: I3JS.ITextGeometry = ...
Texture
Texture: I3JS.ITexture = ...
TextureCubeNode
TextureCubeNode: I3JS.ITextureCubeNode = ...
TextureCubeUVNode
TextureCubeUVNode: I3JS.ITextureCubeUVNode = ...
TextureLoader
TextureLoader: I3JS.ITextureLoader = ...
TextureNode
TextureNode: I3JS.ITextureNode = ...
TexturePass
TexturePass: I3JS.ITexturePass = ...
ThreeMFLoader
ThreeMFLoader: I3JS.IThreeMFLoader = ...
TiltLoader
TiltLoader: I3JS.ITiltLoader = ...
TimerNode
TimerNode: I3JS.ITimerNode = ...
ToneMapShader
ToneMapShader: I3JS.IShader = ...
ToonShader1
ToonShader1: I3JS.IShader = ...
ToonShader2
ToonShader2: I3JS.IShader = ...
ToonShaderDotted
ToonShaderDotted: I3JS.IShader = ...
ToonShaderHatching
ToonShaderHatching: I3JS.IShader = ...
TorusBufferGeometry
TorusBufferGeometry: I3JS.ITorusGeometry = ...
TorusGeometry
TorusGeometry: I3JS.ITorusGeometry = ...
TorusKnotBufferGeometry
TorusKnotBufferGeometry: I3JS.ITorusKnotGeometry = ...
TorusKnotGeometry
TorusKnotGeometry: I3JS.ITorusKnotGeometry = ...
TrackballControls
TrackballControls: I3JS.ITrackballControls = ...
TransformControls
TransformControls: I3JS.ITransformControls = ...
Triangle
Triangle: I3JS.ITriangle = ...
TriangleBlurShader
TriangleBlurShader: I3JS.IShader = ...
TriangleFanDrawMode
TriangleFanDrawMode: O3JS.TrianglesDrawModes = O3JS.TriangleFanDrawMode
TriangleStripDrawMode
TriangleStripDrawMode: O3JS.TrianglesDrawModes = O3JS.TriangleStripDrawMode
TrianglesDrawMode
TrianglesDrawMode: O3JS.TrianglesDrawModes = O3JS.TrianglesDrawMode
TubeBufferGeometry
TubeBufferGeometry: I3JS.ITubeGeometry = ...
TubeGeometry
TubeGeometry: I3JS.ITubeGeometry = ...
TubePainter
TubePainter: I3JS.ITubePainter = ...
USDZExporter
USDZExporter: I3JS.IUSDZExporter = ...
UVMapping
UVMapping: O3JS.Mapping = O3JS.UVMapping
UVNode
UVNode: I3JS.IUVNode = ...
UVTransformNode
UVTransformNode: I3JS.IUVTransformNode = ...
Uint16BufferAttribute
Uint16BufferAttribute: I3JS.IUint16BufferAttribute = ...
Uint32BufferAttribute
Uint32BufferAttribute: I3JS.IUint32BufferAttribute = ...
Uint8BufferAttribute
Uint8BufferAttribute: I3JS.IUint8BufferAttribute = ...
Uint8ClampedBufferAttribute
Uint8ClampedBufferAttribute: I3JS.IUint8ClampedBufferAttribute = ...
Uniform
Uniform: I3JS.IUniform = ...
UniformsLib
UniformsLib: I3JS.IUniformsLib = ...
UniformsUtils
UniformsUtils: I3JS.IUniformsUtils = ...
UnpackDepthRGBAShader
UnpackDepthRGBAShader: I3JS.IShader = ...
UnrealBloomPass
UnrealBloomPass: I3JS.IUnrealBloomPass = ...
UnrealBloomSelective
UnrealBloomSelective: { fragmentShader: string; uniforms: { baseTexture: any; bloomTexture: any }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { baseTexture: any; bloomTexture: any }
baseTexture: any
bloomTexture: any
vertexShader: string
UnsignedByteType
UnsignedByteType: O3JS.TextureDataType = O3JS.UnsignedByteType
UnsignedInt248Type
UnsignedInt248Type: O3JS.TextureDataType = O3JS.UnsignedInt248Type
UnsignedIntType
UnsignedIntType: O3JS.TextureDataType = O3JS.UnsignedIntType
UnsignedShort4444Type
UnsignedShort4444Type: O3JS.TextureDataType = O3JS.UnsignedShort4444Type
UnsignedShort5551Type
UnsignedShort5551Type: O3JS.TextureDataType = O3JS.UnsignedShort5551Type
UnsignedShort565Type
UnsignedShort565Type: O3JS.TextureDataType = O3JS.UnsignedShort565Type
UnsignedShortType
UnsignedShortType: O3JS.TextureDataType = O3JS.UnsignedShortType
VOXDataTexture3D
VOXDataTexture3D: I3JS.IVOXDataTexture3D = ...
VOXLoader
VOXLoader: I3JS.IVOXLoader = ...
VOXMesh
VOXMesh: I3JS.IVOXMesh = ...
VRMLLoader
VRMLLoader: I3JS.IVRMLLoader = ...
VRMLoader
VRMLoader: I3JS.IVRMLoader = ...
VSMShadowMap
VSMShadowMap: O3JS.ShadowMapType = O3JS.VSMShadowMap
VTKLoader
VTKLoader: I3JS.IVTKLoader = ...
VarNode
VarNode: I3JS.IVarNode = ...
Vector2
Vector2: I3JS.IVector2 = ...
Vector2Node
Vector2Node: I3JS.IVector2Node = ...
Vector3
Vector3: I3JS.IVector3 = ...
Vector3Node
Vector3Node: I3JS.IVector3Node = ...
Vector4
Vector4: I3JS.IVector4 = ...
Vector4Node
Vector4Node: I3JS.IVector4Node = ...
VectorKeyframeTrack
VectorKeyframeTrack: I3JS.IVectorKeyframeTrack = ...
VelocityNode
VelocityNode: I3JS.IVelocityNode = ...
VertexNormalsHelper
VertexNormalsHelper: I3JS.IVertexNormalsHelper = ...
VertexTangentsHelper
VertexTangentsHelper: I3JS.IVertexTangentsHelper = ...
VerticalBlurShader
VerticalBlurShader: I3JS.IShader = ...
VerticalTiltShiftShader
VerticalTiltShiftShader: I3JS.IShader = ...
VideoTexture
VideoTexture: I3JS.IVideoTexture = ...
VignetteShader
VignetteShader: I3JS.IShader = ...
Volume
Volume: I3JS.IVolume = ...
VolumeRenderShader1
VolumeRenderShader1: I3JS.IShader = ...
Water
Water: I3JS.IWater = ...
Water2
Water2: I3JS.IWater2 = ...
WaterRefractionShader
WaterRefractionShader: I3JS.IShader = ...
WebGL1Renderer
WebGL1Renderer: I3JS.IWebGL1Renderer = ...
WebGLCubeRenderTarget
WebGLCubeRenderTarget: I3JS.IWebGLCubeRenderTarget = ...
WebGLMultipleRenderTargets
WebGLMultipleRenderTargets: I3JS.IWebGLMultipleRenderTargets = ...
WebGLMultisampleRenderTarget
WebGLMultisampleRenderTarget: I3JS.IWebGLMultisampleRenderTarget = ...
WebGLRenderTarget
WebGLRenderTarget: I3JS.IWebGLRenderTarget = ...
WebGLRenderer
WebGLRenderer: I3JS.IWebGLRenderer = ...
WireFrame
WireFrame: { fragmentShader: string; uniforms: { widthFactor: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { widthFactor: { value: number } }
widthFactor: { value: number }
value: number
vertexShader: string
Wireframe
Wireframe: I3JS.IWireframe = ...
WireframeBufferGeometry
WireframeBufferGeometry: I3JS.IWireframeGeometry = ...
WireframeGeometry
WireframeGeometry: I3JS.IWireframeGeometry = ...
WireframeGeometry2
WireframeGeometry2: I3JS.IWireframeGeometry2 = ...
WrapAroundEnding
WrapAroundEnding: O3JS.InterpolationEndingModes = O3JS.WrapAroundEnding
XYZLoader
XYZLoader: I3JS.IXYZLoader = ...
ZeroCurvatureEnding
ZeroCurvatureEnding: O3JS.InterpolationEndingModes = O3JS.ZeroCurvatureEnding
ZeroFactor
ZeroFactor: O3JS.BlendingDstFactor = O3JS.ZeroFactor
ZeroSlopeEnding
ZeroSlopeEnding: O3JS.InterpolationEndingModes = O3JS.ZeroSlopeEnding
ZeroStencilOp
ZeroStencilOp: O3JS.StencilOp = O3JS.ZeroStencilOp
sRGBEncoding
sRGBEncoding: O3JS.TextureEncoding = O3JS.sRGBEncoding
Functions
AmmoInit
AmmoInit<T>(target?: T): Promise<T & AmmoType>
Ammos init
Type parameters
T
Parameters
Optional target: T
Returns Promise<T & AmmoType>
init
Const UVsDebug
UVsDebug(geometry: I3JS.IBufferGeometry, size: number): HTMLCanvasElement
Parameters
geometry: I3JS.IBufferGeometry
size: number
Returns HTMLCanvasElement
