ngx3js: ngx3js
ngx3js
Index
Classes
AbstractGeometryComponent
AbstractMaterialComponent
AbstractObject3dComponent
AbstractSubscribeComponent
AbstractTextureComponent
AbstractThreeController
AbstractTweenComponent
AnimationGroupComponent
AudioComponent
AutoMaterialController
AutoPositionController
AutoRotationController
AutoScaleController
AutoUniformsController
BackgroundComponent
BaseComponent
CameraComponent
CanvasComponent
ChartComponent
ChartLegendComponent
ChartLineComponent
ChartPieComponent
ChartPolarAreaComponent
ChartRadarComponent
ChartScatterComponent
ChartTitleComponent
CircleDepthGeometry
ClipComponent
ComposerComponent
ControlComponent
ControllerComponent
ControllerItemComponent
CurveComponent
CurveUtils
CurvesNormal
DrawingCanvasDirective
FogComponent
GeometryBirdComponent
GeometryComponent
GridGeometry
HelperComponent
HtmlComponent
KeyframeComponent
LensflareelementComponent
LightComponent
ListenerComponent
LocalStorageService
LookatComponent
MaterialComponent
MeshComponent
MixerComponent
Ngx3JsModule
NgxGeometryUtils
PassComponent
PhysicsComponent
PlaneComponent
PlaneControls
PlaneDepthGeometry
PlanePerlinGeometry
PositionComponent
RenderTargetComponent
RendererComponent
RigidbodyComponent
RigidbodyNodeComponent
RingDepthGeometry
RopeGeometry
RotationComponent
ScaleComponent
SceneComponent
ShaderComponent
ShapeComponent
SharedComponent
SizeComponent
StarDepthGeometry
StarGeometry
SvgComponent
TextureComponent
TextureUtils
ThreeClock
ThreeGeometryCustom
ThreeGui
ThreeStats
ThreeUtil
ToolsComponent
TransformComponent
TranslationComponent
TweenComponent
ViewerCanvas
ViewerComponent
VisualComponent
Interfaces
ApplyMatrix4
BackgroundBorder
CharacterControl
ChartData
ColorOpacity
ControlObjectItem
ControlOptions
CssStyle
CurveClass
CurvesNormalParameters
CurvesParameters
GeometriesParametric
GuiBaseControl
GuiControlParam
HelperOptions
HtmlCollection
LightOptions
LoadedObject
MeshMaterialRaw
Object3dOptions
RendererEvent
RendererInfo
RendererTimer
RigidbodyType
StorageExportOption
StorageOption
SvgGeometry
TagAttributes
TextureOption
ThreeFace
ThreeGuiController
ThreeVector
VolumeOptions
Type aliases
AttrBufferAttribute
MeshMaterial
ThreeColor
ThreeTexture
ThreeUniform
ThreeUniforms
Type aliases
AttrBufferAttribute
AttrBufferAttribute: number[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array | THREE.BufferAttribute
Attr Buffer Attribute
MeshMaterial
MeshMaterial: MeshMaterialRaw | THREE.Scene
Mesh Material
ThreeColor
ThreeColor: string | number | THREE.Color
Three Color string hexcode - #ffffff string hsl(0,1,1) string rgb(255,255,255) string color name - red,blue... 'aliceblue': 0xF0F8FF, 'antiquewhite': 0xFAEBD7, 'aqua': 0x00FFFF ... string random number 0xffffff THREE.Color
ThreeTexture
ThreeTexture: string | THREE.Texture | TextureOption | any
ThreeTexture
ThreeUniform
ThreeUniform: {} | THREE.IUniform
ThreeUniform
ThreeUniforms
ThreeUniforms: {}
ThreeUniforms
Type declaration
[key: string]: ThreeUniform
