ngx3js: three-sample
three-sample
Index
Namespaces
THREE
Classes
AbstractGeometryComponent
AbstractMaterialComponent
AbstractObject3dComponent
AbstractSubscribeComponent
AbstractTextureComponent
AbstractThreeController
AbstractTweenComponent
AnimationGroupComponent
AudioComponent
AutoMaterialController
AutoPositionController
AutoRotationController
AutoScaleController
AutoUniformsController
BackgroundComponent
BaseComponent
CameraComponent
CanvasComponent
CapsuleGeometry
ChartComponent
CircleDepthGeometry
ClipComponent
ComposerComponent
ControlComponent
ControllerComponent
ControllerItemComponent
CurveComponent
CurveUtils
CurvesCircle
CurvesGsap
CurvesGsapBackEaseIn
CurvesGsapBackEaseInOut
CurvesGsapBackEaseOut
CurvesGsapBounceEaseIn
CurvesGsapBounceEaseInOut
CurvesGsapBounceEaseOut
CurvesGsapCircEaseIn
CurvesGsapCircEaseInOut
CurvesGsapCircEaseOut
CurvesGsapCubicEaseIn
CurvesGsapCubicEaseInOut
CurvesGsapCubicEaseOut
CurvesGsapElasticEaseIn
CurvesGsapElasticEaseInOut
CurvesGsapElasticEaseOut
CurvesGsapExpoEaseIn
CurvesGsapExpoEaseInOut
CurvesGsapExpoEaseOut
CurvesGsapLinearEaseIn
CurvesGsapLinearEaseInOut
CurvesGsapLinearEaseNone
CurvesGsapLinearEaseOut
CurvesGsapPower0EaseNone
CurvesGsapPower1EaseIn
CurvesGsapPower1EaseInOut
CurvesGsapPower1EaseOut
CurvesGsapPower2EaseIn
CurvesGsapPower2EaseInOut
CurvesGsapPower2EaseOut
CurvesGsapPower3EaseIn
CurvesGsapPower3EaseInOut
CurvesGsapPower3EaseOut
CurvesGsapPower4EaseIn
CurvesGsapPower4EaseInOut
CurvesGsapPower4EaseOut
CurvesGsapQuadEaseIn
CurvesGsapQuadEaseInOut
CurvesGsapQuadEaseOut
CurvesGsapQuartEaseIn
CurvesGsapQuartEaseInOut
CurvesGsapQuartEaseOut
CurvesGsapQuintEaseIn
CurvesGsapQuintEaseInOut
CurvesGsapQuintEaseOut
CurvesGsapSineEaseIn
CurvesGsapSineEaseInOut
CurvesGsapSineEaseOut
CurvesGsapStrongEaseIn
CurvesGsapStrongEaseInOut
CurvesGsapStrongEaseOut
CurvesLine
CurvesNormal
CurvesPolygon
CurvesRegularPolygon
CurvesRegularPolygonDecagon
CurvesRegularPolygonDodecagon
CurvesRegularPolygonHeptagon
CurvesRegularPolygonHexagon
CurvesRegularPolygonNonagon
CurvesRegularPolygonOctagon
CurvesRegularPolygonPentagon
CurvesRegularPolygonSquare
CurvesRegularPolygonTriangle
CurvesRegularPolygonUndecagon
DrawingCanvasDirective
FogComponent
GeometryBirdComponent
GeometryComponent
GeometryUtils
GridGeometry
HelperComponent
HtmlComponent
KeyframeComponent
LensflareelementComponent
LightComponent
ListenerComponent
LocalStorageService
LookatComponent
MaterialComponent
MeshComponent
MixerComponent
PassComponent
PhysicsComponent
PhysicsConstraintComponent
PlaneComponent
PlaneControls
PlaneDepthGeometry
PlanePerlinGeometry
PositionComponent
RenderTargetComponent
RendererComponent
RigidbodyComponent
RigidbodyNodeComponent
RingDepthGeometry
RopeGeometry
RotationComponent
ScaleComponent
SceneComponent
ShaderComponent
ShaderUtils
ShapeComponent
SharedComponent
StarDepthGeometry
StarGeometry
SvgComponent
TextureComponent
TextureUtils
ThreeClock
ThreeGeometryCustom
ThreeGui
ThreeStats
ThreeUtil
ToolsComponent
TransformComponent
TranslationComponent
TweenComponent
ViewerCanvas
ViewerComponent
VisualComponent
Interfaces
ApplyMatrix4
BackgroundBorder
CharacterControl
ChartData
ColorOpacity
ControlObjectItem
ControlOptions
CssStyle
CurveClass
CurvesNormalParameters
CurvesParameters
GeometriesParametric
GuiBaseControl
GuiControlParam
HelperOptions
HtmlCollection
LightOptions
LoadedObject
MeshGeometry
MeshMaterialRaw
Object3dOptions
RendererEvent
RendererInfo
RendererTimer
RigidbodyType
ShaderType
SvgGeometry
TagAttributes
TextureOption
ThreeFace
ThreeGuiController
ThreeVector
VolumeOptions
Type aliases
AttrBufferAttribute
CanvasFunctionType
DataFunctionType
GeometryFunctionType
MeshMaterial
ThreeColor
ThreeTexture
ThreeUniform
ThreeUniforms
Variables
AttributeSizeColor
AttributeSizeColor1
AttributesParticles
AudioVisualizer
BufferGeometryInstancing
CanvasConf
CloudShader
ColorRainbow
ColorRandom
ColorScreen
CurveConf
CustomAttributes
CustomAttributesLines
CustomAttributesPoints
DataTextureConf
GeometryConf
LightsHemisphere
ModifierTessellation
PerlinShader
PointsWaves
RaymarchingReflect
ScaleColor
ShaderAliasConf
ShaderConf
ShaderDemo10
ShaderDemo11
ShaderDemo12
ShaderDemo13
ShaderDemo14
ShaderDemo15
ShaderDemo16
ShaderDemo3
ShaderDemo4
ShaderDemo5
ShaderDemo6
ShaderDemo8
ShaderDemo9
ShaderNoiseRandom2D
ShaderNoiseRandom3D
ShaderSkyDome
UnrealBloomSelective
WireFrame
Functions
calc
Type aliases
AttrBufferAttribute
AttrBufferAttribute: number[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array | BufferAttribute
Attr Buffer Attribute
CanvasFunctionType
CanvasFunctionType: (ctx?: CanvasRenderingContext2D, text?: string, width?: number, height?: number, options?: any) => void
Type declaration
(ctx?: CanvasRenderingContext2D, text?: string, width?: number, height?: number, options?: any): void
Parameters
Optional ctx: CanvasRenderingContext2D
Optional text: string
Optional width: number
Optional height: number
Optional options: any
Returns void
DataFunctionType
DataFunctionType: (scale?: number, options?: any) => DataTexture | DataTexture3D
Type declaration
(scale?: number, options?: any): DataTexture | DataTexture3D
Parameters
Optional scale: number
Optional options: any
Returns DataTexture | DataTexture3D
GeometryFunctionType
GeometryFunctionType: (geometry: BufferGeometry, options?: any) => BufferGeometry
Type declaration
(geometry: BufferGeometry, options?: any): BufferGeometry
Parameters
geometry: BufferGeometry
Optional options: any
Returns BufferGeometry
MeshMaterial
MeshMaterial: MeshMaterialRaw | Scene
Mesh Material
ThreeColor
ThreeColor: string | number | Color
Three Color string hexcode - #ffffff string hsl(0,1,1) string rgb(255,255,255) string color name - red,blue... 'aliceblue': 0xF0F8FF, 'antiquewhite': 0xFAEBD7, 'aqua': 0x00FFFF ... string random number 0xffffff THREE.Color
ThreeTexture
ThreeTexture: string | Texture | TextureOption | any
ThreeTexture
ThreeUniform
ThreeUniform: { options?: any; type: string; value: any } | IUniform
ThreeUniform
ThreeUniforms
ThreeUniforms: {}
ThreeUniforms
Type declaration
[key: string]: ThreeUniform
Variables
Const AttributeSizeColor
AttributeSizeColor: { fragmentShader: string; uniforms: { color: { value: Color }; pointTexture: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; pointTexture: { value: any } }
color: { value: Color }
value: Color
pointTexture: { value: any }
value: any
vertexShader: string
Const AttributeSizeColor1
AttributeSizeColor1: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; pointTexture: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; pointTexture: { value: any } }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
pointTexture: { value: any }
value: any
vertexShader: string
Const AttributesParticles
AttributesParticles: { fragmentShader: string; uniforms: { pointTexture: { value: any[] } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { pointTexture: { value: any[] } }
pointTexture: { value: any[] }
value: any[]
vertexShader: string
Const AudioVisualizer
AudioVisualizer: { fragmentShader: string; uniforms: { tAudioData: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { tAudioData: { value: any } }
tAudioData: { value: any }
value: any
vertexShader: string
Const BufferGeometryInstancing
BufferGeometryInstancing: { fragmentShader: string; uniforms: { sineTime: { value: number }; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { sineTime: { value: number }; time: { value: number } }
sineTime: { value: number }
value: number
time: { value: number }
value: number
vertexShader: string
Const CanvasConf
CanvasConf: {} = ...
Type declaration
[key: string]: CanvasFunctionType
Const CloudShader
CloudShader: { fragmentShader: string; uniforms: { base: { value: Color }; cameraPos: { value: Vector3 }; frame: { value: number }; map: { value: any }; opacity: { value: number }; range: { value: number }; steps: { value: number }; threshold: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { base: { value: Color }; cameraPos: { value: Vector3 }; frame: { value: number }; map: { value: any }; opacity: { value: number }; range: { value: number }; steps: { value: number }; threshold: { value: number } }
base: { value: Color }
value: Color
cameraPos: { value: Vector3 }
value: Vector3
frame: { value: number }
value: number
map: { value: any }
value: any
opacity: { value: number }
value: number
range: { value: number }
value: number
steps: { value: number }
value: number
threshold: { value: number }
value: number
vertexShader: string
Const ColorRainbow
ColorRainbow: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
Const ColorRandom
ColorRandom: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
Const ColorScreen
ColorScreen: { fragmentShader: string; uniforms: { tDiffuse: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { tDiffuse: { value: any } }
tDiffuse: { value: any }
value: any
vertexShader: string
Const CurveConf
CurveConf: {} = ...
Type declaration
[key: string]: CurveClass | string
Const CustomAttributes
CustomAttributes: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; colorTexture: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; colorTexture: { value: any } }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
colorTexture: { value: any }
value: any
vertexShader: string
Const CustomAttributesLines
CustomAttributesLines: { fragmentShader: string; uniforms: { amplitude: { value: number }; color: { value: Color }; opacity: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number }; color: { value: Color }; opacity: { value: number } }
amplitude: { value: number }
value: number
color: { value: Color }
value: Color
opacity: { value: number }
value: number
vertexShader: string
Const CustomAttributesPoints
CustomAttributesPoints: { fragmentShader: string; uniforms: { color: { value: Color }; pointTexture: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; pointTexture: { value: any } }
color: { value: Color }
value: Color
pointTexture: { value: any }
value: any
vertexShader: string
Const DataTextureConf
DataTextureConf: {} = ...
Type declaration
[key: string]: DataFunctionType
Const GeometryConf
GeometryConf: {} = ...
Type declaration
[key: string]: GeometryFunctionType | string
Const LightsHemisphere
LightsHemisphere: { fragmentShader: string; uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }
bottomColor: { value: Color }
value: Color
exponent: { value: number }
value: number
offset: { value: number }
value: number
topColor: { value: Color }
value: Color
vertexShader: string
Const ModifierTessellation
ModifierTessellation: { fragmentShader: string; uniforms: { amplitude: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { amplitude: { value: number } }
amplitude: { value: number }
value: number
vertexShader: string
Const PerlinShader
PerlinShader: { fragmentShader: string; uniforms: { cameraPos: { value: Vector3 }; map: { value: any }; steps: { value: number }; threshold: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraPos: { value: Vector3 }; map: { value: any }; steps: { value: number }; threshold: { value: number } }
cameraPos: { value: Vector3 }
value: Vector3
map: { value: any }
value: any
steps: { value: number }
value: number
threshold: { value: number }
value: number
vertexShader: string
Const PointsWaves
PointsWaves: { fragmentShader: string; uniforms: { color: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color } }
color: { value: Color }
value: Color
vertexShader: string
Const RaymarchingReflect
RaymarchingReflect: { fragmentShader: string; uniforms: { cameraProjectionMatrixInverse: { value: Matrix4 }; cameraWorldMatrix: { value: Matrix4 }; resolution: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraProjectionMatrixInverse: { value: Matrix4 }; cameraWorldMatrix: { value: Matrix4 }; resolution: { value: Vector2 } }
cameraProjectionMatrixInverse: { value: Matrix4 }
value: Matrix4
cameraWorldMatrix: { value: Matrix4 }
value: Matrix4
resolution: { value: Vector2 }
value: Vector2
vertexShader: string
Const ScaleColor
ScaleColor: { fragmentShader: string; uniforms: { map: { value: any }; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { map: { value: any }; time: { value: number } }
map: { value: any }
value: any
time: { value: number }
value: number
vertexShader: string
Const ShaderAliasConf
ShaderAliasConf: {} = {}
Type declaration
[key: string]: string
Const ShaderConf
ShaderConf: {} = ...
Type declaration
[key: string]: ShaderType | string
Const ShaderDemo10
ShaderDemo10: { fragmentShader: string; uniforms: { depth: { value: number }; diffuse: { value: any }; size: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { depth: { value: number }; diffuse: { value: any }; size: { value: Vector2 } }
depth: { value: number }
value: number
diffuse: { value: any }
value: any
size: { value: Vector2 }
value: Vector2
vertexShader: string
Const ShaderDemo11
ShaderDemo11: { fragmentShader: string; uniforms: { color: { value: Color }; delta: { value: number }; texturePosition: { value: any }; textureVelocity: { value: any }; time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; delta: { value: number }; texturePosition: { value: any }; textureVelocity: { value: any }; time: { value: number } }
color: { value: Color }
value: Color
delta: { value: number }
value: number
texturePosition: { value: any }
value: any
textureVelocity: { value: any }
value: any
time: { value: number }
value: number
vertexShader: string
Const ShaderDemo12
ShaderDemo12: { fragmentShader: string; uniforms: { cameraPos: { value: Vector3 }; map: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraPos: { value: Vector3 }; map: { value: any } }
cameraPos: { value: Vector3 }
value: Vector3
map: { value: any }
value: any
vertexShader: string
Const ShaderDemo13
ShaderDemo13: { fragmentShader: string; uniforms: { repeat: { value: Vector2 }; tDiffuse: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { repeat: { value: Vector2 }; tDiffuse: { value: any } }
repeat: { value: Vector2 }
value: Vector2
tDiffuse: { value: any }
value: any
vertexShader: string
Const ShaderDemo14
ShaderDemo14: { fragmentShader: string; uniforms: { uDepth: { value: number }; uIntensity: { value: number }; uTexture: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uDepth: { value: number }; uIntensity: { value: number }; uTexture: { value: any } }
uDepth: { value: number }
value: number
uIntensity: { value: number }
value: number
uTexture: { value: any }
value: any
vertexShader: string
Const ShaderDemo15
ShaderDemo15: { fragmentShader: string; uniforms: { depth: { value: number }; diffuse: { value: any }; size: { value: Vector2 } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { depth: { value: number }; diffuse: { value: any }; size: { value: Vector2 } }
depth: { value: number }
value: number
diffuse: { value: any }
value: any
size: { value: Vector2 }
value: Vector2
vertexShader: string
Const ShaderDemo16
ShaderDemo16: { fragmentShader: string; uniforms: { cameraFar: { value: number }; cameraNear: { value: number }; tDepth: { value: any }; tDiffuse: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { cameraFar: { value: number }; cameraNear: { value: number }; tDepth: { value: any }; tDiffuse: { value: any } }
cameraFar: { value: number }
value: number
cameraNear: { value: number }
value: number
tDepth: { value: any }
value: any
tDiffuse: { value: any }
value: any
vertexShader: string
Const ShaderDemo3
ShaderDemo3: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
Const ShaderDemo4
ShaderDemo4: { fragmentShader: string; uniforms: { time: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { time: { value: number } }
time: { value: number }
value: number
vertexShader: string
Const ShaderDemo5
ShaderDemo5: { fragmentShader: string; uniforms: { uTextures: { value: any[] } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uTextures: { value: any[] } }
uTextures: { value: any[] }
value: any[]
vertexShader: string
Const ShaderDemo6
ShaderDemo6: { fragmentShader: string; uniforms: { uTextures: { value: any[] } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { uTextures: { value: any[] } }
uTextures: { value: any[] }
value: any[]
vertexShader: string
Const ShaderDemo8
ShaderDemo8: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
Const ShaderDemo9
ShaderDemo9: { fragmentShader: string; uniforms: { color: { value: Color }; pointTexture: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { color: { value: Color }; pointTexture: { value: any } }
color: { value: Color }
value: Color
pointTexture: { value: any }
value: any
vertexShader: string
Const ShaderNoiseRandom2D
ShaderNoiseRandom2D: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
Const ShaderNoiseRandom3D
ShaderNoiseRandom3D: { fragmentShader: string; vertexShader: string } = ...
Type declaration
fragmentShader: string
vertexShader: string
Const ShaderSkyDome
ShaderSkyDome: { fragmentShader: string; uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { bottomColor: { value: Color }; exponent: { value: number }; offset: { value: number }; topColor: { value: Color } }
bottomColor: { value: Color }
value: Color
exponent: { value: number }
value: number
offset: { value: number }
value: number
topColor: { value: Color }
value: Color
vertexShader: string
Const UnrealBloomSelective
UnrealBloomSelective: { fragmentShader: string; uniforms: { baseTexture: { value: any }; bloomTexture: { value: any } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { baseTexture: { value: any }; bloomTexture: { value: any } }
baseTexture: { value: any }
value: any
bloomTexture: { value: any }
value: any
vertexShader: string
Const WireFrame
WireFrame: { fragmentShader: string; uniforms: { widthFactor: { value: number } }; vertexShader: string } = ...
Type declaration
fragmentShader: string
uniforms: { widthFactor: { value: number } }
widthFactor: { value: number }
value: number
vertexShader: string
Functions
Const calc
calc(v: number, scale: number): number
Parameters
v: number
scale: number
Returns number
