ngx3js: three-sample
three-sample
Index
Namespaces
THREE
Classes
AbstractGeometryComponent
AbstractMaterialComponent
AbstractObject3dComponent
AbstractTextureComponent
BaseComponent
CameraComponent
GeometryComponent
MaterialComponent
MeshComponent
RendererComponent
SceneComponent
TextureComponent
ThreeClock
ThreeGeometryCustom
ThreeGui
ThreeStats
ThreeUtil
Interfaces
ApplyMatrix4
CssStyle
GeometriesParametric
GuiBaseControl
GuiControlParam
LoadedObject
MeshGeometry
MeshMaterialRaw
RendererEvent
RendererInfo
RendererTimer
TagAttributes
TextureOption
ThreeFace
ThreeGuiController
ThreeVector
Type aliases
AttrBufferAttribute
MeshMaterial
ThreeColor
ThreeTexture
ThreeUniform
ThreeUniforms
Type aliases
AttrBufferAttribute
AttrBufferAttribute: number[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array | BufferAttribute
MeshMaterial
MeshMaterial: MeshMaterialRaw | Scene
ThreeColor
ThreeColor: string | number | Color
Three Color string hexcode - #ffffff string hsl(0,1,1) string rgb(255,255,255) string color name - red,blue... 'aliceblue': 0xF0F8FF, 'antiquewhite': 0xFAEBD7, 'aqua': 0x00FFFF ... string random number 0xffffff THREE.Color
ThreeTexture
ThreeTexture: string | Texture | TextureOption | any
ThreeUniform
ThreeUniform: { options?: any; type: string; value: any } | IUniform
ThreeUniforms
ThreeUniforms: {}
Type declaration
[key: string]: ThreeUniform
