three-sample: AbstractSubscribeComponent
Class AbstractSubscribeComponent
AbstractSubscribeComponent
Hierarchy
AbstractSubscribeComponent
AnimationGroupComponent
BackgroundComponent
CanvasComponent
ClipComponent
SizeComponent
ControlComponent
ControllerItemComponent
CurveComponent
FogComponent
AbstractGeometryComponent
KeyframeComponent
LensflareelementComponent
LookatComponent
AbstractMaterialComponent
MixerComponent
PassComponent
PhysicsConstraintComponent
PhysicsComponent
PlaneComponent
RendererComponent
RigidbodyNodeComponent
RigidbodyComponent
RotationComponent
ScaleComponent
ShaderComponent
ShapeComponent
SharedComponent
AbstractTextureComponent
ToolsComponent
TransformComponent
TranslationComponent
AbstractTweenComponent
TweenComponent
ViewerComponent
VisualComponent
Implements
OnInit
OnChanges
OnDestroy
AfterContentInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_applyChangeBind
_cashedObj
_changeList
_localComponents
_logTimeSeqn
_needUpdate
_subject
_subscribe
_subscribeList
_subscribeNext
_subscribeTimeout
_userData
debug
enabled
id
onDestory
onLoad
overrideParams
parent
subscribeType
tween
userData
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getId
getObject
getSubscribe
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new AbstractSubscribeComponent(): AbstractSubscribeComponent
Creates an instance of abstract subscribe component.
Returns AbstractSubscribeComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Object attr of abstract subscribe component
Private _applyChangeBind
_applyChangeBind: any = null
Apply change bind of abstract subscribe component
Private _cashedObj
_cashedObj: any = null
Cashed obj of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Change list of abstract subscribe component
Private _localComponents
_localComponents: {} = {}
Local components of abstract subscribe component
Type declaration
[key: string]: OnInit & OnDestroy
Private _logTimeSeqn
_logTimeSeqn: number = 0
Log time seqn of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Need update of abstract subscribe component
Private _subject
_subject: Subject<string[]> = ...
Subject of abstract subscribe component
Private _subscribe
_subscribe: {} = {}
Subscribe of abstract subscribe component
Type declaration
[key: string]: Subscription
Private _subscribeList
_subscribeList: {} = {}
Subscribe list of abstract subscribe component
Type declaration
[key: string]: Subscription[]
Private _subscribeNext
_subscribeNext: string[] = []
Subscribe next of abstract subscribe component
Private _subscribeTimeout
_subscribeTimeout: any = null
Subscribe timeout of abstract subscribe component
Private _userData
_userData: {} = {}
User data of abstract subscribe component
Type declaration
[key: string]: any
Protected debug
debug: boolean = false
Input of abstract subscribe component
enabled
enabled: boolean = true
Input of abstract subscribe component
Protected id
id: string = ''
Id of abstract subscribe component
Private onDestory
onDestory: EventEmitter<AbstractSubscribeComponent> = ...
Output of abstract subscribe component
Private onLoad
onLoad: EventEmitter<AbstractSubscribeComponent> = ...
Output of abstract subscribe component
Private overrideParams
overrideParams: {} = null
Input of abstract subscribe component
Type declaration
[key: string]: any
Protected parent
parent: any = null
Parent of abstract subscribe component
Protected subscribeType
subscribeType: string = null
Subscribe type of abstract subscribe component
Private tween
tween: {} = null
Input of abstract subscribe component
Type declaration
[key: string]: any
Private userData
userData: any = null
Input of abstract subscribe component
Protected windowExport
windowExport: string = null
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Gets changes
Returns string[]
changes
getId
getId(): string
Gets id
Returns string
id
getObject
getObject<T>(): T
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
