three-sample: AbstractMaterialComponent
Class AbstractMaterialComponent
Hierarchy
AbstractSubscribeComponent
AbstractMaterialComponent
MaterialComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
MATERIAL_ATTR
OBJECT_ATTR
_meshMaterial
_needUpdate
alphaMap
alphaTest
alphaToCoverage
aoMap
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
clearcoatNormalMap
clipIntersection
clipShadows
clippingPlanes
clippingPlanesList
color
colorMultiply
colorWrite
control
debug
defines
depthFunc
depthTest
depthWrite
displacementMap
dithering
enabled
envMap
flatShading
fog
id
lightMap
map
matcap
material
materialType
name
nameList
normalMap
onBeforeCompile
opacity
parent
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
refer
roughnessMap
shadowSide
side
specularMap
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
subscribeType
textureList
toneMapped
transparent
vertexColors
visible
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getBlendDst
getBlendEquation
getBlendSrc
getChanges
getClippingPlanes
getColor
getDepthFunc
getMaterial
getMaterialParameters
getObject
getPrecision
getShadowSide
getSide
getStencilFail
getStencilFunc
getStencilZFail
getStencilZPass
getSubscribe
getTexture
getTextureOption
getUserData
getVertexColors
initLocalComponent
isIdEuals
isMaterialType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setMesh
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMesh
synkTexture
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
getMeshMaterial
isMeshMaterial
Constructors
constructor
new AbstractMaterialComponent(): AbstractMaterialComponent
Overrides AbstractSubscribeComponent.constructor
todo
Returns AbstractMaterialComponent
Properties
Protected MATERIAL_ATTR
MATERIAL_ATTR: string[] = []
todo
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Private _meshMaterial
_meshMaterial: MeshMaterial = null
todo
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Private alphaMap
alphaMap: any = null
The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null.
Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the [page:WebGLRenderer WebGL] renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.
Private alphaTest
alphaTest: number = null
Sets the alpha value to be used when running an alpha test. The material will not be renderered if the opacity is lower than this value. Default is 0.
Private alphaToCoverage
alphaToCoverage: number = null
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
Private aoMap
aoMap: any = null
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
Private blendDst
blendDst: string = null
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Private blendDstAlpha
blendDstAlpha: number = null
The transparency of the [page:.blendDst]. Uses [page:.blendDst] value if null. Default is null.
Private blendEquation
blendEquation: string = null
Blending equation to use when applying blending. Default is [page:CustomBlendingEquation AddEquation]. See the blending equation [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Private blendEquationAlpha
blendEquationAlpha: number = null
The transparency of the [page:.blendEquation]. Uses [page:.blendEquation] value if null. Default is null.
Private blendSrc
blendSrc: string = null
Blending source. Default is [page:CustomBlendingEquation SrcAlphaFactor]. See the source factors [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Private blendSrcAlpha
blendSrcAlpha: number = null
The transparency of the [page:.blendSrc]. Uses [page:.blendSrc] value if null. Default is null.
Private blending
blending: string = null
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Private bumpMap
bumpMap: any = null
The texture to create a bump map. The black and white values map to the perceived depth in relation to the lights. Bump doesn't actually affect the geometry of the object, only the lighting. If a normal map is defined this will be ignored.
Private clearcoatNormalMap
clearcoatNormalMap: any = null
Can be used to enable independent normals for the clear coat layer. Default is null.
Private clipIntersection
clipIntersection: boolean = null
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
Private clipShadows
clipShadows: boolean = null
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
Private clippingPlanes
clippingPlanes: Plane[] | PlaneComponent[] = null
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires [page:WebGLRenderer.localClippingEnabled] to be true. See the [example:webgl_clipping_intersection WebGL / clipping /intersection] example. Default is null.
Private clippingPlanesList
clippingPlanesList: QueryList<PlaneComponent>
Protected color
color: ThreeColor = null
Color of the material, by default set to white (0xffffff).
Private colorMultiply
colorMultiply: number = null
Color of the material multiply (1)
Private colorWrite
colorWrite: boolean = null
Whether to render the material's color. This can be used in conjunction with a mesh's [page:Integer renderOrder] property to create invisible objects that occlude other objects. Default is true.
Private control
control: any = null
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Private defines
defines: any = null
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
Private depthFunc
depthFunc: string = null
Which depth function to use. Default is [page:Materials LessEqualDepth]. See the depth mode [page:Materials constants] for all possible values.
Private depthTest
depthTest: boolean = null
Whether to have depth test enabled when rendering this material. Default is true.
Private depthWrite
depthWrite: boolean = null
Whether rendering this material has any effect on the depth buffer. Default is true.
When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
Private displacementMap
displacementMap: any = null
The displacement map affects the position of the mesh's vertices. Unlike other maps which only affect the light and shade of the material the displaced vertices can cast shadows, block other objects, and otherwise act as real geometry. The displacement texture is an image where the value of each pixel (white being the highest) is mapped against, and repositions, the vertices of the mesh.
Private dithering
dithering: boolean = null
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Private envMap
envMap: any = null
The environment map. Default is null.
Private flatShading
flatShading: boolean = null
Define whether the material is rendered with flat shading. Default is false.
Private fog
fog: boolean = null
Whether the material is affected by fog. Default is true.
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Private lightMap
lightMap: any = null
The light map. Default is null. The lightMap requires a second set of UVs.
Private map
map: any = null
The color map. Default is null.
Private matcap
matcap: any = null
The matcap map. Default is null.
Protected material
material: Material = null
todo
materialType
materialType: string = 'material'
The Material type. can be material, background etc.
name
name: string = null
Optional name of the object (doesn't need to be unique). Default is an empty string.
nameList
nameList: string[] = null
Optional name of the object to apply loaded mesh when restore from assets.
Private normalMap
normalMap: any = null
The texture to create a normal map. The RGB values affect the surface normal for each pixel fragment and change the way the color is lit. Normal maps do not change the actual shape of the surface, only the lighting. In case the material has a normal map authored using the left handed convention, the y component of normalScale should be negated to compensate for the different handedness.
Private onBeforeCompile
onBeforeCompile: (shader: Shader, renderer?: WebGLRenderer) => void = null
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Type declaration
(shader: Shader, renderer?: WebGLRenderer): void
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Optional renderer: WebGLRenderer
Returns void
Private opacity
opacity: number = null
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
If the material's [page:Boolean transparent] property is not set to true, the material will remain fully opaque and this value will only affect its color.
Default is 1.0.
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Private polygonOffset
polygonOffset: boolean = null
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
Private polygonOffsetFactor
polygonOffsetFactor: number = null
Sets the polygon offset factor. Default is 0.
Private polygonOffsetUnits
polygonOffsetUnits: number = null
Sets the polygon offset units. Default is 0.
Private precision
precision: string = null
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Private premultipliedAlpha
premultipliedAlpha: boolean = null
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
Protected refer
refer: any = null
The refer Material. When this value is not null will override the material with clone.
Private roughnessMap
roughnessMap: any = null
The green channel of this texture is used to alter the roughness of the material.
Private shadowSide
shadowSide: string = null
Defines which side of faces cast shadows. When set, can be [page:Materials THREE.FrontSide], [page:Materials THREE.BackSide], or [page:Materials THREE.DoubleSide]. Default is null.
If null, the side casting shadows is determined as follows:
Protected side
side: string = null
Defines which side of faces will be rendered - front, back or both. Default is [page:Materials THREE.FrontSide]. Other options are [page:Materials THREE.BackSide] and [page:Materials THREE.DoubleSide].
Private specularMap
specularMap: any = null
Specular map used by the material. Default is null.
Private stencilFail
stencilFail: string = null
Which stencil operation to perform when the comparison function returns false. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Private stencilFunc
stencilFunc: string = null
The stencil comparison function to use. Default is [page:Materials AlwaysStencilFunc]. See stencil function [page:Materials constants] for all possible values.
Private stencilFuncMask
stencilFuncMask: number = null
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
Private stencilRef
stencilRef: number = null
The value to use when performing stencil comparisons or stencil operations. Default is 0.
Private stencilWrite
stencilWrite: boolean = null
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
Private stencilWriteMask
stencilWriteMask: number = null
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
Private stencilZFail
stencilZFail: string = null
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Private stencilZPass
stencilZPass: string = null
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Private textureList
textureList: QueryList<AbstractTextureComponent>
Private toneMapped
toneMapped: boolean = null
Defines whether this material is tone mapped according to the renderer's [page:WebGLRenderer.toneMapping toneMapping] setting. Default is true.
Private transparent
transparent: boolean = null
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects.
When set to true, the extent to which the material is transparent is controlled by setting its [page:Float opacity] property.
Default is false.
Private vertexColors
vertexColors: boolean = null
Defines whether vertex coloring is used. Default is false.
visible
visible: boolean = null
Defines whether this material is visible. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
todo
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Returns void
Private getBlendDst
getBlendDst(def?: string): BlendingDstFactor
todo
Parameters
Optional def: string
Returns BlendingDstFactor
Private getBlendEquation
getBlendEquation(def?: string): BlendingEquation
todo
Parameters
Optional def: string
Returns BlendingEquation
Private getBlendSrc
getBlendSrc(def?: string): BlendingDstFactor | BlendingSrcFactor
todo
Parameters
Optional def: string
Returns BlendingDstFactor | BlendingSrcFactor
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Returns string[]
Private getClippingPlanes
getClippingPlanes(def?: Plane[]): Plane[]
todo
Parameters
Optional def: Plane[]
Returns Plane[]
Protected getColor
getColor(def?: ThreeColor): Color
[page:Color] of the material, by default set to white (0xffffff).
Parameters
Optional def: ThreeColor
Returns Color
Private getDepthFunc
getDepthFunc(def?: string): DepthModes
todo
Parameters
Optional def: string
Returns DepthModes
getMaterial
getMaterial<T>(): T
todo
Type parameters
T: Material<T>
Returns T
Protected getMaterialParameters
getMaterialParameters(extendObj: any): MaterialParameters
todo
Parameters
extendObj: any
Returns MaterialParameters
Protected getObject
getObject(): any
Inherited from AbstractSubscribeComponent.getObject
Returns any
Private getPrecision
getPrecision(def?: string): "highp" | "mediump" | "lowp"
todo
Parameters
Optional def: string
Returns "highp" | "mediump" | "lowp"
Private getShadowSide
getShadowSide(def?: string): Side
todo
Parameters
Optional def: string
Returns Side
Protected getSide
getSide(def?: string): Side
todo
Parameters
Optional def: string
Returns Side
Private getStencilFail
getStencilFail(def?: string): StencilOp
todo
Parameters
Optional def: string
Returns StencilOp
Private getStencilFunc
getStencilFunc(def?: string): StencilFunc
todo
Parameters
Optional def: string
Returns StencilFunc
Private getStencilZFail
getStencilZFail(def?: string): StencilOp
todo
Parameters
Optional def: string
Returns StencilOp
Private getStencilZPass
getStencilZPass(def?: string): StencilOp
todo
Parameters
Optional def: string
Returns StencilOp
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Returns Observable<string[]>
Protected getTexture
getTexture(type: string): Texture
todo
Parameters
type: string
Returns Texture
Private getTextureOption
getTextureOption(map: any, name: string): Texture
todo
Parameters
map: any
name: string
Returns Texture
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Returns {}
[key: string]: any
Protected getVertexColors
getVertexColors(def?: boolean): boolean
todo
Parameters
Optional def: boolean
Returns boolean
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Parameters
id: string
Returns boolean
isMaterialType
isMaterialType(materialType: string): boolean
todo
Parameters
materialType: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
todo
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
todo
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
todo
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
todo
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
Protected setMaterial
setMaterial(material: Material): void
todo
Parameters
material: Material
Returns void
setMesh
setMesh(meshMaterial: MeshMaterial): void
todo
Parameters
meshMaterial: MeshMaterial
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Parameters
parent: any
Returns boolean
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected synkMesh
synkMesh(material?: Material): void
todo
Parameters
material: Material = null
Returns void
Protected synkTexture
synkTexture(texture: any, textureType: string): void
todo
Parameters
texture: any
textureType: string
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getMeshMaterial
getMeshMaterial(mesh: any): MeshMaterial
todo
Parameters
mesh: any
Returns MeshMaterial
Static isMeshMaterial
isMeshMaterial(mesh: any): boolean
todo
Parameters
mesh: any
Returns boolean
