three-sample: AbstractTextureComponent
Class AbstractTextureComponent
AbstractTextureComponent
see
THREE.Texture
Hierarchy
AbstractSubscribeComponent
AbstractTextureComponent
TextureComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT_ATTR
TEXTURE_ATTR
_needUpdate
anisotropy
center
centerX
centerY
cubeType
data
dataType
debug
enabled
encoding
filter
flipY
format
generateMipmaps
height
id
loaderType
magFilter
mapping
material
minFilter
name
offset
offsetX
offsetY
parent
premultiplyAlpha
programMipmaps
programParam
refTexture
repeat
repeatX
repeatY
rotation
subscribeType
text
texture
type
unpackAlignment
width
windowExport
wrap
wrapS
wrapT
cubeTextureLoader
fileLoader
hdrCubeMapLoader
imageBitmapLoader
nrrdLoader
rgbmLoader
textureLoader
Accessors
needUpdate
Methods
addChanges
applyChanges
applyMaterial
applyTexture2Material
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getCenter
getChanges
getObject
getOffset
getPmremGenerator
getRepeat
getSubscribe
getTexture
getTextureImage
getTextureOptions
getUserData
initLocalComponent
isIdEuals
isTexture
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setObject
setParent
setReferTexture
setSubscribeNext
setSubscribeType
setTexture
setTextureLoaded
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
getTextureImage
getTextureImageOption
setTextureOptions
Constructors
constructor
new AbstractTextureComponent(): AbstractTextureComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of abstract texture component.
Returns AbstractTextureComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected TEXTURE_ATTR
TEXTURE_ATTR: string[] = []
The base attribute can be fine without re-make Texture
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private anisotropy
anisotropy: number = null
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use page:WebGLRenderer.getMaxAnisotropy renderer.getMaxAnisotropy to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
Private center
center: number = null
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The default value of centerX, centerY
Private centerX
centerX: number = null
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.x
Private centerY
centerY: number = null
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.y
Private cubeType
cubeType: string = null
The CubeType of Texture -
Notice - case insensitive.
Private data
data: number[] | ArrayBufferView | ArrayBuffer = null
The data of DataTexture
Private dataType
dataType: string = null
This must correspond to the [page:Texture.format .format]. The default is [page:Textures THREE.UnsignedByteType], which will be used for most texture formats.
See the [page:Textures texture constants] page for details of other formats.
Notice - case insensitive.
see
THREE.TextureDataType ,
see
THREE.UnsignedByteType - UnsignedByteType , UnsignedByte,
see
THREE.ByteType - ByteType , Byte
see
THREE.ShortType - ShortType , Short
see
THREE.UnsignedShortType - UnsignedShortType , UnsignedShort
see
THREE.IntType - IntType , Int
see
THREE.UnsignedIntType - UnsignedIntType , UnsignedInt
see
THREE.FloatType - FloatType , Float
see
THREE.HalfFloatType - HalfFloatType , HalfFloat
see
THREE.UnsignedShort4444Type - UnsignedShort4444Type , UnsignedShort4444
see
THREE.UnsignedShort5551Type - UnsignedShort5551Type , UnsignedShort5551
see
THREE.UnsignedShort565Type - UnsignedShort565Type , UnsignedShort565
see
THREE.UnsignedInt248Type - UnsignedInt248Type , UnsignedInt248
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private encoding
encoding: string = null
[page:Textures THREE.LinearEncoding] is the default. See the [page:Textures texture constants] page for details of other formats.
Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.LinearEncoding - LinearEncoding ,
see
THREE.sRGBEncoding - sRGBEncoding ,
see
THREE.GammaEncoding - GammaEncoding ,
see
THREE.RGBEEncoding - RGBEEncoding ,
see
THREE.LogLuvEncoding - LogLuvEncoding ,
see
THREE.RGBM7Encoding - RGBM7Encoding ,
see
THREE.RGBM16Encoding - RGBM16Encoding ,
see
THREE.RGBDEncoding - RGBDEncoding ,
Private filter
filter: string = null
The Default Value of magFilter, minFilter
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
Private flipY
flipY: boolean = null
If set to true, the texture is flipped along the vertical axis when uploaded to the GPU. Default is true.
Note that this property has no effect for [link:https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap ImageBitmap]. You need to configure on bitmap creation instead. See [page:ImageBitmapLoader].
Private format
format: string = null
The default is [page:Textures THREE.RGBAFormat], although the [page:TextureLoader TextureLoader] will automatically set this to [page:Textures THREE.RGBFormat] for JPG images.
See the [page:Textures texture constants] page for details of other formats.
Notice - case insensitive.
see
THREE.PixelFormat
see
THREE.AlphaFormat - AlphaFormat, Alpha
see
THREE.RedFormat - RedFormat, Red
see
THREE.RedIntegerFormat - RedIntegerFormat, RedInteger
see
THREE.RGFormat - RGFormat, RG
see
THREE.RGIntegerFormat - RGIntegerFormat, RGInteger
see
THREE.RGBFormat - RGBFormat, RGB
see
THREE.RGBIntegerFormat - RGBIntegerFormat, RGBInteger
see
THREE.RGBAIntegerFormat - RGBAIntegerFormat, RGBAInteger
see
THREE.LuminanceFormat - LuminanceFormat, Luminance
see
THREE.LuminanceAlphaFormat - LuminanceAlphaFormat, LuminanceAlpha
see
THREE.RGBEFormat - RGBEFormat, RGBE
see
THREE.DepthFormat - DepthFormat, Depth
see
THREE.DepthStencilFormat - DepthStencilFormat, DepthStencil
see
THREE.RGBAFormat - RGBAFormat, RGBA
Private generateMipmaps
generateMipmaps: boolean = null
Whether to generate mipmaps (if possible) for a texture. True by default. Set this to false if you are creating mipmaps manually.
Private height
height: number = null
Input of abstract texture component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private loaderType
loaderType: string = null
The LoadType of Texture - video, image etc
Notice - case insensitive.
Private magFilter
magFilter: string = null
How the texture is sampled when a texel covers more than one pixel. The default is [page:Textures THREE.LinearFilter], which takes the four closest texels and bilinearly interpolates among them. The other option is [page:Textures THREE.NearestFilter], which uses the value of the closest texel.
See the [page:Textures texture constants] page for details.
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
Protected mapping
mapping: string = null
How the image is applied to the object. An object type of [page:Textures THREE.UVMapping] is the default, where the U,V coordinates are used to apply the map.
See the [page:Textures texture constants] page for other mapping types.
Notice - case insensitive.
see
THREE.UVMapping - UVMapping, uv
see
THREE.CubeReflectionMapping - CubeReflectionMapping, cubereflection
see
THREE.CubeRefractionMapping - CubeRefractionMapping, cuberefraction
see
THREE.EquirectangularReflectionMapping - EquirectangularReflectionMapping, equirectangularreflection
see
THREE.EquirectangularRefractionMapping - EquirectangularRefractionMapping, equirectangularrefraction
see
THREE.CubeUVReflectionMapping - CubeUVReflectionMapping, cubeuvreflection
see
THREE.CubeUVRefractionMapping - CubeUVRefractionMapping, cubeuvrefraction
see
THREE.Texture.DEFAULT_MAPPING - default
Private material
material: Scene | Material = null
Material of abstract texture component
Private minFilter
minFilter: string = null
How the texture is sampled when a texel covers less than one pixel. The default is [page:Textures THREE.LinearMipmapLinearFilter], which uses mipmapping and a trilinear filter.
See the [page:Textures texture constants] page for all possible choices.
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
name
name: string = null
The name of the object (doesn't need to be unique). Default is an empty string.
Private offset
offset: number = null
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The default value of offsetX, offsetY
Private offsetX
offsetX: number = null
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.x
Private offsetY
offsetY: number = null
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.y
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private premultiplyAlpha
premultiplyAlpha: boolean = null
If set to true, the alpha channel, if present, is multiplied into the color channels when the texture is uploaded to the GPU. Default is false.
Note that this property has no effect for [link:https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap ImageBitmap]. You need to configure on bitmap creation instead. See [page:ImageBitmapLoader].
Private programMipmaps
programMipmaps: any[] = null
Input of abstract texture component
Private programParam
programParam: any = null
Input of abstract texture component
Private refTexture
refTexture: Texture = null
Ref texture of abstract texture component
Private repeat
repeat: number = null
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to [page:Textures THREE.RepeatWrapping] or [page:Textures THREE.MirroredRepeatWrapping] to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like [page:.offset].
The default value of repeatX , repeatY
Private repeatX
repeatX: number = null
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to [page:Textures THREE.RepeatWrapping] or [page:Textures THREE.MirroredRepeatWrapping] to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like [page:.offset].
The value of repeat.x
Private repeatY
repeatY: number = null
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to [page:Textures THREE.RepeatWrapping] or [page:Textures THREE.MirroredRepeatWrapping] to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like [page:.offset].
The value of repeat.y
Private rotation
rotation: number = null
How much the texture is rotated around the center point, in radians. Positive values are counter-clockwise. Default is 0.
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private text
text: string = null
The Texture param use when call Canvas Program.
Protected texture
texture: Texture = null
Texture of abstract texture component
Protected type
type: string = 'map'
The Type of Texture of Matrial
Private unpackAlignment
unpackAlignment: number = null
4 by default. Specifies the alignment requirements for the start of each pixel row in memory. The allowable values are 1 (byte-alignment), 2 (rows aligned to even-numbered bytes), 4 (word-alignment), and 8 (rows start on double-word boundaries). See [link:http://www.khronos.org/opengles/sdk/docs/man/xhtml/glPixelStorei.xml glPixelStorei] for more information.
Private width
width: number = null
Input of abstract texture component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private wrap
wrap: string = null
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping.
The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels. The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping]. See the [page:Textures texture constants] page for details.
The Default Value of wrapS, wrapT.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
Private wrapS
wrapS: string = null
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping.
The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels. The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping]. See the [page:Textures texture constants] page for details.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
Private wrapT
wrapT: string = null
This defines how the texture is wrapped vertically and corresponds to V in UV mapping.
The same choices are available as for [property:number wrapS].
NOTE: tiling of images in textures only functions if image dimensions are powers of two (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ...) in terms of pixels. Individual dimensions need not be equal, but each must be a power of two. This is a limitation of WebGL, not three.js.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
Static cubeTextureLoader
cubeTextureLoader: CubeTextureLoader = null
Cube texture loader of abstract texture component
Static fileLoader
fileLoader: FileLoader = null
File loader of abstract texture component
Static hdrCubeMapLoader
hdrCubeMapLoader: HDRCubeTextureLoader = null
Hdr cube map loader of abstract texture component
Static imageBitmapLoader
imageBitmapLoader: ImageBitmapLoader = null
Image bitmap loader of abstract texture component
Static nrrdLoader
nrrdLoader: NRRDLoader = null
Nrrd loader of abstract texture component
Static rgbmLoader
rgbmLoader: RGBMLoader = null
Rgbm loader of abstract texture component
Static textureLoader
textureLoader: TextureLoader = null
Texture loader of abstract texture component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyMaterial
applyMaterial(): void
Applys material
Returns void
Protected applyTexture2Material
applyTexture2Material(material: Material, key: string, texture: Texture): void
Applys texture2 material
Parameters
material: Material
key: string
texture: Texture
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Private getCenter
getCenter(defX: number, defY: number): Vector2
Gets center
Parameters
defX: number
defY: number
Returns Vector2
center
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Protected getOffset
getOffset(defX: number, defY: number): Vector2
Gets offset
Parameters
defX: number
defY: number
Returns Vector2
offset
Protected getPmremGenerator
getPmremGenerator(): PMREMGenerator
Gets pmrem generator
Returns PMREMGenerator
pmrem generator
Protected getRepeat
getRepeat(defX: number, defY: number): Vector2
Gets repeat
Parameters
defX: number
defY: number
Returns Vector2
repeat
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture<T>(): T
Gets texture
Type parameters
T: Texture<T>
Returns T
texture
getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, onLoad?: () => void): Texture
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image
getTextureOptions
getTextureOptions(options?: {}): {}
Gets texture options
Parameters
options: {} = {}
[key: string]: any
Returns {}
texture options
[key: string]: any
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isTexture
isTexture(type: String): boolean
Determines whether texture is
Parameters
type: String
Returns boolean
true if texture
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setMaterial
setMaterial(material: Scene | Material): void
Sets material
Parameters
material: Scene | Material
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setReferTexture
setReferTexture(texture: any): void
Sets refer texture
Parameters
texture: any
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTexture
setTexture(refTexture: Texture): void
Sets texture
Parameters
refTexture: Texture
Returns void
Protected setTextureLoaded
setTextureLoaded(texture: Texture): void
Sets texture loaded
Parameters
texture: Texture
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, options?: any, onLoad?: () => void): Texture
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional options: any
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image
Static getTextureImageOption
getTextureImageOption(image: any, optionsTxt?: string, loaderType?: string, cubeImage?: string[], onLoad?: () => void): Texture
Gets texture image option
Parameters
image: any
Optional optionsTxt: string
Optional loaderType: string
Optional cubeImage: string[]
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image option
Static setTextureOptions
setTextureOptions(texture: Texture, options?: {}): Texture
Sets texture options
Parameters
texture: Texture
options: {} = {}
[key: string]: any
Returns Texture
texture options
