three-sample: AbstractObject3dComponent
Class AbstractObject3dComponent
Hierarchy
AbstractTweenComponent
AbstractObject3dComponent
SceneComponent
CameraComponent
MeshComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_addedReferChild
_needUpdate
animationGroup
castShadow
controller
controllerList
customDepth
customDistance
debug
enabled
frustumCulled
id
layers
loDistance
lookat
lookatList
materialList
matrixAutoUpdate
mixerList
name
object3d
object3dList
parent
parentObject3d
position
positionList
receiveShadow
renderOrder
rigidbodyList
rotation
rotationList
scale
scaleList
subscribeType
tweenStart
visible
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getLoDistance
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttributeObject3d
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new AbstractObject3dComponent(): AbstractObject3dComponent
Overrides AbstractTweenComponent.constructor
todo
Returns AbstractObject3dComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractTweenComponent.OBJECT_ATTR
Private _addedReferChild
_addedReferChild: Object3D[] = []
todo
param
returns
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractTweenComponent._needUpdate
Private animationGroup
animationGroup: AnimationGroupComponent | AnimationObjectGroup = null
Protected castShadow
castShadow: boolean = null
Whether the object gets rendered into shadow map. Default is false.
Private controller
controller: ControllerComponent = null
controllerList
controllerList: QueryList<ControllerComponent>
Private customDepth
customDepth: any = null
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a [page:DirectionalLight] or [page:SpotLight], if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows. Default is undefined.
Private customDistance
customDistance: any = null
Same as [page:.customDepthMaterial customDepthMaterial], but used with [page:PointLight]. Default is undefined.
Protected debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Protected frustumCulled
frustumCulled: boolean = null
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Protected id
id: string = ''
Inherited from AbstractTweenComponent.id
Private layers
layers: number[] = null
The layer membership of the object. The object is only visible if it has at least one layer in common with the [page:Camera] in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using [page:Raycaster].
Private loDistance
loDistance: number = null
Private lookat
lookat: any = null
vector - A vector representing a position in world space.
Optionally, the [page:.x x], [page:.y y] and [page:.z z] components of the world space position.
Rotates the object to face a point in world space.
This method does not support objects having non-uniformly-scaled parent(s).
Private lookatList
lookatList: QueryList<LookatComponent>
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
Private mixerList
mixerList: QueryList<MixerComponent>
name
name: string = ''
Optional name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: Object3D = null
todo
param
returns
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Protected parent
parent: any = null
Inherited from AbstractTweenComponent.parent
Protected parentObject3d
parentObject3d: Object3D = null
todo
param
returns
Private position
position: any = null
A [page:Vector3] representing the object's local position. Default is (0, 0, 0).
Private positionList
positionList: QueryList<PositionComponent>
Protected receiveShadow
receiveShadow: boolean = null
Whether the material receives shadows. Default is false.
Private renderOrder
renderOrder: number = null
This value allows the default rendering order of [link:https://en.wikipedia.org/wiki/Scene_graph scene graph] objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of [page:Group Group], all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
Private rigidbodyList
rigidbodyList: QueryList<RigidbodyComponent>
Private rotation
rotation: any = null
Object's local rotation (see [link:https://en.wikipedia.org/wiki/Euler_angles Euler angles]), in radians.
Private rotationList
rotationList: QueryList<RotationComponent>
Private scale
scale: any = null
The object's local scale. Default is [page:Vector3]( 1, 1, 1 ).
Private scaleList
scaleList: QueryList<ScaleComponent>
Protected subscribeType
subscribeType: string = null
Inherited from AbstractTweenComponent.subscribeType
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
visible
visible: boolean = true
Object gets rendered if true. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
todo
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
todo
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
todo
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): AbstractObject3dComponent
todo
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
addRotation
addRotation(x: number, y: number, z: number): AbstractObject3dComponent
todo
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractTweenComponent.applyChanges
todo
Parameters
changes: string[]
Returns void
Protected applyChanges3d
applyChanges3d(changes: string[]): void
todo
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractTweenComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractTweenComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractTweenComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractTweenComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractTweenComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractTweenComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractTweenComponent.getChanges
Returns string[]
Private getLoDistance
getLoDistance(def?: number): number
todo
Parameters
Optional def: number
Returns number
Protected getName
getName(def?: string): string
todo
Parameters
Optional def: string
Returns string
Protected getObject
getObject(): any
Inherited from AbstractTweenComponent.getObject
Returns any
getObject3d
getObject3d<T>(): T
todo
Type parameters
T: Object3D<T>
Returns T
getObjectById
getObjectById(id: number): Object3D
todo
Parameters
id: number
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
todo
Parameters
name: string
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
todo
Parameters
name: string
value: string
Returns Object3D
getObjectTop
getObjectTop(): Object3D
todo
Returns Object3D
getPosition
getPosition(): Vector3
todo
Returns Vector3
getRotation
getRotation(): Euler
todo
Returns Euler
getScale
getScale(): Vector3
todo
Returns Vector3
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Returns Observable<string[]>
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
todo
Parameters
tagAttributes: TagAttributes
Returns void
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
todo
Parameters
Optional def: boolean
Returns boolean
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractTweenComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractTweenComponent.isIdEuals
Parameters
id: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractTweenComponent.ngAfterContentInit
todo
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractTweenComponent.ngOnChanges
todo
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractTweenComponent.ngOnDestroy
todo
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
todo
Parameters
Optional subscribeType: string
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
todo
Parameters
object3d: Object3D
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): AbstractObject3dComponent
todo
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
Protected setObject
setObject(obj: any): void
Inherited from AbstractTweenComponent.setObject
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: Object3D): void
todo
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractTweenComponent.setParent
todo
Parameters
parent: Object3D
Returns boolean
setParentObject3d
setParentObject3d(object3d: Object3D): void
todo
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): AbstractObject3dComponent
todo
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
setRotation
setRotation(x: number, y: number, z: number): AbstractObject3dComponent
todo
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
setScale
setScale(x: number, y: number, z: number): AbstractObject3dComponent
todo
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
setScaleScalar
setScaleScalar(scalar: number): AbstractObject3dComponent
todo
Parameters
scalar: number
Returns AbstractObject3dComponent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
todo
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D): void
todo
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractTweenComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractTweenComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractTweenComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
