three-sample: AbstractTextureComponent
Class AbstractTextureComponent
Hierarchy
AbstractSubscribeComponent
AbstractTextureComponent
TextureComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT_ATTR
_needUpdate
anisotropy
center
centerX
centerY
cubeType
data
dataType
debug
enabled
encoding
filter
flipY
format
generateMipmaps
height
id
loaderType
magFilter
mapping
material
minFilter
name
offset
offsetX
offsetY
parent
premultiplyAlpha
programMipmaps
programParam
refTexture
repeat
repeatX
repeatY
rotation
subscribeType
text
texture
type
unpackAlignment
width
windowExport
wrap
wrapS
wrapT
cubeTextureLoader
fileLoader
hdrCubeMapLoader
imageBitmapLoader
nrrdLoader
rgbmLoader
textureLoader
Accessors
needUpdate
Methods
addChanges
applyChanges
applyMaterial
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getCenter
getChanges
getObject
getOffset
getPmremGenerator
getRepeat
getSubscribe
getTexture
getTextureImage
getTextureOptions
getUserData
initLocalComponent
isIdEuals
isTexture
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setObject
setParent
setReferTexture
setSubscribeNext
setSubscribeType
setTexture
setTextureLoaded
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
getTextureImage
getTextureImageOption
setTextureOptions
Constructors
constructor
new AbstractTextureComponent(): AbstractTextureComponent
Overrides AbstractSubscribeComponent.constructor
Returns AbstractTextureComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Private anisotropy
anisotropy: number = null
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use page:WebGLRenderer.getMaxAnisotropy renderer.getMaxAnisotropy to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
Private center
center: number = null
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
Private centerX
centerX: number = null
Private centerY
centerY: number = null
Private cubeType
cubeType: string = null
The CubeType of Texture -
Private data
data: number[] | ArrayBufferView | ArrayBuffer = null
The data of DataTexture
Private dataType
dataType: string = null
This must correspond to the [page:Texture.format .format]. The default is [page:Textures THREE.UnsignedByteType], which will be used for most texture formats.
See the [page:Textures texture constants] page for details of other formats.
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Private encoding
encoding: string = null
[page:Textures THREE.LinearEncoding] is the default. See the [page:Textures texture constants] page for details of other formats.
Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Private filter
filter: string = null
Private flipY
flipY: boolean = null
If set to true, the texture is flipped along the vertical axis when uploaded to the GPU. Default is true.
Note that this property has no effect for [link:https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap ImageBitmap]. You need to configure on bitmap creation instead. See [page:ImageBitmapLoader].
Private format
format: string = null
The default is [page:Textures THREE.RGBAFormat], although the [page:TextureLoader TextureLoader] will automatically set this to [page:Textures THREE.RGBFormat] for JPG images.
See the [page:Textures texture constants] page for details of other formats.
Private generateMipmaps
generateMipmaps: boolean = null
Whether to generate mipmaps (if possible) for a texture. True by default. Set this to false if you are creating mipmaps manually.
Private height
height: number = null
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Private loaderType
loaderType: string = null
The LoadType of Texture - video, image etc
Private magFilter
magFilter: string = null
How the texture is sampled when a texel covers more than one pixel. The default is [page:Textures THREE.LinearFilter], which takes the four closest texels and bilinearly interpolates among them. The other option is [page:Textures THREE.NearestFilter], which uses the value of the closest texel.
See the [page:Textures texture constants] page for details.
Protected mapping
mapping: string = null
How the image is applied to the object. An object type of [page:Textures THREE.UVMapping] is the default, where the U,V coordinates are used to apply the map.
See the [page:Textures texture constants] page for other mapping types.
Private material
material: Material = null
Private minFilter
minFilter: string = null
How the texture is sampled when a texel covers less than one pixel. The default is [page:Textures THREE.LinearMipmapLinearFilter], which uses mipmapping and a trilinear filter.
See the [page:Textures texture constants] page for all possible choices.
name
name: string = null
Optional name of the object (doesn't need to be unique). Default is an empty string.
Private offset
offset: number = null
Private offsetX
offsetX: number = null
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
Private offsetY
offsetY: number = null
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Private premultiplyAlpha
premultiplyAlpha: boolean = null
If set to true, the alpha channel, if present, is multiplied into the color channels when the texture is uploaded to the GPU. Default is false.
Note that this property has no effect for [link:https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap ImageBitmap]. You need to configure on bitmap creation instead. See [page:ImageBitmapLoader].
Private programMipmaps
programMipmaps: any[] = null
Private programParam
programParam: any = null
Private refTexture
refTexture: Texture = null
Private repeat
repeat: number = null
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to [page:Textures THREE.RepeatWrapping] or [page:Textures THREE.MirroredRepeatWrapping] to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like [page:.offset].
Private repeatX
repeatX: number = null
Private repeatY
repeatY: number = null
Private rotation
rotation: number = null
How much the texture is rotated around the center point, in radians. Positive values are counter-clockwise. Default is 0.
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Private text
text: string = null
The Texture param use when call Canvas Program.
Protected texture
texture: Texture = null
Protected type
type: string = 'map'
The Type of Texture of Matrial
Private unpackAlignment
unpackAlignment: number = null
4 by default. Specifies the alignment requirements for the start of each pixel row in memory. The allowable values are 1 (byte-alignment), 2 (rows aligned to even-numbered bytes), 4 (word-alignment), and 8 (rows start on double-word boundaries). See [link:http://www.khronos.org/opengles/sdk/docs/man/xhtml/glPixelStorei.xml glPixelStorei] for more information.
Private width
width: number = null
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Private wrap
wrap: string = null
Private wrapS
wrapS: string = null
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping.
The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels. The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping]. See the [page:Textures texture constants] page for details.
Private wrapT
wrapT: string = null
This defines how the texture is wrapped vertically and corresponds to V in UV mapping.
The same choices are available as for [property:number wrapS].
NOTE: tiling of images in textures only functions if image dimensions are powers of two (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ...) in terms of pixels. Individual dimensions need not be equal, but each must be a power of two. This is a limitation of WebGL, not three.js.
Static cubeTextureLoader
cubeTextureLoader: CubeTextureLoader = null
Static fileLoader
fileLoader: FileLoader = null
Static hdrCubeMapLoader
hdrCubeMapLoader: HDRCubeTextureLoader = null
Static imageBitmapLoader
imageBitmapLoader: ImageBitmapLoader = null
Static nrrdLoader
nrrdLoader: NRRDLoader = null
Static rgbmLoader
rgbmLoader: RGBMLoader = null
Static textureLoader
textureLoader: TextureLoader = null
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Parameters
changes: string[]
Returns void
Protected applyMaterial
applyMaterial(): void
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Returns void
Private getCenter
getCenter(defX: number, defY: number): Vector2
Parameters
defX: number
defY: number
Returns Vector2
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Returns string[]
Protected getObject
getObject(): any
Inherited from AbstractSubscribeComponent.getObject
Returns any
Protected getOffset
getOffset(defX: number, defY: number): Vector2
Parameters
defX: number
defY: number
Returns Vector2
Protected getPmremGenerator
getPmremGenerator(): PMREMGenerator
Returns PMREMGenerator
Protected getRepeat
getRepeat(defX: number, defY: number): Vector2
Parameters
defX: number
defY: number
Returns Vector2
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Returns Observable<string[]>
getTexture
getTexture<T>(): T
Type parameters
T: Texture<T>
Returns T
getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, onLoad?: () => void): Texture
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional onLoad: () => void
(): void
Returns void
Returns Texture
getTextureOptions
getTextureOptions(options?: {}): {}
Parameters
options: {} = {}
[key: string]: any
Returns {}
[key: string]: any
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Parameters
id: string
Returns boolean
isTexture
isTexture(type: String): boolean
Parameters
type: String
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
setMaterial
setMaterial(material: Material): void
Parameters
material: Material
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Parameters
parent: any
Returns boolean
setReferTexture
setReferTexture(texture: any): void
Parameters
texture: any
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTexture
setTexture(refTexture: Texture): void
Parameters
refTexture: Texture
Returns void
Protected setTextureLoaded
setTextureLoaded(texture: Texture): void
Parameters
texture: Texture
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, options?: any, onLoad?: () => void): Texture
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional options: any
Optional onLoad: () => void
(): void
Returns void
Returns Texture
Static getTextureImageOption
getTextureImageOption(image: any, optionsTxt?: string, loaderType?: string, cubeImage?: string[], onLoad?: () => void): Texture
Parameters
image: any
Optional optionsTxt: string
Optional loaderType: string
Optional cubeImage: string[]
Optional onLoad: () => void
(): void
Returns void
Returns Texture
Static setTextureOptions
setTextureOptions(texture: Texture, options?: {}): Texture
Parameters
texture: Texture
options: {} = {}
[key: string]: any
Returns Texture
