three-sample: AbstractMaterialComponent
Class AbstractMaterialComponent
AbstractMaterialComponent
Hierarchy
AbstractSubscribeComponent
AbstractMaterialComponent
MaterialComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
MATERIAL_ATTR
OBJECT_ATTR
_changeList
_needUpdate
_object3d
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clippingPlanes
clippingPlanesList
colorWrite
control
debug
defines
depthFunc
depthTest
depthWrite
dithering
enabled
flatShading
fog
id
material
materialType
name
onBeforeCompile
opacity
parent
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
refIndex
refName
refer
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
subscribeType
toneMapped
transparent
vertexColors
visible
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getBlendDst
getBlendEquation
getBlendSrc
getChanges
getClippingPlanes
getDepthFunc
getId
getMaterial
getMaterialParameters
getObject
getPrecision
getShadowSide
getSide
getStencilFail
getStencilFunc
getStencilZFail
getStencilZPass
getSubscribe
getTextureOption
getUserData
getVertexColors
initLocalComponent
isIdEuals
isMaterialType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setObject
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkObject3d
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetObject3d
updateInputParams
Constructors
constructor
new AbstractMaterialComponent(): AbstractMaterialComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of abstract material component.
Returns AbstractMaterialComponent
Properties
Protected MATERIAL_ATTR
MATERIAL_ATTR: string[] = ...
The base attribute can be fine without re-make Material
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _object3d
_object3d: {} = {}
Object3d of Material component
Type declaration
[key: string]: { meshes: { mesh: Scene | Mesh | Line | Points | Sprite; refIndex: number }[]; refType: string }
meshes: { mesh: Scene | Mesh | Line | Points | Sprite; refIndex: number }[]
refType: string
Protected alphaTest
alphaTest: number = null
Sets the alpha value to be used when running an alpha test. The material will not be renderered if the opacity is lower than this value. Default is 0.
Protected alphaToCoverage
alphaToCoverage: number = null
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
Protected blendDst
blendDst: string = null
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.BlendingDstFactor
see
THREE.ZeroFactor - ZeroFactor , Zero
see
THREE.OneFactor - OneFactor , One
see
THREE.SrcColorFactor - SrcColorFactor , SrcColor
see
THREE.OneMinusSrcColorFactor - OneMinusSrcColorFactor , OneMinusSrcColor
see
THREE.SrcAlphaFactor - SrcAlphaFactor , SrcAlpha
see
THREE.OneMinusSrcAlphaFactor - OneMinusSrcAlphaFactor , OneMinusSrcAlpha
see
THREE.DstAlphaFactor - DstAlphaFactor , DstAlpha
see
THREE.OneMinusDstAlphaFactor - OneMinusDstAlphaFactor , OneMinusDstAlpha
see
THREE.DstColorFactor - DstColorFactor , DstColor
see
THREE.OneMinusDstColorFactor - OneMinusDstColorFactor , OneMinusDstColor
Protected blendDstAlpha
blendDstAlpha: number = null
The transparency of the [page:.blendDst]. Uses [page:.blendDst] value if null. Default is null.
Protected blendEquation
blendEquation: string = null
Blending equation to use when applying blending. Default is [page:CustomBlendingEquation AddEquation]. See the blending equation [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Notice - case insensitive.
see
THREE.BlendingEquation
see
THREE.AddEquation - AddEquation , Add
see
THREE.SubtractEquation - SubtractEquation , Subtract
see
THREE.ReverseSubtractEquation - ReverseSubtractEquation , ReverseSubtract
see
THREE.MinEquation - MinEquation , Min
see
THREE.MaxEquation - MaxEquation , Max
Protected blendEquationAlpha
blendEquationAlpha: number = null
The transparency of the [page:.blendEquation]. Uses [page:.blendEquation] value if null. Default is null.
Protected blendSrc
blendSrc: string = null
Blending source. Default is [page:CustomBlendingEquation SrcAlphaFactor]. See the source factors [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Notice - case insensitive.
see
THREE.Blending
see
THREE.NoBlending - NoBlending , No
see
THREE.NormalBlending - NormalBlending , Normal
see
THREE.AdditiveBlending - AdditiveBlending , Additive
see
THREE.SubtractiveBlending - SubtractiveBlending , Subtractive
see
THREE.MultiplyBlending - MultiplyBlending , Multiply
see
THREE.CustomBlending - CustomBlending , Custom
Protected blendSrcAlpha
blendSrcAlpha: number = null
The transparency of the [page:.blendSrc]. Uses [page:.blendSrc] value if null. Default is null.
Protected blending
blending: string = null
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.NoBlending - NoBlending, No
see
THREE.NormalBlending - NormalBlending, Normal
see
THREE.AdditiveBlending - AdditiveBlending, Additive
see
THREE.SubtractiveBlending - SubtractiveBlending, Subtractive
see
THREE.MultiplyBlending - MultiplyBlending, Multiply
see
THREE.CustomBlending - CustomBlending, Custom
Protected clipIntersection
clipIntersection: boolean = null
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
Protected clipShadows
clipShadows: boolean = null
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
Protected clippingPlanes
clippingPlanes: Plane[] | PlaneComponent[] = null
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires [page:WebGLRenderer.localClippingEnabled] to be true. See the [example:webgl_clipping_intersection WebGL / clipping /intersection] example. Default is null.
Protected clippingPlanesList
clippingPlanesList: QueryList<PlaneComponent>
Content children of abstract material component
Protected colorWrite
colorWrite: boolean = null
Whether to render the material's color. This can be used in conjunction with a mesh's [page:Integer renderOrder] property to create invisible objects that occlude other objects. Default is true.
Protected control
control: any = null
Input of abstract material component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Protected defines
defines: any = null
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
Protected depthFunc
depthFunc: string = null
Which depth function to use. Default is [page:Materials LessEqualDepth]. See the depth mode [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.DepthModes
see
THREE.NeverDepth - NeverDepth , Never
see
THREE.AlwaysDepth - AlwaysDepth , Always
see
THREE.LessDepth - LessDepth , Less
see
THREE.LessEqualDepth - LessEqualDepth , LessEqual
see
THREE.EqualDepth - EqualDepth , Equal
see
THREE.GreaterEqualDepth - GreaterEqualDepth , GreaterEqual
see
THREE.GreaterDepth - GreaterDepth , Greater
see
THREE.NotEqualDepth - NotEqualDepth , NotEqual
Protected depthTest
depthTest: boolean = null
Whether to have depth test enabled when rendering this material. Default is true.
Protected depthWrite
depthWrite: boolean = null
Whether rendering this material has any effect on the depth buffer. Default is true.
When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
Protected dithering
dithering: boolean = null
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Protected flatShading
flatShading: boolean = null
Define whether the material is rendered with flat shading. Default is false.
Protected fog
fog: boolean = null
Whether the material is affected by fog. Default is true.
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Protected material
material: Material = null
Material of abstract material component
materialType
materialType: string = 'material'
The Material type. can be material, background etc.
name
name: string = null
The name of the object (doesn't need to be unique). Default is an empty string.
Protected onBeforeCompile
onBeforeCompile: (shader: Shader, renderer?: WebGLRenderer) => void = null
An callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Type declaration
(shader: Shader, renderer?: WebGLRenderer): void
An callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Optional renderer: WebGLRenderer
Returns void
Protected opacity
opacity: number = null
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
If the material's [page:Boolean transparent] property is not set to true, the material will remain fully opaque and this value will only affect its color.
Default is 1.0.
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Protected polygonOffset
polygonOffset: boolean = null
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
Protected polygonOffsetFactor
polygonOffsetFactor: number = null
Sets the polygon offset factor. Default is 0.
Protected polygonOffsetUnits
polygonOffsetUnits: number = null
Sets the polygon offset units. Default is 0.
Protected precision
precision: string = null
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Notice - case insensitive.
Protected premultipliedAlpha
premultipliedAlpha: boolean = null
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
highp mediump lowp
Private refIndex
refIndex: number = -1
refIndex of material component if the material of mesh is array use this index
Private refName
refName: string | string[] = null
refName of material component
Protected refer
refer: any = null
The refer Material. When this value is not null will override the material with clone.
Protected shadowSide
shadowSide: string = null
Defines which side of faces cast shadows. When set, can be [page:Materials THREE.FrontSide], [page:Materials THREE.BackSide], or [page:Materials THREE.DoubleSide]. Default is null.
If null, the side casting shadows is determined as follows:
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Protected side
side: string = null
Defines which side of faces will be rendered - front, back or both. Default is [page:Materials THREE.FrontSide]. Other options are [page:Materials THREE.BackSide] and [page:Materials THREE.DoubleSide].
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Protected stencilFail
stencilFail: string = null
Which stencil operation to perform when the comparison function returns false. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
Protected stencilFunc
stencilFunc: string = null
The stencil comparison function to use. Default is [page:Materials AlwaysStencilFunc]. See stencil function [page:Materials constants] for all possible values.
Notice - case insensitive.
Protected stencilFuncMask
stencilFuncMask: number = null
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
Protected stencilRef
stencilRef: number = null
The value to use when performing stencil comparisons or stencil operations. Default is 0.
see
THREE.StencilFunc
see
THREE.NeverStencilFunc - NeverStencilFunc , NeverStencil
see
THREE.LessStencilFunc - LessStencilFunc , LessStencil
see
THREE.EqualStencilFunc - EqualStencilFunc , EqualStencil
see
THREE.LessEqualStencilFunc - LessEqualStencilFunc , LessEqualStencil
see
THREE.GreaterStencilFunc - GreaterStencilFunc , GreaterStencil
see
THREE.NotEqualStencilFunc - NotEqualStencilFunc , NotEqualStencil
see
THREE.GreaterEqualStencilFunc - GreaterEqualStencilFunc , GreaterEqualStencil
see
THREE.AlwaysStencilFunc - AlwaysStencilFunc , AlwaysStencil
Protected stencilWrite
stencilWrite: boolean = null
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
Protected stencilWriteMask
stencilWriteMask: number = null
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
Protected stencilZFail
stencilZFail: string = null
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
Protected stencilZPass
stencilZPass: string = null
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Protected toneMapped
toneMapped: boolean = null
Defines whether this material is tone mapped according to the renderer's [page:WebGLRenderer.toneMapping toneMapping] setting. Default is true.
Protected transparent
transparent: boolean = null
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects.
When set to true, the extent to which the material is transparent is controlled by setting its [page:Float opacity] property.
Default is false.
Protected vertexColors
vertexColors: boolean = null
Defines whether vertex coloring is used. Default is false.
visible
visible: boolean = null
Defines whether this material is visible. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getBlendDst
getBlendDst(def?: string): BlendingDstFactor
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.BlendingDstFactor
see
THREE.ZeroFactor - ZeroFactor , Zero
see
THREE.OneFactor - OneFactor , One
see
THREE.SrcColorFactor - SrcColorFactor , SrcColor
see
THREE.OneMinusSrcColorFactor - OneMinusSrcColorFactor , OneMinusSrcColor
see
THREE.SrcAlphaFactor - SrcAlphaFactor , SrcAlpha
see
THREE.OneMinusSrcAlphaFactor - OneMinusSrcAlphaFactor , OneMinusSrcAlpha
see
THREE.DstAlphaFactor - DstAlphaFactor , DstAlpha
see
THREE.OneMinusDstAlphaFactor - OneMinusDstAlphaFactor , OneMinusDstAlpha
see
THREE.DstColorFactor - DstColorFactor , DstColor
see
THREE.OneMinusDstColorFactor - OneMinusDstColorFactor , OneMinusDstColor
Parameters
Optional def: string
Returns BlendingDstFactor
blend dst
Protected getBlendEquation
getBlendEquation(def?: string): BlendingEquation
Gets blend equation
Parameters
Optional def: string
Returns BlendingEquation
blend equation
Protected getBlendSrc
getBlendSrc(def?: string): BlendingDstFactor | BlendingSrcFactor
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.BlendingDstFactor
see
THREE.ZeroFactor - ZeroFactor , Zero
see
THREE.OneFactor - OneFactor , One
see
THREE.SrcColorFactor - SrcColorFactor , SrcColor
see
THREE.OneMinusSrcColorFactor - OneMinusSrcColorFactor , OneMinusSrcColor
see
THREE.SrcAlphaFactor - SrcAlphaFactor , SrcAlpha
see
THREE.OneMinusSrcAlphaFactor - OneMinusSrcAlphaFactor , OneMinusSrcAlpha
see
THREE.DstAlphaFactor - DstAlphaFactor , DstAlpha
see
THREE.OneMinusDstAlphaFactor - OneMinusDstAlphaFactor , OneMinusDstAlpha
see
THREE.DstColorFactor - DstColorFactor , DstColor
see
THREE.OneMinusDstColorFactor - OneMinusDstColorFactor , OneMinusDstColor
Parameters
Optional def: string
Returns BlendingDstFactor | BlendingSrcFactor
blend src
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Protected getClippingPlanes
getClippingPlanes(def?: Plane[]): Plane[]
Gets clipping planes
Parameters
Optional def: Plane[]
Returns Plane[]
clipping planes
Protected getDepthFunc
getDepthFunc(def?: string): DepthModes
Gets depth func
Parameters
Optional def: string
Returns DepthModes
depth func
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getMaterial
getMaterial<T>(): T
Gets material
Type parameters
T: Material<T>
Returns T
material
Protected getMaterialParameters
getMaterialParameters(extendObj: any): MaterialParameters
Gets material parameters
Parameters
extendObj: any
Returns MaterialParameters
material parameters
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Protected getPrecision
getPrecision(def?: string): "highp" | "mediump" | "lowp"
Gets precision
Parameters
Optional def: string
Returns "highp" | "mediump" | "lowp"
precision
Protected getShadowSide
getShadowSide(def?: string): Side
Gets shadow side
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Parameters
Optional def: string
Returns Side
shadow side
Protected getSide
getSide(def?: string): Side
Gets side
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Parameters
Optional def: string
Returns Side
side
Protected getStencilFail
getStencilFail(def?: string): StencilOp
Gets stencil fail
Parameters
Optional def: string
Returns StencilOp
stencil fail
Protected getStencilFunc
getStencilFunc(def?: string): StencilFunc
Gets stencil func
Parameters
Optional def: string
Returns StencilFunc
stencil func
Protected getStencilZFail
getStencilZFail(def?: string): StencilOp
Gets stencil zfail
Parameters
Optional def: string
Returns StencilOp
stencil zfail
Protected getStencilZPass
getStencilZPass(def?: string): StencilOp
Gets stencil zpass
Parameters
Optional def: string
Returns StencilOp
stencil zpass
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTextureOption
getTextureOption(map: any, name: string): Texture
Gets texture option
Parameters
map: any
name: string
Returns Texture
texture option
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVertexColors
getVertexColors(def?: boolean): boolean
Gets vertex colors
Parameters
Optional def: boolean
Returns boolean
true if vertex colors
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isMaterialType
isMaterialType(materialType: string): boolean
Determines whether material type is
Parameters
materialType: string
Returns boolean
true if material type
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setMaterial
setMaterial(material: Material): void
Sets material
Parameters
material: Material
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: AbstractSubscribeComponent, refType?: string): void
Sets object3d
Parameters
object3d: AbstractSubscribeComponent
refType: string = 'auto'
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkObject3d
synkObject3d(material?: Material, key?: string): void
Synks object3d
Parameters
material: Material = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetObject3d
unsetObject3d(object3d: AbstractSubscribeComponent): void
unSets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
