three-sample: AbstractGeometryComponent
Class AbstractGeometryComponent
Hierarchy
AbstractSubscribeComponent
AbstractGeometryComponent
GeometryComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
GEOMETRY_ATTR
OBJECT_ATTR
_meshGeometry
_needUpdate
align
attrColor
attrColorKey
attrColorNormalized
attrColorSize
attrColorUsage
attrCustomColor
attrCustomColorUsage
attrIndex
attrIndexUsage
attrNormal
attrNormalNormalized
attrNormalUsage
attrOffset
attrOffsetUsage
attrOrientationEnd
attrOrientationEndUsage
attrOrientationStart
attrOrientationStartUsage
attrPosition
attrPositionUsage
attrScale
attrScaleUsage
attrSize
attrSizeUsage
attrTextureIndex
attrTextureIndexUsage
attrTranslate
attrTranslateUsage
attrUv
attrUvUsage
attrVertColor
attrVisible
attributes
autoCustomColor
autoCustomColorKey
autoCustomColorSize
autoDisplacement
autoDisplacementSize
autoSize
autoSizeSize
center
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
count
cutOffAngle
debug
edgeSplit
enabled
flipY
geometry
id
maxEdgeLength
maxIterations
mergeVertices
morphAttributes
name
onInit
parent
positionList
program
programParam
rotationList
scale
scaleList
simplify
sphereScale
subscribeType
tessellate
toNonIndexed
translationList
tryKeepNormals
vertexBuffer
vertexBufferStride
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAttribute
getAttributes
getChanges
getGeometry
getMorphAttributes
getObject
getSubscribe
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setGeometry
setMesh
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMesh
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
getMeshGeometry
isMeshGeometry
Constructors
constructor
new AbstractGeometryComponent(): AbstractGeometryComponent
Overrides AbstractSubscribeComponent.constructor
Returns AbstractGeometryComponent
Properties
Protected GEOMETRY_ATTR
GEOMETRY_ATTR: string[] = ...
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Private _meshGeometry
_meshGeometry: MeshGeometry = null
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Private align
align: string = null
Protected attrColor
attrColor: AttrBufferAttribute = null
Private attrColorKey
attrColorKey: string = null
Private attrColorNormalized
attrColorNormalized: boolean = false
Private attrColorSize
attrColorSize: number = null
Private attrColorUsage
attrColorUsage: string = null
Private attrCustomColor
attrCustomColor: AttrBufferAttribute = null
Private attrCustomColorUsage
attrCustomColorUsage: string = null
Private attrIndex
attrIndex: AttrBufferAttribute = null
Private attrIndexUsage
attrIndexUsage: string = null
Private attrNormal
attrNormal: AttrBufferAttribute = null
Private attrNormalNormalized
attrNormalNormalized: boolean = false
Private attrNormalUsage
attrNormalUsage: string = null
Private attrOffset
attrOffset: AttrBufferAttribute = null
Private attrOffsetUsage
attrOffsetUsage: string = null
Private attrOrientationEnd
attrOrientationEnd: AttrBufferAttribute = null
Private attrOrientationEndUsage
attrOrientationEndUsage: string = null
Private attrOrientationStart
attrOrientationStart: AttrBufferAttribute = null
Private attrOrientationStartUsage
attrOrientationStartUsage: string = null
Protected attrPosition
attrPosition: AttrBufferAttribute = null
Private attrPositionUsage
attrPositionUsage: string = null
Private attrScale
attrScale: AttrBufferAttribute = null
Private attrScaleUsage
attrScaleUsage: string = null
Private attrSize
attrSize: AttrBufferAttribute = null
Private attrSizeUsage
attrSizeUsage: string = null
Private attrTextureIndex
attrTextureIndex: AttrBufferAttribute = null
Private attrTextureIndexUsage
attrTextureIndexUsage: string = null
Private attrTranslate
attrTranslate: AttrBufferAttribute = null
Private attrTranslateUsage
attrTranslateUsage: string = null
Private attrUv
attrUv: AttrBufferAttribute = null
Private attrUvUsage
attrUvUsage: string = null
Private attrVertColor
attrVertColor: AttrBufferAttribute = null
Private attrVisible
attrVisible: AttrBufferAttribute = null
Private attributes
attributes: {} = null
Type declaration
[key: string]: AttrBufferAttribute
Private autoCustomColor
autoCustomColor: boolean = null
Private autoCustomColorKey
autoCustomColorKey: string = null
Private autoCustomColorSize
autoCustomColorSize: number = 3
Private autoDisplacement
autoDisplacement: boolean = null
Private autoDisplacementSize
autoDisplacementSize: number = 3
Private autoSize
autoSize: boolean = null
Private autoSizeSize
autoSizeSize: number = 1
Private center
center: boolean = false
Private computeBoundingBox
computeBoundingBox: boolean = false
Private computeBoundingSphere
computeBoundingSphere: boolean = false
Private computeTangents
computeTangents: boolean = false
Private computeVertexNormals
computeVertexNormals: boolean = false
Private count
count: number = null
Private cutOffAngle
cutOffAngle: number = null
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Private edgeSplit
edgeSplit: boolean = null
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Private flipY
flipY: boolean = null
Protected geometry
geometry: BufferGeometry = null
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Private maxEdgeLength
maxEdgeLength: number = null
Private maxIterations
maxIterations: number = null
Private mergeVertices
mergeVertices: boolean = null
Private morphAttributes
morphAttributes: {} = null
Type declaration
[key: string]: AttrBufferAttribute[]
Private name
name: string = null
Private onInit
onInit: (geometry: BufferGeometry) => void = null
Type declaration
(geometry: BufferGeometry): void
Parameters
geometry: BufferGeometry
Returns void
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Private positionList
positionList: QueryList<PositionComponent>
Private program
program: string = null
Private programParam
programParam: any = null
Private rotationList
rotationList: QueryList<RotationComponent>
Protected scale
scale: number = null
Private scaleList
scaleList: QueryList<ScaleComponent>
Private simplify
simplify: boolean = null
Private sphereScale
sphereScale: number = null
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Private tessellate
tessellate: boolean = null
Private toNonIndexed
toNonIndexed: boolean = null
Private translationList
translationList: QueryList<TranslationComponent>
Private tryKeepNormals
tryKeepNormals: boolean = null
Private vertexBuffer
vertexBuffer: number[] | Float32Array | InterleavedBuffer = null
Private vertexBufferStride
vertexBufferStride: number = null
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Returns void
Protected getAttribute
getAttribute(value: AttrBufferAttribute, itemSize: number, usage?: string, bufferType?: string, normalized?: boolean): BufferAttribute
Parameters
value: AttrBufferAttribute
itemSize: number
Optional usage: string
Optional bufferType: string
Optional normalized: boolean
Returns BufferAttribute
Protected getAttributes
getAttributes(colorType?: string): { key: string; value: BufferAttribute }[]
Parameters
colorType: string = ''
Returns { key: string; value: BufferAttribute }[]
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Returns string[]
getGeometry
getGeometry<T>(): T
Type parameters
T: BufferGeometry<T>
Returns T
Protected getMorphAttributes
getMorphAttributes(): { key: string; value: BufferAttribute[] }[]
Returns { key: string; value: BufferAttribute[] }[]
Protected getObject
getObject(): any
Inherited from AbstractSubscribeComponent.getObject
Returns any
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Returns Observable<string[]>
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Parameters
id: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
Protected setGeometry
setGeometry(geometry: BufferGeometry): void
Parameters
geometry: BufferGeometry
Returns void
setMesh
setMesh(meshGeometry: MeshGeometry): void
Parameters
meshGeometry: MeshGeometry
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Parameters
parent: any
Returns boolean
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected synkMesh
synkMesh(geometry?: BufferGeometry): void
Parameters
geometry: BufferGeometry = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getMeshGeometry
getMeshGeometry(mesh: any): MeshGeometry
Parameters
mesh: any
Returns MeshGeometry
Static isMeshGeometry
isMeshGeometry(mesh: any): boolean
Parameters
mesh: any
Returns boolean
