three-sample: AbstractObject3dComponent
Class AbstractObject3dComponent
AbstractObject3dComponent
Hierarchy
AbstractTweenComponent
AbstractObject3dComponent
AudioComponent
CameraComponent
HelperComponent
LightComponent
ListenerComponent
MeshComponent
SceneComponent
SvgComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_addedReferChild
_changeList
_needUpdate
animationGroup
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedPrefab
cachedRotationList
cachedScaleList
castShadow
controller
controllerList
customDepth
customDistance
debug
enabled
frustumCulled
geometry
geometryList
id
layers
loDistance
lookat
lookatList
material
materialIsArray
materialList
matrixAutoUpdate
mixerList
name
object3d
object3dList
onBeforeRender
parent
parentObject3d
position
positionList
prefab
receiveShadow
renderOrder
rigidbodyList
rotation
rotationList
scale
scaleList
subscribeType
tweenStart
visible
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getGeometry
getId
getLoDistance
getMaterialOne
getMaterials
getMaterialsMulti
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttributeObject3d
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new AbstractObject3dComponent(): AbstractObject3dComponent
Overrides AbstractTweenComponent.constructor
Creates an instance of abstract object3d component.
Returns AbstractObject3dComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractTweenComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _addedReferChild
_addedReferChild: Object3D[] = []
Added refer child of abstract object3d component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractTweenComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractTweenComponent._needUpdate
Need update of abstract subscribe component
Private animationGroup
animationGroup: AnimationGroupComponent | AnimationObjectGroup = null
Input of abstract object3d component
Protected cachedGeometryList
cachedGeometryList: AbstractGeometryComponent[] = []
Protected cachedLookatList
cachedLookatList: LookatComponent[] = []
Protected cachedMaterialList
cachedMaterialList: AbstractMaterialComponent[] = []
Protected cachedPositionList
cachedPositionList: PositionComponent[] = []
Private cachedPrefab
cachedPrefab: Object3D = null
Protected cachedRotationList
cachedRotationList: RotationComponent[] = []
Protected cachedScaleList
cachedScaleList: ScaleComponent[] = []
Protected castShadow
castShadow: boolean = null
Whether the object gets rendered into shadow map. Default is false.
Private controller
controller: AbstractControllerComponent = null
Protected controllerList
controllerList: QueryList<AbstractControllerComponent>
Content children of abstract object3d component
Private customDepth
customDepth: any = null
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a [page:DirectionalLight] or [page:SpotLight], if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows. Default is undefined.
Private customDistance
customDistance: any = null
Same as [page:.customDepthMaterial customDepthMaterial], but used with [page:PointLight]. Default is undefined.
Protected debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Input of abstract subscribe component
Protected frustumCulled
frustumCulled: boolean = null
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Protected geometry
geometry: any = null
The geometry of mesh
Protected geometryList
geometryList: QueryList<AbstractGeometryComponent>
Content children of mesh component
Protected id
id: string = ''
Inherited from AbstractTweenComponent.id
Id of abstract subscribe component
Private layers
layers: number[] = null
The layer membership of the object. The object is only visible if it has at least one layer in common with the [page:Camera] in use. This property can also be used to filter out unwanted objects in ray-intersection tests when using [page:Raycaster].
Private loDistance
loDistance: number = null
Input of abstract object3d component
Private lookat
lookat: any = null
vector - A vector representing a position in world space.
Optionally, the [page:.x x], [page:.y y] and [page:.z z] components of the world space position.
Rotates the object to face a point in world space.
This method does not support objects having non-uniformly-scaled parent(s).
Private lookatList
lookatList: QueryList<LookatComponent>
Content children of abstract object3d component
Protected material
material: AbstractMaterialComponent | Material = null
The material of mesh
Protected materialIsArray
materialIsArray: boolean = null
The material of mesh is array
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Content children of abstract object3d component
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
Private mixerList
mixerList: QueryList<MixerComponent>
Content children of abstract object3d component
name
name: string = ''
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: Object3D = null
Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Content children of abstract object3d component
Private onBeforeRender
onBeforeRender: (renderer?: WebGLRenderer, scene?: Scene, camera?: Camera, geometry?: BufferGeometry, material?: Material, group?: Group) => void = null
An optional callback that is executed immediately before a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group.
Please notice that this callback is only executed for *renderable* 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of [page:Mesh], [page:Line], [page:Points] or [page:Sprite]. Instances of [page:Object3D], [page:Group] or [page:Bone] are not renderable and thus this callback is not executed for such objects.
Type declaration
(renderer?: WebGLRenderer, scene?: Scene, camera?: Camera, geometry?: BufferGeometry, material?: Material, group?: Group): void
An optional callback that is executed immediately before a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group.
Please notice that this callback is only executed for *renderable* 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of [page:Mesh], [page:Line], [page:Points] or [page:Sprite]. Instances of [page:Object3D], [page:Group] or [page:Bone] are not renderable and thus this callback is not executed for such objects.
Parameters
Optional renderer: WebGLRenderer
Optional scene: Scene
Optional camera: Camera
Optional geometry: BufferGeometry
Optional material: Material
Optional group: Group
Returns void
Protected parent
parent: any = null
Inherited from AbstractTweenComponent.parent
Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D = null
Parent object3d of abstract object3d component
Private position
position: any = null
A [page:Vector3] representing the object's local position. Default is (0, 0, 0).
Private positionList
positionList: QueryList<PositionComponent>
Content children of abstract object3d component
Private prefab
prefab: AbstractObject3dComponent = null
Protected receiveShadow
receiveShadow: boolean = null
Whether the material receives shadows. Default is false.
Private renderOrder
renderOrder: number = null
This value allows the default rendering order of [link:https://en.wikipedia.org/wiki/Scene_graph scene graph] objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of [page:Group Group], all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
Private rigidbodyList
rigidbodyList: QueryList<RigidbodyComponent>
Content children of abstract object3d component
Private rotation
rotation: any = null
Object's local rotation (see [link:https://en.wikipedia.org/wiki/Euler_angles Euler angles]), in radians.
Private rotationList
rotationList: QueryList<RotationComponent>
Content children of abstract object3d component
Private scale
scale: any = null
The object's local scale. Default is [page:Vector3]( 1, 1, 1 ).
Private scaleList
scaleList: QueryList<ScaleComponent>
Content children of abstract object3d component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractTweenComponent.subscribeType
Subscribe type of abstract subscribe component
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
Input of abstract tween component
visible
visible: boolean = true
Object gets rendered if true. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Adds child object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Adds debug line
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Adds parent object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): AbstractObject3dComponent
Adds position
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
position
addRotation
addRotation(x: number, y: number, z: number): AbstractObject3dComponent
Adds rotation
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractTweenComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyChanges3d
applyChanges3d(changes: string[]): void
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractTweenComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractTweenComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractTweenComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractTweenComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractTweenComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractTweenComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractTweenComponent.getChanges
Gets changes
Returns string[]
changes
getGeometry
getGeometry(): BufferGeometry
Gets geometry
Returns BufferGeometry
geometry
getId
getId(): string
Inherited from AbstractTweenComponent.getId
Gets id
Returns string
id
Private getLoDistance
getLoDistance(def?: number): number
Gets lo distance
Parameters
Optional def: number
Returns number
lo distance
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
materials multi
Protected getName
getName(def?: string): string
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from AbstractTweenComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Gets object3d
Type parameters
T: Object3D<T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D
Gets object by id
Parameters
id: number
Returns Object3D
object by id
getObjectByName
getObjectByName(name: string): Object3D
Gets object by name
Parameters
name: string
Returns Object3D
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Gets object by property
Parameters
name: string
value: string
Returns Object3D
object by property
getObjectTop
getObjectTop(): Object3D
Gets object top
Returns Object3D
object top
getPosition
getPosition(): Vector3
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Gets scale
Returns Vector3
scale
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractTweenComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractTweenComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractTweenComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractTweenComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractTweenComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Removes object3d
Parameters
object3d: Object3D
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): AbstractObject3dComponent
Sets lookat
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractTweenComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: Object3D): void
Sets object3d
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractTweenComponent.setParent
Sets parent
Parameters
parent: Object3D
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D): void
Sets parent object3d
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): AbstractObject3dComponent
Sets position
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
position
setRotation
setRotation(x: number, y: number, z: number): AbstractObject3dComponent
Sets rotation
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
rotation
setScale
setScale(x: number, y: number, z: number): AbstractObject3dComponent
Sets scale
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
scale
setScaleScalar
setScaleScalar(scalar: number): AbstractObject3dComponent
Sets scale scalar
Parameters
scalar: number
Returns AbstractObject3dComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D): void
Shows debug
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractTweenComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractTweenComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractTweenComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
