ngx3js: AbstractChartComponent
Class AbstractChartComponent
AbstractChartComponent Component
```
_@Component({
    providers: [
        {
            provide: AbstractObject3dComponent,
            useExisting: forwardRef(() => XxxComponent),
        },
    ],
})
export class XxxComponent extends AbstractChartComponent implements OnInit {
    constructor() {
        super();
    }
}
```
Hierarchy
AbstractObject3dComponent
AbstractChartComponent
ChartAxesComponent
ChartBarComponent
ChartBubbleComponent
ChartDoughnutComponent
ChartLegendComponent
ChartLineComponent
ChartPieComponent
ChartPolarAreaComponent
ChartRadarComponent
ChartScatterComponent
ChartTitleComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
CHART_ATTR
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
chart
controllerList
debug
depth
depthIdx
depthLength
depthSize
enabled
frustumCulled
geometry
geometryList
height
id
label
material
materialIsArray
materialList
matrixAutoUpdate
name
object3d
object3dList
onDestory
onLoad
options
overrideParams
parent
parentObject3d
pointOffset
pointOptions
pointStyle
receiveShadow
scaleMax
scaleMin
selfAny
subscribeType
tween
tweenStart
userData
visible
width
widthLength
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPointer
addPosition
addRotation
addUpdateAttributes
addUpdatePosition
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
clearChart
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getChart
getDepthCenter
getDepthSize
getGeometry
getHeightCenter
getId
getMaterialOne
getMaterials
getMaterialsMulti
getMeshAndBorder
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPointShape
getPosition
getRotation
getScale
getScaleMinMax
getSide
getSubscribe
getTagAttributeObject3d
getTestData
getTimeout
getUserData
getVisible
getWidthCenter
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setChart
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new AbstractChartComponent(): AbstractChartComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of abstract object3d component.
Returns AbstractChartComponent
Properties
Protected CHART_ATTR
CHART_ATTR: string[] = []
Object3 d attr of abstract object3d component
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
Protected cachedGeometryList
cachedGeometryList: AbstractGeometryComponent[] = []
Inherited from AbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: LookatComponent[] = []
Inherited from AbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: AbstractMaterialComponent[] = []
Inherited from AbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: PositionComponent[] = []
Inherited from AbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: RotationComponent[] = []
Inherited from AbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: ScaleComponent[] = []
Inherited from AbstractObject3dComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Protected chart
chart: Object3D<Event> = null
The Chart of abstract chart component
Protected controllerList
controllerList: QueryList<AbstractControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Content children of abstract object3d component
debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Debug this Object
depth
depth: number = null
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthIdx
depthIdx: number = 0
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthLength
depthLength: number = 1
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthSize
depthSize: number = 0.8
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Enabled or Not
frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from AbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<AbstractGeometryComponent>
Inherited from AbstractObject3dComponent.geometryList
Content children of mesh component
height
height: number = null
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
The Id of abstract subscribe component
label
label: string = null
material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from AbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: Object3D<Event> = null
Inherited from AbstractObject3dComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<AbstractChartComponent> = ...
Inherited from AbstractObject3dComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<AbstractChartComponent> = ...
Inherited from AbstractObject3dComponent.onLoad
Will be called when load completes. The argument will be the loaded self
options
options: ShapeInfo = null
overrideParams
overrideParams: {} = null
Inherited from AbstractObject3dComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D<Event> = null
Inherited from AbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
pointOffset
pointOffset: number = 0.1
pointOptions
pointOptions: ShapeInfo = null
pointStyle
pointStyle: string = 'circle'
receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
scaleMax
scaleMax: number = null
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
scaleMin
scaleMin: number = null
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
Protected selfAny
selfAny: any = ...
Inherited from AbstractObject3dComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
tween
tween: {} = null
Inherited from AbstractObject3dComponent.tween
Tween animation params
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Start tween
userData
userData: any = null
Inherited from AbstractObject3dComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
width
width: number = null
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
widthLength
widthLength: number = 1
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
Protected addPointer
addPointer(upPoints: number[], pointer: Object3D<Event>, parent: Object3D<Event>, middleY: number, baseZ: number): void
Adds pointer
Parameters
upPoints: number[]
pointer: Object3D<Event>
parent: Object3D<Event>
middleY: number
baseZ: number
Returns void
addPosition
addPosition(x: number, y: number, z: number): AbstractChartComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns AbstractChartComponent
position
addRotation
addRotation(x: number, y: number, z: number): AbstractChartComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns AbstractChartComponent
rotation
Protected addUpdateAttributes
addUpdateAttributes(geometry: BufferGeometry, values: AttributeUpdateInfo[]): void
Adds update attributes
Parameters
geometry: BufferGeometry
values: AttributeUpdateInfo[]
Returns void
Protected addUpdatePosition
addUpdatePosition(object3d: Object3D<Event>, value: AttributeUpdateInfo, isPointer?: boolean): void
Adds update position
Parameters
object3d: Object3D<Event>
value: AttributeUpdateInfo
isPointer: boolean = true
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected clearChart
clearChart(): void
Clears chart
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
getChart
getChart<T>(): T
Gets Chart
Type parameters
T: Object3D<Event, T>
Returns T
object3d
Protected getDepthCenter
getDepthCenter(): number
Gets depth center
Returns number
depth center
Protected getDepthSize
getDepthSize(): number
Gets depth size
Returns number
depth size
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractObject3dComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
Protected getHeightCenter
getHeightCenter(scaleMin: number, scaleMax: number, value: number): number
Gets height center
Parameters
scaleMin: number
scaleMax: number
value: number
Returns number
height center
getId
getId(): string
Inherited from AbstractObject3dComponent.getId
Gets id
Returns string
id
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Inherited from AbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Inherited from AbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Inherited from AbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
materials multi
Protected getMeshAndBorder
getMeshAndBorder(type: string, options: ShapeInfo): ChartShape
Gets mesh and border
Parameters
type: string
options: ShapeInfo
Returns ChartShape
mesh and border
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D<Event>
object top
Protected getPointShape
getPointShape(): ChartShape
Gets point shape
Returns ChartShape
point shape
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
Protected getScaleMinMax
getScaleMinMax(data: number[]): number[]
Gets scale min max
Parameters
data: number[]
Returns number[]
Protected getSide
getSide(value: string, def?: string): Side
Gets side
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Parameters
value: string
Optional def: string
Returns Side
side
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
Protected getTestData
getTestData(data: number[], len?: number): number[]
Gets test data
Parameters
data: number[]
len: number = 10
Returns number[]
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractObject3dComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected getWidthCenter
getWidthCenter(widthIdx: number): number
Gets width center
Parameters
widthIdx: number
Returns number
width center
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setChart
setChart(object: Object3D<Event>): void
Sets chart
Parameters
object: Object3D<Event>
Returns void
setLookat
setLookat(x: number, y: number, z: number): AbstractChartComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns AbstractChartComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object: Object3D<Event>): void
Overrides AbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object: Object3D<Event>
Returns void
setParent
setParent(parent: Object3D<Event>): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): AbstractChartComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns AbstractChartComponent
position
setRotation
setRotation(x: number, y: number, z: number): AbstractChartComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns AbstractChartComponent
rotation
setScale
setScale(x: number, y: number, z: number): AbstractChartComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns AbstractChartComponent
scale
setScaleScalar
setScaleScalar(scalar: number): AbstractChartComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns AbstractChartComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(_: RendererTimer, elapsedTime: number, delta: number): void
Updates abstract chart component
Parameters
_: RendererTimer
elapsedTime: number
delta: number
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
