three-sample: AudioComponent
Class AudioComponent
AudioComponent
Create a ( global ) audio object.
This uses the [link:https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API Web Audio API].
Hierarchy
AbstractObject3dComponent
AudioComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_needUpdate
_numberAnalyser
_renderer
analyser
audio
autoplay
castShadow
coneInnerAngle
coneOuterAngle
coneOuterGain
controllerList
debug
distanceModel
enabled
fftSize
frustumCulled
id
listener
loadedAudioTexture
loadedUrl
loadedVideoTexture
loop
materialList
matrixAutoUpdate
maxDistance
name
object3d
object3dList
parent
parentObject3d
play
receiveShadow
refDistance
rolloffFactor
subscribeType
tweenStart
type
url
urlType
video
visible
volume
windowExport
audioLoader
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAnalyser
getAudio
getChanges
getListener
getName
getNumber
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttributeObject3d
getTexture
getUserData
getVisible
initLocalComponent
isIdEuals
loadAudio
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setListener
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
loadAudio
Constructors
constructor
new AudioComponent(): AudioComponent
Inherited from AbstractObject3dComponent.constructor
Creates an instance of abstract object3d component.
Returns AudioComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
Private _numberAnalyser
_numberAnalyser: () => number = null
Number analyser of audio component
Type declaration
(): number
Number analyser of audio component
Returns number
Private _renderer
_renderer: any = null
Renderer of audio component
Private analyser
analyser: AudioAnalyser = null
Analyser of audio component
Private audio
audio: Audio<any> = null
Audio of audio component
Private autoplay
autoplay: boolean = true
Whether to start playback automatically. Default is false.
Protected castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Private coneInnerAngle
coneInnerAngle: number = null
This method can be used in order to transform an omnidirectional sound into a [link:https://developer.mozilla.org/en-US/docs/Web/API/PannerNode directional sound].
Private coneOuterAngle
coneOuterAngle: number = null
This method can be used in order to transform an omnidirectional sound into a [link:https://developer.mozilla.org/en-US/docs/Web/API/PannerNode directional sound].
Private coneOuterGain
coneOuterGain: number = 1
This method can be used in order to transform an omnidirectional sound into a [link:https://developer.mozilla.org/en-US/docs/Web/API/PannerNode directional sound].
controllerList
controllerList: QueryList<ControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Content children of abstract object3d component
Protected debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
Private distanceModel
distanceModel: string = null
Sets the value of [link:https://developer.mozilla.org/en-US/docs/Web/API/PannerNode/distanceModel panner.distanceModel].
Notice - case insensitive.
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
Private fftSize
fftSize: number = 128
A non-zero power of two up to 2048, representing the size of the FFT (Fast Fourier Transform) to be used to determine the frequency domain. See [link:https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/fftSize this page] for details.
Protected frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
Id of abstract subscribe component
Private listener
listener: AudioListener = null
Listener of audio component
Private loadedAudioTexture
loadedAudioTexture: DataTexture = null
Loaded audio texture of audio component
Private loadedUrl
loadedUrl: string = null
Loaded url of audio component
Private loadedVideoTexture
loadedVideoTexture: VideoTexture = null
Loaded video texture of audio component
Private loop
loop: boolean = true
Set [link:https://developer.mozilla.org/en-US/docs/Web/API/AudioBufferSourceNode/loop source.loop] to value (whether playback should loop).
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Content children of abstract object3d component
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
Private maxDistance
maxDistance: number = null
Sets the value of [link:https://developer.mozilla.org/en-US/docs/Web/API/PannerNode/maxDistance panner.maxDistance].
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: Object3D = null
Inherited from AbstractObject3dComponent.object3d
Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Content children of abstract object3d component
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D = null
Inherited from AbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
Private play
play: boolean = true
Setup the [page:Audio.source source] to the audioBuffer, and sets [page:Audio.sourceType sourceType] to 'buffer'.
If [page:Audio.autoplay autoplay], also starts playback.
Protected receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Private refDistance
refDistance: number = null
Sets the value of [link:https://developer.mozilla.org/en-US/docs/Web/API/PannerNode/refDistance panner.refDistance].
Private rolloffFactor
rolloffFactor: number = null
Sets the value of [link:https://developer.mozilla.org/en-US/docs/Web/API/PannerNode/rolloffFactor panner.rolloffFactor].
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'position'
Input of audio component
Notice - case insensitive.
see
THREE.PositionalAudio - PositionalAudio, Positional, Position
see
THREE.Audio - Audio
Private url
url: any = null
The Audio/Video Url
Private urlType
urlType: string = 'auto'
The Url Type
Notice - case insensitive.
audio, video, listener, auto,
Private video
video: HTMLVideoElement = null
Video of audio component
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
Private volume
volume: number = null
Set the volume.
Protected windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
Static Private audioLoader
audioLoader: AudioLoader = null
Audio loader of audio component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): AudioComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns AudioComponent
position
addRotation
addRotation(x: number, y: number, z: number): AudioComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns AudioComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
getAnalyser
getAnalyser(fftSize?: number): AudioAnalyser
Gets analyser
Parameters
Optional fftSize: number
Returns AudioAnalyser
analyser
getAudio
getAudio<T>(): T
Gets audio
Type parameters
T: Audio<GainNode, T>
Returns T
audio
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
Private getListener
getListener(): AudioListener
Gets listener
Returns AudioListener
listener
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getNumber
getNumber(): () => number
Gets number
Returns () => number
number
(): number
Gets number
Returns number
number
Protected getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D
object by id
getObjectByName
getObjectByName(name: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D
object by property
getObjectTop
getObjectTop(): Object3D
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D
object top
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getTexture
getTexture(): Texture
Gets texture
Returns Texture
texture
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
Private loadAudio
loadAudio(url: string, onLoad: (audioBuffer: AudioBuffer) => void): void
Loads audio
Parameters
url: string
onLoad: (audioBuffer: AudioBuffer) => void
(audioBuffer: AudioBuffer): void
Parameters
audioBuffer: AudioBuffer
Returns void
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setListener
setListener(listener: AudioListener, renderer: any): void
Sets listener
Parameters
listener: AudioListener
renderer: any
Returns void
setLookat
setLookat(x: number, y: number, z: number): AudioComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns AudioComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): AudioComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns AudioComponent
position
setRotation
setRotation(x: number, y: number, z: number): AudioComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns AudioComponent
rotation
setScale
setScale(x: number, y: number, z: number): AudioComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns AudioComponent
scale
setScaleScalar
setScaleScalar(scalar: number): AudioComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns AudioComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(): void
Updates audio component
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static loadAudio
loadAudio(url: string, onLoad: (audioBuffer: AudioBuffer) => void): void
Loads audio
Parameters
url: string
onLoad: (audioBuffer: AudioBuffer) => void
(audioBuffer: AudioBuffer): void
Parameters
audioBuffer: AudioBuffer
Returns void
Returns void
