three-sample: AutoScaleController
Class AutoScaleController
Auto scale controller
Hierarchy
AbstractThreeController
AutoScaleController
Index
Constructors
constructor
Properties
_cameras
_canvases
_renderer
_scenes
_tweenTimer
amplitude
duration
easing
enable
linearRatio
overshoot
period
power
refObject
refObject2d
repeat
steps
template
x
y
yoyo
yoyoMode
z
Accessors
camera
geometry
material
materials
position
rotation
scale
scene
tweenTimer
Methods
awake
fixedUpdate
getAbstractMaterialComponent
getAmplitude
getCameraByName
getComponent
getComponent2D
getController
getControllers
getDuration
getEasing
getHtmlElement
getLinearRatio
getObjectByFunction
getObjectByName
getObjectByProperty
getObjectsByFunction
getPeriod
getPower
getRepeat
getSteps
getYoyo
getYoyoMode
lateUpdate
onApplicationQuit
onDestory
onDisable
onEnable
reset
setCanvas
setObject2d
setObject3d
setRenderer
setScene
setVariables
start
update
Constructors
constructor
new AutoScaleController(refObject3D: Object3D, refObject2D: HtmlCollection): AutoScaleController
Inherited from AbstractThreeController.constructor
Creates an instance of abstract three controller.
Parameters
refObject3D: Object3D
refObject2D: HtmlCollection
Returns AutoScaleController
Properties
_cameras
_cameras: QueryList<CameraComponent> = null
Inherited from AbstractThreeController._cameras
Cameras of abstract three controller
_canvases
_canvases: QueryList<CanvasComponent> = null
Inherited from AbstractThreeController._canvases
Canvases of abstract three controller
_renderer
_renderer: Renderer = null
Inherited from AbstractThreeController._renderer
Renderer of abstract three controller
_scenes
_scenes: QueryList<SceneComponent> = null
Inherited from AbstractThreeController._scenes
Scenes of abstract three controller
Protected _tweenTimer
_tweenTimer: TimelineLite | TimelineMax = null
Inherited from AbstractThreeController._tweenTimer
Tween timer of abstract three controller
Protected amplitude
amplitude: number = null
Inherited from AbstractThreeController.amplitude
Amplitude of abstract three controller
Protected duration
duration: number = 3
Inherited from AbstractThreeController.duration
The duration run animation in sec
Protected easing
easing: string = null
Inherited from AbstractThreeController.easing
The Easing method
Protected enable
enable: boolean = true
Inherited from AbstractThreeController.enable
Enable This Controller
Protected linearRatio
linearRatio: number = null
Inherited from AbstractThreeController.linearRatio
Linear ratio of abstract three controller
Protected overshoot
overshoot: number = null
Inherited from AbstractThreeController.overshoot
Overshoot of abstract three controller
Protected period
period: number = null
Inherited from AbstractThreeController.period
Period of abstract three controller
Protected power
power: number = null
Inherited from AbstractThreeController.power
Power of abstract three controller
Protected refObject
refObject: Object3D = null
Inherited from AbstractThreeController.refObject
Ref object of abstract three controller
Protected refObject2d
refObject2d: HtmlCollection = null
Inherited from AbstractThreeController.refObject2d
Ref object2d of abstract three controller
Protected repeat
repeat: number = null
Inherited from AbstractThreeController.repeat
The Repeat Count
Protected steps
steps: number = null
Inherited from AbstractThreeController.steps
Steps of abstract three controller
Protected template
template: string = null
Inherited from AbstractThreeController.template
Protected x
x: number = null
X of auto scale controller
Protected y
y: number = null
Y of auto scale controller
Protected yoyo
yoyo: boolean = null
Inherited from AbstractThreeController.yoyo
Protected yoyoMode
yoyoMode: boolean = null
Inherited from AbstractThreeController.yoyoMode
Yoyo mode of abstract three controller
Protected z
z: number = null
Z of auto scale controller
Accessors
Protected camera
get camera(): Camera
Gets camera
Returns Camera
Protected geometry
get geometry(): BufferGeometry
Gets geometry
Returns BufferGeometry
Protected material
get material(): Material
Gets material
Returns Material
Protected materials
get materials(): Material[]
Gets materials
Returns Material[]
Protected position
get position(): Vector3
Gets position
Returns Vector3
Protected rotation
get rotation(): Euler
Gets rotation
Returns Euler
Protected scale
get scale(): Vector3
Gets scale
Returns Vector3
Protected scene
get scene(): Scene
Gets scene
Returns Scene
Protected tweenTimer
get tweenTimer(): TimelineLite | TimelineMax
Gets tween timer
Returns TimelineLite | TimelineMax
Methods
awake
awake(): void
Inherited from AbstractThreeController.awake
Awakes abstract three controller
Returns void
fixedUpdate
fixedUpdate(): void
Inherited from AbstractThreeController.fixedUpdate
Fixed update
Returns void
Protected getAbstractMaterialComponent
getAbstractMaterialComponent(refObject?: Object3D): AbstractMaterialComponent
Inherited from AbstractThreeController.getAbstractMaterialComponent
Gets abstract material component
Parameters
Optional refObject: Object3D
Returns AbstractMaterialComponent
abstract material component
Protected getAmplitude
getAmplitude(def?: number): number
Inherited from AbstractThreeController.getAmplitude
Gets amplitude
Parameters
Optional def: number
Returns number
amplitude
Protected getCameraByName
getCameraByName(name: string): Camera
Inherited from AbstractThreeController.getCameraByName
Gets camera by name
Parameters
name: string
The name of the object (doesn't need to be unique). Default is an empty string.
Returns Camera
camera by name
Protected getComponent
getComponent(refObject?: Object3D): any
Inherited from AbstractThreeController.getComponent
Gets component
Parameters
Optional refObject: Object3D
Returns any
component
Protected getComponent2D
getComponent2D(refObject?: HtmlCollection): VisualComponent
Inherited from AbstractThreeController.getComponent2D
Gets component2 d
Parameters
Optional refObject: HtmlCollection
Returns VisualComponent
component2 d
Protected getController
getController<T>(type: new (obj: any) => T, refObject?: Object3D): T
Inherited from AbstractThreeController.getController
Gets controller
Type parameters
T: AbstractThreeController<T>
Parameters
type: new (obj: any) => T
new (obj: any): T
Parameters
obj: any
Returns T
Optional refObject: Object3D
Returns T
controller
Protected getControllers
getControllers<T>(type?: new (obj: any) => T, refObject?: Object3D): T[]
Inherited from AbstractThreeController.getControllers
Gets controllers
Type parameters
T: AbstractThreeController<T>
Parameters
type: new (obj: any) => T = null
new (obj: any): T
Parameters
obj: any
Returns T
Optional refObject: Object3D
Returns T[]
controllers
Protected getDuration
getDuration(def?: number): number
Inherited from AbstractThreeController.getDuration
Gets duration
Parameters
Optional def: number
Returns number
duration
Protected getEasing
getEasing(def?: string, isTemplate?: boolean): any
Inherited from AbstractThreeController.getEasing
Gets easing
Parameters
Optional def: string
Optional isTemplate: boolean
Returns any
easing
Protected getHtmlElement
getHtmlElement(refObject?: HtmlCollection): HTMLElement
Inherited from AbstractThreeController.getHtmlElement
Gets html element
Parameters
Optional refObject: HtmlCollection
Returns HTMLElement
html element
Protected getLinearRatio
getLinearRatio(def?: number): number
Inherited from AbstractThreeController.getLinearRatio
Gets linear ratio
Parameters
Optional def: number
Returns number
linear ratio
Protected getObjectByFunction
getObjectByFunction(fn: (arg: any) => boolean, fromTop?: boolean, obj3d?: Object3D): Object3D
Inherited from AbstractThreeController.getObjectByFunction
Gets object by function
Parameters
fn: (arg: any) => boolean
(arg: any): boolean
Parameters
arg: any
Returns boolean
fromTop: boolean = false
obj3d: Object3D = null
Returns Object3D
object by function
Protected getObjectByName
getObjectByName(name: string, fromTop?: boolean): Object3D
Inherited from AbstractThreeController.getObjectByName
Gets object by name
Parameters
name: string
The name of the object (doesn't need to be unique). Default is an empty string.
fromTop: boolean = false
Returns Object3D
object by name
Protected getObjectByProperty
getObjectByProperty(name: string, value: string, fromTop?: boolean): Object3D
Inherited from AbstractThreeController.getObjectByProperty
Gets object by property
Parameters
name: string
The name of the object (doesn't need to be unique). Default is an empty string.
value: string
fromTop: boolean = false
Returns Object3D
object by property
Protected getObjectsByFunction
getObjectsByFunction(fn: (arg: any) => boolean, fromTop?: boolean, obj3d?: Object3D, result?: Object3D[]): Object3D[]
Inherited from AbstractThreeController.getObjectsByFunction
Gets objects by function
Parameters
fn: (arg: any) => boolean
(arg: any): boolean
Parameters
arg: any
Returns boolean
fromTop: boolean = false
obj3d: Object3D = null
result: Object3D[] = []
Returns Object3D[]
objects by function
Protected getPeriod
getPeriod(def?: number): number
Inherited from AbstractThreeController.getPeriod
Gets period
Parameters
Optional def: number
Returns number
period
Protected getPower
getPower(def?: number): number
Inherited from AbstractThreeController.getPower
Gets power
Parameters
Optional def: number
Returns number
power
Protected getRepeat
getRepeat(def?: number): number
Inherited from AbstractThreeController.getRepeat
Gets repeat
Parameters
Optional def: number
Returns number
repeat
Protected getSteps
getSteps(def?: number): number
Inherited from AbstractThreeController.getSteps
Gets steps
Parameters
Optional def: number
Returns number
steps
Protected getYoyo
getYoyo(def?: boolean): boolean
Inherited from AbstractThreeController.getYoyo
Gets yoyo
Parameters
Optional def: boolean
Returns boolean
true if yoyo
Protected getYoyoMode
getYoyoMode(def?: boolean): boolean
Inherited from AbstractThreeController.getYoyoMode
Gets yoyo mode
Parameters
Optional def: boolean
Returns boolean
true if yoyo mode
lateUpdate
lateUpdate(): void
Inherited from AbstractThreeController.lateUpdate
Lates update
Returns void
onApplicationQuit
onApplicationQuit(): void
Inherited from AbstractThreeController.onApplicationQuit
Determines whether application quit on
Returns void
onDestory
onDestory(): void
Inherited from AbstractThreeController.onDestory
Determines whether destory on
Returns void
onDisable
onDisable(): void
Inherited from AbstractThreeController.onDisable
Determines whether disable on
Returns void
onEnable
onEnable(): void
Inherited from AbstractThreeController.onEnable
Determines whether enable on
Returns void
reset
reset(): void
Inherited from AbstractThreeController.reset
Resets abstract three controller
Returns void
setCanvas
setCanvas(canvas: HtmlCollection): void
Inherited from AbstractThreeController.setCanvas
Sets canvas
Parameters
canvas: HtmlCollection
Returns void
setObject2d
setObject2d(refObject: HtmlCollection): void
Inherited from AbstractThreeController.setObject2d
Sets object2d
Parameters
refObject: HtmlCollection
Returns void
setObject3d
setObject3d(refObject: Object3D): void
Inherited from AbstractThreeController.setObject3d
Sets object3d
Parameters
refObject: Object3D
Returns void
setRenderer
setRenderer(renderer: Renderer, scenes: QueryList<SceneComponent>, cameras: QueryList<CameraComponent>, canvases: QueryList<CanvasComponent>): void
Inherited from AbstractThreeController.setRenderer
Sets renderer
Parameters
renderer: Renderer
scenes: QueryList<SceneComponent>
cameras: QueryList<CameraComponent>
canvases: QueryList<CanvasComponent>
Returns void
setScene
setScene(scene: Scene): void
Inherited from AbstractThreeController.setScene
Sets scene
Parameters
scene: Scene
Returns void
setVariables
setVariables(variables: {}): void
Overrides AbstractThreeController.setVariables
Sets variables
Parameters
variables: {}
[key: string]: any
Returns void
start
start(): void
Inherited from AbstractThreeController.start
Starts abstract three controller
Returns void
update
update(rendererTimer: RendererTimer): void
Inherited from AbstractThreeController.update
Updates abstract three controller
Parameters
rendererTimer: RendererTimer
Returns void
