three-sample: BaseComponent
Class BaseComponent<T>
Injectable
Type parameters
T
Hierarchy
BaseComponent
ChartComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
_logTimeSeqn
_subscribe
camera
controls
controlsParams
mesh
meshChildren
meshObject3d
renderer
scene
Methods
consoleLog
consoleLogTime
ngAfterViewInit
ngOnDestroy
ngOnInit
onRender
setCamera
setControlsParams
setMesh
setRender
setScene
subscribeRefer
unSubscribeRefer
updateGuiController
Constructors
constructor
new BaseComponent<T>(controls: T, controlsParams?: GuiControlParam[]): BaseComponent<T>
Creates an instance of base component.
Type parameters
T
Parameters
controls: T
controlsParams: GuiControlParam[] = []
Returns BaseComponent<T>
Properties
Private _logTimeSeqn
_logTimeSeqn: number = 0
Log time seqn of base component
Private _subscribe
_subscribe: {} = {}
Subscribe of base component
Type declaration
[key: string]: Subscription
camera
camera: CameraComponent = null
Camera of base component
controls
controls: T & GuiBaseControl
Controls of base component
controlsParams
controlsParams: GuiControlParam[]
Controls params of base component
mesh
mesh: MeshComponent = null
Mesh of base component
Protected meshChildren
meshChildren: Object3D[] = null
Mesh children of base component
meshObject3d
meshObject3d: Object3D = null
Mesh object3d of base component
renderer
renderer: RendererComponent = null
Renderer of base component
scene
scene: SceneComponent = null
Scene of base component
Methods
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
onRender
onRender(timer: RendererTimer): void
Determines whether render on
Parameters
timer: RendererTimer
Returns void
setCamera
setCamera(camera: CameraComponent): void
Sets camera
Parameters
camera: CameraComponent
Returns void
setControlsParams
setControlsParams(controlsParams?: GuiControlParam[]): void
Sets controls params
Parameters
controlsParams: GuiControlParam[] = []
Returns void
setMesh
setMesh(mesh: MeshComponent): void
Sets mesh
Parameters
mesh: MeshComponent
Returns void
setRender
setRender(renderer: RendererComponent): void
Sets render
Parameters
renderer: RendererComponent
Returns void
setScene
setScene(scene: SceneComponent): void
Sets scene
Parameters
scene: SceneComponent
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
subscribe refer
Parameters
key: string
Returns void
Protected updateGuiController
updateGuiController(): void
Updates gui controller
Returns void
