three-sample: CameraComponent
Class CameraComponent
CameraComponent
Abstract base class for cameras. This class should always be inherited when you build a new camera.
Hierarchy
AbstractObject3dComponent
CameraComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_cubeRenderCount
_needUpdate
active
aspect
autoClear
autoRotate
bottom
camera
cameraHeight
cameraWidth
castShadow
clear
clearAlpha
clearColor
clearDepth
clips
controlType
controllerList
cssRenderer
cubeCamera1
cubeCamera2
debug
enabled
far
focalLength
fov
frustumCulled
height
id
isCameraChild
left
material
materialList
matrixAutoUpdate
name
near
object3d
object3dList
orthoSize
parent
parentObject3d
raycaster
receiveShadow
referObject3d
renderer
rendererScenes
right
scene
scenes
scissorHeight
scissorTest
scissorWidth
scissorX
scissorY
storageName
subscribeType
top
tweenStart
type
viewport
viewportType
visible
width
windowExport
x
y
zoom
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAspect
getBottom
getCamera
getChanges
getClearAlpha
getClearColor
getCubeRenderTarget
getFar
getFov
getHeight
getIntersection
getIntersections
getLeft
getName
getNear
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRaycaster
getRenderer
getRight
getRotation
getScale
getScene
getScissorHeight
getScissorWidth
getScissorX
getScissorY
getSize
getSubscribe
getTagAttributeObject3d
getTexture
getTop
getUserData
getViewPortSize
getVisible
getWidth
getX
getY
getZoom
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
render
renderWithScene
resetTween
runSubscribeNext
setCameraSize
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRenderer
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new CameraComponent(localStorageService: LocalStorageService): CameraComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of camera component.
Parameters
localStorageService: LocalStorageService
Returns CameraComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _cubeRenderCount
_cubeRenderCount: number = 0
Cube render count of camera component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
Private active
active: boolean = true
The camera is active.
Private aspect
aspect: number = 1
Camera frustum aspect ratio, usually the canvas width / canvas height. Default is 1 (square canvas).
Private autoClear
autoClear: boolean = null
Defines whether the renderer should automatically clear its output before rendering a frame.
autoRotate
autoRotate: boolean = null
Input of camera component
Private bottom
bottom: number = null
Camera frustum bottom plane.
Private camera
camera: Camera = null
Camera of camera component
Private cameraHeight
cameraHeight: number = 0
Camera height of camera component
Private cameraWidth
cameraWidth: number = 0
Camera width of camera component
Protected castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Private clear
clear: boolean = null
Tells the renderer to clear its color, depth or stencil drawing buffer(s). This method initializes the color buffer to the current clear color value.
Arguments default to true.
Private clearAlpha
clearAlpha: number = null
Input of camera component
Private clearColor
clearColor: ThreeColor = null
Clear the color buffer. Equivalent to calling [page:WebGLRenderer.clear .clear]( true, false, false ).
Private clearDepth
clearDepth: boolean = null
Clear the depth buffer. Equivalent to calling [page:WebGLRenderer.clear .clear]( false, true, false ).
Private clips
clips: AnimationClip[] = null
Clips of camera component
controlType
controlType: string = 'none'
Input of camera component
Notice - case insensitive.
controllerList
controllerList: QueryList<ControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Content children of abstract object3d component
Private cssRenderer
cssRenderer: CSS3DRenderer | CSS2DRenderer = null
Css renderer of camera component
cubeCamera1
cubeCamera1: CubeCamera = null
Cube camera1 of camera component
cubeCamera2
cubeCamera2: CubeCamera = null
Cube camera2 of camera component
Protected debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
Private far
far: string | number = null
Camera frustum far plane. Default is 2000.
Must be greater than the current value of [page:.near near] plane.
Private focalLength
focalLength: number = null
Sets the FOV by focal length in respect to the current [page:PerspectiveCamera.filmGauge .filmGauge].
By default, the focal length is specified for a 35mm (full frame) camera.
Private fov
fov: string | number = 50
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
Protected frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Private height
height: string | number = '100%'
The viewport of this render target. Vector4.height
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
Id of abstract subscribe component
Private isCameraChild
isCameraChild: boolean = false
Determines whether camera child is
Private left
left: number = null
Camera frustum left plane.
Private material
material: any = null
Input of camera component
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Content children of abstract object3d component
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Private near
near: string | number = null
Camera frustum near plane. Default is 0.1.
The valid range is between 0 and the current value of the [page:.far far] plane. Note that, unlike for the [page:PerspectiveCamera], 0 is a valid value for an OrthographicCamera's near plane.
Protected object3d
object3d: Object3D = null
Inherited from AbstractObject3dComponent.object3d
Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Content children of abstract object3d component
Private orthoSize
orthoSize: number = 0.5
orthoSize of camera component
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D = null
Inherited from AbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
Private raycaster
raycaster: Raycaster = null
Raycaster of camera component
Protected receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Private referObject3d
referObject3d: AbstractObject3dComponent | Object3D = null
Input of camera component
Private renderer
renderer: Renderer = null
Renderer of camera component
Private rendererScenes
rendererScenes: QueryList<any> = null
Renderer scenes of camera component
Private right
right: number = null
Camera frustum right plane.
Private scene
scene: any = null
The given scene
Private scenes
scenes: any[] = null
The given scene
Private scissorHeight
scissorHeight: string | number = '100%'
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.height
Private scissorTest
scissorTest: boolean = false
Indicates whether the scissor test is active or not.
Private scissorWidth
scissorWidth: string | number = '100%'
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.width
Private scissorX
scissorX: string | number = 0
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.x
Private scissorY
scissorY: string | number = 0
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.y
Private storageName
storageName: string = null
Input of camera component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
Private top
top: number = null
Camera frustum top plane.
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'perspective'
The type of camera
Notice - case insensitive.
see
THREE.PerspectiveCamera - PerspectiveCamera, Perspective
see
THREE.ArrayCamera - ArrayCamera, Array
see
THREE.CubeCamera - CubeCamera, Cube
see
THREE.OrthographicCamera - OrthographicCamera, Orthographic
see
THREE.StereoCamera - StereoCamera, Stereo
Private viewport
viewport: boolean = false
The viewport of this render target.
Private viewportType
viewportType: string = 'renderer'
The viewport of this render target.
Notice - case insensitive.
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
Private width
width: string | number = '100%'
The viewport of this render target. Vector4.width
Protected windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
Private x
x: string | number = 0
The viewport of this render target. Vector4.x
Private y
y: string | number = 0
The viewport of this render target. Vector4.y
Private zoom
zoom: string | number = null
Gets or sets the zoom factor of the camera. Default is 1.
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): CameraComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns CameraComponent
position
addRotation
addRotation(x: number, y: number, z: number): CameraComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns CameraComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Private getAspect
getAspect(width?: number, height?: number): number
Camera frustum aspect ratio, usually the canvas width / canvas height. Default is 1 (square canvas).
Parameters
Optional width: number
Optional height: number
Returns number
aspect
Private getBottom
getBottom(bottom?: number): number
Camera frustum bottom plane.
Parameters
Optional bottom: number
Returns number
bottom
getCamera
getCamera<T>(): T
Gets camera
Type parameters
T: Camera<T>
Returns T
camera
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
Private getClearAlpha
getClearAlpha(def?: number): number
Gets clear alpha
Parameters
Optional def: number
Returns number
clear alpha
Private getClearColor
getClearColor(def?: string | number): Color
Gets clear color
Parameters
Optional def: string | number
Returns Color
clear color
getCubeRenderTarget
getCubeRenderTarget(): WebGLCubeRenderTarget
Gets cube render target
Returns WebGLCubeRenderTarget
cube render target
Private getFar
getFar(def?: string | number): number
Camera frustum far plane. Default is 2000.
Must be greater than the current value of [page:.near near] plane.
Parameters
Optional def: string | number
Returns number
far
Private getFov
getFov(def?: string | number): number
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
Parameters
Optional def: string | number
Returns number
fov
Private getHeight
getHeight(def?: string | number): number
Gets height
Parameters
Optional def: string | number
Returns number
height
getIntersection
getIntersection(mouse: Vector2, mesh: Object3D | Object3D[], recursive?: boolean): Intersection
Gets intersection
Parameters
mouse: Vector2
mesh: Object3D | Object3D[]
recursive: boolean = false
Returns Intersection
intersection
getIntersections
getIntersections(mouse: Vector2, mesh: Object3D | Object3D[], recursive?: boolean): Intersection[]
Gets intersections
Parameters
mouse: Vector2
mesh: Object3D | Object3D[]
recursive: boolean = false
Returns Intersection[]
intersections
Private getLeft
getLeft(width?: number): number
Camera frustum left plane.
Parameters
Optional width: number
Returns number
left
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
Private getNear
getNear(def?: string | number): number
Camera frustum near plane. Default is 0.1.
The valid range is between 0 and the current value of the [page:.far far] plane. Note that, unlike for the [page:PerspectiveCamera], 0 is a valid value for an OrthographicCamera's near plane.
Parameters
Optional def: string | number
Returns number
near
Protected getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D
object by id
getObjectByName
getObjectByName(name: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D
object by property
getObjectTop
getObjectTop(): Object3D
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D
object top
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRaycaster
getRaycaster(mouse?: Vector2): Raycaster
Gets raycaster
Parameters
mouse: Vector2 = null
Returns Raycaster
raycaster
getRenderer
getRenderer(): Renderer
Gets renderer
Returns Renderer
renderer
Private getRight
getRight(width?: number): number
Camera frustum right plane.
Parameters
Optional width: number
Returns number
right
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
getScene
getScene(scenes?: any): Scene
Gets scene
Parameters
Optional scenes: any
Returns Scene
scene
Private getScissorHeight
getScissorHeight(def?: string | number): number
Gets scissor height
Parameters
Optional def: string | number
Returns number
scissor height
Private getScissorWidth
getScissorWidth(def?: string | number): number
Gets scissor width
Parameters
Optional def: string | number
Returns number
scissor width
Private getScissorX
getScissorX(def?: string | number): number
Gets scissor x
Parameters
Optional def: string | number
Returns number
scissor x
Private getScissorY
getScissorY(def?: string | number): number
Gets scissor y
Parameters
Optional def: string | number
Returns number
scissor y
getSize
getSize(): Vector2
Gets size
Returns Vector2
size
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getTexture
getTexture(): WebGLCubeRenderTarget
Gets texture
Returns WebGLCubeRenderTarget
texture
Private getTop
getTop(top?: number): number
Camera frustum top plane.
Parameters
Optional top: number
Returns number
top
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Private getViewPortSize
getViewPortSize(size: string | number, cameraSize: number, def?: string | number): number
Gets view port size
Parameters
size: string | number
cameraSize: number
Optional def: string | number
Returns number
view port size
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Private getWidth
getWidth(def?: string | number): number
Gets width
Parameters
Optional def: string | number
Returns number
width
Private getX
getX(def?: string | number): number
Gets x
Parameters
Optional def: string | number
Returns number
x
Private getY
getY(def?: string | number): number
Gets y
Parameters
Optional def: string | number
Returns number
y
Private getZoom
getZoom(def?: string | number): number
Gets zoom
Parameters
Optional def: string | number
Returns number
zoom
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D
Returns void
render
render(renderer: Renderer, cssRenderer: CSS3DRenderer | CSS2DRenderer, scenes: any, renderTimer: RendererTimer): void
Renders camera component
Parameters
renderer: Renderer
cssRenderer: CSS3DRenderer | CSS2DRenderer
scenes: any
renderTimer: RendererTimer
Returns void
Private renderWithScene
renderWithScene(renderer: Renderer, camera: Camera, scene: Scene): void
Renders with scene
Parameters
renderer: Renderer
camera: Camera
scene: Scene
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setCameraSize
setCameraSize(width: number, height: number): void
Sets camera size
Parameters
width: number
height: number
Returns void
setLookat
setLookat(x: number, y: number, z: number): CameraComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns CameraComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): CameraComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns CameraComponent
position
setRenderer
setRenderer(renderer: Renderer, cssRenderer: CSS3DRenderer | CSS2DRenderer, rendererScenes: QueryList<any>): void
Sets renderer
Parameters
renderer: Renderer
cssRenderer: CSS3DRenderer | CSS2DRenderer
rendererScenes: QueryList<any>
Returns void
setRotation
setRotation(x: number, y: number, z: number): CameraComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns CameraComponent
rotation
setScale
setScale(x: number, y: number, z: number): CameraComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns CameraComponent
scale
setScaleScalar
setScaleScalar(scalar: number): CameraComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns CameraComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
