ngx3js: ChartBarComponent
Class ChartBarComponent
Hierarchy
AbstractChartComponent
ChartBarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
CHART_ATTR
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
chart
controllerList
data
debug
depth
depthIdx
depthLength
depthSize
enabled
frustumCulled
geometry
geometryList
height
id
label
material
materialIsArray
materialList
matrixAutoUpdate
name
object3d
object3dList
onDestory
onLoad
options
overrideParams
parent
parentObject3d
pointOffset
pointOptions
pointStyle
receiveShadow
scaleMax
scaleMin
selfAny
subscribeType
tween
tweenStart
type
userData
visible
width
widthLength
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPointer
addPosition
addRotation
addUpdateAttributes
addUpdatePosition
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
clearChart
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getChart
getDepthCenter
getDepthSize
getGeometry
getHeightCenter
getId
getLine
getMaterialOne
getMaterials
getMaterialsMulti
getMeshAndBorder
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPointShape
getPosition
getRotation
getScale
getScaleMinMax
getSide
getSubscribe
getTagAttributeObject3d
getTestData
getTimeout
getUserData
getVisible
getWidthCenter
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setChart
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new ChartBarComponent(): ChartBarComponent
Overrides AbstractChartComponent.constructor
Creates an instance of chart bar component.
Returns ChartBarComponent
Properties
Protected CHART_ATTR
CHART_ATTR: string[] = []
Inherited from AbstractChartComponent.CHART_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractChartComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractChartComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractChartComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractChartComponent._needUpdate
Need update of abstract subscribe component
Protected cachedGeometryList
cachedGeometryList: AbstractGeometryComponent[] = []
Inherited from AbstractChartComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: LookatComponent[] = []
Inherited from AbstractChartComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: AbstractMaterialComponent[] = []
Inherited from AbstractChartComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: PositionComponent[] = []
Inherited from AbstractChartComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: RotationComponent[] = []
Inherited from AbstractChartComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: ScaleComponent[] = []
Inherited from AbstractChartComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from AbstractChartComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Protected chart
chart: Object3D<Event> = null
Inherited from AbstractChartComponent.chart
The Chart of abstract chart component
Protected controllerList
controllerList: QueryList<AbstractControllerComponent>
Inherited from AbstractChartComponent.controllerList
Content children of abstract object3d component
data
data: number[] = []
The data of chart bar component
debug
debug: boolean = false
Inherited from AbstractChartComponent.debug
Debug this Object
depth
depth: number = null
Inherited from AbstractChartComponent.depth
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthIdx
depthIdx: number = 0
Inherited from AbstractChartComponent.depthIdx
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthLength
depthLength: number = 1
Inherited from AbstractChartComponent.depthLength
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthSize
depthSize: number = 0.8
Inherited from AbstractChartComponent.depthSize
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
enabled
enabled: boolean = true
Inherited from AbstractChartComponent.enabled
Enabled or Not
frustumCulled
frustumCulled: boolean = null
Inherited from AbstractChartComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from AbstractChartComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<AbstractGeometryComponent>
Inherited from AbstractChartComponent.geometryList
Content children of mesh component
height
height: number = null
Inherited from AbstractChartComponent.height
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
Protected id
id: string = ''
Inherited from AbstractChartComponent.id
The Id of abstract subscribe component
label
label: string = null
Inherited from AbstractChartComponent.label
material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractChartComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from AbstractChartComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractChartComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractChartComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractChartComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: Object3D<Event> = null
Inherited from AbstractChartComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractChartComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<ChartBarComponent> = ...
Inherited from AbstractChartComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<ChartBarComponent> = ...
Inherited from AbstractChartComponent.onLoad
Will be called when load completes. The argument will be the loaded self
options
options: ShapeInfo = null
Inherited from AbstractChartComponent.options
overrideParams
overrideParams: {} = null
Inherited from AbstractChartComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractChartComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D<Event> = null
Inherited from AbstractChartComponent.parentObject3d
Parent object3d of abstract object3d component
pointOffset
pointOffset: number = 0.1
Inherited from AbstractChartComponent.pointOffset
pointOptions
pointOptions: ShapeInfo = null
Inherited from AbstractChartComponent.pointOptions
pointStyle
pointStyle: string = 'circle'
Inherited from AbstractChartComponent.pointStyle
receiveShadow
receiveShadow: boolean = null
Inherited from AbstractChartComponent.receiveShadow
Whether the material receives shadows. Default is false.
scaleMax
scaleMax: number = null
Overrides AbstractChartComponent.scaleMax
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
scaleMin
scaleMin: number = null
Overrides AbstractChartComponent.scaleMin
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
Protected selfAny
selfAny: any = ...
Inherited from AbstractChartComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from AbstractChartComponent.subscribeType
Subscribe type of abstract subscribe component
tween
tween: {} = null
Inherited from AbstractChartComponent.tween
Tween animation params
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractChartComponent.tweenStart
Start tween
type
type: string = ''
The type of chart bar component
userData
userData: any = null
Inherited from AbstractChartComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from AbstractChartComponent.visible
Object gets rendered if true. Default is true.
width
width: number = null
Inherited from AbstractChartComponent.width
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
widthLength
widthLength: number = 1
Inherited from AbstractChartComponent.widthLength
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
windowExport
windowExport: string = null
Inherited from AbstractChartComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractChartComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractChartComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractChartComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from AbstractChartComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractChartComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
Protected addPointer
addPointer(upPoints: number[], pointer: Object3D<Event>, parent: Object3D<Event>, middleY: number, baseZ: number): void
Inherited from AbstractChartComponent.addPointer
Adds pointer
Parameters
upPoints: number[]
pointer: Object3D<Event>
parent: Object3D<Event>
middleY: number
baseZ: number
Returns void
addPosition
addPosition(x: number, y: number, z: number): ChartBarComponent
Inherited from AbstractChartComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns ChartBarComponent
position
addRotation
addRotation(x: number, y: number, z: number): ChartBarComponent
Inherited from AbstractChartComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns ChartBarComponent
rotation
Protected addUpdateAttributes
addUpdateAttributes(geometry: BufferGeometry, values: AttributeUpdateInfo[]): void
Inherited from AbstractChartComponent.addUpdateAttributes
Adds update attributes
Parameters
geometry: BufferGeometry
values: AttributeUpdateInfo[]
Returns void
Protected addUpdatePosition
addUpdatePosition(object3d: Object3D<Event>, value: AttributeUpdateInfo, isPointer?: boolean): void
Inherited from AbstractChartComponent.addUpdatePosition
Adds update position
Parameters
object3d: Object3D<Event>
value: AttributeUpdateInfo
isPointer: boolean = true
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractChartComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractChartComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractChartComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractChartComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractChartComponent.clearChanges
Clears changes
Returns void
Protected clearChart
clearChart(): void
Inherited from AbstractChartComponent.clearChart
Clears chart
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractChartComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractChartComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractChartComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractChartComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractChartComponent.getChanges
Gets changes
Returns string[]
changes
getChart
getChart<T>(): T
Overrides AbstractChartComponent.getChart
Gets Chart
Type parameters
T: Object3D<Event, T>
Returns T
object3d
Protected getDepthCenter
getDepthCenter(): number
Inherited from AbstractChartComponent.getDepthCenter
Gets depth center
Returns number
depth center
Protected getDepthSize
getDepthSize(): number
Inherited from AbstractChartComponent.getDepthSize
Gets depth size
Returns number
depth size
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractChartComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
Protected getHeightCenter
getHeightCenter(scaleMin: number, scaleMax: number, value: number): number
Inherited from AbstractChartComponent.getHeightCenter
Gets height center
Parameters
scaleMin: number
scaleMax: number
value: number
Returns number
height center
getId
getId(): string
Inherited from AbstractChartComponent.getId
Gets id
Returns string
id
getLine
getLine<T>(): T
Gets Chart
Type parameters
T: Object3D<Event, T>
Returns T
object3d
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Inherited from AbstractChartComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Inherited from AbstractChartComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Inherited from AbstractChartComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
materials multi
Protected getMeshAndBorder
getMeshAndBorder(type: string, options: ShapeInfo): ChartShape
Inherited from AbstractChartComponent.getMeshAndBorder
Gets mesh and border
Parameters
type: string
options: ShapeInfo
Returns ChartShape
mesh and border
Protected getName
getName(def?: string): string
Inherited from AbstractChartComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from AbstractChartComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Inherited from AbstractChartComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Inherited from AbstractChartComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Inherited from AbstractChartComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Inherited from AbstractChartComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Inherited from AbstractChartComponent.getObjectTop
Gets object top
Returns Object3D<Event>
object top
Protected getPointShape
getPointShape(): ChartShape
Inherited from AbstractChartComponent.getPointShape
Gets point shape
Returns ChartShape
point shape
getPosition
getPosition(): Vector3
Inherited from AbstractChartComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractChartComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractChartComponent.getScale
Gets scale
Returns Vector3
scale
Protected getScaleMinMax
getScaleMinMax(data: number[]): number[]
Inherited from AbstractChartComponent.getScaleMinMax
Gets scale min max
Parameters
data: number[]
Returns number[]
Protected getSide
getSide(value: string, def?: string): Side
Inherited from AbstractChartComponent.getSide
Gets side
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Parameters
value: string
Optional def: string
Returns Side
side
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractChartComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractChartComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
Protected getTestData
getTestData(data: number[], len?: number): number[]
Inherited from AbstractChartComponent.getTestData
Gets test data
Parameters
data: number[]
len: number = 10
Returns number[]
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractChartComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractChartComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractChartComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected getWidthCenter
getWidthCenter(widthIdx: number): number
Inherited from AbstractChartComponent.getWidthCenter
Gets width center
Parameters
widthIdx: number
Returns number
width center
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractChartComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractChartComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractChartComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractChartComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractChartComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractChartComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Inherited from AbstractChartComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from AbstractChartComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractChartComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setChart
setChart(object: Object3D<Event>): void
Inherited from AbstractChartComponent.setChart
Sets chart
Parameters
object: Object3D<Event>
Returns void
setLookat
setLookat(x: number, y: number, z: number): ChartBarComponent
Inherited from AbstractChartComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns ChartBarComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractChartComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object: Object3D<Event>): void
Inherited from AbstractChartComponent.setObject3d
Sets object3d
Parameters
object: Object3D<Event>
Returns void
setParent
setParent(parent: Object3D<Event>): boolean
Inherited from AbstractChartComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Inherited from AbstractChartComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): ChartBarComponent
Inherited from AbstractChartComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns ChartBarComponent
position
setRotation
setRotation(x: number, y: number, z: number): ChartBarComponent
Inherited from AbstractChartComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns ChartBarComponent
rotation
setScale
setScale(x: number, y: number, z: number): ChartBarComponent
Inherited from AbstractChartComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns ChartBarComponent
scale
setScaleScalar
setScaleScalar(scalar: number): ChartBarComponent
Inherited from AbstractChartComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns ChartBarComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractChartComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractChartComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractChartComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractChartComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractChartComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractChartComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Inherited from AbstractChartComponent.showDebug
Shows debug
Parameters
obj: Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractChartComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractChartComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractChartComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractChartComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractChartComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractChartComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractChartComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(_: RendererTimer, elapsedTime: number, delta: number): void
Inherited from AbstractChartComponent.update
Updates abstract chart component
Parameters
_: RendererTimer
elapsedTime: number
delta: number
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractChartComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
