three-sample: ChartComponent
Class ChartComponent
ChartComponent
Hierarchy
BaseComponent<any>
ChartComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
COLORS
axisX
axisY
axisZ
barChart
barGeometryInfo
camera
chartPosition
chartScale
chartZero
controls
controlsParams
data
depth
elapsedTime
grideInfo
guiControl
guiParams
height
lastIntersect
lineChart
lineCurvePath
lineGeometryInfo
mesh
meshChildren
meshObject3d
options
padding
renderer
scene
tooltip
tooltipPosition
type
width
xLabel
yLabel
Methods
consoleLog
consoleLogTime
drawChart
getColorOpacity
getColorOpacityList
getGlobalPosition
getLocalPosition
getTooltipText
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onMouseMove
onRender
setCamera
setControlsParams
setMaterialColor
setMesh
setRender
setScene
setToolTip
subscribeRefer
unSubscribeRefer
updateGuiController
Constructors
constructor
new ChartComponent(): ChartComponent
Overrides BaseComponent.constructor
Creates an instance of chart component.
Returns ChartComponent
Properties
Private COLORS
COLORS: string[] = ...
Colors of chart component
axisX
axisX: ThreeVector = null
Axis x of chart component
axisY
axisY: ThreeVector = null
Axis y of chart component
axisZ
axisZ: ThreeVector = null
Axis z of chart component
barChart
barChart: { borderColor: ColorOpacity; borderWidth: number; color: ColorOpacity; position: ThreeVector; scale: ThreeVector; userData: any }[] = null
Bar chart of chart component
barGeometryInfo
barGeometryInfo: { depth: number; height: number; width: number } = ...
Bar geometry info of chart component
Type declaration
depth: number
height: number
width: number
camera
camera: CameraComponent = null
Inherited from BaseComponent.camera
Camera of base component
chartPosition
chartPosition: Vector3 = ...
Axis x of chart component
chartScale
chartScale: Vector3 = ...
Axis x of chart component
chartZero
chartZero: Vector3 = ...
Axis x of chart component
controls
controls: any
Inherited from BaseComponent.controls
Controls of base component
controlsParams
controlsParams: GuiControlParam[]
Inherited from BaseComponent.controlsParams
Controls params of base component
data
data: ChartData = ...
Input of chart component
depth
depth: number = 200
Input of chart component
Private elapsedTime
elapsedTime: number = null
Elapsed time of chart component
grideInfo
grideInfo: { color1: ThreeColor; color2: ThreeColor; heightSegments: number; offset: number; widthSegments: number } = null
Gride info of chart component
Type declaration
color1: ThreeColor
color2: ThreeColor
heightSegments: number
offset: number
widthSegments: number
guiControl
guiControl: any = null
Input of chart component
guiParams
guiParams: GuiControlParam[] = null
Input of chart component
height
height: number = 700
Input of chart component
lastIntersect
lastIntersect: Mesh<BufferGeometry, Material | Material[]> = null
Last intersect of chart component
lineChart
lineChart: { borderColor: ColorOpacity; borderWidth: number; color: ColorOpacity; position: ThreeVector; scale: ThreeVector; userData: any }[] = null
lineCurvePath
lineCurvePath: ThreeVector[][] = []
Line curve path of chart component
lineGeometryInfo
lineGeometryInfo: { radius: number } = ...
Bar geometry info of chart component
Type declaration
radius: number
mesh
mesh: MeshComponent = null
Inherited from BaseComponent.mesh
Mesh of base component
Protected meshChildren
meshChildren: Object3D[] = null
Inherited from BaseComponent.meshChildren
Mesh children of base component
meshObject3d
meshObject3d: Object3D = null
Inherited from BaseComponent.meshObject3d
Mesh object3d of base component
options
options: any = null
Input of chart component
padding
padding: number = 0.5
Input of chart component
renderer
renderer: RendererComponent = null
Inherited from BaseComponent.renderer
Renderer of base component
scene
scene: SceneComponent = null
Inherited from BaseComponent.scene
Scene of base component
tooltip
tooltip: CSS2DObject = null
Tooltip of chart component
tooltipPosition
tooltipPosition: Vector3 = null
Tooltip position of chart component
type
type: string = 'bar'
Input of chart component
width
width: number = 1000
Input of chart component
xLabel
xLabel: { position: ThreeVector; text: string }[] = null
X label of chart component
yLabel
yLabel: { position: ThreeVector; text: string }[] = null
Y label of chart component
Methods
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from BaseComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from BaseComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Private drawChart
drawChart(): void
Draws chart
Returns void
Private getColorOpacity
getColorOpacity(color: ThreeColor, def?: ThreeColor): ColorOpacity
Gets color opacity
Parameters
color: ThreeColor
Optional def: ThreeColor
Returns ColorOpacity
color opacity
Private getColorOpacityList
getColorOpacityList(colors: string | number | Color | ThreeColor[], idxLen: number): ColorOpacity[]
Gets color opacity list
Parameters
colors: string | number | Color | ThreeColor[]
idxLen: number
Returns ColorOpacity[]
color opacity list
Private getGlobalPosition
getGlobalPosition(p: Vector3): Vector3
Gets tooltip text
Parameters
p: Vector3
Returns Vector3
tooltip text
Private getLocalPosition
getLocalPosition(x: number, y: number, z: number): Vector3
Gets tooltip text
Parameters
x: number
y: number
z: number
Returns Vector3
tooltip text
Private getTooltipText
getTooltipText(label: string, value: any): string
Gets tooltip text
Parameters
label: string
value: any
Returns string
tooltip text
ngAfterViewInit
ngAfterViewInit(): void
Overrides BaseComponent.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from BaseComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides BaseComponent.ngOnInit
on init
Returns void
onMouseMove
onMouseMove(event: RendererEvent): void
Determines whether mouse move on
Parameters
event: RendererEvent
Returns void
onRender
onRender(timer: RendererTimer): void
Overrides BaseComponent.onRender
Determines whether render on
Parameters
timer: RendererTimer
Returns void
setCamera
setCamera(camera: CameraComponent): void
Inherited from BaseComponent.setCamera
Sets camera
Parameters
camera: CameraComponent
Returns void
setControlsParams
setControlsParams(controlsParams?: GuiControlParam[]): void
Inherited from BaseComponent.setControlsParams
Sets controls params
Parameters
controlsParams: GuiControlParam[] = []
Returns void
Private setMaterialColor
setMaterialColor(mesh: Mesh<BufferGeometry, Material | Material[]>, isHover: boolean): void
Sets material color
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
isHover: boolean
Returns void
material color
setMesh
setMesh(mesh: MeshComponent): void
Inherited from BaseComponent.setMesh
Sets mesh
Parameters
mesh: MeshComponent
Returns void
setRender
setRender(renderer: RendererComponent): void
Inherited from BaseComponent.setRender
Sets render
Parameters
renderer: RendererComponent
Returns void
setScene
setScene(scene: SceneComponent): void
Inherited from BaseComponent.setScene
Sets scene
Parameters
scene: SceneComponent
Returns void
setToolTip
setToolTip(mesh: MeshComponent): void
Sets tool tip
Parameters
mesh: MeshComponent
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from BaseComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from BaseComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected updateGuiController
updateGuiController(): void
Inherited from BaseComponent.updateGuiController
Updates gui controller
Returns void
