ngx3js: ChartComponent
Class ChartComponent
ChartComponent
Hierarchy
BaseComponent<any>
ChartComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
axisX
axisY
axisZ
barChart
barGeometryInfo
camera
cameraObject3d
chartPosition
chartScale
chartZero
controls
controlsParams
data
depth
grideInfo
guiControl
guiParams
height
lastIntersect
lineChart
lineCurvePath
lineGeometryInfo
mesh
meshChildren
meshObject3d
options
padding
renderer
scene
sceneChildren
sceneObject3d
tooltip
tooltipPosition
type
width
xLabel
yLabel
Methods
consoleLog
consoleLogTime
getTimeout
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onMouseMove
onRender
replaceControlsValue
setCamera
setControlsParams
setMesh
setRender
setScene
setToolTip
subscribeRefer
unSubscribeRefer
updateGuiController
Constructors
constructor
new ChartComponent(): ChartComponent
Overrides BaseComponent.constructor
Creates an instance of chart component.
Returns ChartComponent
Properties
axisX
axisX: ThreeVector = null
Axis x of chart component
axisY
axisY: ThreeVector = null
Axis y of chart component
axisZ
axisZ: ThreeVector = null
Axis z of chart component
barChart
barChart: {}[] = null
Bar chart of chart component
barGeometryInfo
barGeometryInfo: {} = ...
Bar geometry info of chart component
Type declaration
camera
camera: CameraComponent = null
Inherited from BaseComponent.camera
The Camera of base component
cameraObject3d
cameraObject3d: Camera = null
Inherited from BaseComponent.cameraObject3d
The Camera Object
chartPosition
chartPosition: Vector3 = ...
Axis x of chart component
chartScale
chartScale: Vector3 = ...
Axis x of chart component
chartZero
chartZero: Vector3 = ...
Axis x of chart component
controls
controls: any
Inherited from BaseComponent.controls
The Controls of base component
controlsParams
controlsParams: GuiControlParam[]
Inherited from BaseComponent.controlsParams
Controls params of base component
data
data: ChartData = ...
The Input of chart component
depth
depth: number = 200
The Input of chart component
grideInfo
grideInfo: {} = null
Gride info of chart component
Type declaration
guiControl
guiControl: any = null
The Input of chart component
guiParams
guiParams: GuiControlParam[] = null
The Input of chart component
height
height: number = 700
The Input of chart component
lastIntersect
lastIntersect: Mesh<BufferGeometry, Material | Material[]> = null
Last intersect of chart component
lineChart
lineChart: {}[] = null
Line chart of chart component
lineCurvePath
lineCurvePath: ThreeVector[][] = []
Line curve path of chart component
lineGeometryInfo
lineGeometryInfo: {} = ...
Bar geometry info of chart component
Type declaration
mesh
mesh: MeshComponent = null
Inherited from BaseComponent.mesh
The Mesh of base component
Protected meshChildren
meshChildren: Object3D<Event>[] = null
Inherited from BaseComponent.meshChildren
Mesh children of base component
meshObject3d
meshObject3d: Object3D<Event> = null
Inherited from BaseComponent.meshObject3d
Mesh object3d of base component
options
options: any = null
The Input of chart component
padding
padding: number = 0.5
The Input of chart component
renderer
renderer: RendererComponent = null
Inherited from BaseComponent.renderer
The Renderer of base component
scene
scene: SceneComponent = null
Inherited from BaseComponent.scene
The Scene of base component
sceneChildren
sceneChildren: Object3D<Event>[] = null
Inherited from BaseComponent.sceneChildren
The Scene of base component
sceneObject3d
sceneObject3d: Scene = null
Inherited from BaseComponent.sceneObject3d
The Scene of base component
tooltip
tooltip: CSS2DObject = null
The Tooltip of chart component
tooltipPosition
tooltipPosition: Vector3 = null
Tooltip position of chart component
type
type: string = 'bar'
The Input of chart component
width
width: number = 1000
The Input of chart component
xLabel
xLabel: {}[] = null
X label of chart component
yLabel
yLabel: {}[] = null
Y label of chart component
Methods
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from BaseComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from BaseComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from BaseComponent.getTimeout
Gets timeout 특정 시간후에 이벤트 발생시키기
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
ngAfterViewInit
ngAfterViewInit(): void
Overrides BaseComponent.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from BaseComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides BaseComponent.ngOnInit
on init
Returns void
onMouseMove
onMouseMove(event: RendererEvent): void
Determines whether mouse move on
Parameters
event: RendererEvent
Returns void
onRender
onRender(timer: RendererTimer): void
Overrides BaseComponent.onRender
Determines whether render on
Parameters
timer: RendererTimer
Returns void
Protected replaceControlsValue
replaceControlsValue(newValue: any, key: string, parent?: any, reDraw?: boolean): void
Inherited from BaseComponent.replaceControlsValue
Replaces controls value
Parameters
newValue: any
key: string
parent: any = null
reDraw: boolean = true
Returns void
setCamera
setCamera(camera: CameraComponent): void
Inherited from BaseComponent.setCamera
Sets camera
Parameters
camera: CameraComponent
Returns void
setControlsParams
setControlsParams(controlsParams?: GuiControlParam[], addBaseParam?: boolean): void
Inherited from BaseComponent.setControlsParams
Sets controls params
Parameters
controlsParams: GuiControlParam[] = []
addBaseParam: boolean = true
Returns void
setMesh
setMesh(mesh: MeshComponent): void
Inherited from BaseComponent.setMesh
Sets mesh
Parameters
mesh: MeshComponent
Returns void
setRender
setRender(renderer: RendererComponent): void
Inherited from BaseComponent.setRender
Sets render
Parameters
renderer: RendererComponent
Returns void
setScene
setScene(scene: SceneComponent): void
Inherited from BaseComponent.setScene
Sets scene
Parameters
scene: SceneComponent
Returns void
setToolTip
setToolTip(mesh: MeshComponent): void
Sets tool tip
Parameters
mesh: MeshComponent
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from BaseComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from BaseComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected updateGuiController
updateGuiController(): void
Inherited from BaseComponent.updateGuiController
Updates gui controller
Returns void
