ngx3js: ChartUtils
Class ChartUtils
Hierarchy
ChartUtils
Index
Constructors
constructor
Properties
CHART_COLORS
COLORS
DAYOFWEEK
MONTHS
NAMED_COLORS
_seed
colorHexMap
Methods
bubbles
color
colorHexParse
colorRgbParse
dayofweek
getChartSharedVar
getFunctionString
isCallableString
isFunctionString
isObjectString
labels
months
namedColor
newDate
newDateString
numbers
parseISODate
points
rand
runChartAction
srand
stringify
transparentize
valueOrDefault
Constructors
constructor
new ChartUtils(): ChartUtils
Returns ChartUtils
Properties
Static CHART_COLORS
CHART_COLORS: { blue: string; green: string; grey: string; orange: string; purple: string; red: string; yellow: string } = ...
Type declaration
[key: string]: string
blue: string
green: string
grey: string
orange: string
purple: string
red: string
yellow: string
Static COLORS
COLORS: string[] = ...
Static DAYOFWEEK
DAYOFWEEK: string[] = ...
Static MONTHS
MONTHS: string[] = ...
Static NAMED_COLORS
NAMED_COLORS: string[] = ...
Static _seed
_seed: number = ...
Static colorHexMap
colorHexMap: {} = ...
Type declaration
[key: string]: number
Methods
Static bubbles
bubbles(config?: ChartConfig): { r: number; x: number; y: number }[]
Parameters
Optional config: ChartConfig
Returns { r: number; x: number; y: number }[]
Static color
color(index: number): string
Parameters
index: number
Returns string
Static colorHexParse
colorHexParse(str: string): any
Parameters
str: string
Returns any
Static colorRgbParse
colorRgbParse(str: string): { a: number; b: number; g: number; r: number }
Parse rgb(a) string to RGBA
Parameters
str: string
the rgb string
Returns { a: number; b: number; g: number; r: number }
the parsed color
a: number
b: number
g: number
r: number
Static dayofweek
dayofweek(config?: ChartConfig): string[]
Parameters
Optional config: ChartConfig
Returns string[]
Static getChartSharedVar
getChartSharedVar(chart: any): ChartSharedVar
Parameters
chart: any
Returns ChartSharedVar
Static getFunctionString
getFunctionString(str: string): string
Parameters
str: string
Returns string
Static isCallableString
isCallableString(str: string): boolean
Parameters
str: string
Returns boolean
Static isFunctionString
isFunctionString(str: string): boolean
Parameters
str: string
Returns boolean
Static isObjectString
isObjectString(str: string): boolean
Parameters
str: string
Returns boolean
Static labels
labels(config?: ChartConfig): string[]
Parameters
Optional config: ChartConfig
Returns string[]
Static months
months(config?: ChartConfig): string[]
Parameters
Optional config: ChartConfig
Returns string[]
Static namedColor
namedColor(index: number): string
Parameters
index: number
Returns string
Static newDate
newDate(days: number): Date
Parameters
days: number
Returns Date
Static newDateString
newDateString(days: number): string
Parameters
days: number
Returns string
Static numbers
numbers(config: ChartConfig): number[]
Parameters
config: ChartConfig
Returns number[]
Static parseISODate
parseISODate(dateString: string): Date
Parameters
dateString: string
Returns Date
Static points
points(config: ChartConfig): { x: number; y: number }[]
Parameters
config: ChartConfig
Returns { x: number; y: number }[]
Static rand
rand(min?: number, max?: number): number
Parameters
Optional min: number
Optional max: number
Returns number
Static runChartAction
runChartAction(action: ChartAction): void
Parameters
action: ChartAction
Returns void
Static srand
srand(seed: number): void
Parameters
seed: number
Returns void
Static stringify
stringify(option: any): string
Parameters
option: any
Returns string
Static transparentize
transparentize(value: string, opacity?: number): string
Parameters
value: string
Optional opacity: number
Returns string
Static valueOrDefault
valueOrDefault(value: any, defaultValue: any): any
Parameters
value: any
defaultValue: any
Returns any
