ngx3js: ClipComponent
Class ClipComponent
The Clip component.
See the ngx3js docs page for details.
An AnimationClip is a reusable set of keyframe tracks which represent an animation.
For an overview of the different elements of the three.js animation system see the "Animation System" article in the "Next Steps" section of the manual.
```
<ngx3js-mixer [action]="'base'">
    <ngx3js-clip [name]="'base'" [index]="0"></ngx3js-clip>
</ngx3js-mixer>
<ngx3js-mixer [action]="'Run'">
    <ngx3js-clip [name]="'Run'"></ngx3js-clip>
</ngx3js-mixer>
```
Hierarchy
AbstractSubscribeComponent
ClipComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
action
additive
blendMode
clampWhenFinished
debug
duration
enabled
endFrame
fps
id
index
loop
name
onDestory
onLoad
overrideParams
parent
selfAny
startFrame
subclip
subscribeType
timeScale
tween
userData
weight
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
crossFadeTo
destroyLocalComponent
dispose
fadeIn
fadeOut
getChanges
getClip
getId
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
isPlayable
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
play
resetAction
runSubscribeNext
setFps
setMixer
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
stop
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new ClipComponent(): ClipComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of clip component.
Returns ClipComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
action
action: AnimationAction = null
The Action of clip component
additive
additive: boolean = false
makeClipAdditive
see
THREE.AnimationUtils.makeClipAdditive
blendMode
blendMode: string = ''
The blendMode of clip component
Notice - case insensitive.
see
THREE.AnimationBlendMode
see
THREE.NormalAnimationBlendMode - NormalAnimationBlendMode, NormalAnimation, Normal
see
THREE.AdditiveAnimationBlendMode - AdditiveAnimationBlendMode, AdditiveAnimation, Additive
clampWhenFinished
clampWhenFinished: boolean = false
If clampWhenFinished is set to true the animation will automatically be AnimationClip.paused on its last frame. If clampWhenFinished is set to false, AnimationClip.enabled will automatically be switched to false when the last loop of the action has finished, so that this action has no further impact. Default is false. Note: clampWhenFinished has no impact if the action is interrupted (it has only an effect if its last loop has really finished).
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Debug this Object
duration
duration: number = 3
The duration of this clip (in seconds). This can be calculated from the AnimationClip.tracks array via AnimationClip.resetDuration.
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Enabled or Not
endFrame
endFrame: number = 3
Creates a new clip, containing only the segment of the original clip between the given frames.
fps
fps: number = null
Creates a new clip, containing only the segment of the original clip between the given frames.
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
The Id of abstract subscribe component
index
index: number = -1
The index of clip component
loop
loop: string = null
The looping mode (can be changed with AnimationClip.setLoop). Default is THREE.LoopRepeat (with an infinite number of AnimationClip.repetitions)
Notice - case insensitive.
see
THREE.AnimationActionLoopStyles
see
THREE.LoopOnce - LoopOnce, Once
see
THREE.LoopRepeat - LoopRepeat, Repeat
see
THREE.LoopPingPong - LoopPingPong, PingPong
name
name: string = ''
A name for this clip. A certain clip can be searched via AnimationClip.findByName.
onDestory
onDestory: EventEmitter<ClipComponent> = ...
Inherited from AbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<ClipComponent> = ...
Inherited from AbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
The Parent of abstract subscribe component
Protected selfAny
selfAny: any = ...
Inherited from AbstractSubscribeComponent.selfAny
startFrame
startFrame: number = 2
Creates a new clip, containing only the segment of the original clip between the given frames.
subclip
subclip: boolean = false
subclip
see
THREE.AnimationUtils.subclip
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
timeScale
timeScale: number = 1
Scaling factor for the AnimationClip.time. A value of 0 causes the animation to pause. Negative values cause the animation to play backwards. Default is 1.
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
weight
weight: number = 1
The degree of influence of this action (in the interval [0, 1]). Values between 0 (no impact) and 1 (full impact) can be used to blend between several actions. Default is 1. Properties/methods concerning weight are:
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
crossFadeTo
crossFadeTo(endAction?: ClipComponent, duration?: number): void
Cross fade to
Parameters
Optional endAction: ClipComponent
Optional duration: number
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
fadeIn
fadeIn(duration?: number): void
Fades in
Parameters
Optional duration: number
Returns void
fadeOut
fadeOut(duration?: number): void
Fades out
Parameters
Optional duration: number
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getClip
getClip(): AnimationClip
Gets clip
Returns AnimationClip
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isPlayable
isPlayable(): boolean
Determines whether playable is
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
play
play(): void
Plays clip component
Returns void
resetAction
resetAction(): void
Resets action
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setFps
setFps(fps: number): void
Sets fps
Parameters
fps: number
Returns void
setMixer
setMixer(mixer: AnimationMixer, clips: AnimationClip[], model: any): void
Sets mixer
Parameters
mixer: AnimationMixer
clips: AnimationClip[]
model: any
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
stop
stop(): void
Stops clip component
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
