three-sample: ClipComponent
Class ClipComponent
ClipComponent
An AnimationClip is a reusable set of keyframe tracks which represent an animation.
For an overview of the different elements of the three.js animation system see the "Animation System" article in the "Next Steps" section of the manual.
Hierarchy
AbstractSubscribeComponent
ClipComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
action
additive
blendMode
clampWhenFinished
clip
clips
debug
duration
enabled
endFrame
fps
id
index
keyframeList
loop
mixer
model
name
parent
startFrame
subclip
subscribeType
timeScale
weight
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
crossFadeTo
destroyLocalComponent
dispose
fadeIn
fadeOut
getBlendMode
getChanges
getClampWhenFinished
getClip
getFps
getId
getLoop
getObject
getSubscribe
getUserData
initLocalComponent
isIdEuals
isPlayable
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
play
resetAction
runSubscribeNext
setFps
setMixer
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
stop
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new ClipComponent(): ClipComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of clip component.
Returns ClipComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
action
action: AnimationAction = null
Action of clip component
Private additive
additive: boolean = false
makeClipAdditive
see
THREE.AnimationUtils.makeClipAdditive
Private blendMode
blendMode: string = ''
Input of clip component
Notice - case insensitive.
see
THREE.AnimationBlendMode
see
THREE.NormalAnimationBlendMode - NormalAnimationBlendMode, NormalAnimation, Normal
see
THREE.AdditiveAnimationBlendMode - AdditiveAnimationBlendMode, AdditiveAnimation, Additive
Private clampWhenFinished
clampWhenFinished: boolean = false
If clampWhenFinished is set to true the animation will automatically be [page:.paused paused] on its last frame.
If clampWhenFinished is set to false, [page:.enabled enabled] will automatically be switched to false when the last loop of the action has finished, so that this action has no further impact.
Default is false.
Note: clampWhenFinished has no impact if the action is interrupted (it has only an effect if its last loop has really finished).
Private clip
clip: AnimationClip = null
Clip of clip component
Private clips
clips: AnimationClip[] = null
Clips of clip component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private duration
duration: number = 3
The duration of this clip (in seconds). This can be calculated from the [page:.tracks tracks] array via [page:.resetDuration resetDuration].
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private endFrame
endFrame: number = 3
Creates a new clip, containing only the segment of the original clip between the given frames.
Private fps
fps: number = null
Creates a new clip, containing only the segment of the original clip between the given frames.
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private index
index: number = -1
Input of clip component
Private keyframeList
keyframeList: QueryList<KeyframeComponent>
The keyframe list of KeyframeComponent
Private loop
loop: string = null
The looping mode (can be changed with [page:.setLoop setLoop]). Default is [page:Animation THREE.LoopRepeat] (with an infinite number of [page:.repetitions repetitions])
Notice - case insensitive.
see
THREE.AnimationActionLoopStyles
see
THREE.LoopOnce - LoopOnce, Once
see
THREE.LoopRepeat - LoopRepeat, Repeat
see
THREE.LoopPingPong - LoopPingPong, PingPong
Private mixer
mixer: AnimationMixer = null
Mixer of clip component
Private model
model: any = null
name
name: string = ''
A name for this clip. A certain clip can be searched via [page:.findByName findByName].
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private startFrame
startFrame: number = 2
Creates a new clip, containing only the segment of the original clip between the given frames.
Private subclip
subclip: boolean = false
subclip
see
THREE.AnimationUtils.subclip
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private timeScale
timeScale: number = 1
Scaling factor for the [page:.time time]. A value of 0 causes the animation to pause. Negative values cause the animation to play backwards. Default is 1.
Private weight
weight: number = 1
The degree of influence of this action (in the interval [0, 1]). Values between 0 (no impact) and 1 (full impact) can be used to blend between several actions. Default is 1.
Properties/methods concerning weight are:
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
crossFadeTo
crossFadeTo(endAction?: ClipComponent, duration?: number): void
Cross fade to
Parameters
Optional endAction: ClipComponent
Optional duration: number
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
fadeIn
fadeIn(duration?: number): void
Fades in
Parameters
Optional duration: number
Returns void
fadeOut
fadeOut(duration?: number): void
Fades out
Parameters
Optional duration: number
Returns void
Private getBlendMode
getBlendMode(def?: string): AnimationBlendMode
Gets blend mode
Notice - case insensitive.
see
THREE.AnimationBlendMode
see
THREE.NormalAnimationBlendMode - NormalAnimationBlendMode, NormalAnimation, Normal
see
THREE.AdditiveAnimationBlendMode - AdditiveAnimationBlendMode, AdditiveAnimation, Additive
Parameters
Optional def: string
Returns AnimationBlendMode
blend mode
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getClampWhenFinished
getClampWhenFinished(def?: boolean): boolean
Gets clamp when finished
Parameters
Optional def: boolean
Returns boolean
true if clamp when finished
getClip
getClip(): AnimationClip
Gets clip
Returns AnimationClip
Private getFps
getFps(def?: number): number
Gets fps
Parameters
Optional def: number
Returns number
fps
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
Private getLoop
getLoop(def?: string): AnimationActionLoopStyles
Gets loop
Notice - case insensitive.
see
THREE.AnimationActionLoopStyles
see
THREE.LoopOnce - LoopOnce, Once
see
THREE.LoopRepeat - LoopRepeat, Repeat
see
THREE.LoopPingPong - LoopPingPong, PingPong
Parameters
Optional def: string
Returns AnimationActionLoopStyles
loop
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isPlayable
isPlayable(): boolean
Determines whether playable is
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
play
play(): void
Plays clip component
Returns void
resetAction
resetAction(): void
Resets action
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setFps
setFps(fps: number): void
Sets fps
Parameters
fps: number
Returns void
setMixer
setMixer(mixer: AnimationMixer, clips: AnimationClip[], model: any): void
Sets mixer
Parameters
mixer: AnimationMixer
clips: AnimationClip[]
model: any
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
stop
stop(): void
Stops clip component
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
