three-sample: ComposerComponent
Class ComposerComponent
ComposerComponent
Hierarchy
AbstractTweenComponent
ComposerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_composerCamera
_composerRenderer
_composerScene
_needUpdate
alpha
block
camera
cameraDistance
charSet
clear
color
debug
effectComposer
enabled
height
id
invert
parent
passList
pixelRatio
reflectFromAbove
renderTargetList
renderToScreen
rendererHeight
rendererWidth
resolution
scale
scene
scissorHeight
scissorTest
scissorWidth
scissorX
scissorY
subscribeType
tweenStart
type
viewport
viewportAspect
width
windowExport
x
y
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAspect
getCamera
getCameraDistance
getChanges
getComposer
getHeight
getId
getObject
getReadBuffer
getReflectFromAbove
getRenderTarget
getRenderTarget1
getRenderTarget2
getScene
getScissorHeight
getScissorWidth
getScissorX
getScissorY
getSubscribe
getUserData
getViewPortSize
getWidth
getWriteBuffer
getX
getY
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
render
resetTween
runSubscribeNext
setObject
setParent
setRenderer
setRendererSize
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new ComposerComponent(): ComposerComponent
Overrides AbstractTweenComponent.constructor
Creates an instance of composer component.
Returns ComposerComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractTweenComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractTweenComponent._changeList
Change list of abstract subscribe component
Private _composerCamera
_composerCamera: Camera = null
Composer camera of composer component
Private _composerRenderer
_composerRenderer: WebGLRenderer = null
Composer renderer of composer component
Private _composerScene
_composerScene: Scene = null
Composer scene of composer component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractTweenComponent._needUpdate
Need update of abstract subscribe component
Private alpha
alpha: boolean = null
Input of composer component
Private block
block: boolean = null
Input of composer component
Private camera
camera: CameraComponent | Camera = null
Input of composer component
Private cameraDistance
cameraDistance: number = null
Input of composer component
Private charSet
charSet: string = null
AsciiEffect
see
AsciiEffect AsciiEffect
Private clear
clear: boolean = false
Input of composer component
Private color
color: boolean = null
Input of composer component
Protected debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
Input of abstract subscribe component
Private effectComposer
effectComposer: any = null
Effect composer of composer component
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Input of abstract subscribe component
Private height
height: string | number = '100%'
The size of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Protected id
id: string = ''
Inherited from AbstractTweenComponent.id
Id of abstract subscribe component
Private invert
invert: boolean = null
Input of composer component
Protected parent
parent: any = null
Inherited from AbstractTweenComponent.parent
Parent of abstract subscribe component
Private passList
passList: QueryList<PassComponent>
Content children of composer component
Private pixelRatio
pixelRatio: number = 1
pixelRatio of camera component
Private reflectFromAbove
reflectFromAbove: boolean = null
Input of composer component
Private renderTargetList
renderTargetList: QueryList<RenderTargetComponent>
Content children of composer component
Private renderToScreen
renderToScreen: boolean = null
Input of composer component
Private rendererHeight
rendererHeight: number = 1024
Composer height of composer component
Private rendererWidth
rendererWidth: number = 1024
Composer width of composer component
Private resolution
resolution: number = null
Input of composer component
Private scale
scale: number = null
Input of composer component
Private scene
scene: Scene | SceneComponent = null
Input of composer component
Private scissorHeight
scissorHeight: string | number = '100%'
The scissor of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Private scissorTest
scissorTest: boolean = false
Input of composer component
Private scissorWidth
scissorWidth: string | number = '100%'
The scissor of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Private scissorX
scissorX: string | number = 0
The scissor position of left
type number fixed position
type string with include % relative position from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Private scissorY
scissorY: string | number = 0
The scissor position of top
type number fixed position
type string with include % relative position from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Protected subscribeType
subscribeType: string = null
Inherited from AbstractTweenComponent.subscribeType
Subscribe type of abstract subscribe component
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
Input of abstract tween component
Private type
type: string = 'composer'
Input of composer component
Notice - case insensitive.
Private viewport
viewport: boolean = false
Input of composer component
Private viewportAspect
viewportAspect: boolean = false
Input of composer component
Private width
width: string | number = '100%'
The size of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Protected windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Input of abstract subscribe component
Private x
x: string | number = 0
Input of composer component
Private y
y: string | number = 0
Input of composer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractTweenComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractTweenComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractTweenComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractTweenComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractTweenComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractTweenComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractTweenComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Disposes abstract subscribe component
Returns void
Private getAspect
getAspect(): number
Gets aspect
Returns number
aspect
Private getCamera
getCamera(def?: Camera): Camera
Gets camera
Parameters
Optional def: Camera
Returns Camera
camera
Private getCameraDistance
getCameraDistance(def?: number): number
Gets camera distance
Parameters
Optional def: number
Returns number
camera distance
Protected getChanges
getChanges(): string[]
Inherited from AbstractTweenComponent.getChanges
Gets changes
Returns string[]
changes
getComposer
getComposer(): any
Gets composer
Returns any
composer
Private getHeight
getHeight(def?: string | number): number
Gets height
Parameters
Optional def: string | number
Returns number
height
getId
getId(): string
Inherited from AbstractTweenComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Overrides AbstractTweenComponent.getObject
Gets object
Type parameters
T
Returns T
object
getReadBuffer
getReadBuffer(): WebGLRenderTarget
Gets read buffer
Returns WebGLRenderTarget
read buffer
Private getReflectFromAbove
getReflectFromAbove(def?: boolean): boolean
Gets reflect from above
Parameters
Optional def: boolean
Returns boolean
true if reflect from above
Private getRenderTarget
getRenderTarget<T>(): T
Gets render target
Type parameters
T
Returns T
render target
getRenderTarget1
getRenderTarget1(): WebGLRenderTarget
Gets render target1
Returns WebGLRenderTarget
render target1
getRenderTarget2
getRenderTarget2(): WebGLRenderTarget
Gets render target2
Returns WebGLRenderTarget
render target2
Private getScene
getScene(def?: Scene): Scene
Gets scene
Parameters
Optional def: Scene
Returns Scene
scene
Private getScissorHeight
getScissorHeight(def?: string | number): number
Gets scissor height
Parameters
Optional def: string | number
Returns number
scissor height
Private getScissorWidth
getScissorWidth(def?: string | number): number
Gets scissor width
Parameters
Optional def: string | number
Returns number
scissor width
Private getScissorX
getScissorX(def?: string | number): number
Gets scissor x
Parameters
Optional def: string | number
Returns number
scissor x
Private getScissorY
getScissorY(def?: string | number): number
Gets scissor y
Parameters
Optional def: string | number
Returns number
scissor y
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Private getViewPortSize
getViewPortSize(size: string | number, cameraSize: number, def?: string | number): number
Gets view port size
Parameters
size: string | number
cameraSize: number
Optional def: string | number
Returns number
view port size
Private getWidth
getWidth(def?: string | number): number
Gets width
Parameters
Optional def: string | number
Returns number
width
getWriteBuffer
getWriteBuffer(): WebGLRenderTarget
Gets write buffer
Returns WebGLRenderTarget
write buffer
Private getX
getX(def?: string | number): number
Gets x
Parameters
Optional def: string | number
Returns number
x
Private getY
getY(def?: string | number): number
Gets y
Parameters
Optional def: string | number
Returns number
y
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractTweenComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractTweenComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractTweenComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractTweenComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractTweenComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
render
render(renderer: WebGLRenderer, renderTimer: RendererTimer): void
Renders composer component
Parameters
renderer: WebGLRenderer
renderTimer: RendererTimer
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractTweenComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractTweenComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setRenderer
setRenderer(webGLRenderer: WebGLRenderer, camera: Camera, scene: Scene): void
Sets renderer
Parameters
webGLRenderer: WebGLRenderer
camera: Camera
scene: Scene
Returns void
setRendererSize
setRendererSize(width: number, height: number, pixelRatio: number): void
Sets composer size
Parameters
width: number
height: number
pixelRatio: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractTweenComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractTweenComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractTweenComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
