three-sample: ControllerItemComponent
Class ControllerItemComponent
ControllerItemComponent
Hierarchy
AbstractSubscribeComponent
ControllerItemComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_controlItem
_curve
_delta
_duration
_helper
_helperPoint
_lastLookAt
_lookat
_lookathead
_needUpdate
_parent
_rateCallBack
_tmpColor
center
centerX
centerY
centerZ
closed
color
colorType
curve
debug
delta
duration
enabled
id
lookathead
material
maxValue
minValue
multiply
opacity
options
parent
radius
radiusInner
radiusX
radiusY
radiusZ
rate
rateX
rateY
rateZ
refRate
refValue
rotation
rotationX
rotationY
rotationZ
scale
subscribeType
tubeRadius
tubeRadiusSegments
tubularSegments
type
uniform
valueType
visible
wave
waveH
waveR
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getController
getCurve
getLerpFloat
getObject
getOptions
getSubscribe
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateColor
updateHelperPoint
updateInputParams
Constructors
constructor
new ControllerItemComponent(): ControllerItemComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of controller item component.
Returns ControllerItemComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _controlItem
_controlItem: ControlObjectItem = {}
Control item of controller item component
Private _curve
_curve: CurvesNormal = null
Curve of controller item component
Private _delta
_delta: number = 60
Delta of controller item component
Private _duration
_duration: number = 60
Duration of controller item component
Private _helper
_helper: Object3D = null
Helper of controller item component
Private _helperPoint
_helperPoint: Object3D = null
Helper point of controller item component
Private _lastLookAt
_lastLookAt: Vector3 = null
Last look at of controller item component
Private _lookat
_lookat: boolean = false
Lookat of controller item component
Private _lookathead
_lookathead: number = 0.05
Lookathead of controller item component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _parent
_parent: Object3D
Parent of controller item component
Private _rateCallBack
_rateCallBack: (timer?: RendererTimer) => number = null
Rate call back of controller item component
Type declaration
(timer?: RendererTimer): number
Rate call back of controller item component
Parameters
Optional timer: RendererTimer
Returns number
Private _tmpColor
_tmpColor: Color = ...
Tmp color of controller item component
Private center
center: number = null
Input of controller item component
Private centerX
centerX: number = null
Input of controller item component
Private centerY
centerY: number = null
Input of controller item component
Private centerZ
centerZ: number = null
Input of controller item component
Private closed
closed: boolean = null
Input of controller item component
Private color
color: ThreeColor = null
Input of controller item component
Private colorType
colorType: string = 'rgb'
Input of controller item component
Notice - case insensitive.
Private curve
curve: string = null
Input of controller item component
Notice - case insensitive.
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private delta
delta: number = null
Input of controller item component
Private duration
duration: number = 1
Input of controller item component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private lookathead
lookathead: number = null
Input of controller item component
Private material
material: string = null
Input of controller item component
Private maxValue
maxValue: number = 1
Input of controller item component
Private minValue
minValue: number = 0
Input of controller item component
Private multiply
multiply: number = null
Input of controller item component
Private opacity
opacity: number = null
Input of controller item component
Private options
options: string = null
Input of controller item component
Notice - case insensitive.
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private radius
radius: number = null
Input of controller item component
Private radiusInner
radiusInner: number = null
Input of controller item component
Private radiusX
radiusX: number = null
Input of controller item component
Private radiusY
radiusY: number = null
Input of controller item component
Private radiusZ
radiusZ: number = null
Input of controller item component
Private rate
rate: number = 1
Input of controller item component
Private rateX
rateX: number = null
Input of controller item component
Private rateY
rateY: number = null
Input of controller item component
Private rateZ
rateZ: number = null
Input of controller item component
Private refRate
refRate: any = null
Input of controller item component
Private refValue
refValue: any = null
Input of controller item component
Private rotation
rotation: number = null
Input of controller item component
Private rotationX
rotationX: number = null
Input of controller item component
Private rotationY
rotationY: number = null
Input of controller item component
Private rotationZ
rotationZ: number = null
Input of controller item component
Private scale
scale: number = null
Input of controller item component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private tubeRadius
tubeRadius: number = null
Input of controller item component
Private tubeRadiusSegments
tubeRadiusSegments: number = null
Input of controller item component
Private tubularSegments
tubularSegments: number = null
Input of controller item component
type
type: string = 'position'
Input of controller item component
Private uniform
uniform: string = null
Input of controller item component
Private valueType
valueType: string = 'auto'
Input of controller item component
Notice - case insensitive.
Private visible
visible: boolean = null
Input of controller item component
Private wave
wave: number = 0
Input of controller item component
Private waveH
waveH: number = 0
Input of controller item component
Private waveR
waveR: number = 0
Input of controller item component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getController
getController(controlItem: ControlObjectItem, parent: Object3D): ControllerItemComponent
Gets controller
Parameters
controlItem: ControlObjectItem
parent: Object3D
Returns ControllerItemComponent
controller
Private getCurve
getCurve(): Curve<Vector3>
Gets curve
Returns Curve<Vector3>
curve
Private getLerpFloat
getLerpFloat(s: number, e: number, alpha: number): number
Gets lerp float
Parameters
s: number
e: number
alpha: number
Returns number
lerp float
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
Private getOptions
getOptions(): string
Gets options
Returns string
options
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: RendererTimer, events: string[]): boolean
Updates controller item component
Parameters
timer: RendererTimer
events: string[]
Returns boolean
true if update
Private updateColor
updateColor(targetColor: Color, srcColor: Color): void
Updates color
Parameters
targetColor: Color
srcColor: Color
Returns void
updateHelperPoint
updateHelperPoint(itemTimer: RendererTimer, scale?: number): void
Updates helper point
Parameters
itemTimer: RendererTimer
scale: number = null
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
