ngx3js: ControllerItemComponent
Class ControllerItemComponent
ControllerItemComponent
```
<ngx3js-controller>
    <ngx3js-controller-item
        [refRate]="analyser1"
        [type]="'material'"
        [material]="'emissive'"
        [colorType]="'rate'"
    ></ngx3js-controller-item>
</ngx3js-controller>
<ngx3js-controller>
    <ngx3js-controller-item [type]="'autoupdate'"></ngx3js-controller-item>
</ngx3js-controller>
<ngx3js-controller [type]="'auto'">
    <ngx3js-controller-item
        [type]="'uniforms'"
        [uniform]="'cameraPos'"
        [valueType]="'copyposition'"
        [refValue]="camera"
    ></ngx3js-controller-item>
</ngx3js-controller>
```
Hierarchy
AbstractSubscribeComponent
ControllerItemComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
center
centerX
centerY
centerZ
closed
color
colorType
curve
debug
delta
duration
enabled
id
lookathead
material
maxValue
minValue
multiply
onDestory
onLoad
opacity
options
overrideParams
parent
radius
radiusInner
radiusX
radiusY
radiusZ
rate
rateX
rateY
rateZ
refRate
refValue
rotation
rotationX
rotationY
rotationZ
scale
selfAny
subscribeType
tubeRadius
tubeRadiusSegments
tubularSegments
tween
type
uniform
userData
valueType
visible
wave
waveH
waveR
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getController
getId
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateHelperPoint
updateInputParams
Constructors
constructor
new ControllerItemComponent(): ControllerItemComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of controller item component.
Returns ControllerItemComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
center
center: number = null
The center of controller item component
centerX
centerX: number = null
The centerX of controller item component
centerY
centerY: number = null
The centerY of controller item component
centerZ
centerZ: number = null
The centerZ of controller item component
closed
closed: boolean = null
The closed of controller item component
color
color: ThreeColor = null
The color of controller item component
colorType
colorType: string = 'rgb'
The Input of controller item component
Notice - case insensitive.
curve
curve: string = null
The curve of controller item component
Notice - case insensitive.
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Debug this Object
delta
delta: number = null
The delta of controller item component
duration
duration: number = 1
The duration of controller item component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Enabled or Not
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
The Id of abstract subscribe component
lookathead
lookathead: number = null
The lookathead of controller item component
material
material: string = null
The material of controller item component
maxValue
maxValue: number = 1
The maxValue of controller item component
minValue
minValue: number = 0
The minValue of controller item component
multiply
multiply: number = null
The multiply of controller item component
onDestory
onDestory: EventEmitter<ControllerItemComponent> = ...
Inherited from AbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<ControllerItemComponent> = ...
Inherited from AbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
opacity
opacity: number = null
The opacity of controller item component
options
options: string = null
The Input of controller item component
Notice - case insensitive.
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
The Parent of abstract subscribe component
radius
radius: number = null
The radius of controller item component
radiusInner
radiusInner: number = null
The radiusInner of controller item component
radiusX
radiusX: number = null
The radiusX of controller item component
radiusY
radiusY: number = null
The radiusY of controller item component
radiusZ
radiusZ: number = null
The radiusZ of controller item component
rate
rate: number = 1
The rate of controller item component
rateX
rateX: number = null
The rateX of controller item component
rateY
rateY: number = null
The rateY of controller item component
rateZ
rateZ: number = null
The rateZ of controller item component
refRate
refRate: any = null
The refRate of controller item component
refValue
refValue: any = null
The refValue of controller item component
rotation
rotation: number = null
The rotation of controller item component
rotationX
rotationX: number = null
The rotationX of controller item component
rotationY
rotationY: number = null
The rotationY of controller item component
rotationZ
rotationZ: number = null
The rotationZ of controller item component
scale
scale: number = null
The scale of controller item component
Protected selfAny
selfAny: any = ...
Inherited from AbstractSubscribeComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
tubeRadius
tubeRadius: number = null
The tubeRadius of controller item component
tubeRadiusSegments
tubeRadiusSegments: number = null
The tubeRadiusSegments of controller item component
tubularSegments
tubularSegments: number = null
The tubularSegments of controller item component
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'position'
The type of controller item component
uniform
uniform: string = null
The uniform of controller item component
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
valueType
valueType: string = 'auto'
The Input of controller item component
Notice - case insensitive.
visible
visible: boolean = null
The visible of controller item component
wave
wave: number = 0
The wave of controller item component
waveH
waveH: number = 0
The waveH of controller item component
waveR
waveR: number = 0
The waveR of controller item component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getController
getController(controlItem: ControlObjectItem, parent: Object3D<Event>): ControllerItemComponent
Gets controller
Parameters
controlItem: ControlObjectItem
parent: Object3D<Event>
Returns ControllerItemComponent
controller
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: RendererTimer, events: string[]): boolean
Updates controller item component
Parameters
timer: RendererTimer
events: string[]
Returns boolean
true if update
updateHelperPoint
updateHelperPoint(itemTimer: RendererTimer, scale?: number): void
Updates helper point
Parameters
itemTimer: RendererTimer
scale: number = null
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
