three-sample: ControllerComponent
Class ControllerComponent
ControllerComponent
Hierarchy
AbstractSubscribeComponent
ControllerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_cameras
_canvas
_canvas2ds
_controlItem
_controller
_controllerItems
_duration
_event
_logSeqn
_needUpdate
_renderer
_scene
_scenes
centerX
centerY
centerZ
closed
color
controlComponent
controlParams
controllerItemList
curve
debug
delta
duration
enabled
eventSeqn
id
material
mstDuration
multiply
opacity
options
parent
pathGuide
radius
radiusX
radiusY
radiusZ
refObject2d
refObject3d
refObject3dposition
renderTime
rotationX
rotationY
rotationZ
scale
subscribeType
tubeRadius
tubeRadiusSegments
tubularSegments
type
useEvent
visible
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
checkController
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getController
getObject
getSubscribe
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
refreshRefObject3dPosition
runSubscribeNext
setCanvas
setObject
setObject2d
setObject3d
setParent
setRenderer
setScene
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new ControllerComponent(): ControllerComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of controller component.
Returns ControllerComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _cameras
_cameras: QueryList<CameraComponent> = null
Cameras of controller component
Private _canvas
_canvas: HtmlCollection = null
Canvas of controller component
Private _canvas2ds
_canvas2ds: QueryList<CanvasComponent> = null
Canvas2ds of controller component
Private _controlItem
_controlItem: ControlObjectItem = ...
Control item of controller component
Private _controller
_controller: AbstractThreeController = null
Controller of controller component
Private _controllerItems
_controllerItems: ControllerItemComponent[] = null
Controller items of controller component
Private _duration
_duration: number = 1
Duration of controller component
Private _event
_event: RendererEvent = null
Event of controller component
Private _logSeqn
_logSeqn: number = 0
Log seqn of controller component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _renderer
_renderer: Renderer = null
Renderer of controller component
Private _scene
_scene: Scene = null
Scene of controller component
Private _scenes
_scenes: QueryList<SceneComponent> = null
Scenes of controller component
Private centerX
centerX: number = null
Input of controller component
Private centerY
centerY: number = null
Input of controller component
Private centerZ
centerZ: number = null
Input of controller component
Private closed
closed: boolean = null
Input of controller component
Private color
color: ThreeColor = null
Input of controller component
Private controlComponent
controlComponent: new (ref3d: Object3D, ref2d: HtmlCollection) => AbstractThreeController = null
Type declaration
new (ref3d: Object3D, ref2d: HtmlCollection): AbstractThreeController
Input of controller component
Parameters
ref3d: Object3D
ref2d: HtmlCollection
Returns AbstractThreeController
Private controlParams
controlParams: {} = null
Input of controller component
Type declaration
[key: string]: any
controllerItemList
controllerItemList: QueryList<ControllerItemComponent>
Content children of controller component
Private curve
curve: string = null
Input of controller component
Notice - case insensitive.
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private delta
delta: number = null
Input of controller component
Private duration
duration: number = null
Input of controller component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private eventSeqn
eventSeqn: number = 1000
Input of controller component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private material
material: string = null
Input of controller component
Notice - case insensitive.
Private mstDuration
mstDuration: number = null
Input of controller component
Private multiply
multiply: number = null
Input of controller component
Private opacity
opacity: number = null
Input of controller component
Private options
options: string = null
Input of controller component
Notice - case insensitive.
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private pathGuide
pathGuide: Object3D = null
Path guide of controller component
Private radius
radius: number = null
Input of controller component
Private radiusX
radiusX: number = null
Input of controller component
Private radiusY
radiusY: number = null
Input of controller component
Private radiusZ
radiusZ: number = null
Input of controller component
Private refObject2d
refObject2d: HtmlCollection = null
Ref object2d of controller component
Private refObject3d
refObject3d: Object3D = null
Ref object3d of controller component
Private refObject3dposition
refObject3dposition: Vector3 = ...
Ref object3dposition of controller component
Private renderTime
renderTime: number = 0
Render time of controller component
Private rotationX
rotationX: number = null
Input of controller component
Private rotationY
rotationY: number = null
Input of controller component
Private rotationZ
rotationZ: number = null
Input of controller component
Private scale
scale: number = null
Input of controller component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private tubeRadius
tubeRadius: number = null
Input of controller component
Private tubeRadiusSegments
tubeRadiusSegments: number = null
Input of controller component
Private tubularSegments
tubularSegments: number = null
Input of controller component
Private type
type: string = 'auto'
Input of controller component
Notice - case insensitive.
Private useEvent
useEvent: boolean = false
Input of controller component
Private visible
visible: boolean = false
Input of controller component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Private checkController
checkController(): boolean
Checks controller
Returns boolean
true if controller
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getController
getController(): void
Gets controller
Returns void
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
refreshRefObject3dPosition
refreshRefObject3dPosition(): void
Refreshs ref object3d position
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setCanvas
setCanvas(canvas: HtmlCollection): void
Sets canvas
Parameters
canvas: HtmlCollection
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject2d
setObject2d(refObject2d: HtmlCollection): void
Sets object2d
Parameters
refObject2d: HtmlCollection
Returns void
setObject3d
setObject3d(refObject3d: Object3D): void
Sets object3d
Parameters
refObject3d: Object3D
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setRenderer
setRenderer(renderer: Renderer, scenes: QueryList<SceneComponent>, cameras: QueryList<CameraComponent>, canvas2ds: QueryList<CanvasComponent>): void
Sets renderer
Parameters
renderer: Renderer
scenes: QueryList<SceneComponent>
cameras: QueryList<CameraComponent>
canvas2ds: QueryList<CanvasComponent>
Returns void
setScene
setScene(scene: Scene): void
Sets scene
Parameters
scene: Scene
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(rendererTimer: RendererTimer): void
Updates controller component
Parameters
rendererTimer: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
