three-sample: ControlComponent
Class ControlComponent
ControlComponent
Hierarchy
AbstractSubscribeComponent
ControlComponent
Implements
OnInit
OnDestroy
OnChanges
AfterContentInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_cachedLookatList
_camera
_changeList
_domElement
_needUpdate
_renderCaller
_renderer
_scene
activeLook
autoForward
autoRotate
autoRotateSpeed
camera
cascades
constrainVertical
control
controlDomElement
dampingFactor
debug
dragToLook
enableDamping
enableKeys
enablePan
enableZoom
enabled
eventListener
heightCoef
heightMax
heightMin
heightSpeed
id
keys
lightDirectionX
lightDirectionY
lightDirectionZ
lookSpeed
lookVertical
lookatList
maxDistance
maxFar
maxPolarAngle
maxZoom
minDistance
minPolarAngle
minZoom
mode
mouseDragOn
movementSpeed
panSpeed
parent
rollSpeed
rotateSpeed
scene
screenSpacePanning
shadowMapSize
staticMoving
subscribeType
target
type
verticalMax
verticalMin
windowExport
xDistance
yDistance
zoomSpeed
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getControl
getId
getObject
getSubscribe
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
render
runSubscribeNext
setCameraDomElement
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new ControlComponent(): ControlComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of control.
Returns ControlComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _cachedLookatList
_cachedLookatList: LookatComponent[] = []
Private _camera
_camera: Camera = null
Camera of control
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Private _domElement
_domElement: HTMLElement = null
Dom element of control
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _renderCaller
_renderCaller: (...args: any[]) => void = null
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _renderer
_renderer: Renderer = null
Renderer of control
Private _scene
_scene: QueryList<SceneComponent> = null
Scene of control
Private activeLook
activeLook: boolean = null
The activeLook of control
Private autoForward
autoForward: boolean = null
The autoForward of control
Private autoRotate
autoRotate: boolean = null
The autoRotate of control
Private autoRotateSpeed
autoRotateSpeed: number = null
The autoRotateSpeed of control
Private camera
camera: any = null
The camera of control
Private cascades
cascades: number = null
The cascades of control
Private constrainVertical
constrainVertical: boolean = null
The constrainVertical of control
Private control
control: any = null
Control of control
Private controlDomElement
controlDomElement: HTMLElement = null
Renderer of control
Private dampingFactor
dampingFactor: number = null
The dampingFactor of control
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private dragToLook
dragToLook: boolean = null
The dragToLook of control
Private enableDamping
enableDamping: boolean = null
The enableDamping of control
Private enableKeys
enableKeys: boolean = null
The enableKeys of control
Private enablePan
enablePan: boolean = null
The enablePan of control
Private enableZoom
enableZoom: boolean = null
The enableZoom of control
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private eventListener
eventListener: EventEmitter<{ event: any; type: string }> = ...
EventListener of control
Private heightCoef
heightCoef: number = null
The heightCoef of control
Private heightMax
heightMax: number = null
The heightMax of control
Private heightMin
heightMin: number = null
The heightMin of control
Private heightSpeed
heightSpeed: boolean = null
The heightSpeed of control
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private keys
keys: string[] = null
The keys of control
Private lightDirectionX
lightDirectionX: number = null
The lightDirectionX of control
Private lightDirectionY
lightDirectionY: number = null
The lightDirectionY of control
Private lightDirectionZ
lightDirectionZ: number = null
The lightDirectionZ of control
Private lookSpeed
lookSpeed: number = null
The lookSpeed of control
Private lookVertical
lookVertical: boolean = null
The lookVertical of control
Private lookatList
lookatList: QueryList<LookatComponent> = null
The lookat list of control
Private maxDistance
maxDistance: number = null
The maxDistance of control
Private maxFar
maxFar: number = null
The maxFar of control
Private maxPolarAngle
maxPolarAngle: number = null
The maxPolarAngle of control
Private maxZoom
maxZoom: number = null
The maxZoom of control
Private minDistance
minDistance: number = null
The minDistance of control
Private minPolarAngle
minPolarAngle: number = null
The minPolarAngle of control
Private minZoom
minZoom: number = null
The minZoom of control
Private mode
mode: string = null
The mode of control
Notice - case insensitive.
Private mouseDragOn
mouseDragOn: boolean = null
The mouseDragOn of control
Private movementSpeed
movementSpeed: number = null
The movementSpeed of control
Private panSpeed
panSpeed: number = null
The panSpeed of control
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private rollSpeed
rollSpeed: number = null
The rollSpeed of control
Private rotateSpeed
rotateSpeed: number = null
The rotateSpeed of control
Private scene
scene: any = null
The scene of control
Private screenSpacePanning
screenSpacePanning: boolean = null
The screenSpacePanning of control
Private shadowMapSize
shadowMapSize: number = null
The shadowMapSize of control
Private staticMoving
staticMoving: boolean = null
The staticMoving of control
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private target
target: any = null
The target of control
type
type: string = 'orbit'
The type of control
Notice - case insensitive.
see
FlyControls - FlyControls, Fly
see
FirstPersonControls - FirstPersonControls, FirstPerson
see
DeviceOrientationControls - DeviceOrientationControls, DeviceOrientation
see
DragControls - DragControls, Drag
see
TransformControls - TransformControls, Transform
see
TrackballControls - TrackballControls, Trackball
see
CSM - CSM
see
PlaneControls - PlaneControls, Plane
see
OrbitControls - OrbitControls, Orbit
Private verticalMax
verticalMax: number = null
The verticalMax of control
Private verticalMin
verticalMin: number = null
The verticalMin of control
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private xDistance
xDistance: number = null
The xDistance of control
Private yDistance
yDistance: number = null
The yDistance of control
Private zoomSpeed
zoomSpeed: number = null
The zoomSpeed of control
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getControl
getControl(): any
Gets control
Returns any
control
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
render
render(renderTimer: RendererTimer): void
Renders control component
Parameters
renderTimer: RendererTimer
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setCameraDomElement
setCameraDomElement(camera: Camera, domElement: HTMLElement, scenes: QueryList<SceneComponent>, renderer: Renderer, renderCaller?: (...args: any[]) => void): void
Sets camera dom element
Parameters
camera: Camera
domElement: HTMLElement
scenes: QueryList<SceneComponent>
renderer: Renderer
renderCaller: (...args: any[]) => void = null
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
