ngx3js: ControlComponent
Class ControlComponent
ControlComponent
See the ngx3js docs page for details. See the ngx control page for a live demo.
```
<ngx3js-renderer
    [controlType]="'orbit'"
    [controlOptions]="{ enablePan: false, enableDamping: true }"
></ngx3js-renderer>
<ngx3js-control
    [type]="'arcball'" [gizmoVisible]="true"
></ngx3js-control>
<ngx3js-control
    [type]="'DeviceOrientationControls'"
></ngx3js-control>
<ngx3js-control
    [type]="'plane'"
></ngx3js-control>
<ngx3js-control
    [type]="'FlyControls'"
    [movementSpeed]="1000" [rollSpeed]="7.5" [autoForward]="false"
    [dragToLook]="false"
></ngx3js-control>
<ngx3js-control
    [type]="'PointerLockControls'"
    (onLoad)="setPointerLock($event)"
>
</ngx3js-control>
<ngx3js-control
    [type]="'DragControls'"
    (onLoad)="setDragControl($event)"
></ngx3js-control>
<ngx3js-renderer
    [controlType]="'FirstPerson'" [controlOptions]="{
        enablePan: false,
        enableDamping: true,
        movementSpeed: 1000,
        lookSpeed: 0.125,
        lookVertical: true
    }"
></ngx3js-renderer>
<ngx3js-control
    [type]="'TransformControls'"
    (eventListener)="setTransformEventListener($event)"
    (onLoad)="setTransformControl($event)"
></ngx3js-control>
<ngx3js-control
    [type]="'TrackballControls'" [rollSpeed]="1.0" [zoomSpeed]="1.2 "
    [panSpeed]="0.8" [keys]="['KeyA', 'KeyS', 'KeyD']"
></ngx3js-control>
<ngx3js-renderer
    [controlType]="'selectbox'"
    [controlOptions]="{
        enablePan: false,
        enableDamping: true
    }"
></ngx3js-renderer>
<ngx3js-control
    [type]="'csm'" [maxFar]="1000" [cascades]="4 "
    [mode]="'practical'" [scene]="scene" [shadowMapSize]="1024 "
    [lightDirectionX]="-1" [lightDirectionY]="-1" [lightDirectionZ]="-1 "
    [camera]="camera"
    (onLoad)="setCsm($event)"
></ngx3js-control>
```
Hierarchy
AbstractSubscribeComponent
ControlComponent
Implements
OnInit
OnDestroy
OnChanges
AfterContentInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
activeLook
autoForward
autoRotate
autoRotateSpeed
camera
cascades
constrainVertical
dampingFactor
debug
dragToLook
enableDamping
enableKeys
enablePan
enableZoom
enabled
gizmoVisible
heightCoef
heightMax
heightMin
heightSpeed
id
keys
lightDirectionX
lightDirectionY
lightDirectionZ
lookSpeed
lookVertical
maxDistance
maxFar
maxPolarAngle
maxZoom
minDistance
minPolarAngle
minZoom
mode
mouseDragOn
movementSpeed
onDestory
onLoad
overrideParams
panSpeed
parent
rollSpeed
rotateSpeed
scene
screenSpacePanning
selfAny
shadowMapSize
staticMoving
subscribeType
target
tween
type
userData
verticalMax
verticalMin
windowExport
xDistance
yDistance
zoomSpeed
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getControl
getId
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
render
runSubscribeNext
setCameraDomElement
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new ControlComponent(): ControlComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of control.
Returns ControlComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
activeLook
activeLook: boolean = null
The activeLook of control
autoForward
autoForward: boolean = null
The autoForward of control
autoRotate
autoRotate: boolean = null
The autoRotate of control
autoRotateSpeed
autoRotateSpeed: number = null
The autoRotateSpeed of control
camera
camera: any = null
The camera of control
cascades
cascades: number = null
The cascades of control
constrainVertical
constrainVertical: boolean = null
The constrainVertical of control
dampingFactor
dampingFactor: number = null
The dampingFactor of control
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Debug this Object
dragToLook
dragToLook: boolean = null
The dragToLook of control
enableDamping
enableDamping: boolean = null
The enableDamping of control
enableKeys
enableKeys: boolean = null
The enableKeys of control
enablePan
enablePan: boolean = null
The enablePan of control
enableZoom
enableZoom: boolean = null
The enableZoom of control
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Enabled or Not
gizmoVisible
gizmoVisible: boolean = null
The gizmoVisible of control
heightCoef
heightCoef: number = null
The heightCoef of control
heightMax
heightMax: number = null
The heightMax of control
heightMin
heightMin: number = null
The heightMin of control
heightSpeed
heightSpeed: boolean = null
The heightSpeed of control
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
The Id of abstract subscribe component
keys
keys: string[] = null
The keys of control
lightDirectionX
lightDirectionX: number = null
The lightDirectionX of control
lightDirectionY
lightDirectionY: number = null
The lightDirectionY of control
lightDirectionZ
lightDirectionZ: number = null
The lightDirectionZ of control
lookSpeed
lookSpeed: number = null
The lookSpeed of control
lookVertical
lookVertical: boolean = null
The lookVertical of control
maxDistance
maxDistance: number = null
The maxDistance of control
maxFar
maxFar: number = null
The maxFar of control
maxPolarAngle
maxPolarAngle: number = null
The maxPolarAngle of control
maxZoom
maxZoom: number = null
The maxZoom of control
minDistance
minDistance: number = null
The minDistance of control
minPolarAngle
minPolarAngle: number = null
The minPolarAngle of control
minZoom
minZoom: number = null
The minZoom of control
mode
mode: string = null
The mode of control
Notice - case insensitive.
mouseDragOn
mouseDragOn: boolean = null
The mouseDragOn of control
movementSpeed
movementSpeed: number = null
The movementSpeed of control
onDestory
onDestory: EventEmitter<ControlComponent> = ...
Inherited from AbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<ControlComponent> = ...
Inherited from AbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
panSpeed
panSpeed: number = null
The panSpeed of control
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
The Parent of abstract subscribe component
rollSpeed
rollSpeed: number = null
The rollSpeed of control
rotateSpeed
rotateSpeed: number = null
The rotateSpeed of control
scene
scene: any = null
The scene of control
screenSpacePanning
screenSpacePanning: boolean = null
The screenSpacePanning of control
Protected selfAny
selfAny: any = ...
Inherited from AbstractSubscribeComponent.selfAny
shadowMapSize
shadowMapSize: number = null
The shadowMapSize of control
staticMoving
staticMoving: boolean = null
The staticMoving of control
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
target
target: any = null
The target of control
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'orbit'
The type of control
Notice - case insensitive. See the ngx TransformControls control page for a live demo. See the ngx DragControls control page for a live demo. See the ngx OrbitControls control page for a live demo.
see
FlyControls - FlyControls, Fly
see
FirstPersonControls - FirstPersonControls, FirstPerson
see
DeviceOrientationControls - DeviceOrientationControls, DeviceOrientation
see
DragControls - DragControls, Drag
see
TransformControls - TransformControls, Transform
see
TrackballControls - TrackballControls, Trackball
see
ArcballControls - ArcballControls, Arcball
see
CSM - CSM
see
PlaneControls - PlaneControls, Plane
see
OrbitControls - OrbitControls, Orbit
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
verticalMax
verticalMax: number = null
The verticalMax of control
verticalMin
verticalMin: number = null
The verticalMin of control
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Export this Object to window global variables
xDistance
xDistance: number = null
The xDistance of control
yDistance
yDistance: number = null
The yDistance of control
zoomSpeed
zoomSpeed: number = null
The zoomSpeed of control
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getControl
getControl(): any
Gets control
Returns any
control
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
render
render(renderTimer: RendererTimer): void
Renders control component
Parameters
renderTimer: RendererTimer
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setCameraDomElement
setCameraDomElement(camera: I3JS.ICamera, domElement: HTMLElement, scenes: QueryList<SceneComponent>, renderer: I3JS.IRenderer, renderCaller?: (...args: any[]) => void): void
Sets camera dom element
Parameters
camera: I3JS.ICamera
domElement: HTMLElement
scenes: QueryList<SceneComponent>
renderer: I3JS.IRenderer
renderCaller: (...args: any[]) => void = null
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
