ngx3js: CurvesVivianiCurve
Class CurvesVivianiCurve
Curves VivianiCurve
See the ngx3js docs page for details. See the ngx curve page for a live curve demo.
Hierarchy
VivianiCurve
CurvesVivianiCurve
Index
Constructors
constructor
constructor
Properties
arcLengthDivisions
scale
type
arcLengthDivisions
scale
type
Methods
clone
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
toJSON
updateArcLengths
clone
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new CurvesVivianiCurve(): CurvesVivianiCurve
Overrides N3JS.Curves.VivianiCurve.constructor
Returns CurvesVivianiCurve
constructor
new CurvesVivianiCurve(scale?: number): CurvesVivianiCurve
new CurvesVivianiCurve(): CurvesVivianiCurve
Overrides N3JS.Curves.VivianiCurve.constructor
Parameters
Optional scale: number
Returns CurvesVivianiCurve
Overrides N3JS.Curves.VivianiCurve.constructor
This constructor creates a new Curve.
Returns CurvesVivianiCurve
Properties
arcLengthDivisions
arcLengthDivisions: number
Inherited from N3JS.Curves.VivianiCurve.arcLengthDivisions
This value determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large. Default is 200.
default
200
scale
scale: number
Inherited from N3JS.Curves.VivianiCurve.scale
type
type: string
Inherited from N3JS.Curves.VivianiCurve.type
default
'Curve'
Static arcLengthDivisions
arcLengthDivisions: number
Inherited from N3JS.Curves.VivianiCurve.arcLengthDivisions
This value determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large. Default is 200.
default
200
Static scale
scale: number
Inherited from N3JS.Curves.VivianiCurve.scale
Static type
type: string
Inherited from N3JS.Curves.VivianiCurve.type
default
'Curve'
Methods
clone
clone(): CurvesVivianiCurve
Inherited from N3JS.Curves.VivianiCurve.clone
Creates a clone of this instance.
Returns CurvesVivianiCurve
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
Inherited from N3JS.Curves.VivianiCurve.computeFrenetFrames
Generates the Frenet Frames. Requires a curve definition in 3D space. Used in geometries like TubeGeometry or ExtrudeGeometry.
Parameters
segments: number
Optional closed: boolean
Returns { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
binormals: I3JS.Vector3[]
normals: I3JS.Vector3[]
tangents: I3JS.Vector3[]
copy
copy(source: I3JS.Curve<I3JS.Vector3>): CurvesVivianiCurve
Inherited from N3JS.Curves.VivianiCurve.copy
Copies another Curve object to this instance.
Parameters
source: I3JS.Curve<I3JS.Vector3>
Returns CurvesVivianiCurve
fromJSON
fromJSON(json: object): CurvesVivianiCurve
Inherited from N3JS.Curves.VivianiCurve.fromJSON
Copies the data from the given JSON object to this instance.
Parameters
json: object
Returns CurvesVivianiCurve
getLength
getLength(): number
Inherited from N3JS.Curves.VivianiCurve.getLength
Get total curve arc length.
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from N3JS.Curves.VivianiCurve.getLengths
Get list of cumulative segment lengths.
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getPoint
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns a vector for a given position on the curve.
getPointAt
getPointAt(u: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getPointAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns a vector for a given position on the curve according to the arc length.
getPoints
getPoints(divisions?: number): I3JS.Vector3[]
Inherited from N3JS.Curves.VivianiCurve.getPoints
Parameters
Optional divisions: number
Returns I3JS.Vector3[]
Returns a set of divisions + 1 points using getPoint( t ).
getSpacedPoints
getSpacedPoints(divisions?: number): I3JS.Vector3[]
Inherited from N3JS.Curves.VivianiCurve.getSpacedPoints
Parameters
Optional divisions: number
Returns I3JS.Vector3[]
Returns a set of divisions + 1 equi-spaced points using getPointAt( u ).
getTangent
getTangent(t: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getTangent
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns a unit vector tangent at t. If the derived curve does not implement its tangent derivation, two points a small delta apart will be used to find its gradient which seems to give a reasonable approximation.
getTangentAt
getTangentAt(u: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getTangentAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns tangent at a point which is equidistant to the ends of the curve from the point given in .getTangent.
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from N3JS.Curves.VivianiCurve.getUtoTmapping
Given u in the range ( 0 .. 1 ), returns t also in the range ( 0 .. 1 ). u and t can then be used to give you points which are equidistant from the ends of the curve, using .getPoint.
Parameters
u: number
distance: number
Returns number
toJSON
toJSON(): object
Inherited from N3JS.Curves.VivianiCurve.toJSON
Returns object
Returns a JSON object representation of this instance.
updateArcLengths
updateArcLengths(): void
Inherited from N3JS.Curves.VivianiCurve.updateArcLengths
Update the cumlative segment distance cache. The method must be called every time curve parameters are changed. If an updated curve is part of a composed curve like CurvePath, .updateArcLengths() must be called on the composed curve, too.
Returns void
Static clone
clone(): ExampleCustomCurves
Inherited from N3JS.Curves.VivianiCurve.clone
Creates a clone of this instance.
Returns ExampleCustomCurves
Static computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
Inherited from N3JS.Curves.VivianiCurve.computeFrenetFrames
Generates the Frenet Frames. Requires a curve definition in 3D space. Used in geometries like TubeGeometry or ExtrudeGeometry.
Parameters
segments: number
Optional closed: boolean
Returns { binormals: I3JS.Vector3[]; normals: I3JS.Vector3[]; tangents: I3JS.Vector3[] }
binormals: I3JS.Vector3[]
normals: I3JS.Vector3[]
tangents: I3JS.Vector3[]
Static copy
copy(source: I3JS.Curve<I3JS.Vector3>): ExampleCustomCurves
Inherited from N3JS.Curves.VivianiCurve.copy
Copies another Curve object to this instance.
Parameters
source: I3JS.Curve<I3JS.Vector3>
Returns ExampleCustomCurves
Static fromJSON
fromJSON(json: object): ExampleCustomCurves
Inherited from N3JS.Curves.VivianiCurve.fromJSON
Copies the data from the given JSON object to this instance.
Parameters
json: object
Returns ExampleCustomCurves
Static getLength
getLength(): number
Inherited from N3JS.Curves.VivianiCurve.getLength
Get total curve arc length.
Returns number
Static getLengths
getLengths(divisions?: number): number[]
Inherited from N3JS.Curves.VivianiCurve.getLengths
Get list of cumulative segment lengths.
Parameters
Optional divisions: number
Returns number[]
Static getPoint
getPoint(t: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getPoint
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns a vector for a given position on the curve.
Static getPointAt
getPointAt(u: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getPointAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns a vector for a given position on the curve according to the arc length.
Static getPoints
getPoints(divisions?: number): I3JS.Vector3[]
Inherited from N3JS.Curves.VivianiCurve.getPoints
Parameters
Optional divisions: number
Returns I3JS.Vector3[]
Returns a set of divisions + 1 points using getPoint( t ).
Static getSpacedPoints
getSpacedPoints(divisions?: number): I3JS.Vector3[]
Inherited from N3JS.Curves.VivianiCurve.getSpacedPoints
Parameters
Optional divisions: number
Returns I3JS.Vector3[]
Returns a set of divisions + 1 equi-spaced points using getPointAt( u ).
Static getTangent
getTangent(t: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getTangent
Parameters
t: number
A position on the curve. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns a unit vector tangent at t. If the derived curve does not implement its tangent derivation, two points a small delta apart will be used to find its gradient which seems to give a reasonable approximation.
Static getTangentAt
getTangentAt(u: number, optionalTarget?: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.Curves.VivianiCurve.getTangentAt
Parameters
u: number
A position on the curve according to the arc length. Must be in the range [ 0, 1 ].
Optional optionalTarget: I3JS.Vector3
If specified, the result will be copied into this Vector, otherwise a new Vector will be created.
Returns I3JS.Vector3
Returns tangent at a point which is equidistant to the ends of the curve from the point given in .getTangent.
Static getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from N3JS.Curves.VivianiCurve.getUtoTmapping
Given u in the range ( 0 .. 1 ), returns t also in the range ( 0 .. 1 ). u and t can then be used to give you points which are equidistant from the ends of the curve, using .getPoint.
Parameters
u: number
distance: number
Returns number
Static toJSON
toJSON(): object
Inherited from N3JS.Curves.VivianiCurve.toJSON
Returns object
Returns a JSON object representation of this instance.
Static updateArcLengths
updateArcLengths(): void
Inherited from N3JS.Curves.VivianiCurve.updateArcLengths
Update the cumlative segment distance cache. The method must be called every time curve parameters are changed. If an updated curve is part of a composed curve like CurvePath, .updateArcLengths() must be called on the composed curve, too.
Returns void
