ngx3js: CurvesNormal
Class CurvesNormal
Curves normal
Hierarchy
Curve<THREE.Vector3>
CurvesNormal
Index
Constructors
constructor
Properties
curve
referCenter
Methods
getPoint
getPointColor
getPointEuler
getPointFloat
getPointV2
getPointV3
setCurve
setOptions
Constructors
constructor
new CurvesNormal(curve: Curve<Vector3>, parameters: CurvesNormalParameters): CurvesNormal
Overrides THREE.Curve<THREE.Vector3>.constructor
Creates an instance of curves normal.
Parameters
curve: Curve<Vector3>
parameters: CurvesNormalParameters
Returns CurvesNormal
Properties
curve
curve: Curve<Vector3> = null
The Curve of curves normal
referCenter
referCenter: Vector3 = null
Refer center of curves normal
Methods
getPoint
getPoint(t: number, optionalTarget?: Vector3): Vector3
Overrides THREE.Curve.getPoint
Gets point
Parameters
t: number
Optional optionalTarget: Vector3
Returns Vector3
point
getPointColor
getPointColor(timer: RendererTimer, p: Color): Color
Gets point color
Parameters
timer: RendererTimer
p: Color
Returns Color
point color
getPointEuler
getPointEuler(timer: RendererTimer, p: Euler): Euler
Gets point euler
Parameters
timer: RendererTimer
p: Euler
Returns Euler
point euler
getPointFloat
getPointFloat(timer: RendererTimer, min?: number, max?: number): number
Gets point float
Parameters
timer: RendererTimer
min: number = 0
max: number = 1
Returns number
point float
getPointV2
getPointV2(timer: RendererTimer, p: Vector2): Vector2
Gets point v2
Parameters
timer: RendererTimer
p: Vector2
Returns Vector2
point v2
getPointV3
getPointV3(timer: RendererTimer, p: Vector3): Vector3
Gets point v3
Parameters
timer: RendererTimer
p: Vector3
Returns Vector3
point v3
setCurve
setCurve(curve: Curve<Vector3>): void
Sets curve
Parameters
curve: Curve<Vector3>
Returns void
setOptions
setOptions(options: string): void
Sets options
Parameters
options: string
Returns void
