ngx3js: DrawingCanvasDirective
Class DrawingCanvasDirective
Drawing Canvas Directive
example
```
 <canvas ngx3jsDrawingCanvas [clearColor]="'#ffffff'" [lineColor]="'#000000'" />
```
Hierarchy
DrawingCanvasDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
clearColor
lineColor
lineDash
lineWidth
Methods
clearCanvas
ngOnChanges
Constructors
constructor
new DrawingCanvasDirective(ele: ElementRef<any>): DrawingCanvasDirective
Creates an instance of drawing canvas directive.
Parameters
ele: ElementRef<any>
Returns DrawingCanvasDirective
Properties
clearColor
clearColor: ThreeColor = 0xffffff
The canvas background color
lineColor
lineColor: ThreeColor = 0x000000
The drawing line color
lineDash
lineDash: string = 'solid'
The drawing line dash
lineWidth
lineWidth: number = 1
The drawing line width
Methods
clearCanvas
clearCanvas(): void
Clear the Canvas.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
