three-sample: DrawingCanvasDirective
Class DrawingCanvasDirective
Drawing Canvas Directive
example
Hierarchy
DrawingCanvasDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
_backgroundColor
_lineColor
backgroundColor
drawStartPos
drawingCanvas
drawingContext
event
lineColor
paint
Methods
clearCanvas
draw
ngOnChanges
setupCanvasDrawing
Constructors
constructor
new DrawingCanvasDirective(ele: ElementRef<any>): DrawingCanvasDirective
Creates an instance of drawing canvas directive.
Parameters
ele: ElementRef<any>
Returns DrawingCanvasDirective
Properties
Private _backgroundColor
_backgroundColor: string = null
Background color of drawing canvas directive
Private _lineColor
_lineColor: string = null
Line color of drawing canvas directive
backgroundColor
backgroundColor: ThreeColor = 0xffffff
The canvas background color
Private drawStartPos
drawStartPos: Vector2 = ...
The drawing start position.
Private drawingCanvas
drawingCanvas: HTMLCanvasElement = null
The Canvas
Private drawingContext
drawingContext: CanvasRenderingContext2D = null
The Context of canvas.
Private event
event: Event = ...
The event of drawing canvas.
lineColor
lineColor: ThreeColor = 0x000000
The drawing line color
Private paint
paint: boolean = false
Whether the mouse is down or not.
Methods
clearCanvas
clearCanvas(): void
Clear the Canvas.
Returns void
Private draw
draw(drawContext: CanvasRenderingContext2D, x: number, y: number): void
Draw a line to canvas
Parameters
drawContext: CanvasRenderingContext2D
x: number
y: number
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Private setupCanvasDrawing
setupCanvasDrawing(): void
Set the canvas be drawable.
Returns void
