ngx3js: GeometryBirdComponent
Class GeometryBirdComponent
Component
Hierarchy
ThreeGeometryCustom
GeometryBirdComponent
Implements
OnInit
Index
Constructors
constructor
Properties
geometry
scale
width
Methods
getGeometry
initGeometry
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
setGeometry
Constructors
constructor
new GeometryBirdComponent(): GeometryBirdComponent
Inherited from ThreeGeometryCustom.constructor
Returns GeometryBirdComponent
Properties
Protected geometry
geometry: BufferGeometry = null
Inherited from ThreeGeometryCustom.geometry
The Geometry of three geometry custom
scale
scale: number = null
Inherited from ThreeGeometryCustom.scale
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use [page:Object3D.scale] for typical real-time mesh scaling.
width
width: number = 32
The Input of geometry bird component
Methods
getGeometry
getGeometry(): BufferGeometry
Inherited from ThreeGeometryCustom.getGeometry
Gets geometry
Returns BufferGeometry
geometry
initGeometry
initGeometry(): BufferGeometry
Overrides ThreeGeometryCustom.initGeometry
Inits geometry
Returns BufferGeometry
geometry
ngAfterContentInit
ngAfterContentInit(): void
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
setGeometry
setGeometry(geometry: BufferGeometry): void
Inherited from ThreeGeometryCustom.setGeometry
Sets geometry
Parameters
geometry: BufferGeometry
Returns void
