three-sample: GeometryComponent
Class GeometryComponent
GeometryComponent
A representation of mesh, line, or point geometry. Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU.
To read and edit data in BufferGeometry attributes, see [page:BufferAttribute] documentation.
see
THREE.BufferGeometry
Hierarchy
AbstractGeometryComponent
GeometryComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
GEOMETRY_ATTR
OBJECT_ATTR
_needUpdate
addGroup
arc
attrColor
attrPosition
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
blinn
body
bottom
closed
curve
curveList
curveNormal
curveNormalOption
curveOption
curvePath
curvePathType
curveSegments
curveType
debug
depth
depthSegments
detail
enabled
extrudePath
extrudePathType
fitLid
font
geometry
geometryList
height
heightSegments
id
innerRadius
instanceCount
lid
light
mesh
openEnded
orientationX
orientationY
orientationZ
outerRadius
p
parametric
parent
perlinGeometry
perlinType
phiLength
phiSegments
phiStart
points
pointsGeometry
polyIndices
polyVertices
positionX
positionY
positionZ
q
quality
radialSegments
radius
radiusBottom
radiusSegments
radiusTop
refGeometry
refType
refer
scale
segments
shadow
shapeList
shapes
size
sizeX
sizeY
sizeZ
slices
stacks
steps
storage2Buffer
storageName
subscribeType
svgList
tension
text
thetaLength
thetaSegments
thetaStart
thresholdAngle
tube
tubularSegments
type
uVGenerator
weight
width
widthSegments
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAttribute
getAttributes
getChanges
getCurve
getExtrudePath
getFont
getGeometry
getMesh
getMorphAttributes
getObject
getOrientation
getParametric
getPerlinGeometry
getPointsV2
getPointsV3
getPolyIndices
getPolyVertices
getPositionV3
getShapes
getSizeV3
getSubGeometry
getSubscribe
getUVGenerator
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setGeometry
setMesh
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMesh
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
getMeshGeometry
isMeshGeometry
Constructors
constructor
new GeometryComponent(localStorageService: LocalStorageService): GeometryComponent
Overrides AbstractGeometryComponent.constructor
Creates an instance of geometry component.
Parameters
localStorageService: LocalStorageService
Returns GeometryComponent
Properties
Protected GEOMETRY_ATTR
GEOMETRY_ATTR: string[] = ...
Inherited from AbstractGeometryComponent.GEOMETRY_ATTR
Geometry attr of abstract geometry component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractGeometryComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractGeometryComponent._needUpdate
Need update of abstract subscribe component
Private addGroup
addGroup: boolean = null
Input of geometry component
Private arc
arc: number = null
Central angle. Default is Math.PI * 2.
Protected attrColor
attrColor: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrColor
Input of abstract geometry component
Protected attrPosition
attrPosition: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrPosition
Input of abstract geometry component
Private bevelEnabled
bevelEnabled: boolean = null
Input of geometry component
Private bevelOffset
bevelOffset: number = null
Input of geometry component
Private bevelSegments
bevelSegments: number = null
Input of geometry component
Private bevelSize
bevelSize: number = null
Input of geometry component
Private bevelThickness
bevelThickness: number = null
Input of geometry component
Private blinn
blinn: boolean = null
Input of geometry component
Private body
body: boolean = null
Input of geometry component
Private bottom
bottom: boolean = null
Input of geometry component
Private closed
closed: boolean = null
Input of geometry component
Private curve
curve: string = null
Input of geometry component
Private curveList
curveList: QueryList<CurveComponent>
Content children of geometry component
Private curveNormal
curveNormal: boolean = null
Input of geometry component
Private curveNormalOption
curveNormalOption: string = null
Input of geometry component
Private curveOption
curveOption: any = null
Input of geometry component
Private curvePath
curvePath: ThreeVector[] = null
Input of geometry component
Private curvePathType
curvePathType: string = null
Input of geometry component
Notice - case insensitive.
Private curveSegments
curveSegments: number = null
Input of geometry component
Private curveType
curveType: string = null
Input of geometry component
Notice - case insensitive.
Protected debug
debug: boolean = false
Inherited from AbstractGeometryComponent.debug
Input of abstract subscribe component
Private depth
depth: number = null
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
Private depthSegments
depthSegments: number = null
Number of segmented rectangular faces along the depth of the sides. Optional; defaults to 1.
Private detail
detail: number = null
Default is 0. Setting this to a value greater than 0 adds more vertices making it no longer an icosahedron. When detail is greater than 1, it's effectively a sphere
enabled
enabled: boolean = true
Inherited from AbstractGeometryComponent.enabled
Input of abstract subscribe component
Private extrudePath
extrudePath: ThreeVector[] = null
Input of geometry component
Private extrudePathType
extrudePathType: string = null
Input of geometry component
Notice - case insensitive.
Private fitLid
fitLid: boolean = null
Input of geometry component
Private font
font: string = null
Input of geometry component
Protected geometry
geometry: BufferGeometry = null
Inherited from AbstractGeometryComponent.geometry
Geometry of abstract geometry component
Private geometryList
geometryList: QueryList<GeometryComponent>
Content children of geometry component
Private height
height: number = null
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
Private heightSegments
heightSegments: number = null
Number of segmented rectangular faces along the height of the sides. Optional; defaults to 1.
Protected id
id: string = ''
Inherited from AbstractGeometryComponent.id
Id of abstract subscribe component
Private innerRadius
innerRadius: number = null
Default is 0.5.
Private instanceCount
instanceCount: number = null
Input of geometry component
Private lid
lid: boolean = null
Input of geometry component
Private light
light: string | number = null
Input of geometry component
Private mesh
mesh: any = null
Input of geometry component
Private openEnded
openEnded: boolean = null
A Boolean indicating whether the base of the cone is open or capped. Default is false, meaning capped.
Private orientationX
orientationX: number = null
Input of geometry component
Private orientationY
orientationY: number = null
Input of geometry component
Private orientationZ
orientationZ: number = null
Input of geometry component
Private outerRadius
outerRadius: number = null
Default is 1.
Private p
p: number = null
This value determines, how many times the geometry winds around its axis of rotational symmetry. Default is 2.
Private parametric
parametric: any = null
Input of geometry component
Notice - case insensitive.
Protected parent
parent: any = null
Inherited from AbstractGeometryComponent.parent
Parent of abstract subscribe component
Private perlinGeometry
perlinGeometry: PlanePerlinGeometry = null
Perlin geometry of geometry component
Private perlinType
perlinType: string = 'minecraft'
Input of geometry component
Notice - case insensitive.
Private phiLength
phiLength: number = null
the radian (0 to 2PI : 0 to 360) range of the lathed section 2PI(360) is a closed lathe, less than 2PI is a portion. Default is 2PI.
Private phiSegments
phiSegments: number = null
Minimum is 1. Default is 1.
Private phiStart
phiStart: number = null
the starting angle in radians. Default is 0.
Private points
points: ThreeVector[] = null
Input of geometry component
Private pointsGeometry
pointsGeometry: GeometryComponent = null
Input of geometry component
Private polyIndices
polyIndices: number[] = null
Input of geometry component
Private polyVertices
polyVertices: number[] = null
Input of geometry component
Private positionX
positionX: number = null
Input of geometry component
Private positionY
positionY: number = null
Input of geometry component
Private positionZ
positionZ: number = null
Input of geometry component
Private q
q: number = null
This value determines, how many times the geometry winds around a circle in the interior of the torus. Default is 3.
Private quality
quality: number = null
Input of geometry component
Private radialSegments
radialSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
Private radius
radius: number = null
Radius of the circle/cone/dodecahedron/sphere..., default = 1.
Private radiusBottom
radiusBottom: number = null
Radius of the cylinder at the bottom. Default is 1.
Private radiusSegments
radiusSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
Private radiusTop
radiusTop: number = null
Radius of the cylinder at the top. Default is 1.
Private refGeometry
refGeometry: any = null
Input of geometry component
Private refType
refType: string = 'targetMesh'
Input of geometry component
Notice - case insensitive.
Private refer
refer: any = null
Input of geometry component
Protected scale
scale: number = null
Inherited from AbstractGeometryComponent.scale
Input of abstract geometry component
Private segments
segments: number = null
the number of circumference segments to generate. Default is 12.
Private shadow
shadow: string | number = null
Input of geometry component
Private shapeList
shapeList: QueryList<ShapeComponent>
Content children of geometry component
Private shapes
shapes: ThreeVector[] | Shape = null
Input of geometry component
Private size
size: number = null
Input of geometry component
Private sizeX
sizeX: number = null
Input of geometry component
Private sizeY
sizeY: number = null
Input of geometry component
Private sizeZ
sizeZ: number = null
Input of geometry component
Private slices
slices: number = null
Input of geometry component
Private stacks
stacks: number = null
Input of geometry component
Private steps
steps: number = null
Input of geometry component
Private storage2Buffer
storage2Buffer: boolean = false
Input of geometry component
Private storageName
storageName: string = null
Input of geometry component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractGeometryComponent.subscribeType
Subscribe type of abstract subscribe component
Private svgList
svgList: QueryList<SvgComponent>
Content children of geometry component
Private tension
tension: number = null
Input of geometry component
Private text
text: string = null
Input of geometry component
Private thetaLength
thetaLength: number = null
The central angle, often called theta, of the circular sector. The default is 360, which makes for a complete circle.
Private thetaSegments
thetaSegments: number = null
Number of segments. A higher number means the ring will be more round. Minimum is 3. Default is 8.
Private thetaStart
thetaStart: number = null
Start angle for first segment, default = 0 (three o'clock position).
Private thresholdAngle
thresholdAngle: number = null
Input of geometry component
Private tube
tube: number = null
Input of geometry component
Private tubularSegments
tubularSegments: number = null
Radius of the tube. Default is 0.4.
type
type: string = 'sphere'
The type of geometry
Notice - case insensitive.
see
THREE.BufferGeometry
see
THREE.BufferGeometry - BufferGeometry, CustomGeometry, Custom, Buffer
see
THREE.InstancedBufferGeometry - InstancedBufferGeometry, InstancedBuffer, Instanced,
see
TeapotGeometry - TeapotGeometry, Teapot,
see
PerlinGeometry - PerlinBufferGeometry, PerlinGeometry, Perlin, PerlinBuffer
see
RopeGeometry - RopeBufferGeometry, RopeGeometry, Rope, RopeBuffer
see
CapsuleGeometry - CapsuleGeometry, Capsule,
see
LineGeometry - LineGeometry, Line,
see
THREE.BoxGeometry - BoxGeometry, Box,
see
THREE.CircleGeometry - CircleGeometry, Circle,
see
THREE.ConeGeometry - ConeGeometry, Cone,
see
THREE.CylinderGeometry - CylinderGeometry, Cylinder,
see
THREE.DodecahedronGeometry - DodecahedronGeometry, Dodecahedron,
see
THREE.EdgesGeometry - EdgesGeometry, Edges,
see
MergeGeometry - mergebuffergeometries, mergebuffergeometry, mergebuffer, merge
see
THREE.ShapeGeometry - ShapeGeometry, Shape,
see
THREE.IcosahedronGeometry - IcosahedronGeometry, Icosahedron,
see
THREE.LatheGeometry - LatheGeometry, Lathe,
see
THREE.OctahedronGeometry - OctahedronGeometry, Octahedron,
see
THREE.ParametricBufferGeometry - ParametricBufferGeometry, ParametricBuffer, ParametricBuffer
see
ParametricGeometries.TorusKnotGeometry - ,
see
ParametricGeometries.SphereGeometry - ,
see
ParametricGeometries.TubeGeometry - ,
see
THREE.ParametricGeometry - ParametricGeometry , Parametric,
see
THREE.PlaneGeometry - PlaneGeometry, Plane,
see
THREE.RingGeometry - RingGeometry, Ring,
see
THREE.SphereGeometry - SphereGeometry, Sphere,
see
THREE.TetrahedronGeometry - TetrahedronGeometry, Tetrahedron,
see
THREE.TextBufferGeometry - TextBufferGeometry, TextBuffer, Text
see
THREE.TorusGeometry - TorusGeometry, Torus,
see
THREE.TorusKnotGeometry - TorusKnotGeometry, TorusKnot
see
THREE.TubeGeometry - TubeGeometry, Tube,
see
THREE.WireframeGeometry - WireframeGeometry, Wireframe,
see
WireframeGeometry2 - WireframeGeometry2, Wireframe2,
see
ConvexGeometry - ConvexGeometry, Convex,
see
DecalGeometry - DecalGeometry, Decal,
Private uVGenerator
uVGenerator: string = null
Input of geometry component
Notice - case insensitive.
Private weight
weight: string = null
Input of geometry component
Private width
width: number = null
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
Private widthSegments
widthSegments: number = null
Number of segmented rectangular faces along the width of the sides. Optional; defaults to 1.
Protected windowExport
windowExport: string = null
Inherited from AbstractGeometryComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractGeometryComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractGeometryComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractGeometryComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractGeometryComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractGeometryComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractGeometryComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractGeometryComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractGeometryComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractGeometryComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getAttribute
getAttribute(value: AttrBufferAttribute, itemSize: number, usage?: string, bufferType?: string, normalized?: boolean): BufferAttribute
Inherited from AbstractGeometryComponent.getAttribute
Gets attribute
Parameters
value: AttrBufferAttribute
itemSize: number
Optional usage: string
Optional bufferType: string
Optional normalized: boolean
Returns BufferAttribute
attribute
Protected getAttributes
getAttributes(colorType?: string): { key: string; value: BufferAttribute }[]
Inherited from AbstractGeometryComponent.getAttributes
Gets attributes
Parameters
colorType: string = ''
Returns { key: string; value: BufferAttribute }[]
attributes
Protected getChanges
getChanges(): string[]
Inherited from AbstractGeometryComponent.getChanges
Gets changes
Returns string[]
changes
Private getCurve
getCurve(def?: string): Curve<Vector3>
Gets curve
Parameters
Optional def: string
Returns Curve<Vector3>
curve
Private getExtrudePath
getExtrudePath(): Curve<Vector3>
Gets extrude path
Returns Curve<Vector3>
extrude path
Private getFont
getFont(def?: string, callBack?: (font: Font) => void): void
Gets font
Parameters
Optional def: string
Optional callBack: (font: Font) => void
(font: Font): void
Parameters
font: Font
Returns void
Returns void
getGeometry
getGeometry<T>(): T
Overrides AbstractGeometryComponent.getGeometry
Gets geometry
Type parameters
T: BufferGeometry<T>
Returns T
geometry
Private getMesh
getMesh(def?: any): Mesh<BufferGeometry, Material | Material[]>
Gets mesh
Parameters
Optional def: any
Returns Mesh<BufferGeometry, Material | Material[]>
mesh
Protected getMorphAttributes
getMorphAttributes(): { key: string; value: BufferAttribute[] }[]
Inherited from AbstractGeometryComponent.getMorphAttributes
Gets morph attributes
Returns { key: string; value: BufferAttribute[] }[]
morph attributes
Protected getObject
getObject<T>(): T
Inherited from AbstractGeometryComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getOrientation
getOrientation(def?: Euler): Euler
Gets orientation
Parameters
Optional def: Euler
Returns Euler
orientation
Private getParametric
getParametric(def: string | GeometriesParametric): (u: number, v: number, dest: Vector3) => void
Gets parametric
Parameters
def: string | GeometriesParametric
Returns (u: number, v: number, dest: Vector3) => void
parametric
(u: number, v: number, dest: Vector3): void
Gets parametric
Parameters
u: number
v: number
dest: Vector3
Returns void
parametric
Private getPerlinGeometry
getPerlinGeometry(): PlanePerlinGeometry
Gets perlin geometry
Returns PlanePerlinGeometry
perlin geometry
Private getPointsV2
getPointsV2(def?: ThreeVector[]): Vector2[]
Gets points v2
Parameters
Optional def: ThreeVector[]
Returns Vector2[]
points v2
Private getPointsV3
getPointsV3(def: { x: number; y: number; z: number }[]): Vector3[]
Gets points v3
Parameters
def: { x: number; y: number; z: number }[]
Returns Vector3[]
points v3
Private getPolyIndices
getPolyIndices(def?: number[]): number[]
Gets poly indices
Parameters
Optional def: number[]
Returns number[]
poly indices
Private getPolyVertices
getPolyVertices(def?: number[]): number[]
Gets poly vertices
Parameters
Optional def: number[]
Returns number[]
poly vertices
Private getPositionV3
getPositionV3(def?: Vector3): Vector3
Gets position v3
Parameters
Optional def: Vector3
Returns Vector3
position v3
Private getShapes
getShapes(onload: (data: Shape | Shape[]) => void): void
Gets shapes
Parameters
onload: (data: Shape | Shape[]) => void
(data: Shape | Shape[]): void
Parameters
data: Shape | Shape[]
Returns void
Returns void
Private getSizeV3
getSizeV3(def?: Vector3): Vector3
Gets size v3
Parameters
Optional def: Vector3
Returns Vector3
size v3
Private getSubGeometry
getSubGeometry(): BufferGeometry
Gets sub geometry
Returns BufferGeometry
sub geometry
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractGeometryComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getUVGenerator
getUVGenerator(def?: string): UVGenerator
Gets uvgenerator
Parameters
Optional def: string
Returns UVGenerator
uvgenerator
getUserData
getUserData(): {}
Inherited from AbstractGeometryComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractGeometryComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractGeometryComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractGeometryComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractGeometryComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractGeometryComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractGeometryComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractGeometryComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setGeometry
setGeometry(geometry: BufferGeometry): void
Inherited from AbstractGeometryComponent.setGeometry
Sets geometry
Parameters
geometry: BufferGeometry
Returns void
setMesh
setMesh(meshGeometry: MeshGeometry): void
Inherited from AbstractGeometryComponent.setMesh
Sets mesh
Parameters
meshGeometry: MeshGeometry
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractGeometryComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractGeometryComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractGeometryComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractGeometryComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractGeometryComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractGeometryComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractGeometryComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractGeometryComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractGeometryComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractGeometryComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected synkMesh
synkMesh(geometry?: BufferGeometry): void
Inherited from AbstractGeometryComponent.synkMesh
Synks mesh
Parameters
geometry: BufferGeometry = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractGeometryComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractGeometryComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractGeometryComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractGeometryComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getMeshGeometry
getMeshGeometry(mesh: any): MeshGeometry
Inherited from AbstractGeometryComponent.getMeshGeometry
Gets mesh geometry
Parameters
mesh: any
Returns MeshGeometry
mesh geometry
Static isMeshGeometry
isMeshGeometry(mesh: any): boolean
Inherited from AbstractGeometryComponent.isMeshGeometry
Determines whether mesh geometry is
Parameters
mesh: any
Returns boolean
true if mesh geometry
