three-sample: GeometryComponent
Class GeometryComponent
Hierarchy
AbstractGeometryComponent
GeometryComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
GEOMETRY_ATTR
OBJECT_ATTR
_needUpdate
addGroup
arc
attrColor
attrPosition
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
blinn
body
bottom
closed
curve
curveList
curveNormal
curveNormalOption
curveOption
curvePath
curvePathType
curveSegments
curveType
debug
depth
depthSegments
detail
enabled
extrudePath
extrudePathType
fitLid
font
geometry
geometryList
height
heightSegments
id
innerRadius
instanceCount
lid
light
mesh
openEnded
orientationX
orientationY
orientationZ
outerRadius
p
parametric
parent
perlinGeometry
perlinType
phiLength
phiSegments
phiStart
points
pointsGeometry
polyIndices
polyVertices
positionX
positionY
positionZ
q
quality
radialSegments
radius
radiusBottom
radiusSegments
radiusTop
refGeometry
refType
refer
scale
segments
shadow
shapeList
shapes
size
sizeX
sizeY
sizeZ
slices
stacks
steps
storage2Buffer
storageName
subscribeType
svgList
tension
text
thetaLength
thetaSegments
thetaStart
thresholdAngle
tube
tubularSegments
type
uVGenerator
weight
width
widthSegments
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAttribute
getAttributes
getChanges
getCurve
getExtrudePath
getFont
getGeometry
getMesh
getMorphAttributes
getObject
getOrientation
getParametric
getPerlinGeometry
getPointsV2
getPointsV3
getPolyIndices
getPolyVertices
getPositionV3
getShapes
getSizeV3
getSubGeometry
getSubscribe
getUVGenerator
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setGeometry
setMesh
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMesh
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
getMeshGeometry
isMeshGeometry
Constructors
constructor
new GeometryComponent(localStorageService: LocalStorageService): GeometryComponent
Overrides AbstractGeometryComponent.constructor
Parameters
localStorageService: LocalStorageService
Returns GeometryComponent
Properties
Protected GEOMETRY_ATTR
GEOMETRY_ATTR: string[] = ...
Inherited from AbstractGeometryComponent.GEOMETRY_ATTR
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractGeometryComponent.OBJECT_ATTR
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractGeometryComponent._needUpdate
Private addGroup
addGroup: boolean = null
Private arc
arc: number = null
Central angle. Default is Math.PI * 2.
Protected attrColor
attrColor: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrColor
Protected attrPosition
attrPosition: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrPosition
Private bevelEnabled
bevelEnabled: boolean = null
Private bevelOffset
bevelOffset: number = null
Private bevelSegments
bevelSegments: number = null
Private bevelSize
bevelSize: number = null
Private bevelThickness
bevelThickness: number = null
Private blinn
blinn: boolean = null
Private body
body: boolean = null
Private bottom
bottom: boolean = null
Private closed
closed: boolean = null
Private curve
curve: string = null
Private curveList
curveList: QueryList<CurveComponent>
Private curveNormal
curveNormal: boolean = null
Private curveNormalOption
curveNormalOption: string = null
Private curveOption
curveOption: any = null
Private curvePath
curvePath: ThreeVector[] = null
Private curvePathType
curvePathType: string = null
Private curveSegments
curveSegments: number = null
Private curveType
curveType: string = null
Protected debug
debug: boolean = false
Inherited from AbstractGeometryComponent.debug
Private depth
depth: number = null
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
Private depthSegments
depthSegments: number = null
Number of segmented rectangular faces along the depth of the sides. Optional; defaults to 1.
Private detail
detail: number = null
Default is 0. Setting this to a value greater than 0 adds more vertices making it no longer an icosahedron. When detail is greater than 1, it's effectively a sphere
enabled
enabled: boolean = true
Inherited from AbstractGeometryComponent.enabled
Private extrudePath
extrudePath: ThreeVector[] = null
Private extrudePathType
extrudePathType: string = null
Private fitLid
fitLid: boolean = null
Private font
font: string = null
Protected geometry
geometry: BufferGeometry = null
Inherited from AbstractGeometryComponent.geometry
Private geometryList
geometryList: QueryList<GeometryComponent>
Private height
height: number = null
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
Private heightSegments
heightSegments: number = null
Number of segmented rectangular faces along the height of the sides. Optional; defaults to 1.
Protected id
id: string = ''
Inherited from AbstractGeometryComponent.id
Private innerRadius
innerRadius: number = null
Default is 0.5.
Private instanceCount
instanceCount: number = null
Private lid
lid: boolean = null
Private light
light: string | number = null
Private mesh
mesh: any = null
Private openEnded
openEnded: boolean = null
A Boolean indicating whether the base of the cone is open or capped. Default is false, meaning capped.
Private orientationX
orientationX: number = null
Private orientationY
orientationY: number = null
Private orientationZ
orientationZ: number = null
Private outerRadius
outerRadius: number = null
Default is 1.
Private p
p: number = null
This value determines, how many times the geometry winds around its axis of rotational symmetry. Default is 2.
Private parametric
parametric: any = null
Protected parent
parent: any = null
Inherited from AbstractGeometryComponent.parent
Private perlinGeometry
perlinGeometry: PlanePerlinGeometry = null
Private perlinType
perlinType: string = 'minecraft'
Private phiLength
phiLength: number = null
the radian (0 to 2PI : 0 to 360) range of the lathed section 2PI(360) is a closed lathe, less than 2PI is a portion. Default is 2PI.
Private phiSegments
phiSegments: number = null
Minimum is 1. Default is 1.
Private phiStart
phiStart: number = null
the starting angle in radians. Default is 0.
Private points
points: ThreeVector[] = null
Private pointsGeometry
pointsGeometry: GeometryComponent = null
Private polyIndices
polyIndices: number[] = null
Private polyVertices
polyVertices: number[] = null
Private positionX
positionX: number = null
Private positionY
positionY: number = null
Private positionZ
positionZ: number = null
Private q
q: number = null
This value determines, how many times the geometry winds around a circle in the interior of the torus. Default is 3.
Private quality
quality: number = null
Private radialSegments
radialSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
Private radius
radius: number = null
Radius of the circle/cone/dodecahedron/sphere..., default = 1.
Private radiusBottom
radiusBottom: number = null
Radius of the cylinder at the bottom. Default is 1.
Private radiusSegments
radiusSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
Private radiusTop
radiusTop: number = null
Radius of the cylinder at the top. Default is 1.
Private refGeometry
refGeometry: any = null
Private refType
refType: string = 'targetMesh'
Private refer
refer: any = null
Protected scale
scale: number = null
Inherited from AbstractGeometryComponent.scale
Private segments
segments: number = null
the number of circumference segments to generate. Default is 12.
Private shadow
shadow: string | number = null
Private shapeList
shapeList: QueryList<ShapeComponent>
Private shapes
shapes: ThreeVector[] | Shape = null
Private size
size: number = null
Private sizeX
sizeX: number = null
Private sizeY
sizeY: number = null
Private sizeZ
sizeZ: number = null
Private slices
slices: number = null
Private stacks
stacks: number = null
Private steps
steps: number = null
Private storage2Buffer
storage2Buffer: boolean = false
Private storageName
storageName: string = null
Protected subscribeType
subscribeType: string = null
Inherited from AbstractGeometryComponent.subscribeType
Private svgList
svgList: QueryList<SvgComponent>
Private tension
tension: number = null
Private text
text: string = null
Private thetaLength
thetaLength: number = null
The central angle, often called theta, of the circular sector. The default is 360, which makes for a complete circle.
Private thetaSegments
thetaSegments: number = null
Number of segments. A higher number means the ring will be more round. Minimum is 3. Default is 8.
Private thetaStart
thetaStart: number = null
Start angle for first segment, default = 0 (three o'clock position).
Private thresholdAngle
thresholdAngle: number = null
Private tube
tube: number = null
Private tubularSegments
tubularSegments: number = null
Radius of the tube. Default is 0.4.
type
type: string = 'sphere'
Private uVGenerator
uVGenerator: string = null
Private weight
weight: string = null
Private width
width: number = null
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
Private widthSegments
widthSegments: number = null
Number of segmented rectangular faces along the width of the sides. Optional; defaults to 1.
Protected windowExport
windowExport: string = null
Inherited from AbstractGeometryComponent.windowExport
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractGeometryComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractGeometryComponent.applyChanges
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractGeometryComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractGeometryComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractGeometryComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractGeometryComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractGeometryComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractGeometryComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractGeometryComponent.dispose
Returns void
Protected getAttribute
getAttribute(value: AttrBufferAttribute, itemSize: number, usage?: string, bufferType?: string, normalized?: boolean): BufferAttribute
Inherited from AbstractGeometryComponent.getAttribute
Parameters
value: AttrBufferAttribute
itemSize: number
Optional usage: string
Optional bufferType: string
Optional normalized: boolean
Returns BufferAttribute
Protected getAttributes
getAttributes(colorType?: string): { key: string; value: BufferAttribute }[]
Inherited from AbstractGeometryComponent.getAttributes
Parameters
colorType: string = ''
Returns { key: string; value: BufferAttribute }[]
Protected getChanges
getChanges(): string[]
Inherited from AbstractGeometryComponent.getChanges
Returns string[]
Private getCurve
getCurve(def?: string): Curve<Vector3>
Parameters
Optional def: string
Returns Curve<Vector3>
Private getExtrudePath
getExtrudePath(): Curve<Vector3>
Returns Curve<Vector3>
Private getFont
getFont(def?: string, callBack?: (font: Font) => void): void
Parameters
Optional def: string
Optional callBack: (font: Font) => void
(font: Font): void
Parameters
font: Font
Returns void
Returns void
getGeometry
getGeometry<T>(): T
Overrides AbstractGeometryComponent.getGeometry
Type parameters
T: BufferGeometry<T>
Returns T
Private getMesh
getMesh(def?: any): Mesh<BufferGeometry, Material | Material[]>
Parameters
Optional def: any
Returns Mesh<BufferGeometry, Material | Material[]>
Protected getMorphAttributes
getMorphAttributes(): { key: string; value: BufferAttribute[] }[]
Inherited from AbstractGeometryComponent.getMorphAttributes
Returns { key: string; value: BufferAttribute[] }[]
Protected getObject
getObject(): any
Inherited from AbstractGeometryComponent.getObject
Returns any
Private getOrientation
getOrientation(def?: Euler): Euler
Parameters
Optional def: Euler
Returns Euler
Private getParametric
getParametric(def: string | GeometriesParametric): (u: number, v: number, dest: Vector3) => void
Parameters
def: string | GeometriesParametric
Returns (u: number, v: number, dest: Vector3) => void
(u: number, v: number, dest: Vector3): void
Parameters
u: number
v: number
dest: Vector3
Returns void
Private getPerlinGeometry
getPerlinGeometry(): PlanePerlinGeometry
Returns PlanePerlinGeometry
Private getPointsV2
getPointsV2(def?: ThreeVector[]): Vector2[]
Parameters
Optional def: ThreeVector[]
Returns Vector2[]
Private getPointsV3
getPointsV3(def: { x: number; y: number; z: number }[]): Vector3[]
Parameters
def: { x: number; y: number; z: number }[]
Returns Vector3[]
Private getPolyIndices
getPolyIndices(def?: number[]): number[]
Parameters
Optional def: number[]
Returns number[]
Private getPolyVertices
getPolyVertices(def?: number[]): number[]
Parameters
Optional def: number[]
Returns number[]
Private getPositionV3
getPositionV3(def?: Vector3): Vector3
Parameters
Optional def: Vector3
Returns Vector3
Private getShapes
getShapes(onload: (data: Shape | Shape[]) => void): void
Parameters
onload: (data: Shape | Shape[]) => void
(data: Shape | Shape[]): void
Parameters
data: Shape | Shape[]
Returns void
Returns void
Private getSizeV3
getSizeV3(def?: Vector3): Vector3
Parameters
Optional def: Vector3
Returns Vector3
Private getSubGeometry
getSubGeometry(): BufferGeometry
Returns BufferGeometry
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractGeometryComponent.getSubscribe
Returns Observable<string[]>
Private getUVGenerator
getUVGenerator(def?: string): UVGenerator
Parameters
Optional def: string
Returns UVGenerator
getUserData
getUserData(): {}
Inherited from AbstractGeometryComponent.getUserData
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractGeometryComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractGeometryComponent.isIdEuals
Parameters
id: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractGeometryComponent.ngAfterContentInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractGeometryComponent.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractGeometryComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractGeometryComponent.ngOnInit
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractGeometryComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
Protected setGeometry
setGeometry(geometry: BufferGeometry): void
Inherited from AbstractGeometryComponent.setGeometry
Parameters
geometry: BufferGeometry
Returns void
setMesh
setMesh(meshGeometry: MeshGeometry): void
Inherited from AbstractGeometryComponent.setMesh
Parameters
meshGeometry: MeshGeometry
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractGeometryComponent.setObject
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractGeometryComponent.setParent
Parameters
parent: any
Returns boolean
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractGeometryComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractGeometryComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractGeometryComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractGeometryComponent.setUserData
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractGeometryComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractGeometryComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractGeometryComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractGeometryComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected synkMesh
synkMesh(geometry?: BufferGeometry): void
Inherited from AbstractGeometryComponent.synkMesh
Parameters
geometry: BufferGeometry = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractGeometryComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractGeometryComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractGeometryComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractGeometryComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getMeshGeometry
getMeshGeometry(mesh: any): MeshGeometry
Inherited from AbstractGeometryComponent.getMeshGeometry
Parameters
mesh: any
Returns MeshGeometry
Static isMeshGeometry
isMeshGeometry(mesh: any): boolean
Inherited from AbstractGeometryComponent.isMeshGeometry
Parameters
mesh: any
Returns boolean
