three-sample: HelperComponent
Class HelperComponent
HelperComponent
Hierarchy
AbstractObject3dComponent
HelperComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
arrowFrom
arrowTo
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
children
circles
color
color1
color2
control
controllerList
debug
depthWrite
dirX
dirY
dirZ
divisions
divisionsInnerAngle
divisionsOuterAngle
enabled
frustumCulled
geometry
geometryList
headLength
headWidth
helper
id
length
material
materialBlending
materialColor
materialIsArray
materialList
materialTransparent
matrix
matrixAutoUpdate
name
object3d
object3dList
opacity
originX
originY
originZ
parent
parentObject3d
radials
radius
range
receiveShadow
size
subscribeType
target
tweenStart
type
visible
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getCircles
getColor
getColor1
getColor2
getColorHex
getDepthWrite
getDirection
getDivisions
getGeometry
getHeadLength
getHeadWidth
getHelper
getId
getLength
getMaterialOne
getMaterials
getMaterialsMulti
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectPosition
getObjectTop
getOpacity
getOrigin
getPosition
getRadials
getRadius
getRotation
getScale
getSize
getSubscribe
getTagAttributeObject3d
getTarget
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUpdate
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new HelperComponent(): HelperComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of helper component.
Returns HelperComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
Private arrowFrom
arrowFrom: any = null
Point at which the arrow starts.
Private arrowTo
arrowTo: any = null
Point at which the arrow end.
Protected cachedGeometryList
cachedGeometryList: AbstractGeometryComponent[] = []
Inherited from AbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: LookatComponent[] = []
Inherited from AbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: AbstractMaterialComponent[] = []
Inherited from AbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: PositionComponent[] = []
Inherited from AbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: RotationComponent[] = []
Inherited from AbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: ScaleComponent[] = []
Inherited from AbstractObject3dComponent.cachedScaleList
Protected castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Private children
children: any[] = null
this children of Gyroscope
Private circles
circles: number = null
The number of circles. This can be any positive integer. Default is 8.
Private color
color: string | number = null
color -- The desired color.
Private color1
color1: ThreeColor = null
The first color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x444444
Private color2
color2: ThreeColor = null
The second color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x888888
Private control
control: any = null
The cms control of CSMHelper
Protected controllerList
controllerList: QueryList<AbstractControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Content children of abstract object3d component
Protected debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
Private depthWrite
depthWrite: boolean = null
Whether rendering this material has any effect on the depth buffer. Default is true.
Private dirX
dirX: number = null
X Direction from origin. Must be a unit vector.
Private dirY
dirY: number = null
Y Direction from origin. Must be a unit vector.
Private dirZ
dirZ: number = null
Z Direction from origin. Must be a unit vector.
Private divisions
divisions: number = null
The number of line segments used for each circle. This can be any positive integer that is 3 or greater. Default is 64.
Private divisionsInnerAngle
divisionsInnerAngle: number = null
the divisionsInnerAngle of PositionalAudioHelper
Private divisionsOuterAngle
divisionsOuterAngle: number = null
the divisionsOuterAngle of PositionalAudioHelper
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
Protected frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Protected geometry
geometry: any = null
Inherited from AbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<AbstractGeometryComponent>
Inherited from AbstractObject3dComponent.geometryList
Content children of mesh component
Private headLength
headLength: number = null
The length of the head of the arrow. Default is 0.2 * length.
Private headWidth
headWidth: number = null
The width of the head of the arrow. Default is 0.2 * headLength.
Private helper
helper: Object3D = null
Helper of helper component
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
Id of abstract subscribe component
Private length
length: number = null
length of the arrow. Default is 1.
Protected material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractObject3dComponent.material
The material of mesh
Private materialBlending
materialBlending: string = null
Input of helper component
Notice - case insensitive.
Which blending to use when displaying objects with this material. Default is NormalBlending.
default
THREE.NormalBlending
see
THREE.NoBlending - NoBlending, No
see
THREE.NormalBlending - NormalBlending, Normal
see
THREE.AdditiveBlending - AdditiveBlending, Additive
see
THREE.SubtractiveBlending - SubtractiveBlending, Subtractive
see
THREE.MultiplyBlending - MultiplyBlending, Multiply
see
THREE.CustomBlending - CustomBlending, Custom
Private materialColor
materialColor: ThreeColor = null
The color of material
Protected materialIsArray
materialIsArray: boolean = null
Inherited from AbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Content children of abstract object3d component
Private materialTransparent
materialTransparent: boolean = null
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
Private matrix
matrix: Matrix4 = null
Update matrix for this helper
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: Object3D = null
Inherited from AbstractObject3dComponent.object3d
Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Content children of abstract object3d component
Private opacity
opacity: number = null
Float in the range of 0.0 - 1.0 indicating how transparent the material is.
Private originX
originX: number = null
X Point at which the arrow starts.
Private originY
originY: number = null
Y Point at which the arrow starts.
Private originZ
originZ: number = null
Z Point at which the arrow starts.
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D = null
Inherited from AbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
Private radials
radials: number = null
The number of radial lines. This can be any positive integer. Default is 16.
Private radius
radius: number = null
The radius of the polar grid. This can be any positive number. Default is 10.
Private range
range: number = null
the range of PositionalAudioHelper
Protected receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Private size
size: number = null
size of the lines representing the axes. Default is 1.
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
Private target
target: any = null
The target object of helper
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'axes'
the type of helper
Notice - case insensitive.
see
Gyroscope - Gyroscope
see
CSM - CSM
see
THREE.ArrowHelper - ArrowHelper, Arrow
see
THREE.BoxHelper - BoxHelper, Box
see
THREE.Box3Helper - Box3Helper, Box3
see
THREE.GridHelper - GridHelper, Grid
see
THREE.PolarGridHelper - PolarGridHelper, PolarGrid
see
PositionalAudioHelper - PositionalAudioHelper, PositionalAudio
see
THREE.CameraHelper - CameraHelper, Camera
see
THREE.DirectionalLightHelper - DirectionalLightHelper, DirectionalLight, Directional, Light
see
THREE.HemisphereLightHelper - HemisphereLightHelper, HemisphereLight, Hemisphere, Light
see
THREE.PointLightHelper - PointLightHelper, PointLightHelper, PointLight, Light
see
THREE.SpotLightHelper - SpotLightHelper, SpotLight, Light
see
RectAreaLightHelper - RectAreaLightHelper, RectAreaLight, Light
see
LightProbeHelper - LightProbeHelper, LightProbe, Light
see
THREE.PlaneHelper - PlaneHelper, Plane
see
VertexTangentsHelper - VertexTangentsHelper, VertexTangents
see
VertexNormalsHelper - VertexNormalsHelper, VertexNormals
see
THREE.SkeletonHelper - SkeletonHelper, Skeleton
see
THREE.AxesHelper - AxesHelper, Axes
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns HelperComponent
position
addRotation
addRotation(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns HelperComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
Private getCircles
getCircles(def?: number): number
Gets circles
Parameters
Optional def: number
Returns number
circles
Private getColor
getColor(def?: string | number): Color
Gets color
Parameters
Optional def: string | number
Returns Color
color
Private getColor1
getColor1(def?: ThreeColor): Color
Gets color1
Parameters
Optional def: ThreeColor
Returns Color
color1
Private getColor2
getColor2(def?: ThreeColor): Color
Gets color2
Parameters
Optional def: ThreeColor
Returns Color
color2
Private getColorHex
getColorHex(def?: string | number): number
Gets color hex
Parameters
Optional def: string | number
Returns number
color hex
Private getDepthWrite
getDepthWrite(def?: boolean): boolean
Gets depth write
Parameters
Optional def: boolean
Returns boolean
true if depth write
Private getDirection
getDirection(def?: Vector3): Vector3
Direction from origin. Must be a unit vector.
Parameters
Optional def: Vector3
Returns Vector3
dir
Private getDivisions
getDivisions(def?: number): number
Gets divisions
Parameters
Optional def: number
Returns number
divisions
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractObject3dComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
Private getHeadLength
getHeadLength(def?: number): number
Gets head length
Parameters
Optional def: number
Returns number
head length
Private getHeadWidth
getHeadWidth(def?: number): number
Gets head width
Parameters
Optional def: number
Returns number
head width
getHelper
getHelper<T>(): T
Gets helper
Type parameters
T: Object3D<T>
Returns T
helper
getId
getId(): string
Inherited from AbstractObject3dComponent.getId
Gets id
Returns string
id
Private getLength
getLength(def?: number): number
Gets length
Parameters
Optional def: number
Returns number
length
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Inherited from AbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Inherited from AbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Inherited from AbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
materials multi
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D
object by id
getObjectByName
getObjectByName(name: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D
object by property
Private getObjectPosition
getObjectPosition(obj: any): Vector3
Gets object position
Parameters
obj: any
Returns Vector3
object position
getObjectTop
getObjectTop(): Object3D
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D
object top
Private getOpacity
getOpacity(def?: number): number
Gets opacity
Parameters
Optional def: number
Returns number
opacity
Private getOrigin
getOrigin(def?: Vector3): Vector3
Gets origin
Parameters
Optional def: Vector3
Returns Vector3
origin
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
Private getRadials
getRadials(def?: number): number
Gets radials
Parameters
Optional def: number
Returns number
radials
Private getRadius
getRadius(def?: number): number
Gets radius
Parameters
Optional def: number
Returns number
radius
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
Private getSize
getSize(def?: number): number
Gets size
Parameters
Optional def: number
Returns number
size
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
Private getTarget
getTarget(target?: Object3D): Object3D
Gets target
Parameters
Optional target: Object3D
Returns Object3D
target
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns HelperComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns HelperComponent
position
setRotation
setRotation(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns HelperComponent
rotation
setScale
setScale(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns HelperComponent
scale
setScaleScalar
setScaleScalar(scalar: number): HelperComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns HelperComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUpdate
setUpdate(): void
Sets update
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
