ngx3js: KeyframeComponent
Class KeyframeComponent
The Keyframe component.
See the ngx3js docs page for details.
```
<ngx3js-clip [duration]="3" [name]="'default'">
    <ngx3js-keyframe
        [type]="'quaternion'"
        [times]="[0, 1, 2]"
        [quaternions]="[
            { x: 0, y: 0, z: 0 },
            { x: 180, y: 0, z: 0 },
            { x: 0, y: 0, z: 0 }
        ]"
    ></ngx3js-keyframe>
    <ngx3js-keyframe
        [type]="'position'"
        [times]="[0, 1, 2]"
        [vectors]="[0, 0, 0, 30, 0, 0, 0, 0, 0]"
    ></ngx3js-keyframe>
    <ngx3js-keyframe
        [type]="'scale'"
        [times]="[0, 1, 2]"
        [vectors]="[1, 1, 1, 2, 2, 2, 1, 1, 1]"
    ></ngx3js-keyframe>
    <ngx3js-keyframe
        [type]="'quaternion'"
        [times]="[0, 1, 2]"
        [quaternions]="[
            { x: 0, y: 0, z: 0 },
            { x: 180, y: 0, z: 0 },
            { x: 0, y: 0, z: 0 }
        ]"
    ></ngx3js-keyframe>
    <ngx3js-keyframe
        [type]="'color'"
        [times]="[0, 1, 2]"
        [colors]="['0xff0000', '0x00ff00', '0x0000ff']"
        [interpolation]="'InterpolateDiscrete'"
    ></ngx3js-keyframe>
    <ngx3js-keyframe
        [type]="'opacity'"
        [times]="[0, 1, 2]"
        [values]="[1, 0, 1]"
    ></ngx3js-keyframe>
</ngx3js-clip>
```
see
THREE.KeyframeTrack
Hierarchy
AbstractSubscribeComponent
KeyframeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
booleans
colors
debug
enabled
id
interpolation
name
onDestory
onLoad
overrideParams
parent
quaternions
selfAny
subscribeType
times
tween
type
userData
values
vectors
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getId
getKeyframe
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setClip
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new KeyframeComponent(): KeyframeComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of keyframe component.
Returns KeyframeComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
booleans
booleans: number[] | boolean[] = []
values for the keyframes at the times specified.
colors
colors: string[] | number[] | { b: number; g: number; r: number }[] = []
values for the keyframes at the times specified.
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Debug this Object
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Enabled or Not
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
The Id of abstract subscribe component
interpolation
interpolation: string = ''
the type of interpolation to use. See
see
THREE.InterpolateDiscrete - InterpolateDiscrete, Discrete
see
THREE.InterpolateLinear - InterpolateLinear, Linear
see
THREE.InterpolateSmooth - InterpolateSmooth, Smooth
name
name: string = ''
identifier for the KeyframeTrack
material.opacity - The material opacity material.color - The material color
onDestory
onDestory: EventEmitter<KeyframeComponent> = ...
Inherited from AbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<KeyframeComponent> = ...
Inherited from AbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
The Parent of abstract subscribe component
quaternions
quaternions: number[] | { w?: number; x: number; y: number; z: number }[] = []
values for the keyframes at the times specified.
Protected selfAny
selfAny: any = ...
Inherited from AbstractSubscribeComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
times
times: number[] = null
(required) array of keyframe times.
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = ''
identifier for the KeyframeTrack
Notice - case insensitive.
see
THREE.VectorKeyframeTrack - position - The position of object3d
see
THREE.VectorKeyframeTrack - scale - The scale of object3d
see
THREE.QuaternionKeyframeTrack - quaternion - The quaternion of object3d
see
THREE.ColorKeyframeTrack - color - The color of material
see
THREE.ColorKeyframeTrack - specular - The specular of material
see
THREE.ColorKeyframeTrack - emissive - The emissive of material
see
THREE.ColorKeyframeTrack - sheen - The sheen of material
see
THREE.NumberKeyframeTrack - shininess - The shininess of material
see
THREE.NumberKeyframeTrack - opacity - The opacity of material
see
THREE.NumberKeyframeTrack - reflectivity - The reflectivity of material
see
THREE.BooleanKeyframeTrack - transparent - The transparent of material
see
THREE.BooleanKeyframeTrack - wireframe - The wireframe of material
see
THREE.VectorKeyframeTrack - Vector, VectorKeyframe, VectorKeyframeTrack - The Vector of object3d
see
THREE.QuaternionKeyframeTrack - Quaternion, QuaternionKeyframe, QuaternionKeyframeTrack - The quaternion of object3d
see
THREE.ColorKeyframeTrack - Color, ColorKeyframe, ColorKeyframeTrack - The Color of object3d
see
THREE.NumberKeyframeTrack - Number, NumberKeyframe, NumberKeyframeTrack - The Number of object3d
see
THREE.BooleanKeyframeTrack - Boolean, BooleanKeyframe, BooleanKeyframeTrack - The Boolean of object3d
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
values
values: number[] = []
values for the keyframes at the times specified.
vectors
vectors: number[] | { x: number; y: number; z: number }[] = []
values for the keyframes at the times specified.
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getKeyframe
getKeyframe(): KeyframeTrack
Gets keyframe
Returns KeyframeTrack
keyframe
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Inherited from AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setClip
setClip(clip: AnimationClip): void
Sets clip
Parameters
clip: AnimationClip
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
