three-sample: LocalStorageService
Class LocalStorageService
LocalStorageService
Hierarchy
LocalStorageService
Index
Constructors
constructor
Properties
_chunk
_loadedFonts
_loadedObject
amfLoader
basisTextureLoader
bvhLoader
colladaExporter
colladaLoader
ddsLoader
dracoExporter
dracoLoader
exrLoader
fbxLoader
fontLoader
gCodeLoader
geometryLoader
gltfExporter
gltfLoader
hdrCubeTextureLoader
kmzLoader
ktx2Loader
ktxLoader
lDrawLoader
lottieLoader
lut3dlLoader
lutCubeLoader
lwoLoader
md2Loader
mddLoader
mmdExporter
mmdLoader
mtlLoader
nrrdLoader
objExporter
objLoader
objectLoader
pcdLoader
pdbLoader
plyExporter
plyLoader
prwmLoader
pvrLoader
rgbeLoader
rgbmLoader
rhino3dmLoader
stlExporter
stlLoader
svgLoader
tdsLoader
tgaLoader
threeMFLoader
tiltLoader
ttfLoader
usdzExporter
voxLoader
vrmLoader
vrmlLoader
vtkLoader
xyzLoader
Methods
_getObjectFromKey
clear
getExportObject
getFont
getGeometry
getItem
getMaterial
getNameMap
getObject
getObjectFromKey
getScene
getStoreObject
getStoreUrlList
getTexture
onError
onProgress
removeItem
save
saveArrayBuffer
saveString
setItem
setLoaderWithOption
setObject
setScene
Constructors
constructor
new LocalStorageService(): LocalStorageService
Creates an instance of local storage service.
Returns LocalStorageService
Properties
Private _chunk
_chunk: Chunk = null
Chunk of local storage service
Private _loadedFonts
_loadedFonts: {} = {}
Loaded fonts of local storage service
Type declaration
[key: string]: Font
Private _loadedObject
_loadedObject: {} = {}
Loaded object of local storage service
Type declaration
[key: string]: LoadedObject
Private amfLoader
amfLoader: AMFLoader = null
Amf loader of local storage service
Private basisTextureLoader
basisTextureLoader: BasisTextureLoader = null
Basis texture loader of local storage service
Private bvhLoader
bvhLoader: BVHLoader = null
Bvh loader of local storage service
Private colladaExporter
colladaExporter: ColladaExporter = null
Collada exporter of local storage service
Private colladaLoader
colladaLoader: ColladaLoader = null
Collada loader of local storage service
Private ddsLoader
ddsLoader: DDSLoader = null
Dds loader of local storage service
Private dracoExporter
dracoExporter: DRACOExporter = null
Draco exporter of local storage service
Private dracoLoader
dracoLoader: DRACOLoader = null
Draco loader of local storage service
Private exrLoader
exrLoader: EXRLoader = null
Exr loader of local storage service
Private fbxLoader
fbxLoader: FBXLoader = null
Fbx loader of local storage service
Private fontLoader
fontLoader: FontLoader = null
Font loader of local storage service
Private gCodeLoader
gCodeLoader: GCodeLoader = null
G code loader of local storage service
Private geometryLoader
geometryLoader: BufferGeometryLoader = null
Geometry loader of local storage service
Private gltfExporter
gltfExporter: GLTFExporter = null
Gltf exporter of local storage service
Private gltfLoader
gltfLoader: GLTFLoader = null
Gltf loader of local storage service
Private hdrCubeTextureLoader
hdrCubeTextureLoader: HDRCubeTextureLoader = null
Hdr cube texture loader of local storage service
Private kmzLoader
kmzLoader: KMZLoader = null
Kmz loader of local storage service
Private ktx2Loader
ktx2Loader: KTX2Loader = null
Ktx2 loader of local storage service
Private ktxLoader
ktxLoader: KTXLoader = null
Ktx loader of local storage service
Private lDrawLoader
lDrawLoader: LDrawLoader = null
Determines whether draw loader l
Private lottieLoader
lottieLoader: LottieLoader = null
Lottie loader of local storage service
Private lut3dlLoader
lut3dlLoader: LUT3dlLoader = null
Lut3dl loader of local storage service
Private lutCubeLoader
lutCubeLoader: LUTCubeLoader = null
Lut cube loader of local storage service
Private lwoLoader
lwoLoader: LWOLoader = null
Lwo loader of local storage service
Private md2Loader
md2Loader: MD2Loader = null
Md2 loader of local storage service
Private mddLoader
mddLoader: MDDLoader = null
Mdd loader of local storage service
Private mmdExporter
mmdExporter: MMDExporter = null
Mmd exporter of local storage service
Private mmdLoader
mmdLoader: MMDLoader = null
Mmd loader of local storage service
Private mtlLoader
mtlLoader: MTLLoader = null
Mtl loader of local storage service
Private nrrdLoader
nrrdLoader: NRRDLoader = null
Nrrd loader of local storage service
Private objExporter
objExporter: OBJExporter = null
Obj exporter of local storage service
Private objLoader
objLoader: OBJLoader = null
Obj loader of local storage service
Private objectLoader
objectLoader: ObjectLoader = null
Object loader of local storage service
Private pcdLoader
pcdLoader: PCDLoader = null
Pcd loader of local storage service
Private pdbLoader
pdbLoader: PDBLoader = null
Pdb loader of local storage service
Private plyExporter
plyExporter: PLYExporter = null
Ply exporter of local storage service
Private plyLoader
plyLoader: PLYLoader = null
Ply loader of local storage service
Private prwmLoader
prwmLoader: PRWMLoader = null
Prwm loader of local storage service
Private pvrLoader
pvrLoader: PVRLoader = null
Pvr loader of local storage service
Private rgbeLoader
rgbeLoader: RGBELoader = null
Rgbe loader of local storage service
Private rgbmLoader
rgbmLoader: RGBMLoader = null
Rgbm loader of local storage service
Private rhino3dmLoader
rhino3dmLoader: Rhino3dmLoader = null
Rhino3dm loader of local storage service
Private stlExporter
stlExporter: STLExporter = null
Stl exporter of local storage service
Private stlLoader
stlLoader: STLLoader = null
Stl loader of local storage service
Private svgLoader
svgLoader: SVGLoader = null
Svg loader of local storage service
Private tdsLoader
tdsLoader: TDSLoader = null
Tds loader of local storage service
Private tgaLoader
tgaLoader: TGALoader = null
Tga loader of local storage service
Private threeMFLoader
threeMFLoader: ThreeMFLoader = null
Three mfloader of local storage service
Private tiltLoader
tiltLoader: TiltLoader = null
Tilt loader of local storage service
Private ttfLoader
ttfLoader: TTFLoader = null
Ttf loader of local storage service
Private usdzExporter
usdzExporter: USDZExporter = null
Usdz exporter of local storage service
Private voxLoader
voxLoader: VOXLoader = null
Vox loader of local storage service
Private vrmLoader
vrmLoader: VRMLoader = null
Vrm loader of local storage service
Private vrmlLoader
vrmlLoader: VRMLLoader = null
Vrml loader of local storage service
Private vtkLoader
vtkLoader: VTKLoader = null
Vtk loader of local storage service
Private xyzLoader
xyzLoader: XYZLoader = null
Xyz loader of local storage service
Methods
Private _getObjectFromKey
_getObjectFromKey(key: string, callBack: (mesh: LoadedObject) => void, options: any): void
Gets object from key
Parameters
key: string
callBack: (mesh: LoadedObject) => void
(mesh: LoadedObject): void
Parameters
mesh: LoadedObject
Returns void
options: any
Returns void
clear
clear(): void
Clears local storage service
Returns void
getExportObject
getExportObject(fileName: string, object: Object3D | Object3D[], options?: any): void
Gets export object
Parameters
fileName: string
object: Object3D | Object3D[]
Optional options: any
Returns void
getFont
getFont(callBack: (font: Font) => void, fontName?: string, fontWeight?: string): void
Gets font
Parameters
callBack: (font: Font) => void
(font: Font): void
Parameters
font: Font
Returns void
fontName: string = 'helvetiker'
fontWeight: string = ''
Returns void
getGeometry
getGeometry(key: string, callBack: (mesh: BufferGeometry, source?: any) => void, options?: any): void
Gets geometry
Parameters
key: string
callBack: (mesh: BufferGeometry, source?: any) => void
(mesh: BufferGeometry, source?: any): void
Parameters
mesh: BufferGeometry
Optional source: any
Returns void
Optional options: any
Returns void
getItem
getItem(key: string): string
Gets item
Parameters
key: string
Returns string
getMaterial
getMaterial(key: string, callBack: (material: Material, source?: any) => void, options?: any): void
Gets material
Parameters
key: string
callBack: (material: Material, source?: any) => void
(material: Material, source?: any): void
Parameters
material: Material
Optional source: any
Returns void
Optional options: any
Returns void
Private getNameMap
getNameMap(object: Object3D, nameMap: LoadedNameMap): LoadedNameMap
Gets object name map
Parameters
object: Object3D
nameMap: LoadedNameMap
Returns LoadedNameMap
getObject
getObject(key: string, callBack: (mesh: Object3D, clips?: AnimationClip[], geometry?: BufferGeometry, morphTargets?: any, source?: any) => void, options?: any): void
Gets object
Parameters
key: string
callBack: (mesh: Object3D, clips?: AnimationClip[], geometry?: BufferGeometry, morphTargets?: any, source?: any) => void
(mesh: Object3D, clips?: AnimationClip[], geometry?: BufferGeometry, morphTargets?: any, source?: any): void
Parameters
mesh: Object3D
Optional clips: AnimationClip[]
Optional geometry: BufferGeometry
Optional morphTargets: any
Optional source: any
Returns void
Optional options: any
Returns void
Private getObjectFromKey
getObjectFromKey(key: string, callBack: (mesh: LoadedObject) => void, options: any): void
Gets object from key
Parameters
key: string
callBack: (mesh: LoadedObject) => void
(mesh: LoadedObject): void
Parameters
mesh: LoadedObject
Returns void
options: any
Returns void
getScene
getScene(key: string, callBack: (mesh: Scene, source?: any) => void, options?: any): void
Gets scene
Parameters
key: string
callBack: (mesh: Scene, source?: any) => void
(mesh: Scene, source?: any): void
Parameters
mesh: Scene
Optional source: any
Returns void
Optional options: any
Returns void
Private getStoreObject
getStoreObject(object: Object3D, options?: any): Object3D
Gets store object
Parameters
object: Object3D
options: any = null
Returns Object3D
store object
Private getStoreUrlList
getStoreUrlList(url: string | string[]): string | any[]
Gets store url list
Parameters
url: string | string[]
Returns string | any[]
getTexture
getTexture(key: string, callBack: (texture: Texture, source?: any) => void, options?: any): void
Gets texture
Parameters
key: string
callBack: (texture: Texture, source?: any) => void
(texture: Texture, source?: any): void
Parameters
texture: Texture
Optional source: any
Returns void
Optional options: any
Returns void
onError
onError(event: ErrorEvent): void
Determines whether error on
Parameters
event: ErrorEvent
Returns void
onProgress
onProgress(xhr: any): void
Determines whether progress on
Parameters
xhr: any
Returns void
removeItem
removeItem(key: string): void
Removes item
Parameters
key: string
Returns void
Private save
save(blob: any, filename: any): void
Saves local storage service
Parameters
blob: any
filename: any
Returns void
Private saveArrayBuffer
saveArrayBuffer(buffer: any, filename: any): void
Saves array buffer
Parameters
buffer: any
filename: any
Returns void
Private saveString
saveString(text: any, filename: any): void
Saves string
Parameters
text: any
filename: any
Returns void
setItem
setItem(key: string, value: string): void
Sets item
Parameters
key: string
value: string
Returns void
setLoaderWithOption
setLoaderWithOption(loader: Loader, options: any): Loader
Sets loader with option
Parameters
loader: Loader
options: any
Returns Loader
setObject
setObject(key: string, mesh: Object3D): void
Sets object
Parameters
key: string
mesh: Object3D
Returns void
setScene
setScene(key: string, scene: Scene): void
Sets scene
Parameters
key: string
scene: Scene
Returns void
