three-sample: MaterialComponent
Class MaterialComponent
MaterialComponent
Abstract base class for materials.
Materials describe the appearance of [page:Object objects]. They are defined in a (mostly) renderer-independent way, so you don't have to rewrite materials if you decide to use a different renderer.
The following properties and methods are inherited by all other material types (although they may have different defaults).
Hierarchy
AbstractMaterialComponent
MaterialComponent
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
MATERIAL_ATTR
OBJECT_ATTR
_blurMirror
_needUpdate
_nodeFrame
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clearcoat
clearcoatNormalMap
clearcoatNormalScale
clearcoatNormalScaleX
clearcoatNormalScaleY
clearcoatRoughness
clipIntersection
clipShadows
clipping
clippingPlanes
clippingPlanesList
color
colorMultiply
colorWrite
combine
control
dashOffset
dashScale
dashSize
dashed
debug
defines
depthFunc
depthPacking
depthTest
depthWrite
diffuseColor
diffuseColorMultiply
diffuseMap
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMultiply
enabled
envMap
envMapIntensity
environmentType
extensions
farDistance
flatShading
fog
fragmentShader
gapSize
glslVersion
id
lightMap
lightMapIntensity
lights
linecap
linejoin
linewidth
map
matcap
material
materialType
metalness
morphNormals
morphTargets
name
nameList
nearDistance
normalMap
normalMapType
normalScale
normalScaleX
normalScaleY
onBeforeCompile
opacity
parent
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
refer
referencePositionX
referencePositionY
referencePositionZ
reflectivity
reflector
refractionRatio
resolutionX
resolutionY
rotation
roughness
roughnessMap
scale
shader
shaderList
shadowSide
sheen
sheenMultiply
shininess
side
size
sizeAttenuation
specular
specularMap
specularMultiply
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
storageName
storageOption
subscribeType
textureList
toneMapped
transmission
transparent
type
uniforms
vertexColors
vertexShader
vertexTangents
visible
windowExport
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getBlendDst
getBlendEquation
getBlendSrc
getBoolNode
getChanges
getClearcoatNormalScale
getClippingPlanes
getColor
getColorNode
getCombine
getCondNode
getCubeTextureNode
getDepthFunc
getDepthPacking
getDiffuseColor
getEmissive
getEnvironment
getEnvironmentAlpha
getExtensions
getFloatNode
getFunctionCallNode
getFunctionNode
getGlslVersion
getIntNode
getMaterial
getMaterialParameters
getMathNode
getMatrix3Node
getMatrix4Node
getNodeFrame
getNormalMapType
getNormalScale
getObject
getOperatorNode
getPositionNode
getPrecision
getPropertyNode
getRTTNode
getReferencePosition
getReflectorNode
getReflectorRTT
getResolution
getScreenNode
getShader
getShadowSide
getSheen
getSide
getSpecular
getStencilFail
getStencilFunc
getStencilZFail
getStencilZPass
getSubscribe
getSwitchNode
getTexture
getTextureNode
getTextureOption
getTimerNode
getUVNode
getUniforms
getUserData
getVector2Node
getVector3Node
getVector4Node
getVertexColors
initLocalComponent
isIdEuals
isMaterialType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setMesh
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMesh
synkTexture
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
updateNode
getMeshMaterial
isMeshMaterial
Constructors
constructor
new MaterialComponent(localStorageService: LocalStorageService): MaterialComponent
Overrides AbstractMaterialComponent.constructor
Creates an instance of material component.
Parameters
localStorageService: LocalStorageService
Returns MaterialComponent
Properties
Protected MATERIAL_ATTR
MATERIAL_ATTR: string[] = ...
Inherited from AbstractMaterialComponent.MATERIAL_ATTR
The base attribute can be fine without re-make Material
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractMaterialComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _blurMirror
_blurMirror: BlurNode = null
Blur mirror of material component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractMaterialComponent._needUpdate
Need update of abstract subscribe component
Private _nodeFrame
_nodeFrame: any = null
Node frame of material component
Private alphaMap
alphaMap: any = null
The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null.
Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the [page:WebGLRenderer WebGL] renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.
Protected alphaTest
alphaTest: number = null
Inherited from AbstractMaterialComponent.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be renderered if the opacity is lower than this value. Default is 0.
Protected alphaToCoverage
alphaToCoverage: number = null
Inherited from AbstractMaterialComponent.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
Private aoMap
aoMap: any = null
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
Private aoMapIntensity
aoMapIntensity: number = null
Intensity of the ambient occlusion effect. Default is 1. Zero is no occlusion effect.
Protected blendDst
blendDst: string = null
Inherited from AbstractMaterialComponent.blendDst
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.BlendingDstFactor
see
THREE.ZeroFactor - ZeroFactor , Zero
see
THREE.OneFactor - OneFactor , One
see
THREE.SrcColorFactor - SrcColorFactor , SrcColor
see
THREE.OneMinusSrcColorFactor - OneMinusSrcColorFactor , OneMinusSrcColor
see
THREE.SrcAlphaFactor - SrcAlphaFactor , SrcAlpha
see
THREE.OneMinusSrcAlphaFactor - OneMinusSrcAlphaFactor , OneMinusSrcAlpha
see
THREE.DstAlphaFactor - DstAlphaFactor , DstAlpha
see
THREE.OneMinusDstAlphaFactor - OneMinusDstAlphaFactor , OneMinusDstAlpha
see
THREE.DstColorFactor - DstColorFactor , DstColor
see
THREE.OneMinusDstColorFactor - OneMinusDstColorFactor , OneMinusDstColor
Protected blendDstAlpha
blendDstAlpha: number = null
Inherited from AbstractMaterialComponent.blendDstAlpha
The transparency of the [page:.blendDst]. Uses [page:.blendDst] value if null. Default is null.
Protected blendEquation
blendEquation: string = null
Inherited from AbstractMaterialComponent.blendEquation
Blending equation to use when applying blending. Default is [page:CustomBlendingEquation AddEquation]. See the blending equation [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Notice - case insensitive.
see
THREE.BlendingEquation
see
THREE.AddEquation - AddEquation , Add
see
THREE.SubtractEquation - SubtractEquation , Subtract
see
THREE.ReverseSubtractEquation - ReverseSubtractEquation , ReverseSubtract
see
THREE.MinEquation - MinEquation , Min
see
THREE.MaxEquation - MaxEquation , Max
Protected blendEquationAlpha
blendEquationAlpha: number = null
Inherited from AbstractMaterialComponent.blendEquationAlpha
The transparency of the [page:.blendEquation]. Uses [page:.blendEquation] value if null. Default is null.
Protected blendSrc
blendSrc: string = null
Inherited from AbstractMaterialComponent.blendSrc
Blending source. Default is [page:CustomBlendingEquation SrcAlphaFactor]. See the source factors [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Notice - case insensitive.
see
THREE.Blending
see
THREE.NoBlending - NoBlending , No
see
THREE.NormalBlending - NormalBlending , Normal
see
THREE.AdditiveBlending - AdditiveBlending , Additive
see
THREE.SubtractiveBlending - SubtractiveBlending , Subtractive
see
THREE.MultiplyBlending - MultiplyBlending , Multiply
see
THREE.CustomBlending - CustomBlending , Custom
Protected blendSrcAlpha
blendSrcAlpha: number = null
Inherited from AbstractMaterialComponent.blendSrcAlpha
The transparency of the [page:.blendSrc]. Uses [page:.blendSrc] value if null. Default is null.
Protected blending
blending: string = null
Inherited from AbstractMaterialComponent.blending
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
Private bumpMap
bumpMap: any = null
The texture to create a bump map. The black and white values map to the perceived depth in relation to the lights. Bump doesn't actually affect the geometry of the object, only the lighting. If a normal map is defined this will be ignored.
Private bumpScale
bumpScale: number = null
How much the bump map affects the material. Typical ranges are 0-1. Default is 1.
Private clearcoat
clearcoat: number = null
Represents the intensity of the clear coat layer, from 0.0 to 1.0. Use clear coat related properties to enable multilayer materials that have a thin translucent layer over the base layer. Default is 0.0.
Private clearcoatNormalMap
clearcoatNormalMap: any = null
Can be used to enable independent normals for the clear coat layer. Default is null.
Private clearcoatNormalScale
clearcoatNormalScale: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
Private clearcoatNormalScaleX
clearcoatNormalScaleX: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
Private clearcoatNormalScaleY
clearcoatNormalScaleY: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
Private clearcoatRoughness
clearcoatRoughness: number = null
Roughness of the clear coat layer, from 0.0 to 1.0. Default is 0.0.
Protected clipIntersection
clipIntersection: boolean = null
Inherited from AbstractMaterialComponent.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
Protected clipShadows
clipShadows: boolean = null
Inherited from AbstractMaterialComponent.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
Private clipping
clipping: boolean = null
Defines whether this material supports clipping; true to let the renderer pass the clippingPlanes uniform. Default is false.
Protected clippingPlanes
clippingPlanes: Plane[] | PlaneComponent[] = null
Inherited from AbstractMaterialComponent.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires [page:WebGLRenderer.localClippingEnabled] to be true. See the [example:webgl_clipping_intersection WebGL / clipping /intersection] example. Default is null.
Protected clippingPlanesList
clippingPlanesList: QueryList<PlaneComponent>
Inherited from AbstractMaterialComponent.clippingPlanesList
Content children of abstract material component
Protected color
color: ThreeColor = null
Color of the material, by default set to white (0xffffff).
Protected colorMultiply
colorMultiply: number = null
Color of the material multiply (1)
Protected colorWrite
colorWrite: boolean = null
Inherited from AbstractMaterialComponent.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's [page:Integer renderOrder] property to create invisible objects that occlude other objects. Default is true.
Private combine
combine: string = null
How to combine the result of the surface's color with the environment map, if any.
Options are [page:Materials THREE.Multiply] (default), [page:Materials THREE.MixOperation], [page:Materials THREE.AddOperation]. If mix is chosen, the [page:.reflectivity] is used to blend between the two colors.
Notice - case insensitive.
Protected control
control: any = null
Inherited from AbstractMaterialComponent.control
Input of abstract material component
Private dashOffset
dashOffset: number = null
Input of material component
Private dashScale
dashScale: number = null
Input of material component
Private dashSize
dashSize: number = null
The size of the dash. This is both the gap with the stroke. Default is 3.
Private dashed
dashed: boolean = null
Input of material component
Protected debug
debug: boolean = false
Inherited from AbstractMaterialComponent.debug
Input of abstract subscribe component
Protected defines
defines: any = null
Inherited from AbstractMaterialComponent.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
Protected depthFunc
depthFunc: string = null
Inherited from AbstractMaterialComponent.depthFunc
Which depth function to use. Default is [page:Materials LessEqualDepth]. See the depth mode [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.DepthModes
see
THREE.NeverDepth - NeverDepth , Never
see
THREE.AlwaysDepth - AlwaysDepth , Always
see
THREE.LessDepth - LessDepth , Less
see
THREE.LessEqualDepth - LessEqualDepth , LessEqual
see
THREE.EqualDepth - EqualDepth , Equal
see
THREE.GreaterEqualDepth - GreaterEqualDepth , GreaterEqual
see
THREE.GreaterDepth - GreaterDepth , Greater
see
THREE.NotEqualDepth - NotEqualDepth , NotEqual
Private depthPacking
depthPacking: string = null
Encoding for depth packing. Default is [page:Textures BasicDepthPacking].
Protected depthTest
depthTest: boolean = null
Inherited from AbstractMaterialComponent.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
Protected depthWrite
depthWrite: boolean = null
Inherited from AbstractMaterialComponent.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true.
When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
Protected diffuseColor
diffuseColor: ThreeColor = null
Color of the material, by default set to white (0xffffff).
Protected diffuseColorMultiply
diffuseColorMultiply: number = null
Color of the material multiply (1)
Private diffuseMap
diffuseMap: any = null
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
Private displacementBias
displacementBias: number = null
The offset of the displacement map's values on the mesh's vertices. Without a displacement map set, this value is not applied. Default is 0.
Private displacementMap
displacementMap: any = null
The displacement map affects the position of the mesh's vertices. Unlike other maps which only affect the light and shade of the material the displaced vertices can cast shadows, block other objects, and otherwise act as real geometry. The displacement texture is an image where the value of each pixel (white being the highest) is mapped against, and repositions, the vertices of the mesh.
Private displacementScale
displacementScale: number = null
How much the displacement map affects the mesh (where black is no displacement, and white is maximum displacement). Without a displacement map set, this value is not applied. Default is 1.
Protected dithering
dithering: boolean = null
Inherited from AbstractMaterialComponent.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
Private emissive
emissive: ThreeColor = null
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
Private emissiveIntensity
emissiveIntensity: number = null
Intensity of the emissive light. Modulates the emissive color. Default is 1.
Private emissiveMultiply
emissiveMultiply: number = null
Input of material component
enabled
enabled: boolean = true
Inherited from AbstractMaterialComponent.enabled
Input of abstract subscribe component
Private envMap
envMap: any = null
The environment map. Default is null.
Private envMapIntensity
envMapIntensity: number = null
Scales the effect of the environment map by multiplying its color.
Private environmentType
environmentType: string = 'mirror'
Input of material component
Private extensions
extensions: string = null
```
An object with the following properties:
```
this.extensions = { derivatives: false, // set to use derivatives fragDepth: false, // set to use fragment depth values drawBuffers: false, // set to use draw buffers shaderTextureLOD: false // set to use shader texture LOD };
Notice - case insensitive.
Private farDistance
farDistance: number = null
Encoding for depth packing. Default is [page:Textures BasicDepthPacking].
Protected flatShading
flatShading: boolean = null
Inherited from AbstractMaterialComponent.flatShading
Define whether the material is rendered with flat shading. Default is false.
Protected fog
fog: boolean = null
Inherited from AbstractMaterialComponent.fog
Whether the material is affected by fog. Default is true.
Private fragmentShader
fragmentShader: string = null
Fragment shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
Private gapSize
gapSize: number = null
The size of the gap. Default is 1.
Private glslVersion
glslVersion: string = null
Defines the GLSL version of custom shader code. Only relevant for WebGL 2 in order to define whether to specify GLSL 3.0 or not. Valid values are THREE.GLSL1 or THREE.GLSL3. Default is null.
Notice - case insensitive.
Protected id
id: string = ''
Inherited from AbstractMaterialComponent.id
Id of abstract subscribe component
Private lightMap
lightMap: any = null
The light map. Default is null. The lightMap requires a second set of UVs.
Private lightMapIntensity
lightMapIntensity: number = null
Intensity of the baked light. Default is 1.
Private lights
lights: boolean = null
Defines whether this material uses lighting; true to pass uniform data related to lighting to this shader. Default is false.
Private linecap
linecap: string = null
Define appearance of line ends. Possible values are 'butt', 'round' and 'square'. Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap 2D Canvas lineCap] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
Private linejoin
linejoin: string = null
Define appearance of line joints. Possible values are 'round', 'bevel' and 'miter'. Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
Private linewidth
linewidth: number = null
Controls line thickness. Default is 1.
Due to limitations of the [link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile] with the [page:WebGLRenderer WebGL] renderer on most platforms linewidth will always be 1 regardless of the set value.
Private map
map: any = null
The color map. Default is null.
Private matcap
matcap: any = null
The matcap map. Default is null.
Protected material
material: Material = null
Inherited from AbstractMaterialComponent.material
Material of abstract material component
materialType
materialType: string = 'material'
Inherited from AbstractMaterialComponent.materialType
The Material type. can be material, background etc.
Private metalness
metalness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
Private morphNormals
morphNormals: boolean = null
Defines whether the material uses morphNormals. Set as true to pass morphNormal attributes from the geometry to the shader. Default is false.
Private morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
name
name: string = null
Inherited from AbstractMaterialComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
nameList
nameList: string[] = null
Inherited from AbstractMaterialComponent.nameList
The name of the object to apply loaded mesh when restore from assets.
Private nearDistance
nearDistance: number = null
The near value of the point light's internal shadow camera.
Private normalMap
normalMap: any = null
The texture to create a normal map. The RGB values affect the surface normal for each pixel fragment and change the way the color is lit. Normal maps do not change the actual shape of the surface, only the lighting. In case the material has a normal map authored using the left handed convention, the y component of normalScale should be negated to compensate for the different handedness.
Private normalMapType
normalMapType: string = null
The type of normal map.
Options are [page:constant THREE.TangentSpaceNormalMap] (default), and [page:constant THREE.ObjectSpaceNormalMap].
Notice - case insensitive.
Private normalScale
normalScale: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a [page:Vector2] set to (1,1) 1.
Private normalScaleX
normalScaleX: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a [page:Vector2] set to (1,1).
Private normalScaleY
normalScaleY: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a [page:Vector2] set to (1,1).
Protected onBeforeCompile
onBeforeCompile: (shader: Shader, renderer?: WebGLRenderer) => void = null
Inherited from AbstractMaterialComponent.onBeforeCompile
An callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Type declaration
(shader: Shader, renderer?: WebGLRenderer): void
An callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Optional renderer: WebGLRenderer
Returns void
Protected opacity
opacity: number = null
Inherited from AbstractMaterialComponent.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
If the material's [page:Boolean transparent] property is not set to true, the material will remain fully opaque and this value will only affect its color.
Default is 1.0.
Protected parent
parent: any = null
Inherited from AbstractMaterialComponent.parent
Parent of abstract subscribe component
Protected polygonOffset
polygonOffset: boolean = null
Inherited from AbstractMaterialComponent.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
Protected polygonOffsetFactor
polygonOffsetFactor: number = null
Inherited from AbstractMaterialComponent.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
Protected polygonOffsetUnits
polygonOffsetUnits: number = null
Inherited from AbstractMaterialComponent.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
Protected precision
precision: string = null
Inherited from AbstractMaterialComponent.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Notice - case insensitive.
Protected premultipliedAlpha
premultipliedAlpha: boolean = null
Inherited from AbstractMaterialComponent.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
highp mediump lowp
Protected refer
refer: any = null
Inherited from AbstractMaterialComponent.refer
The refer Material. When this value is not null will override the material with clone.
Private referencePositionX
referencePositionX: number = null
The position of the point light in world space.
Private referencePositionY
referencePositionY: number = null
The position of the point light in world space.
Private referencePositionZ
referencePositionZ: number = null
The position of the point light in world space.
Private reflectivity
reflectivity: number = null
How much the environment map affects the surface; also see [page:.combine]. The default value is 1 and the valid range is between 0 (no reflections) and 1 (full reflections).
Private reflector
reflector: any = null
Input of material component
Private refractionRatio
refractionRatio: number = null
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes [page:Textures THREE.CubeRefractionMapping] and [page:Textures THREE.EquirectangularRefractionMapping]. The refraction ratio should not exceed 1. Default is 0.98.
Private resolutionX
resolutionX: number = null
Input of material component
Private resolutionY
resolutionY: number = null
Input of material component
Private rotation
rotation: number = null
The rotation of the sprite in radians. Default is 0.
Private roughness
roughness: number = null
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
Private roughnessMap
roughnessMap: any = null
The green channel of this texture is used to alter the roughness of the material.
Private scale
scale: number = null
The scale of the dashed part of a line. Default is 1.
Private shader
shader: string | ShaderType = null
The shader type
Notice - case insensitive.
Private shaderList
shaderList: QueryList<ShaderComponent>
Content children of material component
Protected shadowSide
shadowSide: string = null
Inherited from AbstractMaterialComponent.shadowSide
Defines which side of faces cast shadows. When set, can be [page:Materials THREE.FrontSide], [page:Materials THREE.BackSide], or [page:Materials THREE.DoubleSide]. Default is null.
If null, the side casting shadows is determined as follows:
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Private sheen
sheen: ThreeColor = null
If a color is assigned to this property, the material will use a special sheen BRDF intended for rendering cloth materials such as velvet. The sheen color provides the ability to create two-tone specular materials. null by default.
Private sheenMultiply
sheenMultiply: number = null
Input of material component
Private shininess
shininess: number = null
How shiny the [page:.specular] highlight is; a higher value gives a sharper highlight. Default is 30.
Protected side
side: string = null
Inherited from AbstractMaterialComponent.side
Defines which side of faces will be rendered - front, back or both. Default is [page:Materials THREE.FrontSide]. Other options are [page:Materials THREE.BackSide] and [page:Materials THREE.DoubleSide].
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
Private size
size: number = null
Sets the size of the points. Default is 1.0.
Will be capped if it exceeds the hardware dependent parameter [link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getParameter gl.ALIASED_POINT_SIZE_RANGE].
Private sizeAttenuation
sizeAttenuation: boolean = null
Specify whether points' size is attenuated by the camera depth. (Perspective camera only.) Default is true.
Private specular
specular: ThreeColor = null
Specular color of the material. Default is a [page:Color] set to 0x111111 (very dark grey). This defines how shiny the material is and the color of its shine.
Private specularMap
specularMap: any = null
Specular map used by the material. Default is null.
Private specularMultiply
specularMultiply: number = null
Input of material component
Protected stencilFail
stencilFail: string = null
Inherited from AbstractMaterialComponent.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
Protected stencilFunc
stencilFunc: string = null
Inherited from AbstractMaterialComponent.stencilFunc
The stencil comparison function to use. Default is [page:Materials AlwaysStencilFunc]. See stencil function [page:Materials constants] for all possible values.
Notice - case insensitive.
Protected stencilFuncMask
stencilFuncMask: number = null
Inherited from AbstractMaterialComponent.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
Protected stencilRef
stencilRef: number = null
Inherited from AbstractMaterialComponent.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
see
THREE.StencilFunc
see
THREE.NeverStencilFunc - NeverStencilFunc , NeverStencil
see
THREE.LessStencilFunc - LessStencilFunc , LessStencil
see
THREE.EqualStencilFunc - EqualStencilFunc , EqualStencil
see
THREE.LessEqualStencilFunc - LessEqualStencilFunc , LessEqualStencil
see
THREE.GreaterStencilFunc - GreaterStencilFunc , GreaterStencil
see
THREE.NotEqualStencilFunc - NotEqualStencilFunc , NotEqualStencil
see
THREE.GreaterEqualStencilFunc - GreaterEqualStencilFunc , GreaterEqualStencil
see
THREE.AlwaysStencilFunc - AlwaysStencilFunc , AlwaysStencil
Protected stencilWrite
stencilWrite: boolean = null
Inherited from AbstractMaterialComponent.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
Protected stencilWriteMask
stencilWriteMask: number = null
Inherited from AbstractMaterialComponent.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
Protected stencilZFail
stencilZFail: string = null
Inherited from AbstractMaterialComponent.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
Protected stencilZPass
stencilZPass: string = null
Inherited from AbstractMaterialComponent.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
Private storageName
storageName: string = null
The storage name to restore.
Private storageOption
storageOption: any = null
The storage options when restore to be used.
Protected subscribeType
subscribeType: string = null
Inherited from AbstractMaterialComponent.subscribeType
Subscribe type of abstract subscribe component
Protected textureList
textureList: QueryList<AbstractTextureComponent>
Content children of material component
Protected toneMapped
toneMapped: boolean = null
Inherited from AbstractMaterialComponent.toneMapped
Defines whether this material is tone mapped according to the renderer's [page:WebGLRenderer.toneMapping toneMapping] setting. Default is true.
Private transmission
transmission: number = null
Degree of transmission (or optical transparency), from 0.0 to 1.0. Default is 0.0.
Thin, transparent or semitransparent, plastic or glass materials remain largely reflective even if they are fully transmissive. The transmission property can be used to model these materials.
When transmission is non-zero, [page:Material.opacity opacity] should be set to 1.
Protected transparent
transparent: boolean = null
Inherited from AbstractMaterialComponent.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects.
When set to true, the extent to which the material is transparent is controlled by setting its [page:Float opacity] property.
Default is false.
type
type: string = 'lambert'
The type if matrial.
Notice - case insensitive.
see
THREE.Material
see
THREE.LineBasicMaterial - LineBasicMaterial, LineBasic
see
THREE.LineDashedMaterial - LineDashedMaterial, LineDashed
see
THREE.MeshBasicMaterial - MeshBasicMaterial, MeshBasic
see
THREE.MeshDepthMaterial - MeshDepthMaterial, MeshDepth,
see
THREE.MeshDistanceMaterial - MeshDistanceMaterial, MeshDistance,
see
THREE.MeshMatcapMaterial - MeshMatcapMaterial, MeshMatcap,
see
THREE.MeshNormalMaterial - MeshNormalMaterial, MeshNormal,
see
THREE.MeshPhongMaterial - MeshPhongMaterial, MeshPhong,
see
THREE.MeshPhysicalMaterial - MeshPhysicalMaterial, MeshPhysical,
see
THREE.MeshStandardMaterial - MeshStandardMaterial, MeshStandard,
see
THREE.MeshToonMaterial - MeshToonMaterial, MeshToon,
see
THREE.PointsMaterial - PointsMaterial, Points,
see
THREE.RawShaderMaterial - RawShaderMaterial, RawShader,
see
THREE.ShaderMaterial - ShaderMaterial, Shader,
see
THREE.ShadowMaterial - ShadowMaterial, Shadow,
see
THREE.SpriteMaterial - SpriteMaterial, Sprite,
see
NODES.StandardNodeMaterial - StandardNodeMaterial, StandardNode,
see
NODES.BasicNodeMaterial - BasicNodeMaterial, BasicNode,
see
NODES.MeshStandardNodeMaterial - MeshStandardNodeMaterial, MeshStandardNode,
see
NODES.PhongNodeMaterial - PhongNodeMaterial, PhongNode,
see
NODES.SpriteNodeMaterial - SpriteNodeMaterial, SpriteNode,
see
THREE.MeshLambertMaterial - MeshLambertMaterial, MeshLambert
Private uniforms
uniforms: ThreeUniforms = null
An object of the form: { "uniform1": { value: 1.0 }, "uniform2": { value: 2 } } specifying the uniforms to be passed to the shader code; keys are uniform names, values are definitions of the form { value: 1.0 } where value is the value of the uniform. Names must match the name of the uniform, as defined in the GLSL code. Note that uniforms are refreshed on every frame, so updating the value of the uniform will immediately update the value available to the GLSL code.
Protected vertexColors
vertexColors: boolean = null
Inherited from AbstractMaterialComponent.vertexColors
Defines whether vertex coloring is used. Default is false.
Private vertexShader
vertexShader: string = null
Vertex shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
Private vertexTangents
vertexTangents: boolean = null
Defines whether precomputed vertex tangents, which must be provided in a vec4 "tangent" attribute, are used. When disabled, tangents are derived automatically. Using precomputed tangents will give more accurate normal map details in some cases, such as with mirrored UVs. Default is false.
visible
visible: boolean = null
Inherited from AbstractMaterialComponent.visible
Defines whether this material is visible. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractMaterialComponent.windowExport
Input of abstract subscribe component
Private wireframe
wireframe: boolean = null
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
Private wireframeLinecap
wireframeLinecap: string = null
Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap 2D Canvas lineCap] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
Private wireframeLinejoin
wireframeLinejoin: string = null
Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
Private wireframeLinewidth
wireframeLinewidth: number = null
Controls wireframe thickness. Default is 1.
Due to limitations of the [link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile] with the [page:WebGLRenderer WebGL] renderer on most platforms linewidth will always be 1 regardless of the set value.
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractMaterialComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractMaterialComponent.applyChanges
Apply changes to material
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractMaterialComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractMaterialComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractMaterialComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractMaterialComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractMaterialComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractMaterialComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractMaterialComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getBlendDst
getBlendDst(def?: string): BlendingDstFactor
Inherited from AbstractMaterialComponent.getBlendDst
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.BlendingDstFactor
see
THREE.ZeroFactor - ZeroFactor , Zero
see
THREE.OneFactor - OneFactor , One
see
THREE.SrcColorFactor - SrcColorFactor , SrcColor
see
THREE.OneMinusSrcColorFactor - OneMinusSrcColorFactor , OneMinusSrcColor
see
THREE.SrcAlphaFactor - SrcAlphaFactor , SrcAlpha
see
THREE.OneMinusSrcAlphaFactor - OneMinusSrcAlphaFactor , OneMinusSrcAlpha
see
THREE.DstAlphaFactor - DstAlphaFactor , DstAlpha
see
THREE.OneMinusDstAlphaFactor - OneMinusDstAlphaFactor , OneMinusDstAlpha
see
THREE.DstColorFactor - DstColorFactor , DstColor
see
THREE.OneMinusDstColorFactor - OneMinusDstColorFactor , OneMinusDstColor
Parameters
Optional def: string
Returns BlendingDstFactor
blend dst
Protected getBlendEquation
getBlendEquation(def?: string): BlendingEquation
Inherited from AbstractMaterialComponent.getBlendEquation
Gets blend equation
Parameters
Optional def: string
Returns BlendingEquation
blend equation
Protected getBlendSrc
getBlendSrc(def?: string): BlendingDstFactor | BlendingSrcFactor
Inherited from AbstractMaterialComponent.getBlendSrc
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.BlendingDstFactor
see
THREE.ZeroFactor - ZeroFactor , Zero
see
THREE.OneFactor - OneFactor , One
see
THREE.SrcColorFactor - SrcColorFactor , SrcColor
see
THREE.OneMinusSrcColorFactor - OneMinusSrcColorFactor , OneMinusSrcColor
see
THREE.SrcAlphaFactor - SrcAlphaFactor , SrcAlpha
see
THREE.OneMinusSrcAlphaFactor - OneMinusSrcAlphaFactor , OneMinusSrcAlpha
see
THREE.DstAlphaFactor - DstAlphaFactor , DstAlpha
see
THREE.OneMinusDstAlphaFactor - OneMinusDstAlphaFactor , OneMinusDstAlpha
see
THREE.DstColorFactor - DstColorFactor , DstColor
see
THREE.OneMinusDstColorFactor - OneMinusDstColorFactor , OneMinusDstColor
Parameters
Optional def: string
Returns BlendingDstFactor | BlendingSrcFactor
blend src
Private getBoolNode
getBoolNode(value?: boolean): BoolNode
The getter Bool Node
Parameters
Optional value: boolean
Returns BoolNode
Protected getChanges
getChanges(): string[]
Inherited from AbstractMaterialComponent.getChanges
Gets changes
Returns string[]
changes
Private getClearcoatNormalScale
getClearcoatNormalScale(def?: Vector2): Vector2
Gets clearcoat normal scale
Parameters
Optional def: Vector2
Returns Vector2
clearcoat normal scale
Protected getClippingPlanes
getClippingPlanes(def?: Plane[]): Plane[]
Inherited from AbstractMaterialComponent.getClippingPlanes
Gets clipping planes
Parameters
Optional def: Plane[]
Returns Plane[]
clipping planes
Private getColor
getColor(def?: ThreeColor): Color
[page:Color] of the material, by default set to white (0xffffff).
Parameters
Optional def: ThreeColor
Returns Color
Private getColorNode
getColorNode(color?: Color): ColorNode
The getter Color Node
Parameters
Optional color: Color
Returns ColorNode
Private getCombine
getCombine(def?: string): Combine
Gets combine
Parameters
Optional def: string
Returns Combine
combine
Private getCondNode
getCondNode(a: Node, b: Node, op: string, ifNode?: Node, elseNode?: Node): CondNode
The getter CondNode Node
Parameters
a: Node
b: Node
op: string
Optional ifNode: Node
Optional elseNode: Node
Returns CondNode
Private getCubeTextureNode
getCubeTextureNode(value: CubeTexture, uv?: UVNode, bias?: Node): CubeTextureNode
The getter CubeTexture Node
Parameters
value: CubeTexture
Optional uv: UVNode
Optional bias: Node
Returns CubeTextureNode
Protected getDepthFunc
getDepthFunc(def?: string): DepthModes
Inherited from AbstractMaterialComponent.getDepthFunc
Gets depth func
Parameters
Optional def: string
Returns DepthModes
depth func
Private getDepthPacking
getDepthPacking(def?: string): DepthPackingStrategies
Gets depth packing
Parameters
Optional def: string
Returns DepthPackingStrategies
depth packing
Private getDiffuseColor
getDiffuseColor(def?: ThreeColor): Color
[page:Color] of the material, by default set to white (0xffffff).
Parameters
Optional def: ThreeColor
Returns Color
Private getEmissive
getEmissive(def?: ThreeColor): Color
Gets emissive
Parameters
Optional def: ThreeColor
Returns Color
emissive
Private getEnvironment
getEnvironment(): Node
Gets environment
Returns Node
environment
Private getEnvironmentAlpha
getEnvironmentAlpha(): Node
Gets environment alpha
Returns Node
environment alpha
Private getExtensions
getExtensions(extensions: { derivatives?: boolean; drawBuffers?: boolean; fragDepth?: boolean; shaderTextureLOD?: boolean }): any
Gets extensions
Parameters
extensions: { derivatives?: boolean; drawBuffers?: boolean; fragDepth?: boolean; shaderTextureLOD?: boolean }
Optional derivatives?: boolean
Optional drawBuffers?: boolean
Optional fragDepth?: boolean
Optional shaderTextureLOD?: boolean
Returns any
extensions
Private getFloatNode
getFloatNode(value?: number): FloatNode
The getter Float Node
Parameters
Optional value: number
Returns FloatNode
Private getFunctionCallNode
getFunctionCallNode(func: FunctionNode, inputs?: Node[]): FunctionCallNode
The getter FunctionCallNode Node
Parameters
func: FunctionNode
Optional inputs: Node[]
Returns FunctionCallNode
Private getFunctionNode
getFunctionNode(src: string, includes?: object[], extensions?: object, keywords?: object, type?: string): FunctionNode
The getter Function Node
Parameters
src: string
Optional includes: object[]
Optional extensions: object
Optional keywords: object
Optional type: string
Returns FunctionNode
Private getGlslVersion
getGlslVersion(def?: string): GLSLVersion
Gets glsl version
Parameters
Optional def: string
Returns GLSLVersion
glsl version
Private getIntNode
getIntNode(value?: number): IntNode
The getter Int Node
Parameters
Optional value: number
Returns IntNode
getMaterial
getMaterial<T>(): T
Overrides AbstractMaterialComponent.getMaterial
Gets material
Type parameters
T: Material<T>
Returns T
material
Protected getMaterialParameters
getMaterialParameters(extendObj: any): MaterialParameters
Inherited from AbstractMaterialComponent.getMaterialParameters
Gets material parameters
Parameters
extendObj: any
Returns MaterialParameters
material parameters
Private getMathNode
getMathNode(a: Node, bOrMethod: string | Node, cOrMethod?: string | Node, method?: string): MathNode
The getter Math Node
Parameters
a: Node
bOrMethod: string | Node
Optional cOrMethod: string | Node
Optional method: string
Returns MathNode
Private getMatrix3Node
getMatrix3Node(matrix?: Matrix3): Matrix3Node
The getter Matrix3 Node
Parameters
Optional matrix: Matrix3
Returns Matrix3Node
Private getMatrix4Node
getMatrix4Node(matrix?: Matrix4): Matrix4Node
The getter Matrix4 Node
Parameters
Optional matrix: Matrix4
Returns Matrix4Node
Private getNodeFrame
getNodeFrame(time?: number): NodeFrame
The getter NodeFrame
Parameters
time: number = 0
Returns NodeFrame
Private getNormalMapType
getNormalMapType(def?: string): NormalMapTypes
Gets normal map type
Parameters
Optional def: string
Returns NormalMapTypes
normal map type
Private getNormalScale
getNormalScale(def?: Vector2): Vector2
How much the normal map affects the material. Typical ranges are 0-1.
Parameters
Optional def: Vector2
Returns Vector2
Protected getObject
getObject<T>(): T
Inherited from AbstractMaterialComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getOperatorNode
getOperatorNode(a: Node, b: Node, op: string): OperatorNode
The getter Operator Node
Parameters
a: Node
b: Node
op: string
Returns OperatorNode
Private getPositionNode
getPositionNode(scope?: string): PositionNode
The getter PositionNode Node
Parameters
Optional scope: string
Returns PositionNode
Protected getPrecision
getPrecision(def?: string): "highp" | "mediump" | "lowp"
Inherited from AbstractMaterialComponent.getPrecision
Gets precision
Parameters
Optional def: string
Returns "highp" | "mediump" | "lowp"
precision
Private getPropertyNode
getPropertyNode(object: object, property: string, type: string): PropertyNode
The getter Property Node
Parameters
object: object
property: string
type: string
Returns PropertyNode
Private getRTTNode
getRTTNode(width: number, height: number, input: TextureNode, options?: RTTNodeOptions): RTTNode
The getter RTTN Node
Parameters
width: number
height: number
input: TextureNode
Optional options: RTTNodeOptions
Returns RTTNode
Private getReferencePosition
getReferencePosition(def?: Vector3): Vector3
Gets reference position
Parameters
Optional def: Vector3
Returns Vector3
reference position
Private getReflectorNode
getReflectorNode(mirror: ReflectorRTT): ReflectorNode
The getter Reflector Node
Parameters
mirror: ReflectorRTT
Returns ReflectorNode
Private getReflectorRTT
getReflectorRTT(geometry: BufferGeometry, options?: ReflectorOptions): ReflectorRTT
The getter ReflectorRTT
Parameters
geometry: BufferGeometry
Optional options: ReflectorOptions
Returns ReflectorRTT
Private getResolution
getResolution(def?: Vector2): Vector2
Gets resolution
Parameters
Optional def: Vector2
Returns Vector2
resolution
Private getScreenNode
getScreenNode(uv?: UVNode): ScreenNode
The getter Screen Node
Parameters
Optional uv: UVNode
Returns ScreenNode
Private getShader
getShader(type: string): string
Gets shader
Parameters
type: string
Returns string
Protected getShadowSide
getShadowSide(def?: string): Side
Inherited from AbstractMaterialComponent.getShadowSide
Gets shadow side
Parameters
Optional def: string
Returns Side
shadow side
Private getSheen
getSheen(def?: ThreeColor): Color
Gets sheen
Parameters
Optional def: ThreeColor
Returns Color
sheen
Protected getSide
getSide(def?: string): Side
Inherited from AbstractMaterialComponent.getSide
Gets side
Parameters
Optional def: string
Returns Side
side
Private getSpecular
getSpecular(def?: ThreeColor): Color
Gets specular
Parameters
Optional def: ThreeColor
Returns Color
specular
Protected getStencilFail
getStencilFail(def?: string): StencilOp
Inherited from AbstractMaterialComponent.getStencilFail
Gets stencil fail
Parameters
Optional def: string
Returns StencilOp
stencil fail
Protected getStencilFunc
getStencilFunc(def?: string): StencilFunc
Inherited from AbstractMaterialComponent.getStencilFunc
Gets stencil func
Parameters
Optional def: string
Returns StencilFunc
stencil func
Protected getStencilZFail
getStencilZFail(def?: string): StencilOp
Inherited from AbstractMaterialComponent.getStencilZFail
Gets stencil zfail
Parameters
Optional def: string
Returns StencilOp
stencil zfail
Protected getStencilZPass
getStencilZPass(def?: string): StencilOp
Inherited from AbstractMaterialComponent.getStencilZPass
Gets stencil zpass
Parameters
Optional def: string
Returns StencilOp
stencil zpass
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractMaterialComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getSwitchNode
getSwitchNode(node: Node, components?: string): SwitchNode
The getter Switch Node
Parameters
node: Node
Optional components: string
Returns SwitchNode
Protected getTexture
getTexture(type: string): Texture
Gets texture
Parameters
type: string
Returns Texture
texture
Private getTextureNode
getTextureNode(value: Texture, uv?: UVNode, bias?: Node, project?: boolean): TextureNode
The getter Texture Node
Parameters
value: Texture
Optional uv: UVNode
Optional bias: Node
Optional project: boolean
Returns TextureNode
Protected getTextureOption
getTextureOption(map: any, name: string): Texture
Inherited from AbstractMaterialComponent.getTextureOption
Gets texture option
Parameters
map: any
name: string
Returns Texture
texture option
Private getTimerNode
getTimerNode(scale?: number, scope?: string, timeScale?: boolean): TimerNode
The getter Timer Node
Parameters
Optional scale: number
Optional scope: string
Optional timeScale: boolean
Returns TimerNode
Private getUVNode
getUVNode(index?: number): UVNode
The getter UVNode Node
Parameters
Optional index: number
Returns UVNode
Private getUniforms
getUniforms(def?: {}): {}
Gets uniforms
Parameters
Optional def: {}
[uniform: string]: IUniform
Returns {}
uniforms
[uniform: string]: IUniform
getUserData
getUserData(): {}
Inherited from AbstractMaterialComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Private getVector2Node
getVector2Node(x: number | Vector2, y?: number): Vector2Node
The getter Vector2 Node
Parameters
x: number | Vector2
Optional y: number
Returns Vector2Node
Private getVector3Node
getVector3Node(x: number | Vector3 | Color, y?: number, z?: number): Vector3Node
The getter Vector3 Node
Parameters
x: number | Vector3 | Color
Optional y: number
Optional z: number
Returns Vector3Node
Private getVector4Node
getVector4Node(x: number, y: number, z: number, w: number): Vector4Node
The getter Vector4 Node
Parameters
x: number
y: number
z: number
w: number
Returns Vector4Node
Protected getVertexColors
getVertexColors(def?: boolean): boolean
Inherited from AbstractMaterialComponent.getVertexColors
Gets vertex colors
Parameters
Optional def: boolean
Returns boolean
true if vertex colors
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractMaterialComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractMaterialComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isMaterialType
isMaterialType(materialType: string): boolean
Inherited from AbstractMaterialComponent.isMaterialType
Determines whether material type is
Parameters
materialType: string
Returns boolean
true if material type
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractMaterialComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractMaterialComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractMaterialComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractMaterialComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractMaterialComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setMaterial
setMaterial(material: Material): void
Inherited from AbstractMaterialComponent.setMaterial
Sets material
Parameters
material: Material
Returns void
setMesh
setMesh(meshMaterial: MeshMaterial): void
Inherited from AbstractMaterialComponent.setMesh
Sets mesh
Parameters
meshMaterial: MeshMaterial
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractMaterialComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractMaterialComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractMaterialComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractMaterialComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractMaterialComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractMaterialComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractMaterialComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractMaterialComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractMaterialComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractMaterialComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected synkMesh
synkMesh(material?: Material): void
Inherited from AbstractMaterialComponent.synkMesh
Synks mesh
Parameters
material: Material = null
Returns void
Private synkTexture
synkTexture(texture: any, textureType: string): void
Synks texture
Parameters
texture: any
textureType: string
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractMaterialComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractMaterialComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractMaterialComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractMaterialComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
updateNode
updateNode(delta: any): void
Updates node
Parameters
delta: any
Returns void
Static getMeshMaterial
getMeshMaterial(mesh: any): MeshMaterial
Inherited from AbstractMaterialComponent.getMeshMaterial
Gets mesh material
Parameters
mesh: any
Returns MeshMaterial
mesh material
Static isMeshMaterial
isMeshMaterial(mesh: any): boolean
Inherited from AbstractMaterialComponent.isMeshMaterial
Determines whether mesh material is
Parameters
mesh: any
Returns boolean
true if mesh material
