three-sample: MaterialComponent
Class MaterialComponent
Hierarchy
AbstractMaterialComponent
MaterialComponent
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
MATERIAL_ATTR
OBJECT_ATTR
_needUpdate
_nodeFrame
aoMapIntensity
bumpScale
clearcoat
clearcoatNormalScale
clearcoatNormalScaleX
clearcoatNormalScaleY
clearcoatRoughness
clipping
color
combine
dashOffset
dashScale
dashSize
dashed
debug
depthPacking
displacementBias
displacementScale
emissive
emissiveIntensity
emissiveMultiply
enabled
envMapIntensity
extensions
farDistance
fragmentShader
gapSize
glslVersion
id
lightMapIntensity
lights
linecap
linejoin
linewidth
material
materialType
meshMaterials
meshPositions
meshRotations
meshScales
meshTranslations
metalness
morphNormals
morphTargets
name
nameList
nearDistance
normalMapType
normalScale
normalScaleX
normalScaleY
parent
refer
referencePositionX
referencePositionY
referencePositionZ
reflectivity
refractionRatio
resolutionX
resolutionY
rotation
roughness
scale
shader
shaderList
sheen
sheenMultiply
shininess
side
size
sizeAttenuation
specular
specularMultiply
storageName
storageOption
subscribeType
transmission
type
uniforms
vertexShader
vertexTangents
visible
windowExport
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getClearcoatNormalScale
getColor
getCombine
getDepthPacking
getEmissive
getExtensions
getGlslVersion
getMaterial
getMaterialParameters
getNormalMapType
getNormalScale
getObject
getReferencePosition
getResolution
getShader
getSheen
getSide
getSpecular
getSubscribe
getTexture
getUniforms
getUserData
getVertexColors
initLocalComponent
isIdEuals
isMaterialType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setMesh
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMesh
synkTexture
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
updateNode
getMeshMaterial
isMeshMaterial
Constructors
constructor
new MaterialComponent(localStorageService: LocalStorageService): MaterialComponent
Overrides AbstractMaterialComponent.constructor
todo
Parameters
localStorageService: LocalStorageService
Returns MaterialComponent
Properties
Protected MATERIAL_ATTR
MATERIAL_ATTR: string[] = []
Inherited from AbstractMaterialComponent.MATERIAL_ATTR
todo
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractMaterialComponent.OBJECT_ATTR
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractMaterialComponent._needUpdate
Private _nodeFrame
_nodeFrame: any = null
todo
param
returns
Private aoMapIntensity
aoMapIntensity: number = null
Intensity of the ambient occlusion effect. Default is 1. Zero is no occlusion effect.
Private bumpScale
bumpScale: number = null
How much the bump map affects the material. Typical ranges are 0-1. Default is 1.
Private clearcoat
clearcoat: number = null
Represents the intensity of the clear coat layer, from 0.0 to 1.0. Use clear coat related properties to enable multilayer materials that have a thin translucent layer over the base layer. Default is 0.0.
Private clearcoatNormalScale
clearcoatNormalScale: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
Private clearcoatNormalScaleX
clearcoatNormalScaleX: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
Private clearcoatNormalScaleY
clearcoatNormalScaleY: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
Private clearcoatRoughness
clearcoatRoughness: number = null
Roughness of the clear coat layer, from 0.0 to 1.0. Default is 0.0.
Private clipping
clipping: boolean = null
Defines whether this material supports clipping; true to let the renderer pass the clippingPlanes uniform. Default is false.
Protected color
color: ThreeColor = null
Inherited from AbstractMaterialComponent.color
Color of the material, by default set to white (0xffffff).
Private combine
combine: string = null
How to combine the result of the surface's color with the environment map, if any.
Options are [page:Materials THREE.Multiply] (default), [page:Materials THREE.MixOperation], [page:Materials THREE.AddOperation]. If mix is chosen, the [page:.reflectivity] is used to blend between the two colors.
Private dashOffset
dashOffset: number = null
Private dashScale
dashScale: number = null
Private dashSize
dashSize: number = null
The size of the dash. This is both the gap with the stroke. Default is 3.
Private dashed
dashed: boolean = null
Protected debug
debug: boolean = false
Inherited from AbstractMaterialComponent.debug
Private depthPacking
depthPacking: string = null
Encoding for depth packing. Default is [page:Textures BasicDepthPacking].
Private displacementBias
displacementBias: number = null
The offset of the displacement map's values on the mesh's vertices. Without a displacement map set, this value is not applied. Default is 0.
Private displacementScale
displacementScale: number = null
How much the displacement map affects the mesh (where black is no displacement, and white is maximum displacement). Without a displacement map set, this value is not applied. Default is 1.
Private emissive
emissive: ThreeColor = null
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
Private emissiveIntensity
emissiveIntensity: number = null
Intensity of the emissive light. Modulates the emissive color. Default is 1.
Private emissiveMultiply
emissiveMultiply: number = null
enabled
enabled: boolean = true
Inherited from AbstractMaterialComponent.enabled
Private envMapIntensity
envMapIntensity: number = null
Scales the effect of the environment map by multiplying its color.
Private extensions
extensions: string = null
```
An object with the following properties:
```
this.extensions = { derivatives: false, // set to use derivatives fragDepth: false, // set to use fragment depth values drawBuffers: false, // set to use draw buffers shaderTextureLOD: false // set to use shader texture LOD };
Private farDistance
farDistance: number = null
Encoding for depth packing. Default is [page:Textures BasicDepthPacking].
Private fragmentShader
fragmentShader: string = null
Fragment shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
Private gapSize
gapSize: number = null
The size of the gap. Default is 1.
Private glslVersion
glslVersion: string = null
Defines the GLSL version of custom shader code. Only relevant for WebGL 2 in order to define whether to specify GLSL 3.0 or not. Valid values are THREE.GLSL1 or THREE.GLSL3. Default is null.
Protected id
id: string = ''
Inherited from AbstractMaterialComponent.id
Private lightMapIntensity
lightMapIntensity: number = null
Intensity of the baked light. Default is 1.
Private lights
lights: boolean = null
Defines whether this material uses lighting; true to pass uniform data related to lighting to this shader. Default is false.
Private linecap
linecap: string = null
Define appearance of line ends. Possible values are 'butt', 'round' and 'square'. Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap 2D Canvas lineCap] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Private linejoin
linejoin: string = null
Define appearance of line joints. Possible values are 'round', 'bevel' and 'miter'. Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Private linewidth
linewidth: number = null
Controls line thickness. Default is 1.
Due to limitations of the [link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile] with the [page:WebGLRenderer WebGL] renderer on most platforms linewidth will always be 1 regardless of the set value.
Protected material
material: Material = null
Inherited from AbstractMaterialComponent.material
todo
materialType
materialType: string = 'material'
Inherited from AbstractMaterialComponent.materialType
The Material type. can be material, background etc.
meshMaterials
meshMaterials: (Material | Material[])[] = []
meshPositions
meshPositions: Vector3[] = []
meshRotations
meshRotations: Euler[] = []
meshScales
meshScales: Vector3[] = []
meshTranslations
meshTranslations: BufferGeometry[] = []
Private metalness
metalness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
Private morphNormals
morphNormals: boolean = null
Defines whether the material uses morphNormals. Set as true to pass morphNormal attributes from the geometry to the shader. Default is false.
Private morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
name
name: string = null
Inherited from AbstractMaterialComponent.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
nameList
nameList: string[] = null
Inherited from AbstractMaterialComponent.nameList
Optional name of the object to apply loaded mesh when restore from assets.
Private nearDistance
nearDistance: number = null
The near value of the point light's internal shadow camera.
Private normalMapType
normalMapType: string = null
The type of normal map.
Options are [page:constant THREE.TangentSpaceNormalMap] (default), and [page:constant THREE.ObjectSpaceNormalMap].
Private normalScale
normalScale: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a [page:Vector2] set to (1,1).
Private normalScaleX
normalScaleX: number = null
Private normalScaleY
normalScaleY: number = null
Protected parent
parent: any = null
Inherited from AbstractMaterialComponent.parent
Protected refer
refer: any = null
Inherited from AbstractMaterialComponent.refer
The refer Material. When this value is not null will override the material with clone.
Private referencePositionX
referencePositionX: number = null
The position of the point light in world space.
Private referencePositionY
referencePositionY: number = null
The position of the point light in world space.
Private referencePositionZ
referencePositionZ: number = null
The position of the point light in world space.
Private reflectivity
reflectivity: number = null
How much the environment map affects the surface; also see [page:.combine]. The default value is 1 and the valid range is between 0 (no reflections) and 1 (full reflections).
Private refractionRatio
refractionRatio: number = null
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes [page:Textures THREE.CubeRefractionMapping] and [page:Textures THREE.EquirectangularRefractionMapping]. The refraction ratio should not exceed 1. Default is 0.98.
Private resolutionX
resolutionX: number = null
Private resolutionY
resolutionY: number = null
Private rotation
rotation: number = null
The rotation of the sprite in radians. Default is 0.
Private roughness
roughness: number = null
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
Private scale
scale: number = null
The scale of the dashed part of a line. Default is 1.
Private shader
shader: string | ShaderType = null
The shader type
Private shaderList
shaderList: QueryList<ShaderComponent>
Private sheen
sheen: ThreeColor = null
If a color is assigned to this property, the material will use a special sheen BRDF intended for rendering cloth materials such as velvet. The sheen color provides the ability to create two-tone specular materials. null by default.
Private sheenMultiply
sheenMultiply: number = null
Private shininess
shininess: number = null
How shiny the [page:.specular] highlight is; a higher value gives a sharper highlight. Default is 30.
Protected side
side: string = null
Inherited from AbstractMaterialComponent.side
Defines which side of faces will be rendered - front, back or both. Default is [page:Materials THREE.FrontSide]. Other options are [page:Materials THREE.BackSide] and [page:Materials THREE.DoubleSide].
Private size
size: number = null
Sets the size of the points. Default is 1.0.
Will be capped if it exceeds the hardware dependent parameter [link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getParameter gl.ALIASED_POINT_SIZE_RANGE].
Private sizeAttenuation
sizeAttenuation: boolean = null
Specify whether points' size is attenuated by the camera depth. (Perspective camera only.) Default is true.
Private specular
specular: ThreeColor = null
Specular color of the material. Default is a [page:Color] set to 0x111111 (very dark grey). This defines how shiny the material is and the color of its shine.
Private specularMultiply
specularMultiply: number = null
Private storageName
storageName: string = null
The storage name to restore.
Private storageOption
storageOption: any = null
The storage options when restore to be used.
Protected subscribeType
subscribeType: string = null
Inherited from AbstractMaterialComponent.subscribeType
Private transmission
transmission: number = null
Degree of transmission (or optical transparency), from 0.0 to 1.0. Default is 0.0.
Thin, transparent or semitransparent, plastic or glass materials remain largely reflective even if they are fully transmissive. The transmission property can be used to model these materials.
When transmission is non-zero, [page:Material.opacity opacity] should be set to 1.
type
type: string = 'lambert'
The matrial type. can be , lambert -
Private uniforms
uniforms: ThreeUniforms = null
An object of the form: { "uniform1": { value: 1.0 }, "uniform2": { value: 2 } } specifying the uniforms to be passed to the shader code; keys are uniform names, values are definitions of the form { value: 1.0 } where value is the value of the uniform. Names must match the name of the uniform, as defined in the GLSL code. Note that uniforms are refreshed on every frame, so updating the value of the uniform will immediately update the value available to the GLSL code.
Private vertexShader
vertexShader: string = null
Vertex shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
Private vertexTangents
vertexTangents: boolean = null
Defines whether precomputed vertex tangents, which must be provided in a vec4 "tangent" attribute, are used. When disabled, tangents are derived automatically. Using precomputed tangents will give more accurate normal map details in some cases, such as with mirrored UVs. Default is false.
visible
visible: boolean = null
Inherited from AbstractMaterialComponent.visible
Defines whether this material is visible. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractMaterialComponent.windowExport
Private wireframe
wireframe: boolean = null
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
Private wireframeLinecap
wireframeLinecap: string = null
Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap 2D Canvas lineCap] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Private wireframeLinejoin
wireframeLinejoin: string = null
Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Private wireframeLinewidth
wireframeLinewidth: number = null
Controls wireframe thickness. Default is 1.
Due to limitations of the [link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile] with the [page:WebGLRenderer WebGL] renderer on most platforms linewidth will always be 1 regardless of the set value.
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractMaterialComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractMaterialComponent.applyChanges
todo
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractMaterialComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractMaterialComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractMaterialComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractMaterialComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractMaterialComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractMaterialComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractMaterialComponent.dispose
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractMaterialComponent.getChanges
Returns string[]
Private getClearcoatNormalScale
getClearcoatNormalScale(def?: Vector2): Vector2
todo
Parameters
Optional def: Vector2
Returns Vector2
Protected getColor
getColor(def?: ThreeColor): Color
Inherited from AbstractMaterialComponent.getColor
[page:Color] of the material, by default set to white (0xffffff).
Parameters
Optional def: ThreeColor
Returns Color
Private getCombine
getCombine(def?: string): Combine
todo
Parameters
Optional def: string
Returns Combine
Private getDepthPacking
getDepthPacking(def?: string): DepthPackingStrategies
todo
Parameters
Optional def: string
Returns DepthPackingStrategies
Private getEmissive
getEmissive(def?: ThreeColor): Color
todo
Parameters
Optional def: ThreeColor
Returns Color
Private getExtensions
getExtensions(extensions: { derivatives?: boolean; drawBuffers?: boolean; fragDepth?: boolean; shaderTextureLOD?: boolean }): any
todo
Parameters
extensions: { derivatives?: boolean; drawBuffers?: boolean; fragDepth?: boolean; shaderTextureLOD?: boolean }
Optional derivatives?: boolean
Optional drawBuffers?: boolean
Optional fragDepth?: boolean
Optional shaderTextureLOD?: boolean
Returns any
Private getGlslVersion
getGlslVersion(def?: string): GLSLVersion
todo
Parameters
Optional def: string
Returns GLSLVersion
getMaterial
getMaterial<T>(): T
Overrides AbstractMaterialComponent.getMaterial
todo
Type parameters
T: Material<T>
Returns T
Protected getMaterialParameters
getMaterialParameters(extendObj: any): MaterialParameters
Inherited from AbstractMaterialComponent.getMaterialParameters
todo
Parameters
extendObj: any
Returns MaterialParameters
Private getNormalMapType
getNormalMapType(def?: string): NormalMapTypes
todo
Parameters
Optional def: string
Returns NormalMapTypes
Private getNormalScale
getNormalScale(def?: Vector2): Vector2
todo
Parameters
Optional def: Vector2
Returns Vector2
Protected getObject
getObject(): any
Inherited from AbstractMaterialComponent.getObject
Returns any
Private getReferencePosition
getReferencePosition(def?: Vector3): Vector3
todo
Parameters
Optional def: Vector3
Returns Vector3
Private getResolution
getResolution(def?: Vector2): Vector2
todo
Parameters
Optional def: Vector2
Returns Vector2
Private getShader
getShader(type: string): string
todo
Parameters
type: string
Returns string
Private getSheen
getSheen(def?: ThreeColor): Color
todo
Parameters
Optional def: ThreeColor
Returns Color
Protected getSide
getSide(def?: string): Side
Inherited from AbstractMaterialComponent.getSide
todo
Parameters
Optional def: string
Returns Side
Private getSpecular
getSpecular(def?: ThreeColor): Color
todo
Parameters
Optional def: ThreeColor
Returns Color
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractMaterialComponent.getSubscribe
Returns Observable<string[]>
Protected getTexture
getTexture(type: string): Texture
Inherited from AbstractMaterialComponent.getTexture
todo
Parameters
type: string
Returns Texture
Private getUniforms
getUniforms(def?: {}): {}
todo
Parameters
Optional def: {}
[uniform: string]: IUniform
Returns {}
[uniform: string]: IUniform
getUserData
getUserData(): {}
Inherited from AbstractMaterialComponent.getUserData
Returns {}
[key: string]: any
Protected getVertexColors
getVertexColors(def?: boolean): boolean
Inherited from AbstractMaterialComponent.getVertexColors
todo
Parameters
Optional def: boolean
Returns boolean
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractMaterialComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractMaterialComponent.isIdEuals
Parameters
id: string
Returns boolean
isMaterialType
isMaterialType(materialType: string): boolean
Inherited from AbstractMaterialComponent.isMaterialType
todo
Parameters
materialType: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractMaterialComponent.ngAfterContentInit
todo
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractMaterialComponent.ngOnChanges
todo
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractMaterialComponent.ngOnDestroy
todo
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractMaterialComponent.ngOnInit
todo
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractMaterialComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
Protected setMaterial
setMaterial(material: Material): void
Inherited from AbstractMaterialComponent.setMaterial
todo
Parameters
material: Material
Returns void
setMesh
setMesh(meshMaterial: MeshMaterial): void
Inherited from AbstractMaterialComponent.setMesh
todo
Parameters
meshMaterial: MeshMaterial
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractMaterialComponent.setObject
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractMaterialComponent.setParent
Parameters
parent: any
Returns boolean
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractMaterialComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractMaterialComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractMaterialComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractMaterialComponent.setUserData
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractMaterialComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractMaterialComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractMaterialComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractMaterialComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected synkMesh
synkMesh(material?: Material): void
Inherited from AbstractMaterialComponent.synkMesh
todo
Parameters
material: Material = null
Returns void
Protected synkTexture
synkTexture(texture: any, textureType: string): void
Inherited from AbstractMaterialComponent.synkTexture
todo
Parameters
texture: any
textureType: string
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractMaterialComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractMaterialComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractMaterialComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractMaterialComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
updateNode
updateNode(delta: any): void
todo
Parameters
delta: any
Returns void
Static getMeshMaterial
getMeshMaterial(mesh: any): MeshMaterial
Inherited from AbstractMaterialComponent.getMeshMaterial
todo
Parameters
mesh: any
Returns MeshMaterial
Static isMeshMaterial
isMeshMaterial(mesh: any): boolean
Inherited from AbstractMaterialComponent.isMeshMaterial
todo
Parameters
mesh: any
Returns boolean
