ngx3js: MeshText
Class MeshText
Mesh text
See the ngx3js docs page for details.
```
const mesh = new MeshText('message', 10, 0xffffff);
```
Hierarchy
Mesh
MeshText
Index
Constructors
constructor
Properties
fontColor
fontFamily
height
message
side
Methods
redraw
Constructors
constructor
new MeshText(message: string, height?: number, fontColor?: ColorRepresentation, fontFamily?: string, side?: Side): MeshText
Overrides THREE.Mesh.constructor
Creates an instance of mesh text.
Parameters
message: string
height: number = 20
fontColor: ColorRepresentation = 0xffffff
fontFamily: string = 'Arial'
side: Side = THREE.DoubleSide
Returns MeshText
Properties
fontColor
fontColor: ColorRepresentation = 0xffffff
fontFamily
fontFamily: string = 'Arial'
height
height: number = 20
message
message: string
side
side: Side = THREE.DoubleSide
Methods
redraw
redraw(): void
Redraws mesh text
Returns void
