three-sample: MeshComponent
Class MeshComponent
Hierarchy
AbstractObject3dComponent
MeshComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_needUpdate
alpha
axis
blobInfos
castShadow
centerX
centerY
clipBias
clipMesh
clips
color
colors
compressNormals
compressPositions
compressUvs
controllerList
count
cssChildrenList
cssClazzName
cssStyle
cssTag
curve
curveList
debug
distance
distortionScale
divisions
enableColors
enableUvs
enabled
encoding
flowDirectionX
flowDirectionY
flowMap
flowSpeed
frustumCulled
geometry
geometryList
helperComponent
helperOptions
helperType
id
index
isolation
lensflareElementList
lightOptions
makeColor
makeMatrix
material
materialIsArray
materialList
matrixAutoUpdate
mesh
metalness
morphTargets
moveAlongCurve
moveIndividualAlongCurve
name
normalMap0
normalMap1
object3d
object3dList
parent
parentObject3d
planeInfos
receiveShadow
reflectivity
resolution
roughness
scaleStep
shader
shareParts
sharedMesh
size
skyColor
skyboxCubeImage
skyboxImage
skyboxRate
skyboxSunImage
skyboxSunX
skyboxSunY
skyboxSunZ
skyboxType
storageName
storageOption
storageSource
subscribeType
sunColor
sunDirection
sunPosition
texture
textureHeight
textureList
textureWidth
tweenStart
type
uniforms
usage
usePlaneStencil
visible
volume
waterColor
waterScale
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
createPlaneStencilGroup
destroyLocalComponent
dispose
getAlpha
getAxis
getChanges
getClipBias
getClips
getColor
getCount
getCssTag
getCurve
getDistortionScale
getDivisions
getEnableColors
getEnableUvs
getEncoding
getFlowDirection
getFlowSpeed
getGeometry
getIndex
getIsolation
getJson
getMaterial
getMaterialOne
getMaterials
getMaterialsMulti
getMesh
getMetalness
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRealMesh
getReflectivity
getResolution
getRotation
getRoughness
getScale
getShader
getSize
getSkyColor
getSkySunPosition
getSkyboxSize
getStorageSource
getSubscribe
getSunColor
getSunDirection
getTagAttributeObject3d
getTexture
getTextureWidth
getUndateUniforms
getUniforms
getUsage
getUserData
getVisible
getWaterColor
getWaterScale
gettextureHeight
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetHelper
resetTween
runSubscribeNext
setLookat
setMesh
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setSavelocalStorage
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
setWireFrame
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new MeshComponent(localStorageService: LocalStorageService): MeshComponent
Overrides AbstractObject3dComponent.constructor
todo
Parameters
localStorageService: LocalStorageService
Returns MeshComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Private alpha
alpha: number = null
Private axis
axis: string = null
Private blobInfos
blobInfos: { colors?: any; strength: number; subtract: number; x: number; y: number; z: number }[] = null
Protected castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Private centerX
centerX: number = null
Private centerY
centerY: number = null
Private clipBias
clipBias: number = null
Private clipMesh
clipMesh: Object3D = null
Private clips
clips: any = null
Private color
color: ThreeColor = null
Private colors
colors: string | number[] = null
Private compressNormals
compressNormals: string = null
Private compressPositions
compressPositions: boolean = null
Private compressUvs
compressUvs: boolean = null
controllerList
controllerList: QueryList<ControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Private count
count: number = null
Private cssChildrenList
cssChildrenList: QueryList<HtmlComponent>
Private cssClazzName
cssClazzName: string = null
Private cssStyle
cssStyle: string | CssStyle = null
Private cssTag
cssTag: any = null
Private curve
curve: CurveComponent | Curve<Vector3> = null
Private curveList
curveList: QueryList<CurveComponent>
Protected debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Private distance
distance: number = null
Private distortionScale
distortionScale: number = null
Private divisions
divisions: number = null
Private enableColors
enableColors: boolean = null
Private enableUvs
enableUvs: boolean = null
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Private encoding
encoding: string = null
Private flowDirectionX
flowDirectionX: number = null
Private flowDirectionY
flowDirectionY: number = null
Private flowMap
flowMap: string | Texture | AbstractTextureComponent = null
Private flowSpeed
flowSpeed: number = null
Protected frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Private geometry
geometry: any = null
Private geometryList
geometryList: QueryList<AbstractGeometryComponent>
helperComponent
helperComponent: HelperComponent = null
Private helperOptions
helperOptions: any = null
Private helperType
helperType: string = null
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
Private index
index: number = null
Private isolation
isolation: number = null
Private lensflareElementList
lensflareElementList: QueryList<LensflareelementComponent>
Private lightOptions
lightOptions: any = null
Private makeColor
makeColor: (color: Color, index?: number) => void = null
Type declaration
(color: Color, index?: number): void
Parameters
color: Color
Optional index: number
Returns void
Private makeMatrix
makeMatrix: (mat: Matrix4, index?: number) => void = null
Type declaration
(mat: Matrix4, index?: number): void
Parameters
mat: Matrix4
Optional index: number
Returns void
Private material
material: AbstractMaterialComponent | Material = null
Private materialIsArray
materialIsArray: boolean = null
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
Private mesh
mesh: Object3D = null
Private metalness
metalness: number = null
Private morphTargets
morphTargets: boolean = null
Private moveAlongCurve
moveAlongCurve: number = null
Private moveIndividualAlongCurve
moveIndividualAlongCurve: string | number[] = null
name
name: string = ''
Inherited from AbstractObject3dComponent.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
Private normalMap0
normalMap0: string | Texture | AbstractTextureComponent = null
Private normalMap1
normalMap1: string | Texture | AbstractTextureComponent = null
Protected object3d
object3d: Object3D = null
Inherited from AbstractObject3dComponent.object3d
todo
param
returns
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
Protected parentObject3d
parentObject3d: Object3D = null
Inherited from AbstractObject3dComponent.parentObject3d
todo
param
returns
Private planeInfos
planeInfos: { strength: number; subtract: number; type: string }[] = null
Protected receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Private reflectivity
reflectivity: number = null
Private resolution
resolution: number = null
Private roughness
roughness: number = null
Private scaleStep
scaleStep: number = 1
Private shader
shader: string = null
Private shareParts
shareParts: MeshComponent = null
Private sharedMesh
sharedMesh: MeshComponent = null
Private size
size: number = null
Private skyColor
skyColor: string | number = null
Private skyboxCubeImage
skyboxCubeImage: string[] = null
Private skyboxImage
skyboxImage: string = null
Private skyboxRate
skyboxRate: number = 100
Private skyboxSunImage
skyboxSunImage: string = null
Private skyboxSunX
skyboxSunX: number = 0
Private skyboxSunY
skyboxSunY: number = 0
Private skyboxSunZ
skyboxSunZ: number = 0
Private skyboxType
skyboxType: string = 'auto'
Private storageName
storageName: string = null
Private storageOption
storageOption: any = null
storageSource
storageSource: any = null
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Private sunColor
sunColor: ThreeColor = null
Private sunDirection
sunDirection: Vector3 | number[] = null
Private sunPosition
sunPosition: Vector3 | number[] = null
Private texture
texture: Texture | AbstractTextureComponent = null
Private textureHeight
textureHeight: number = null
Private textureList
textureList: QueryList<AbstractTextureComponent>
Private textureWidth
textureWidth: number = null
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
type
type: string = 'mesh'
Private uniforms
uniforms: {} = null
Type declaration
[uniform: string]: { options?: any; type: string; value: any } | IUniform
Private usage
usage: string = null
Private usePlaneStencil
usePlaneStencil: boolean = false
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
Private volume
volume: Volume = null
Private waterColor
waterColor: string | number = null
Private waterScale
waterScale: number = null
Protected windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
todo
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
todo
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
todo
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.addPosition
todo
Parameters
x: number
y: number
z: number
Returns MeshComponent
addRotation
addRotation(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.addRotation
todo
Parameters
x: number
y: number
z: number
Returns MeshComponent
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
todo
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
todo
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Private createPlaneStencilGroup
createPlaneStencilGroup(geometry: BufferGeometry, plane: Plane, renderOrder: number): Group
Parameters
geometry: BufferGeometry
plane: Plane
renderOrder: number
Returns Group
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Returns void
Private getAlpha
getAlpha(def?: number): number
Parameters
Optional def: number
Returns number
Private getAxis
getAxis(def?: string): string
Parameters
Optional def: string
Returns string
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Returns string[]
Private getClipBias
getClipBias(def?: number): number
Parameters
Optional def: number
Returns number
getClips
getClips(): any
Returns any
Private getColor
getColor(def?: ThreeColor): Color
Parameters
Optional def: ThreeColor
Returns Color
Private getCount
getCount(def?: number): number
Parameters
Optional def: number
Returns number
Private getCssTag
getCssTag(): any
Returns any
getCurve
getCurve(): Curve<Vector3>
Returns Curve<Vector3>
Private getDistortionScale
getDistortionScale(def?: number): number
Parameters
Optional def: number
Returns number
Private getDivisions
getDivisions(def?: number): number
Parameters
Optional def: number
Returns number
Private getEnableColors
getEnableColors(def?: boolean): boolean
Parameters
Optional def: boolean
Returns boolean
Private getEnableUvs
getEnableUvs(def?: boolean): boolean
Parameters
Optional def: boolean
Returns boolean
Private getEncoding
getEncoding(def?: string): TextureEncoding
Parameters
Optional def: string
Returns TextureEncoding
Private getFlowDirection
getFlowDirection(def?: Vector2): Vector2
Parameters
Optional def: Vector2
Returns Vector2
Private getFlowSpeed
getFlowSpeed(def?: number): number
Parameters
Optional def: number
Returns number
getGeometry
getGeometry(): BufferGeometry
Returns BufferGeometry
Private getIndex
getIndex(baseSize: number, def: number): number
Parameters
baseSize: number
def: number
Returns number
Private getIsolation
getIsolation(def?: number): number
Parameters
Optional def: number
Returns number
getJson
getJson(): any
Returns any
getMaterial
getMaterial(): Material
Returns Material
Private getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
Private getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
Private getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
getMesh
getMesh<T>(): T
Type parameters
T: Object3D<T>
Returns T
Private getMetalness
getMetalness(def?: number): number
Parameters
Optional def: number
Returns number
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
todo
Parameters
Optional def: string
Returns string
Protected getObject
getObject(): any
Inherited from AbstractObject3dComponent.getObject
Returns any
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
todo
Type parameters
T: Object3D<T>
Returns T
getObjectById
getObjectById(id: number): Object3D
Inherited from AbstractObject3dComponent.getObjectById
todo
Parameters
id: number
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByName
todo
Parameters
name: string
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByProperty
todo
Parameters
name: string
value: string
Returns Object3D
getObjectTop
getObjectTop(): Object3D
Inherited from AbstractObject3dComponent.getObjectTop
todo
Returns Object3D
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
todo
Returns Vector3
getRealMesh
getRealMesh(): Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]> | Line<BufferGeometry, Material | Material[]> | Points<BufferGeometry, Material | Material[]>
Returns Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]> | Line<BufferGeometry, Material | Material[]> | Points<BufferGeometry, Material | Material[]>
Private getReflectivity
getReflectivity(def?: number): number
Parameters
Optional def: number
Returns number
Private getResolution
getResolution(def?: number): number
Parameters
Optional def: number
Returns number
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
todo
Returns Euler
Private getRoughness
getRoughness(def?: number): number
Parameters
Optional def: number
Returns number
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
todo
Returns Vector3
Private getShader
getShader(def?: string): { fragmentShader: string; uniforms: { color: Uniform; tDiffuse: Uniform; tDudv: Uniform; textureMatrix: Uniform; time: Uniform }; vertexShader: string }
Parameters
Optional def: string
Returns { fragmentShader: string; uniforms: { color: Uniform; tDiffuse: Uniform; tDudv: Uniform; textureMatrix: Uniform; time: Uniform }; vertexShader: string }
fragmentShader: string
uniforms: { color: Uniform; tDiffuse: Uniform; tDudv: Uniform; textureMatrix: Uniform; time: Uniform }
color: Uniform
tDiffuse: Uniform
tDudv: Uniform
textureMatrix: Uniform
time: Uniform
vertexShader: string
Private getSize
getSize(def?: number): number
Parameters
Optional def: number
Returns number
Private getSkyColor
getSkyColor(def?: string | number): Color
Parameters
Optional def: string | number
Returns Color
Private getSkySunPosition
getSkySunPosition(): Euler
Returns Euler
Private getSkyboxSize
getSkyboxSize(def?: number): number
Parameters
Optional def: number
Returns number
getStorageSource
getStorageSource(): any
Returns any
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Returns Observable<string[]>
Private getSunColor
getSunColor(def?: string | number): Color
Parameters
Optional def: string | number
Returns Color
Private getSunDirection
getSunDirection(def?: Vector3): Vector3
Parameters
Optional def: Vector3
Returns Vector3
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
todo
Parameters
tagAttributes: TagAttributes
Returns void
Private getTexture
getTexture(type: string, alterTexture?: string | Texture | AbstractTextureComponent, defImage?: string): Texture
Parameters
type: string
Optional alterTexture: string | Texture | AbstractTextureComponent
Optional defImage: string
Returns Texture
Private getTextureWidth
getTextureWidth(def?: number): number
Parameters
Optional def: number
Returns number
Private getUndateUniforms
getUndateUniforms(orgUniforms?: {}): void
Parameters
Optional orgUniforms: {}
[uniform: string]: IUniform
Returns void
getUniforms
getUniforms(): {}
Returns {}
[uniform: string]: IUniform
Private getUsage
getUsage(def?: string): Usage
Parameters
Optional def: string
Returns Usage
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
todo
Parameters
Optional def: boolean
Returns boolean
Private getWaterColor
getWaterColor(def?: string | number): Color
Parameters
Optional def: string | number
Returns Color
Private getWaterScale
getWaterScale(def?: number): number
Parameters
Optional def: number
Returns number
Private gettextureHeight
gettextureHeight(def?: number): number
Parameters
Optional def: number
Returns number
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Parameters
id: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
todo
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
todo
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
todo
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
todo
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.removeObject3d
todo
Parameters
object3d: Object3D
Returns void
resetHelper
resetHelper(): void
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setLookat
todo
Parameters
x: number
y: number
z: number
Returns MeshComponent
Private setMesh
setMesh(mesh: Object3D): void
Parameters
mesh: Object3D
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setObject3d
todo
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractObject3dComponent.setParent
todo
Parameters
parent: Object3D
Returns boolean
setParentObject3d
setParentObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setParentObject3d
todo
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setPosition
todo
Parameters
x: number
y: number
z: number
Returns MeshComponent
setRotation
setRotation(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setRotation
todo
Parameters
x: number
y: number
z: number
Returns MeshComponent
setSavelocalStorage
setSavelocalStorage(storageName: string): void
Parameters
storageName: string
Returns void
setScale
setScale(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setScale
todo
Parameters
x: number
y: number
z: number
Returns MeshComponent
setScaleScalar
setScaleScalar(scalar: number): MeshComponent
Inherited from AbstractObject3dComponent.setScaleScalar
todo
Parameters
scalar: number
Returns MeshComponent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, helperVisible?: boolean): void
Overrides AbstractObject3dComponent.setVisible
todo
Parameters
visible: boolean
helperVisible: boolean = null
Returns void
setWireFrame
setWireFrame(wireframe: boolean, child?: Object3D): void
Parameters
wireframe: boolean
child: Object3D = null
Returns void
showDebug
showDebug(obj: Object3D): void
Inherited from AbstractObject3dComponent.showDebug
todo
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
