three-sample: MeshComponent
Class MeshComponent
MeshComponent
Hierarchy
AbstractObject3dComponent
MeshComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_needUpdate
alpha
axis
blobInfos
castShadow
centerX
centerY
clipBias
clipMesh
clips
color
colors
compressNormals
compressPositions
compressUvs
controllerList
count
cssChildrenList
cssClazzName
cssStyle
cssTag
curve
curveList
debug
distance
distortionScale
divisions
enableColors
enableUvs
enabled
encoding
flowDirectionX
flowDirectionY
flowMap
flowSpeed
frustumCulled
geometry
geometryList
helperComponent
helperOptions
helperType
id
index
isolation
lensflareElementList
lightOptions
makeColor
makeMatrix
material
materialIsArray
materialList
matrixAutoUpdate
mesh
metalness
morphTargets
moveAlongCurve
moveIndividualAlongCurve
name
normalMap0
normalMap1
object3d
object3dList
parent
parentObject3d
planeInfos
receiveShadow
reflectivity
resolution
roughness
scaleStep
shader
shareParts
sharedMesh
size
skyColor
skyboxCubeImage
skyboxImage
skyboxRate
skyboxSunImage
skyboxSunX
skyboxSunY
skyboxSunZ
skyboxType
storageName
storageOption
storageSource
subscribeType
sunColor
sunDirection
sunPosition
texture
textureHeight
textureList
textureWidth
tweenStart
type
uniforms
usage
usePlaneStencil
visible
volume
waterColor
waterScale
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
createPlaneStencilGroup
destroyLocalComponent
dispose
getAlpha
getAxis
getChanges
getClipBias
getClips
getColor
getCount
getCssTag
getCurve
getDistortionScale
getDivisions
getEnableColors
getEnableUvs
getEncoding
getFlowDirection
getFlowSpeed
getGeometry
getIndex
getIsolation
getJson
getMaterial
getMaterialOne
getMaterials
getMaterialsMulti
getMesh
getMetalness
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRealMesh
getReflectivity
getResolution
getRotation
getRoughness
getScale
getShader
getSize
getSkyColor
getSkySunPosition
getSkyboxSize
getStorageSource
getSubscribe
getSunColor
getSunDirection
getTagAttributeObject3d
getTexture
getTextureWidth
getUndateUniforms
getUniforms
getUsage
getUserData
getVisible
getWaterColor
getWaterScale
gettextureHeight
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetHelper
resetTween
runSubscribeNext
setLookat
setMesh
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setSavelocalStorage
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
setWireFrame
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new MeshComponent(localStorageService: LocalStorageService): MeshComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of mesh component.
Parameters
localStorageService: LocalStorageService
Returns MeshComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
Private alpha
alpha: number = null
Input of mesh component
Private axis
axis: string = null
Input of mesh component
Private blobInfos
blobInfos: { colors?: any; strength: number; subtract: number; x: number; y: number; z: number }[] = null
Input of mesh component
Protected castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Private centerX
centerX: number = null
Input of mesh component
Private centerY
centerY: number = null
Input of mesh component
Private clipBias
clipBias: number = null
Input of mesh component
Private clipMesh
clipMesh: Object3D = null
Clip mesh of mesh component
Private clips
clips: any = null
Clips of mesh component
Private color
color: ThreeColor = null
Input of mesh component
Private colors
colors: string | number[] = null
Input of mesh component
Private compressNormals
compressNormals: string = null
Input of mesh component
Private compressPositions
compressPositions: boolean = null
Input of mesh component
Private compressUvs
compressUvs: boolean = null
Input of mesh component
controllerList
controllerList: QueryList<ControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Content children of abstract object3d component
Private count
count: number = null
Input of mesh component
Private cssChildrenList
cssChildrenList: QueryList<HtmlComponent>
Content children of mesh component
Private cssClazzName
cssClazzName: string = null
Css clazz name of mesh component
Private cssStyle
cssStyle: string | CssStyle = null
Input of mesh component
Private cssTag
cssTag: any = null
Input of mesh component
Notice - case insensitive.
Private curve
curve: Curve<Vector3> | CurveComponent = null
Input of mesh component
Private curveList
curveList: QueryList<CurveComponent>
Content children of mesh component
Protected debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
Private distance
distance: number = null
Input of mesh component
Private distortionScale
distortionScale: number = null
Input of mesh component
Private divisions
divisions: number = null
Input of mesh component
Private enableColors
enableColors: boolean = null
Input of mesh component
Private enableUvs
enableUvs: boolean = null
Input of mesh component
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
Private encoding
encoding: string = null
[page:Textures THREE.LinearEncoding] is the default. See the [page:Textures texture constants] page for details of other formats.
Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.LinearEncoding - LinearEncoding ,
see
THREE.sRGBEncoding - sRGBEncoding ,
see
THREE.GammaEncoding - GammaEncoding ,
see
THREE.RGBEEncoding - RGBEEncoding ,
see
THREE.LogLuvEncoding - LogLuvEncoding ,
see
THREE.RGBM7Encoding - RGBM7Encoding ,
see
THREE.RGBM16Encoding - RGBM16Encoding ,
see
THREE.RGBDEncoding - RGBDEncoding ,
Private flowDirectionX
flowDirectionX: number = null
Input of mesh component
Private flowDirectionY
flowDirectionY: number = null
Input of mesh component
Private flowMap
flowMap: string | Texture | AbstractTextureComponent = null
Input of mesh component
Private flowSpeed
flowSpeed: number = null
Input of mesh component
Protected frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Private geometry
geometry: any = null
Input of mesh component
Private geometryList
geometryList: QueryList<AbstractGeometryComponent>
Content children of mesh component
helperComponent
helperComponent: HelperComponent = null
Helper component of mesh component
Private helperOptions
helperOptions: any = null
Input of mesh component
Private helperType
helperType: string = null
Input of mesh component
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
Id of abstract subscribe component
Private index
index: number = null
Input of mesh component
Private isolation
isolation: number = null
Input of mesh component
Private lensflareElementList
lensflareElementList: QueryList<LensflareelementComponent>
Content children of mesh component
Private lightOptions
lightOptions: any = null
Input of mesh component
Private makeColor
makeColor: (color: Color, index?: number) => void = null
Input of mesh component
Type declaration
(color: Color, index?: number): void
Input of mesh component
Parameters
color: Color
Optional index: number
Returns void
Private makeMatrix
makeMatrix: (mat: Matrix4, index?: number) => void = null
Input of mesh component
Type declaration
(mat: Matrix4, index?: number): void
Input of mesh component
Parameters
mat: Matrix4
Optional index: number
Returns void
Private material
material: AbstractMaterialComponent | Material = null
Input of mesh component
Private materialIsArray
materialIsArray: boolean = null
Input of mesh component
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Content children of abstract object3d component
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
Private mesh
mesh: Object3D = null
Private metalness
metalness: number = null
Input of mesh component
Private morphTargets
morphTargets: boolean = null
Input of mesh component
Private moveAlongCurve
moveAlongCurve: number = null
Input of mesh component
Private moveIndividualAlongCurve
moveIndividualAlongCurve: string | number[] = null
Input of mesh component
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Private normalMap0
normalMap0: string | Texture | AbstractTextureComponent = null
Input of mesh component
Private normalMap1
normalMap1: string | Texture | AbstractTextureComponent = null
Input of mesh component
Protected object3d
object3d: Object3D = null
Inherited from AbstractObject3dComponent.object3d
Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Content children of abstract object3d component
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D = null
Inherited from AbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
Private planeInfos
planeInfos: { strength: number; subtract: number; type: string }[] = null
Input of mesh component
Protected receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Private reflectivity
reflectivity: number = null
Input of mesh component
Private resolution
resolution: number = null
Input of mesh component
Private roughness
roughness: number = null
Input of mesh component
Private scaleStep
scaleStep: number = 1
Input of mesh component
Private shader
shader: string = null
Input of mesh component
Private shareParts
shareParts: MeshComponent = null
Input of mesh component
Private sharedMesh
sharedMesh: MeshComponent = null
Input of mesh component
Private size
size: number = null
Input of mesh component
Private skyColor
skyColor: string | number = null
Input of mesh component
Private skyboxCubeImage
skyboxCubeImage: string[] = null
Input of mesh component
Private skyboxImage
skyboxImage: string = null
Input of mesh component
Private skyboxRate
skyboxRate: number = 100
Input of mesh component
Private skyboxSunImage
skyboxSunImage: string = null
Input of mesh component
Private skyboxSunX
skyboxSunX: number = 0
Input of mesh component
Private skyboxSunY
skyboxSunY: number = 0
Input of mesh component
Private skyboxSunZ
skyboxSunZ: number = 0
Input of mesh component
Private skyboxType
skyboxType: string = 'auto'
Input of mesh component
Private storageName
storageName: string = null
Input of mesh component
Private storageOption
storageOption: any = null
Input of mesh component
storageSource
storageSource: any = null
Storage source of mesh component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
Private sunColor
sunColor: ThreeColor = null
Input of mesh component
Private sunDirection
sunDirection: Vector3 | number[] = null
Input of mesh component
Private sunPosition
sunPosition: Vector3 | number[] = null
Input of mesh component
Private texture
texture: Texture | AbstractTextureComponent = null
Input of mesh component
Private textureHeight
textureHeight: number = null
Input of mesh component
Private textureList
textureList: QueryList<AbstractTextureComponent>
Content children of mesh component
Private textureWidth
textureWidth: number = null
Input of mesh component
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'mesh'
Input of mesh component
Private uniforms
uniforms: {} = null
Input of mesh component
Type declaration
[uniform: string]: { options?: any; type: string; value: any } | IUniform
Private usage
usage: string = null
Input of mesh component
Private usePlaneStencil
usePlaneStencil: boolean = false
Input of mesh component
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
Private volume
volume: Volume = null
Input of mesh component
Private waterColor
waterColor: string | number = null
Input of mesh component
Private waterScale
waterScale: number = null
Input of mesh component
Protected windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns MeshComponent
position
addRotation
addRotation(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns MeshComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Private createPlaneStencilGroup
createPlaneStencilGroup(geometry: BufferGeometry, plane: Plane, renderOrder: number): Group
Parameters
geometry: BufferGeometry
plane: Plane
renderOrder: number
Returns Group
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Private getAlpha
getAlpha(def?: number): number
Gets alpha
Parameters
Optional def: number
Returns number
alpha
Private getAxis
getAxis(def?: string): string
Gets axis
Parameters
Optional def: string
Returns string
axis
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
Private getClipBias
getClipBias(def?: number): number
Gets clip bias
Parameters
Optional def: number
Returns number
clip bias
getClips
getClips(): any
Gets clips
Returns any
clips
Private getColor
getColor(def?: ThreeColor): Color
Gets color
Parameters
Optional def: ThreeColor
Returns Color
color
Private getCount
getCount(def?: number): number
Gets count
Parameters
Optional def: number
Returns number
count
Private getCssTag
getCssTag(): any
Gets css tag
Returns any
css tag
getCurve
getCurve(): Curve<Vector3>
Gets curve
Returns Curve<Vector3>
curve
Private getDistortionScale
getDistortionScale(def?: number): number
Gets distortion scale
Parameters
Optional def: number
Returns number
distortion scale
Private getDivisions
getDivisions(def?: number): number
Gets divisions
Parameters
Optional def: number
Returns number
divisions
Private getEnableColors
getEnableColors(def?: boolean): boolean
Gets enable colors
Parameters
Optional def: boolean
Returns boolean
true if enable colors
Private getEnableUvs
getEnableUvs(def?: boolean): boolean
Gets enable uvs
Parameters
Optional def: boolean
Returns boolean
true if enable uvs
Private getEncoding
getEncoding(def?: string): TextureEncoding
Gets encoding
Parameters
Optional def: string
Returns TextureEncoding
encoding
Private getFlowDirection
getFlowDirection(def?: Vector2): Vector2
Gets flow direction
Parameters
Optional def: Vector2
Returns Vector2
flow direction
Private getFlowSpeed
getFlowSpeed(def?: number): number
Gets flow speed
Parameters
Optional def: number
Returns number
flow speed
getGeometry
getGeometry(): BufferGeometry
Gets geometry
Returns BufferGeometry
geometry
Private getIndex
getIndex(baseSize: number, def: number): number
Gets index
Parameters
baseSize: number
def: number
Returns number
index
Private getIsolation
getIsolation(def?: number): number
Gets isolation
Parameters
Optional def: number
Returns number
isolation
getJson
getJson(): any
Gets json
Returns any
json
getMaterial
getMaterial(): Material
Gets material
Returns Material
material
Private getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
material one
Private getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
materials
Private getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
materials multi
getMesh
getMesh<T>(): T
Gets mesh
Type parameters
T: Object3D<T>
Returns T
mesh
Private getMetalness
getMetalness(def?: number): number
Gets metalness
Parameters
Optional def: number
Returns number
metalness
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
Protected getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D
object by id
getObjectByName
getObjectByName(name: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D
object by property
getObjectTop
getObjectTop(): Object3D
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D
object top
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRealMesh
getRealMesh(): Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]> | Line<BufferGeometry, Material | Material[]> | Points<BufferGeometry, Material | Material[]>
Gets real mesh
Returns Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]> | Line<BufferGeometry, Material | Material[]> | Points<BufferGeometry, Material | Material[]>
real mesh
Private getReflectivity
getReflectivity(def?: number): number
Gets reflectivity
Parameters
Optional def: number
Returns number
reflectivity
Private getResolution
getResolution(def?: number): number
Gets resolution
Parameters
Optional def: number
Returns number
resolution
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
Private getRoughness
getRoughness(def?: number): number
Gets roughness
Parameters
Optional def: number
Returns number
roughness
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
Private getShader
getShader(def?: string): { fragmentShader: string; uniforms: { color: Uniform; tDiffuse: Uniform; tDudv: Uniform; textureMatrix: Uniform; time: Uniform }; vertexShader: string }
Gets shader
Parameters
Optional def: string
Returns { fragmentShader: string; uniforms: { color: Uniform; tDiffuse: Uniform; tDudv: Uniform; textureMatrix: Uniform; time: Uniform }; vertexShader: string }
fragmentShader: string
uniforms: { color: Uniform; tDiffuse: Uniform; tDudv: Uniform; textureMatrix: Uniform; time: Uniform }
color: Uniform
tDiffuse: Uniform
tDudv: Uniform
textureMatrix: Uniform
time: Uniform
vertexShader: string
Private getSize
getSize(def?: number): number
Gets size
Parameters
Optional def: number
Returns number
size
Private getSkyColor
getSkyColor(def?: string | number): Color
Gets sky color
Parameters
Optional def: string | number
Returns Color
sky color
Private getSkySunPosition
getSkySunPosition(): Euler
Gets sky sun position
Returns Euler
sky sun position
Private getSkyboxSize
getSkyboxSize(def?: number): number
Gets skybox size
Parameters
Optional def: number
Returns number
skybox size
getStorageSource
getStorageSource(): any
Gets storage source
Returns any
storage source
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getSunColor
getSunColor(def?: string | number): Color
Gets sun color
Parameters
Optional def: string | number
Returns Color
sun color
Private getSunDirection
getSunDirection(def?: Vector3): Vector3
Gets sun direction
Parameters
Optional def: Vector3
Returns Vector3
sun direction
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
Private getTexture
getTexture(type: string, alterTexture?: string | Texture | AbstractTextureComponent, defImage?: string): Texture
Gets texture
Parameters
type: string
Optional alterTexture: string | Texture | AbstractTextureComponent
Optional defImage: string
Returns Texture
texture
Private getTextureWidth
getTextureWidth(def?: number): number
Gets texture width
Parameters
Optional def: number
Returns number
texture width
Private getUndateUniforms
getUndateUniforms(orgUniforms?: {}): void
Gets undate uniforms
Parameters
Optional orgUniforms: {}
[uniform: string]: IUniform
Returns void
getUniforms
getUniforms(): {}
Gets uniforms
Returns {}
uniforms
[uniform: string]: IUniform
Private getUsage
getUsage(def?: string): Usage
Gets usage
Parameters
Optional def: string
Returns Usage
usage
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Private getWaterColor
getWaterColor(def?: string | number): Color
Gets water color
Parameters
Optional def: string | number
Returns Color
water color
Private getWaterScale
getWaterScale(def?: number): number
Gets water scale
Parameters
Optional def: number
Returns number
water scale
Private gettextureHeight
gettextureHeight(def?: number): number
Gettextures height
Parameters
Optional def: number
Returns number
height
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D
Returns void
resetHelper
resetHelper(): void
Resets helper
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns MeshComponent
lookat
Private setMesh
setMesh(mesh: Object3D): void
Sets mesh
Parameters
mesh: Object3D
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns MeshComponent
position
setRotation
setRotation(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns MeshComponent
rotation
setSavelocalStorage
setSavelocalStorage(storageName: string): void
Sets savelocal storage
Parameters
storageName: string
Returns void
setScale
setScale(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns MeshComponent
scale
setScaleScalar
setScaleScalar(scalar: number): MeshComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns MeshComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, helperVisible?: boolean): void
Overrides AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
helperVisible: boolean = null
Returns void
setWireFrame
setWireFrame(wireframe: boolean, child?: Object3D): void
Sets wire frame
Parameters
wireframe: boolean
child: Object3D = null
Returns void
showDebug
showDebug(obj: Object3D): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
