ngx3js: MeshComponent
Class MeshComponent
MeshComponent
```
<ngx3js-mesh [type]="'skybox'"
    [skyboxType]="'sun'"></ngx3js-mesh>
<ngx3js-mesh [type]="'HTMLMesh'"
    [domElement]="domElement"></ngx3js-mesh>
<ngx3js-mesh [type]="'SVGObject'"
    [cssTag]="'div'"></ngx3js-mesh>
<ngx3js-mesh [type]="'CSS2DObject'"
    [cssTag]="'div'"></ngx3js-mesh>
<ngx3js-mesh [type]="'CSS3DSprite'"
    [cssTag]="'div'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Reflector'"
    [color]="'0x889999'"
    [clipBias]="0.003"
    [textureWidth]="1024"
    [textureWidth]="1024"></ngx3js-mesh>
<ngx3js-mesh [type]="'ReflectorRTT'"
    [color]="'0x889999'"
    [clipBias]="0.003"
    [textureWidth]="1024"
    [textureWidth]="1024"></ngx3js-mesh>
<ngx3js-mesh [type]="'Refractor'"
    [color]="'0x999999'"
    [textureWidth]="1024"
    [textureHeight]="1024"
    [shader]="'WaterRefraction'"></ngx3js-mesh>
<ngx3js-mesh [type]="'ReflectorRTT'"
    [color]="'0x889999'"
    [clipBias]="0.003"
    [textureWidth]="1024"
    [textureWidth]="1024"></ngx3js-mesh>
<ngx3js-mesh [type]="'ReflectorForSSRPass'"
    [color]="'0x889999'"
    [clipBias]="0.003"
    [textureWidth]="1024"
    [textureWidth]="1024"></ngx3js-mesh>
<ngx3js-mesh [type]="'Water'"
    [sunColor]="'0xffffff'"
    [waterColor]="'0x001e0f'"
    [sunDirection]="sunDirection"
    [textureWidth]="512"
    [textureHeight]="512"
    [alpha]="alpha"
    [distortionScale]="distortionScale"
    [uniforms]="uniforms"
></ngx3js-mesh>
<ngx3js-mesh [type]="'Water2'"
    [color]="'#ffffff'"
    [waterScale]="4"
    [reflectivity]="0.02"
    [flowDirectionX]="1"
    [flowDirectionY]="1"
    [textureWidth]="1024"
    [textureHeight]="1024"></ngx3js-mesh>
<ngx3js-mesh [type]="'Sky'"
    [uniforms]="{
        sunPosition: { type: 'v3', value: sunDirection },
        turbidity: { type: 'number', value: 10 },
        rayleigh: { type: 'number', value: 2 },
        mieCoefficient: { type: 'number', value: 0.005 },
        mieDirectionalG: { type: 'number', value: 0.8 }}"></ngx3js-mesh>
<ngx3js-mesh [type]="'Flow'"></ngx3js-mesh>
<ngx3js-mesh [type]="'InstancedFlow'"></ngx3js-mesh>
<ngx3js-mesh [type]="'LineLoop'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Light'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Lensflare'"></ngx3js-mesh>
<ngx3js-mesh [type]="'InstancedMesh'"></ngx3js-mesh>
<ngx3js-mesh [type]="'merged'"></ngx3js-mesh>
<ngx3js-mesh [type]="'naive'"></ngx3js-mesh>
<ngx3js-mesh [type]="'multimaterial'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Sprite'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Wireframe'"></ngx3js-mesh>
<ngx3js-mesh [type]="'LOD'"></ngx3js-mesh>
<ngx3js-mesh [type]="'MarchingCubes'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Points'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Line'"></ngx3js-mesh>
<ngx3js-mesh [type]="'TubePainter'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Text'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Line2'"></ngx3js-mesh>
<ngx3js-mesh [type]="'LineSegments'"></ngx3js-mesh>
<ngx3js-mesh [type]="'MD2CharacterComplex'"></ngx3js-mesh>
<ngx3js-mesh [type]="'InteractiveGroup'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Group'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Mesh'"></ngx3js-mesh>
```
see
THREE.Mesh
see
THREE.Group
Hierarchy
AbstractObject3dComponent
MeshComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
alpha
axis
blobInfos
castShadow
centerX
centerY
clipBias
color
colors
controllerList
count
cssStyle
cssTag
curve
debug
distance
distortionScale
divisions
domElement
enableColors
enableUvs
enabled
encoding
flowDirectionX
flowDirectionY
flowMap
flowSpeed
frustumCulled
geometry
geometryList
helperComponent
helperOptions
helperType
id
index
isolation
lightOptions
makeColor
makeMatrix
material
materialIsArray
materialList
matrixAutoUpdate
metalness
morphTargets
moveAlongCurve
moveIndividualAlongCurve
name
normalMap0
normalMap1
object3d
object3dList
onDestory
onLoad
overrideParams
parent
parentObject3d
planeInfos
rayParams
receiveShadow
reflectivity
resolution
roughness
scaleStep
shader
shareParts
sharedCamera
sharedMesh
size
skyColor
skyboxCubeImage
skyboxImage
skyboxRate
skyboxSunImage
skyboxSunX
skyboxSunY
skyboxSunZ
skyboxType
storageName
storageOption
storageSource
stormParams
subscribeType
sunColor
sunDirection
sunPosition
text
texture
textureHeight
textureSize
textureWidth
tween
tweenStart
type
uniforms
usage
useDepthTexture
usePlaneStencil
userData
visible
volumeOption
waterColor
waterScale
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getClips
getCurve
getGeometry
getId
getJson
getMaterial
getMaterialOne
getMaterials
getMaterialsMulti
getMesh
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRealMesh
getRotation
getScale
getStorageSource
getSubscribe
getTagAttributeObject3d
getTimeout
getUniforms
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetHelper
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setSavelocalStorage
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
setWireFrame
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new MeshComponent(localStorageService: LocalStorageService): MeshComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of mesh component.
Parameters
localStorageService: LocalStorageService
Returns MeshComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
alpha
alpha: number = null
The alpha of water
axis
axis: string = null
The axis of mesh component
blobInfos
blobInfos: {}[] = null
The blobInfos of mesh component
castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
centerX
centerX: number = null
The centerX of mesh component
centerY
centerY: number = null
The centerY of mesh component
clipBias
clipBias: number = null
The clip bias of Reflector
color
color: ThreeColor = null
The color of sun etc
colors
colors: string | number[] = null
The colors of mesh component
Protected controllerList
controllerList: QueryList<AbstractControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Content children of abstract object3d component
count
count: number = null
The count of mesh component
cssStyle
cssStyle: string | CssStyle = null
The css style of CSS2DObject, CSS3DObject
see
CssStyle
cssTag
cssTag: any = null
The css tag of CSS2DObject, CSS3DObject
see
HTMLDivElement - div
see
HTMLSpanElement - span
curve
curve: Curve<Vector3> | CurveComponent = null
The curve
debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Debug this Object
distance
distance: number = null
The distance of sun
distortionScale
distortionScale: number = null
The distortion scale of Water
divisions
divisions: number = null
The divisions of mesh component
domElement
domElement: HTMLElement = null
The domElement of CSS2DObject, CSS3DObject, HtmlMesh
enableColors
enableColors: boolean = null
The enableColors of mesh component
enableUvs
enableUvs: boolean = null
The enableUvs of mesh component
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Enabled or Not
encoding
encoding: string = null
[page:Textures THREE.LinearEncoding] is the default. See the [page:Textures texture constants] page for details of other formats. Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.LinearEncoding - LinearEncoding ,
see
THREE.sRGBEncoding - sRGBEncoding ,
see
THREE.GammaEncoding - GammaEncoding ,
see
THREE.RGBEEncoding - RGBEEncoding ,
see
THREE.LogLuvEncoding - LogLuvEncoding ,
see
THREE.RGBM7Encoding - RGBM7Encoding ,
see
THREE.RGBM16Encoding - RGBM16Encoding ,
see
THREE.RGBDEncoding - RGBDEncoding ,
flowDirectionX
flowDirectionX: number = null
The flowDirectionX of mesh component
flowDirectionY
flowDirectionY: number = null
The flowDirectionY of mesh component
flowMap
flowMap: string | Texture | AbstractTextureComponent = null
The flowMap of mesh component
flowSpeed
flowSpeed: number = null
The flowSpeed of mesh component
frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from AbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<AbstractGeometryComponent>
Inherited from AbstractObject3dComponent.geometryList
Content children of mesh component
helperComponent
helperComponent: HelperComponent = null
Helper component of mesh component
helperOptions
helperOptions: HelperOptions = null
The options of helper
helperType
helperType: string = null
The type of helper
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
The Id of abstract subscribe component
index
index: number = null
The index of mesh component
isolation
isolation: number = null
The isolation of mesh component
lightOptions
lightOptions: LightOptions = null
The options of light
see
LightOptions
makeColor
makeColor: (color: Color, index?: number) => void = null
Type declaration
(color: Color, index?: number): void
The makeColor of mesh component
Parameters
color: Color
Optional index: number
Returns void
makeMatrix
makeMatrix: (mat: Matrix4, index?: number) => void = null
Type declaration
(mat: Matrix4, index?: number): void
The makeMatrix of mesh component
Parameters
mat: Matrix4
Optional index: number
Returns void
material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from AbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
metalness
metalness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
moveAlongCurve
moveAlongCurve: number = null
The moveAlongCurve of mesh component
moveIndividualAlongCurve
moveIndividualAlongCurve: string | number[] = null
The moveIndividualAlongCurve of mesh component
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
normalMap0
normalMap0: string | Texture | AbstractTextureComponent = null
The normalMap0 of mesh component
normalMap1
normalMap1: string | Texture | AbstractTextureComponent = null
The normalMap1 of mesh component
Protected object3d
object3d: Object3D<Event> = null
Inherited from AbstractObject3dComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<MeshComponent> = ...
Inherited from AbstractObject3dComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<MeshComponent> = ...
Inherited from AbstractObject3dComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from AbstractObject3dComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D<Event> = null
Inherited from AbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
planeInfos
planeInfos: {}[] = null
The planeInfos of mesh component
rayParams
rayParams: RayParameters = null
The rayParams of geometry component
receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
reflectivity
reflectivity: number = null
The reflectivity of mesh component
resolution
resolution: number = null
The resolution of mesh component
roughness
roughness: number = null
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
scaleStep
scaleStep: number = 1
The scale step of MultiMaterialObject
shader
shader: string = null
The shader of mesh component
shareParts
shareParts: MeshComponent = null
The shareParts of mesh component
sharedCamera
sharedCamera: any = null
The sharedCamera of mesh component
sharedMesh
sharedMesh: MeshComponent = null
The sharedMesh of mesh component
size
size: number = null
The size of mesh component
skyColor
skyColor: string | number = null
The color of sky
skyboxCubeImage
skyboxCubeImage: string[] = null
The cube image of skybox
skyboxImage
skyboxImage: any = null
The image of skybox
skyboxRate
skyboxRate: number = 100
The rate of Skybox from distance
skyboxSunImage
skyboxSunImage: string = null
The sun image of skybox
skyboxSunX
skyboxSunX: number = 0
The sun X direction in degree.
skyboxSunY
skyboxSunY: number = 0
The sun Y direction in degree.
skyboxSunZ
skyboxSunZ: number = 0
The sun Z direction in degree.
skyboxType
skyboxType: string = 'auto'
The type of skybox
see
Lensflare - sun
see
THREE.BoxGeometry - box
see
THREE.SphereGeometry - sphere
storageName
storageName: string = null
The storage Name
storageOption
storageOption: any = null
The storage Option
storageSource
storageSource: any = null
Storage source of mesh component
stormParams
stormParams: StormParams = ...
The stormParams of mesh component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
sunColor
sunColor: ThreeColor = null
The color of sun
sunDirection
sunDirection: Vector3 | number[] = null
The direction of sun
sunPosition
sunPosition: Vector3 | number[] = null
The position of sun
text
text: string = null
The text of mesh component
texture
texture: Texture | AbstractTextureComponent = null
The refer texture
textureHeight
textureHeight: number = null
The texture Height
textureSize
textureSize: Vector2 | SizeComponent = null
The texture size
textureWidth
textureWidth: number = null
The texture Width
tween
tween: {} = null
Inherited from AbstractObject3dComponent.tween
Tween animation params
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Start tween
type
type: string = 'mesh'
The type of mesh
Notice - case insensitive.
see
Lensflare - type : skybox, skyboxType : sun
see
SVGObject - SVGObject, SVG
see
CSS2DObject - CSS2DObject, CSS2D
see
CSS3DSprite - CSS3DSprite
see
CSS3DObject - CSS3DObject, CSS3D, CSS
see
Reflector - Reflector
see
ReflectorRTT - ReflectorRTT
see
Refractor - Refractor
see
ReflectorForSSRPass - RefractorForSSRPass
see
Water - Water
see
Water2 - Water2
see
Sky - Sky
see
Flow - Flow
see
InstancedFlow - InstancedFlow
see
THREE.Light - light
see
THREE.LineLoop - LineLoop
see
Lensflare - Lensflare, lensflareelement
see
THREE.InstancedMesh - InstancedMesh, Instanced
see
BufferGeometryUtils.mergeBufferGeometries - merged
see
SceneUtils.createMultiMaterialObject - multimaterial, multi
see
THREE.Sprite - Sprite
see
Wireframe - wireframe
see
THREE.LOD - lod
see
MarchingCubes - marchingcubes
see
THREE.Points - points
see
THREE.Line - Line
see
Line2 - line2
see
THREE.LineSegments - linesegments
see
MD2CharacterComplex - md2charactercomplex
see
THREE.Group - group
see
THREE.Mesh - mesh
uniforms
uniforms: {} = null
The uniform of sun, sky water etc
Type declaration
[uniform: string]: {} | THREE.IUniform
usage
usage: string = null
The usage of InstancedMesh
Notice - case insensitive.
see
THREE.StaticDrawUsage - StaticDrawUsage, StaticDraw
see
THREE.DynamicDrawUsage - DynamicDrawUsage, DynamicDraw
see
THREE.StreamDrawUsage - StreamDrawUsage, StreamDraw
see
THREE.StaticReadUsage - StaticReadUsage, StaticRead
see
THREE.DynamicReadUsage - DynamicReadUsage, DynamicRead
see
THREE.StreamReadUsage - StreamReadUsage, StreamRead
see
THREE.StaticCopyUsage - StaticCopyUsage, StaticCopy
see
THREE.DynamicCopyUsage - DynamicCopyUsage, DynamicCopy
see
THREE.StreamCopyUsage - StreamCopyUsage, StreamCopy
useDepthTexture
useDepthTexture: boolean = null
The clip bias of Reflector
usePlaneStencil
usePlaneStencil: boolean = false
use Plane Stencil
userData
userData: any = null
Inherited from AbstractObject3dComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
volumeOption
volumeOption: VolumeOptions = null
The volume Option
waterColor
waterColor: string | number = null
The color water
waterScale
waterScale: number = null
The waterScale of mesh component
windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns MeshComponent
position
addRotation
addRotation(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns MeshComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
getClips
getClips(): any
Gets clips
Returns any
clips
getCurve
getCurve(): Curve<Vector3>
Gets curve
Returns Curve<Vector3>
curve
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractObject3dComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
getId
getId(): string
Inherited from AbstractObject3dComponent.getId
Gets id
Returns string
id
getJson
getJson(): any
Gets json
Returns any
json
getMaterial
getMaterial(): Material
Gets material
Returns Material
material
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Inherited from AbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Inherited from AbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Inherited from AbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
materials multi
getMesh
getMesh<T>(): T
Gets mesh
Type parameters
T: Object3D<Event, T>
Returns T
mesh
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D<Event>
object top
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRealMesh
getRealMesh(): Mesh<BufferGeometry, Material | Material[]> | Line<BufferGeometry, Material | Material[]> | Points<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]>
Gets real mesh
Returns Mesh<BufferGeometry, Material | Material[]> | Line<BufferGeometry, Material | Material[]> | Points<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]>
real mesh
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
getStorageSource
getStorageSource(): any
Gets storage source
Returns any
storage source
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractObject3dComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUniforms
getUniforms(): {}
Gets uniforms
Returns {}
uniforms
[uniform: string]: THREE.IUniform
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetHelper
resetHelper(): void
Resets helper
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns MeshComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: Object3D<Event>
Returns void
setParent
setParent(parent: Object3D<Event>): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns MeshComponent
position
setRotation
setRotation(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns MeshComponent
rotation
setSavelocalStorage
setSavelocalStorage(storageName: string): void
Sets savelocal storage
Parameters
storageName: string
Returns void
setScale
setScale(x: number, y: number, z: number): MeshComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns MeshComponent
scale
setScaleScalar
setScaleScalar(scalar: number): MeshComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns MeshComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, helperVisible?: boolean): void
Overrides AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
helperVisible: boolean = null
Returns void
setWireFrame
setWireFrame(wireframe: boolean, child?: Object3D<Event>): void
Sets wire frame
Parameters
wireframe: boolean
child: Object3D<Event> = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
