three-sample: MixerComponent
Class MixerComponent
MixerComponent
Hierarchy
AbstractSubscribeComponent
MixerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_ammo
_needUpdate
_physics
action
afterglow
angularSpeed
animationFPS
animationHelper
backAcceleration
clipList
clips
controls
debug
delayTime
duration
enabled
fps
frontAcceleration
frontDecceleration
gravity
id
isAdded
lastAction
lastPlayedClip
maxReverseSpeed
maxSpeed
maxStepNum
mixer
mmdAnimationHelpers
mmdHelpers
model
parent
physics
rate
resetPhysicsOnLoop
scale
skin
subscribeType
sync
timeScale
transitionFrames
type
unitStep
warmup
weapon
windowExport
wireframe
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
checkModel
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
fadeToAction
getAfterglow
getChanges
getDelayTime
getFps
getMixer
getMmdAnimationHelper
getMmdAnimationHelperObject3D
getObject
getPhysics
getResetPhysicsOnLoop
getSubscribe
getSync
getTarget
getTimeScale
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
play
runSubscribeNext
setModel
setObject
setParent
setPhysics
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkAnimationHelper
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new MixerComponent(): MixerComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of mixer component.
Returns MixerComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _ammo
_ammo: any = null
Ammo of mixer component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _physics
_physics: PhysicsComponent = null
Physics of mixer component
Private action
action: string = ''
Input of mixer component
Notice - case insensitive.
Private afterglow
afterglow: number = null
Input of mixer component
Private angularSpeed
angularSpeed: number
The rate of MD2Character
see
MD2Character
Private animationFPS
animationFPS: number
The rate of MD2Character
see
MD2Character
Private animationHelper
animationHelper: MixerComponent = null
Input of mixer component
Private backAcceleration
backAcceleration: number
The rate of MD2Character
see
MD2Character
Private clipList
clipList: QueryList<ClipComponent>
Content children of mixer component
Private clips
clips: any = null
Clips of mixer component
Private controls
controls: CharacterControl = null
Input of mixer component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private delayTime
delayTime: number = null
Input of mixer component
Private duration
duration: number = 0.5
Sets the duration for a single loop of this action (by adjusting [page:.timeScale timeScale] and stopping any scheduled warping). This method can be chained.
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private fps
fps: number = null
Input of mixer component
Private frontAcceleration
frontAcceleration: number
The rate of MD2Character
see
MD2Character
Private frontDecceleration
frontDecceleration: number
The rate of MD2Character
see
MD2Character
Private gravity
gravity: number = null
Input of mixer component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private isAdded
isAdded: boolean = false
Determines whether added is
Private lastAction
lastAction: string = null
Last action of mixer component
Private lastPlayedClip
lastPlayedClip: ClipComponent = null
Last played clip of mixer component
Private maxReverseSpeed
maxReverseSpeed: number
The rate of MD2Character
see
MD2Character
Private maxSpeed
maxSpeed: number
The rate of MD2Character
see
MD2Character
Private maxStepNum
maxStepNum: number = null
Input of mixer component
Private mixer
mixer: AnimationMixer | MD2Character | MD2CharacterComplex | MMDAnimationHelper = null
Mixer of mixer component
Private mmdAnimationHelpers
mmdAnimationHelpers: Object3D[] = []
Mmd animation helpers of mixer component
Private mmdHelpers
mmdHelpers: string[] = null
Input of mixer component
Private model
model: AnimationObjectGroup | Object3D = null
Model of mixer component
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private physics
physics: boolean = null
Input of mixer component
Private rate
rate: number = null
The rate of MD2Character
see
{MD2Character#setPlaybackRate}
Private resetPhysicsOnLoop
resetPhysicsOnLoop: boolean = null
Input of mixer component
Private scale
scale: number
The rate of MD2Character
see
MD2Character
Private skin
skin: string | number = null
Input of mixer component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private sync
sync: boolean = null
Input of mixer component
Private timeScale
timeScale: number = 1
Scaling factor for the [page:.time time]. A value of 0 causes the animation to pause. Negative values cause the animation to play backwards. Default is 1.
Properties/methods concerning timeScale (respectively time)
Private transitionFrames
transitionFrames: number
The rate of MD2Character
see
MD2Character
type
type: string = 'mixer'
Input of mixer component
Notice - case insensitive.
Private unitStep
unitStep: number = null
Input of mixer component
Private warmup
warmup: number = null
Input of mixer component
Private weapon
weapon: string | number = null
Input of mixer component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private wireframe
wireframe: boolean = null
Input of mixer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
checkModel
checkModel(parent: AnimationObjectGroup | Object3D): void
Checks model
Parameters
parent: AnimationObjectGroup | Object3D
Returns void
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
fadeToAction
fadeToAction(endAction: string, duration?: number, restoreAction?: string, restoreDuration?: number): void
Fades to action
Parameters
endAction: string
Optional duration: number
Optional restoreAction: string
Optional restoreDuration: number
Returns void
Private getAfterglow
getAfterglow(def?: number): number
Gets afterglow
Parameters
Optional def: number
Returns number
afterglow
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getDelayTime
getDelayTime(def?: number): number
Gets delay time
Parameters
Optional def: number
Returns number
delay time
Private getFps
getFps(def?: number): number
Gets fps
Parameters
Optional def: number
Returns number
fps
getMixer
getMixer(): AnimationMixer | MD2Character | MD2CharacterComplex | MMDAnimationHelper
Resets mixer
Returns AnimationMixer | MD2Character | MD2CharacterComplex | MMDAnimationHelper
getMmdAnimationHelper
getMmdAnimationHelper(): MMDAnimationHelper
Gets mmd animation helper
Returns MMDAnimationHelper
mmd animation helper
getMmdAnimationHelperObject3D
getMmdAnimationHelperObject3D(): Object3D[]
Gets mmd animation helper object3 d
Returns Object3D[]
mmd animation helper object3 d
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getPhysics
getPhysics(def?: boolean): boolean
Gets physics
Parameters
Optional def: boolean
Returns boolean
true if physics
Private getResetPhysicsOnLoop
getResetPhysicsOnLoop(def?: boolean): boolean
Gets reset physics on loop
Parameters
Optional def: boolean
Returns boolean
true if reset physics on loop
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getSync
getSync(def?: boolean): boolean
Gets sync
Parameters
Optional def: boolean
Returns boolean
true if sync
Private getTarget
getTarget(target?: AnimationObjectGroup | Object3D): AnimationObjectGroup | Object3D
Gets target
Parameters
Optional target: AnimationObjectGroup | Object3D
Returns AnimationObjectGroup | Object3D
target
Private getTimeScale
getTimeScale(def?: number): number
Gets time scale
Parameters
Optional def: number
Returns number
time scale
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
play
play(name: string, duration?: number): boolean
Plays mixer component
Parameters
name: string
duration: number = ...
Returns boolean
true if play
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Private setModel
setModel(model: AnimationObjectGroup | Object3D, clips: any): void
Sets model
Parameters
model: AnimationObjectGroup | Object3D
clips: any
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: AnimationObjectGroup | Object3D): boolean
Overrides AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: AnimationObjectGroup | Object3D
Returns boolean
true if parent
setPhysics
setPhysics(physics: PhysicsComponent): void
Sets physics
Parameters
physics: PhysicsComponent
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkAnimationHelper
synkAnimationHelper(helper: MMDAnimationHelper): void
Synks animation helper
Parameters
helper: MMDAnimationHelper
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: RendererTimer): void
Updates mixer component
Parameters
timer: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
