ngx3js: NgxAbstractTextureComponent
Class NgxAbstractTextureComponent
The Abstract Texture component.
See the ngx3js docs page for details.
```
_@Component({
    providers: [
        {
            provide: NgxAbstractTextureComponent,
            useExisting: forwardRef(() => NgxXxxComponent),
        },
    ],
})
export class NgxXxxComponent extends NgxAbstractTextureComponent implements OnInit {
    constructor() {
        super();
    }
}
```
see
THREE.Texture
Hierarchy
NgxAbstractSubscribeComponent
NgxAbstractTextureComponent
NgxRenderTargetComponent
NgxTextureComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT_ATTR
TEXTURE_ATTR
_changeList
_needUpdate
anisotropy
center
centerX
centerY
cubeType
data
dataType
debug
depth
enabled
encoding
filter
flipY
format
generateMipmaps
height
id
loaderType
magFilter
mapping
minFilter
name
offset
offsetX
offsetY
onDestory
onLoad
overrideParams
parent
premultiplyAlpha
programMipmaps
programParam
refName
repeat
repeatX
repeatY
rotation
scale
selfAny
subscribeType
text
texture
tween
type
unpackAlignment
userData
width
windowExport
wrap
wrapS
wrapT
Accessors
needUpdate
Methods
addChanges
applyChanges
applyTexture2Material
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getId
getObject
getOffset
getRepeat
getSubscribe
getTexture
getTextureImage
getTextureOptions
getTimeout
getUserData
initLocalComponent
isIdEuals
isTexture
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setObject
setParent
setReferTexture
setSubscribeNext
setSubscribeType
setTexture
setTextureLoaded
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMaterial
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetMaterial
updateInputParams
getTextureImage
getTextureImageOption
setTextureOptions
Constructors
constructor
new NgxAbstractTextureComponent(): NgxAbstractTextureComponent
Overrides NgxAbstractSubscribeComponent.constructor
Creates an instance of abstract texture component.
Returns NgxAbstractTextureComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected TEXTURE_ATTR
TEXTURE_ATTR: string[] = []
The base attribute can be fine without re-make Texture
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
anisotropy
anisotropy: number = null
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use renderer.getMaxAnisotropy() to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
center
center: number = null
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The default value of centerX, centerY
centerX
centerX: number = null
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.x
centerY
centerY: number = null
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.y
cubeType
cubeType: string = null
The CubeType of Texture -
Notice - case insensitive.
data
data: number[] | BufferSource = null
The data of DataTexture
dataType
dataType: string = null
This must correspond to the .format. The default is THREE.UnsignedByteType, which will be used for most texture formats. See the texture constants page for details of other formats.
Three Type | Value String(case insensitive) |
THREE.UnsignedByteType | UnsignedByteType , UnsignedByte, |
THREE.ByteType | ByteType , Byte |
THREE.ShortType | ShortType , Short |
THREE.UnsignedShortType | UnsignedShortType , UnsignedShort |
THREE.IntType | IntType , Int |
THREE.UnsignedIntType | UnsignedIntType , UnsignedInt |
THREE.FloatType | FloatType , Float |
THREE.HalfFloatType | HalfFloatType , HalfFloat |
THREE.UnsignedShort4444Type | UnsignedShort4444Type , UnsignedShort4444 |
THREE.UnsignedShort5551Type | UnsignedShort5551Type , UnsignedShort5551 |
THREE.UnsignedShort565Type | UnsignedShort565Type , UnsignedShort565 |
THREE.UnsignedInt248Type | UnsignedInt248Type , UnsignedInt248 |
debug
debug: boolean = false
Inherited from NgxAbstractSubscribeComponent.debug
Debug this Object
depth
depth: number = null
depth of the texture.
enabled
enabled: boolean = true
Inherited from NgxAbstractSubscribeComponent.enabled
Enabled or Not
encoding
encoding: string = null
THREE.LinearEncoding is the default. See the texture constants page for details of other formats. Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Three Type | Value String(case insensitive) |
THREE.LinearEncoding | LinearEncoding , |
THREE.sRGBEncoding | sRGBEncoding , |
THREE.GammaEncoding | GammaEncoding , |
THREE.RGBEEncoding | RGBEEncoding , |
THREE.LogLuvEncoding | LogLuvEncoding , |
THREE.RGBM7Encoding | RGBM7Encoding , |
THREE.RGBM16Encoding | RGBM16Encoding , |
THREE.RGBDEncoding | RGBDEncoding , |
filter
filter: string = null
The Default Value of magFilter, minFilter
Three Type | Value String(case insensitive) |
THREE.NearestFilter | NearestFilter, Nearest |
THREE.NearestMipmapNearestFilter | NearestMipmapNearestFilter, nearestmipmapnearest |
THREE.NearestMipmapLinearFilter | NearestMipmapLinearFilter, nearestmipmaplinear |
THREE.LinearMipmapNearestFilter | LinearMipmapNearestFilter, linearmipmapnearest |
THREE.LinearMipmapLinearFilter | LinearMipmapLinearFilter, linearmipmaplinear |
THREE.LinearFilter | Linearfilter, linear |
flipY
flipY: boolean = null
If set to true, the texture is flipped along the vertical axis when uploaded to the GPU. Default is true. Note that this property has no effect for ImageBitmap. You need to configure on bitmap creation instead. See ImageBitmapLoader.
format
format: string = null
The default is THREE.RGBAFormat, although the TextureLoader will automatically set this to THREE.RGBFormat for JPG images. See the texture constants page for details of other formats.
Three Type | Value String(case insensitive) |
THREE.AlphaFormat | AlphaFormat, Alpha |
THREE.RedFormat | RedFormat, Red |
THREE.RedIntegerFormat | RedIntegerFormat, RedInteger |
THREE.RGFormat | RGFormat, RG |
THREE.RGIntegerFormat | RGIntegerFormat, RGInteger |
THREE.RGBFormat | RGBFormat, RGB |
THREE.RGBIntegerFormat | RGBIntegerFormat, RGBInteger |
THREE.RGBAIntegerFormat | RGBAIntegerFormat, RGBAInteger |
THREE.LuminanceFormat | LuminanceFormat, Luminance |
THREE.LuminanceAlphaFormat | LuminanceAlphaFormat, LuminanceAlpha |
THREE.RGBEFormat | RGBEFormat, RGBE |
THREE.DepthFormat | DepthFormat, Depth |
THREE.DepthStencilFormat | DepthStencilFormat, DepthStencil |
THREE.RGBAFormat | RGBAFormat, RGBA |
generateMipmaps
generateMipmaps: boolean = null
Whether to generate mipmaps (if possible) for a texture. True by default. Set this to false if you are creating mipmaps manually.
height
height: number = null
height of the texture.
Protected id
id: string = ''
Inherited from NgxAbstractSubscribeComponent.id
The Id of abstract subscribe component
loaderType
loaderType: string = null
The LoadType of Texture - video, image etc hdrcube, hdrcubetexture - rgbm, rgbmtexture auto video imagebitmap image texture, texture2d, texture3d datatexture, datatexture2d, datatexture3d
Notice - case insensitive.
magFilter
magFilter: string = null
How the texture is sampled when a texel covers more than one pixel. The default is THREE.LinearFilter, which takes the four closest texels and bilinearly interpolates among them. The other option is THREE.NearestFilter, which uses the value of the closest texel. See the texture constants page for details.
Three Type | Value String(case insensitive) |
THREE.NearestFilter | NearestFilter, Nearest |
THREE.NearestMipmapNearestFilter | NearestMipmapNearestFilter, nearestmipmapnearest |
THREE.NearestMipmapLinearFilter | NearestMipmapLinearFilter, nearestmipmaplinear |
THREE.LinearMipmapNearestFilter | LinearMipmapNearestFilter, linearmipmapnearest |
THREE.LinearMipmapLinearFilter | LinearMipmapLinearFilter, linearmipmaplinear |
THREE.LinearFilter | Linearfilter, linear |
mapping
mapping: string = null
How the image is applied to the object. An object type of THREE.UVMapping is the default, where the U,V coordinates are used to apply the map. See the texture constants page for other mapping types.
Three Type | Value String(case insensitive) |
THREE.UVMapping | UVMapping, uv |
THREE.CubeReflectionMapping | CubeReflectionMapping, cubereflection |
THREE.CubeRefractionMapping | CubeRefractionMapping, cuberefraction |
THREE.EquirectangularReflectionMapping | EquirectangularReflectionMapping, equirectangularreflection |
THREE.EquirectangularRefractionMapping | EquirectangularRefractionMapping, equirectangularrefraction |
THREE.CubeUVReflectionMapping | CubeUVReflectionMapping, cubeuvreflection |
THREE.CubeUVRefractionMapping | CubeUVRefractionMapping, cubeuvrefraction |
THREE.Texture.DEFAULT_MAPPING | default |
minFilter
minFilter: string = null
How the texture is sampled when a texel covers less than one pixel. The default is THREE.LinearMipmapLinearFilter, which uses mipmapping and a trilinear filter. See the texture constants page for all possible choices.
Three Type | Value String(case insensitive) |
THREE.NearestFilter | NearestFilter, Nearest |
THREE.NearestMipmapNearestFilter | NearestMipmapNearestFilter, nearestmipmapnearest |
THREE.NearestMipmapLinearFilter | NearestMipmapLinearFilter, nearestmipmaplinear |
THREE.LinearMipmapNearestFilter | LinearMipmapNearestFilter, linearmipmapnearest |
THREE.LinearMipmapLinearFilter | LinearMipmapLinearFilter, linearmipmaplinear |
THREE.LinearFilter | Linearfilter, linear |
name
name: string = null
The name of the object (doesn't need to be unique). Default is an empty string.
offset
offset: number = null
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The default value of offsetX, offsetY
offsetX
offsetX: number = null
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.x
offsetY
offsetY: number = null
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.y
onDestory
onDestory: EventEmitter<NgxAbstractTextureComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxAbstractTextureComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractSubscribeComponent.parent
The Parent of abstract subscribe component
premultiplyAlpha
premultiplyAlpha: boolean = null
If set to true, the alpha channel, if present, is multiplied into the color channels when the texture is uploaded to the GPU. Default is false. Note that this property has no effect for ImageBitmap. You need to configure on bitmap creation instead. See ImageBitmapLoader.
programMipmaps
programMipmaps: any[] = null
The texture program mipmaps
programParam
programParam: any = null
The texture program params
refName
refName: string | string[] = null
The refName of geometry component
repeat
repeat: number = null
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to THREE.RepeatWrapping or THREE.MirroredRepeatWrapping to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like Texture.offset.
The default value of repeatX , repeatY
repeatX
repeatX: number = null
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to THREE.RepeatWrapping or THREE.MirroredRepeatWrapping to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like Texture.offset.
The value of repeat.x
repeatY
repeatY: number = null
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to THREE.RepeatWrapping or THREE.MirroredRepeatWrapping to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like Texture.offset.
The value of repeat.y
rotation
rotation: number = null
How much the texture is rotated around the center point, in radians. Positive values are counter-clockwise. Default is 0.
scale
scale: number = null
scale of the texture.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractSubscribeComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
text
text: string = null
The Texture param use when call Canvas Program.
Protected texture
texture: I3JS.Texture = null
The Texture of abstract texture component
tween
tween: {} = null
Inherited from NgxAbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'map'
The Type of Texture of Matrial
unpackAlignment
unpackAlignment: number = null
4 by default. Specifies the alignment requirements for the start of each pixel row in memory. The allowable values are 1 (byte-alignment), 2 (rows aligned to even-numbered bytes), 4 (word-alignment), and 8 (rows start on double-word boundaries). See glPixelStorei for more information.
userData
userData: any = null
Inherited from NgxAbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
width
width: number = null
width of the texture.
windowExport
windowExport: string = null
Inherited from NgxAbstractSubscribeComponent.windowExport
Export this Object to window global variables
wrap
wrap: string = null
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping. The default is THREE.ClampToEdgeWrapping, where the edge is clamped to the outer edge texels. The other two choices are THREE.RepeatWrapping and THREE.MirroredRepeatWrapping. See the texture constants page for details.
The Default Value of wrapS, wrapT.
Three Type | Value String(case insensitive) |
THREE.RepeatWrapping | RepeatWrapping, wraprepeat, repeat |
THREE.MirroredRepeatWrapping | MirroredRepeatWrapping, mirroredrepeat |
THREE.ClampToEdgeWrapping | ClampToEdgeWrapping, clamptoedge |
wrapS
wrapS: string = null
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping. The default is THREE.ClampToEdgeWrapping, where the edge is clamped to the outer edge texels. The other two choices are THREE.RepeatWrapping and THREE.MirroredRepeatWrapping. See the texture constants page for details.
Three Type | Value String(case insensitive) |
THREE.RepeatWrapping | RepeatWrapping, wraprepeat, repeat |
THREE.MirroredRepeatWrapping | MirroredRepeatWrapping, mirroredrepeat |
THREE.ClampToEdgeWrapping | ClampToEdgeWrapping, clamptoedge |
wrapT
wrapT: string = null
This defines how the texture is wrapped vertically and corresponds to V in UV mapping. The same choices are available as for [property:number wrapS]. NOTE: tiling of images in textures only functions if image dimensions are powers of two (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ...) in terms of pixels. Individual dimensions need not be equal, but each must be a power of two. This is a limitation of WebGL, not three.js.
Three Type | Value String(case insensitive) |
THREE.RepeatWrapping | RepeatWrapping, wraprepeat, repeat |
THREE.MirroredRepeatWrapping | MirroredRepeatWrapping, mirroredrepeat |
THREE.ClampToEdgeWrapping | ClampToEdgeWrapping, clamptoedge |
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyTexture2Material
applyTexture2Material(material: I3JS.Material, key: string, texture: I3JS.Texture): void
Applys texture2 material
Parameters
material: I3JS.Material
key: string
texture: I3JS.Texture
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from NgxAbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from NgxAbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Protected getOffset
getOffset(defX: number, defY: number): I3JS.Vector2
Gets offset
Parameters
defX: number
defY: number
Returns I3JS.Vector2
offset
Protected getRepeat
getRepeat(defX: number, defY: number): I3JS.Vector2
Gets repeat
Parameters
defX: number
defY: number
Returns I3JS.Vector2
repeat
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture<T>(): T
Gets texture
Type parameters
T: I3JS.Texture<T>
Returns T
texture
getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | TCanvasFunctionType, onLoad?: () => void): I3JS.Texture
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | TCanvasFunctionType
Optional onLoad: () => void
(): void
Returns void
Returns I3JS.Texture
texture image
getTextureOptions
getTextureOptions(options?: {}): {}
Gets texture options
Parameters
options: {} = {}
[key: string]: any
Returns {}
texture options
[key: string]: any
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isTexture
isTexture(type: String): boolean
Determines whether texture is
Parameters
type: String
Returns boolean
true if texture
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides NgxAbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides NgxAbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides NgxAbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setMaterial
setMaterial(material: NgxAbstractSubscribeComponent, refType?: string): void
Sets material
Parameters
material: NgxAbstractSubscribeComponent
refType: string = 'auto'
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setReferTexture
setReferTexture(texture: any): void
Sets refer texture
Parameters
texture: any
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTexture
setTexture(refTexture: I3JS.Texture): void
Sets texture
Parameters
refTexture: I3JS.Texture
Returns void
Protected setTextureLoaded
setTextureLoaded(texture: I3JS.Texture): void
Sets texture loaded
Parameters
texture: I3JS.Texture
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkMaterial
synkMaterial(texture?: I3JS.Texture, key?: string): void
Synks object3d
Parameters
texture: I3JS.Texture = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetMaterial
unsetMaterial(material: NgxAbstractSubscribeComponent): void
unSets object3d
Parameters
material: NgxAbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | TCanvasFunctionType, options?: any, onLoad?: () => void): I3JS.Texture
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | TCanvasFunctionType
Optional options: any
Optional onLoad: () => void
(): void
Returns void
Returns I3JS.Texture
texture image
Static getTextureImageOption
getTextureImageOption(image: any, optionsTxt?: string, loaderType?: string, cubeImage?: string[], onLoad?: () => void): I3JS.Texture
Gets texture image option
Parameters
image: any
Optional optionsTxt: string
Optional loaderType: string
Optional cubeImage: string[]
Optional onLoad: () => void
(): void
Returns void
Returns I3JS.Texture
texture image option
Static setTextureOptions
setTextureOptions(texture: {}, options?: {}): any
Sets texture options
Parameters
texture: {}
[key: string]: any
options: {} = {}
[key: string]: any
Returns any
texture options
