ngx3js: NgxArrayCamera
Class NgxArrayCamera
Array camera
See the ngx3js docs page for details. See the ngx camera page for a live demo.
Hierarchy
THREE.ArrayCamera
NgxArrayCamera
Index
Constructors
constructor
constructor
Properties
animations
aspect
cameras
castShadow
children
customDepthMaterial
customDistanceMaterial
far
filmGauge
filmOffset
focus
fov
frustumCulled
id
isArrayCamera
isCamera
isObject3D
isPerspectiveCamera
layers
matrix
matrixAutoUpdate
matrixWorld
matrixWorldInverse
matrixWorldNeedsUpdate
modelViewMatrix
name
near
normalMatrix
parent
position
projectionMatrix
projectionMatrixInverse
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
view
visible
zoom
animations
aspect
cameras
castShadow
children
customDepthMaterial
customDistanceMaterial
far
filmGauge
filmOffset
focus
fov
frustumCulled
id
isArrayCamera
isCamera
isObject3D
isPerspectiveCamera
layers
matrix
matrixAutoUpdate
matrixWorld
matrixWorldInverse
matrixWorldNeedsUpdate
modelViewMatrix
name
near
normalMatrix
parent
position
projectionMatrix
projectionMatrixInverse
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
view
visible
zoom
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clearViewOffset
clone
copy
dispatchEvent
getEffectiveFOV
getFilmHeight
getFilmWidth
getFocalLength
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setFocalLength
setLens
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setViewOffset
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateProjectionMatrix
updateWorldMatrix
worldToLocal
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clearViewOffset
clone
copy
dispatchEvent
getEffectiveFOV
getFilmHeight
getFilmWidth
getFocalLength
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setFocalLength
setLens
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setViewOffset
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateProjectionMatrix
updateWorldMatrix
worldToLocal
Constructors
constructor
new NgxArrayCamera(cameras?: I3JS.IPerspectiveCamera[]): NgxArrayCamera
Overrides N3JS.ArrayCamera.constructor
Creates an instance of ngx array camera.
Parameters
Optional cameras: I3JS.IPerspectiveCamera[]
Returns NgxArrayCamera
constructor
new NgxArrayCamera(cameras?: I3JS.IPerspectiveCamera[]): NgxArrayCamera
new NgxArrayCamera(fov?: number, aspect?: number, near?: number, far?: number): NgxArrayCamera
new NgxArrayCamera(): NgxArrayCamera
Overrides N3JS.ArrayCamera.constructor
Parameters
Optional cameras: I3JS.IPerspectiveCamera[]
Returns NgxArrayCamera
Overrides N3JS.ArrayCamera.constructor
Parameters
Optional fov: number
Optional aspect: number
Optional near: number
Optional far: number
Returns NgxArrayCamera
Overrides N3JS.ArrayCamera.constructor
Returns NgxArrayCamera
Properties
animations
animations: I3JS.IAnimationClip[]
Inherited from N3JS.ArrayCamera.animations
Array with animation clips.
default
[]
aspect
aspect: number
Inherited from N3JS.ArrayCamera.aspect
Camera frustum aspect ratio, window width divided by window height.
default
1
cameras
cameras: I3JS.IPerspectiveCamera[]
Inherited from N3JS.ArrayCamera.cameras
default
[]
castShadow
castShadow: boolean
Inherited from N3JS.ArrayCamera.castShadow
Gets rendered into shadow map.
default
false
children
children: I3JS.IObject3D[]
Inherited from N3JS.ArrayCamera.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: I3JS.IMaterial
Inherited from N3JS.ArrayCamera.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: I3JS.IMaterial
Inherited from N3JS.ArrayCamera.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
far
far: number
Inherited from N3JS.ArrayCamera.far
Camera frustum far plane.
default
2000
filmGauge
filmGauge: number
Inherited from N3JS.ArrayCamera.filmGauge
default
35
filmOffset
filmOffset: number
Inherited from N3JS.ArrayCamera.filmOffset
default
0
focus
focus: number
Inherited from N3JS.ArrayCamera.focus
default
10
fov
fov: number
Inherited from N3JS.ArrayCamera.fov
Camera frustum vertical field of view, from bottom to top of view, in degrees.
default
50
frustumCulled
frustumCulled: boolean
Inherited from N3JS.ArrayCamera.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
id
id: number
Inherited from N3JS.ArrayCamera.id
Unique number of this object instance.
Readonly isArrayCamera
isArrayCamera: true
Inherited from N3JS.ArrayCamera.isArrayCamera
Readonly isCamera
isCamera: true
Inherited from N3JS.ArrayCamera.isCamera
Readonly isObject3D
isObject3D: true
Inherited from N3JS.ArrayCamera.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isPerspectiveCamera
isPerspectiveCamera: true
Inherited from N3JS.ArrayCamera.isPerspectiveCamera
layers
layers: I3JS.ILayers
Inherited from N3JS.ArrayCamera.layers
default
new THREE.Layers()
matrix
matrix: I3JS.IMatrix4
Inherited from N3JS.ArrayCamera.matrix
Local transform.
default
new IMatrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from N3JS.ArrayCamera.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.IMatrix4
Inherited from N3JS.ArrayCamera.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new IMatrix4()
matrixWorldInverse
matrixWorldInverse: I3JS.IMatrix4 | Matrix4
Inherited from N3JS.ArrayCamera.matrixWorldInverse
This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has the world transform of the Camera.
default
new IMatrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from N3JS.ArrayCamera.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.IMatrix4
Inherited from N3JS.ArrayCamera.modelViewMatrix
default
new IMatrix4()
name
name: string
Inherited from N3JS.ArrayCamera.name
Optional name of the object (doesn't need to be unique).
default
''
near
near: number
Inherited from N3JS.ArrayCamera.near
Camera frustum near plane.
default
0.1
Readonly normalMatrix
normalMatrix: I3JS.IMatrix3
Inherited from N3JS.ArrayCamera.normalMatrix
default
new IMatrix3()
parent
parent: I3JS.IObject3D
Inherited from N3JS.ArrayCamera.parent
Object's parent in the scene graph.
default
null
Readonly position
position: I3JS.IVector3
Inherited from N3JS.ArrayCamera.position
Object's local position.
default
new IVector3()
projectionMatrix
projectionMatrix: I3JS.IMatrix4 | Matrix4
Inherited from N3JS.ArrayCamera.projectionMatrix
This is the matrix which contains the projection.
default
new IMatrix4()
projectionMatrixInverse
projectionMatrixInverse: I3JS.IMatrix4 | Matrix4
Inherited from N3JS.ArrayCamera.projectionMatrixInverse
This is the inverse of projectionMatrix.
default
new IMatrix4()
Readonly quaternion
quaternion: I3JS.IQuaternion
Inherited from N3JS.ArrayCamera.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from N3JS.ArrayCamera.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from N3JS.ArrayCamera.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: I3JS.IEuler
Inherited from N3JS.ArrayCamera.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.IVector3
Inherited from N3JS.ArrayCamera.scale
Object's local scale.
default
new IVector3()
type
type: "PerspectiveCamera"
Inherited from N3JS.ArrayCamera.type
up
up: I3JS.IVector3
Inherited from N3JS.ArrayCamera.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from N3JS.ArrayCamera.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from N3JS.ArrayCamera.uuid
view
view: { enabled: boolean; fullHeight: number; fullWidth: number; height: number; offsetX: number; offsetY: number; width: number }
Inherited from N3JS.ArrayCamera.view
default
null
Type declaration
enabled: boolean
fullHeight: number
fullWidth: number
height: number
offsetX: number
offsetY: number
width: number
visible
visible: boolean
Inherited from N3JS.ArrayCamera.visible
Object gets rendered if true.
default
true
zoom
zoom: number
Inherited from N3JS.ArrayCamera.zoom
default
1
Static animations
animations: I3JS.IAnimationClip[]
Inherited from N3JS.ArrayCamera.animations
Array with animation clips.
default
[]
Static aspect
aspect: number
Inherited from N3JS.ArrayCamera.aspect
Camera frustum aspect ratio, window width divided by window height.
default
1
Static cameras
cameras: I3JS.IPerspectiveCamera[]
Inherited from N3JS.ArrayCamera.cameras
default
[]
Static castShadow
castShadow: boolean
Inherited from N3JS.ArrayCamera.castShadow
Gets rendered into shadow map.
default
false
Static children
children: I3JS.IObject3D[]
Inherited from N3JS.ArrayCamera.children
Array with object's children.
default
[]
Static customDepthMaterial
customDepthMaterial: I3JS.IMaterial
Inherited from N3JS.ArrayCamera.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
Static customDistanceMaterial
customDistanceMaterial: I3JS.IMaterial
Inherited from N3JS.ArrayCamera.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
Static far
far: number
Inherited from N3JS.ArrayCamera.far
Camera frustum far plane.
default
2000
Static filmGauge
filmGauge: number
Inherited from N3JS.ArrayCamera.filmGauge
default
35
Static filmOffset
filmOffset: number
Inherited from N3JS.ArrayCamera.filmOffset
default
0
Static focus
focus: number
Inherited from N3JS.ArrayCamera.focus
default
10
Static fov
fov: number
Inherited from N3JS.ArrayCamera.fov
Camera frustum vertical field of view, from bottom to top of view, in degrees.
default
50
Static frustumCulled
frustumCulled: boolean
Inherited from N3JS.ArrayCamera.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
Static id
id: number
Inherited from N3JS.ArrayCamera.id
Unique number of this object instance.
Static Readonly isArrayCamera
isArrayCamera: true
Inherited from N3JS.ArrayCamera.isArrayCamera
Static Readonly isCamera
isCamera: true
Inherited from N3JS.ArrayCamera.isCamera
Static Readonly isObject3D
isObject3D: true
Inherited from N3JS.ArrayCamera.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Static Readonly isPerspectiveCamera
isPerspectiveCamera: true
Inherited from N3JS.ArrayCamera.isPerspectiveCamera
Static layers
layers: I3JS.ILayers
Inherited from N3JS.ArrayCamera.layers
default
new THREE.Layers()
Static matrix
matrix: I3JS.IMatrix4
Inherited from N3JS.ArrayCamera.matrix
Local transform.
default
new IMatrix4()
Static matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from N3JS.ArrayCamera.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
Static matrixWorld
matrixWorld: I3JS.IMatrix4
Inherited from N3JS.ArrayCamera.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new IMatrix4()
Static matrixWorldInverse
matrixWorldInverse: I3JS.IMatrix4 | Matrix4
Inherited from N3JS.ArrayCamera.matrixWorldInverse
This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has the world transform of the Camera.
default
new IMatrix4()
Static matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from N3JS.ArrayCamera.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Static Readonly modelViewMatrix
modelViewMatrix: I3JS.IMatrix4
Inherited from N3JS.ArrayCamera.modelViewMatrix
default
new IMatrix4()
Static name
name: string
Inherited from N3JS.ArrayCamera.name
Optional name of the object (doesn't need to be unique).
default
''
Static near
near: number
Inherited from N3JS.ArrayCamera.near
Camera frustum near plane.
default
0.1
Static Readonly normalMatrix
normalMatrix: I3JS.IMatrix3
Inherited from N3JS.ArrayCamera.normalMatrix
default
new IMatrix3()
Static parent
parent: I3JS.IObject3D
Inherited from N3JS.ArrayCamera.parent
Object's parent in the scene graph.
default
null
Static Readonly position
position: I3JS.IVector3
Inherited from N3JS.ArrayCamera.position
Object's local position.
default
new IVector3()
Static projectionMatrix
projectionMatrix: I3JS.IMatrix4 | Matrix4
Inherited from N3JS.ArrayCamera.projectionMatrix
This is the matrix which contains the projection.
default
new IMatrix4()
Static projectionMatrixInverse
projectionMatrixInverse: I3JS.IMatrix4 | Matrix4
Inherited from N3JS.ArrayCamera.projectionMatrixInverse
This is the inverse of projectionMatrix.
default
new IMatrix4()
Static Readonly quaternion
quaternion: I3JS.IQuaternion
Inherited from N3JS.ArrayCamera.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
Static receiveShadow
receiveShadow: boolean
Inherited from N3JS.ArrayCamera.receiveShadow
Material gets baked in shadow receiving.
default
false
Static renderOrder
renderOrder: number
Inherited from N3JS.ArrayCamera.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Static Readonly rotation
rotation: I3JS.IEuler
Inherited from N3JS.ArrayCamera.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Static Readonly scale
scale: I3JS.IVector3
Inherited from N3JS.ArrayCamera.scale
Object's local scale.
default
new IVector3()
Static type
type: "PerspectiveCamera"
Inherited from N3JS.ArrayCamera.type
Static up
up: I3JS.IVector3
Inherited from N3JS.ArrayCamera.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
Static userData
userData: {}
Inherited from N3JS.ArrayCamera.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
Static uuid
uuid: string
Inherited from N3JS.ArrayCamera.uuid
Static view
view: { enabled: boolean; fullHeight: number; fullWidth: number; height: number; offsetX: number; offsetY: number; width: number }
Inherited from N3JS.ArrayCamera.view
default
null
Type declaration
enabled: boolean
fullHeight: number
fullWidth: number
height: number
offsetX: number
offsetY: number
width: number
Static visible
visible: boolean
Inherited from N3JS.ArrayCamera.visible
Object gets rendered if true.
default
true
Static zoom
zoom: number
Inherited from N3JS.ArrayCamera.zoom
default
1
Methods
add
add(...object: I3JS.IObject3D[]): NgxArrayCamera
Inherited from N3JS.ArrayCamera.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns NgxArrayCamera
addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, NgxArrayCamera>): void
Inherited from N3JS.ArrayCamera.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, NgxArrayCamera>
The function that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): void
Inherited from N3JS.ArrayCamera.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: I3JS.IMatrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.IQuaternion | Quaternion): NgxArrayCamera
Inherited from N3JS.ArrayCamera.applyQuaternion
Parameters
quaternion: I3JS.IQuaternion | Quaternion
Returns NgxArrayCamera
attach
attach(object: I3JS.IObject3D): NgxArrayCamera
Inherited from N3JS.ArrayCamera.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.IObject3D
Returns NgxArrayCamera
clear
clear(): NgxArrayCamera
Inherited from N3JS.ArrayCamera.clear
Removes all child objects.
Returns NgxArrayCamera
clearViewOffset
clearViewOffset(): void
Inherited from N3JS.ArrayCamera.clearViewOffset
Returns void
clone
clone(recursive?: boolean): NgxArrayCamera
Inherited from N3JS.ArrayCamera.clone
Parameters
Optional recursive: boolean
Returns NgxArrayCamera
copy
copy(source: NgxArrayCamera, recursive?: boolean): NgxArrayCamera
Inherited from N3JS.ArrayCamera.copy
Parameters
source: NgxArrayCamera
Optional recursive: boolean
Returns NgxArrayCamera
dispatchEvent
dispatchEvent(event: I3JS.IEvent): void
Inherited from N3JS.ArrayCamera.dispatchEvent
Fire an event type.
Parameters
event: I3JS.IEvent
Returns void
getEffectiveFOV
getEffectiveFOV(): number
Inherited from N3JS.ArrayCamera.getEffectiveFOV
Returns number
getFilmHeight
getFilmHeight(): number
Inherited from N3JS.ArrayCamera.getFilmHeight
Returns number
getFilmWidth
getFilmWidth(): number
Inherited from N3JS.ArrayCamera.getFilmWidth
Returns number
getFocalLength
getFocalLength(): number
Inherited from N3JS.ArrayCamera.getFocalLength
Returns number
getObjectById
getObjectById(id: number): I3JS.IObject3D
Inherited from N3JS.ArrayCamera.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.IObject3D
getObjectByName
getObjectByName(name: string): I3JS.IObject3D
Inherited from N3JS.ArrayCamera.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.IObject3D
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.IObject3D
Inherited from N3JS.ArrayCamera.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.IObject3D
getWorldDirection
getWorldDirection(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.getWorldDirection
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldPosition
getWorldPosition(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.getWorldPosition
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
getWorldQuaternion
getWorldQuaternion(target: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Inherited from N3JS.ArrayCamera.getWorldQuaternion
Parameters
target: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
getWorldScale
getWorldScale(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.getWorldScale
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, NgxArrayCamera>): boolean
Inherited from N3JS.ArrayCamera.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, NgxArrayCamera>
The function that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.IVector3 | Vector3
A local vector.
Returns I3JS.IVector3
lookAt
lookAt(vector: number | I3JS.IVector3 | Vector3, y?: number, z?: number): void
Inherited from N3JS.ArrayCamera.lookAt
Rotates object to face point in space.
Parameters
vector: number | I3JS.IVector3 | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from N3JS.ArrayCamera.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from N3JS.ArrayCamera.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
raycast
raycast(raycaster: I3JS.IRaycaster, intersects: I3JS.IIntersection<I3JS.IObject3D>[]): void
Inherited from N3JS.ArrayCamera.raycast
Parameters
raycaster: I3JS.IRaycaster
intersects: I3JS.IIntersection<I3JS.IObject3D>[]
Returns void
remove
remove(...object: I3JS.IObject3D[]): NgxArrayCamera
Inherited from N3JS.ArrayCamera.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns NgxArrayCamera
removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, NgxArrayCamera>): void
Inherited from N3JS.ArrayCamera.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<I3JS.IEvent, T, NgxArrayCamera>
The listener function that gets removed.
Returns void
removeFromParent
removeFromParent(): NgxArrayCamera
Inherited from N3JS.ArrayCamera.removeFromParent
Removes this object from its current parent.
Returns NgxArrayCamera
rotateOnAxis
rotateOnAxis(axis: I3JS.IVector3 | Vector3, angle: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns NgxArrayCamera
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.IVector3 | Vector3, angle: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns NgxArrayCamera
rotateX
rotateX(angle: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.rotateX
Parameters
angle: number
Returns NgxArrayCamera
rotateY
rotateY(angle: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.rotateY
Parameters
angle: number
Returns NgxArrayCamera
rotateZ
rotateZ(angle: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.rotateZ
Parameters
angle: number
Returns NgxArrayCamera
setFocalLength
setFocalLength(focalLength: number): void
Inherited from N3JS.ArrayCamera.setFocalLength
Parameters
focalLength: number
Returns void
setLens
setLens(focalLength: number, frameHeight?: number): void
Inherited from N3JS.ArrayCamera.setLens
deprecated
Use {@link PerspectiveCamera#setFocalLength .setFocalLength()} and {@link PerspectiveCamera#filmGauge .filmGauge} instead.
Parameters
focalLength: number
Optional frameHeight: number
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): void
Inherited from N3JS.ArrayCamera.setRotationFromAxisAngle
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.IEuler | Euler): void
Inherited from N3JS.ArrayCamera.setRotationFromEuler
Parameters
euler: I3JS.IEuler | Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.IMatrix4 | Matrix4): void
Inherited from N3JS.ArrayCamera.setRotationFromMatrix
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): void
Inherited from N3JS.ArrayCamera.setRotationFromQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns void
setViewOffset
setViewOffset(fullWidth: number, fullHeight: number, x: number, y: number, width: number, height: number): void
Inherited from N3JS.ArrayCamera.setViewOffset
Sets an offset in a larger frustum. This is useful for multi-window or multi-monitor/multi-machine setups. For example, if you have 3x2 monitors and each monitor is 1920x1080 and the monitors are in grid like this:
+---+---+---+ | A | B | C | +---+---+---+ | D | E | F | +---+---+---+
then for each monitor you would call it like this:
const w = 1920; const h = 1080; const fullWidth = w * 3; const fullHeight = h * 2;
// A camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 0, w, h ); // B camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 0, w, h ); // C camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 0, w, h ); // D camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 1, w, h ); // E camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 1, w, h ); // F camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 1, w, h ); Note there is no reason monitors have to be the same size or in a grid.
Parameters
fullWidth: number
full width of multiview setup
fullHeight: number
full height of multiview setup
x: number
horizontal offset of subcamera
y: number
vertical offset of subcamera
width: number
width of subcamera
height: number
height of subcamera
Returns void
toJSON
toJSON(meta?: any): any
Inherited from N3JS.ArrayCamera.toJSON
Parameters
Optional meta: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.IVector3 | Vector3, distance: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.translateOnAxis
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns NgxArrayCamera
translateX
translateX(distance: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns NgxArrayCamera
translateY
translateY(distance: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns NgxArrayCamera
translateZ
translateZ(distance: number): NgxArrayCamera
Inherited from N3JS.ArrayCamera.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns NgxArrayCamera
traverse
traverse(callback: (object: I3JS.IObject3D) => any): void
Inherited from N3JS.ArrayCamera.traverse
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.IObject3D) => any): void
Inherited from N3JS.ArrayCamera.traverseAncestors
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.IObject3D) => any): void
Inherited from N3JS.ArrayCamera.traverseVisible
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from N3JS.ArrayCamera.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from N3JS.ArrayCamera.updateMatrixWorld
Parameters
Optional force: boolean
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Inherited from N3JS.ArrayCamera.updateProjectionMatrix
Updates the camera projection matrix. Must be called after change of parameters.
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from N3JS.ArrayCamera.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.IVector3 | Vector3
A world vector.
Returns I3JS.IVector3
Static add
add(...object: I3JS.IObject3D[]): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IArrayCamera
Static addEventListener
addEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IArrayCamera>): void
Inherited from N3JS.ArrayCamera.addEventListener
Adds a listener to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IArrayCamera>
The function that gets called when the event is fired.
Returns void
Static applyMatrix4
applyMatrix4(matrix: I3JS.IMatrix4): void
Inherited from N3JS.ArrayCamera.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: I3JS.IMatrix4
Returns void
Static applyQuaternion
applyQuaternion(quaternion: I3JS.IQuaternion | Quaternion): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.applyQuaternion
Parameters
quaternion: I3JS.IQuaternion | Quaternion
Returns I3JS.IArrayCamera
Static attach
attach(object: I3JS.IObject3D): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.IObject3D
Returns I3JS.IArrayCamera
Static clear
clear(): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.clear
Removes all child objects.
Returns I3JS.IArrayCamera
Static clearViewOffset
clearViewOffset(): void
Inherited from N3JS.ArrayCamera.clearViewOffset
Returns void
Static clone
clone(recursive?: boolean): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.clone
Parameters
Optional recursive: boolean
Returns I3JS.IArrayCamera
Static copy
copy(source: I3JS.IArrayCamera, recursive?: boolean): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.copy
Parameters
source: I3JS.IArrayCamera
Optional recursive: boolean
Returns I3JS.IArrayCamera
Static dispatchEvent
dispatchEvent(event: I3JS.IEvent): void
Inherited from N3JS.ArrayCamera.dispatchEvent
Fire an event type.
Parameters
event: I3JS.IEvent
Returns void
Static getEffectiveFOV
getEffectiveFOV(): number
Inherited from N3JS.ArrayCamera.getEffectiveFOV
Returns number
Static getFilmHeight
getFilmHeight(): number
Inherited from N3JS.ArrayCamera.getFilmHeight
Returns number
Static getFilmWidth
getFilmWidth(): number
Inherited from N3JS.ArrayCamera.getFilmWidth
Returns number
Static getFocalLength
getFocalLength(): number
Inherited from N3JS.ArrayCamera.getFocalLength
Returns number
Static getObjectById
getObjectById(id: number): I3JS.IObject3D
Inherited from N3JS.ArrayCamera.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.IObject3D
Static getObjectByName
getObjectByName(name: string): I3JS.IObject3D
Inherited from N3JS.ArrayCamera.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.IObject3D
Static getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.IObject3D
Inherited from N3JS.ArrayCamera.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.IObject3D
Static getWorldDirection
getWorldDirection(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.getWorldDirection
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
Static getWorldPosition
getWorldPosition(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.getWorldPosition
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
Static getWorldQuaternion
getWorldQuaternion(target: I3JS.IQuaternion | Quaternion): I3JS.IQuaternion | Quaternion
Inherited from N3JS.ArrayCamera.getWorldQuaternion
Parameters
target: I3JS.IQuaternion | Quaternion
Returns I3JS.IQuaternion | Quaternion
Static getWorldScale
getWorldScale(target: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.getWorldScale
Parameters
target: I3JS.IVector3 | Vector3
Returns I3JS.IVector3
Static hasEventListener
hasEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IArrayCamera>): boolean
Inherited from N3JS.ArrayCamera.hasEventListener
Checks if listener is added to an event type.
Type parameters
T
Parameters
type: T
The type of event to listen to.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IArrayCamera>
The function that gets called when the event is fired.
Returns boolean
Static localToWorld
localToWorld(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.IVector3 | Vector3
A local vector.
Returns I3JS.IVector3
Static lookAt
lookAt(vector: number | I3JS.IVector3 | Vector3, y?: number, z?: number): void
Inherited from N3JS.ArrayCamera.lookAt
Rotates object to face point in space.
Parameters
vector: number | I3JS.IVector3 | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
Static onAfterRender
onAfterRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from N3JS.ArrayCamera.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
Static onBeforeRender
onBeforeRender(renderer: I3JS.IWebGLRenderer, scene: I3JS.IScene, camera: I3JS.ICamera, geometry: I3JS.IBufferGeometry, material: I3JS.IMaterial, group: I3JS.IGroup): void
Inherited from N3JS.ArrayCamera.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.IWebGLRenderer
scene: I3JS.IScene
camera: I3JS.ICamera
geometry: I3JS.IBufferGeometry
material: I3JS.IMaterial
group: I3JS.IGroup
Returns void
Static raycast
raycast(raycaster: I3JS.IRaycaster, intersects: I3JS.IIntersection<I3JS.IObject3D>[]): void
Inherited from N3JS.ArrayCamera.raycast
Parameters
raycaster: I3JS.IRaycaster
intersects: I3JS.IIntersection<I3JS.IObject3D>[]
Returns void
Static remove
remove(...object: I3JS.IObject3D[]): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.IObject3D[]
Returns I3JS.IArrayCamera
Static removeEventListener
removeEventListener<T>(type: T, listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IArrayCamera>): void
Inherited from N3JS.ArrayCamera.removeEventListener
Removes a listener from an event type.
Type parameters
T
Parameters
type: T
The type of the listener that gets removed.
listener: I3JS.IEventListener<I3JS.IEvent, T, I3JS.IArrayCamera>
The listener function that gets removed.
Returns void
Static removeFromParent
removeFromParent(): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.removeFromParent
Removes this object from its current parent.
Returns I3JS.IArrayCamera
Static rotateOnAxis
rotateOnAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IArrayCamera
Static rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.IVector3 | Vector3, angle: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.IArrayCamera
Static rotateX
rotateX(angle: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.rotateX
Parameters
angle: number
Returns I3JS.IArrayCamera
Static rotateY
rotateY(angle: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.rotateY
Parameters
angle: number
Returns I3JS.IArrayCamera
Static rotateZ
rotateZ(angle: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.rotateZ
Parameters
angle: number
Returns I3JS.IArrayCamera
Static setFocalLength
setFocalLength(focalLength: number): void
Inherited from N3JS.ArrayCamera.setFocalLength
Parameters
focalLength: number
Returns void
Static setLens
setLens(focalLength: number, frameHeight?: number): void
Inherited from N3JS.ArrayCamera.setLens
deprecated
Use {@link PerspectiveCamera#setFocalLength .setFocalLength()} and {@link PerspectiveCamera#filmGauge .filmGauge} instead.
Parameters
focalLength: number
Optional frameHeight: number
Returns void
Static setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.IVector3 | Vector3, angle: number): void
Inherited from N3JS.ArrayCamera.setRotationFromAxisAngle
Parameters
axis: I3JS.IVector3 | Vector3
angle: number
Returns void
Static setRotationFromEuler
setRotationFromEuler(euler: I3JS.IEuler | Euler): void
Inherited from N3JS.ArrayCamera.setRotationFromEuler
Parameters
euler: I3JS.IEuler | Euler
Returns void
Static setRotationFromMatrix
setRotationFromMatrix(m: I3JS.IMatrix4 | Matrix4): void
Inherited from N3JS.ArrayCamera.setRotationFromMatrix
Parameters
m: I3JS.IMatrix4 | Matrix4
Returns void
Static setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.IQuaternion | Quaternion): void
Inherited from N3JS.ArrayCamera.setRotationFromQuaternion
Parameters
q: I3JS.IQuaternion | Quaternion
Returns void
Static setViewOffset
setViewOffset(fullWidth: number, fullHeight: number, x: number, y: number, width: number, height: number): void
Inherited from N3JS.ArrayCamera.setViewOffset
Sets an offset in a larger frustum. This is useful for multi-window or multi-monitor/multi-machine setups. For example, if you have 3x2 monitors and each monitor is 1920x1080 and the monitors are in grid like this:
+---+---+---+ | A | B | C | +---+---+---+ | D | E | F | +---+---+---+
then for each monitor you would call it like this:
const w = 1920; const h = 1080; const fullWidth = w * 3; const fullHeight = h * 2;
// A camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 0, w, h ); // B camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 0, w, h ); // C camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 0, w, h ); // D camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 1, w, h ); // E camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 1, w, h ); // F camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 1, w, h ); Note there is no reason monitors have to be the same size or in a grid.
Parameters
fullWidth: number
full width of multiview setup
fullHeight: number
full height of multiview setup
x: number
horizontal offset of subcamera
y: number
vertical offset of subcamera
width: number
width of subcamera
height: number
height of subcamera
Returns void
Static toJSON
toJSON(meta?: any): any
Inherited from N3JS.ArrayCamera.toJSON
Parameters
Optional meta: any
Returns any
Static translateOnAxis
translateOnAxis(axis: I3JS.IVector3 | Vector3, distance: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.translateOnAxis
Parameters
axis: I3JS.IVector3 | Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.IArrayCamera
Static translateX
translateX(distance: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IArrayCamera
Static translateY
translateY(distance: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IArrayCamera
Static translateZ
translateZ(distance: number): I3JS.IArrayCamera
Inherited from N3JS.ArrayCamera.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.IArrayCamera
Static traverse
traverse(callback: (object: I3JS.IObject3D) => any): void
Inherited from N3JS.ArrayCamera.traverse
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
Static traverseAncestors
traverseAncestors(callback: (object: I3JS.IObject3D) => any): void
Inherited from N3JS.ArrayCamera.traverseAncestors
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
Static traverseVisible
traverseVisible(callback: (object: I3JS.IObject3D) => any): void
Inherited from N3JS.ArrayCamera.traverseVisible
Parameters
callback: (object: I3JS.IObject3D) => any
(object: I3JS.IObject3D): any
Parameters
object: I3JS.IObject3D
Returns any
Returns void
Static updateMatrix
updateMatrix(): void
Inherited from N3JS.ArrayCamera.updateMatrix
Updates local transform.
Returns void
Static updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from N3JS.ArrayCamera.updateMatrixWorld
Parameters
Optional force: boolean
Returns void
Static updateProjectionMatrix
updateProjectionMatrix(): void
Inherited from N3JS.ArrayCamera.updateProjectionMatrix
Updates the camera projection matrix. Must be called after change of parameters.
Returns void
Static updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from N3JS.ArrayCamera.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
Static worldToLocal
worldToLocal(vector: I3JS.IVector3 | Vector3): I3JS.IVector3
Inherited from N3JS.ArrayCamera.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.IVector3 | Vector3
A world vector.
Returns I3JS.IVector3
