ngx3js: NgxAbstractMaterialComponent
Class NgxAbstractMaterialComponent
NgxAbstractMaterialComponent
See the ngx3js docs page for details. See the ngx material page for a live demo.
Common Three Type | Common Type Key | Acceptable Input |
Boolean | alphaToCoverage | true, false |
THREE.Blending | blending | NoBlending, NormalBlending, AdditiveBlending, SubtractiveBlending, MultiplyBlending, CustomBlending |
THREE.BlendingDstFactor | blendDst | ZeroFactor, OneFactor, SrcColorFactor, OneMinusSrcColorFactor, SrcAlphaFactor, OneMinusSrcAlphaFactor, DstAlphaFactor, OneMinusDstAlphaFactor, DstColorFactor, OneMinusDstColorFactor |
Number | blendDstAlpha | 0.0~1.0 |
THREE.BlendingEquation | blendEquation | AddEquation, SubtractEquation, ReverseSubtractEquation, MinEquation, MaxEquation |
Number | blendEquationAlpha | 0.0~1.0 |
THREE.BlendingSrcFactor | blendSrc | SrcAlphaSaturateFactor |
Number | blendSrcAlpha | 0.0~1.0 |
Boolean | clipIntersection | true, false |
THREE.Plane[] | clippingPlanes | Array |
Boolean | clipShadows | true, false |
Boolean | colorWrite | true, false |
Any | defines | any |
THREE.DepthModes | depthFunc | NeverDepth, AlwaysDepth, LessDepth, LessEqualDepth, EqualDepth, GreaterEqualDepth, NotEqualDepth |
Boolean | depthTest | true, false |
Boolean | depthWrite | true, false |
Boolean | fog | true, false |
Number | opacity | 0.0~1.0 |
Boolean | polygonOffset | true, false |
Number | polygonOffsetFactor | any |
Number | polygonOffsetUnits | any |
String | precision | highp, mediump, lowp |
Number | premultipliedAlpha | any |
Boolean | dithering | true, false |
THREE.Side | shadowSide | FrontSide, BackSide, DoubleSide |
Boolean | toneMapped | true, false |
Boolean | transparent | true, false |
Boolean | stencilWrite | true, false |
THREE.StencilFunc | stencilFunc | NeverStencilFunc, LessStencilFunc, EqualStencilFunc, LessEqualStencilFunc, GreaterStencilFunc, NotEqualStencilFunc, GreaterEqualStencilFunc, AlwaysStencilFunc |
Number | stencilRef | any |
Number | stencilWriteMask | any |
Number | stencilFuncMask | any |
THREE.StencilOp | stencilFail | ZeroStencilOp, KeepStencilOp, ReplaceStencilOp, IncrementStencilOp, DecrementStencilOp, IncrementWrapStencilOp, DecrementWrapStencilOp, InvertStencilOp |
THREE.StencilOp | stencilZFail | ZeroStencilOp, KeepStencilOp, ReplaceStencilOp, IncrementStencilOp, DecrementStencilOp, IncrementWrapStencilOp, DecrementWrapStencilOp, InvertStencilOp |
THREE.StencilOp | stencilZPass | ZeroStencilOp, KeepStencilOp, ReplaceStencilOp, IncrementStencilOp, DecrementStencilOp, IncrementWrapStencilOp, DecrementWrapStencilOp, InvertStencilOp |
Boolean | alphaTest | true, false |
THREE.Side | side | FrontSide, BackSide, DoubleSide |
Boolean | vertexColors | true, false |
Boolean | visible | true, false |
```
_@Component({
    providers: [
        {
            provide: NgxAbstractMaterialComponent,
            useExisting: forwardRef(() => NgxXxxComponent),
        },
        {
            provide: NgxAbstractSubscribeComponent,
            useExisting: forwardRef(() => NgxXxxComponent),
        }
    ],
})
export class NgxXxxComponent extends NgxAbstractMaterialComponent implements OnInit {
    constructor() {
        super();
    }
}
```
Hierarchy
NgxAbstractSubscribeComponent
NgxAbstractMaterialComponent
NgxMaterialComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
MATERIAL_ATTR
OBJECT_ATTR
_changeList
_needUpdate
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clippingPlanes
clippingPlanesList
colorWrite
control
debug
defines
depthFunc
depthTest
depthWrite
dithering
enabled
fog
id
material
materialType
name
onBeforeCompile
onDestory
onLoad
opacity
overrideParams
parent
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
refIndex
refName
refer
selfAny
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
subscribeType
toneMapped
transparent
tween
userData
vertexColors
visible
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getClippingPlanes
getId
getMaterial
getMaterialParameters
getObject
getSubscribe
getTextureOption
getTimeout
getUserData
getVertexColors
initLocalComponent
isIdEuals
isMaterialType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setMaterial
setObject
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkObject3d
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetObject3d
updateInputParams
Constructors
constructor
new NgxAbstractMaterialComponent(): NgxAbstractMaterialComponent
Overrides NgxAbstractSubscribeComponent.constructor
Creates an instance of abstract material component.
Returns NgxAbstractMaterialComponent
Properties
Protected MATERIAL_ATTR
MATERIAL_ATTR: string[] = ...
The base attribute can be fine without re-make Material
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
alphaTest
alphaTest: number = null
Sets the alpha value to be used when running an alpha test. The material will not be renderered if the opacity is lower than this value. Default is 0.
alphaToCoverage
alphaToCoverage: boolean = null
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
blendDst
blendDst: string = null
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Three Type | Value String(case insensitive) |
THREE.ZeroFactor | ZeroFactor , Zero |
THREE.OneFactor | OneFactor , One |
THREE.SrcColorFactor | SrcColorFactor , SrcColor |
THREE.OneMinusSrcColorFactor | OneMinusSrcColorFactor , OneMinusSrcColor |
THREE.SrcAlphaFactor | SrcAlphaFactor , SrcAlpha |
THREE.OneMinusSrcAlphaFactor | OneMinusSrcAlphaFactor , OneMinusSrcAlpha |
THREE.DstAlphaFactor | DstAlphaFactor , DstAlpha |
THREE.OneMinusDstAlphaFactor | OneMinusDstAlphaFactor , OneMinusDstAlpha |
THREE.DstColorFactor | DstColorFactor , DstColor |
THREE.OneMinusDstColorFactor | OneMinusDstColorFactor , OneMinusDstColor |
blendDstAlpha
blendDstAlpha: number = null
The transparency of the Material.blendDst. Uses Material.blendDst value if null. Default is null.
blendEquation
blendEquation: string = null
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Three Type | Value String(case insensitive) |
THREE.AddEquation | AddEquation , Add |
THREE.SubtractEquation | SubtractEquation , Subtract |
THREE.ReverseSubtractEquation | ReverseSubtractEquation , ReverseSubtract |
THREE.MinEquation | MinEquation , Min |
THREE.MaxEquation | MaxEquation , Max |
blendEquationAlpha
blendEquationAlpha: number = null
The transparency of the Material.blendEquation. Uses Material.blendEquation value if null. Default is null.
blendSrc
blendSrc: string = null
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Three Type | Value String(case insensitive) |
THREE.NoBlending | NoBlending , No |
THREE.NormalBlending | NormalBlending , Normal |
THREE.AdditiveBlending | AdditiveBlending , Additive |
THREE.SubtractiveBlending | SubtractiveBlending , Subtractive |
THREE.MultiplyBlending | MultiplyBlending , Multiply |
THREE.CustomBlending | CustomBlending , Custom |
blendSrcAlpha
blendSrcAlpha: number = null
The transparency of the Material.blendSrc. Uses Material.blendSrc value if null. Default is null.
blending
blending: string = null
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Three Type | Value String(case insensitive) |
THREE.NoBlending | NoBlending, No |
THREE.NormalBlending | NormalBlending, Normal |
THREE.AdditiveBlending | AdditiveBlending, Additive |
THREE.SubtractiveBlending | SubtractiveBlending, Subtractive |
THREE.MultiplyBlending | MultiplyBlending, Multiply |
THREE.CustomBlending | CustomBlending, Custom |
clipIntersection
clipIntersection: boolean = null
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
clipShadows
clipShadows: boolean = null
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
clippingPlanes
clippingPlanes: I3JS.Plane[] | NgxPlaneComponent[] = null
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the [example:webgl_clipping_intersection WebGL / clipping /intersection] example. Default is null.
Protected clippingPlanesList
clippingPlanesList: QueryList<NgxPlaneComponent>
Content children of abstract material component
colorWrite
colorWrite: boolean = null
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
control
control: any = null
The control of abstract material component
debug
debug: boolean = false
Inherited from NgxAbstractSubscribeComponent.debug
Debug this Object
defines
defines: any = null
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
depthFunc
depthFunc: string = null
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.NeverDepth | NeverDepth , Never |
THREE.AlwaysDepth | AlwaysDepth , Always |
THREE.LessDepth | LessDepth , Less |
THREE.LessEqualDepth | LessEqualDepth , LessEqual |
THREE.EqualDepth | EqualDepth , Equal |
THREE.GreaterEqualDepth | GreaterEqualDepth , GreaterEqual |
THREE.GreaterDepth | GreaterDepth , Greater |
THREE.NotEqualDepth | NotEqualDepth , NotEqual |
depthTest
depthTest: boolean = null
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean = null
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
dithering
dithering: boolean = null
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
enabled
enabled: boolean = true
Inherited from NgxAbstractSubscribeComponent.enabled
Enabled or Not
fog
fog: boolean = null
Whether the material is affected by fog. Default is true.
Protected id
id: string = ''
Inherited from NgxAbstractSubscribeComponent.id
The Id of abstract subscribe component
Protected material
material: I3JS.Material = null
The Material of abstract material component
materialType
materialType: string = 'material'
The Material type. can be material, background etc.
name
name: string = null
The name of the object (doesn't need to be unique). Default is an empty string.
onBeforeCompile
onBeforeCompile: (shader: Shader, renderer?: I3JS.WebGLRenderer) => void = null
Type declaration
(shader: Shader, renderer?: I3JS.WebGLRenderer): void
An callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Optional renderer: I3JS.WebGLRenderer
Returns void
onDestory
onDestory: EventEmitter<NgxAbstractMaterialComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxAbstractMaterialComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
opacity
opacity: number = null
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractSubscribeComponent.parent
The Parent of abstract subscribe component
polygonOffset
polygonOffset: boolean = null
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number = null
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number = null
Sets the polygon offset units. Default is 0.
precision
precision: string = null
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Notice - case insensitive.
premultipliedAlpha
premultipliedAlpha: boolean = null
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
highp, mediump, lowp
refIndex
refIndex: number = -1
The refIndex of material component
if the material of mesh is array use this index
refName
refName: string | string[] = null
The refName of material component
refer
refer: any = null
The refer Material. When this value is not null will override the material with clone.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractSubscribeComponent.selfAny
shadowSide
shadowSide: string = null
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
Three Type | Value String(case insensitive) |
THREE.FrontSide | FrontSide , Front |
THREE.BackSide | BackSide , Back |
THREE.DoubleSide | DoubleSide , Double |
side
side: string = null
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
Three Type | Value String(case insensitive) |
THREE.FrontSide | FrontSide , Front |
THREE.BackSide | BackSide , Back |
THREE.DoubleSide | DoubleSide , Double |
stencilFail
stencilFail: string = null
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.ZeroStencilOp | ZeroStencilOp , ZeroStencil |
THREE.KeepStencilOp | KeepStencilOp , KeepStencil |
THREE.ReplaceStencilOp | ReplaceStencilOp , ReplaceStencil |
THREE.IncrementStencilOp | IncrementStencilOp , IncrementStencil |
THREE.DecrementStencilOp | DecrementStencilOp , DecrementStencil |
THREE.IncrementWrapStencilOp | IncrementWrapStencilOp , IncrementWrapStencil |
THREE.DecrementWrapStencilOp | DecrementWrapStencilOp , DecrementWrapStencil |
THREE.InvertStencilOp | InvertStencilOp , InvertStencil |
stencilFunc
stencilFunc: string = null
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
Notice - case insensitive.
stencilFuncMask
stencilFuncMask: number = null
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
stencilRef
stencilRef: number = null
The value to use when performing stencil comparisons or stencil operations. Default is 0.
Three Type | Value String(case insensitive) |
THREE.NeverStencilFunc | NeverStencilFunc , NeverStencil |
THREE.LessStencilFunc | LessStencilFunc , LessStencil |
THREE.EqualStencilFunc | EqualStencilFunc , EqualStencil |
THREE.LessEqualStencilFunc | LessEqualStencilFunc , LessEqualStencil |
THREE.GreaterStencilFunc | GreaterStencilFunc , GreaterStencil |
THREE.NotEqualStencilFunc | NotEqualStencilFunc , NotEqualStencil |
THREE.GreaterEqualStencilFunc | GreaterEqualStencilFunc , GreaterEqualStencil |
THREE.AlwaysStencilFunc | AlwaysStencilFunc , AlwaysStencil |
stencilWrite
stencilWrite: boolean = null
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
stencilWriteMask
stencilWriteMask: number = null
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
stencilZFail
stencilZFail: string = null
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.ZeroStencilOp | ZeroStencilOp , ZeroStencil |
THREE.KeepStencilOp | KeepStencilOp , KeepStencil |
THREE.ReplaceStencilOp | ReplaceStencilOp , ReplaceStencil |
THREE.IncrementStencilOp | IncrementStencilOp , IncrementStencil |
THREE.DecrementStencilOp | DecrementStencilOp , DecrementStencil |
THREE.IncrementWrapStencilOp | IncrementWrapStencilOp , IncrementWrapStencil |
THREE.DecrementWrapStencilOp | DecrementWrapStencilOp , DecrementWrapStencil |
THREE.InvertStencilOp | InvertStencilOp , InvertStencil |
stencilZPass
stencilZPass: string = null
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.ZeroStencilOp | ZeroStencilOp , ZeroStencil |
THREE.KeepStencilOp | KeepStencilOp , KeepStencil |
THREE.ReplaceStencilOp | ReplaceStencilOp , ReplaceStencil |
THREE.IncrementStencilOp | IncrementStencilOp , IncrementStencil |
THREE.DecrementStencilOp | DecrementStencilOp , DecrementStencil |
THREE.IncrementWrapStencilOp | IncrementWrapStencilOp , IncrementWrapStencil |
THREE.DecrementWrapStencilOp | DecrementWrapStencilOp , DecrementWrapStencil |
THREE.InvertStencilOp | InvertStencilOp , InvertStencil |
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
toneMapped
toneMapped: boolean = null
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
transparent
transparent: boolean = null
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
tween
tween: {} = null
Inherited from NgxAbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from NgxAbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
vertexColors
vertexColors: boolean = null
Defines whether vertex coloring is used. Default is false.
visible
visible: boolean = null
Defines whether this material is visible. Default is true.
windowExport
windowExport: string = null
Inherited from NgxAbstractSubscribeComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Protected getClippingPlanes
getClippingPlanes(def?: I3JS.Plane[]): I3JS.Plane[]
Gets clipping planes
Parameters
Optional def: I3JS.Plane[]
Returns I3JS.Plane[]
clipping planes
getId
getId(): string
Inherited from NgxAbstractSubscribeComponent.getId
Gets id
Returns string
id
getMaterial
getMaterial<T>(): T
Gets material
Type parameters
T: I3JS.Material<T>
Returns T
material
Protected getMaterialParameters
getMaterialParameters(extendObj: any): MaterialParameters
Gets material parameters
Parameters
extendObj: any
Returns MaterialParameters
material parameters
getObject
getObject<T>(): T
Inherited from NgxAbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTextureOption
getTextureOption(map: any, name: string): I3JS.Texture
Gets texture option
Parameters
map: any
name: string
Returns I3JS.Texture
texture option
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVertexColors
getVertexColors(def?: boolean): boolean
Gets vertex colors
Parameters
Optional def: boolean
Returns boolean
true if vertex colors
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isMaterialType
isMaterialType(materialType: string): boolean
Determines whether material type is
Parameters
materialType: string
Returns boolean
true if material type
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides NgxAbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides NgxAbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides NgxAbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractSubscribeComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setMaterial
setMaterial(material: I3JS.Material): void
Sets material
Parameters
material: I3JS.Material
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: NgxAbstractSubscribeComponent, refType?: string): void
Sets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
refType: string = 'auto'
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractSubscribeComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkObject3d
synkObject3d(material?: I3JS.Material, key?: string): void
Synks object3d
Parameters
material: I3JS.Material = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetObject3d
unsetObject3d(object3d: NgxAbstractSubscribeComponent): void
unSets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
