ngx3js: NgxAutoPositionController
Class NgxAutoPositionController
Auto position controller
See the ngx3js docs page for details.
Hierarchy
NgxAbstractThreeController
NgxAutoPositionController
Index
Constructors
constructor
Properties
_cameras
_canvases
_renderer
_scenes
_tweenTimer
amplitude
duration
easing
enable
linearRatio
overshoot
period
power
refObject
refObject2d
repeat
steps
template
x
y
yoyo
yoyoMode
z
Accessors
camera
geometry
material
materials
position
rotation
scale
scene
Methods
awake
fixedUpdate
getAbstractMaterialComponent
getAmplitude
getCameraByName
getComponent
getComponent2D
getController
getControllers
getDuration
getEasing
getHtmlElement
getLinearRatio
getObjectByFunction
getObjectByName
getObjectByProperty
getObjectsByFunction
getPeriod
getPower
getRepeat
getSteps
getTweenTimer
getYoyo
getYoyoMode
lateUpdate
onApplicationQuit
onDestory
onDisable
onEnable
reset
setCanvas
setObject2d
setObject3d
setRenderer
setScene
setVariables
start
update
Constructors
constructor
new NgxAutoPositionController(refObject3D: I3JS.Object3D<Event>, refObject2D: IHtmlCollection): NgxAutoPositionController
Inherited from NgxAbstractThreeController.constructor
Creates an instance of abstract three controller.
Parameters
refObject3D: I3JS.Object3D<Event>
refObject2D: IHtmlCollection
Returns NgxAutoPositionController
Properties
_cameras
_cameras: QueryList<NgxCameraComponent> = null
Inherited from NgxAbstractThreeController._cameras
The Cameras of abstract three controller
_canvases
_canvases: QueryList<NgxCanvasComponent> = null
Inherited from NgxAbstractThreeController._canvases
The Canvases of abstract three controller
_renderer
_renderer: Renderer = null
Inherited from NgxAbstractThreeController._renderer
The Renderer of abstract three controller
_scenes
_scenes: QueryList<NgxSceneComponent> = null
Inherited from NgxAbstractThreeController._scenes
The Scenes of abstract three controller
Protected _tweenTimer
_tweenTimer: I3JS.Tween<any> = null
Inherited from NgxAbstractThreeController._tweenTimer
Tween timer of abstract three controller
Protected amplitude
amplitude: number = null
Inherited from NgxAbstractThreeController.amplitude
The Amplitude of abstract three controller
Protected duration
duration: number = 3
Inherited from NgxAbstractThreeController.duration
The duration run animation in sec
Protected easing
easing: string = null
Inherited from NgxAbstractThreeController.easing
The Easing method
Protected enable
enable: boolean = true
Inherited from NgxAbstractThreeController.enable
Enable This Controller
Protected linearRatio
linearRatio: number = null
Inherited from NgxAbstractThreeController.linearRatio
Linear ratio of abstract three controller
Protected overshoot
overshoot: number = null
Inherited from NgxAbstractThreeController.overshoot
The Overshoot of abstract three controller
Protected period
period: number = null
Inherited from NgxAbstractThreeController.period
The Period of abstract three controller
Protected power
power: number = null
Inherited from NgxAbstractThreeController.power
The Power of abstract three controller
Protected refObject
refObject: I3JS.Object3D<Event> = null
Inherited from NgxAbstractThreeController.refObject
Ref object of abstract three controller
Protected refObject2d
refObject2d: IHtmlCollection = null
Inherited from NgxAbstractThreeController.refObject2d
Ref object2d of abstract three controller
Protected repeat
repeat: number = null
Inherited from NgxAbstractThreeController.repeat
The Repeat Count
Protected steps
steps: number = null
Inherited from NgxAbstractThreeController.steps
The Steps of abstract three controller
Protected template
template: string = null
Inherited from NgxAbstractThreeController.template
Protected x
x: number = null
The X of auto position controller
Protected y
y: number = null
The Y of auto position controller
Protected yoyo
yoyo: boolean = null
Inherited from NgxAbstractThreeController.yoyo
Protected yoyoMode
yoyoMode: boolean = null
Inherited from NgxAbstractThreeController.yoyoMode
Yoyo mode of abstract three controller
Protected z
z: number = null
The Z of auto position controller
Accessors
Protected camera
get camera(): I3JS.Camera
Inherited from NgxAbstractThreeController.camera
Gets camera
Returns I3JS.Camera
Protected geometry
get geometry(): I3JS.BufferGeometry
Inherited from NgxAbstractThreeController.geometry
Gets geometry
Returns I3JS.BufferGeometry
Protected material
get material(): I3JS.Material
Inherited from NgxAbstractThreeController.material
Gets material
Returns I3JS.Material
Protected materials
get materials(): I3JS.Material[]
Inherited from NgxAbstractThreeController.materials
Gets materials
Returns I3JS.Material[]
Protected position
get position(): I3JS.Vector3
Inherited from NgxAbstractThreeController.position
Gets position
Returns I3JS.Vector3
Protected rotation
get rotation(): I3JS.Euler
Inherited from NgxAbstractThreeController.rotation
Gets rotation
Returns I3JS.Euler
Protected scale
get scale(): I3JS.Vector3
Inherited from NgxAbstractThreeController.scale
Gets scale
Returns I3JS.Vector3
Protected scene
get scene(): I3JS.Scene
Inherited from NgxAbstractThreeController.scene
Gets scene
Returns I3JS.Scene
Methods
awake
awake(): void
Inherited from NgxAbstractThreeController.awake
Awakes abstract three controller
Returns void
fixedUpdate
fixedUpdate(): void
Inherited from NgxAbstractThreeController.fixedUpdate
Fixed update
Returns void
Protected getAbstractMaterialComponent
getAbstractMaterialComponent(refObject?: I3JS.Object3D<Event>): NgxAbstractMaterialComponent
Inherited from NgxAbstractThreeController.getAbstractMaterialComponent
Gets abstract material component
Parameters
Optional refObject: I3JS.Object3D<Event>
Returns NgxAbstractMaterialComponent
abstract material component
Protected getAmplitude
getAmplitude(def?: number): number
Inherited from NgxAbstractThreeController.getAmplitude
Gets amplitude
Parameters
Optional def: number
Returns number
amplitude
Protected getCameraByName
getCameraByName(name: string): I3JS.Camera
Inherited from NgxAbstractThreeController.getCameraByName
Gets camera by name
Parameters
name: string
The name of the object (doesn't need to be unique). Default is an empty string.
Returns I3JS.Camera
camera by name
Protected getComponent
getComponent(refObject?: I3JS.Object3D<Event>): any
Inherited from NgxAbstractThreeController.getComponent
Gets component
Parameters
Optional refObject: I3JS.Object3D<Event>
Returns any
component
Protected getComponent2D
getComponent2D(refObject?: IHtmlCollection): NgxVisualComponent
Inherited from NgxAbstractThreeController.getComponent2D
Gets component2 d
Parameters
Optional refObject: IHtmlCollection
Returns NgxVisualComponent
component2 d
Protected getController
getController<T>(type: new (obj: any) => T, refObject?: I3JS.Object3D<Event>): T
Inherited from NgxAbstractThreeController.getController
Gets controller
Type parameters
T: NgxAbstractThreeController<T>
Parameters
type: new (obj: any) => T
new (obj: any): T
Parameters
obj: any
Returns T
Optional refObject: I3JS.Object3D<Event>
Returns T
controller
Protected getControllers
getControllers<T>(type?: new (obj: any) => T, refObject?: I3JS.Object3D<Event>): T[]
Inherited from NgxAbstractThreeController.getControllers
Gets controllers
Type parameters
T: NgxAbstractThreeController<T>
Parameters
type: new (obj: any) => T = null
new (obj: any): T
Parameters
obj: any
Returns T
Optional refObject: I3JS.Object3D<Event>
Returns T[]
controllers
Protected getDuration
getDuration(def?: number): number
Inherited from NgxAbstractThreeController.getDuration
Gets duration
Parameters
Optional def: number
Returns number
duration
Protected getEasing
getEasing(def?: string, isTemplate?: boolean): I3JS.EasingFunction
Inherited from NgxAbstractThreeController.getEasing
Gets easing
Parameters
Optional def: string
Optional isTemplate: boolean
Returns I3JS.EasingFunction
easing
Protected getHtmlElement
getHtmlElement(refObject?: IHtmlCollection): HTMLElement
Inherited from NgxAbstractThreeController.getHtmlElement
Gets html element
Parameters
Optional refObject: IHtmlCollection
Returns HTMLElement
html element
Protected getLinearRatio
getLinearRatio(def?: number): number
Inherited from NgxAbstractThreeController.getLinearRatio
Gets linear ratio
Parameters
Optional def: number
Returns number
linear ratio
Protected getObjectByFunction
getObjectByFunction(fn: (arg: any) => boolean, fromTop?: boolean, obj3d?: I3JS.Object3D<Event>): I3JS.Object3D<Event>
Inherited from NgxAbstractThreeController.getObjectByFunction
Gets object by function
Parameters
fn: (arg: any) => boolean
(arg: any): boolean
Parameters
arg: any
Returns boolean
fromTop: boolean = false
obj3d: I3JS.Object3D<Event> = null
Returns I3JS.Object3D<Event>
object by function
Protected getObjectByName
getObjectByName(name: string, fromTop?: boolean): I3JS.Object3D<Event>
Inherited from NgxAbstractThreeController.getObjectByName
Gets object by name
Parameters
name: string
The name of the object (doesn't need to be unique). Default is an empty string.
fromTop: boolean = false
Returns I3JS.Object3D<Event>
object by name
Protected getObjectByProperty
getObjectByProperty(name: string, value: string, fromTop?: boolean): I3JS.Object3D<Event>
Inherited from NgxAbstractThreeController.getObjectByProperty
Gets object by property
Parameters
name: string
The name of the object (doesn't need to be unique). Default is an empty string.
value: string
fromTop: boolean = false
Returns I3JS.Object3D<Event>
object by property
Protected getObjectsByFunction
getObjectsByFunction(fn: (arg: any) => boolean, fromTop?: boolean, obj3d?: I3JS.Object3D<Event>, result?: I3JS.Object3D<Event>[]): I3JS.Object3D<Event>[]
Inherited from NgxAbstractThreeController.getObjectsByFunction
Gets objects by function
Parameters
fn: (arg: any) => boolean
(arg: any): boolean
Parameters
arg: any
Returns boolean
fromTop: boolean = false
obj3d: I3JS.Object3D<Event> = null
result: I3JS.Object3D<Event>[] = []
Returns I3JS.Object3D<Event>[]
objects by function
Protected getPeriod
getPeriod(def?: number): number
Inherited from NgxAbstractThreeController.getPeriod
Gets period
Parameters
Optional def: number
Returns number
period
Protected getPower
getPower(def?: number): number
Inherited from NgxAbstractThreeController.getPower
Gets power
Parameters
Optional def: number
Returns number
power
Protected getRepeat
getRepeat(def?: number): number
Inherited from NgxAbstractThreeController.getRepeat
Gets repeat
Parameters
Optional def: number
Returns number
repeat
Protected getSteps
getSteps(def?: number): number
Inherited from NgxAbstractThreeController.getSteps
Gets steps
Parameters
Optional def: number
Returns number
steps
Protected getTweenTimer
getTweenTimer(object: object): I3JS.Tween<any>
Inherited from NgxAbstractThreeController.getTweenTimer
Gets tween timer
Parameters
object: object
Returns I3JS.Tween<any>
Protected getYoyo
getYoyo(def?: boolean): boolean
Inherited from NgxAbstractThreeController.getYoyo
Gets yoyo
Parameters
Optional def: boolean
Returns boolean
true if yoyo
Protected getYoyoMode
getYoyoMode(def?: boolean): boolean
Inherited from NgxAbstractThreeController.getYoyoMode
Gets yoyo mode
Parameters
Optional def: boolean
Returns boolean
true if yoyo mode
lateUpdate
lateUpdate(): void
Inherited from NgxAbstractThreeController.lateUpdate
Lates update
Returns void
onApplicationQuit
onApplicationQuit(): void
Inherited from NgxAbstractThreeController.onApplicationQuit
Determines whether application quit on
Returns void
onDestory
onDestory(): void
Inherited from NgxAbstractThreeController.onDestory
Determines whether destory on
Returns void
onDisable
onDisable(): void
Inherited from NgxAbstractThreeController.onDisable
Determines whether disable on
Returns void
onEnable
onEnable(): void
Inherited from NgxAbstractThreeController.onEnable
Determines whether enable on
Returns void
reset
reset(): void
Inherited from NgxAbstractThreeController.reset
Resets abstract three controller
Returns void
setCanvas
setCanvas(canvas: IHtmlCollection): void
Inherited from NgxAbstractThreeController.setCanvas
Sets canvas
Parameters
canvas: IHtmlCollection
Returns void
setObject2d
setObject2d(refObject: IHtmlCollection): void
Inherited from NgxAbstractThreeController.setObject2d
Sets object2d
Parameters
refObject: IHtmlCollection
Returns void
setObject3d
setObject3d(refObject: I3JS.Object3D<Event>): void
Inherited from NgxAbstractThreeController.setObject3d
Sets object3d
Parameters
refObject: I3JS.Object3D<Event>
Returns void
setRenderer
setRenderer(renderer: Renderer, scenes: QueryList<NgxSceneComponent>, cameras: QueryList<NgxCameraComponent>, canvases: QueryList<NgxCanvasComponent>): void
Inherited from NgxAbstractThreeController.setRenderer
Sets renderer
Parameters
renderer: Renderer
scenes: QueryList<NgxSceneComponent>
cameras: QueryList<NgxCameraComponent>
canvases: QueryList<NgxCanvasComponent>
Returns void
setScene
setScene(scene: I3JS.Scene): void
Inherited from NgxAbstractThreeController.setScene
Sets scene
Parameters
scene: I3JS.Scene
Returns void
setVariables
setVariables(variables: {}): void
Overrides NgxAbstractThreeController.setVariables
Sets variables
Parameters
variables: {}
[key: string]: any
Returns void
start
start(): void
Inherited from NgxAbstractThreeController.start
Starts abstract three controller
Returns void
update
update(rendererTimer: IRendererTimer): void
Inherited from NgxAbstractThreeController.update
Updates abstract three controller
Parameters
rendererTimer: IRendererTimer
Returns void
