ngx3js: NgxAbstractGeometryComponent
Class NgxAbstractGeometryComponent
The Abstract Geometry component.
See the ngx3js docs page for details. See the ngx geometey page for a live demo.
```
_@Component({
    providers: [
        {
            provide: NgxAbstractGeometryComponent,
            useExisting: forwardRef(() => NgxXxxComponent),
        },
    ],
})
export class NgxXxxComponent extends NgxAbstractGeometryComponent implements OnInit {
    constructor() {
        super();
    }
}
```
Hierarchy
NgxAbstractSubscribeComponent
NgxAbstractGeometryComponent
NgxGeometryComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
GEOMETRY_ATTR
OBJECT_ATTR
_changeList
_needUpdate
align
attrColor
attrColorKey
attrColorNormalized
attrColorSize
attrColorUsage
attrCustomColor
attrCustomColorUsage
attrIndex
attrIndexUsage
attrNormal
attrNormalNormalized
attrNormalUsage
attrOffset
attrOffsetUsage
attrOrientationEnd
attrOrientationEndUsage
attrOrientationStart
attrOrientationStartUsage
attrPosition
attrPositionUsage
attrScale
attrScaleUsage
attrSize
attrSizeUsage
attrTextureIndex
attrTextureIndexUsage
attrTranslate
attrTranslateUsage
attrUv
attrUvUsage
attrVertColor
attrVisible
attributes
autoCustomColor
autoCustomColorKey
autoCustomColorSize
autoDisplacement
autoDisplacementSize
autoSize
autoSizeSize
center
compressNormals
compressPositions
compressUvs
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
count
cutOffAngle
debug
drawRangeCount
drawRangeStart
edgeSplit
enabled
flipY
geometry
id
maxEdgeLength
maxIterations
mergeVertices
meshType
morphAttributes
name
onDestory
onInit
onLoad
overrideParams
parent
program
programParam
refName
scale
selfAny
simplify
sphereScale
subscribeType
tessellate
thresholdAngle
toNonIndexed
tryKeepNormals
tween
userData
vertexBuffer
vertexBufferStride
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAttribute
getAttributes
getChanges
getGeometry
getId
getMorphAttributes
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isGeometryType
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setGeometry
setObject
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkObject3d
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetObject3d
updateInputParams
Constructors
constructor
new NgxAbstractGeometryComponent(): NgxAbstractGeometryComponent
Overrides NgxAbstractSubscribeComponent.constructor
Creates an instance of abstract geometry component.
Returns NgxAbstractGeometryComponent
Properties
Protected GEOMETRY_ATTR
GEOMETRY_ATTR: string[] = ...
Geometry attr of abstract geometry component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
align
align: string = null
The align of geometry
left, center, right, top, bottom, front, back, double
Notice - case insensitive. mixed
attrColor
attrColor: TAttrBufferAttribute = null
The attrColor of abstract geometry component
attrColorKey
attrColorKey: string = null
The attrColorKey of abstract geometry component
attrColorNormalized
attrColorNormalized: boolean = false
The attrColorNormalized of abstract geometry component
attrColorSize
attrColorSize: number = null
The attrColorSize of abstract geometry component
attrColorUsage
attrColorUsage: string = null
The attrColorUsage of abstract geometry component
attrCustomColor
attrCustomColor: TAttrBufferAttribute = null
The attrCustomColor of abstract geometry component
attrCustomColorUsage
attrCustomColorUsage: string = null
The attrCustomColorUsage of abstract geometry component
attrIndex
attrIndex: TAttrBufferAttribute = null
The attrIndex of abstract geometry component
attrIndexUsage
attrIndexUsage: string = null
The attrIndexUsage of abstract geometry component
attrNormal
attrNormal: TAttrBufferAttribute = null
The attrNormal of abstract geometry component
attrNormalNormalized
attrNormalNormalized: boolean = false
The attrNormalNormalized of abstract geometry component
attrNormalUsage
attrNormalUsage: string = null
The attrNormalUsage of abstract geometry component
attrOffset
attrOffset: TAttrBufferAttribute = null
The attrOffset of abstract geometry component
attrOffsetUsage
attrOffsetUsage: string = null
The attrOffsetUsage of abstract geometry component
attrOrientationEnd
attrOrientationEnd: TAttrBufferAttribute = null
The attrOrientationEnd of abstract geometry component
attrOrientationEndUsage
attrOrientationEndUsage: string = null
The attrOrientationEndUsage of abstract geometry component
attrOrientationStart
attrOrientationStart: TAttrBufferAttribute = null
The attrOrientationStart of abstract geometry component
attrOrientationStartUsage
attrOrientationStartUsage: string = null
The attrOrientationStartUsage of abstract geometry component
attrPosition
attrPosition: TAttrBufferAttribute = null
The attrPosition of abstract geometry component
attrPositionUsage
attrPositionUsage: string = null
The attrPositionUsage of abstract geometry component
attrScale
attrScale: TAttrBufferAttribute = null
The attrScale of abstract geometry component
attrScaleUsage
attrScaleUsage: string = null
The attrScaleUsage of abstract geometry component
attrSize
attrSize: TAttrBufferAttribute = null
The attrSize of abstract geometry component
attrSizeUsage
attrSizeUsage: string = null
Defines the intended usage pattern of the data store for optimization purposes. Corresponds to the usage parameter of WebGLRenderingContext.bufferData().
attrTextureIndex
attrTextureIndex: TAttrBufferAttribute = null
The attrTextureIndex of abstract geometry component
attrTextureIndexUsage
attrTextureIndexUsage: string = null
The attrTextureIndexUsage of abstract geometry component
attrTranslate
attrTranslate: TAttrBufferAttribute = null
The attrTranslate of abstract geometry component
attrTranslateUsage
attrTranslateUsage: string = null
The attrTranslateUsage of abstract geometry component
attrUv
attrUv: TAttrBufferAttribute = null
The attrUv of abstract geometry component
attrUvUsage
attrUvUsage: string = null
The attrUvUsage of abstract geometry component
attrVertColor
attrVertColor: TAttrBufferAttribute = null
The attrVertColor of abstract geometry component
attrVisible
attrVisible: TAttrBufferAttribute = null
The attrVisible of abstract geometry component
attributes
attributes: {} = null
This hashmap has as id the name of the attribute to be set and as value the buffer to set it to. Rather than accessing this property directly, use BufferGeometry.setAttribute and BufferGeometry.getAttribute to access attributes of this geometry.
Type declaration
[key: string]: TAttrBufferAttribute
autoCustomColor
autoCustomColor: boolean = null
The autoCustomColor of abstract geometry component
autoCustomColorKey
autoCustomColorKey: string = null
The autoCustomColorKey of abstract geometry component
autoCustomColorSize
autoCustomColorSize: number = 3
The autoCustomColorSize of abstract geometry component
autoDisplacement
autoDisplacement: boolean = null
The autoDisplacement of abstract geometry component
autoDisplacementSize
autoDisplacementSize: number = 3
The autoDisplacementSize of abstract geometry component
autoSize
autoSize: boolean = null
The autoSize of abstract geometry component
autoSizeSize
autoSizeSize: number = 1
The autoSizeSize of abstract geometry component
center
center: boolean = false
Center the geometry based on the bounding box.
compressNormals
compressNormals: string = null
Make the input mesh.geometry's normal attribute encoded and compressed by 3 different methods. Also will change the mesh.material to PackedPhongMaterial which let the vertex shader program decode the normal data.
"DEFAULT" || "OCT1Byte" || "OCT2Byte" || "ANGLES"
"OCT1Byte" It is not recommended to use 1-byte octahedron normals encoding unless you want to extremely reduce the memory usage As it makes vertex data not aligned to a 4 byte boundary which may harm some WebGL implementations and sometimes the normal distortion is visible Please refer to @zeux 's comments in https://github.com/mrdoob/three.js/pull/18208
"OCT2Byte" "ANGLES"
compressPositions
compressPositions: boolean = null
The compressPositions
see
GeometryCompressionUtils.compressPositions
compressUvs
compressUvs: boolean = null
The compressUvs
see
GeometryCompressionUtils.compressUvs
computeBoundingBox
computeBoundingBox: boolean = false
Computes bounding box of the geometry, updating BufferGeometry.boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
computeBoundingSphere
computeBoundingSphere: boolean = false
Computes bounding sphere of the geometry, updating BufferGeometry.boundingSphere attribute. Bounding spheres aren't computed by default. They need to be explicitly computed, otherwise they are null.
computeTangents
computeTangents: boolean = false
Calculates and adds a tangent attribute to this geometry. The computation is only supported for indexed geometries and if position, normal, and uv attributes are defined.
computeVertexNormals
computeVertexNormals: boolean = false
Computes vertex normals by averaging face normals.
count
count: number = null
The count of abstract geometry component
cutOffAngle
cutOffAngle: number = null
The cutoff angle in radians. If the angle between two face normals is higher than this value, a split will be made.
see
EdgeSplitModifier
debug
debug: boolean = false
Inherited from NgxAbstractSubscribeComponent.debug
Debug this Object
drawRangeCount
drawRangeCount: number = null
drawRangeCount of abstract geometry component
see
THREE.BufferGeometry setDrawRange
drawRangeStart
drawRangeStart: number = null
drawRangeStart of abstract geometry component
see
THREE.BufferGeometry setDrawRange
edgeSplit
edgeSplit: boolean = null
The geometry to modify by splitting edges. This geometry can be any of any type: Geometry or BufferGeometry, indexed or not
enabled
enabled: boolean = true
Inherited from NgxAbstractSubscribeComponent.enabled
Enabled or Not
flipY
flipY: boolean = null
The flipY of abstract geometry component
Protected geometry
geometry: I3JS.BufferGeometry = null
The Geometry of abstract geometry component
Protected id
id: string = ''
Inherited from NgxAbstractSubscribeComponent.id
The Id of abstract subscribe component
maxEdgeLength
maxEdgeLength: number = null
The maxEdgeLength of abstract geometry component
maxIterations
maxIterations: number = null
The maxIterations of abstract geometry component
mergeVertices
mergeVertices: boolean = null
geometry -- Instance of BufferGeometry to merge the vertices of. tolerance -- The maximum allowable difference between vertex attributes to merge. Defaults to 1e-4. Returns a new BufferGeometry with vertices for which all similar vertex attributes (within tolerance) are merged.
meshType
meshType: string = null
The meshType of abstract geometry component
Three Type | Value String(case insensitive) |
THREE.EdgesGeometry | EdgesGeometry, Edges |
THREE.WireframeGeometry | WireframeGeometry, Wireframe |
WireframeGeometry2 | WireframeGeometry2, Wireframe2 |
morphAttributes
morphAttributes: {} = null
Hashmap of BufferAttributes holding details of the geometry's morph targets.
Type declaration
[key: string]: TAttrBufferAttribute[]
name
name: string = null
The name of the object (doesn't need to be unique). Default is an empty string.
onDestory
onDestory: EventEmitter<NgxAbstractGeometryComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onInit
onInit: (geometry: I3JS.BufferGeometry) => void | I3JS.BufferGeometry = null
Type declaration
(geometry: I3JS.BufferGeometry): void | I3JS.BufferGeometry
The onInit of abstract geometry component
Parameters
geometry: I3JS.BufferGeometry
Returns void | I3JS.BufferGeometry
onLoad
onLoad: EventEmitter<NgxAbstractGeometryComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractSubscribeComponent.parent
The Parent of abstract subscribe component
program
program: string = null
The program of abstract geometry component
programParam
programParam: any = null
The programParam of abstract geometry component
refName
refName: string | string[] = null
refer mesh name of geometry component
scale
scale: number = null
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractSubscribeComponent.selfAny
simplify
simplify: boolean = null
The simplify of abstract geometry component
sphereScale
sphereScale: number = null
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
tessellate
tessellate: boolean = null
The tessellate of abstract geometry component
thresholdAngle
thresholdAngle: number = null
The thresholdAngle of geometry component
toNonIndexed
toNonIndexed: boolean = null
Return a non-index version of an indexed BufferGeometry.
tryKeepNormals
tryKeepNormals: boolean = null
Set to true to keep the normal values for vertices that won't be split. To use this feature, you also need to pass an indexed geometry with a 'normal' BufferAttribute
see
EdgeSplitModifier
tween
tween: {} = null
Inherited from NgxAbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from NgxAbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
vertexBuffer
vertexBuffer: Float32Array | I3JS.InterleavedBuffer | number[] = null
The vertexBuffer of abstract geometry component
vertexBufferStride
vertexBufferStride: number = null
The vertexBufferStride of abstract geometry component
windowExport
windowExport: string = null
Inherited from NgxAbstractSubscribeComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getAttribute
getAttribute(value: TAttrBufferAttribute, itemSize: number, usage?: string, bufferType?: string, normalized?: boolean): I3JS.BufferAttribute
Gets attribute
Parameters
value: TAttrBufferAttribute
itemSize: number
Optional usage: string
Optional bufferType: string
Optional normalized: boolean
Returns I3JS.BufferAttribute
attribute
Protected getAttributes
getAttributes(colorType?: string): { key: string; value: I3JS.BufferAttribute }[]
Gets attributes
Parameters
colorType: string = ''
Returns { key: string; value: I3JS.BufferAttribute }[]
attributes
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getGeometry
getGeometry<T>(): T
Gets geometry
Type parameters
T: I3JS.BufferGeometry<T>
Returns T
geometry
getId
getId(): string
Inherited from NgxAbstractSubscribeComponent.getId
Gets id
Returns string
id
Protected getMorphAttributes
getMorphAttributes(): { key: string; value: I3JS.BufferAttribute[] }[]
Gets morph attributes
Returns { key: string; value: I3JS.BufferAttribute[] }[]
morph attributes
getObject
getObject<T>(): T
Inherited from NgxAbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
isGeometryType
isGeometryType(): boolean
Determines whether Geometry type is
Returns boolean
true if Geometry type
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides NgxAbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides NgxAbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides NgxAbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setGeometry
setGeometry(geometry: I3JS.BufferGeometry): void
Sets geometry
Parameters
geometry: I3JS.BufferGeometry
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: NgxAbstractSubscribeComponent): void
Sets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkObject3d
synkObject3d(geometry?: I3JS.BufferGeometry, key?: string): void
Synks object3d
Parameters
geometry: I3JS.BufferGeometry = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetObject3d
unsetObject3d(object3d: NgxAbstractSubscribeComponent): void
unSets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
