ngx3js: NgxBackgroundComponent
Class NgxBackgroundComponent
The Background component.
See the ngx3js docs page for details.
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
see
MDN Web Docs - background
Hierarchy
NgxAbstractSubscribeComponent
NgxBackgroundComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
backgroundAlpha
backgroundClip
backgroundColor
backgroundImage
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
backgroundSizeX
backgroundSizeY
border
borderBottom
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderLeft
borderRadius
borderRight
borderStyle
borderTop
borderWidth
color
content
debug
enabled
fontFamily
fontSize
fontStyle
fontWeight
id
letterSpacing
margin
marginBottom
marginLeft
marginRight
marginTop
onDestory
onLoad
opacity
overrideParams
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
pseudo
selfAny
subscribeType
textAlign
textDecoration
textIndent
textJustify
textSizeAdjust
textTransform
transition
tween
userData
visible
whiteSpace
windowExport
wordBreak
wordSpacing
Accessors
needUpdate
Methods
addChanges
applyChanges
applyHtmlStyle
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getId
getObject
getStyle
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setObject
setParent
setParentNode
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new NgxBackgroundComponent(): NgxBackgroundComponent
Overrides NgxAbstractSubscribeComponent.constructor
Creates an instance of background component.
Returns NgxBackgroundComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
backgroundAlpha
backgroundAlpha: number = null
The background-color CSS property sets the background color alpha of an element.
backgroundClip
backgroundClip: string = null
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
backgroundColor
backgroundColor: string | number = null
The background-color CSS property sets the background color of an element.
backgroundImage
backgroundImage: string = null
The background-image CSS property sets one or more background images on an element.
backgroundPosition
backgroundPosition: string = null
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
backgroundPositionX
backgroundPositionX: string = null
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
backgroundPositionY
backgroundPositionY: string = null
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
backgroundRepeat
backgroundRepeat: string = null
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
backgroundRepeatX
backgroundRepeatX: string = null
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
backgroundRepeatY
backgroundRepeatY: string = null
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
backgroundSize
backgroundSize: string = null
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
backgroundSizeX
backgroundSizeX: string = null
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
backgroundSizeY
backgroundSizeY: string = null
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
border
border: string | number = null
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
borderBottom
borderBottom: string | number = null
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
borderColor
borderColor: string | number = null
The border-color shorthand CSS property sets the color of an element's border.
borderImage
borderImage: string = null
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
borderImageOutset
borderImageOutset: string | number = null
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box. The parts of the border image that are rendered outside the element's border box with border-image-outset do not trigger overflow scrollbars and don't capture mouse events.
borderImageRepeat
borderImageRepeat: string = null
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
borderImageSlice
borderImageSlice: string | number = null
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
borderImageSource
borderImageSource: string = null
The border-image-source CSS property sets the source image used to create an element's border image.
borderImageWidth
borderImageWidth: string | number = null
The border-image-width CSS property sets the width of an element's border image.
borderLeft
borderLeft: string | number = null
The border-left shorthand CSS property sets all the properties of an element's left border.
borderRadius
borderRadius: string | number = null
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
borderRight
borderRight: string | number = null
The border-right shorthand CSS property sets all the properties of an element's right border.
borderStyle
borderStyle: string = null
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
borderTop
borderTop: string | number = null
The border-top shorthand CSS property sets all the properties of an element's top border.
borderWidth
borderWidth: string | number = null
The border-width shorthand CSS property sets the width of an element's border.
color
color: string | number = null
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
content
content: string = null
The content of background component
debug
debug: boolean = false
Inherited from NgxAbstractSubscribeComponent.debug
Debug this Object
enabled
enabled: boolean = true
Inherited from NgxAbstractSubscribeComponent.enabled
Enabled or Not
fontFamily
fontFamily: string = null
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
fontSize
fontSize: number = null
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative units, such as em, ex, and so forth.
fontStyle
fontStyle: string = null
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
fontWeight
fontWeight: string = null
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
Protected id
id: string = ''
Inherited from NgxAbstractSubscribeComponent.id
The Id of abstract subscribe component
letterSpacing
letterSpacing: string = null
The letter-spacing CSS property sets the horizontal spacing behavior between text characters. This value is added to the natural spacing between characters while rendering the text. Positive values of letter-spacing causes characters to spread farther apart, while negative values of letter-spacing bring characters closer together.
margin
margin: string | number = null
The margin CSS shorthand property sets the margin area on all four sides of an element.
marginBottom
marginBottom: string | number = null
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
marginLeft
marginLeft: string | number = null
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
marginRight
marginRight: string | number = null
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
marginTop
marginTop: string | number = null
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
onDestory
onDestory: EventEmitter<NgxBackgroundComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxBackgroundComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
opacity
opacity: number = null
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
padding
padding: string | number = null
The padding CSS shorthand property sets the padding area on all four sides of an element at once.
paddingBottom
paddingBottom: string | number = null
The padding-right CSS property sets the width of the padding area on the bottom of an element.
paddingLeft
paddingLeft: string | number = null
The padding-left CSS property sets the width of the padding area to the left of an element.
paddingRight
paddingRight: string | number = null
The padding-right CSS property sets the width of the padding area on the right of an element.
paddingTop
paddingTop: string | number = null
The padding-top CSS property sets the height of the padding area on the top of an element.
Protected parent
parent: any = null
Inherited from NgxAbstractSubscribeComponent.parent
The Parent of abstract subscribe component
pseudo
pseudo: string = null
The pseudo of background component
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractSubscribeComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
textAlign
textAlign: string = null
The text-align CSS property sets the horizontal alignment of the content inside a block element or table-cell box. This means it works like vertical-align but in the horizontal direction.
textDecoration
textDecoration: string = null
The text-decoration shorthand CSS property sets the appearance of decorative lines on text. It is a shorthand for text-decoration-line, text-decoration-color, text-decoration-style, and the newer text-decoration-thickness property.
textIndent
textIndent: string = null
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
textJustify
textJustify: string = null
The text-justify CSS property sets what type of justification should be applied to text when text-align: justify; is set on an element.
textSizeAdjust
textSizeAdjust: string = null
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
textTransform
textTransform: string = null
The text-transform CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized. It also can help improve legibility for ruby.
transition
transition: string[] = null
The transition of background component
tween
tween: {} = null
Inherited from NgxAbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from NgxAbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
The visible of background component
whiteSpace
whiteSpace: string = null
The white-space CSS property sets how white space inside an element is handled.
windowExport
windowExport: string = null
Inherited from NgxAbstractSubscribeComponent.windowExport
Export this Object to window global variables
wordBreak
wordBreak: string = null
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
wordSpacing
wordSpacing: string = null
The word-spacing CSS property sets the length of space between words and between tags.
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyHtmlStyle
applyHtmlStyle(): void
Applys html style
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from NgxAbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from NgxAbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getStyle
getStyle(): ICssStyle
Gets style
Returns ICssStyle
style
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractSubscribeComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setParentNode
setParentNode(parentNode: HTMLElement): void
Sets parent node
Parameters
parentNode: HTMLElement
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractSubscribeComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
