ngx3js: NgxBaseComponent
Class NgxBaseComponent<T>
Injectable
Type parameters
T
Hierarchy
NgxBaseComponent
NgxChartComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
camera
cameraObject3d
controls
controlsParams
mesh
meshChildren
meshObject3d
renderer
scene
sceneChildren
sceneObject3d
Methods
addGui
clearGui
consoleLog
consoleLogTime
getTimeout
ngAfterViewInit
ngOnDestroy
ngOnInit
onRender
replaceControlsValue
setCamera
setControlsParams
setMesh
setRender
setScene
subscribeRefer
unSubscribeRefer
updateGuiController
Constructors
constructor
new NgxBaseComponent<T>(controls: T, controlsParams?: IGuiControlParam[], clearConsole?: boolean, addBaseParam?: boolean): NgxBaseComponent<T>
Creates an instance of ngx base component.
Type parameters
T
Parameters
controls: T
controlsParams: IGuiControlParam[] = []
clearConsole: boolean = false
addBaseParam: boolean = true
Returns NgxBaseComponent<T>
Properties
camera
camera: NgxCameraComponent = null
The Camera of base component
cameraObject3d
cameraObject3d: I3JS.Camera = null
The Camera Object
controls
controls: T & IGuiBaseControl
The Controls of base component
controlsParams
controlsParams: IGuiControlParam[]
Controls params of base component
mesh
mesh: NgxMeshComponent = null
The Mesh of base component
Protected meshChildren
meshChildren: I3JS.Object3D<Event>[] = null
Mesh children of base component
meshObject3d
meshObject3d: I3JS.Object3D<Event> = null
Mesh object3d of base component
renderer
renderer: NgxRendererComponent = null
The Renderer of base component
scene
scene: NgxSceneComponent = null
The Scene of base component
sceneChildren
sceneChildren: I3JS.Object3D<Event>[] = null
The Scene of base component
sceneObject3d
sceneObject3d: I3JS.Scene = null
The Scene of base component
Methods
Protected addGui
addGui(options: IGuiControlParam, folder?: string | I3JS.GUI): I3JS.GUI | GUIController
Parameters
options: IGuiControlParam
Optional folder: string | I3JS.GUI
Returns I3JS.GUI | GUIController
Protected clearGui
clearGui(folder?: string): void
Parameters
Optional folder: string
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Gets timeout 특정 시간후에 이벤트 발생시키기
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
onRender
onRender(timer: IRendererTimer): void
Determines whether render on
Parameters
timer: IRendererTimer
Returns void
Protected replaceControlsValue
replaceControlsValue(newValue: any, key: string, parent?: any, reDraw?: boolean): void
Replaces controls value
Parameters
newValue: any
key: string
parent: any = null
reDraw: boolean = true
Returns void
setCamera
setCamera(camera: NgxCameraComponent): void
Sets camera
Parameters
camera: NgxCameraComponent
Returns void
setControlsParams
setControlsParams(controlsParams?: IGuiControlParam[], addBaseParam?: boolean): void
Sets controls params
Parameters
controlsParams: IGuiControlParam[] = []
addBaseParam: boolean = true
Returns void
setMesh
setMesh(mesh: NgxMeshComponent): void
Sets mesh
Parameters
mesh: NgxMeshComponent
Returns void
setRender
setRender(renderer: NgxRendererComponent): void
Sets render
Parameters
renderer: NgxRendererComponent
Returns void
setScene
setScene(scene: NgxSceneComponent): void
Sets scene
Parameters
scene: NgxSceneComponent
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
subscribe refer
Parameters
key: string
Returns void
Protected updateGuiController
updateGuiController(): void
Updates gui controller
Returns void
