ngx3js: NgxCinematicCamera
Class NgxCinematicCamera
Cinematic camera
See the ngx3js docs page for details. See the ngx camera page for a live demo.
Hierarchy
THREE.CinematicCamera
NgxCinematicCamera
Index
Constructors
constructor
constructor
Properties
DefaultMatrixAutoUpdate
DefaultUp
animations
aperture
aspect
castShadow
children
coc
customDepthMaterial
customDistanceMaterial
fNumber
far
filmGauge
filmOffset
focus
fov
frustumCulled
geometry
hyperFocal
id
isCamera
isObject3D
isPerspectiveCamera
layers
material
materialDepth
matrix
matrixAutoUpdate
matrixWorld
matrixWorldInverse
matrixWorldNeedsUpdate
modelViewMatrix
name
near
normalMatrix
parent
position
postprocessing
projectionMatrix
projectionMatrixInverse
quaternion
receiveShadow
renderOrder
rotation
scale
shaderSettings
type
up
userData
uuid
view
visible
zoom
DefaultMatrixAutoUpdate
DefaultUp
animations
aperture
aspect
castShadow
children
coc
customDepthMaterial
customDistanceMaterial
fNumber
far
filmGauge
filmOffset
focus
fov
frustumCulled
geometry
hyperFocal
id
isCamera
isObject3D
isPerspectiveCamera
layers
material
materialDepth
matrix
matrixAutoUpdate
matrixWorld
matrixWorldInverse
matrixWorldNeedsUpdate
modelViewMatrix
name
near
normalMatrix
parent
position
postprocessing
projectionMatrix
projectionMatrixInverse
quaternion
receiveShadow
renderOrder
rotation
scale
shaderSettings
type
up
userData
uuid
view
visible
zoom
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clearViewOffset
clone
copy
dispatchEvent
focusAt
getEffectiveFOV
getFilmHeight
getFilmWidth
getFocalLength
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
initPostProcessing
linearize
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
renderCinematic
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
saturate
setFocalLength
setLens
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setViewOffset
smoothstep
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateProjectionMatrix
updateWorldMatrix
worldToLocal
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clearViewOffset
clone
copy
dispatchEvent
focusAt
getEffectiveFOV
getFilmHeight
getFilmWidth
getFocalLength
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
initPostProcessing
linearize
localToWorld
lookAt
onAfterRender
onBeforeRender
raycast
remove
removeEventListener
removeFromParent
renderCinematic
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
saturate
setFocalLength
setLens
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setViewOffset
smoothstep
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateProjectionMatrix
updateWorldMatrix
worldToLocal
Constructors
constructor
new NgxCinematicCamera(fov: number, aspect: number, near: number, far: number): NgxCinematicCamera
Overrides N3JS.CinematicCamera.constructor
Creates an instance of ngx cinematic camera.
Parameters
fov: number
aspect: number
near: number
far: number
Returns NgxCinematicCamera
constructor
new NgxCinematicCamera(fov: number, aspect: number, near: number, far: number): NgxCinematicCamera
new NgxCinematicCamera(fov?: number, aspect?: number, near?: number, far?: number): NgxCinematicCamera
new NgxCinematicCamera(): NgxCinematicCamera
new NgxCinematicCamera(): NgxCinematicCamera
new NgxCinematicCamera(): NgxCinematicCamera
Overrides N3JS.CinematicCamera.constructor
Parameters
fov: number
aspect: number
near: number
far: number
Returns NgxCinematicCamera
Overrides N3JS.CinematicCamera.constructor
Together these define the camera's viewing frustum.
Parameters
Optional fov: number
Camera frustum vertical field of view.
Optional aspect: number
Camera frustum aspect ratio.
Optional near: number
Camera frustum near plane.
Optional far: number
Camera frustum far plane.
Returns NgxCinematicCamera
Overrides N3JS.CinematicCamera.constructor
Creates a new Camera. Note that this class is not intended to be called directly; you probably want a PerspectiveCamera or OrthographicCamera instead.
Returns NgxCinematicCamera
Overrides N3JS.CinematicCamera.constructor
The constructor takes no arguments.
Returns NgxCinematicCamera
Overrides N3JS.CinematicCamera.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns NgxCinematicCamera
Properties
DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from N3JS.CinematicCamera.DefaultMatrixAutoUpdate
The default setting for .matrixAutoUpdate for newly created Object3Ds.
static
DefaultUp
DefaultUp: I3JS.Vector3
Inherited from N3JS.CinematicCamera.DefaultUp
The default .up direction for objects, also used as the default position for DirectionalLight, HemisphereLight and Spotlight (which creates lights shining from the top down). Set to ( 0, 1, 0 ) by default.
static
animations
animations: I3JS.AnimationClip[]
Inherited from N3JS.CinematicCamera.animations
Array with object's animation clips.
default
[]
aperture
aperture: number
Inherited from N3JS.CinematicCamera.aperture
aspect
aspect: number
Inherited from N3JS.CinematicCamera.aspect
Camera frustum aspect ratio, usually the canvas width / canvas height. Default is 1 (square canvas).
default
1
castShadow
castShadow: boolean
Inherited from N3JS.CinematicCamera.castShadow
Whether the object gets rendered into shadow map. Default is false.
default
false
children
children: I3JS.Object3D<Event>[]
Inherited from N3JS.CinematicCamera.children
Array with object's children. See Group for info on manually grouping objects.
default
[]
coc
coc: number
Inherited from N3JS.CinematicCamera.coc
customDepthMaterial
customDepthMaterial: I3JS.Material
Inherited from N3JS.CinematicCamera.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are modifying vertex positions in the vertex shader you must specify a customDepthMaterial for proper shadows. Default is undefined.
customDistanceMaterial
customDistanceMaterial: I3JS.Material
Inherited from N3JS.CinematicCamera.customDistanceMaterial
Same as .customDepthMaterial, but used with PointLight. Default is undefined.
fNumber
fNumber: number
Inherited from N3JS.CinematicCamera.fNumber
far
far: number
Inherited from N3JS.CinematicCamera.far
Camera frustum far plane. Default is 2000. Must be greater than the current value of .near plane.
default
2000
filmGauge
filmGauge: number
Inherited from N3JS.CinematicCamera.filmGauge
filmOffset
filmOffset: number
Inherited from N3JS.CinematicCamera.filmOffset
Horizontal off-center offset in the same unit as .filmGauge. Default is 0.
default
0
focus
focus: number
Inherited from N3JS.CinematicCamera.focus
Object distance used for stereoscopy and depth-of-field effects. This parameter does not influence the projection matrix unless a StereoCamera is being used.
default
10
fov
fov: number
Inherited from N3JS.CinematicCamera.fov
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
default
50
frustumCulled
frustumCulled: boolean
Inherited from N3JS.CinematicCamera.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
default
true
Optional geometry
geometry?: I3JS.BufferGeometry
Inherited from N3JS.CinematicCamera.geometry
The BufferGeometry
hyperFocal
hyperFocal: number
Inherited from N3JS.CinematicCamera.hyperFocal
id
id: number
Inherited from N3JS.CinematicCamera.id
Unique number for this object instance.
readonly
Readonly isCamera
isCamera: true
Inherited from N3JS.CinematicCamera.isCamera
Readonly isObject3D
isObject3D: true
Inherited from N3JS.CinematicCamera.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isPerspectiveCamera
isPerspectiveCamera: true
Inherited from N3JS.CinematicCamera.isPerspectiveCamera
layers
layers: I3JS.Layers
Inherited from N3JS.CinematicCamera.layers
The layers that the camera is a member of. This is an inherited property from Object3D. Objects must share at least one layer with the camera to be seen when the camera's viewpoint is rendered.
Optional material
material?: I3JS.Material | I3JS.Material[]
Inherited from N3JS.CinematicCamera.material
The Material
materialDepth
materialDepth: I3JS.ShaderMaterial
Inherited from N3JS.CinematicCamera.materialDepth
matrix
matrix: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.matrix
The local transform matrix.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from N3JS.CinematicCamera.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.matrixWorld
The global transform of the object. If the Object3D has no parent, then it's identical to the local transform .matrix.
default
new THREE.Matrix4()
matrixWorldInverse
matrixWorldInverse: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.matrixWorldInverse
This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has the world transform of the Camera.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from N3JS.CinematicCamera.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false. Default is false.
default
false
Readonly modelViewMatrix
modelViewMatrix: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.modelViewMatrix
This is passed to the shader and used to calculate the position of the object.
default
new THREE.Matrix4()
name
name: string
Inherited from N3JS.CinematicCamera.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
near
near: number
Inherited from N3JS.CinematicCamera.near
Camera frustum near plane. Default is 0.1. The valid range is greater than 0 and less than the current value of the .far plane. Note that, unlike for the OrthographicCamera, 0 is not a valid value for a PerspectiveCamera's near plane.
default
0.1
Readonly normalMatrix
normalMatrix: I3JS.Matrix3
Inherited from N3JS.CinematicCamera.normalMatrix
This is passed to the shader and used to calculate lighting for the object. It is the transpose of the inverse of the upper left 3x3 sub-matrix of this object's modelViewMatrix. The reason for this special matrix is that simply using the modelViewMatrix could result in a non-unit length of normals (on scaling) or in a non-perpendicular direction (on non-uniform scaling). On the other hand the translation part of the modelViewMatrix is not relevant for the calculation of normals. Thus a Matrix3 is sufficient.
default
new THREE.Matrix3()
parent
parent: I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.parent
Object's parent in the scene graph. An object can have at most one parent.
default
null
Readonly position
position: I3JS.Vector3
Inherited from N3JS.CinematicCamera.position
A Vector3 representing the object's local position. Default is (0, 0, 0).
default
new THREE.Vector3()
postprocessing
postprocessing: { bokeh_uniforms: any; camera: I3JS.OrthographicCamera; enabled: boolean; rtTextureColor: I3JS.WebGLRenderTarget; rtTextureDepth: I3JS.WebGLRenderTarget; scene: I3JS.Scene }
Inherited from N3JS.CinematicCamera.postprocessing
Type declaration
bokeh_uniforms: any
camera: I3JS.OrthographicCamera
enabled: boolean
rtTextureColor: I3JS.WebGLRenderTarget
rtTextureDepth: I3JS.WebGLRenderTarget
scene: I3JS.Scene
projectionMatrix
projectionMatrix: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.projectionMatrix
This is the matrix which contains the projection.
default
new THREE.Matrix4()
projectionMatrixInverse
projectionMatrixInverse: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.projectionMatrixInverse
The inverse of projectionMatrix.
default
new THREE.Matrix4()
Readonly quaternion
quaternion: I3JS.Quaternion
Inherited from N3JS.CinematicCamera.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from N3JS.CinematicCamera.receiveShadow
Whether the material receives shadows. Default is false.
default
false
renderOrder
renderOrder: number
Inherited from N3JS.CinematicCamera.renderOrder
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
default
0
Readonly rotation
rotation: I3JS.Euler
Inherited from N3JS.CinematicCamera.rotation
Object's local rotation (see Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.Vector3
Inherited from N3JS.CinematicCamera.scale
The object's local scale. Default is Vector3( 1, 1, 1 ).
default
new THREE.Vector3()
shaderSettings
shaderSettings: { rings: number; samples: number }
Inherited from N3JS.CinematicCamera.shaderSettings
Type declaration
rings: number
samples: number
type
type: "PerspectiveCamera"
Inherited from N3JS.CinematicCamera.type
up
up: I3JS.Vector3
Inherited from N3JS.CinematicCamera.up
This is used by the .lookAt method, for example, to determine the orientation of the result. Default is Object3D.DefaultUp - that is, ( 0, 1, 0 ).
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from N3JS.CinematicCamera.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from N3JS.CinematicCamera.uuid
UUID of this object instance. This gets automatically assigned, so this shouldn't be edited.
view
view: { enabled: boolean; fullHeight: number; fullWidth: number; height: number; offsetX: number; offsetY: number; width: number }
Inherited from N3JS.CinematicCamera.view
Frustum window specification or null. This is set using the .setViewOffset method and cleared using .clearViewOffset.
default
null
Type declaration
enabled: boolean
fullHeight: number
fullWidth: number
height: number
offsetX: number
offsetY: number
width: number
visible
visible: boolean
Inherited from N3JS.CinematicCamera.visible
Object gets rendered if true. Default is true.
default
true
zoom
zoom: number
Inherited from N3JS.CinematicCamera.zoom
Gets or sets the zoom factor of the camera. Default is 1.
default
1
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from N3JS.CinematicCamera.DefaultMatrixAutoUpdate
The default setting for .matrixAutoUpdate for newly created Object3Ds.
static
Static DefaultUp
DefaultUp: I3JS.Vector3
Inherited from N3JS.CinematicCamera.DefaultUp
The default .up direction for objects, also used as the default position for DirectionalLight, HemisphereLight and Spotlight (which creates lights shining from the top down). Set to ( 0, 1, 0 ) by default.
static
Static animations
animations: I3JS.AnimationClip[]
Inherited from N3JS.CinematicCamera.animations
Array with object's animation clips.
default
[]
Static aperture
aperture: number
Inherited from N3JS.CinematicCamera.aperture
Static aspect
aspect: number
Inherited from N3JS.CinematicCamera.aspect
Camera frustum aspect ratio, usually the canvas width / canvas height. Default is 1 (square canvas).
default
1
Static castShadow
castShadow: boolean
Inherited from N3JS.CinematicCamera.castShadow
Whether the object gets rendered into shadow map. Default is false.
default
false
Static children
children: I3JS.Object3D<Event>[]
Inherited from N3JS.CinematicCamera.children
Array with object's children. See Group for info on manually grouping objects.
default
[]
Static coc
coc: number
Inherited from N3JS.CinematicCamera.coc
Static customDepthMaterial
customDepthMaterial: I3JS.Material
Inherited from N3JS.CinematicCamera.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are modifying vertex positions in the vertex shader you must specify a customDepthMaterial for proper shadows. Default is undefined.
Static customDistanceMaterial
customDistanceMaterial: I3JS.Material
Inherited from N3JS.CinematicCamera.customDistanceMaterial
Same as .customDepthMaterial, but used with PointLight. Default is undefined.
Static fNumber
fNumber: number
Inherited from N3JS.CinematicCamera.fNumber
Static far
far: number
Inherited from N3JS.CinematicCamera.far
Camera frustum far plane. Default is 2000. Must be greater than the current value of .near plane.
default
2000
Static filmGauge
filmGauge: number
Inherited from N3JS.CinematicCamera.filmGauge
Static filmOffset
filmOffset: number
Inherited from N3JS.CinematicCamera.filmOffset
Horizontal off-center offset in the same unit as .filmGauge. Default is 0.
default
0
Static focus
focus: number
Inherited from N3JS.CinematicCamera.focus
Object distance used for stereoscopy and depth-of-field effects. This parameter does not influence the projection matrix unless a StereoCamera is being used.
default
10
Static fov
fov: number
Inherited from N3JS.CinematicCamera.fov
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
default
50
Static frustumCulled
frustumCulled: boolean
Inherited from N3JS.CinematicCamera.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
default
true
Static Optional geometry
geometry?: I3JS.BufferGeometry
Inherited from N3JS.CinematicCamera.geometry
The BufferGeometry
Static hyperFocal
hyperFocal: number
Inherited from N3JS.CinematicCamera.hyperFocal
Static id
id: number
Inherited from N3JS.CinematicCamera.id
Unique number for this object instance.
readonly
Static Readonly isCamera
isCamera: true
Inherited from N3JS.CinematicCamera.isCamera
Static Readonly isObject3D
isObject3D: true
Inherited from N3JS.CinematicCamera.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Static Readonly isPerspectiveCamera
isPerspectiveCamera: true
Inherited from N3JS.CinematicCamera.isPerspectiveCamera
Static layers
layers: I3JS.Layers
Inherited from N3JS.CinematicCamera.layers
The layers that the camera is a member of. This is an inherited property from Object3D. Objects must share at least one layer with the camera to be seen when the camera's viewpoint is rendered.
Static Optional material
material?: I3JS.Material | I3JS.Material[]
Inherited from N3JS.CinematicCamera.material
The Material
Static materialDepth
materialDepth: I3JS.ShaderMaterial
Inherited from N3JS.CinematicCamera.materialDepth
Static matrix
matrix: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.matrix
The local transform matrix.
default
new THREE.Matrix4()
Static matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from N3JS.CinematicCamera.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
default
THREE.Object3D.DefaultMatrixAutoUpdate
Static matrixWorld
matrixWorld: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.matrixWorld
The global transform of the object. If the Object3D has no parent, then it's identical to the local transform .matrix.
default
new THREE.Matrix4()
Static matrixWorldInverse
matrixWorldInverse: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.matrixWorldInverse
This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has the world transform of the Camera.
default
new THREE.Matrix4()
Static matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from N3JS.CinematicCamera.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false. Default is false.
default
false
Static Readonly modelViewMatrix
modelViewMatrix: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.modelViewMatrix
This is passed to the shader and used to calculate the position of the object.
default
new THREE.Matrix4()
Static name
name: string
Inherited from N3JS.CinematicCamera.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
Static near
near: number
Inherited from N3JS.CinematicCamera.near
Camera frustum near plane. Default is 0.1. The valid range is greater than 0 and less than the current value of the .far plane. Note that, unlike for the OrthographicCamera, 0 is not a valid value for a PerspectiveCamera's near plane.
default
0.1
Static Readonly normalMatrix
normalMatrix: I3JS.Matrix3
Inherited from N3JS.CinematicCamera.normalMatrix
This is passed to the shader and used to calculate lighting for the object. It is the transpose of the inverse of the upper left 3x3 sub-matrix of this object's modelViewMatrix. The reason for this special matrix is that simply using the modelViewMatrix could result in a non-unit length of normals (on scaling) or in a non-perpendicular direction (on non-uniform scaling). On the other hand the translation part of the modelViewMatrix is not relevant for the calculation of normals. Thus a Matrix3 is sufficient.
default
new THREE.Matrix3()
Static parent
parent: I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.parent
Object's parent in the scene graph. An object can have at most one parent.
default
null
Static Readonly position
position: I3JS.Vector3
Inherited from N3JS.CinematicCamera.position
A Vector3 representing the object's local position. Default is (0, 0, 0).
default
new THREE.Vector3()
Static postprocessing
postprocessing: { bokeh_uniforms: any; camera: I3JS.OrthographicCamera; enabled: boolean; rtTextureColor: I3JS.WebGLRenderTarget; rtTextureDepth: I3JS.WebGLRenderTarget; scene: I3JS.Scene }
Inherited from N3JS.CinematicCamera.postprocessing
Type declaration
bokeh_uniforms: any
camera: I3JS.OrthographicCamera
enabled: boolean
rtTextureColor: I3JS.WebGLRenderTarget
rtTextureDepth: I3JS.WebGLRenderTarget
scene: I3JS.Scene
Static projectionMatrix
projectionMatrix: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.projectionMatrix
This is the matrix which contains the projection.
default
new THREE.Matrix4()
Static projectionMatrixInverse
projectionMatrixInverse: I3JS.Matrix4
Inherited from N3JS.CinematicCamera.projectionMatrixInverse
The inverse of projectionMatrix.
default
new THREE.Matrix4()
Static Readonly quaternion
quaternion: I3JS.Quaternion
Inherited from N3JS.CinematicCamera.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
Static receiveShadow
receiveShadow: boolean
Inherited from N3JS.CinematicCamera.receiveShadow
Whether the material receives shadows. Default is false.
default
false
Static renderOrder
renderOrder: number
Inherited from N3JS.CinematicCamera.renderOrder
This value allows the default rendering order of scene graph objects to be overridden although opaque and transparent objects remain sorted independently. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together. Sorting is from lowest to highest renderOrder. Default value is 0.
default
0
Static Readonly rotation
rotation: I3JS.Euler
Inherited from N3JS.CinematicCamera.rotation
Object's local rotation (see Euler angles), in radians.
default
new THREE.Euler()
Static Readonly scale
scale: I3JS.Vector3
Inherited from N3JS.CinematicCamera.scale
The object's local scale. Default is Vector3( 1, 1, 1 ).
default
new THREE.Vector3()
Static shaderSettings
shaderSettings: { rings: number; samples: number }
Inherited from N3JS.CinematicCamera.shaderSettings
Type declaration
rings: number
samples: number
Static type
type: "PerspectiveCamera"
Inherited from N3JS.CinematicCamera.type
Static up
up: I3JS.Vector3
Inherited from N3JS.CinematicCamera.up
This is used by the .lookAt method, for example, to determine the orientation of the result. Default is Object3D.DefaultUp - that is, ( 0, 1, 0 ).
default
THREE.Object3D.DefaultUp.clone()
Static userData
userData: {}
Inherited from N3JS.CinematicCamera.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
Static uuid
uuid: string
Inherited from N3JS.CinematicCamera.uuid
UUID of this object instance. This gets automatically assigned, so this shouldn't be edited.
Static view
view: { enabled: boolean; fullHeight: number; fullWidth: number; height: number; offsetX: number; offsetY: number; width: number }
Inherited from N3JS.CinematicCamera.view
Frustum window specification or null. This is set using the .setViewOffset method and cleared using .clearViewOffset.
default
null
Type declaration
enabled: boolean
fullHeight: number
fullWidth: number
height: number
offsetX: number
offsetY: number
width: number
Static visible
visible: boolean
Inherited from N3JS.CinematicCamera.visible
Object gets rendered if true. Default is true.
default
true
Static zoom
zoom: number
Inherited from N3JS.CinematicCamera.zoom
Gets or sets the zoom factor of the camera. Default is 1.
default
1
Methods
add
add(...object: I3JS.Object3D<Event>[]): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.add
Adds object as child of this object. An arbitrary number of objects may be added. Any current parent on an object passed in here will be removed, since an object can have at most one parent. See Group for info on manually grouping objects.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns NgxCinematicCamera
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, NgxCinematicCamera>): void
Inherited from N3JS.CinematicCamera.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, NgxCinematicCamera>
The that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): void
Inherited from N3JS.CinematicCamera.applyMatrix4
Applies the matrix transform to the object and updates the object's position, rotation and scale.
Parameters
matrix: I3JS.Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.Quaternion): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.applyQuaternion
Applies the rotation represented by the quaternion to the object.
Parameters
quaternion: I3JS.Quaternion
Returns NgxCinematicCamera
attach
attach(object: I3JS.Object3D<Event>): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.attach
Adds object as a child of this, while maintaining the object's world transform. Note: This method does not support scene graphs having non-uniformly-scaled nodes(s).
Parameters
object: I3JS.Object3D<Event>
Returns NgxCinematicCamera
clear
clear(): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.clear
Removes all child objects.
Returns NgxCinematicCamera
clearViewOffset
clearViewOffset(): void
Inherited from N3JS.CinematicCamera.clearViewOffset
Removes any offset set by the .setViewOffset method.
Returns void
clone
clone(recursive?: boolean): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.clone
Parameters
Optional recursive: boolean
if true, descendants of the object are also cloned. Default is true.
Returns NgxCinematicCamera
Returns a clone of this object and optionally all descendants.
copy
copy(source: NgxCinematicCamera, recursive?: boolean): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.copy
Copy the given object into this object. Note: event listeners and user-defined callbacks (.onAfterRender and .onBeforeRender) are not copied.
Parameters
source: NgxCinematicCamera
Optional recursive: boolean
if true, descendants of the object are also copied. Default is true.
Returns NgxCinematicCamera
dispatchEvent
dispatchEvent(event: Event): void
Inherited from N3JS.CinematicCamera.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
focusAt
focusAt(focusDistance: number): void
Inherited from N3JS.CinematicCamera.focusAt
Parameters
focusDistance: number
Returns void
getEffectiveFOV
getEffectiveFOV(): number
Inherited from N3JS.CinematicCamera.getEffectiveFOV
Returns number
Returns the current vertical field of view angle in degrees considering .zoom.
getFilmHeight
getFilmHeight(): number
Inherited from N3JS.CinematicCamera.getFilmHeight
Returns number
Returns the height of the image on the film. If .aspect is less than or equal to one (portrait format), the result equals .filmGauge.
getFilmWidth
getFilmWidth(): number
Inherited from N3JS.CinematicCamera.getFilmWidth
Returns number
Returns the width of the image on the film. If .aspect is greater than or equal to one (landscape format), the result equals .filmGauge.
getFocalLength
getFocalLength(): number
Inherited from N3JS.CinematicCamera.getFocalLength
Returns number
Returns the focal length of the current .fov in respect to .filmGauge.
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.getObjectById
Note that ids are assigned in chronological order: 1, 2, 3, ..., incrementing by one for each new object.
Parameters
id: number
Unique number of the object instance Searches through an object and its children, starting with the object itself, and returns the first with a matching id.
Returns I3JS.Object3D<Event>
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.getObjectByName
Searches through an object and its children, starting with the object itself, and returns the first with a matching name. Note that for most objects the name is an empty string by default. You will have to set it manually to make use of this method.
Parameters
name: string
String to match to the children's Object3D.name property.
Returns I3JS.Object3D<Event>
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.getObjectByProperty
Searches through an object and its children, starting with the object itself, and returns the first with a property that matches the value given.
Parameters
name: string
The property name to search for.
value: string
Value of the given property.
Returns I3JS.Object3D<Event>
getWorldDirection
getWorldDirection(target: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.getWorldDirection
(Note: A camera looks down its local, negative z-axis).
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a Vector3 representing the world space direction in which the camera is looking.
getWorldPosition
getWorldPosition(target: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.getWorldPosition
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the position of the object in world space.
getWorldQuaternion
getWorldQuaternion(target: I3JS.Quaternion): I3JS.Quaternion
Inherited from N3JS.CinematicCamera.getWorldQuaternion
Parameters
target: I3JS.Quaternion
The result will be copied into this Quaternion.
Returns I3JS.Quaternion
Returns a quaternion representing the rotation of the object in world space.
getWorldScale
getWorldScale(target: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.getWorldScale
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector of the scaling factors applied to the object for each axis in world space.
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, NgxCinematicCamera>): boolean
Inherited from N3JS.CinematicCamera.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, NgxCinematicCamera>
The that gets called when the event is fired.
Returns boolean
initPostProcessing
initPostProcessing(): void
Inherited from N3JS.CinematicCamera.initPostProcessing
Returns void
linearize
linearize(depth: number): number
Inherited from N3JS.CinematicCamera.linearize
Parameters
depth: number
Returns number
localToWorld
localToWorld(vector: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.localToWorld
Converts the vector from this object's local space to world space.
Parameters
vector: I3JS.Vector3
A vector representing a position in this object's local space.
Returns I3JS.Vector3
lookAt
lookAt(vector: number | I3JS.Vector3, y?: number, z?: number): void
Inherited from N3JS.CinematicCamera.lookAt
Optionally, the .x, .y and .z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Parameters
vector: number | I3JS.Vector3
A vector representing a position in world space.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from N3JS.CinematicCamera.onAfterRender
An optional callback that is executed immediately after a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from N3JS.CinematicCamera.onBeforeRender
An optional callback that is executed immediately before a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
raycast
raycast(raycaster: I3JS.Raycaster, intersects: Intersection<I3JS.Object3D<Event>>[]): void
Inherited from N3JS.CinematicCamera.raycast
Abstract (empty) method to get intersections between a casted ray and this object. Subclasses such as Mesh, Line, and Points implement this method in order to use raycasting.
Parameters
raycaster: I3JS.Raycaster
intersects: Intersection<I3JS.Object3D<Event>>[]
Returns void
remove
remove(...object: I3JS.Object3D<Event>[]): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.remove
Removes object as child of this object. An arbitrary number of objects may be removed.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns NgxCinematicCamera
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, NgxCinematicCamera>): void
Inherited from N3JS.CinematicCamera.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, NgxCinematicCamera>
The listener that gets removed.
Returns void
removeFromParent
removeFromParent(): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.removeFromParent
Removes this object from its current parent.
Returns NgxCinematicCamera
renderCinematic
renderCinematic(scene: I3JS.Scene, renderer: I3JS.WebGLRenderer): void
Inherited from N3JS.CinematicCamera.renderCinematic
Parameters
scene: I3JS.Scene
renderer: I3JS.WebGLRenderer
Returns void
rotateOnAxis
rotateOnAxis(axis: I3JS.Vector3, angle: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns NgxCinematicCamera
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.Vector3, angle: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns NgxCinematicCamera
rotateX
rotateX(angle: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.rotateX
Rotates the object around x axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns NgxCinematicCamera
rotateY
rotateY(angle: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.rotateY
Rotates the object around y axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns NgxCinematicCamera
rotateZ
rotateZ(angle: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.rotateZ
Rotates the object around z axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns NgxCinematicCamera
saturate
saturate(x: number): number
Inherited from N3JS.CinematicCamera.saturate
Parameters
x: number
Returns number
setFocalLength
setFocalLength(focalLength: number): void
Inherited from N3JS.CinematicCamera.setFocalLength
Sets the FOV by focal length in respect to the current .filmGauge. By default, the focal length is specified for a 35mm (full frame) camera.
Parameters
focalLength: number
Returns void
setLens
setLens(focalLength: number, frameHeight?: number, fNumber?: number, coc?: number): void
Inherited from N3JS.CinematicCamera.setLens
Parameters
focalLength: number
Optional frameHeight: number
Optional fNumber: number
Optional coc: number
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.Vector3, angle: number): void
Inherited from N3JS.CinematicCamera.setRotationFromAxisAngle
Calls setFromAxisAngle( axis, angle ) on the .quaternion.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
angle in radians
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.Euler): void
Inherited from N3JS.CinematicCamera.setRotationFromEuler
Calls setRotationFromEuler( euler) on the .quaternion.
Parameters
euler: I3JS.Euler
Euler angle specifying rotation amount.
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.Matrix4): void
Inherited from N3JS.CinematicCamera.setRotationFromMatrix
Calls setFromRotationMatrix( m) on the .quaternion. Note that this assumes that the upper 3x3 of m is a pure rotation matrix (i.e, unscaled).
Parameters
m: I3JS.Matrix4
rotate the quaternion by the rotation component of the matrix.
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.Quaternion): void
Inherited from N3JS.CinematicCamera.setRotationFromQuaternion
Copy the given quaternion into .quaternion.
Parameters
q: I3JS.Quaternion
normalized Quaternion
Returns void
setViewOffset
setViewOffset(fullWidth: number, fullHeight: number, x: number, y: number, width: number, height: number): void
Inherited from N3JS.CinematicCamera.setViewOffset
Sets an offset in a larger frustum. This is useful for multi-window or multi-monitor/multi-machine setups. For example, if you have 3x2 monitors and each monitor is 1920x1080 and the monitors are in grid like this:
+---+---+---+ | A | B | C | +---+---+---+ | D | E | F | +---+---+---+
then for each monitor you would call it like this:
const w = 1920; const h = 1080; const fullWidth = w * 3; const fullHeight = h * 2;
// A camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 0, w, h ) : this; // B camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 0, w, h ) : this; // C camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 0, w, h ) : this; // D camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 1, w, h ) : this; // E camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 1, w, h ) : this; // F camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 1, w, h ) : this; Note there is no reason monitors have to be the same size or in a grid.
Parameters
fullWidth: number
full width of multiview setup
fullHeight: number
full height of multiview setup
x: number
horizontal offset of subcamera
y: number
vertical offset of subcamera
width: number
width of subcamera
height: number
height of subcamera
Returns void
smoothstep
smoothstep(near: number, far: number, depth: number): number
Inherited from N3JS.CinematicCamera.smoothstep
Parameters
near: number
far: number
depth: number
Returns number
toJSON
toJSON(meta?: any): any
Inherited from N3JS.CinematicCamera.toJSON
Convert the camera to three.js JSON Object/Scene format.
Parameters
Optional meta: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.Vector3, distance: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.translateOnAxis
Translate an object by distance along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns NgxCinematicCamera
translateX
translateX(distance: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.translateX
Translates object along x axis in object space by distance units.
Parameters
distance: number
Distance.
Returns NgxCinematicCamera
translateY
translateY(distance: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.translateY
Translates object along y axis in object space by distance units.
Parameters
distance: number
Distance.
Returns NgxCinematicCamera
translateZ
translateZ(distance: number): NgxCinematicCamera
Inherited from N3JS.CinematicCamera.translateZ
Translates object along z axis in object space by distance units.
Parameters
distance: number
Distance.
Returns NgxCinematicCamera
traverse
traverse(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from N3JS.CinematicCamera.traverse
Executes the callback on this object and all descendants. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from N3JS.CinematicCamera.traverseAncestors
Executes the callback on all ancestors. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from N3JS.CinematicCamera.traverseVisible
Like traverse, but the callback will only be executed for visible objects. Descendants of invisible objects are not traversed. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from N3JS.CinematicCamera.updateMatrix
Updates the local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from N3JS.CinematicCamera.updateMatrixWorld
Updates the global transform of the object and its descendants.
Parameters
Optional force: boolean
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Inherited from N3JS.CinematicCamera.updateProjectionMatrix
Updates the camera projection matrix. Must be called after any change of parameters.
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from N3JS.CinematicCamera.updateWorldMatrix
Updates the global transform of the object.
Parameters
updateParents: boolean
recursively updates global transform of ancestors.
updateChildren: boolean
recursively updates global transform of descendants.
Returns void
worldToLocal
worldToLocal(vector: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.worldToLocal
Converts the vector from world space to this object's local space.
Parameters
vector: I3JS.Vector3
A vector representing a position in world space.
Returns I3JS.Vector3
Static add
add(...object: I3JS.Object3D<Event>[]): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.add
Adds object as child of this object. An arbitrary number of objects may be added. Any current parent on an object passed in here will be removed, since an object can have at most one parent. See Group for info on manually grouping objects.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.CinematicCamera
Static addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.CinematicCamera>): void
Inherited from N3JS.CinematicCamera.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.CinematicCamera>
The that gets called when the event is fired.
Returns void
Static applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): void
Inherited from N3JS.CinematicCamera.applyMatrix4
Applies the matrix transform to the object and updates the object's position, rotation and scale.
Parameters
matrix: I3JS.Matrix4
Returns void
Static applyQuaternion
applyQuaternion(quaternion: I3JS.Quaternion): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.applyQuaternion
Applies the rotation represented by the quaternion to the object.
Parameters
quaternion: I3JS.Quaternion
Returns I3JS.CinematicCamera
Static attach
attach(object: I3JS.Object3D<Event>): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.attach
Adds object as a child of this, while maintaining the object's world transform. Note: This method does not support scene graphs having non-uniformly-scaled nodes(s).
Parameters
object: I3JS.Object3D<Event>
Returns I3JS.CinematicCamera
Static clear
clear(): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.clear
Removes all child objects.
Returns I3JS.CinematicCamera
Static clearViewOffset
clearViewOffset(): void
Inherited from N3JS.CinematicCamera.clearViewOffset
Removes any offset set by the .setViewOffset method.
Returns void
Static clone
clone(recursive?: boolean): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.clone
Parameters
Optional recursive: boolean
if true, descendants of the object are also cloned. Default is true.
Returns I3JS.CinematicCamera
Returns a clone of this object and optionally all descendants.
Static copy
copy(source: I3JS.CinematicCamera, recursive?: boolean): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.copy
Copy the given object into this object. Note: event listeners and user-defined callbacks (.onAfterRender and .onBeforeRender) are not copied.
Parameters
source: I3JS.CinematicCamera
Optional recursive: boolean
if true, descendants of the object are also copied. Default is true.
Returns I3JS.CinematicCamera
Static dispatchEvent
dispatchEvent(event: Event): void
Inherited from N3JS.CinematicCamera.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
Static focusAt
focusAt(focusDistance: number): void
Inherited from N3JS.CinematicCamera.focusAt
Parameters
focusDistance: number
Returns void
Static getEffectiveFOV
getEffectiveFOV(): number
Inherited from N3JS.CinematicCamera.getEffectiveFOV
Returns number
Returns the current vertical field of view angle in degrees considering .zoom.
Static getFilmHeight
getFilmHeight(): number
Inherited from N3JS.CinematicCamera.getFilmHeight
Returns number
Returns the height of the image on the film. If .aspect is less than or equal to one (portrait format), the result equals .filmGauge.
Static getFilmWidth
getFilmWidth(): number
Inherited from N3JS.CinematicCamera.getFilmWidth
Returns number
Returns the width of the image on the film. If .aspect is greater than or equal to one (landscape format), the result equals .filmGauge.
Static getFocalLength
getFocalLength(): number
Inherited from N3JS.CinematicCamera.getFocalLength
Returns number
Returns the focal length of the current .fov in respect to .filmGauge.
Static getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.getObjectById
Note that ids are assigned in chronological order: 1, 2, 3, ..., incrementing by one for each new object.
Parameters
id: number
Unique number of the object instance Searches through an object and its children, starting with the object itself, and returns the first with a matching id.
Returns I3JS.Object3D<Event>
Static getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.getObjectByName
Searches through an object and its children, starting with the object itself, and returns the first with a matching name. Note that for most objects the name is an empty string by default. You will have to set it manually to make use of this method.
Parameters
name: string
String to match to the children's Object3D.name property.
Returns I3JS.Object3D<Event>
Static getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from N3JS.CinematicCamera.getObjectByProperty
Searches through an object and its children, starting with the object itself, and returns the first with a property that matches the value given.
Parameters
name: string
The property name to search for.
value: string
Value of the given property.
Returns I3JS.Object3D<Event>
Static getWorldDirection
getWorldDirection(target: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.getWorldDirection
(Note: A camera looks down its local, negative z-axis).
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a Vector3 representing the world space direction in which the camera is looking.
Static getWorldPosition
getWorldPosition(target: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.getWorldPosition
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector representing the position of the object in world space.
Static getWorldQuaternion
getWorldQuaternion(target: I3JS.Quaternion): I3JS.Quaternion
Inherited from N3JS.CinematicCamera.getWorldQuaternion
Parameters
target: I3JS.Quaternion
The result will be copied into this Quaternion.
Returns I3JS.Quaternion
Returns a quaternion representing the rotation of the object in world space.
Static getWorldScale
getWorldScale(target: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.getWorldScale
Parameters
target: I3JS.Vector3
The result will be copied into this Vector3.
Returns I3JS.Vector3
Returns a vector of the scaling factors applied to the object for each axis in world space.
Static hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.CinematicCamera>): boolean
Inherited from N3JS.CinematicCamera.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.CinematicCamera>
The that gets called when the event is fired.
Returns boolean
Static initPostProcessing
initPostProcessing(): void
Inherited from N3JS.CinematicCamera.initPostProcessing
Returns void
Static linearize
linearize(depth: number): number
Inherited from N3JS.CinematicCamera.linearize
Parameters
depth: number
Returns number
Static localToWorld
localToWorld(vector: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.localToWorld
Converts the vector from this object's local space to world space.
Parameters
vector: I3JS.Vector3
A vector representing a position in this object's local space.
Returns I3JS.Vector3
Static lookAt
lookAt(vector: number | I3JS.Vector3, y?: number, z?: number): void
Inherited from N3JS.CinematicCamera.lookAt
Optionally, the .x, .y and .z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Parameters
vector: number | I3JS.Vector3
A vector representing a position in world space.
Optional y: number
Optional z: number
Returns void
Static onAfterRender
onAfterRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from N3JS.CinematicCamera.onAfterRender
An optional callback that is executed immediately after a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
Static onBeforeRender
onBeforeRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from N3JS.CinematicCamera.onBeforeRender
An optional callback that is executed immediately before a 3D object is rendered. This function is called with the following parameters: renderer, scene, camera, geometry, material, group. Please notice that this callback is only executed for renderable 3D objects. Meaning 3D objects which define their visual appearance with geometries and materials like instances of Mesh, Line, Points or Sprite. Instances of Object3D, Group or Bone are not renderable and thus this callback is not executed for such objects.
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
Static raycast
raycast(raycaster: I3JS.Raycaster, intersects: Intersection<I3JS.Object3D<Event>>[]): void
Inherited from N3JS.CinematicCamera.raycast
Abstract (empty) method to get intersections between a casted ray and this object. Subclasses such as Mesh, Line, and Points implement this method in order to use raycasting.
Parameters
raycaster: I3JS.Raycaster
intersects: Intersection<I3JS.Object3D<Event>>[]
Returns void
Static remove
remove(...object: I3JS.Object3D<Event>[]): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.remove
Removes object as child of this object. An arbitrary number of objects may be removed.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.CinematicCamera
Static removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.CinematicCamera>): void
Inherited from N3JS.CinematicCamera.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.CinematicCamera>
The listener that gets removed.
Returns void
Static removeFromParent
removeFromParent(): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.removeFromParent
Removes this object from its current parent.
Returns I3JS.CinematicCamera
Static renderCinematic
renderCinematic(scene: I3JS.Scene, renderer: I3JS.WebGLRenderer): void
Inherited from N3JS.CinematicCamera.renderCinematic
Parameters
scene: I3JS.Scene
renderer: I3JS.WebGLRenderer
Returns void
Static rotateOnAxis
rotateOnAxis(axis: I3JS.Vector3, angle: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.CinematicCamera
Static rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.Vector3, angle: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.CinematicCamera
Static rotateX
rotateX(angle: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.rotateX
Rotates the object around x axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.CinematicCamera
Static rotateY
rotateY(angle: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.rotateY
Rotates the object around y axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.CinematicCamera
Static rotateZ
rotateZ(angle: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.rotateZ
Rotates the object around z axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns I3JS.CinematicCamera
Static saturate
saturate(x: number): number
Inherited from N3JS.CinematicCamera.saturate
Parameters
x: number
Returns number
Static setFocalLength
setFocalLength(focalLength: number): void
Inherited from N3JS.CinematicCamera.setFocalLength
Sets the FOV by focal length in respect to the current .filmGauge. By default, the focal length is specified for a 35mm (full frame) camera.
Parameters
focalLength: number
Returns void
Static setLens
setLens(focalLength: number, frameHeight?: number, fNumber?: number, coc?: number): void
Inherited from N3JS.CinematicCamera.setLens
Parameters
focalLength: number
Optional frameHeight: number
Optional fNumber: number
Optional coc: number
Returns void
Static setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.Vector3, angle: number): void
Inherited from N3JS.CinematicCamera.setRotationFromAxisAngle
Calls setFromAxisAngle( axis, angle ) on the .quaternion.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
angle in radians
Returns void
Static setRotationFromEuler
setRotationFromEuler(euler: I3JS.Euler): void
Inherited from N3JS.CinematicCamera.setRotationFromEuler
Calls setRotationFromEuler( euler) on the .quaternion.
Parameters
euler: I3JS.Euler
Euler angle specifying rotation amount.
Returns void
Static setRotationFromMatrix
setRotationFromMatrix(m: I3JS.Matrix4): void
Inherited from N3JS.CinematicCamera.setRotationFromMatrix
Calls setFromRotationMatrix( m) on the .quaternion. Note that this assumes that the upper 3x3 of m is a pure rotation matrix (i.e, unscaled).
Parameters
m: I3JS.Matrix4
rotate the quaternion by the rotation component of the matrix.
Returns void
Static setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.Quaternion): void
Inherited from N3JS.CinematicCamera.setRotationFromQuaternion
Copy the given quaternion into .quaternion.
Parameters
q: I3JS.Quaternion
normalized Quaternion
Returns void
Static setViewOffset
setViewOffset(fullWidth: number, fullHeight: number, x: number, y: number, width: number, height: number): void
Inherited from N3JS.CinematicCamera.setViewOffset
Sets an offset in a larger frustum. This is useful for multi-window or multi-monitor/multi-machine setups. For example, if you have 3x2 monitors and each monitor is 1920x1080 and the monitors are in grid like this:
+---+---+---+ | A | B | C | +---+---+---+ | D | E | F | +---+---+---+
then for each monitor you would call it like this:
const w = 1920; const h = 1080; const fullWidth = w * 3; const fullHeight = h * 2;
// A camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 0, w, h ) : this; // B camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 0, w, h ) : this; // C camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 0, w, h ) : this; // D camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 1, w, h ) : this; // E camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 1, w, h ) : this; // F camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 1, w, h ) : this; Note there is no reason monitors have to be the same size or in a grid.
Parameters
fullWidth: number
full width of multiview setup
fullHeight: number
full height of multiview setup
x: number
horizontal offset of subcamera
y: number
vertical offset of subcamera
width: number
width of subcamera
height: number
height of subcamera
Returns void
Static smoothstep
smoothstep(near: number, far: number, depth: number): number
Inherited from N3JS.CinematicCamera.smoothstep
Parameters
near: number
far: number
depth: number
Returns number
Static toJSON
toJSON(meta?: any): any
Inherited from N3JS.CinematicCamera.toJSON
Convert the camera to three.js JSON Object/Scene format.
Parameters
Optional meta: any
Returns any
Static translateOnAxis
translateOnAxis(axis: I3JS.Vector3, distance: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.translateOnAxis
Translate an object by distance along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.CinematicCamera
Static translateX
translateX(distance: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.translateX
Translates object along x axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.CinematicCamera
Static translateY
translateY(distance: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.translateY
Translates object along y axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.CinematicCamera
Static translateZ
translateZ(distance: number): I3JS.CinematicCamera
Inherited from N3JS.CinematicCamera.translateZ
Translates object along z axis in object space by distance units.
Parameters
distance: number
Distance.
Returns I3JS.CinematicCamera
Static traverse
traverse(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from N3JS.CinematicCamera.traverse
Executes the callback on this object and all descendants. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
Static traverseAncestors
traverseAncestors(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from N3JS.CinematicCamera.traverseAncestors
Executes the callback on all ancestors. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
Static traverseVisible
traverseVisible(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from N3JS.CinematicCamera.traverseVisible
Like traverse, but the callback will only be executed for visible objects. Descendants of invisible objects are not traversed. Note: Modifying the scene graph inside the callback is discouraged.
Parameters
callback: (object: I3JS.Object3D<Event>) => any
A function with as first argument an object3D object.
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
Static updateMatrix
updateMatrix(): void
Inherited from N3JS.CinematicCamera.updateMatrix
Updates the local transform.
Returns void
Static updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from N3JS.CinematicCamera.updateMatrixWorld
Updates the global transform of the object and its descendants.
Parameters
Optional force: boolean
Returns void
Static updateProjectionMatrix
updateProjectionMatrix(): void
Inherited from N3JS.CinematicCamera.updateProjectionMatrix
Updates the camera projection matrix. Must be called after any change of parameters.
Returns void
Static updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from N3JS.CinematicCamera.updateWorldMatrix
Updates the global transform of the object.
Parameters
updateParents: boolean
recursively updates global transform of ancestors.
updateChildren: boolean
recursively updates global transform of descendants.
Returns void
Static worldToLocal
worldToLocal(vector: I3JS.Vector3): I3JS.Vector3
Inherited from N3JS.CinematicCamera.worldToLocal
Converts the vector from world space to this object's local space.
Parameters
vector: I3JS.Vector3
A vector representing a position in world space.
Returns I3JS.Vector3
