ngx3js: NgxCameraComponent
Class NgxCameraComponent
The Camera component.
See the ngx3js docs page for details. See the ngx camera page for a live demo.
Three Type | Type Key | Acceptable Input |
OrthographicCamera | OrthographicCamera, Orthographic | left, right, top, bottom, near, far |
PerspectiveCamera | PerspectiveCamera, Perspective | fov, aspect , near, far |
NgxPingPongCamera | PingPong, CubePingPong, CubePingPongCamera, PingPongCamera | near, far |
ArrayCamera | ArrayCamera, Array | |
StereoCamera | StereoCamera, Stereo | |
CubeCamera | CubeCamera, Cube | near, far |
```
<ngx3js-camera
    [type]="'perspective'" [fov]="45" [near]="0.1" [far]="200"
></ngx3js-camera>
<ngx3js-camera
    [type]="'OrthographicCamera'" [orthoSize]="500" [fov]="45 "
    [near]="1" [far]="1000"
></ngx3js-camera>
<ngx3js-camera
    [type]="'cube'" [fov]="40" [near]="1" [far]="1000"
></ngx3js-camera>
<ngx3js-camera
    [type]="'CubePingPong'" [near]="1" [far]="1000"
></ngx3js-camera>
<ngx3js-camera
    [type]="'Cinematic'" [fov]="60" [near]="1" [far]="1000"
></ngx3js-camera>
```
see
THREE.Camera
Hierarchy
NgxAbstractObject3dComponent
NgxCameraComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
active
aspect
autoClear
autoRotate
bottom
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
clear
clearAlpha
clearColor
clearDepth
controlType
controllerList
debug
enabled
far
focalLength
fov
frustumCulled
geometry
geometryList
height
id
left
material
materialIsArray
materialList
matrixAutoUpdate
name
near
object3d
object3dList
onDestory
onLoad
orthoSize
overrideParams
parent
parentObject3d
receiveShadow
referObject3d
right
scene
scenes
scissorHeight
scissorTest
scissorWidth
scissorX
scissorY
selfAny
storageName
subscribeType
top
tween
type
userData
viewport
viewportType
visible
width
windowExport
x
y
zoom
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getCamera
getChanges
getCubeRenderTarget
getGeometry
getId
getIntersection
getIntersections
getMaterialOne
getMaterials
getMaterialsMulti
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRaycaster
getRenderer
getRotation
getScale
getScene
getSize
getSubscribe
getTagAttributeObject3d
getTexture
getTimeout
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
render
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRenderer
setRendererSize
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new NgxCameraComponent(localStorageService: NgxLocalStorageService): NgxCameraComponent
Overrides NgxAbstractObject3dComponent.constructor
Creates an instance of camera component.
Parameters
localStorageService: NgxLocalStorageService
Returns NgxCameraComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
active
active: boolean = true
The camera is active.
aspect
aspect: number = 1
Camera frustum aspect ratio, usually the canvas width / canvas height. Default is 1 (square canvas).
autoClear
autoClear: boolean = null
Defines whether the renderer should automatically clear its output before rendering a frame.
autoRotate
autoRotate: boolean = null
The autoRotate of camera component
bottom
bottom: number = null
Camera frustum bottom plane.
Protected cachedGeometryList
cachedGeometryList: NgxAbstractGeometryComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: NgxLookatComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: NgxAbstractMaterialComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: NgxPositionComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: NgxRotationComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: NgxScaleComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
clear
clear: boolean = null
Tells the renderer to clear its color, depth or stencil drawing buffer(s). This method initializes the color buffer to the current clear color value. Arguments default to true.
clearAlpha
clearAlpha: number = null
The clearAlpha of camera component
clearColor
clearColor: INgxColor = null
Clear the color buffer. Equivalent to calling .clear( true, false, false ).
clearDepth
clearDepth: boolean = null
Clear the depth buffer. Equivalent to calling .clear( false, true, false ).
controlType
controlType: string = 'none'
The controlType of camera component
Notice - case insensitive.
Protected controllerList
controllerList: QueryList<NgxAbstractControllerComponent>
Inherited from NgxAbstractObject3dComponent.controllerList
Content children of abstract object3d component
debug
debug: boolean = false
Inherited from NgxAbstractObject3dComponent.debug
Debug this Object
enabled
enabled: boolean = true
Inherited from NgxAbstractObject3dComponent.enabled
Enabled or Not
far
far: string | number = null
Camera frustum far plane. Default is 2000. Must be greater than the current value of Camera.near plane.
focalLength
focalLength: number = null
Sets the FOV by focal length in respect to the current .filmGauge. By default, the focal length is specified for a 35mm (full frame) camera.
fov
fov: string | number = 50
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
frustumCulled
frustumCulled: boolean = null
Inherited from NgxAbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from NgxAbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<NgxAbstractGeometryComponent>
Inherited from NgxAbstractObject3dComponent.geometryList
Content children of mesh component
height
height: string | number = '100%'
The size of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
type string const refer width,height,x,y,
Protected id
id: string = ''
Inherited from NgxAbstractObject3dComponent.id
The Id of abstract subscribe component
left
left: number = null
Camera frustum left plane.
material
material: I3JS.Material | NgxAbstractMaterialComponent = null
Inherited from NgxAbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from NgxAbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<NgxAbstractMaterialComponent>
Inherited from NgxAbstractObject3dComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from NgxAbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
name
name: string = ''
Inherited from NgxAbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
near
near: string | number = null
Camera frustum near plane. Default is 0.1. The valid range is between 0 and the current value of the Camera.far plane. Note that, unlike for the PerspectiveCamera, 0 is a valid value for an OrthographicCamera's near plane.
Protected object3d
object3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<NgxAbstractObject3dComponent>
Inherited from NgxAbstractObject3dComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<NgxCameraComponent> = ...
Inherited from NgxAbstractObject3dComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxCameraComponent> = ...
Inherited from NgxAbstractObject3dComponent.onLoad
Will be called when load completes. The argument will be the loaded self
orthoSize
orthoSize: number = 400
The orthoSize of camera component
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractObject3dComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractObject3dComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
receiveShadow
receiveShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
referObject3d
referObject3d: I3JS.Object3D<Event> | NgxAbstractObject3dComponent = null
The referObject3d of camera component
right
right: number = null
Camera frustum right plane.
scene
scene: any = null
The given scene
scenes
scenes: any[] = null
The given scene
scissorHeight
scissorHeight: string | number = '100%'
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.height
scissorTest
scissorTest: boolean = false
Indicates whether the scissor test is active or not.
scissorWidth
scissorWidth: string | number = '100%'
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.width
scissorX
scissorX: string | number = 0
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.x
scissorY
scissorY: string | number = 0
A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded. Vector4.y
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractObject3dComponent.selfAny
storageName
storageName: string = null
The storageName of camera
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
top
top: number = null
Camera frustum top plane.
tween
tween: {} = null
Inherited from NgxAbstractObject3dComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'perspective'
The type of camera
PingPong - When use "PingPongCamera", the camera muse be located in scene
Three Type | Value String(case insensitive) |
THREE.PerspectiveCamera | PerspectiveCamera, Perspective |
THREE.ArrayCamera | ArrayCamera, Array |
THREE.CubeCamera | CubeCamera, Cube, CubePingPong |
NgxPingPongCamera | PingPong, CubePingPong, CubePingPongCamera, PingPongCamera |
THREE.OrthographicCamera | OrthographicCamera, Orthographic |
THREE.StereoCamera | StereoCamera, Stereo |
userData
userData: any = null
Inherited from NgxAbstractObject3dComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
viewport
viewport: boolean = false
The viewport of this render target.
viewportType
viewportType: string = 'renderer'
The viewport of this render target.
Three Type | Value String(case insensitive) |
THREE.WebGLRenderer#setViewport | renderer |
THREE.PerspectiveCamera#setViewOffset | viewoffset, offset |
THREE.OrthographicCamera#setViewOffset | viewoffset, offset |
THREE.PerspectiveCamera | #viewport - camera |
visible
visible: boolean = true
Inherited from NgxAbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
width
width: string | number = '100%'
The size of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
type string const refer width,height,x,y,
windowExport
windowExport: string = null
Inherited from NgxAbstractObject3dComponent.windowExport
Export this Object to window global variables
x
x: string | number = 0
The viewport of this render target. Vector4.x
y
y: string | number = 0
The viewport of this render target. Vector4.y
zoom
zoom: string | number = null
Gets or sets the zoom factor of the camera. Default is 1.
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: I3JS.Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from NgxAbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: I3JS.Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): NgxCameraComponent
Inherited from NgxAbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns NgxCameraComponent
position
addRotation
addRotation(x: number, y: number, z: number): NgxCameraComponent
Inherited from NgxAbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns NgxCameraComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides NgxAbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
getCamera
getCamera<T>(): T
Gets camera
Type parameters
T: I3JS.Object3D<Event> | I3JS.Camera
Returns T
camera
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
getCubeRenderTarget
getCubeRenderTarget(): I3JS.WebGLCubeRenderTarget
Gets cube render target
Returns I3JS.WebGLCubeRenderTarget
cube render target
getGeometry
getGeometry(): I3JS.BufferGeometry
Inherited from NgxAbstractObject3dComponent.getGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
getId
getId(): string
Inherited from NgxAbstractObject3dComponent.getId
Gets id
Returns string
id
getIntersection
getIntersection(mouse: I3JS.Vector2, mesh: I3JS.Object3D<Event> | I3JS.Object3D<Event>[], recursive?: boolean): Intersection<I3JS.Object3D<Event>>
Gets intersection
Parameters
mouse: I3JS.Vector2
mesh: I3JS.Object3D<Event> | I3JS.Object3D<Event>[]
recursive: boolean = false
Returns Intersection<I3JS.Object3D<Event>>
intersection
getIntersections
getIntersections(mouse: I3JS.Vector2, mesh: I3JS.Object3D<Event> | I3JS.Object3D<Event>[], recursive?: boolean): Intersection<I3JS.Object3D<Event>>[]
Gets intersections
Parameters
mouse: I3JS.Vector2
mesh: I3JS.Object3D<Event> | I3JS.Object3D<Event>[]
recursive: boolean = false
Returns Intersection<I3JS.Object3D<Event>>[]
intersections
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material
Inherited from NgxAbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material | I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material | I3JS.Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material[]
materials multi
Protected getName
getName(def?: string): string
Inherited from NgxAbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from NgxAbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides NgxAbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: I3JS.Object3D<Event> | I3JS.Camera
Returns T
object3d
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns I3JS.Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns I3JS.Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns I3JS.Object3D<Event>
object by property
getObjectTop
getObjectTop(): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectTop
Gets object top
Returns I3JS.Object3D<Event>
object top
getPosition
getPosition(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getPosition
Gets position
Returns I3JS.Vector3
position
getRaycaster
getRaycaster(mouse?: I3JS.Vector2): I3JS.Raycaster
Gets raycaster
Parameters
mouse: I3JS.Vector2 = null
Returns I3JS.Raycaster
raycaster
getRenderer
getRenderer(): Renderer
Gets renderer
Returns Renderer
renderer
getRotation
getRotation(): I3JS.Euler
Inherited from NgxAbstractObject3dComponent.getRotation
Gets rotation
Returns I3JS.Euler
rotation
getScale
getScale(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getScale
Gets scale
Returns I3JS.Vector3
scale
getScene
getScene(scenes?: any): I3JS.Scene
Gets scene
Parameters
Optional scenes: any
Returns I3JS.Scene
scene
getSize
getSize(): I3JS.Vector2
Gets size
Returns I3JS.Vector2
size
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: ITagAttributes): void
Inherited from NgxAbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: ITagAttributes
Returns void
getTexture
getTexture(): I3JS.WebGLCubeRenderTarget
Gets texture
Returns I3JS.WebGLCubeRenderTarget
texture
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractObject3dComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from NgxAbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
render
render(renderer: Renderer, cssRenderer: I3JS.CSS2DRenderer | I3JS.CSS3DRenderer | (I3JS.CSS2DRenderer | I3JS.CSS3DRenderer)[], scenes: any, renderTimer: IRendererTimer): void
Renders camera component
Parameters
renderer: Renderer
cssRenderer: I3JS.CSS2DRenderer | I3JS.CSS3DRenderer | (I3JS.CSS2DRenderer | I3JS.CSS3DRenderer)[]
scenes: any
renderTimer: IRendererTimer
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): NgxCameraComponent
Inherited from NgxAbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns NgxCameraComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setParent
setParent(parent: I3JS.Object3D<Event>): boolean
Overrides NgxAbstractObject3dComponent.setParent
Sets parent
Parameters
parent: I3JS.Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): NgxCameraComponent
Inherited from NgxAbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns NgxCameraComponent
position
setRenderer
setRenderer(renderer: Renderer, cssRenderer: I3JS.CSS2DRenderer | I3JS.CSS3DRenderer | (I3JS.CSS2DRenderer | I3JS.CSS3DRenderer)[], rendererScenes: QueryList<any>): void
Sets renderer
Parameters
renderer: Renderer
cssRenderer: I3JS.CSS2DRenderer | I3JS.CSS3DRenderer | (I3JS.CSS2DRenderer | I3JS.CSS3DRenderer)[]
rendererScenes: QueryList<any>
Returns void
setRendererSize
setRendererSize(width: number, height: number, fullWidth: number, fullHeight: number, pixelRatio?: number): void
Sets camera size
Parameters
width: number
height: number
fullWidth: number
fullHeight: number
pixelRatio: number = 1
Returns void
setRotation
setRotation(x: number, y: number, z: number): NgxCameraComponent
Inherited from NgxAbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns NgxCameraComponent
rotation
setScale
setScale(x: number, y: number, z: number): NgxCameraComponent
Inherited from NgxAbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns NgxCameraComponent
scale
setScaleScalar
setScaleScalar(scalar: number): NgxCameraComponent
Inherited from NgxAbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns NgxCameraComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from NgxAbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: I3JS.Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
