ngx3js: NgxChartAxesComponent
Class NgxChartAxesComponent
The Chart Axes component.
See the ngx3js docs page for details.
Hierarchy
NgxAbstractChartComponent
NgxChartAxesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
CHART_ATTR
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
chart
controllerList
debug
depth
depthIdx
depthLength
depthSize
enabled
frustumCulled
geometry
geometryList
gridColor
height
id
label
material
materialIsArray
materialList
matrixAutoUpdate
name
object3d
object3dList
onDestory
onLoad
options
overrideParams
parent
parentObject3d
pointOffset
pointOptions
pointStyle
radius
radiusSegments
receiveShadow
scaleMax
scaleMin
selfAny
side
subscribeType
tween
type
userData
visible
width
widthLength
windowExport
xGridColor
xGridStep
yGridColor
yGridStep
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPointer
addPosition
addRotation
addUpdateAttributes
addUpdatePosition
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
clearChart
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getChart
getDepthCenter
getDepthSize
getGeometry
getHeightCenter
getId
getMaterialOne
getMaterials
getMaterialsMulti
getMeshAndBorder
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPointShape
getPosition
getRotation
getScale
getScaleMinMax
getSubscribe
getTagAttributeObject3d
getTestData
getTimeout
getTitle
getUserData
getVisible
getWidthCenter
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setChart
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new NgxChartAxesComponent(): NgxChartAxesComponent
Overrides NgxAbstractChartComponent.constructor
Creates an instance of chart axes component.
Returns NgxChartAxesComponent
Properties
Protected CHART_ATTR
CHART_ATTR: string[] = []
Inherited from NgxAbstractChartComponent.CHART_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from NgxAbstractChartComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractChartComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractChartComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractChartComponent._needUpdate
Need update of abstract subscribe component
Protected cachedGeometryList
cachedGeometryList: NgxAbstractGeometryComponent[] = []
Inherited from NgxAbstractChartComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: NgxLookatComponent[] = []
Inherited from NgxAbstractChartComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: NgxAbstractMaterialComponent[] = []
Inherited from NgxAbstractChartComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: NgxPositionComponent[] = []
Inherited from NgxAbstractChartComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: NgxRotationComponent[] = []
Inherited from NgxAbstractChartComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: NgxScaleComponent[] = []
Inherited from NgxAbstractChartComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from NgxAbstractChartComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Protected chart
chart: I3JS.Object3D<Event> = null
Inherited from NgxAbstractChartComponent.chart
The Chart of abstract chart component
Protected controllerList
controllerList: QueryList<NgxAbstractControllerComponent>
Inherited from NgxAbstractChartComponent.controllerList
Content children of abstract object3d component
debug
debug: boolean = false
Inherited from NgxAbstractChartComponent.debug
Debug this Object
depth
depth: number = null
Inherited from NgxAbstractChartComponent.depth
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthIdx
depthIdx: number = 0
Inherited from NgxAbstractChartComponent.depthIdx
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthLength
depthLength: number = 1
Inherited from NgxAbstractChartComponent.depthLength
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthSize
depthSize: number = 0.8
Inherited from NgxAbstractChartComponent.depthSize
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
enabled
enabled: boolean = true
Inherited from NgxAbstractChartComponent.enabled
Enabled or Not
frustumCulled
frustumCulled: boolean = null
Inherited from NgxAbstractChartComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from NgxAbstractChartComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<NgxAbstractGeometryComponent>
Inherited from NgxAbstractChartComponent.geometryList
Content children of mesh component
gridColor
gridColor: INgxColor = null
The gridColor of chart axes component
height
height: number = null
Inherited from NgxAbstractChartComponent.height
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
Protected id
id: string = ''
Inherited from NgxAbstractChartComponent.id
The Id of abstract subscribe component
label
label: string = null
Inherited from NgxAbstractChartComponent.label
material
material: I3JS.Material | NgxAbstractMaterialComponent = null
Inherited from NgxAbstractChartComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from NgxAbstractChartComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<NgxAbstractMaterialComponent>
Inherited from NgxAbstractChartComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from NgxAbstractChartComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
name
name: string = ''
Inherited from NgxAbstractChartComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractChartComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<NgxAbstractObject3dComponent>
Inherited from NgxAbstractChartComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<NgxChartAxesComponent> = ...
Inherited from NgxAbstractChartComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxChartAxesComponent> = ...
Inherited from NgxAbstractChartComponent.onLoad
Will be called when load completes. The argument will be the loaded self
options
options: IShapeInfo = null
Inherited from NgxAbstractChartComponent.options
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractChartComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractChartComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractChartComponent.parentObject3d
Parent object3d of abstract object3d component
pointOffset
pointOffset: number = 0.1
Inherited from NgxAbstractChartComponent.pointOffset
pointOptions
pointOptions: IShapeInfo = null
Inherited from NgxAbstractChartComponent.pointOptions
pointStyle
pointStyle: string = 'circle'
Inherited from NgxAbstractChartComponent.pointStyle
radius
radius: number = null
Radius of the circle/cone/dodecahedron/sphere..., default = 1.
radiusSegments
radiusSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
receiveShadow
receiveShadow: boolean = null
Inherited from NgxAbstractChartComponent.receiveShadow
Whether the material receives shadows. Default is false.
scaleMax
scaleMax: number = null
Inherited from NgxAbstractChartComponent.scaleMax
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
scaleMin
scaleMin: number = null
Inherited from NgxAbstractChartComponent.scaleMin
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractChartComponent.selfAny
side
side: string = null
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
Three Type | Value String(case insensitive) |
THREE.FrontSide | FrontSide , Front |
THREE.BackSide | BackSide , Back |
THREE.DoubleSide | DoubleSide , Double |
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractChartComponent.subscribeType
Subscribe type of abstract subscribe component
tween
tween: {} = null
Inherited from NgxAbstractChartComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = ''
userData
userData: any = null
Inherited from NgxAbstractChartComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from NgxAbstractChartComponent.visible
Object gets rendered if true. Default is true.
width
width: number = null
Inherited from NgxAbstractChartComponent.width
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
widthLength
widthLength: number = 1
Inherited from NgxAbstractChartComponent.widthLength
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
windowExport
windowExport: string = null
Inherited from NgxAbstractChartComponent.windowExport
Export this Object to window global variables
xGridColor
xGridColor: INgxColor = null
The xGridColor of chart axes component
xGridStep
xGridStep: number | number[] = null
The xGridStep of chart axes component
yGridColor
yGridColor: INgxColor = null
The yGridColor of chart axes component
yGridStep
yGridStep: number | number[] = null
The yGridStep of chart axes component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractChartComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractChartComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractChartComponent.addChildObject3d
Adds child object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: I3JS.Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from NgxAbstractChartComponent.addDebugLine
Adds debug line
Parameters
objs: I3JS.Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractChartComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
Protected addPointer
addPointer(upPoints: number[], pointer: I3JS.Object3D<Event>, parent: I3JS.Object3D<Event>, middleY: number, baseZ: number): void
Inherited from NgxAbstractChartComponent.addPointer
Adds pointer
Parameters
upPoints: number[]
pointer: I3JS.Object3D<Event>
parent: I3JS.Object3D<Event>
middleY: number
baseZ: number
Returns void
addPosition
addPosition(x: number, y: number, z: number): NgxChartAxesComponent
Inherited from NgxAbstractChartComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns NgxChartAxesComponent
position
addRotation
addRotation(x: number, y: number, z: number): NgxChartAxesComponent
Inherited from NgxAbstractChartComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns NgxChartAxesComponent
rotation
Protected addUpdateAttributes
addUpdateAttributes(geometry: I3JS.BufferGeometry, values: IAttributeUpdateInfo[]): void
Inherited from NgxAbstractChartComponent.addUpdateAttributes
Adds update attributes
Parameters
geometry: I3JS.BufferGeometry
values: IAttributeUpdateInfo[]
Returns void
Protected addUpdatePosition
addUpdatePosition(object3d: I3JS.Object3D<Event>, value: IAttributeUpdateInfo, isPointer?: boolean): void
Inherited from NgxAbstractChartComponent.addUpdatePosition
Adds update position
Parameters
object3d: I3JS.Object3D<Event>
value: IAttributeUpdateInfo
isPointer: boolean = true
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractChartComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyChanges3d
applyChanges3d(changes: string[]): void
Overrides NgxAbstractChartComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractChartComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractChartComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractChartComponent.clearChanges
Clears changes
Returns void
Protected clearChart
clearChart(): void
Inherited from NgxAbstractChartComponent.clearChart
Clears chart
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractChartComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractChartComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractChartComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractChartComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractChartComponent.getChanges
Gets changes
Returns string[]
changes
getChart
getChart<T>(): T
Overrides NgxAbstractChartComponent.getChart
Gets Chart
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
object3d
Protected getDepthCenter
getDepthCenter(): number
Inherited from NgxAbstractChartComponent.getDepthCenter
Gets depth center
Returns number
depth center
Protected getDepthSize
getDepthSize(): number
Inherited from NgxAbstractChartComponent.getDepthSize
Gets depth size
Returns number
depth size
getGeometry
getGeometry(): I3JS.BufferGeometry
Inherited from NgxAbstractChartComponent.getGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
Protected getHeightCenter
getHeightCenter(scaleMin: number, scaleMax: number, value: number): number
Inherited from NgxAbstractChartComponent.getHeightCenter
Gets height center
Parameters
scaleMin: number
scaleMax: number
value: number
Returns number
height center
getId
getId(): string
Inherited from NgxAbstractChartComponent.getId
Gets id
Returns string
id
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material
Inherited from NgxAbstractChartComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material | I3JS.Material[]
Inherited from NgxAbstractChartComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material | I3JS.Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material[]
Inherited from NgxAbstractChartComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material[]
materials multi
Protected getMeshAndBorder
getMeshAndBorder(type: string, options: IShapeInfo): IChartShape
Inherited from NgxAbstractChartComponent.getMeshAndBorder
Gets mesh and border
Parameters
type: string
options: IShapeInfo
Returns IChartShape
mesh and border
Protected getName
getName(def?: string): string
Inherited from NgxAbstractChartComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from NgxAbstractChartComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Inherited from NgxAbstractChartComponent.getObject3d
Gets object3d
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from NgxAbstractChartComponent.getObjectById
Gets object by id
Parameters
id: number
Returns I3JS.Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from NgxAbstractChartComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns I3JS.Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from NgxAbstractChartComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns I3JS.Object3D<Event>
object by property
getObjectTop
getObjectTop(): I3JS.Object3D<Event>
Inherited from NgxAbstractChartComponent.getObjectTop
Gets object top
Returns I3JS.Object3D<Event>
object top
Protected getPointShape
getPointShape(): IChartShape
Inherited from NgxAbstractChartComponent.getPointShape
Gets point shape
Returns IChartShape
point shape
getPosition
getPosition(): I3JS.Vector3
Inherited from NgxAbstractChartComponent.getPosition
Gets position
Returns I3JS.Vector3
position
getRotation
getRotation(): I3JS.Euler
Inherited from NgxAbstractChartComponent.getRotation
Gets rotation
Returns I3JS.Euler
rotation
getScale
getScale(): I3JS.Vector3
Inherited from NgxAbstractChartComponent.getScale
Gets scale
Returns I3JS.Vector3
scale
Protected getScaleMinMax
getScaleMinMax(data: number[]): number[]
Inherited from NgxAbstractChartComponent.getScaleMinMax
Gets scale min max
Parameters
data: number[]
Returns number[]
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractChartComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: ITagAttributes): void
Inherited from NgxAbstractChartComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: ITagAttributes
Returns void
Protected getTestData
getTestData(data: number[], len?: number): number[]
Inherited from NgxAbstractChartComponent.getTestData
Gets test data
Parameters
data: number[]
len: number = 10
Returns number[]
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractChartComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getTitle
getTitle<T>(): T
Gets Chart
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
object3d
getUserData
getUserData(): {}
Inherited from NgxAbstractChartComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from NgxAbstractChartComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected getWidthCenter
getWidthCenter(widthIdx: number): number
Inherited from NgxAbstractChartComponent.getWidthCenter
Gets width center
Parameters
widthIdx: number
Returns number
width center
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractChartComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractChartComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractChartComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractChartComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractChartComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractChartComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractChartComponent.removeObject3d
Removes object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractChartComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractChartComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setChart
setChart(object: I3JS.Object3D<Event>): void
Inherited from NgxAbstractChartComponent.setChart
Sets chart
Parameters
object: I3JS.Object3D<Event>
Returns void
setLookat
setLookat(x: number, y: number, z: number): NgxChartAxesComponent
Inherited from NgxAbstractChartComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns NgxChartAxesComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractChartComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object: I3JS.Object3D<Event>): void
Inherited from NgxAbstractChartComponent.setObject3d
Sets object3d
Parameters
object: I3JS.Object3D<Event>
Returns void
setParent
setParent(parent: I3JS.Object3D<Event>): boolean
Inherited from NgxAbstractChartComponent.setParent
Sets parent
Parameters
parent: I3JS.Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractChartComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): NgxChartAxesComponent
Inherited from NgxAbstractChartComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns NgxChartAxesComponent
position
setRotation
setRotation(x: number, y: number, z: number): NgxChartAxesComponent
Inherited from NgxAbstractChartComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns NgxChartAxesComponent
rotation
setScale
setScale(x: number, y: number, z: number): NgxChartAxesComponent
Inherited from NgxAbstractChartComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns NgxChartAxesComponent
scale
setScaleScalar
setScaleScalar(scalar: number): NgxChartAxesComponent
Inherited from NgxAbstractChartComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns NgxChartAxesComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractChartComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractChartComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractChartComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractChartComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractChartComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from NgxAbstractChartComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: I3JS.Object3D<Event>): void
Inherited from NgxAbstractChartComponent.showDebug
Shows debug
Parameters
obj: I3JS.Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractChartComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractChartComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractChartComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractChartComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractChartComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractChartComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractChartComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(_: IRendererTimer, elapsedTime: number, delta: number): void
Inherited from NgxAbstractChartComponent.update
Updates abstract chart component
Parameters
_: IRendererTimer
elapsedTime: number
delta: number
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractChartComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
