ngx3js: NgxChartControllerComponent
Class NgxChartControllerComponent
The Chart Controller component.
See the ngx3js docs page for details.
Hierarchy
NgxAbstractControllerComponent
NgxChartControllerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_cameras
_canvas
_canvas2ds
_changeList
_event
_needUpdate
_renderer
_scene
_scenes
debug
duration
enabled
id
onDestory
onLoad
overrideParams
parent
refObject2d
refObject3d
selfAny
subscribeType
tween
type
userData
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getController
getId
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setCanvas
setObject
setObject2d
setObject3d
setParent
setRenderer
setScene
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new NgxChartControllerComponent(): NgxChartControllerComponent
Overrides NgxAbstractControllerComponent.constructor
Creates an instance of controller component.
Returns NgxChartControllerComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractControllerComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _cameras
_cameras: QueryList<NgxCameraComponent> = null
Inherited from NgxAbstractControllerComponent._cameras
The Cameras of controller component
Protected _canvas
_canvas: IHtmlCollection = null
Inherited from NgxAbstractControllerComponent._canvas
The Canvas of controller component
Protected _canvas2ds
_canvas2ds: QueryList<NgxCanvasComponent> = null
Inherited from NgxAbstractControllerComponent._canvas2ds
The Canvas2ds of controller component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractControllerComponent._changeList
Change list of abstract subscribe component
Protected _event
_event: IRendererEvent = null
Inherited from NgxAbstractControllerComponent._event
The Event of controller component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractControllerComponent._needUpdate
Need update of abstract subscribe component
Protected _renderer
_renderer: Renderer = null
Inherited from NgxAbstractControllerComponent._renderer
The Renderer of controller component
Protected _scene
_scene: I3JS.Scene = null
Inherited from NgxAbstractControllerComponent._scene
The Scene of controller component
Protected _scenes
_scenes: QueryList<NgxSceneComponent> = null
Inherited from NgxAbstractControllerComponent._scenes
The Scenes of controller component
debug
debug: boolean = false
Inherited from NgxAbstractControllerComponent.debug
Debug this Object
duration
duration: number = 2
The Input of controller component
Notice - case insensitive.
enabled
enabled: boolean = true
Inherited from NgxAbstractControllerComponent.enabled
Enabled or Not
Protected id
id: string = ''
Inherited from NgxAbstractControllerComponent.id
The Id of abstract subscribe component
onDestory
onDestory: EventEmitter<NgxChartControllerComponent> = ...
Inherited from NgxAbstractControllerComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxChartControllerComponent> = ...
Inherited from NgxAbstractControllerComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractControllerComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractControllerComponent.parent
The Parent of abstract subscribe component
Protected refObject2d
refObject2d: IHtmlCollection = null
Inherited from NgxAbstractControllerComponent.refObject2d
Ref object2d of controller component
Protected refObject3d
refObject3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractControllerComponent.refObject3d
Ref object3d of controller component
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractControllerComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractControllerComponent.subscribeType
Subscribe type of abstract subscribe component
tween
tween: {} = null
Inherited from NgxAbstractControllerComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'auto'
The Input of controller component
Notice - case insensitive.
userData
userData: any = null
Inherited from NgxAbstractControllerComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
windowExport
windowExport: string = null
Inherited from NgxAbstractControllerComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractControllerComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractControllerComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractControllerComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractControllerComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractControllerComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractControllerComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractControllerComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractControllerComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractControllerComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractControllerComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractControllerComponent.getChanges
Gets changes
Returns string[]
changes
getController
getController(): void
Overrides NgxAbstractControllerComponent.getController
Gets controller
Returns void
getId
getId(): string
Inherited from NgxAbstractControllerComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from NgxAbstractControllerComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractControllerComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractControllerComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractControllerComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractControllerComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractControllerComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractControllerComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractControllerComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractControllerComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractControllerComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractControllerComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractControllerComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setCanvas
setCanvas(canvas: IHtmlCollection): void
Inherited from NgxAbstractControllerComponent.setCanvas
Sets canvas
Parameters
canvas: IHtmlCollection
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractControllerComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject2d
setObject2d(refObject2d: IHtmlCollection): void
Inherited from NgxAbstractControllerComponent.setObject2d
Sets object2d
Parameters
refObject2d: IHtmlCollection
Returns void
setObject3d
setObject3d(refObject3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractControllerComponent.setObject3d
Sets object3d
Parameters
refObject3d: I3JS.Object3D<Event>
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractControllerComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setRenderer
setRenderer(renderer: Renderer, scenes: QueryList<NgxSceneComponent>, cameras: QueryList<NgxCameraComponent>, canvas2ds: QueryList<NgxCanvasComponent>): void
Inherited from NgxAbstractControllerComponent.setRenderer
Sets renderer
Parameters
renderer: Renderer
scenes: QueryList<NgxSceneComponent>
cameras: QueryList<NgxCameraComponent>
canvas2ds: QueryList<NgxCanvasComponent>
Returns void
setScene
setScene(scene: I3JS.Scene): void
Inherited from NgxAbstractControllerComponent.setScene
Sets scene
Parameters
scene: I3JS.Scene
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractControllerComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractControllerComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractControllerComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractControllerComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractControllerComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractControllerComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractControllerComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractControllerComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractControllerComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractControllerComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractControllerComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractControllerComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(rendererTimer: IRendererTimer): void
Overrides NgxAbstractControllerComponent.update
Updates controller component
Parameters
rendererTimer: IRendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractControllerComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
