ngx3js: NgxGeometryBirdComponent
Class NgxGeometryBirdComponent
The Geometry Bird component.
See the ngx3js docs page for details.
Hierarchy
NgxThreeGeometryCustom
NgxGeometryBirdComponent
Implements
OnInit
Index
Constructors
constructor
Properties
geometry
scale
v
vertices
width
Methods
getGeometry
initGeometry
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
setGeometry
vertsPush
Constructors
constructor
new NgxGeometryBirdComponent(): NgxGeometryBirdComponent
Inherited from NgxThreeGeometryCustom.constructor
Returns NgxGeometryBirdComponent
Properties
Protected geometry
geometry: I3JS.BufferGeometry = null
Inherited from NgxThreeGeometryCustom.geometry
The Geometry of three geometry custom
scale
scale: number = null
Inherited from NgxThreeGeometryCustom.scale
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
v
v: number = 0
vertices
vertices: any = null
width
width: number = 32
The Input of geometry bird component
Methods
getGeometry
getGeometry(): I3JS.BufferGeometry
Inherited from NgxThreeGeometryCustom.getGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
initGeometry
initGeometry(): I3JS.BufferGeometry
Overrides NgxThreeGeometryCustom.initGeometry
Inits geometry
Returns I3JS.BufferGeometry
geometry
ngAfterContentInit
ngAfterContentInit(): void
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
setGeometry
setGeometry(geometry: I3JS.BufferGeometry): void
Inherited from NgxThreeGeometryCustom.setGeometry
Sets geometry
Parameters
geometry: I3JS.BufferGeometry
Returns void
vertsPush
vertsPush(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
