ngx3js: NgxGeometryComponent
Class NgxGeometryComponent
The Geometry component.
See the ngx3js docs page for details. See the ngx geometey page for a live demo. See the ngx font page for a live font demo. See the ngx curve page for a live curve demo.
A representation of mesh, line, or point geometry. Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU. To read and edit data in BufferGeometry attributes, see BufferAttribute documentation.
Three Type | Type Key | Acceptable Input |
BufferGeometry | BufferGeometry, Buffer | attribute, points, curve, curveSegments |
InstancedBufferGeometry | InstancedBufferGeometry, Instanced | instanceCount, instanced |
TeapotGeometry | TeapotGeometry, Teapot | size, segments, bottom, lid, body, fitLid, blinn |
PerlinGeometry | PerlinGeometry, Perlin | perlinType, width, height, depth, light, shadow |
NgxRopeGeometry | RopeGeometry, Rope | width, widthSegments |
NgxGridGeometry | GridGeometry, Grid | width, height, depth, widthSegments, heightSegments, color1, color2 |
NgxCapsuleGeometry | CapsuleGeometry, Capsule | radius, radiusSegments, height, heightSegments, phiStart, phiLength |
LineGeometry | LineGeometry, Line | attrPosition, attrColor |
RoundedBoxGeometry | RoundedBoxGeometry, RoundedBox | width, height, depth, segments, radius |
BoxLineGeometry | BoxLineGeometry, BoxLine | width, height, depth, widthSegments, heightSegments, depthSegments |
BoxBufferGeometry | BoxBufferGeometry, BoxGeometry, Box | width, height, depth, widthSegments, heightSegments, depthSegments |
CircleBufferGeometry | CircleBufferGeometry, CircleGeometry, Circle | radius, segments, thetaStart, thetaLength |
NgxCircleDepthGeometry | CircleDepthGeometry, CircleDepth | radius, depth, segments, thetaStart, thetaLength, depthRate |
NgxStarGeometry | StarGeometry, Star | innerRadius, outerRadius, segments, thetaStart, thetaLength |
NgxStarDepthGeometry | StarDepthGeometry, StarDepth | innerRadius, outerRadius, segments, thetaStart, thetaLength, depthRate |
ConeBufferGeometry | ConeBufferGeometry, ConeGeometry, Cone | radius, height, radialSegments, heightSegments, openEnded, thetaStart, thetaLength |
CylinderBufferGeometry | CylinderBufferGeometry, CylinderGeometry, Cylinder | radiusTop, radiusBottom, height, radialSegments, heightSegments, openEnded, thetaStart, thetaLength |
DodecahedronBufferGeometry | DodecahedronBufferGeometry, DodecahedronGeometry, Dodecahedron | radius, detail |
mergeBufferGeometries | mergeBufferGeometries, merge | geometries |
ShapeBufferGeometry | ShapeBufferGeometry, ShapeGeometry, Shape | shapes, curveSegments |
ExtrudeBufferGeometry | ExtrudeBufferGeometry, ExtrudeGeometry, Extrude | shapes, curveSegments, steps, depth, bevelEnabled, bevelThickness, bevelSize, bevelOffset, bevelSegments, extrudePath |
IcosahedronBufferGeometry | IcosahedronBufferGeometry, IcosahedronGeometry, Icosahedron | radius, detail |
LatheBufferGeometry | LatheBufferGeometry, LatheGeometry, Lathe | points , segments, phiStart, phiLength |
OctahedronBufferGeometry | OctahedronBufferGeometry, OctahedronGeometry, Octahedron | radius, detail |
ParametricGeometry | ParametricGeometry, Parametric | slices, stacks |
ParametricGeometries.TorusKnotGeometry | ParametrictorusKnotGeometry, ParametrictorusKnot | radius, tube, radialSegments, tubularSegments, p, q |
ParametricGeometries.SphereGeometry | ParametrictorusSphereGeometry, ParametrictorusSphere | radius, widthSegments, heightSegments |
ParametricGeometries.TubeGeometry | ParametrictorusTubeGeometry, ParametrictorusTube | curve, tubularSegments, radius, radiusSegments, closed |
PlaneBufferGeometry | PlaneBufferGeometry, PlaneGeometry, Plane | width, height, widthSegments, heightSegments |
NgxPlaneDepthGeometry | PlaneDepthBufferGeometry, PlaneDepthGeometry, PlaneDepth | width, height, depth, widthSegments, heightSegments, depthRate |
PolyhedronBufferGeometry | PolyhedronBufferGeometry, PolyhedronGeometry, Polyhedron | radius, detail |
RingBufferGeometry | RingBufferGeometry, RingGeometry, Ring | innerRadius, outerRadius, thetaSegments, phiSegments, thetaStart, thetaLength |
NgxRingDepthGeometry | RingDepthGeometry, RingDepth | innerRadius, outerRadius, depth, thetaSegments, phiSegments, thetaStart, thetaLength, depthRate |
SphereBufferGeometry | SphereBufferGeometry, SphereGeometry, Sphere | radius, widthSegments, heightSegments, phiStart, phiLength, thetaStart, thetaLength |
TetrahedronBufferGeometry | TetrahedronBufferGeometry, TetrahedronGeometry, Tetrahedron | radius, detail |
TextBufferGeometry | TextBufferGeometry, TextGeometry, Text | text, font, size, height, curveSegments, bevelEnabled, bevelThickness, bevelSize, bevelOffset, bevelSegments |
TorusBufferGeometry | TorusBufferGeometry, TorusGeometry, Torus | radius, tube, radialSegments, tubularSegments, arc |
TorusKnotBufferGeometry | TorusKnotBufferGeometry, TorusKnotGeometry, TorusKnot | radius, tube, radialSegments, tubularSegments, p, q |
TubeBufferGeometry | TubeBufferGeometry, TubeGeometry, Tube | curve, tubularSegments, radius, radiusSegments, closed |
ConvexGeometry | ConvexGeometry, Convex | points |
DecalGeometry | DecalGeometry, Decal | mesh, ... |
RollerCoasterTreesGeometry | TreesGeometry, Trees | mesh, ... |
RollerCoasterSkyGeometry | SkyGeometry, Sky | |
RollerCoasterGeometry | RollerCoasterGeometry, RollerCoaster | |
RollerCoasterLiftersGeometry | RollerCoasterLiftersGeometry, RollerCoasterLifters | curves, slices |
RollerCoasterShadowGeometry | RollerCoasterShadowGeometry, RollerCoasterShadow | curves, slices |
LightningStrike | LightningStrike, Lightning | rayParams |
```
<ngx3js-geometry
    [type]="'BoxGeometry'" [width]="16" [height]="16" [depth]="16 "
    [widthSegments]="3" [heightSegments]="3" [depthSegments]="3"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'IcosahedronGeometry'" [radius]="8" [detail]="1">
</ngx3js-geometry>
<ngx3js-geometry
    [type]="'PlaneGeometry'" [width]="16" [height]="16 "
    [widthSegments]="3" [heightSegments]="3">
</ngx3js-geometry>
<ngx3js-geometry
    [type]="'SphereGeometry'" [radius]="0.4 "
    [widthSegments]="14" [heightSegments]="10">
</ngx3js-geometry>
<ngx3js-geometry
    [type]="'TextGeometry'" [font]="'helvetiker'" [align]="'center bottom'"
    [text]="'test contents'" [size]="10">
</ngx3js-geometry>
<ngx3js-geometry
    [type]="'TorusKnotGeometry'" [radius]="0.4" [tube]="0.08 "
    [radialSegments]="95" [tubularSegments]="20"
>
</ngx3js-geometry>
<ngx3js-geometry
    [type]="'TeapotGeometry'" [size]="400" [segments]="30"
    [bottom]="true" [lid]="true" [body]="true" [fitLid]="true" [blinn]="true"
></ngx3js-geometry>
<ngx3js-geometry
[type]="'perlin'"
    [perlinType]="'minecraft'"
    [width]="100" [height]="100" [depth]="100"
    [widthSegments]="128" [depthSegments]="128" [quality]="2"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'RopeGeometry'" [width]="4" [widthSegments]="10"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'RoundedBox'"
    [width]="1" [height]="1" [depth]="1"
    [segments]="7" [radius]="0.2"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'BoxLineGeometry'"
    [width]="6" [height]="6" [depth]="6"
    [widthSegments]="10" [heightSegments]="10" [depthSegments]="10"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'CircleGeometry'"
    [radius]="50" [radialSegments]="20" [thetaStart]="0" [thetaLength]="360"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'star'"
    [outerRadius]="1" [innerRadius]="0.5" [depth]="0.5" [depthRate]="0.5"
    [thetaStart]="0" [thetaLength]="220"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'ConeGeometry'"
    [radius]="0.2" [height]="0.2"
    [radiusSegments]="64"
></ngx3js-geometry>
<ngx3js-geometry
    #dodecahedron
    [type]="'Dodecahedron'"
    [radius]="10"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'mergebuffergeometry'"
    [autoCustomColor]="true" [autoCustomColorKey]="'ca'" [autoCustomColorSize]="3"
    [autoSize]="true" [autoSizeSize]="1"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'shape'"
    [text]="'   Three.js\nSimple text.'" [font]="'helvetiker'"
    [align]="'center'"
    [weight]="'regular'" [size]="100"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'Extrude'"
    [shapes]="shapes1" [steps]="100"
    [bevelEnabled]="false" [extrudePath]="extrudePath" [closed]="true"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'Icosahedron'"
    [radius]="75" [detail]="1"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'LatheGeometry'"
    [points]="lathePoints" [segments]="20"
></ngx3js-geometry>
<ngx3js-geometry
    [type]="'Octahedron'"
    [radius]="75" [detail]="2"
></ngx3js-geometry>
```
see
THREE.BufferGeometry
Hierarchy
NgxAbstractGeometryComponent
NgxGeometryComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
GEOMETRY_ATTR
OBJECT_ATTR
_changeList
_needUpdate
addGroup
align
arc
attrColor
attrColorKey
attrColorNormalized
attrColorSize
attrColorUsage
attrCustomColor
attrCustomColorUsage
attrIndex
attrIndexUsage
attrNormal
attrNormalNormalized
attrNormalUsage
attrOffset
attrOffsetUsage
attrOrientationEnd
attrOrientationEndUsage
attrOrientationStart
attrOrientationStartUsage
attrPosition
attrPositionUsage
attrScale
attrScaleUsage
attrSize
attrSizeUsage
attrTextureIndex
attrTextureIndexUsage
attrTranslate
attrTranslateUsage
attrUv
attrUvUsage
attrVertColor
attrVisible
attributes
autoCustomColor
autoCustomColorKey
autoCustomColorSize
autoDisplacement
autoDisplacementSize
autoSize
autoSizeSize
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
blinn
body
bottom
center
closed
color1
color2
compressNormals
compressPositions
compressUvs
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
count
curve
curveNormal
curveNormalOption
curveOption
curvePath
curvePathType
curveSegments
curveType
cutOffAngle
debug
depth
depthRate
depthSegments
detail
drawRangeCount
drawRangeStart
edgeSplit
enabled
extrudePath
extrudePathType
fitLid
flipY
font
geometry
height
heightSegments
id
innerRadius
instanceCount
lid
light
maxEdgeLength
maxIterations
mergeVertices
mesh
meshType
morphAttributes
name
onDestory
onInit
onLoad
openEnded
orientationX
orientationY
orientationZ
outerRadius
overrideParams
p
parametric
parent
perlinType
phiLength
phiSegments
phiStart
points
pointsGeometry
polyIndices
polyVertices
positionX
positionY
positionZ
program
programParam
q
quality
radialSegments
radius
radiusBottom
radiusSegments
radiusTop
rayParams
refGeometry
refName
refType
refer
scale
segments
selfAny
shadow
shapes
simplify
size
sizeX
sizeY
sizeZ
slices
sphereScale
stacks
steps
storage2Buffer
storageName
subscribeType
tension
tessellate
text
thetaLength
thetaSegments
thetaStart
thresholdAngle
toNonIndexed
tryKeepNormals
tube
tubularSegments
tween
type
uVGenerator
userData
vertexBuffer
vertexBufferStride
weight
width
widthSegments
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAttribute
getAttributes
getChanges
getGeometry
getId
getMorphAttributes
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isGeometryType
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setGeometry
setObject
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkObject3d
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetObject3d
updateInputParams
Constructors
constructor
new NgxGeometryComponent(localStorageService: NgxLocalStorageService): NgxGeometryComponent
Overrides NgxAbstractGeometryComponent.constructor
Creates an instance of geometry component.
Parameters
localStorageService: NgxLocalStorageService
Returns NgxGeometryComponent
Properties
Protected GEOMETRY_ATTR
GEOMETRY_ATTR: string[] = ...
Inherited from NgxAbstractGeometryComponent.GEOMETRY_ATTR
Geometry attr of abstract geometry component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractGeometryComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractGeometryComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractGeometryComponent._needUpdate
Need update of abstract subscribe component
addGroup
addGroup: boolean = null
The addGroup of geometry component
align
align: string = null
Inherited from NgxAbstractGeometryComponent.align
The align of geometry
left, center, right, top, bottom, front, back, double
Notice - case insensitive. mixed
arc
arc: number = null
Central angle. Default is Math.PI * 2.
attrColor
attrColor: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrColor
The attrColor of abstract geometry component
attrColorKey
attrColorKey: string = null
Inherited from NgxAbstractGeometryComponent.attrColorKey
The attrColorKey of abstract geometry component
attrColorNormalized
attrColorNormalized: boolean = false
Inherited from NgxAbstractGeometryComponent.attrColorNormalized
The attrColorNormalized of abstract geometry component
attrColorSize
attrColorSize: number = null
Inherited from NgxAbstractGeometryComponent.attrColorSize
The attrColorSize of abstract geometry component
attrColorUsage
attrColorUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrColorUsage
The attrColorUsage of abstract geometry component
attrCustomColor
attrCustomColor: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrCustomColor
The attrCustomColor of abstract geometry component
attrCustomColorUsage
attrCustomColorUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrCustomColorUsage
The attrCustomColorUsage of abstract geometry component
attrIndex
attrIndex: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrIndex
The attrIndex of abstract geometry component
attrIndexUsage
attrIndexUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrIndexUsage
The attrIndexUsage of abstract geometry component
attrNormal
attrNormal: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrNormal
The attrNormal of abstract geometry component
attrNormalNormalized
attrNormalNormalized: boolean = false
Inherited from NgxAbstractGeometryComponent.attrNormalNormalized
The attrNormalNormalized of abstract geometry component
attrNormalUsage
attrNormalUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrNormalUsage
The attrNormalUsage of abstract geometry component
attrOffset
attrOffset: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrOffset
The attrOffset of abstract geometry component
attrOffsetUsage
attrOffsetUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrOffsetUsage
The attrOffsetUsage of abstract geometry component
attrOrientationEnd
attrOrientationEnd: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrOrientationEnd
The attrOrientationEnd of abstract geometry component
attrOrientationEndUsage
attrOrientationEndUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrOrientationEndUsage
The attrOrientationEndUsage of abstract geometry component
attrOrientationStart
attrOrientationStart: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrOrientationStart
The attrOrientationStart of abstract geometry component
attrOrientationStartUsage
attrOrientationStartUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrOrientationStartUsage
The attrOrientationStartUsage of abstract geometry component
attrPosition
attrPosition: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrPosition
The attrPosition of abstract geometry component
attrPositionUsage
attrPositionUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrPositionUsage
The attrPositionUsage of abstract geometry component
attrScale
attrScale: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrScale
The attrScale of abstract geometry component
attrScaleUsage
attrScaleUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrScaleUsage
The attrScaleUsage of abstract geometry component
attrSize
attrSize: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrSize
The attrSize of abstract geometry component
attrSizeUsage
attrSizeUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrSizeUsage
Defines the intended usage pattern of the data store for optimization purposes. Corresponds to the usage parameter of WebGLRenderingContext.bufferData().
attrTextureIndex
attrTextureIndex: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrTextureIndex
The attrTextureIndex of abstract geometry component
attrTextureIndexUsage
attrTextureIndexUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrTextureIndexUsage
The attrTextureIndexUsage of abstract geometry component
attrTranslate
attrTranslate: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrTranslate
The attrTranslate of abstract geometry component
attrTranslateUsage
attrTranslateUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrTranslateUsage
The attrTranslateUsage of abstract geometry component
attrUv
attrUv: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrUv
The attrUv of abstract geometry component
attrUvUsage
attrUvUsage: string = null
Inherited from NgxAbstractGeometryComponent.attrUvUsage
The attrUvUsage of abstract geometry component
attrVertColor
attrVertColor: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrVertColor
The attrVertColor of abstract geometry component
attrVisible
attrVisible: TAttrBufferAttribute = null
Inherited from NgxAbstractGeometryComponent.attrVisible
The attrVisible of abstract geometry component
attributes
attributes: {} = null
Inherited from NgxAbstractGeometryComponent.attributes
This hashmap has as id the name of the attribute to be set and as value the buffer to set it to. Rather than accessing this property directly, use BufferGeometry.setAttribute and BufferGeometry.getAttribute to access attributes of this geometry.
Type declaration
[key: string]: TAttrBufferAttribute
autoCustomColor
autoCustomColor: boolean = null
Inherited from NgxAbstractGeometryComponent.autoCustomColor
The autoCustomColor of abstract geometry component
autoCustomColorKey
autoCustomColorKey: string = null
Inherited from NgxAbstractGeometryComponent.autoCustomColorKey
The autoCustomColorKey of abstract geometry component
autoCustomColorSize
autoCustomColorSize: number = 3
Inherited from NgxAbstractGeometryComponent.autoCustomColorSize
The autoCustomColorSize of abstract geometry component
autoDisplacement
autoDisplacement: boolean = null
Inherited from NgxAbstractGeometryComponent.autoDisplacement
The autoDisplacement of abstract geometry component
autoDisplacementSize
autoDisplacementSize: number = 3
Inherited from NgxAbstractGeometryComponent.autoDisplacementSize
The autoDisplacementSize of abstract geometry component
autoSize
autoSize: boolean = null
Inherited from NgxAbstractGeometryComponent.autoSize
The autoSize of abstract geometry component
autoSizeSize
autoSizeSize: number = 1
Inherited from NgxAbstractGeometryComponent.autoSizeSize
The autoSizeSize of abstract geometry component
bevelEnabled
bevelEnabled: boolean = null
The bevelEnabled of geometry component
bevelOffset
bevelOffset: number = null
The bevelOffset of geometry component
bevelSegments
bevelSegments: number = null
The bevelSegments of geometry component
bevelSize
bevelSize: number = null
The bevelSize of geometry component
bevelThickness
bevelThickness: number = null
The bevelThickness of geometry component
blinn
blinn: boolean = null
The blinn of geometry component
body
body: boolean = null
The body of geometry component
bottom
bottom: boolean = null
The bottom of geometry component
center
center: boolean = false
Inherited from NgxAbstractGeometryComponent.center
Center the geometry based on the bounding box.
closed
closed: boolean = null
The closed of geometry component
color1
color1: INgxColor = null
Grid Color axis X
color2
color2: INgxColor = null
Grid Color axis Y
compressNormals
compressNormals: string = null
Inherited from NgxAbstractGeometryComponent.compressNormals
Make the input mesh.geometry's normal attribute encoded and compressed by 3 different methods. Also will change the mesh.material to PackedPhongMaterial which let the vertex shader program decode the normal data.
"DEFAULT" || "OCT1Byte" || "OCT2Byte" || "ANGLES"
"OCT1Byte" It is not recommended to use 1-byte octahedron normals encoding unless you want to extremely reduce the memory usage As it makes vertex data not aligned to a 4 byte boundary which may harm some WebGL implementations and sometimes the normal distortion is visible Please refer to @zeux 's comments in https://github.com/mrdoob/three.js/pull/18208
"OCT2Byte" "ANGLES"
compressPositions
compressPositions: boolean = null
Inherited from NgxAbstractGeometryComponent.compressPositions
The compressPositions
see
GeometryCompressionUtils.compressPositions
compressUvs
compressUvs: boolean = null
Inherited from NgxAbstractGeometryComponent.compressUvs
The compressUvs
see
GeometryCompressionUtils.compressUvs
computeBoundingBox
computeBoundingBox: boolean = false
Inherited from NgxAbstractGeometryComponent.computeBoundingBox
Computes bounding box of the geometry, updating BufferGeometry.boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
computeBoundingSphere
computeBoundingSphere: boolean = false
Inherited from NgxAbstractGeometryComponent.computeBoundingSphere
Computes bounding sphere of the geometry, updating BufferGeometry.boundingSphere attribute. Bounding spheres aren't computed by default. They need to be explicitly computed, otherwise they are null.
computeTangents
computeTangents: boolean = false
Inherited from NgxAbstractGeometryComponent.computeTangents
Calculates and adds a tangent attribute to this geometry. The computation is only supported for indexed geometries and if position, normal, and uv attributes are defined.
computeVertexNormals
computeVertexNormals: boolean = false
Inherited from NgxAbstractGeometryComponent.computeVertexNormals
Computes vertex normals by averaging face normals.
count
count: number = null
Inherited from NgxAbstractGeometryComponent.count
The count of abstract geometry component
curve
curve: string | I3JS.Curve<I3JS.Vector3> = null
The curve of geometry component
curveNormal
curveNormal: boolean = null
The curveNormal of geometry component
curveNormalOption
curveNormalOption: string = null
The curveNormalOption of geometry component
curveOption
curveOption: any = null
The curveOption of geometry component
curvePath
curvePath: INgxVector[] = null
The curvePath of geometry component
curvePathType
curvePathType: string = null
The Input of geometry component
Notice - case insensitive.
curveSegments
curveSegments: number = null
The curveSegments of geometry component
curveType
curveType: string = null
The Input of geometry component
Notice - case insensitive.
cutOffAngle
cutOffAngle: number = null
Inherited from NgxAbstractGeometryComponent.cutOffAngle
The cutoff angle in radians. If the angle between two face normals is higher than this value, a split will be made.
see
EdgeSplitModifier
debug
debug: boolean = false
Inherited from NgxAbstractGeometryComponent.debug
Debug this Object
depth
depth: number = null
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthRate
depthRate: number = null
The Sharpen Rate of Depth
depthSegments
depthSegments: number = null
Number of segmented rectangular faces along the depth of the sides. Optional; defaults to 1.
detail
detail: number = null
Default is 0. Setting this to a value greater than 0 adds more vertices making it no longer an icosahedron. When detail is greater than 1, it's effectively a sphere
drawRangeCount
drawRangeCount: number = null
Inherited from NgxAbstractGeometryComponent.drawRangeCount
drawRangeCount of abstract geometry component
see
THREE.BufferGeometry setDrawRange
drawRangeStart
drawRangeStart: number = null
Inherited from NgxAbstractGeometryComponent.drawRangeStart
drawRangeStart of abstract geometry component
see
THREE.BufferGeometry setDrawRange
edgeSplit
edgeSplit: boolean = null
Inherited from NgxAbstractGeometryComponent.edgeSplit
The geometry to modify by splitting edges. This geometry can be any of any type: Geometry or BufferGeometry, indexed or not
enabled
enabled: boolean = true
Inherited from NgxAbstractGeometryComponent.enabled
Enabled or Not
extrudePath
extrudePath: INgxVector[] = null
The extrudePath of geometry component
extrudePathType
extrudePathType: string = null
The Input of geometry component
Notice - case insensitive.
fitLid
fitLid: boolean = null
The fitLid of geometry component
flipY
flipY: boolean = null
Inherited from NgxAbstractGeometryComponent.flipY
The flipY of abstract geometry component
font
font: string = null
The font of geometry component
Protected geometry
geometry: I3JS.BufferGeometry = null
Inherited from NgxAbstractGeometryComponent.geometry
The Geometry of abstract geometry component
height
height: number = null
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
heightSegments
heightSegments: number = null
Number of segmented rectangular faces along the height of the sides. Optional; defaults to 1.
Protected id
id: string = ''
Inherited from NgxAbstractGeometryComponent.id
The Id of abstract subscribe component
innerRadius
innerRadius: number = null
Default is 0.5.
instanceCount
instanceCount: number = null
The instanceCount of geometry component
lid
lid: boolean = null
The lid of geometry component
light
light: string | number = null
The light of geometry component
maxEdgeLength
maxEdgeLength: number = null
Inherited from NgxAbstractGeometryComponent.maxEdgeLength
The maxEdgeLength of abstract geometry component
maxIterations
maxIterations: number = null
Inherited from NgxAbstractGeometryComponent.maxIterations
The maxIterations of abstract geometry component
mergeVertices
mergeVertices: boolean = null
Inherited from NgxAbstractGeometryComponent.mergeVertices
geometry -- Instance of BufferGeometry to merge the vertices of. tolerance -- The maximum allowable difference between vertex attributes to merge. Defaults to 1e-4. Returns a new BufferGeometry with vertices for which all similar vertex attributes (within tolerance) are merged.
mesh
mesh: any = null
The mesh of geometry component
meshType
meshType: string = null
Inherited from NgxAbstractGeometryComponent.meshType
The meshType of abstract geometry component
Three Type | Value String(case insensitive) |
THREE.EdgesGeometry | EdgesGeometry, Edges |
THREE.WireframeGeometry | WireframeGeometry, Wireframe |
WireframeGeometry2 | WireframeGeometry2, Wireframe2 |
morphAttributes
morphAttributes: {} = null
Inherited from NgxAbstractGeometryComponent.morphAttributes
Hashmap of BufferAttributes holding details of the geometry's morph targets.
Type declaration
[key: string]: TAttrBufferAttribute[]
name
name: string = null
Inherited from NgxAbstractGeometryComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
onDestory
onDestory: EventEmitter<NgxGeometryComponent> = ...
Inherited from NgxAbstractGeometryComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onInit
onInit: (geometry: I3JS.BufferGeometry) => void | I3JS.BufferGeometry = null
Inherited from NgxAbstractGeometryComponent.onInit
Type declaration
(geometry: I3JS.BufferGeometry): void | I3JS.BufferGeometry
The onInit of abstract geometry component
Parameters
geometry: I3JS.BufferGeometry
Returns void | I3JS.BufferGeometry
onLoad
onLoad: EventEmitter<NgxGeometryComponent> = ...
Inherited from NgxAbstractGeometryComponent.onLoad
Will be called when load completes. The argument will be the loaded self
openEnded
openEnded: boolean = null
A Boolean indicating whether the base of the cone is open or capped. Default is false, meaning capped.
orientationX
orientationX: number = null
The orientationX of geometry component
orientationY
orientationY: number = null
The orientationY of geometry component
orientationZ
orientationZ: number = null
The orientationZ of geometry component
outerRadius
outerRadius: number = null
Default is 1.
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractGeometryComponent.overrideParams
The override params
Type declaration
[key: string]: any
p
p: number = null
This value determines, how many times the geometry winds around its axis of rotational symmetry. Default is 2.
parametric
parametric: any = null
The Input of geometry component
Notice - case insensitive.
Protected parent
parent: any = null
Inherited from NgxAbstractGeometryComponent.parent
The Parent of abstract subscribe component
perlinType
perlinType: string = 'minecraft'
The Input of geometry component
Notice - case insensitive.
phiLength
phiLength: number = null
the radian (0 to 2PI : 0 to 360) range of the lathed section 2PI(360) is a closed lathe, less than 2PI is a portion. Default is 2PI.
phiSegments
phiSegments: number = null
Minimum is 1. Default is 1.
phiStart
phiStart: number = null
the starting angle in radians. Default is 0.
points
points: INgxVector[] = null
The points of geometry component
pointsGeometry
pointsGeometry: NgxGeometryComponent = null
The pointsGeometry of geometry component
polyIndices
polyIndices: number[] = null
The polyIndices of geometry component
polyVertices
polyVertices: number[] = null
The polyVertices of geometry component
positionX
positionX: number = null
The positionX of geometry component
positionY
positionY: number = null
The positionY of geometry component
positionZ
positionZ: number = null
The positionZ of geometry component
program
program: string = null
Inherited from NgxAbstractGeometryComponent.program
The program of abstract geometry component
programParam
programParam: any = null
Inherited from NgxAbstractGeometryComponent.programParam
The programParam of abstract geometry component
q
q: number = null
This value determines, how many times the geometry winds around a circle in the interior of the torus. Default is 3.
quality
quality: number = null
The quality of geometry component
radialSegments
radialSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
radius
radius: number = null
Radius of the circle/cone/dodecahedron/sphere..., default = 1.
radiusBottom
radiusBottom: number = null
Radius of the cylinder at the bottom. Default is 1.
radiusSegments
radiusSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
radiusTop
radiusTop: number = null
Radius of the cylinder at the top. Default is 1.
rayParams
rayParams: RayParameters = {}
The rayParams of geometry component
refGeometry
refGeometry: any = null
The refGeometry of geometry component
refName
refName: string | string[] = null
Inherited from NgxAbstractGeometryComponent.refName
refer mesh name of geometry component
refType
refType: string = 'targetMesh'
The Input of geometry component
Notice - case insensitive.
refer
refer: any = null
The refer of geometry component
scale
scale: number = null
Inherited from NgxAbstractGeometryComponent.scale
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
segments
segments: number = null
the number of circumference segments to generate. Default is 12.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractGeometryComponent.selfAny
shadow
shadow: string | number = null
The shadow of geometry component
shapes
shapes: I3JS.Shape | INgxVector[] = null
The shapes of geometry component
simplify
simplify: boolean = null
Inherited from NgxAbstractGeometryComponent.simplify
The simplify of abstract geometry component
size
size: number = null
The size of geometry component
sizeX
sizeX: number = null
The sizeX of geometry component
sizeY
sizeY: number = null
The sizeY of geometry component
sizeZ
sizeZ: number = null
The sizeZ of geometry component
slices
slices: number = null
The slices of geometry component
sphereScale
sphereScale: number = null
Inherited from NgxAbstractGeometryComponent.sphereScale
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
stacks
stacks: number = null
The stacks of geometry component
steps
steps: number = null
The steps of geometry component
storage2Buffer
storage2Buffer: boolean = false
The storage2Buffer of geometry component
storageName
storageName: string = null
The storageName of geometry component
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractGeometryComponent.subscribeType
Subscribe type of abstract subscribe component
tension
tension: number = null
The tension of geometry component
tessellate
tessellate: boolean = null
Inherited from NgxAbstractGeometryComponent.tessellate
The tessellate of abstract geometry component
text
text: string = null
The text of geometry component
thetaLength
thetaLength: number = null
The central angle, often called theta, of the circular sector. The default is 360, which makes for a complete circle.
thetaSegments
thetaSegments: number = null
Number of segments. A higher number means the ring will be more round. Minimum is 3. Default is 8.
thetaStart
thetaStart: number = null
Start angle for first segment, default = 0 (three o'clock position).
thresholdAngle
thresholdAngle: number = null
Inherited from NgxAbstractGeometryComponent.thresholdAngle
The thresholdAngle of geometry component
toNonIndexed
toNonIndexed: boolean = null
Inherited from NgxAbstractGeometryComponent.toNonIndexed
Return a non-index version of an indexed BufferGeometry.
tryKeepNormals
tryKeepNormals: boolean = null
Inherited from NgxAbstractGeometryComponent.tryKeepNormals
Set to true to keep the normal values for vertices that won't be split. To use this feature, you also need to pass an indexed geometry with a 'normal' BufferAttribute
see
EdgeSplitModifier
tube
tube: number = null
The tube of geometry component
tubularSegments
tubularSegments: number = null
Radius of the tube. Default is 0.4.
tween
tween: {} = null
Inherited from NgxAbstractGeometryComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'sphere'
The type of geometry
Three Type | Value String(case insensitive) |
THREE.BufferGeometry | BufferGeometry, CustomGeometry, Custom, Buffer |
THREE.InstancedBufferGeometry | InstancedBufferGeometry, InstancedBuffer, Instanced, |
TeapotGeometry | TeapotGeometry, Teapot, |
PerlinGeometry | PerlinBufferGeometry, PerlinGeometry, Perlin, PerlinBuffer |
RopeGeometry | RopeBufferGeometry, RopeGeometry, Rope, RopeBuffer |
CapsuleGeometry | CapsuleGeometry, Capsule, |
LineGeometry | LineGeometry, Line, |
THREE.BoxGeometry | BoxGeometry, Box, |
THREE.CircleGeometry | CircleGeometry, Circle, |
THREE.ConeGeometry | ConeGeometry, Cone, |
THREE.CylinderGeometry | CylinderGeometry, Cylinder, |
THREE.DodecahedronGeometry | DodecahedronGeometry, Dodecahedron, |
MergeGeometry | mergebuffergeometries, mergebuffergeometry, mergebuffer, merge |
THREE.ShapeGeometry | ShapeGeometry, Shape, |
THREE.IcosahedronGeometry | IcosahedronGeometry, Icosahedron, |
THREE.LatheGeometry | LatheGeometry, Lathe, |
THREE.OctahedronGeometry | OctahedronGeometry, Octahedron, |
THREE.ParametricBufferGeometry | ParametricBufferGeometry, ParametricBuffer, ParametricBuffer |
ParametricGeometries.TorusKnotGeometry | , |
ParametricGeometries.SphereGeometry | , |
ParametricGeometries.TubeGeometry | , |
THREE.ParametricGeometry | ParametricGeometry , Parametric, |
THREE.PlaneGeometry | PlaneGeometry, Plane, |
THREE.RingGeometry | RingGeometry, Ring, |
THREE.SphereGeometry | SphereGeometry, Sphere, |
THREE.TetrahedronGeometry | TetrahedronGeometry, Tetrahedron, |
THREE.TextBufferGeometry | TextBufferGeometry, TextGeometry, TextBuffer, Text |
THREE.TorusGeometry | TorusGeometry, Torus, |
THREE.TorusKnotGeometry | TorusKnotGeometry, TorusKnot |
THREE.TubeGeometry | TubeGeometry, Tube, |
ConvexGeometry | ConvexGeometry, Convex, |
DecalGeometry | DecalGeometry, Decal, |
uVGenerator
uVGenerator: string = null
The Input of geometry component
Notice - case insensitive.
userData
userData: any = null
Inherited from NgxAbstractGeometryComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
vertexBuffer
vertexBuffer: Float32Array | I3JS.InterleavedBuffer | number[] = null
Inherited from NgxAbstractGeometryComponent.vertexBuffer
The vertexBuffer of abstract geometry component
vertexBufferStride
vertexBufferStride: number = null
Inherited from NgxAbstractGeometryComponent.vertexBufferStride
The vertexBufferStride of abstract geometry component
weight
weight: string = null
The weight of geometry component
width
width: number = null
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
widthSegments
widthSegments: number = null
Number of segmented rectangular faces along the width of the sides. Optional; defaults to 1.
windowExport
windowExport: string = null
Inherited from NgxAbstractGeometryComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractGeometryComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractGeometryComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractGeometryComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractGeometryComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractGeometryComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractGeometryComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractGeometryComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractGeometryComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractGeometryComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractGeometryComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getAttribute
getAttribute(value: TAttrBufferAttribute, itemSize: number, usage?: string, bufferType?: string, normalized?: boolean): I3JS.BufferAttribute
Inherited from NgxAbstractGeometryComponent.getAttribute
Gets attribute
Parameters
value: TAttrBufferAttribute
itemSize: number
Optional usage: string
Optional bufferType: string
Optional normalized: boolean
Returns I3JS.BufferAttribute
attribute
Protected getAttributes
getAttributes(colorType?: string): { key: string; value: I3JS.BufferAttribute }[]
Inherited from NgxAbstractGeometryComponent.getAttributes
Gets attributes
Parameters
colorType: string = ''
Returns { key: string; value: I3JS.BufferAttribute }[]
attributes
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractGeometryComponent.getChanges
Gets changes
Returns string[]
changes
getGeometry
getGeometry<T>(): T
Overrides NgxAbstractGeometryComponent.getGeometry
Gets geometry
Type parameters
T: I3JS.BufferGeometry<T>
Returns T
geometry
getId
getId(): string
Inherited from NgxAbstractGeometryComponent.getId
Gets id
Returns string
id
Protected getMorphAttributes
getMorphAttributes(): { key: string; value: I3JS.BufferAttribute[] }[]
Inherited from NgxAbstractGeometryComponent.getMorphAttributes
Gets morph attributes
Returns { key: string; value: I3JS.BufferAttribute[] }[]
morph attributes
getObject
getObject<T>(): T
Inherited from NgxAbstractGeometryComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractGeometryComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractGeometryComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractGeometryComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractGeometryComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
isGeometryType
isGeometryType(): boolean
Inherited from NgxAbstractGeometryComponent.isGeometryType
Determines whether Geometry type is
Returns boolean
true if Geometry type
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractGeometryComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractGeometryComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractGeometryComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides NgxAbstractGeometryComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractGeometryComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractGeometryComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setGeometry
setGeometry(geometry: I3JS.BufferGeometry): void
Inherited from NgxAbstractGeometryComponent.setGeometry
Sets geometry
Parameters
geometry: I3JS.BufferGeometry
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractGeometryComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: NgxAbstractSubscribeComponent): void
Inherited from NgxAbstractGeometryComponent.setObject3d
Sets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractGeometryComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractGeometryComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractGeometryComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractGeometryComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractGeometryComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractGeometryComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractGeometryComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractGeometryComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractGeometryComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkObject3d
synkObject3d(geometry?: I3JS.BufferGeometry, key?: string): void
Inherited from NgxAbstractGeometryComponent.synkObject3d
Synks object3d
Parameters
geometry: I3JS.BufferGeometry = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractGeometryComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractGeometryComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractGeometryComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetObject3d
unsetObject3d(object3d: NgxAbstractSubscribeComponent): void
Inherited from NgxAbstractGeometryComponent.unsetObject3d
unSets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractGeometryComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
