ngx3js: NgxLocalStorageService
Class NgxLocalStorageService
Local Storage Service
See the ngx3js docs page for details.
Hierarchy
NgxLocalStorageService
Index
Constructors
constructor
Methods
clear
getExportObject
getFont
getGeometry
getItem
getMaterial
getObject
getScene
getTexture
onError
onProgress
removeItem
setItem
setLoaderWithOption
setObject
setScene
Constructors
constructor
new NgxLocalStorageService(): NgxLocalStorageService
Creates an instance of local storage service.
Returns NgxLocalStorageService
Methods
clear
clear(): void
Clears local storage service
Returns void
getExportObject
getExportObject(fileName: string, object: I3JS.Object3D<Event> | I3JS.Object3D<Event>[], options?: IStorageExportOption): void
Gets export object
Parameters
fileName: string
object: I3JS.Object3D<Event> | I3JS.Object3D<Event>[]
Optional options: IStorageExportOption
Returns void
getFont
getFont(callBack: (font: I3JS.Font) => void, fontName?: string, fontWeight?: string): void
Gets font
Parameters
callBack: (font: I3JS.Font) => void
(font: I3JS.Font): void
Parameters
font: I3JS.Font
Returns void
fontName: string = 'helvetiker'
fontWeight: string = ''
Returns void
getGeometry
getGeometry(key: string, callBack: (mesh: I3JS.BufferGeometry, source?: any) => void, options?: IStorageOption): void
Gets geometry
Parameters
key: string
callBack: (mesh: I3JS.BufferGeometry, source?: any) => void
(mesh: I3JS.BufferGeometry, source?: any): void
Parameters
mesh: I3JS.BufferGeometry
Optional source: any
Returns void
Optional options: IStorageOption
Returns void
getItem
getItem(key: string): string
Gets item
Parameters
key: string
Returns string
getMaterial
getMaterial(key: string, callBack: (material: I3JS.Material, source?: any) => void, options?: IStorageOption): void
Gets material
Parameters
key: string
callBack: (material: I3JS.Material, source?: any) => void
(material: I3JS.Material, source?: any): void
Parameters
material: I3JS.Material
Optional source: any
Returns void
Optional options: IStorageOption
Returns void
getObject
getObject(key: string, callBack: (mesh: I3JS.Object3D<Event>, clips?: I3JS.AnimationClip[], geometry?: I3JS.BufferGeometry, morphTargets?: any, source?: any) => void, options?: IStorageOption): void
Gets object
Parameters
key: string
callBack: (mesh: I3JS.Object3D<Event>, clips?: I3JS.AnimationClip[], geometry?: I3JS.BufferGeometry, morphTargets?: any, source?: any) => void
(mesh: I3JS.Object3D<Event>, clips?: I3JS.AnimationClip[], geometry?: I3JS.BufferGeometry, morphTargets?: any, source?: any): void
Parameters
mesh: I3JS.Object3D<Event>
Optional clips: I3JS.AnimationClip[]
Optional geometry: I3JS.BufferGeometry
Optional morphTargets: any
Optional source: any
Returns void
Optional options: IStorageOption
Returns void
getScene
getScene(key: string, callBack: (mesh: I3JS.Scene, source?: any) => void, options?: IStorageOption): void
Gets scene
Parameters
key: string
callBack: (mesh: I3JS.Scene, source?: any) => void
(mesh: I3JS.Scene, source?: any): void
Parameters
mesh: I3JS.Scene
Optional source: any
Returns void
Optional options: IStorageOption
Returns void
getTexture
getTexture(key: string, callBack: (texture: I3JS.Texture, source?: any) => void, options?: IStorageOption): void
Gets texture
Parameters
key: string
callBack: (texture: I3JS.Texture, source?: any) => void
(texture: I3JS.Texture, source?: any): void
Parameters
texture: I3JS.Texture
Optional source: any
Returns void
Optional options: IStorageOption
Returns void
onError
onError(event: any): void
Determines whether error on
Parameters
event: any
Returns void
onProgress
onProgress(xhr: any): void
Determines whether progress on
Parameters
xhr: any
Returns void
removeItem
removeItem(key: string): void
Removes item
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Sets item
Parameters
key: string
value: string
Returns void
setLoaderWithOption
setLoaderWithOption(loader: I3JS.Loader, options: IStorageOption): I3JS.Loader
Sets loader with option
Parameters
loader: I3JS.Loader
options: IStorageOption
Returns I3JS.Loader
setObject
setObject(key: string, mesh: I3JS.Object3D<Event>): void
Sets object
Parameters
key: string
mesh: I3JS.Object3D<Event>
Returns void
setScene
setScene(key: string, scene: I3JS.Scene): void
Sets scene
Parameters
key: string
scene: I3JS.Scene
Returns void
