ngx3js: NgxLightComponent
Class NgxLightComponent
The Light component.
See the ngx3js docs page for details. See the ngx light page for a live demo.
Three Type | Type Key | Acceptable Input |
DirectionalLight | DirectionalLight, Directional | color, intensity |
HemisphereLight | HemisphereLight, Hemisphere | skyColor, groundColor, intensity |
LightProbe | LightProbe, Probe | sh, intensity, texture |
PointLight | PointLight, Point | color, intensity, distance, decay |
RectAreaLight | RectAreaLight, RectArea | color, intensity, width, height |
SpotLight | SpotLight, Spot | color, intensity, distance, angle, penumbra, decay, shadowFocus |
AmbientLight | AmbientLight, Ambient | color, intensity |
```
<ngx3js-light
    [type]="'Hemisphere'" [skyColor]="'0xffffff'"
    [groundColor]="'0x444444'"
>
    <ngx3js-position [x]="0" [y]="20" [z]="0"></ngx3js-position>
</ngx3js-light>
<ngx3js-light
    [type]="'directional'" [color]="'0xffffff'" [intensity]="1"
>
    <ngx3js-position [x]="-3" [y]="10" [z]="-10"></ngx3js-position>
</ngx3js-light>
<ngx3js-light
    [type]="'AmbientLight'" [color]="'0x6688cc'"
></ngx3js-light>
<ngx3js-light
    [type]="'SpotLight'"
    [color]="'0xffffff'" [intensity]="1.5 "
    [angle]="180/9" [castShadow]="true" [shadowCameraTop]="2 "
    [shadowCameraBottom]="-2" [shadowCameraLeft]="-2 "
    [shadowCameraRight]="2" [shadowCameraNear]="1000 "
    [shadowCameraFar]="4000" [shadowMapSize]="1024"
>
    <ngx3js-position [x]="0" [y]="500" [z]="2000"></ngx3js-position>
</ngx3js-light>
<ngx3js-light
    [type]="'SpotLight'"
    [color]="'0xffffff'" [intensity]="1.5 "
    [angle]="20" [castShadow]="true" [shadowCameraNear]="1000 "
    [shadowCameraFar]="4000" [shadowMapSize]="1024"
>
    <ngx3js-position [x]="0" [y]="500" [z]="2000"></ngx3js-position>
</ngx3js-light>
```
see
THREE.Light
Hierarchy
NgxAbstractObject3dComponent
NgxLightComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
angle
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
color
controllerList
debug
decay
distance
enabled
frustumCulled
geometry
geometryList
groundColor
height
id
intensity
material
materialIsArray
materialList
matrixAutoUpdate
name
object3d
object3dList
onDestory
onLoad
overrideParams
parent
parentObject3d
penumbra
receiveShadow
renderTarget
renderer
selfAny
sh
shadowBias
shadowCameraBottom
shadowCameraFar
shadowCameraFov
shadowCameraLeft
shadowCameraNear
shadowCameraRight
shadowCameraTop
shadowCameraZoom
shadowFocus
shadowMapSize
shadowMapSizeHeight
shadowMapSizeWidth
shadowRadius
skyColor
subscribeType
target
targetX
targetY
targetZ
texture
tween
type
userData
visible
width
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getGeometry
getId
getLight
getMaterialOne
getMaterials
getMaterialsMulti
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttribute
getTagAttributeObject3d
getThreeRenderer
getTimeout
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new NgxLightComponent(): NgxLightComponent
Overrides NgxAbstractObject3dComponent.constructor
Creates an instance of light component.
Returns NgxLightComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
angle
angle: number = null
Maximum angle of light dispersion from its direction whose upper bound is Math.PI/2(360).
Protected cachedGeometryList
cachedGeometryList: NgxAbstractGeometryComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: NgxLookatComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: NgxAbstractMaterialComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: NgxPositionComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: NgxRotationComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: NgxScaleComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
color
color: INgxColor = null
Numeric value of the RGB component of the color. Default is 0xffffff.
Protected controllerList
controllerList: QueryList<NgxAbstractControllerComponent>
Inherited from NgxAbstractObject3dComponent.controllerList
Content children of abstract object3d component
debug
debug: boolean = false
Inherited from NgxAbstractObject3dComponent.debug
Debug this Object
decay
decay: number = null
The amount the light dims along the distance of the light. Default is 1.
distance
distance: number = null
Maximum range of the light. Default is 0 (no limit).
enabled
enabled: boolean = true
Inherited from NgxAbstractObject3dComponent.enabled
Enabled or Not
frustumCulled
frustumCulled: boolean = null
Inherited from NgxAbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from NgxAbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<NgxAbstractGeometryComponent>
Inherited from NgxAbstractObject3dComponent.geometryList
Content children of mesh component
groundColor
groundColor: INgxColor = null
hexadecimal color of the ground. Default is 0xffffff.
height
height: number = null
height of the light. Default is 10.
Protected id
id: string = ''
Inherited from NgxAbstractObject3dComponent.id
The Id of abstract subscribe component
intensity
intensity: number = null
Numeric value of the light's strength/intensity. Default is 1.
material
material: I3JS.Material | NgxAbstractMaterialComponent = null
Inherited from NgxAbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from NgxAbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<NgxAbstractMaterialComponent>
Inherited from NgxAbstractObject3dComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from NgxAbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
name
name: string = ''
Inherited from NgxAbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<NgxAbstractObject3dComponent>
Inherited from NgxAbstractObject3dComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<NgxLightComponent> = ...
Inherited from NgxAbstractObject3dComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxLightComponent> = ...
Inherited from NgxAbstractObject3dComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractObject3dComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractObject3dComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
penumbra
penumbra: number = null
Percent of the spotlight cone that is attenuated due to penumbra. Takes values between zero and 1. Default is zero.
receiveShadow
receiveShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
renderTarget
renderTarget: any = null
The renderTarget of light component
renderer
renderer: any = null
The renderer of light component
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractObject3dComponent.selfAny
sh
sh: string = null
An instance of SphericalHarmonics3.
shadowBias
shadowBias: number = null
Shadow map bias, how much to add or subtract from the normalized depth when deciding whether a surface is in shadow. The default is 0. Very tiny adjustments here (in the order of 0.0001) may help reduce artefacts in shadows
shadowCameraBottom
shadowCameraBottom: number = null
Camera frustum bottom plane.
shadowCameraFar
shadowCameraFar: number = null
Camera frustum far plane. Default is 2000. Must be greater than the current value of Camera.near plane.
shadowCameraFov
shadowCameraFov: number = null
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
shadowCameraLeft
shadowCameraLeft: number = null
Camera frustum left plane.
shadowCameraNear
shadowCameraNear: number = null
The shadowCameraNear of light component
shadowCameraRight
shadowCameraRight: number = null
Camera frustum right plane.
shadowCameraTop
shadowCameraTop: number = null
Camera frustum top plane.
shadowCameraZoom
shadowCameraZoom: number = null
Gets or sets the zoom factor of the camera. Default is 1.
shadowFocus
shadowFocus: number = null
Used to focus the shadow camera. The camera's field of view is set as a percentage of the spotlight's field-of-view. Range is [0, 1]. Default is 1.0.
shadowMapSize
shadowMapSize: number = null
A Vector2 defining the width and height of the shadow map.
shadowMapSizeHeight
shadowMapSizeHeight: number = null
A Vector2 defining the width and height of the shadow map. vector2.height
shadowMapSizeWidth
shadowMapSizeWidth: number = null
A Vector2 defining the width and height of the shadow map. vector2.width
shadowRadius
shadowRadius: number = null
Setting this to values greater than 1 will blur the edges of the shadow. High values will cause unwanted banding effects in the shadows - a greater LightShadow.mapSize will allow for a higher value to be used here before these effects become visible. If WebGLRenderer.shadowMap.type is set to PCFSoftShadowMap, radius has no effect and it is recommended to increase softness by decreasing LightShadow.mapSize instead. Note that this has no effect if the WebGLRenderer.shadowMap.type is set to BasicShadowMap.
skyColor
skyColor: INgxColor = null
hexadecimal color of the sky. Default is 0xffffff.
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
target
target: any = null
The target of light component
targetX
targetX: number = null
The targetX of light component
targetY
targetY: number = null
The targetY of light component
targetZ
targetZ: number = null
The targetZ of light component
texture
texture: NgxAbstractTextureComponent = null
The texture of light component
tween
tween: {} = null
Inherited from NgxAbstractObject3dComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'spot'
The type of light
Three Type | Value String(case insensitive) |
THREE.PointLight | PointLight, Point |
THREE.RectAreaLight | RectAreaLight, RectArea |
THREE.SpotLight | SpotLight, Spot |
THREE.DirectionalLight | DirectionalLight, Directional |
THREE.HemisphereLight | HemisphereLight, Hemisphere |
THREE.LightProbe | LightProbe, Probe |
THREE.AmbientLight | AmbientLight, Ambient |
userData
userData: any = null
Inherited from NgxAbstractObject3dComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from NgxAbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
width
width: number = null
width of the light. Default is 10.
windowExport
windowExport: string = null
Inherited from NgxAbstractObject3dComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: I3JS.Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from NgxAbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: I3JS.Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): NgxLightComponent
Inherited from NgxAbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns NgxLightComponent
position
addRotation
addRotation(x: number, y: number, z: number): NgxLightComponent
Inherited from NgxAbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns NgxLightComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides NgxAbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
getGeometry
getGeometry(): I3JS.BufferGeometry
Inherited from NgxAbstractObject3dComponent.getGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
getId
getId(): string
Inherited from NgxAbstractObject3dComponent.getId
Gets id
Returns string
id
getLight
getLight<T>(): T
Gets light
Type parameters
T: I3JS.Light<T>
Returns T
light
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material
Inherited from NgxAbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material | I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material | I3JS.Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material[]
materials multi
Protected getName
getName(def?: string): string
Inherited from NgxAbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from NgxAbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides NgxAbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns I3JS.Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns I3JS.Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns I3JS.Object3D<Event>
object by property
getObjectTop
getObjectTop(): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectTop
Gets object top
Returns I3JS.Object3D<Event>
object top
getPosition
getPosition(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getPosition
Gets position
Returns I3JS.Vector3
position
getRotation
getRotation(): I3JS.Euler
Inherited from NgxAbstractObject3dComponent.getRotation
Gets rotation
Returns I3JS.Euler
rotation
getScale
getScale(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getScale
Gets scale
Returns I3JS.Vector3
scale
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttribute
getTagAttribute(options?: any): ITagAttributes
Gets tag attribute
Parameters
options: any = {}
Returns ITagAttributes
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: ITagAttributes): void
Inherited from NgxAbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: ITagAttributes
Returns void
getThreeRenderer
getThreeRenderer(): Renderer
Gets three renderer
Returns Renderer
three renderer
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractObject3dComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from NgxAbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): NgxLightComponent
Inherited from NgxAbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns NgxLightComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setParent
setParent(parent: I3JS.Object3D<Event>): boolean
Overrides NgxAbstractObject3dComponent.setParent
Sets parent
Parameters
parent: I3JS.Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): NgxLightComponent
Inherited from NgxAbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns NgxLightComponent
position
setRotation
setRotation(x: number, y: number, z: number): NgxLightComponent
Inherited from NgxAbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns NgxLightComponent
rotation
setScale
setScale(x: number, y: number, z: number): NgxLightComponent
Inherited from NgxAbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns NgxLightComponent
scale
setScaleScalar
setScaleScalar(scalar: number): NgxLightComponent
Inherited from NgxAbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns NgxLightComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from NgxAbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: I3JS.Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
