ngx3js: NgxMeshComponent
Class NgxMeshComponent
The Mesh component.
See the ngx3js docs page for details.
```
<ngx3js-mesh [type]="'skybox'" [skyboxType]="'sun'"></ngx3js-mesh>
<ngx3js-mesh [type]="'HTMLMesh'" [domElement]="domElement"></ngx3js-mesh>
<ngx3js-mesh [type]="'SVGObject'" [cssTag]="'div'"></ngx3js-mesh>
<ngx3js-mesh [type]="'CSS2DObject'" [cssTag]="'div'"></ngx3js-mesh>
<ngx3js-mesh [type]="'CSS3DSprite'" [cssTag]="'div'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Reflector'"
    [color]="'0x889999'" [clipBias]="0.003"
    [textureWidth]="1024" [textureWidth]="1024"
></ngx3js-mesh>
<ngx3js-mesh [type]="'ReflectorRTT'"
    [color]="'0x889999'" [clipBias]="0.003"
    [textureWidth]="1024" [textureWidth]="1024"
></ngx3js-mesh>
<ngx3js-mesh [type]="'Refractor'"
    [color]="'0x999999'"
    [textureWidth]="1024" [textureHeight]="1024" [shader]="'WaterRefraction'"
></ngx3js-mesh>
<ngx3js-mesh [type]="'ReflectorRTT'"
    [color]="'0x889999'" [clipBias]="0.003"
    [textureWidth]="1024" [textureWidth]="1024"
></ngx3js-mesh>
<ngx3js-mesh [type]="'ReflectorForSSRPass'"
    [color]="'0x889999'" [clipBias]="0.003"
    [textureWidth]="1024" [textureWidth]="1024"
></ngx3js-mesh>
<ngx3js-mesh [type]="'Water'"
    [sunColor]="'0xffffff'" [waterColor]="'0x001e0f'"
    [sunDirection]="sunDirection"
    [textureWidth]="512" [textureHeight]="512"
    [alpha]="alpha" [distortionScale]="distortionScale"
    [uniforms]="uniforms"
></ngx3js-mesh>
<ngx3js-mesh [type]="'Water2'"
    [color]="'#ffffff'" [waterScale]="4" [reflectivity]="0.02"
    [flowDirectionX]="1" [flowDirectionY]="1" [textureWidth]="1024"
    [textureHeight]="1024"></ngx3js-mesh>
<ngx3js-mesh [type]="'Sky'" [uniforms]="{
        sunPosition: { type: 'v3', value: sunDirection },
        turbidity: { type: 'number', value: 10 },
        rayleigh: { type: 'number', value: 2 },
        mieCoefficient: { type: 'number', value: 0.005 },
        mieDirectionalG: { type: 'number', value: 0.8 }}"></ngx3js-mesh>
<ngx3js-mesh [type]="'Flow'"></ngx3js-mesh>
<ngx3js-mesh [type]="'InstancedFlow'"></ngx3js-mesh>
<ngx3js-mesh [type]="'LineLoop'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Light'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Lensflare'"></ngx3js-mesh>
<ngx3js-mesh [type]="'InstancedMesh'"></ngx3js-mesh>
<ngx3js-mesh [type]="'merged'"></ngx3js-mesh>
<ngx3js-mesh [type]="'naive'"></ngx3js-mesh>
<ngx3js-mesh [type]="'multimaterial'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Sprite'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Wireframe'"></ngx3js-mesh>
<ngx3js-mesh [type]="'LOD'"></ngx3js-mesh>
<ngx3js-mesh [type]="'MarchingCubes'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Points'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Line'"></ngx3js-mesh>
<ngx3js-mesh [type]="'TubePainter'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Text'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Line2'"></ngx3js-mesh>
<ngx3js-mesh [type]="'LineSegments'"></ngx3js-mesh>
<ngx3js-mesh [type]="'MD2CharacterComplex'"></ngx3js-mesh>
<ngx3js-mesh [type]="'InteractiveGroup'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Group'"></ngx3js-mesh>
<ngx3js-mesh [type]="'Mesh'"></ngx3js-mesh>
```
see
THREE.Mesh
see
THREE.Group
Hierarchy
NgxAbstractObject3dComponent
NgxMeshComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
alpha
axis
blobInfos
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
centerX
centerY
clipBias
color
colors
controllerList
count
cssStyle
cssTag
curve
debug
distance
distortionScale
divisions
domElement
enableColors
enableUvs
enabled
encoding
flowDirectionX
flowDirectionY
flowMap
flowSpeed
frustumCulled
geometry
geometryList
helperComponent
helperOptions
helperType
id
index
isolation
lightOptions
makeColor
makeMatrix
material
materialIsArray
materialList
materialOption
matrixAutoUpdate
metalness
morphTargets
moveAlongCurve
moveIndividualAlongCurve
name
normalMap0
normalMap1
object3d
object3dList
onDestory
onLoad
overrideParams
parent
parentObject3d
planeInfos
rayParams
receiveShadow
reflectivity
resolution
roughness
scaleStep
selfAny
shader
shareParts
sharedCamera
sharedMesh
size
skyColor
skyboxCubeImage
skyboxImage
skyboxRate
skyboxSunImage
skyboxSunX
skyboxSunY
skyboxSunZ
skyboxType
storageName
storageOption
storageSource
stormParams
subscribeType
sunColor
sunDirection
sunPosition
text
texture
textureHeight
textureSize
textureWidth
tween
type
uniforms
usage
useDepthTexture
usePlaneStencil
userData
visible
volumeOption
waterColor
waterScale
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getClips
getCurve
getGeometry
getId
getJson
getMaterial
getMaterialOne
getMaterials
getMaterialsMulti
getMesh
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRealMesh
getRotation
getScale
getStorageSource
getSubscribe
getTagAttributeObject3d
getTimeout
getUniforms
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetHelper
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setSavelocalStorage
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
setWireFrame
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new NgxMeshComponent(localStorageService: NgxLocalStorageService): NgxMeshComponent
Overrides NgxAbstractObject3dComponent.constructor
Creates an instance of mesh component.
Parameters
localStorageService: NgxLocalStorageService
Returns NgxMeshComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
alpha
alpha: number = null
The alpha of water
axis
axis: string = null
The axis of mesh component
blobInfos
blobInfos: { colors?: any; strength: number; subtract: number; x: number; y: number; z: number }[] = null
The blobInfos of mesh component
Protected cachedGeometryList
cachedGeometryList: NgxAbstractGeometryComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: NgxLookatComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: NgxAbstractMaterialComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: NgxPositionComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: NgxRotationComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: NgxScaleComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
centerX
centerX: number = null
The centerX of mesh component
centerY
centerY: number = null
The centerY of mesh component
clipBias
clipBias: number = null
The clip bias of Reflector
color
color: INgxColor = null
The color of sun etc
colors
colors: string | number[] = null
The colors of mesh component
Protected controllerList
controllerList: QueryList<NgxAbstractControllerComponent>
Inherited from NgxAbstractObject3dComponent.controllerList
Content children of abstract object3d component
count
count: number = null
The count of mesh component
cssStyle
cssStyle: string | ICssStyle = null
The css style of CSS2DObject, CSS3DObject
see
CssStyle
cssTag
cssTag: any = null
The css tag of CSS2DObject, CSS3DObject
| HTMLDivElement | div | | HTMLSpanElement | span |
curve
curve: I3JS.Curve<I3JS.Vector3> | NgxCurveComponent = null
The curve
debug
debug: boolean = false
Inherited from NgxAbstractObject3dComponent.debug
Debug this Object
distance
distance: number = null
The distance of sun
distortionScale
distortionScale: number = null
The distortion scale of Water
divisions
divisions: number = null
The divisions of mesh component
domElement
domElement: HTMLElement = null
The domElement of CSS2DObject, CSS3DObject, HtmlMesh
enableColors
enableColors: boolean = null
The enableColors of mesh component
enableUvs
enableUvs: boolean = null
The enableUvs of mesh component
enabled
enabled: boolean = true
Inherited from NgxAbstractObject3dComponent.enabled
Enabled or Not
encoding
encoding: string = null
THREE.LinearEncoding is the default. See the texture constants page for details of other formats. Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Three Type | Value String(case insensitive) |
THREE.LinearEncoding | LinearEncoding , |
THREE.sRGBEncoding | sRGBEncoding , |
THREE.GammaEncoding | GammaEncoding , |
THREE.RGBEEncoding | RGBEEncoding , |
THREE.LogLuvEncoding | LogLuvEncoding , |
THREE.RGBM7Encoding | RGBM7Encoding , |
THREE.RGBM16Encoding | RGBM16Encoding , |
THREE.RGBDEncoding | RGBDEncoding , |
flowDirectionX
flowDirectionX: number = null
The flowDirectionX of mesh component
flowDirectionY
flowDirectionY: number = null
The flowDirectionY of mesh component
flowMap
flowMap: string | I3JS.Texture | NgxAbstractTextureComponent = null
The flowMap of mesh component
flowSpeed
flowSpeed: number = null
The flowSpeed of mesh component
frustumCulled
frustumCulled: boolean = null
Inherited from NgxAbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from NgxAbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<NgxAbstractGeometryComponent>
Inherited from NgxAbstractObject3dComponent.geometryList
Content children of mesh component
helperComponent
helperComponent: NgxHelperComponent = null
Helper component of mesh component
helperOptions
helperOptions: IHelperOptions = null
The options of helper
helperType
helperType: string = null
The type of helper
Protected id
id: string = ''
Inherited from NgxAbstractObject3dComponent.id
The Id of abstract subscribe component
index
index: number = null
The index of mesh component
isolation
isolation: number = null
The isolation of mesh component
lightOptions
lightOptions: ILightOptions = null
The options of light
see
LightOptions
makeColor
makeColor: (color: I3JS.Color, index?: number) => void = null
Type declaration
(color: I3JS.Color, index?: number): void
The makeColor of mesh component
Parameters
color: I3JS.Color
Optional index: number
Returns void
makeMatrix
makeMatrix: (matrix4: I3JS.Matrix4, index?: number) => void = null
Type declaration
(matrix4: I3JS.Matrix4, index?: number): void
The makeMatrix of mesh component
Parameters
matrix4: I3JS.Matrix4
Optional index: number
Returns void
material
material: I3JS.Material | NgxAbstractMaterialComponent = null
Inherited from NgxAbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from NgxAbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<NgxAbstractMaterialComponent>
Inherited from NgxAbstractObject3dComponent.materialList
Content children of abstract object3d component
materialOption
materialOption: IMaterialParameters = null
Input of mesh component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from NgxAbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
metalness
metalness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
moveAlongCurve
moveAlongCurve: number = null
The moveAlongCurve of mesh component
moveIndividualAlongCurve
moveIndividualAlongCurve: string | number[] = null
The moveIndividualAlongCurve of mesh component
name
name: string = ''
Inherited from NgxAbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
normalMap0
normalMap0: string | I3JS.Texture | NgxAbstractTextureComponent = null
The normalMap0 of mesh component
normalMap1
normalMap1: string | I3JS.Texture | NgxAbstractTextureComponent = null
The normalMap1 of mesh component
Protected object3d
object3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<NgxAbstractObject3dComponent>
Inherited from NgxAbstractObject3dComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<NgxMeshComponent> = ...
Inherited from NgxAbstractObject3dComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxMeshComponent> = ...
Inherited from NgxAbstractObject3dComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractObject3dComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractObject3dComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
planeInfos
planeInfos: { strength: number; subtract: number; type: string }[] = null
The planeInfos of mesh component
rayParams
rayParams: RayParameters = null
The rayParams of geometry component
receiveShadow
receiveShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
reflectivity
reflectivity: number = null
The reflectivity of mesh component
resolution
resolution: number = null
The resolution of mesh component
roughness
roughness: number = null
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
scaleStep
scaleStep: number = 1
The scale step of MultiMaterialObject
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractObject3dComponent.selfAny
shader
shader: string = null
The shader of mesh component
shareParts
shareParts: NgxMeshComponent = null
The shareParts of mesh component
sharedCamera
sharedCamera: any = null
The sharedCamera of mesh component
sharedMesh
sharedMesh: NgxMeshComponent = null
The sharedMesh of mesh component
size
size: number = null
The size of mesh component
skyColor
skyColor: string | number = null
The color of sky
skyboxCubeImage
skyboxCubeImage: string[] = null
The cube image of skybox
skyboxImage
skyboxImage: any = null
The image of skybox
skyboxRate
skyboxRate: number = 100
The rate of Skybox from distance
skyboxSunImage
skyboxSunImage: string = null
The sun image of skybox
skyboxSunX
skyboxSunX: number = 0
The sun X direction in degree.
skyboxSunY
skyboxSunY: number = 0
The sun Y direction in degree.
skyboxSunZ
skyboxSunZ: number = 0
The sun Z direction in degree.
skyboxType
skyboxType: string = 'auto'
The type of skybox
Three Type | Value String(case insensitive) |
Lensflare | sun |
THREE.BoxGeometry | box |
THREE.SphereGeometry | sphere |
storageName
storageName: string = null
The storage Name
storageOption
storageOption: any = null
The storage Option
storageSource
storageSource: any = null
Storage source of mesh component
stormParams
stormParams: StormParams = ...
The stormParams of mesh component
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
sunColor
sunColor: INgxColor = null
The color of sun
sunDirection
sunDirection: I3JS.Vector3 | number[] = null
The direction of sun
sunPosition
sunPosition: I3JS.Vector3 | number[] = null
The position of sun
text
text: string = null
The text of mesh component
texture
texture: I3JS.Texture | NgxAbstractTextureComponent = null
The refer texture
textureHeight
textureHeight: number = null
The texture Height
textureSize
textureSize: I3JS.Vector2 | NgxSizeComponent = null
The texture size
textureWidth
textureWidth: number = null
The texture Width
tween
tween: {} = null
Inherited from NgxAbstractObject3dComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'mesh'
The type of mesh
Three Type | Value String(case insensitive) |
Lensflare | type : skybox, skyboxType : sun |
SVGObject | SVGObject, SVG |
CSS2DObject | CSS2DObject, CSS2D |
CSS3DSprite | CSS3DSprite |
CSS3DObject | CSS3DObject, CSS3D, CSS |
Reflector | Reflector |
ReflectorRTT | ReflectorRTT |
Refractor | Refractor |
ReflectorForSSRPass | RefractorForSSRPass |
Water | Water |
Water2 | Water2 |
Sky | Sky |
Flow | Flow |
InstancedFlow | InstancedFlow |
THREE.Light | light |
THREE.LineLoop | LineLoop |
Lensflare | Lensflare, lensflareelement |
THREE.InstancedMesh | InstancedMesh, Instanced |
BufferGeometryUtils.mergeBufferGeometries | merged |
SceneUtils.createMultiMaterialObject | multimaterial, multi |
THREE.Sprite | Sprite |
Wireframe | wireframe |
THREE.LOD | lod |
MarchingCubes | marchingcubes |
THREE.Points | points |
THREE.Line | Line |
Line2 | line2 |
THREE.LineSegments | linesegments |
MD2CharacterComplex | md2charactercomplex |
THREE.Group | group |
THREE.Mesh | mesh |
uniforms
uniforms: {} = null
The uniform of sun, sky water etc
Type declaration
[uniform: string]: { options?: any; type: string; value: any } | IUniform
usage
usage: string = null
The usage of InstancedMesh
Three Type | Value String(case insensitive) |
THREE.StaticDrawUsage | StaticDrawUsage, StaticDraw |
THREE.DynamicDrawUsage | DynamicDrawUsage, DynamicDraw |
THREE.StreamDrawUsage | StreamDrawUsage, StreamDraw |
THREE.StaticReadUsage | StaticReadUsage, StaticRead |
THREE.DynamicReadUsage | DynamicReadUsage, DynamicRead |
THREE.StreamReadUsage | StreamReadUsage, StreamRead |
THREE.StaticCopyUsage | StaticCopyUsage, StaticCopy |
THREE.DynamicCopyUsage | DynamicCopyUsage, DynamicCopy |
THREE.StreamCopyUsage | StreamCopyUsage, StreamCopy |
useDepthTexture
useDepthTexture: boolean = null
The clip bias of Reflector
usePlaneStencil
usePlaneStencil: boolean = false
use Plane Stencil
userData
userData: any = null
Inherited from NgxAbstractObject3dComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from NgxAbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
volumeOption
volumeOption: IVolumeOptions = null
The volume Option
waterColor
waterColor: string | number = null
The color water
waterScale
waterScale: number = null
The waterScale of mesh component
windowExport
windowExport: string = null
Inherited from NgxAbstractObject3dComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: I3JS.Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from NgxAbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: I3JS.Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): NgxMeshComponent
Inherited from NgxAbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns NgxMeshComponent
position
addRotation
addRotation(x: number, y: number, z: number): NgxMeshComponent
Inherited from NgxAbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns NgxMeshComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides NgxAbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
getClips
getClips(): any
Gets clips
Returns any
clips
getCurve
getCurve(): I3JS.Curve<I3JS.Vector3>
Gets curve
Returns I3JS.Curve<I3JS.Vector3>
curve
getGeometry
getGeometry(): I3JS.BufferGeometry
Inherited from NgxAbstractObject3dComponent.getGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
getId
getId(): string
Inherited from NgxAbstractObject3dComponent.getId
Gets id
Returns string
id
getJson
getJson(): any
Gets json
Returns any
json
getMaterial
getMaterial(): I3JS.Material
Gets material
Returns I3JS.Material
material
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material
Inherited from NgxAbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material | I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material | I3JS.Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material[]
materials multi
getMesh
getMesh<T>(): T
Gets mesh
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
mesh
Protected getName
getName(def?: string): string
Inherited from NgxAbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from NgxAbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides NgxAbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns I3JS.Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns I3JS.Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns I3JS.Object3D<Event>
object by property
getObjectTop
getObjectTop(): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectTop
Gets object top
Returns I3JS.Object3D<Event>
object top
getPosition
getPosition(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getPosition
Gets position
Returns I3JS.Vector3
position
getRealMesh
getRealMesh(): I3JS.LineSegments<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Line<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Points<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Gets real mesh
Returns I3JS.LineSegments<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Line<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]> | I3JS.Points<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
real mesh
getRotation
getRotation(): I3JS.Euler
Inherited from NgxAbstractObject3dComponent.getRotation
Gets rotation
Returns I3JS.Euler
rotation
getScale
getScale(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getScale
Gets scale
Returns I3JS.Vector3
scale
getStorageSource
getStorageSource(): any
Gets storage source
Returns any
storage source
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: ITagAttributes): void
Inherited from NgxAbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: ITagAttributes
Returns void
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractObject3dComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUniforms
getUniforms(): {}
Gets uniforms
Returns {}
uniforms
[uniform: string]: IUniform
getUserData
getUserData(): {}
Inherited from NgxAbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from NgxAbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
resetHelper
resetHelper(): void
Resets helper
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): NgxMeshComponent
Inherited from NgxAbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns NgxMeshComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setParent
setParent(parent: I3JS.Object3D<Event>): boolean
Overrides NgxAbstractObject3dComponent.setParent
Sets parent
Parameters
parent: I3JS.Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): NgxMeshComponent
Inherited from NgxAbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns NgxMeshComponent
position
setRotation
setRotation(x: number, y: number, z: number): NgxMeshComponent
Inherited from NgxAbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns NgxMeshComponent
rotation
setSavelocalStorage
setSavelocalStorage(storageName: string): void
Sets savelocal storage
Parameters
storageName: string
Returns void
setScale
setScale(x: number, y: number, z: number): NgxMeshComponent
Inherited from NgxAbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns NgxMeshComponent
scale
setScaleScalar
setScaleScalar(scalar: number): NgxMeshComponent
Inherited from NgxAbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns NgxMeshComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, helperVisible?: boolean): void
Overrides NgxAbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
helperVisible: boolean = null
Returns void
setWireFrame
setWireFrame(wireframe: boolean, child?: I3JS.Object3D<Event>): void
Sets wire frame
Parameters
wireframe: boolean
child: I3JS.Object3D<Event> = null
Returns void
showDebug
showDebug(obj: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: I3JS.Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
