ngx3js: NgxMixerComponent
Class NgxMixerComponent
The Mixer component.
See the ngx3js docs page for details.
```
<ngx3js-mixer [action]="'default'">
    <ngx3js-clip [name]="'default'" [index]="0"></ngx3js-clip>
</ngx3js-mixer>
<ngx3js-mixer
    [action]="controls.animation"
    [type]="'Character'"
    [skin]="controls.skinIdx" [weapon]="controls.weaponIdx"
></ngx3js-mixer>
<ngx3js-mixer
    [type]="'MMDAnimationHelper'"
    [mmdHelpers]="['iksolver', 'physics']"
    [afterglow]="2.0" [gravity]="-9.8 * 10" [physics]="true"
    (onLoad)="setMixer($event)"
></ngx3js-mixer>
<ngx3js-mixer
    [type]="'MMDAnimationHelper'"
    [animationHelper]="animationHelper"
></ngx3js-mixer>
<ngx3js-mixer
    [type]="'MMDAnimationHelper'"
    [afterglow]="2.0" [gravity]="-9.8 * 10" [physics]="true"
></ngx3js-mixer>
<ngx3js-mixer [action]="'run'" [delayTime]="info.delay">
    <ngx3js-clip [name]="'run'" [index]="0"></ngx3js-clip>
</ngx3js-mixer>
```
Hierarchy
NgxAbstractSubscribeComponent
NgxMixerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
action
afterglow
angularSpeed
animationFPS
animationHelper
backAcceleration
controls
debug
delayTime
duration
enabled
fps
frontAcceleration
frontDecceleration
gravity
id
maxReverseSpeed
maxSpeed
maxStepNum
mmdHelpers
onDestory
onLoad
overrideParams
parent
physics
rate
resetPhysicsOnLoop
scale
selfAny
skin
subscribeType
sync
timeScale
transitionFrames
tween
type
unitStep
userData
warmup
weapon
windowExport
wireframe
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
checkModel
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
fadeToAction
getChanges
getId
getMixer
getMmdAnimationHelper
getMmdAnimationHelperObject3D
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
play
resetTween
runSubscribeNext
setObject
setParent
setPhysics
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkAnimationHelper
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new NgxMixerComponent(): NgxMixerComponent
Overrides NgxAbstractSubscribeComponent.constructor
Creates an instance of mixer component.
Returns NgxMixerComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
action
action: string = ''
The Input of mixer component
Notice - case insensitive.
afterglow
afterglow: number = null
The afterglow of mixer component
angularSpeed
angularSpeed: number
The rate of MD2Character
see
MD2Character
animationFPS
animationFPS: number
The rate of MD2Character
see
MD2Character
animationHelper
animationHelper: NgxMixerComponent = null
The animationHelper of mixer component
backAcceleration
backAcceleration: number
The rate of MD2Character
see
MD2Character
controls
controls: ICharacterControl = null
The controls of mixer component
debug
debug: boolean = false
Inherited from NgxAbstractSubscribeComponent.debug
Debug this Object
delayTime
delayTime: number = null
The delayTime of mixer component
duration
duration: number = 0.5
Sets the duration for a single loop of this action (by adjusting AnimationAction.timeScale and stopping any scheduled warping). This method can be chained.
enabled
enabled: boolean = true
Inherited from NgxAbstractSubscribeComponent.enabled
Enabled or Not
fps
fps: number = null
The fps of mixer component
frontAcceleration
frontAcceleration: number
The rate of MD2Character
see
MD2Character
frontDecceleration
frontDecceleration: number
The rate of MD2Character
see
MD2Character
gravity
gravity: number = null
The gravity of mixer component
Protected id
id: string = ''
Inherited from NgxAbstractSubscribeComponent.id
The Id of abstract subscribe component
maxReverseSpeed
maxReverseSpeed: number
The rate of MD2Character
see
MD2Character
maxSpeed
maxSpeed: number
The rate of MD2Character
see
MD2Character
maxStepNum
maxStepNum: number = null
The maxStepNum of mixer component
mmdHelpers
mmdHelpers: string[] = null
The mmdHelpers of mixer component
onDestory
onDestory: EventEmitter<NgxMixerComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxMixerComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractSubscribeComponent.parent
The Parent of abstract subscribe component
physics
physics: boolean = null
The physics of mixer component
rate
rate: number = null
The rate of MD2Character
see
I3JS.MD2Character.setPlaybackRate
resetPhysicsOnLoop
resetPhysicsOnLoop: boolean = null
The resetPhysicsOnLoop of mixer component
scale
scale: number
The rate of MD2Character
see
MD2Character
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractSubscribeComponent.selfAny
skin
skin: string | number = null
The skin of mixer component
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
sync
sync: boolean = null
The sync of mixer component
timeScale
timeScale: number = 1
Scaling factor for the KeyframeTrack.time. A value of 0 causes the animation to pause. Negative values cause the animation to play backwards. Default is 1. Properties/methods concerning timeScale (respectively time)
transitionFrames
transitionFrames: number
The rate of MD2Character
see
MD2Character
tween
tween: {} = null
Inherited from NgxAbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'mixer'
The Input of mixer component
Notice - case insensitive.
unitStep
unitStep: number = null
The unitStep of mixer component
userData
userData: any = null
Inherited from NgxAbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
warmup
warmup: number = null
The warmup of mixer component
weapon
weapon: string | number = null
The weapon of mixer component
windowExport
windowExport: string = null
Inherited from NgxAbstractSubscribeComponent.windowExport
Export this Object to window global variables
wireframe
wireframe: boolean = null
The wireframe of mixer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
checkModel
checkModel(parent: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): void
Checks model
Parameters
parent: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns void
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
fadeToAction
fadeToAction(endAction: string, duration?: number, restoreAction?: string, restoreDuration?: number): void
Fades to action
Parameters
endAction: string
Optional duration: number
Optional restoreAction: string
Optional restoreDuration: number
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from NgxAbstractSubscribeComponent.getId
Gets id
Returns string
id
getMixer
getMixer(): I3JS.AnimationMixer | I3JS.MMDAnimationHelper | I3JS.MD2Character | I3JS.MD2CharacterComplex
Resets mixer
Returns I3JS.AnimationMixer | I3JS.MMDAnimationHelper | I3JS.MD2Character | I3JS.MD2CharacterComplex
getMmdAnimationHelper
getMmdAnimationHelper(): I3JS.MMDAnimationHelper
Gets mmd animation helper
Returns I3JS.MMDAnimationHelper
mmd animation helper
getMmdAnimationHelperObject3D
getMmdAnimationHelperObject3D(): I3JS.Object3D<Event>[]
Gets mmd animation helper object3 d
Returns I3JS.Object3D<Event>[]
mmd animation helper object3 d
getObject
getObject<T>(): T
Inherited from NgxAbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
play
play(name: string, duration?: number): boolean
Plays mixer component
Parameters
name: string
duration: number = ...
Returns boolean
true if play
resetTween
resetTween(): void
Inherited from NgxAbstractSubscribeComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): boolean
Overrides NgxAbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns boolean
true if parent
setPhysics
setPhysics(physics: NgxPhysicsComponent): void
Sets physics
Parameters
physics: NgxPhysicsComponent
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractSubscribeComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkAnimationHelper
synkAnimationHelper(helper: I3JS.MMDAnimationHelper): void
Synks animation helper
Parameters
helper: I3JS.MMDAnimationHelper
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: IRendererTimer): void
Updates mixer component
Parameters
timer: IRendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
