ngx3js: NgxMaterialComponent
Class NgxMaterialComponent
The Material component.
See the ngx3js docs page for details. See the ngx material page for a live demo.
Abstract base class for materials.
Materials describe the appearance of objects. They are defined in a (mostly) renderer-independent way, so you don't have to rewrite materials if you decide to use a different renderer.
The following properties and methods are inherited by all other material types (although they may have different defaults).
Common Three Type | Common Type Key | Acceptable Input |
Boolean | alphaToCoverage | true, false |
THREE.Blending | blending | NoBlending, NormalBlending, AdditiveBlending, SubtractiveBlending, MultiplyBlending, CustomBlending |
THREE.BlendingDstFactor | blendDst | ZeroFactor, OneFactor, SrcColorFactor, OneMinusSrcColorFactor, SrcAlphaFactor, OneMinusSrcAlphaFactor, DstAlphaFactor, OneMinusDstAlphaFactor, DstColorFactor, OneMinusDstColorFactor |
Number | blendDstAlpha | 0.0~1.0 |
THREE.BlendingEquation | blendEquation | AddEquation, SubtractEquation, ReverseSubtractEquation, MinEquation, MaxEquation |
Number | blendEquationAlpha | 0.0~1.0 |
THREE.BlendingSrcFactor | blendSrc | SrcAlphaSaturateFactor |
Number | blendSrcAlpha | 0.0~1.0 |
Boolean | clipIntersection | true, false |
THREE.Plane[] | clippingPlanes | Array |
Boolean | clipShadows | true, false |
Boolean | colorWrite | true, false |
Any | defines | any |
THREE.DepthModes | depthFunc | NeverDepth, AlwaysDepth, LessDepth, LessEqualDepth, EqualDepth, GreaterEqualDepth, NotEqualDepth |
Boolean | depthTest | true, false |
Boolean | depthWrite | true, false |
Boolean | fog | true, false |
Number | opacity | 0.0~1.0 |
Boolean | polygonOffset | true, false |
Number | polygonOffsetFactor | any |
Number | polygonOffsetUnits | any |
String | precision | highp, mediump, lowp |
Number | premultipliedAlpha | any |
Boolean | dithering | true, false |
THREE.Side | shadowSide | FrontSide, BackSide, DoubleSide |
Boolean | toneMapped | true, false |
Boolean | transparent | true, false |
Boolean | stencilWrite | true, false |
THREE.StencilFunc | stencilFunc | NeverStencilFunc, LessStencilFunc, EqualStencilFunc, LessEqualStencilFunc, GreaterStencilFunc, NotEqualStencilFunc, GreaterEqualStencilFunc, AlwaysStencilFunc |
Number | stencilRef | any |
Number | stencilWriteMask | any |
Number | stencilFuncMask | any |
THREE.StencilOp | stencilFail | ZeroStencilOp, KeepStencilOp, ReplaceStencilOp, IncrementStencilOp, DecrementStencilOp, IncrementWrapStencilOp, DecrementWrapStencilOp, InvertStencilOp |
THREE.StencilOp | stencilZFail | ZeroStencilOp, KeepStencilOp, ReplaceStencilOp, IncrementStencilOp, DecrementStencilOp, IncrementWrapStencilOp, DecrementWrapStencilOp, InvertStencilOp |
THREE.StencilOp | stencilZPass | ZeroStencilOp, KeepStencilOp, ReplaceStencilOp, IncrementStencilOp, DecrementStencilOp, IncrementWrapStencilOp, DecrementWrapStencilOp, InvertStencilOp |
Boolean | alphaTest | true, false |
THREE.Side | side | FrontSide, BackSide, DoubleSide |
Boolean | vertexColors | true, false |
Boolean | visible | true, false |
Three Type | Type Value | Acceptable Input |
THREE.LineBasicMaterial | LineBasicMaterial, LineBasic | color, linewidth, linecap, linejoin |
THREE.LineDashedMaterial | LineDashedMaterial, LineDashed | color, linewidth, linecap, linejoin, vertexColors, dashSize, gapSize, scale |
THREE.MeshBasicMaterial | MeshBasicMaterial, MeshBasic | color, aoMapIntensity, refractionRatio, wireframe, wireframeLinewidth, reflectivity, combine, wireframeLinecap, wireframeLinejoin, map, aoMap, specularMap, alphaMap, envMap |
THREE.MeshDepthMaterial | MeshDepthMaterial, MeshDepth | map, alphaMap, depthPacking, displacementMap, displacementScale, displacementBias, wireframe, wireframeLinewidth |
THREE.MeshDistanceMaterial | MeshDistanceMaterial, MeshDistance | map, alphaMap, displacementMap, displacementScale, displacementBias, farDistance, nearDistance, referencePosition |
THREE.MeshMatcapMaterial | MeshMatcapMaterial, MeshMatcap | color, matcap, map, alphaMap, bumpMap, bumpScale, normalMap, normalMapType, normalScale, displacementMap, displacementScale, displacementBias, flatShading |
THREE.MeshNormalMaterial | MeshNormalMaterial, MeshNormal | bumpMap, bumpScale, normalMap, normalMapType, normalScale, displacementMap, displacementScale, displacementBias, wireframe, wireframeLinewidth, flatShading |
THREE.MeshPhongMaterial | MeshPhongMaterial, MeshPhong | color, map, lightMap, lightMapIntensity, aoMap, aoMapIntensity, emissive, emissiveIntensity, emissiveMap, bumpMap, bumpScale, normalMap, normalMapType, normalScale, displacementMap, displacementScale, displacementBias, alphaMap, envMap, refractionRatio, wireframe, wireframeLinewidth, reflectivity, specular, shininess, specularMap, combine, wireframeLinecap, wireframeLinejoin, flatShading |
THREE.MeshPhysicalMaterial | MeshPhysicalMaterial, MeshPhysical | color, roughness, metalness, map, lightMap, lightMapIntensity, aoMap, aoMapIntensity, emissive, emissiveIntensity, emissiveMap, bumpMap, bumpScale, normalMap, normalMapType, normalScale, displacementMap, displacementScale, displacementBias, roughnessMap, metalnessMap, alphaMap, envMap, envMapIntensity, refractionRatio, wireframe, wireframeLinewidth, clearcoat, , clearcoatRoughness, clearcoatNormalScale, clearcoatNormalMap, reflectivity, transmission, thickness |
THREE.MeshStandardMaterial | MeshStandardMaterial, MeshStandard | color, roughness, metalness, map, lightMap, lightMapIntensity, aoMap, aoMapIntensity, emissive, emissiveIntensity, emissiveMap, bumpMap, bumpScale, normalMap, normalMapType, normalScale, displacementMap, displacementScale, displacementBias, roughnessMap, metalnessMap, alphaMap, envMap, envMapIntensity, refractionRatio, wireframe, wireframeLinewidth, flatShading |
THREE.MeshToonMaterial | MeshToonMaterial, MeshToon | color, gradientMap, map, lightMap, lightMapIntensity, aoMap, aoMapIntensity, emissive, emissiveIntensity, emissiveMap, bumpMap, bumpScale, normalMap, normalMapType, normalScale, displacementMap, displacementScale, displacementBias, alphaMap, wireframe, wireframeLinewidth, wireframeLinecap, wireframeLinejoin |
THREE.PointsMaterial | PointsMaterial, Points | color, map, alphaMap, size, sizeAttenuation |
THREE.RawShaderMaterial | RawShaderMaterial, RawShader | uniforms, vertexShader, fragmentShader, linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions |
THREE.ShaderMaterial | ShaderMaterial, Shader | uniforms, vertexShader, fragmentShader, linewidth, wireframe, wireframeLinewidth, lights, clipping |
THREE.ShadowMaterial | ShadowMaterial, Shadow | color |
THREE.SpriteMaterial | SpriteMaterial, Sprite | color, map, alphaMap, rotation, sizeAttenuation |
THREE.LineMaterial | LineMaterial, Line | color, dashed, dashScale, dashSize, dashOffset, gapSize, linewidth, resolution |
THREE.StandardNodeMaterial | StandardNodeMaterial, StandardNode | color, metalness, reflectivity, clearcoat, clearcoatRoughness, emissive, roughness |
THREE.BasicNodeMaterial | BasicNodeMaterial, BasicNode | |
THREE.MeshStandardNodeMaterial | MeshStandardNodeMaterial, MeshStandardNode | diffuseMap, color, roughness, metalness, normalScale, |
THREE.PhongNodeMaterial | PhongNodeMaterial, PhongNode | color, normalMap, environmentAlpha |
THREE.SpriteNodeMaterial | SpriteNodeMaterial, SpriteNode | |
THREE.MeshLambertMaterial | MeshLambertMaterial, MeshLambert | color, emissive, emissiveIntensity, emissiveMap, map, lightMap, lightMapIntensity, aoMap, aoMapIntensity, specularMap, alphaMap, envMap, combine, reflectivity, refractionRatio, wireframe, wireframeLinewidth, wireframeLinecap, wireframeLinejoin |
THREE.NgxShaderAttributesParticlesMaterial | ShaderAttributesParticlesMaterial, ShaderAttributesParticles | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderSelectiveDrawMaterial | ShaderSelectiveDrawMaterial, ShaderSelectiveDraw | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderCustomAttributesMaterial | ShaderCustomAttributesMaterial, ShaderCustomAttributes | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderCustomAttributesLinesMaterial | ShaderCustomAttributesLinesMaterial, ShaderCustomAttributesLines | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderCustomAttributesPointsMaterial | ShaderCustomAttributesPointsMaterial, ShaderCustomAttributesPoints | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderAttributeSizeColorMaterial | ShaderAttributeSizeColorMaterial, ShaderAttributeSizeColor | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderAttributeSizeColor1Material | ShaderAttributeSizeColor1Material, ShaderAttributeSizeColor1 | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderSkyDomeMaterial | ShaderSkyDomeMaterial, ShaderSkyDome | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderParallaxMaterial | ShaderParallaxMaterial, ShaderParallax | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderFresnelMaterial | ShaderFresnelMaterial, ShaderFresnel | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderSubsurfaceScatteringMaterial | ShaderSubsurfaceScatteringMaterial, ShaderSubsurfaceScattering | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderWireframeMaterial | ShaderWireframeMaterial, ShaderWireframe | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderNoiseRandom1DMaterial | ShaderNoiseRandom1DMaterial, ShaderNoiseRandom1D | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderNoiseRandom2DMaterial | ShaderNoiseRandom2DMaterial, ShaderNoiseRandom2D | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderNoiseRandom3DMaterial | ShaderNoiseRandom3DMaterial, ShaderNoiseRandom3D | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderColorRainbowMaterial | ShaderColorRainbowMaterial, ShaderColorRainbow | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderVideoKinectMaterial | ShaderVideoKinectMaterial, ShaderVideoKinect | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderVolumeRenderShader1Material | ShaderVolumeRenderShader1Material, ShaderVolumeRenderShader1 | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderInstancingMaterial | ShaderInstancingMaterial, ShaderInstancing | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderScaleColorMaterial | ShaderScaleColorMaterial, ShaderScaleColor | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderSinColorMaterial | ShaderSinColorMaterial, ShaderSinColor | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderRaymarchingReflectMaterial | ShaderRaymarchingReflectMaterial, ShaderRaymarchingReflect | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderCloudMaterial | ShaderCloudMaterial, ShaderCloud | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
THREE.NgxShaderPerlinMaterial | ShaderPerlinMaterial, ShaderPerlin | linewidth, wireframe, wireframeLinewidth, lights, clipping, glslVersion, extensions, uniforms |
```
<ngx3js-material
    [type]="'LineBasicMaterial'" [color]="'0xffff00'"
></ngx3js-material>
<ngx3js-material
    [type]="'LineDashedMaterial'"
    [color]="'blue'" [linewidth]="1" [dashSize]="10" [gapSize]="10"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshBasicMaterial'"
    [color]="'0x000000'" [wireframe]="true"
    [wireframeLinewidth]="1" [side]="'double'"
></ngx3js-material>
<ngx3js-material
    [materialType]="'overrideMaterial'"
    [type]="'MeshDepthMaterial'"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshDepth'"
    [depthPacking]="'RGBA'" [displacementMap]="displacementMap"
    [displacementScale]="2.436143" [displacementBias]="-0.428408"
    [side]="controls.side"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshDistance'"
    [materialType]="'customdistance'" [alphaTest]="0.5" [alphaMap]="alphaMap"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshMatcapMaterial'" [color]="'0xaa24df'" [matcap]="texture"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshNormal'" [color]="'0xff0000'"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshPhongMaterial'"
    [specular]="'0x333333'" [shininess]="5"
    [map]="'textures/planets/earth_atmos_2048.jpg'"
    [specularMap]="'textures/planets/earth_specular_2048.jpg'"
    [normalMap]="'textures/planets/earth_normal_2048.jpg'"
    [normalScale]="0.85"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshPhysicalMaterial'"
    [roughness]="info.roughness" [metalness]="info.metalness"
    [color]="'0xffffff'"
    [envMap]="radianceMap" [envMapIntensity]="1" [reflectivity]="1"
></ngx3js-material>
<ngx3js-material
    #sphereMaterial
    [type]="'MeshStandardMaterial'"
    [color]="'0x888855'" [roughness]="0.8" [metalness]="0.5"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshToonMaterial'" [color]="info.color"
></ngx3js-texture>
<ngx3js-material
    [type]="'PointsMaterial'" [color]="'0xffff00'" [size]="5"
></ngx3js-material>
<ngx3js-material
    [type]="'RawShaderMaterial'" [uniforms]="{
        time: { type: 'number', value: 1.0 },
        sineTime: { type: 'number', value: 1.0 }
    }" [shader]="'instancing'" [side]="'double'" [transparent]="true"
></ngx3js-material>
<ngx3js-material
    [type]="'ShaderMaterial'"
    [shader]="'audioVisualizer'"
    [uniforms]="{ tAudioData: { type: 'DataTexture', value: audio } }"
></ngx3js-material>
<ngx3js-material
    [type]="'ShadowMaterial'"
    [color]="'0x111111'"
></ngx3js-material>
<ngx3js-material
    [type]="'Line'"
    [color]="'0x4080ff'"
    [linewidth]="5" [dashed]="true" [dashScale]="5" [dashSize]="2"
    [gapSize]="3" [resolutionX]="1024" [resolutionY]="1024"
></ngx3js-material>
<ngx3js-material
    [type]="'SpriteMaterial'" [color]="info.color"
></ngx3js-material>
<ngx3js-material
    [type]="'meshlambert'" [color]="'0xff0000'"
></ngx3js-material>
```
see
THREE.Material
Hierarchy
NgxAbstractMaterialComponent
NgxMaterialComponent
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
MATERIAL_ATTR
OBJECT_ATTR
_changeList
_needUpdate
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clearcoat
clearcoatNormalMap
clearcoatNormalScale
clearcoatNormalScaleX
clearcoatNormalScaleY
clearcoatRoughness
clipIntersection
clipShadows
clipping
clippingPlanes
clippingPlanesList
color
colorMultiply
colorWrite
combine
control
dashOffset
dashScale
dashSize
dashed
debug
defines
depthFunc
depthPacking
depthTest
depthWrite
diffuseColor
diffuseColorMultiply
diffuseMap
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMultiply
enabled
envMap
envMapIntensity
environmentType
extensions
farDistance
flatShading
fog
fragmentShader
gapSize
glslVersion
id
lightMap
lightMapIntensity
lights
linecap
linejoin
linewidth
map
matcap
material
materialType
metalness
morphNormals
morphTargets
name
nearDistance
normalMap
normalMapType
normalScale
normalScaleX
normalScaleY
onBeforeCompile
onDestory
onLoad
opacity
overrideParams
parent
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
refIndex
refName
refer
referencePositionX
referencePositionY
referencePositionZ
reflectivity
reflector
refractionRatio
resolutionX
resolutionY
rotation
roughness
roughnessMap
scale
selfAny
shader
shadowSide
sheen
sheenMultiply
shininess
side
size
sizeAttenuation
specular
specularMap
specularMultiply
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
storageName
storageOption
subscribeType
textureList
thickness
toneMapped
transmission
transparent
tween
type
uniforms
userData
vertexColors
vertexShader
vertexTangents
visible
windowExport
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getClippingPlanes
getId
getMaterial
getMaterialParameters
getObject
getSubscribe
getTexture
getTextureOption
getTimeout
getUserData
getVertexColors
initLocalComponent
isIdEuals
isMaterialType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setMaterial
setObject
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkObject3d
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetObject3d
updateInputParams
updateNode
Constructors
constructor
new NgxMaterialComponent(localStorageService: NgxLocalStorageService): NgxMaterialComponent
Overrides NgxAbstractMaterialComponent.constructor
Creates an instance of material component.
Parameters
localStorageService: NgxLocalStorageService
Returns NgxMaterialComponent
Properties
Protected MATERIAL_ATTR
MATERIAL_ATTR: string[] = ...
Inherited from NgxAbstractMaterialComponent.MATERIAL_ATTR
The base attribute can be fine without re-make Material
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractMaterialComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractMaterialComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractMaterialComponent._needUpdate
Need update of abstract subscribe component
alphaMap
alphaMap: any = null
The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null. Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the WebGL renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.
alphaTest
alphaTest: number = null
Inherited from NgxAbstractMaterialComponent.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be renderered if the opacity is lower than this value. Default is 0.
alphaToCoverage
alphaToCoverage: boolean = null
Inherited from NgxAbstractMaterialComponent.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
aoMap
aoMap: any = null
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
aoMapIntensity
aoMapIntensity: number = null
Intensity of the ambient occlusion effect. Default is 1. Zero is no occlusion effect.
blendDst
blendDst: string = null
Inherited from NgxAbstractMaterialComponent.blendDst
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Three Type | Value String(case insensitive) |
THREE.ZeroFactor | ZeroFactor , Zero |
THREE.OneFactor | OneFactor , One |
THREE.SrcColorFactor | SrcColorFactor , SrcColor |
THREE.OneMinusSrcColorFactor | OneMinusSrcColorFactor , OneMinusSrcColor |
THREE.SrcAlphaFactor | SrcAlphaFactor , SrcAlpha |
THREE.OneMinusSrcAlphaFactor | OneMinusSrcAlphaFactor , OneMinusSrcAlpha |
THREE.DstAlphaFactor | DstAlphaFactor , DstAlpha |
THREE.OneMinusDstAlphaFactor | OneMinusDstAlphaFactor , OneMinusDstAlpha |
THREE.DstColorFactor | DstColorFactor , DstColor |
THREE.OneMinusDstColorFactor | OneMinusDstColorFactor , OneMinusDstColor |
blendDstAlpha
blendDstAlpha: number = null
Inherited from NgxAbstractMaterialComponent.blendDstAlpha
The transparency of the Material.blendDst. Uses Material.blendDst value if null. Default is null.
blendEquation
blendEquation: string = null
Inherited from NgxAbstractMaterialComponent.blendEquation
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Three Type | Value String(case insensitive) |
THREE.AddEquation | AddEquation , Add |
THREE.SubtractEquation | SubtractEquation , Subtract |
THREE.ReverseSubtractEquation | ReverseSubtractEquation , ReverseSubtract |
THREE.MinEquation | MinEquation , Min |
THREE.MaxEquation | MaxEquation , Max |
blendEquationAlpha
blendEquationAlpha: number = null
Inherited from NgxAbstractMaterialComponent.blendEquationAlpha
The transparency of the Material.blendEquation. Uses Material.blendEquation value if null. Default is null.
blendSrc
blendSrc: string = null
Inherited from NgxAbstractMaterialComponent.blendSrc
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
Three Type | Value String(case insensitive) |
THREE.NoBlending | NoBlending , No |
THREE.NormalBlending | NormalBlending , Normal |
THREE.AdditiveBlending | AdditiveBlending , Additive |
THREE.SubtractiveBlending | SubtractiveBlending , Subtractive |
THREE.MultiplyBlending | MultiplyBlending , Multiply |
THREE.CustomBlending | CustomBlending , Custom |
blendSrcAlpha
blendSrcAlpha: number = null
Inherited from NgxAbstractMaterialComponent.blendSrcAlpha
The transparency of the Material.blendSrc. Uses Material.blendSrc value if null. Default is null.
blending
blending: string = null
Inherited from NgxAbstractMaterialComponent.blending
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Three Type | Value String(case insensitive) |
THREE.NoBlending | NoBlending, No |
THREE.NormalBlending | NormalBlending, Normal |
THREE.AdditiveBlending | AdditiveBlending, Additive |
THREE.SubtractiveBlending | SubtractiveBlending, Subtractive |
THREE.MultiplyBlending | MultiplyBlending, Multiply |
THREE.CustomBlending | CustomBlending, Custom |
bumpMap
bumpMap: any = null
The texture to create a bump map. The black and white values map to the perceived depth in relation to the lights. Bump doesn't actually affect the geometry of the object, only the lighting. If a normal map is defined this will be ignored.
bumpScale
bumpScale: number = null
How much the bump map affects the material. Typical ranges are 0-1. Default is 1.
clearcoat
clearcoat: number = null
Represents the intensity of the clear coat layer, from 0.0 to 1.0. Use clear coat related properties to enable multilayer materials that have a thin translucent layer over the base layer. Default is 0.0.
clearcoatNormalMap
clearcoatNormalMap: any = null
Can be used to enable independent normals for the clear coat layer. Default is null.
clearcoatNormalScale
clearcoatNormalScale: number = null
How much MeshPhysicalMaterial.clearcoatNormalMap affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
clearcoatNormalScaleX
clearcoatNormalScaleX: number = null
How much MeshPhysicalMaterial.clearcoatNormalMap affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
clearcoatNormalScaleY
clearcoatNormalScaleY: number = null
How much MeshPhysicalMaterial.clearcoatNormalMap affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
clearcoatRoughness
clearcoatRoughness: number = null
Roughness of the clear coat layer, from 0.0 to 1.0. Default is 0.0.
clipIntersection
clipIntersection: boolean = null
Inherited from NgxAbstractMaterialComponent.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
clipShadows
clipShadows: boolean = null
Inherited from NgxAbstractMaterialComponent.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
clipping
clipping: boolean = null
Defines whether this material supports clipping; true to let the renderer pass the clippingPlanes uniform. Default is false.
clippingPlanes
clippingPlanes: I3JS.Plane[] | NgxPlaneComponent[] = null
Inherited from NgxAbstractMaterialComponent.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the [example:webgl_clipping_intersection WebGL / clipping /intersection] example. Default is null.
Protected clippingPlanesList
clippingPlanesList: QueryList<NgxPlaneComponent>
Inherited from NgxAbstractMaterialComponent.clippingPlanesList
Content children of abstract material component
color
color: INgxColor = null
Color of the material, by default set to white (0xffffff).
colorMultiply
colorMultiply: number = null
Color of the material multiply (1)
colorWrite
colorWrite: boolean = null
Inherited from NgxAbstractMaterialComponent.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
combine
combine: string = null
How to combine the result of the surface's color with the environment map, if any. Options are THREE.Multiply (default), THREE.MixOperation, THREE.AddOperation. If mix is chosen, the MeshBasicMaterial.reflectivity is used to blend between the two colors.
Three Type | Value String(case insensitive) |
THREE.MultiplyOperation | MultiplyOperation, Multiply |
THREE.MixOperation | MixOperation, Mix |
THREE.AddOperation | AddOperation, Add |
control
control: any = null
Inherited from NgxAbstractMaterialComponent.control
The control of abstract material component
dashOffset
dashOffset: number = null
The dashOffset of material component
dashScale
dashScale: number = null
The dashScale of material component
dashSize
dashSize: number = null
The size of the dash. This is both the gap with the stroke. Default is 3.
dashed
dashed: boolean = null
The dashed of material component
debug
debug: boolean = false
Inherited from NgxAbstractMaterialComponent.debug
Debug this Object
defines
defines: any = null
Inherited from NgxAbstractMaterialComponent.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
depthFunc
depthFunc: string = null
Inherited from NgxAbstractMaterialComponent.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.NeverDepth | NeverDepth , Never |
THREE.AlwaysDepth | AlwaysDepth , Always |
THREE.LessDepth | LessDepth , Less |
THREE.LessEqualDepth | LessEqualDepth , LessEqual |
THREE.EqualDepth | EqualDepth , Equal |
THREE.GreaterEqualDepth | GreaterEqualDepth , GreaterEqual |
THREE.GreaterDepth | GreaterDepth , Greater |
THREE.NotEqualDepth | NotEqualDepth , NotEqual |
depthPacking
depthPacking: string = null
Encoding for depth packing. Default is BasicDepthPacking.
depthTest
depthTest: boolean = null
Inherited from NgxAbstractMaterialComponent.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean = null
Inherited from NgxAbstractMaterialComponent.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
diffuseColor
diffuseColor: INgxColor = null
Color of the material, by default set to white (0xffffff).
diffuseColorMultiply
diffuseColorMultiply: number = null
Color of the material multiply (1)
diffuseMap
diffuseMap: any = null
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
displacementBias
displacementBias: number = null
The offset of the displacement map's values on the mesh's vertices. Without a displacement map set, this value is not applied. Default is 0.
displacementMap
displacementMap: any = null
The displacement map affects the position of the mesh's vertices. Unlike other maps which only affect the light and shade of the material the displaced vertices can cast shadows, block other objects, and otherwise act as real geometry. The displacement texture is an image where the value of each pixel (white being the highest) is mapped against, and repositions, the vertices of the mesh.
displacementScale
displacementScale: number = null
How much the displacement map affects the mesh (where black is no displacement, and white is maximum displacement). Without a displacement map set, this value is not applied. Default is 1.
dithering
dithering: boolean = null
Inherited from NgxAbstractMaterialComponent.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
emissive
emissive: INgxColor = null
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
emissiveIntensity
emissiveIntensity: number = null
Intensity of the emissive light. Modulates the emissive color. Default is 1.
emissiveMultiply
emissiveMultiply: number = null
Emissive (light) color multiply of the material, essentially a solid color unaffected by other lighting.
enabled
enabled: boolean = true
Inherited from NgxAbstractMaterialComponent.enabled
Enabled or Not
envMap
envMap: any = null
The environment map. Default is null.
envMapIntensity
envMapIntensity: number = null
Scales the effect of the environment map by multiplying its color.
environmentType
environmentType: string = 'mirror'
The environmentType of material component
extensions
extensions: string = null
```
An object with the following properties:
```
```
this.extensions = {
    derivatives: false, // set to use derivatives
    fragDepth: false, // set to use fragment depth values
    drawBuffers: false, // set to use draw buffers
    shaderTextureLOD: false // set to use shader texture LOD
};
```
Notice - case insensitive.
farDistance
farDistance: number = null
Encoding for depth packing. Default is BasicDepthPacking.
flatShading
flatShading: boolean = null
Define whether the material is rendered with flat shading. Default is false.
fog
fog: boolean = null
Inherited from NgxAbstractMaterialComponent.fog
Whether the material is affected by fog. Default is true.
fragmentShader
fragmentShader: string = null
Fragment shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
gapSize
gapSize: number = null
The size of the gap. Default is 1.
glslVersion
glslVersion: string = null
Defines the GLSL version of custom shader code. Only relevant for WebGL 2 in order to define whether to specify GLSL 3.0 or not. Valid values are THREE.GLSL1 or THREE.GLSL3. Default is null.
Notice - case insensitive.
Protected id
id: string = ''
Inherited from NgxAbstractMaterialComponent.id
The Id of abstract subscribe component
lightMap
lightMap: any = null
The light map. Default is null. The lightMap requires a second set of UVs.
lightMapIntensity
lightMapIntensity: number = null
Intensity of the baked light. Default is 1.
lights
lights: boolean = null
Defines whether this material uses lighting; true to pass uniform data related to lighting to this shader. Default is false.
linecap
linecap: string = null
Define appearance of line ends. Possible values are 'butt', 'round' and 'square'. Default is 'round'. This corresponds to the 2D Canvas lineCap property and it is ignored by the WebGL renderer.
Notice - case insensitive.
linejoin
linejoin: string = null
Define appearance of line joints. Possible values are 'round', 'bevel' and 'miter'. Default is 'round'. This corresponds to the 2D Canvas lineJoin property and it is ignored by the WebGL renderer.
Notice - case insensitive.
linewidth
linewidth: number = null
Controls line thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
map
map: any = null
The color map. Default is null.
matcap
matcap: any = null
The matcap map. Default is null.
Protected material
material: I3JS.Material = null
Inherited from NgxAbstractMaterialComponent.material
The Material of abstract material component
materialType
materialType: string = 'material'
Inherited from NgxAbstractMaterialComponent.materialType
The Material type. can be material, background etc.
metalness
metalness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
morphNormals
morphNormals: boolean = null
Defines whether the material uses morphNormals. Set as true to pass morphNormal attributes from the geometry to the shader. Default is false.
morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
name
name: string = null
Inherited from NgxAbstractMaterialComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
nearDistance
nearDistance: number = null
The near value of the point light's internal shadow camera.
normalMap
normalMap: any = null
The texture to create a normal map. The RGB values affect the surface normal for each pixel fragment and change the way the color is lit. Normal maps do not change the actual shape of the surface, only the lighting. In case the material has a normal map authored using the left handed convention, the y component of normalScale should be negated to compensate for the different handedness.
normalMapType
normalMapType: string = null
The type of normal map. Options are THREE.TangentSpaceNormalMap (default), and THREE.ObjectSpaceNormalMap.
Notice - case insensitive.
normalScale
normalScale: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a Vector2 set to (1,1) 1.
normalScaleX
normalScaleX: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a Vector2 set to (1,1).
normalScaleY
normalScaleY: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a Vector2 set to (1,1).
onBeforeCompile
onBeforeCompile: (shader: Shader, renderer?: I3JS.WebGLRenderer) => void = null
Inherited from NgxAbstractMaterialComponent.onBeforeCompile
Type declaration
(shader: Shader, renderer?: I3JS.WebGLRenderer): void
An callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Optional renderer: I3JS.WebGLRenderer
Returns void
onDestory
onDestory: EventEmitter<NgxMaterialComponent> = ...
Inherited from NgxAbstractMaterialComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxMaterialComponent> = ...
Inherited from NgxAbstractMaterialComponent.onLoad
Will be called when load completes. The argument will be the loaded self
opacity
opacity: number = null
Inherited from NgxAbstractMaterialComponent.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractMaterialComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractMaterialComponent.parent
The Parent of abstract subscribe component
polygonOffset
polygonOffset: boolean = null
Inherited from NgxAbstractMaterialComponent.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number = null
Inherited from NgxAbstractMaterialComponent.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number = null
Inherited from NgxAbstractMaterialComponent.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
precision
precision: string = null
Inherited from NgxAbstractMaterialComponent.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Notice - case insensitive.
premultipliedAlpha
premultipliedAlpha: boolean = null
Inherited from NgxAbstractMaterialComponent.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
highp, mediump, lowp
refIndex
refIndex: number = -1
Inherited from NgxAbstractMaterialComponent.refIndex
The refIndex of material component
if the material of mesh is array use this index
refName
refName: string | string[] = null
Inherited from NgxAbstractMaterialComponent.refName
The refName of material component
refer
refer: any = null
Inherited from NgxAbstractMaterialComponent.refer
The refer Material. When this value is not null will override the material with clone.
referencePositionX
referencePositionX: number = null
The position of the point light in world space.
referencePositionY
referencePositionY: number = null
The position of the point light in world space.
referencePositionZ
referencePositionZ: number = null
The position of the point light in world space.
reflectivity
reflectivity: number = null
How much the environment map affects the surface; also see MeshBasicMaterial.combine. The default value is 1 and the valid range is between 0 (no reflections) and 1 (full reflections).
reflector
reflector: any = null
The reflector of material component
refractionRatio
refractionRatio: number = null
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98.
resolutionX
resolutionX: number = null
The resolutionX of material component
resolutionY
resolutionY: number = null
The resolutionY of material component
rotation
rotation: number = null
The rotation of the sprite in radians. Default is 0.
roughness
roughness: number = null
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
roughnessMap
roughnessMap: any = null
The green channel of this texture is used to alter the roughness of the material.
scale
scale: number = null
The scale of the dashed part of a line. Default is 1.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractMaterialComponent.selfAny
shader
shader: string | IShaderType = null
The shader type
Notice - case insensitive.
shadowSide
shadowSide: string = null
Inherited from NgxAbstractMaterialComponent.shadowSide
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
Three Type | Value String(case insensitive) |
THREE.FrontSide | FrontSide , Front |
THREE.BackSide | BackSide , Back |
THREE.DoubleSide | DoubleSide , Double |
sheen
sheen: INgxColor = null
If a color is assigned to this property, the material will use a special sheen BRDF intended for rendering cloth materials such as velvet. The sheen color provides the ability to create two-tone specular materials. null by default.
sheenMultiply
sheenMultiply: number = null
The sheenMultiply of material component
shininess
shininess: number = null
How shiny the MeshPhongMaterial.specular highlight is; a higher value gives a sharper highlight. Default is 30.
side
side: string = null
Inherited from NgxAbstractMaterialComponent.side
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
Three Type | Value String(case insensitive) |
THREE.FrontSide | FrontSide , Front |
THREE.BackSide | BackSide , Back |
THREE.DoubleSide | DoubleSide , Double |
size
size: number = null
Sets the size of the points. Default is 1.0. Will be capped if it exceeds the hardware dependent parameter gl.ALIASED_POINT_SIZE_RANGE.
sizeAttenuation
sizeAttenuation: boolean = null
Specify whether points' size is attenuated by the camera depth. (Perspective camera only.) Default is true.
specular
specular: INgxColor = null
Specular color of the material. Default is a Color set to 0x111111 (very dark grey). This defines how shiny the material is and the color of its shine.
specularMap
specularMap: any = null
Specular map used by the material. Default is null.
specularMultiply
specularMultiply: number = null
The specularMultiply of material component
stencilFail
stencilFail: string = null
Inherited from NgxAbstractMaterialComponent.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.ZeroStencilOp | ZeroStencilOp , ZeroStencil |
THREE.KeepStencilOp | KeepStencilOp , KeepStencil |
THREE.ReplaceStencilOp | ReplaceStencilOp , ReplaceStencil |
THREE.IncrementStencilOp | IncrementStencilOp , IncrementStencil |
THREE.DecrementStencilOp | DecrementStencilOp , DecrementStencil |
THREE.IncrementWrapStencilOp | IncrementWrapStencilOp , IncrementWrapStencil |
THREE.DecrementWrapStencilOp | DecrementWrapStencilOp , DecrementWrapStencil |
THREE.InvertStencilOp | InvertStencilOp , InvertStencil |
stencilFunc
stencilFunc: string = null
Inherited from NgxAbstractMaterialComponent.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
Notice - case insensitive.
stencilFuncMask
stencilFuncMask: number = null
Inherited from NgxAbstractMaterialComponent.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
stencilRef
stencilRef: number = null
Inherited from NgxAbstractMaterialComponent.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
Three Type | Value String(case insensitive) |
THREE.NeverStencilFunc | NeverStencilFunc , NeverStencil |
THREE.LessStencilFunc | LessStencilFunc , LessStencil |
THREE.EqualStencilFunc | EqualStencilFunc , EqualStencil |
THREE.LessEqualStencilFunc | LessEqualStencilFunc , LessEqualStencil |
THREE.GreaterStencilFunc | GreaterStencilFunc , GreaterStencil |
THREE.NotEqualStencilFunc | NotEqualStencilFunc , NotEqualStencil |
THREE.GreaterEqualStencilFunc | GreaterEqualStencilFunc , GreaterEqualStencil |
THREE.AlwaysStencilFunc | AlwaysStencilFunc , AlwaysStencil |
stencilWrite
stencilWrite: boolean = null
Inherited from NgxAbstractMaterialComponent.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
stencilWriteMask
stencilWriteMask: number = null
Inherited from NgxAbstractMaterialComponent.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
stencilZFail
stencilZFail: string = null
Inherited from NgxAbstractMaterialComponent.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.ZeroStencilOp | ZeroStencilOp , ZeroStencil |
THREE.KeepStencilOp | KeepStencilOp , KeepStencil |
THREE.ReplaceStencilOp | ReplaceStencilOp , ReplaceStencil |
THREE.IncrementStencilOp | IncrementStencilOp , IncrementStencil |
THREE.DecrementStencilOp | DecrementStencilOp , DecrementStencil |
THREE.IncrementWrapStencilOp | IncrementWrapStencilOp , IncrementWrapStencil |
THREE.DecrementWrapStencilOp | DecrementWrapStencilOp , DecrementWrapStencil |
THREE.InvertStencilOp | InvertStencilOp , InvertStencil |
stencilZPass
stencilZPass: string = null
Inherited from NgxAbstractMaterialComponent.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
Three Type | Value String(case insensitive) |
THREE.ZeroStencilOp | ZeroStencilOp , ZeroStencil |
THREE.KeepStencilOp | KeepStencilOp , KeepStencil |
THREE.ReplaceStencilOp | ReplaceStencilOp , ReplaceStencil |
THREE.IncrementStencilOp | IncrementStencilOp , IncrementStencil |
THREE.DecrementStencilOp | DecrementStencilOp , DecrementStencil |
THREE.IncrementWrapStencilOp | IncrementWrapStencilOp , IncrementWrapStencil |
THREE.DecrementWrapStencilOp | DecrementWrapStencilOp , DecrementWrapStencil |
THREE.InvertStencilOp | InvertStencilOp , InvertStencil |
storageName
storageName: string = null
The storage name to restore.
storageOption
storageOption: any = null
The storage options when restore to be used.
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractMaterialComponent.subscribeType
Subscribe type of abstract subscribe component
Protected textureList
textureList: QueryList<NgxAbstractTextureComponent>
Content children of material component
thickness
thickness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
toneMapped
toneMapped: boolean = null
Inherited from NgxAbstractMaterialComponent.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
transmission
transmission: number = null
Degree of transmission (or optical transparency), from 0.0 to 1.0. Default is 0.0. Thin, transparent or semitransparent, plastic or glass materials remain largely reflective even if they are fully transmissive. The transmission property can be used to model these materials. When transmission is non-zero, opacity should be set to 1.
transparent
transparent: boolean = null
Inherited from NgxAbstractMaterialComponent.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
tween
tween: {} = null
Inherited from NgxAbstractMaterialComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'lambert'
The type if matrial.
Three Type | Value String(case insensitive) |
THREE.LineBasicMaterial | LineBasicMaterial, LineBasic |
THREE.LineDashedMaterial | LineDashedMaterial, LineDashed |
THREE.MeshBasicMaterial | MeshBasicMaterial, MeshBasic |
THREE.MeshDepthMaterial | MeshDepthMaterial, MeshDepth, |
THREE.MeshDistanceMaterial | MeshDistanceMaterial, MeshDistance, |
THREE.MeshMatcapMaterial | MeshMatcapMaterial, MeshMatcap, |
THREE.MeshNormalMaterial | MeshNormalMaterial, MeshNormal, |
THREE.MeshPhongMaterial | MeshPhongMaterial, MeshPhong, |
THREE.MeshPhysicalMaterial | MeshPhysicalMaterial, MeshPhysical, |
THREE.MeshStandardMaterial | MeshStandardMaterial, MeshStandard, |
THREE.MeshToonMaterial | MeshToonMaterial, MeshToon, |
THREE.PointsMaterial | PointsMaterial, Points, |
THREE.RawShaderMaterial | RawShaderMaterial, RawShader, |
THREE.ShaderMaterial | ShaderMaterial, Shader, |
THREE.ShadowMaterial | ShadowMaterial, Shadow, |
THREE.SpriteMaterial | SpriteMaterial, Sprite, |
THREE.StandardNodeMaterial | StandardNodeMaterial, StandardNode, |
THREE.BasicNodeMaterial | BasicNodeMaterial, BasicNode, |
THREE.MeshStandardNodeMaterial | MeshStandardNodeMaterial, MeshStandardNode, |
THREE.PhongNodeMaterial | PhongNodeMaterial, PhongNode, |
THREE.SpriteNodeMaterial | SpriteNodeMaterial, SpriteNode, |
THREE.MeshLambertMaterial | MeshLambertMaterial, MeshLambert |
uniforms
uniforms: INgxUniforms = null
An object of the form:
```
{ "uniform1": { value: 1.0 }, "uniform2": { value: 2 } }
```
specifying the uniforms to be passed to the shader code; keys are uniform names, values are definitions of the form
```
{ value: 1.0 }
```
where value is the value of the uniform. Names must match the name of the uniform, as defined in the GLSL code. Note that uniforms are refreshed on every frame, so updating the value of the uniform will immediately update the value available to the GLSL code.
userData
userData: any = null
Inherited from NgxAbstractMaterialComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
vertexColors
vertexColors: boolean = null
Inherited from NgxAbstractMaterialComponent.vertexColors
Defines whether vertex coloring is used. Default is false.
vertexShader
vertexShader: string = null
Vertex shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
vertexTangents
vertexTangents: boolean = null
Defines whether precomputed vertex tangents, which must be provided in a vec4 "tangent" attribute, are used. When disabled, tangents are derived automatically. Using precomputed tangents will give more accurate normal map details in some cases, such as with mirrored UVs. Default is false.
visible
visible: boolean = null
Inherited from NgxAbstractMaterialComponent.visible
Defines whether this material is visible. Default is true.
windowExport
windowExport: string = null
Inherited from NgxAbstractMaterialComponent.windowExport
Export this Object to window global variables
wireframe
wireframe: boolean = null
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
wireframeLinecap
wireframeLinecap: string = null
Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'. This corresponds to the 2D Canvas lineCap roperty and it is ignored by the WebGL renderer.
Notice - case insensitive.
wireframeLinejoin
wireframeLinejoin: string = null
Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'. This corresponds to the 2D Canvas lineJoin property and it is ignored by the WebGL renderer.
Notice - case insensitive.
wireframeLinewidth
wireframeLinewidth: number = null
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractMaterialComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractMaterialComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractMaterialComponent.applyChanges
Apply changes to material
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractMaterialComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractMaterialComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractMaterialComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractMaterialComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractMaterialComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractMaterialComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractMaterialComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractMaterialComponent.getChanges
Gets changes
Returns string[]
changes
Protected getClippingPlanes
getClippingPlanes(def?: I3JS.Plane[]): I3JS.Plane[]
Inherited from NgxAbstractMaterialComponent.getClippingPlanes
Gets clipping planes
Parameters
Optional def: I3JS.Plane[]
Returns I3JS.Plane[]
clipping planes
getId
getId(): string
Inherited from NgxAbstractMaterialComponent.getId
Gets id
Returns string
id
getMaterial
getMaterial<T>(): T
Overrides NgxAbstractMaterialComponent.getMaterial
Gets material
Type parameters
T: I3JS.Material<T>
Returns T
material
Protected getMaterialParameters
getMaterialParameters(extendObj: any): MaterialParameters
Inherited from NgxAbstractMaterialComponent.getMaterialParameters
Gets material parameters
Parameters
extendObj: any
Returns MaterialParameters
material parameters
getObject
getObject<T>(): T
Inherited from NgxAbstractMaterialComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractMaterialComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTexture
getTexture(type: string): I3JS.Texture
Gets texture
Parameters
type: string
Returns I3JS.Texture
texture
Protected getTextureOption
getTextureOption(map: any, name: string): I3JS.Texture
Inherited from NgxAbstractMaterialComponent.getTextureOption
Gets texture option
Parameters
map: any
name: string
Returns I3JS.Texture
texture option
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractMaterialComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractMaterialComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVertexColors
getVertexColors(def?: boolean): boolean
Inherited from NgxAbstractMaterialComponent.getVertexColors
Gets vertex colors
Parameters
Optional def: boolean
Returns boolean
true if vertex colors
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractMaterialComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractMaterialComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isMaterialType
isMaterialType(materialType: string): boolean
Inherited from NgxAbstractMaterialComponent.isMaterialType
Determines whether material type is
Parameters
materialType: string
Returns boolean
true if material type
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractMaterialComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides NgxAbstractMaterialComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides NgxAbstractMaterialComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractMaterialComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractMaterialComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractMaterialComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setMaterial
setMaterial(material: I3JS.Material): void
Inherited from NgxAbstractMaterialComponent.setMaterial
Sets material
Parameters
material: I3JS.Material
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractMaterialComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: NgxAbstractSubscribeComponent, refType?: string): void
Inherited from NgxAbstractMaterialComponent.setObject3d
Sets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
refType: string = 'auto'
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractMaterialComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractMaterialComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractMaterialComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractMaterialComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractMaterialComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractMaterialComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractMaterialComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractMaterialComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractMaterialComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractMaterialComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkObject3d
synkObject3d(material?: I3JS.Material, key?: string): void
Inherited from NgxAbstractMaterialComponent.synkObject3d
Synks object3d
Parameters
material: I3JS.Material = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractMaterialComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractMaterialComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractMaterialComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetObject3d
unsetObject3d(object3d: NgxAbstractSubscribeComponent): void
Inherited from NgxAbstractMaterialComponent.unsetObject3d
unSets object3d
Parameters
object3d: NgxAbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractMaterialComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
updateNode
updateNode(delta: any): void
Updates node
Parameters
delta: any
Returns void
