ngx3js: NgxNumberDirective
Class NgxNumberDirective
Number Directive
See the ngx3js docs page for details. See the ngx directives page for a live demo.
```
<ngx3js-light [ngx3jsNumber]="{
        type : 'intensity',
        speed : 0.1,
        easing : 'linearIn',
        repeat : 'yoyo',
        start : 0,
        end : 1
}"></ngx3js-light>
```
Hierarchy
NgxAbstractThreeDirective
NgxNumberDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
elapsedTime
enabled
ngx3jsNumber
objectCom
objectFunction
Accessors
object
Methods
consoleLogTime
getEasing
ngOnChanges
ngOnDestroy
ngOnInit
pause
play
setObjectFunction
subscribeRefer
unSubscribeRefer
unSubscription
update
Constructors
constructor
new NgxNumberDirective(object: NgxAbstractSubscribeComponent): NgxNumberDirective
Overrides NgxAbstractThreeDirective.constructor
Creates an instance of number directive.
Parameters
object: NgxAbstractSubscribeComponent
Returns NgxNumberDirective
Properties
Protected elapsedTime
elapsedTime: number = 0
Inherited from NgxAbstractThreeDirective.elapsedTime
Elapsed time of abstract object3d directive
Protected enabled
enabled: boolean = false
Inherited from NgxAbstractThreeDirective.enabled
Enabled of abstract directive
ngx3jsNumber
ngx3jsNumber: string | TObjectFunction | INumberOptions = 'none'
Input of number directive
Protected objectCom
objectCom: any
Inherited from NgxAbstractThreeDirective.objectCom
Protected objectFunction
objectFunction: TObjectFunction = null
Inherited from NgxAbstractThreeDirective.objectFunction
Object3d function of abstract object3d directive
Accessors
Protected object
get object(): I3JS.Object3D<Event>
Inherited from NgxAbstractThreeDirective.object
Gets object3d
Returns I3JS.Object3D<Event>
Methods
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractThreeDirective.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected getEasing
getEasing(type: string, speed: number, repeat?: string, start: number, end: number): EasingFunction
Inherited from NgxAbstractThreeDirective.getEasing
Parameters
type: string
speed: number
repeat: string = 'yoyo'
start: number
end: number
Returns EasingFunction
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from NgxAbstractThreeDirective.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Inherited from NgxAbstractThreeDirective.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Protected pause
pause(): void
Inherited from NgxAbstractThreeDirective.pause
Pauses abstract directive
Returns void
Protected play
play(): void
Inherited from NgxAbstractThreeDirective.play
Plays abstract directive
Returns void
setObjectFunction
setObjectFunction(func: TObjectFunction): void
Inherited from NgxAbstractThreeDirective.setObjectFunction
Parameters
func: TObjectFunction
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractThreeDirective.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractThreeDirective.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractThreeDirective.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: IRendererTimer): void
Inherited from NgxAbstractThreeDirective.update
Updates abstract directive
Parameters
timer: IRendererTimer
Returns void
