ngx3js: NgxPlanePerlinGeometry
Class NgxPlanePerlinGeometry
The Plane Perlin geometry.
See the ngx3js docs page for details. See the ngx geometey page for a live demo.
Hierarchy
NgxPlanePerlinGeometry
Index
Constructors
constructor
Properties
data
Methods
generateHeight
getGeometry
getMinecraft
getMinecraftAo
getTerrain
getTexture
getY
Constructors
constructor
new NgxPlanePerlinGeometry(worldWidth: number, worldDepth: number, quality?: number): NgxPlanePerlinGeometry
Creates an instance of plane perlin geometry.
Parameters
worldWidth: number
worldDepth: number
quality: number = 2
Returns NgxPlanePerlinGeometry
Properties
data
data: number[] = []
The Data of plane perlin geometry
Methods
generateHeight
generateHeight(width: number, height: number, quality?: number): number[]
Generates height
Parameters
width: number
height: number
quality: number = 2
Returns number[]
height
getGeometry
getGeometry(planeGeometry: I3JS.BufferGeometry, uv: number[], rotate: { x: number; y: number; z: number }, translate: { x: number; y: number; z: number }, colors?: I3JS.Color[]): I3JS.BufferGeometry
Gets geometry
Parameters
planeGeometry: I3JS.BufferGeometry
uv: number[]
rotate: { x: number; y: number; z: number }
x: number
y: number
z: number
translate: { x: number; y: number; z: number }
x: number
y: number
z: number
Optional colors: I3JS.Color[]
Returns I3JS.BufferGeometry
geometry
getMinecraft
getMinecraft(planeWidth: number, planeHeight: number, planeDepth: number): I3JS.BufferGeometry
Gets minecraft
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
Returns I3JS.BufferGeometry
minecraft
getMinecraftAo
getMinecraftAo(planeWidth: number, planeHeight: number, planeDepth: number, light: I3JS.Color, shadow: I3JS.Color): I3JS.BufferGeometry
Gets minecraft ao
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
light: I3JS.Color
shadow: I3JS.Color
Returns I3JS.BufferGeometry
minecraft ao
getTerrain
getTerrain(planeWidth: number, planeHeight: number, planeDepth: number): I3JS.BufferGeometry
Gets terrain
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
Returns I3JS.BufferGeometry
terrain
getTexture
getTexture(sun: I3JS.Vector3, color: I3JS.Color, add: I3JS.Color): HTMLCanvasElement
Gets texture
Parameters
sun: I3JS.Vector3
color: I3JS.Color
add: I3JS.Color
Returns HTMLCanvasElement
texture
getY
getY(x: number, z: number): number
Gets y
Parameters
x: number
z: number
Returns number
