ngx3js: NgxPlaneControls
Class NgxPlaneControls
Plane controls
See the ngx3js docs page for details. See the ngx control page for a live demo.
Hierarchy
NgxPlaneControls
Index
Constructors
constructor
Properties
enabled
maxDistance
minDistance
panSpeed
rotateSpeed
screen
target
zoomSpeed
Methods
dispose
getMouseOnScreen
handleResize
setActive
update
Constructors
constructor
new NgxPlaneControls(camera: Camera, domElement: HTMLElement): NgxPlaneControls
Creates an instance of plane controls.
Parameters
camera: Camera
domElement: HTMLElement
Returns NgxPlaneControls
Properties
enabled
enabled: boolean = true
The Enabled of plane controls
maxDistance
maxDistance: number = 100
Max distance of plane controls
minDistance
minDistance: number = 2
Min distance of plane controls
panSpeed
panSpeed: number = 0.5
Pan speed of plane controls
rotateSpeed
rotateSpeed: number = 1.0
Rotate speed of plane controls
screen
screen: { height: number; left: number; top: number; width: number } = ...
The Screen of plane controls
Type declaration
height: number
left: number
top: number
width: number
target
target: Vector3 = ...
The Target of plane controls
zoomSpeed
zoomSpeed: number = 1.2
Zoom speed of plane controls
Methods
dispose
dispose(): void
Disposes plane controls
Returns void
getMouseOnScreen
getMouseOnScreen(vector: Vector2, pageX: number, pageY: number): Vector2
Gets mouse on screen
Parameters
vector: Vector2
pageX: number
pageY: number
Returns Vector2
handleResize
handleResize(): void
Handles resize
Returns void
setActive
setActive(isActive: boolean): void
Sets active
Parameters
isActive: boolean
Returns void
update
update(delta: number): void
Updates plane controls
Parameters
delta: number
Returns void
