ngx3js: NgxRotateDirective
Class NgxRotateDirective
Rotate Directive
See the ngx3js docs page for details. See the ngx directives page for a live demo.
```
<ngx3js-mesh [ngx3jsRotate]="{
        type : 'xyz',
        speed : 0.1,
        easing : 'linearIn',
        repeat : 'yoyo',
        start : 0,
        end : 360
}"></ngx3js-mesh>
```
Hierarchy
NgxAbstractObject3dDirective
NgxRotateDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
elapsedTime
enabled
ngx3jsRotate
object3dCom
object3dFunction
objectCom
objectFunction
Accessors
object
object3d
Methods
consoleLogTime
getEasing
ngOnChanges
ngOnDestroy
ngOnInit
pause
play
setObject3dFunction
setObjectFunction
subscribeRefer
unSubscribeRefer
unSubscription
update
Constructors
constructor
new NgxRotateDirective(object3d: NgxAbstractObject3dComponent): NgxRotateDirective
Overrides NgxAbstractObject3dDirective.constructor
Creates an instance of rotate directive.
Parameters
object3d: NgxAbstractObject3dComponent
Returns NgxRotateDirective
Properties
Protected elapsedTime
elapsedTime: number = 0
Inherited from NgxAbstractObject3dDirective.elapsedTime
Elapsed time of abstract object3d directive
Protected enabled
enabled: boolean = false
Inherited from NgxAbstractObject3dDirective.enabled
Enabled of abstract directive
ngx3jsRotate
ngx3jsRotate: string | TObject3dFunction | IRotateOptions = 'xyz'
Input of rotate directive
Protected object3dCom
object3dCom: NgxAbstractObject3dComponent
Inherited from NgxAbstractObject3dDirective.object3dCom
Protected object3dFunction
object3dFunction: TObject3dFunction = null
Inherited from NgxAbstractObject3dDirective.object3dFunction
Object3d function of abstract object3d directive
Protected objectCom
objectCom: any
Inherited from NgxAbstractObject3dDirective.objectCom
Protected objectFunction
objectFunction: TObjectFunction = null
Inherited from NgxAbstractObject3dDirective.objectFunction
Object3d function of abstract object3d directive
Accessors
Protected object
get object(): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dDirective.object
Gets object3d
Returns I3JS.Object3D<Event>
Protected object3d
get object3d(): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dDirective.object3d
Gets object3d
Returns I3JS.Object3D<Event>
Methods
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractObject3dDirective.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected getEasing
getEasing(type: string, speed: number, repeat?: string, start: number, end: number): IEaseFunction
Inherited from NgxAbstractObject3dDirective.getEasing
Parameters
type: string
speed: number
repeat: string = 'yoyo'
start: number
end: number
Returns IEaseFunction
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from NgxAbstractObject3dDirective.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately after a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Inherited from NgxAbstractObject3dDirective.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Protected pause
pause(): void
Inherited from NgxAbstractObject3dDirective.pause
Pauses abstract directive
Returns void
Protected play
play(): void
Inherited from NgxAbstractObject3dDirective.play
Plays abstract directive
Returns void
setObject3dFunction
setObject3dFunction(func: TObject3dFunction): void
Inherited from NgxAbstractObject3dDirective.setObject3dFunction
Parameters
func: TObject3dFunction
Returns void
setObjectFunction
setObjectFunction(func: TObjectFunction): void
Inherited from NgxAbstractObject3dDirective.setObjectFunction
Parameters
func: TObjectFunction
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dDirective.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractObject3dDirective.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractObject3dDirective.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: IRendererTimer): void
Inherited from NgxAbstractObject3dDirective.update
Updates abstract object3d directive
Parameters
timer: IRendererTimer
Returns void
