ngx3js: NgxRopeGeometry
Class NgxRopeGeometry
The Rope geometry.
See the ngx3js docs page for details. See the ngx geometey page for a live demo.
Hierarchy
THREE.BufferGeometry
NgxRopeGeometry
Index
Constructors
constructor
constructor
Properties
MaxIndex
attributes
boundingBox
boundingSphere
drawRange
groups
id
index
isBufferGeometry
morphAttributes
morphTargetsRelative
name
parameters
type
userData
uuid
MaxIndex
attributes
boundingBox
boundingSphere
drawRange
groups
id
index
isBufferGeometry
morphAttributes
morphTargetsRelative
name
parameters
type
userData
uuid
Methods
addAttribute
addEventListener
addGroup
applyMatrix4
applyQuaternion
center
clearGroups
clone
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
copy
deleteAttribute
dispatchEvent
dispose
getAttribute
getIndex
hasAttribute
hasEventListener
lookAt
merge
normalizeNormals
removeEventListener
rotateX
rotateY
rotateZ
scale
setAttribute
setDrawRange
setFromPoints
setIndex
toJSON
toNonIndexed
translate
addAttribute
addEventListener
addGroup
applyMatrix4
applyQuaternion
center
clearGroups
clone
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
copy
deleteAttribute
dispatchEvent
dispose
getAttribute
getIndex
hasAttribute
hasEventListener
lookAt
merge
normalizeNormals
removeEventListener
rotateX
rotateY
rotateZ
scale
setAttribute
setDrawRange
setFromPoints
setIndex
toJSON
toNonIndexed
translate
Constructors
constructor
new NgxRopeGeometry(width?: number, widthSegments?: number): NgxRopeGeometry
Overrides N3JS.BufferGeometry.constructor
Parameters
width: number = 1
widthSegments: number = 1
Returns NgxRopeGeometry
constructor
new NgxRopeGeometry(): NgxRopeGeometry
new NgxRopeGeometry(): NgxRopeGeometry
Overrides N3JS.BufferGeometry.constructor
This creates a new BufferGeometry. It also sets several properties to an default value.
Returns NgxRopeGeometry
Overrides N3JS.BufferGeometry.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns NgxRopeGeometry
Properties
MaxIndex
MaxIndex: number
Inherited from N3JS.BufferGeometry.MaxIndex
attributes
attributes: {}
Inherited from N3JS.BufferGeometry.attributes
This hashmap has as id the name of the attribute to be set and as value the buffer to set it to. Rather than accessing this property directly, use .setAttribute and .getAttribute to access attributes of this geometry.
default
{}
Type declaration
[name: string]: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
boundingBox
boundingBox: I3JS.Box3
Inherited from N3JS.BufferGeometry.boundingBox
Bounding box for the bufferGeometry, which can be calculated with .computeBoundingBox(). Default is null.
default
null
boundingSphere
boundingSphere: I3JS.Sphere
Inherited from N3JS.BufferGeometry.boundingSphere
Bounding sphere for the bufferGeometry, which can be calculated with .computeBoundingSphere(). Default is null.
default
null
drawRange
drawRange: { count: number; start: number }
Inherited from N3JS.BufferGeometry.drawRange
Determines the part of the geometry to render. This should not be set directly, instead use .setDrawRange. Default is { start: 0, count: Infinity } For non-indexed BufferGeometry, count is the number of vertices to render. For indexed BufferGeometry, count is the number of indices to render.
default
{ start: 0, count: Infinity }
Type declaration
count: number
start: number
groups
groups: { count: number; materialIndex?: number; start: number }[]
Inherited from N3JS.BufferGeometry.groups
Split the geometry into groups, each of which will be rendered in a separate WebGL draw call. This allows an array of materials to be used with the bufferGeometry. Each group is an object of the form: { start: Integer, count: Integer, materialIndex: Integer } where start specifies the first element in this draw call – the first vertex for non-indexed geometry, otherwise the first triangle index. Count specifies how many vertices (or indices) are included, and materialIndex specifies the material array index to use. Use .addGroup to add groups, rather than modifying this array directly.
default
[]
id
id: number
Inherited from N3JS.BufferGeometry.id
Unique number for this bufferGeometry instance.
index
index: I3JS.BufferAttribute
Inherited from N3JS.BufferGeometry.index
Allows for vertices to be re-used across multiple triangles; this is called using "indexed triangles". Each triangle is associated with the indices of three vertices. This attribute therefore stores the index of each vertex for each triangular face. If this attribute is not set, the renderer assumes that each three contiguous positions represent a single triangle. Default is null.
default
null
Readonly isBufferGeometry
isBufferGeometry: true
Inherited from N3JS.BufferGeometry.isBufferGeometry
morphAttributes
morphAttributes: {}
Inherited from N3JS.BufferGeometry.morphAttributes
Hashmap of BufferAttributes holding details of the geometry's morph targets.
default
{}
Type declaration
[name: string]: (I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute)[]
morphTargetsRelative
morphTargetsRelative: boolean
Inherited from N3JS.BufferGeometry.morphTargetsRelative
Used to control the morph target behavior; when set to true, the morph target data is treated as relative offsets, rather than as absolute positions/normals. Default is false.
default
false
name
name: string
Inherited from N3JS.BufferGeometry.name
Optional name for this bufferGeometry instance. Default is an empty string.
default
''
parameters
parameters: { width: number; widthSegments: number }
Overrides N3JS.BufferGeometry.parameters
The Parameters of rope geometry
Type declaration
width: number
widthSegments: number
type
type: string
Inherited from N3JS.BufferGeometry.type
default
'BufferGeometry'
userData
userData: {}
Inherited from N3JS.BufferGeometry.userData
An object that can be used to store custom data about the BufferGeometry. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from N3JS.BufferGeometry.uuid
UUID of this object instance. This gets automatically assigned and shouldn't be edited.
Static MaxIndex
MaxIndex: number
Inherited from N3JS.BufferGeometry.MaxIndex
Static attributes
attributes: {}
Inherited from N3JS.BufferGeometry.attributes
This hashmap has as id the name of the attribute to be set and as value the buffer to set it to. Rather than accessing this property directly, use .setAttribute and .getAttribute to access attributes of this geometry.
default
{}
Type declaration
[name: string]: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Static boundingBox
boundingBox: I3JS.Box3
Inherited from N3JS.BufferGeometry.boundingBox
Bounding box for the bufferGeometry, which can be calculated with .computeBoundingBox(). Default is null.
default
null
Static boundingSphere
boundingSphere: I3JS.Sphere
Inherited from N3JS.BufferGeometry.boundingSphere
Bounding sphere for the bufferGeometry, which can be calculated with .computeBoundingSphere(). Default is null.
default
null
Static drawRange
drawRange: { count: number; start: number }
Inherited from N3JS.BufferGeometry.drawRange
Determines the part of the geometry to render. This should not be set directly, instead use .setDrawRange. Default is { start: 0, count: Infinity } For non-indexed BufferGeometry, count is the number of vertices to render. For indexed BufferGeometry, count is the number of indices to render.
default
{ start: 0, count: Infinity }
Type declaration
count: number
start: number
Static groups
groups: { count: number; materialIndex?: number; start: number }[]
Inherited from N3JS.BufferGeometry.groups
Split the geometry into groups, each of which will be rendered in a separate WebGL draw call. This allows an array of materials to be used with the bufferGeometry. Each group is an object of the form: { start: Integer, count: Integer, materialIndex: Integer } where start specifies the first element in this draw call – the first vertex for non-indexed geometry, otherwise the first triangle index. Count specifies how many vertices (or indices) are included, and materialIndex specifies the material array index to use. Use .addGroup to add groups, rather than modifying this array directly.
default
[]
Static id
id: number
Inherited from N3JS.BufferGeometry.id
Unique number for this bufferGeometry instance.
Static index
index: I3JS.BufferAttribute
Inherited from N3JS.BufferGeometry.index
Allows for vertices to be re-used across multiple triangles; this is called using "indexed triangles". Each triangle is associated with the indices of three vertices. This attribute therefore stores the index of each vertex for each triangular face. If this attribute is not set, the renderer assumes that each three contiguous positions represent a single triangle. Default is null.
default
null
Static Readonly isBufferGeometry
isBufferGeometry: true
Inherited from N3JS.BufferGeometry.isBufferGeometry
Static morphAttributes
morphAttributes: {}
Inherited from N3JS.BufferGeometry.morphAttributes
Hashmap of BufferAttributes holding details of the geometry's morph targets.
default
{}
Type declaration
[name: string]: (I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute)[]
Static morphTargetsRelative
morphTargetsRelative: boolean
Inherited from N3JS.BufferGeometry.morphTargetsRelative
Used to control the morph target behavior; when set to true, the morph target data is treated as relative offsets, rather than as absolute positions/normals. Default is false.
default
false
Static name
name: string
Inherited from N3JS.BufferGeometry.name
Optional name for this bufferGeometry instance. Default is an empty string.
default
''
Static Optional parameters
parameters?: any
Inherited from N3JS.BufferGeometry.parameters
An object with a property for each of the constructor parameters. Any modification after instantiation does not change the geometry.
Static type
type: string
Inherited from N3JS.BufferGeometry.type
default
'BufferGeometry'
Static userData
userData: {}
Inherited from N3JS.BufferGeometry.userData
An object that can be used to store custom data about the BufferGeometry. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
Static uuid
uuid: string
Inherited from N3JS.BufferGeometry.uuid
UUID of this object instance. This gets automatically assigned and shouldn't be edited.
Methods
addAttribute
addAttribute(name: any, array: any, itemSize: any): any
Inherited from N3JS.BufferGeometry.addAttribute
Parameters
name: any
array: any
itemSize: any
Returns any
attribute
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, NgxRopeGeometry>): void
Inherited from N3JS.BufferGeometry.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, NgxRopeGeometry>
The that gets called when the event is fired.
Returns void
addGroup
addGroup(start: number, count: number, materialIndex?: number): void
Inherited from N3JS.BufferGeometry.addGroup
Adds a group to this geometry; see the groups property for details.
Parameters
start: number
count: number
Optional materialIndex: number
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.applyMatrix4
Applies the matrix transform to the geometry.
Parameters
matrix: I3JS.Matrix4
Returns I3JS.BufferGeometry
applyQuaternion
applyQuaternion(q: I3JS.Quaternion): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.applyQuaternion
Applies the rotation represented by the quaternion to the geometry.
Parameters
q: I3JS.Quaternion
Returns I3JS.BufferGeometry
center
center(): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.center
Center the geometry based on the bounding box.
Returns I3JS.BufferGeometry
clearGroups
clearGroups(): void
Inherited from N3JS.BufferGeometry.clearGroups
Clears all groups.
Returns void
clone
clone(): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.clone
Creates a clone of this BufferGeometry.
Returns I3JS.BufferGeometry
computeBoundingBox
computeBoundingBox(): void
Inherited from N3JS.BufferGeometry.computeBoundingBox
Computes bounding box of the geometry, updating .boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Inherited from N3JS.BufferGeometry.computeBoundingSphere
Computes bounding sphere of the geometry, updating .boundingSphere attribute. Bounding spheres aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeTangents
computeTangents(): void
Inherited from N3JS.BufferGeometry.computeTangents
Calculates and adds a tangent attribute to this geometry. The computation is only supported for indexed geometries and if position, normal, and uv attributes are defined.
Returns void
computeVertexNormals
computeVertexNormals(): void
Inherited from N3JS.BufferGeometry.computeVertexNormals
Computes vertex normals by averaging face normals.
Returns void
copy
copy(source: I3JS.BufferGeometry): NgxRopeGeometry
Inherited from N3JS.BufferGeometry.copy
Copies another BufferGeometry to this BufferGeometry.
Parameters
source: I3JS.BufferGeometry
Returns NgxRopeGeometry
deleteAttribute
deleteAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.deleteAttribute
Deletes the attribute with the specified name.
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.BufferGeometry
dispatchEvent
dispatchEvent(event: Event): void
Inherited from N3JS.BufferGeometry.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from N3JS.BufferGeometry.dispose
Disposes the object from memory. You need to call this when you want the BufferGeometry removed while the application is running.
Returns void
getAttribute
getAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Inherited from N3JS.BufferGeometry.getAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Returns the attribute with the specified name.
getIndex
getIndex(): I3JS.BufferAttribute
Inherited from N3JS.BufferGeometry.getIndex
Returns I3JS.BufferAttribute
Return the .index buffer.
hasAttribute
hasAttribute(name: BuiltinShaderAttributeName | (string & {})): boolean
Inherited from N3JS.BufferGeometry.hasAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns boolean
Returns true if the attribute with the specified name exists.
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, NgxRopeGeometry>): boolean
Inherited from N3JS.BufferGeometry.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, NgxRopeGeometry>
The that gets called when the event is fired.
Returns boolean
lookAt
lookAt(v: I3JS.Vector3): void
Inherited from N3JS.BufferGeometry.lookAt
Rotates the geometry to face a point in space. This is typically done as a one time operation, and not during a loop. Use Object3D.lookAt for typical real-time mesh usage.
Parameters
v: I3JS.Vector3
Returns void
merge
merge(geometry: I3JS.BufferGeometry, offset?: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.merge
Merge in another BufferGeometry with an optional offset of where to start merging in.
Parameters
geometry: I3JS.BufferGeometry
Optional offset: number
Returns I3JS.BufferGeometry
normalizeNormals
normalizeNormals(): void
Inherited from N3JS.BufferGeometry.normalizeNormals
Every normal vector in a geometry will have a magnitude of 1. This will correct lighting on the geometry surfaces.
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, NgxRopeGeometry>): void
Inherited from N3JS.BufferGeometry.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, NgxRopeGeometry>
The listener that gets removed.
Returns void
rotateX
rotateX(angle: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.rotateX
Rotate the geometry about the X axis. This is typically done as a one time operation, and not during a loop. Use Object3D.rotation for typical real-time mesh rotation.
Parameters
angle: number
Returns I3JS.BufferGeometry
rotateY
rotateY(angle: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.rotateY
Rotate the geometry about the Y axis. This is typically done as a one time operation, and not during a loop. Use Object3D.rotation for typical real-time mesh rotation.
Parameters
angle: number
Returns I3JS.BufferGeometry
rotateZ
rotateZ(angle: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.rotateZ
Rotate the geometry about the Z axis. This is typically done as a one time operation, and not during a loop. Use Object3D.rotation for typical real-time mesh rotation.
Parameters
angle: number
Returns I3JS.BufferGeometry
scale
scale(x: number, y: number, z: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.scale
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
Parameters
x: number
y: number
z: number
Returns I3JS.BufferGeometry
setAttribute
setAttribute(name: BuiltinShaderAttributeName | (string & {}), attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.setAttribute
Sets an attribute to this geometry. Use this rather than the attributes property, because an internal hashmap of .attributes is maintained to speed up iterating over attributes.
Parameters
name: BuiltinShaderAttributeName | (string & {})
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Returns I3JS.BufferGeometry
setDrawRange
setDrawRange(start: number, count: number): void
Inherited from N3JS.BufferGeometry.setDrawRange
Set the .drawRange property. For non-indexed BufferGeometry, count is the number of vertices to render. For indexed BufferGeometry, count is the number of indices to render.
Parameters
start: number
count: number
Returns void
setFromPoints
setFromPoints(points: I3JS.Vector3[] | I3JS.Vector2[]): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.setFromPoints
Sets the attributes for this BufferGeometry from an array of points.
Parameters
points: I3JS.Vector3[] | I3JS.Vector2[]
Returns I3JS.BufferGeometry
setIndex
setIndex(index: I3JS.BufferAttribute | number[]): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.setIndex
Set the .index buffer.
Parameters
index: I3JS.BufferAttribute | number[]
Returns I3JS.BufferGeometry
toJSON
toJSON(): any
Inherited from N3JS.BufferGeometry.toJSON
Convert the buffer geometry to three.js JSON Object/Scene format.
Returns any
toNonIndexed
toNonIndexed(): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.toNonIndexed
Returns I3JS.BufferGeometry
Return a non-index version of an indexed BufferGeometry.
translate
translate(x: number, y: number, z: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.translate
Translate the geometry. This is typically done as a one time operation, and not during a loop. Use Object3D.position for typical real-time mesh translation.
Parameters
x: number
y: number
z: number
Returns I3JS.BufferGeometry
Static addAttribute
addAttribute(name: any, array: any, itemSize: any): any
Inherited from N3JS.BufferGeometry.addAttribute
Parameters
name: any
array: any
itemSize: any
Returns any
attribute
Static addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.BufferGeometry>): void
Inherited from N3JS.BufferGeometry.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.BufferGeometry>
The that gets called when the event is fired.
Returns void
Static addGroup
addGroup(start: number, count: number, materialIndex?: number): void
Inherited from N3JS.BufferGeometry.addGroup
Adds a group to this geometry; see the groups property for details.
Parameters
start: number
count: number
Optional materialIndex: number
Returns void
Static applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.applyMatrix4
Applies the matrix transform to the geometry.
Parameters
matrix: I3JS.Matrix4
Returns I3JS.BufferGeometry
Static applyQuaternion
applyQuaternion(q: I3JS.Quaternion): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.applyQuaternion
Applies the rotation represented by the quaternion to the geometry.
Parameters
q: I3JS.Quaternion
Returns I3JS.BufferGeometry
Static center
center(): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.center
Center the geometry based on the bounding box.
Returns I3JS.BufferGeometry
Static clearGroups
clearGroups(): void
Inherited from N3JS.BufferGeometry.clearGroups
Clears all groups.
Returns void
Static clone
clone(): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.clone
Creates a clone of this BufferGeometry.
Returns I3JS.BufferGeometry
Static computeBoundingBox
computeBoundingBox(): void
Inherited from N3JS.BufferGeometry.computeBoundingBox
Computes bounding box of the geometry, updating .boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
Static computeBoundingSphere
computeBoundingSphere(): void
Inherited from N3JS.BufferGeometry.computeBoundingSphere
Computes bounding sphere of the geometry, updating .boundingSphere attribute. Bounding spheres aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
Static computeTangents
computeTangents(): void
Inherited from N3JS.BufferGeometry.computeTangents
Calculates and adds a tangent attribute to this geometry. The computation is only supported for indexed geometries and if position, normal, and uv attributes are defined.
Returns void
Static computeVertexNormals
computeVertexNormals(): void
Inherited from N3JS.BufferGeometry.computeVertexNormals
Computes vertex normals by averaging face normals.
Returns void
Static copy
copy(source: I3JS.BufferGeometry): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.copy
Copies another BufferGeometry to this BufferGeometry.
Parameters
source: I3JS.BufferGeometry
Returns I3JS.BufferGeometry
Static deleteAttribute
deleteAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.deleteAttribute
Deletes the attribute with the specified name.
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.BufferGeometry
Static dispatchEvent
dispatchEvent(event: Event): void
Inherited from N3JS.BufferGeometry.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
Static dispose
dispose(): void
Inherited from N3JS.BufferGeometry.dispose
Disposes the object from memory. You need to call this when you want the BufferGeometry removed while the application is running.
Returns void
Static getAttribute
getAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Inherited from N3JS.BufferGeometry.getAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Returns the attribute with the specified name.
Static getIndex
getIndex(): I3JS.BufferAttribute
Inherited from N3JS.BufferGeometry.getIndex
Returns I3JS.BufferAttribute
Return the .index buffer.
Static hasAttribute
hasAttribute(name: BuiltinShaderAttributeName | (string & {})): boolean
Inherited from N3JS.BufferGeometry.hasAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns boolean
Returns true if the attribute with the specified name exists.
Static hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.BufferGeometry>): boolean
Inherited from N3JS.BufferGeometry.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.BufferGeometry>
The that gets called when the event is fired.
Returns boolean
Static lookAt
lookAt(v: I3JS.Vector3): void
Inherited from N3JS.BufferGeometry.lookAt
Rotates the geometry to face a point in space. This is typically done as a one time operation, and not during a loop. Use Object3D.lookAt for typical real-time mesh usage.
Parameters
v: I3JS.Vector3
Returns void
Static merge
merge(geometry: I3JS.BufferGeometry, offset?: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.merge
Merge in another BufferGeometry with an optional offset of where to start merging in.
Parameters
geometry: I3JS.BufferGeometry
Optional offset: number
Returns I3JS.BufferGeometry
Static normalizeNormals
normalizeNormals(): void
Inherited from N3JS.BufferGeometry.normalizeNormals
Every normal vector in a geometry will have a magnitude of 1. This will correct lighting on the geometry surfaces.
Returns void
Static removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.BufferGeometry>): void
Inherited from N3JS.BufferGeometry.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.BufferGeometry>
The listener that gets removed.
Returns void
Static rotateX
rotateX(angle: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.rotateX
Rotate the geometry about the X axis. This is typically done as a one time operation, and not during a loop. Use Object3D.rotation for typical real-time mesh rotation.
Parameters
angle: number
Returns I3JS.BufferGeometry
Static rotateY
rotateY(angle: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.rotateY
Rotate the geometry about the Y axis. This is typically done as a one time operation, and not during a loop. Use Object3D.rotation for typical real-time mesh rotation.
Parameters
angle: number
Returns I3JS.BufferGeometry
Static rotateZ
rotateZ(angle: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.rotateZ
Rotate the geometry about the Z axis. This is typically done as a one time operation, and not during a loop. Use Object3D.rotation for typical real-time mesh rotation.
Parameters
angle: number
Returns I3JS.BufferGeometry
Static scale
scale(x: number, y: number, z: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.scale
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
Parameters
x: number
y: number
z: number
Returns I3JS.BufferGeometry
Static setAttribute
setAttribute(name: BuiltinShaderAttributeName | (string & {}), attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.setAttribute
Sets an attribute to this geometry. Use this rather than the attributes property, because an internal hashmap of .attributes is maintained to speed up iterating over attributes.
Parameters
name: BuiltinShaderAttributeName | (string & {})
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Returns I3JS.BufferGeometry
Static setDrawRange
setDrawRange(start: number, count: number): void
Inherited from N3JS.BufferGeometry.setDrawRange
Set the .drawRange property. For non-indexed BufferGeometry, count is the number of vertices to render. For indexed BufferGeometry, count is the number of indices to render.
Parameters
start: number
count: number
Returns void
Static setFromPoints
setFromPoints(points: I3JS.Vector3[] | I3JS.Vector2[]): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.setFromPoints
Sets the attributes for this BufferGeometry from an array of points.
Parameters
points: I3JS.Vector3[] | I3JS.Vector2[]
Returns I3JS.BufferGeometry
Static setIndex
setIndex(index: I3JS.BufferAttribute | number[]): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.setIndex
Set the .index buffer.
Parameters
index: I3JS.BufferAttribute | number[]
Returns I3JS.BufferGeometry
Static toJSON
toJSON(): any
Inherited from N3JS.BufferGeometry.toJSON
Convert the buffer geometry to three.js JSON Object/Scene format.
Returns any
Static toNonIndexed
toNonIndexed(): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.toNonIndexed
Returns I3JS.BufferGeometry
Return a non-index version of an indexed BufferGeometry.
Static translate
translate(x: number, y: number, z: number): I3JS.BufferGeometry
Inherited from N3JS.BufferGeometry.translate
Translate the geometry. This is typically done as a one time operation, and not during a loop. Use Object3D.position for typical real-time mesh translation.
Parameters
x: number
y: number
z: number
Returns I3JS.BufferGeometry
