ngx3js: NgxSceneComponent
Class NgxSceneComponent
The Scene component.
See the ngx3js docs page for details. See the ngx scene page for a live demo.
Hierarchy
NgxAbstractObject3dComponent
NgxSceneComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
background
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
controllerList
debug
enabled
environment
frustumCulled
geometry
geometryList
id
material
materialIsArray
materialList
matrixAutoUpdate
name
object3d
object3dList
onDestory
onLoad
overrideParams
parent
parentObject3d
receiveShadow
selfAny
storageName
subscribeType
tween
tweenStart
userData
visible
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getGeometry
getId
getJson
getMaterialOne
getMaterials
getMaterialsMulti
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRenderer
getRotation
getScale
getScene
getSceneDumpy
getSubscribe
getTagAttributeObject3d
getThreeRenderer
getTimeout
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setClear
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRenderer
setRotation
setSavelocalStorage
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new NgxSceneComponent(localStorageService: NgxLocalStorageService): NgxSceneComponent
Overrides NgxAbstractObject3dComponent.constructor
Creates an instance of scene component.
Parameters
localStorageService: NgxLocalStorageService
Returns NgxSceneComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
background
background: any = null
If not null, sets the background used when rendering the scene, and is always rendered first. Can be set to a Color which sets the clear color, a Texture covering the canvas, a cubemap as a CubeTexture or an equirectangular as a Texture . Default is null.
Protected cachedGeometryList
cachedGeometryList: NgxAbstractGeometryComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: NgxLookatComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: NgxAbstractMaterialComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: NgxPositionComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: NgxRotationComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: NgxScaleComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Protected controllerList
controllerList: QueryList<NgxAbstractControllerComponent>
Inherited from NgxAbstractObject3dComponent.controllerList
Content children of abstract object3d component
debug
debug: boolean = false
Inherited from NgxAbstractObject3dComponent.debug
Debug this Object
enabled
enabled: boolean = true
Inherited from NgxAbstractObject3dComponent.enabled
Enabled or Not
environment
environment: any = null
If not null, this texture is set as the environment map for all physical materials in the scene. However, it's not possible to overwrite an existing texture assigned to MeshStandardMaterial.envMap. Default is null.
frustumCulled
frustumCulled: boolean = null
Inherited from NgxAbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from NgxAbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<NgxAbstractGeometryComponent>
Inherited from NgxAbstractObject3dComponent.geometryList
Content children of mesh component
Protected id
id: string = ''
Inherited from NgxAbstractObject3dComponent.id
The Id of abstract subscribe component
material
material: I3JS.Material | NgxAbstractMaterialComponent = null
Inherited from NgxAbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from NgxAbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<NgxAbstractMaterialComponent>
Inherited from NgxAbstractObject3dComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from NgxAbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
name
name: string = ''
Inherited from NgxAbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<NgxAbstractObject3dComponent>
Inherited from NgxAbstractObject3dComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<NgxSceneComponent> = ...
Inherited from NgxAbstractObject3dComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxSceneComponent> = ...
Inherited from NgxAbstractObject3dComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractObject3dComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractObject3dComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
receiveShadow
receiveShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractObject3dComponent.selfAny
storageName
storageName: string = null
The storageName of scene component
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
tween
tween: {} = null
Inherited from NgxAbstractObject3dComponent.tween
Tween animation params
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from NgxAbstractObject3dComponent.tweenStart
Start tween
userData
userData: any = null
Inherited from NgxAbstractObject3dComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from NgxAbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
windowExport
windowExport: string = null
Inherited from NgxAbstractObject3dComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: I3JS.Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from NgxAbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: I3JS.Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): NgxSceneComponent
Inherited from NgxAbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns NgxSceneComponent
position
addRotation
addRotation(x: number, y: number, z: number): NgxSceneComponent
Inherited from NgxAbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns NgxSceneComponent
rotation
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides NgxAbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
getGeometry
getGeometry(): I3JS.BufferGeometry
Inherited from NgxAbstractObject3dComponent.getGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
getId
getId(): string
Inherited from NgxAbstractObject3dComponent.getId
Gets id
Returns string
id
getJson
getJson(): any
Gets json
Returns any
json
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material
Inherited from NgxAbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material | I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material | I3JS.Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material[]
materials multi
Protected getName
getName(def?: string): string
Inherited from NgxAbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from NgxAbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides NgxAbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns I3JS.Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns I3JS.Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns I3JS.Object3D<Event>
object by property
getObjectTop
getObjectTop(): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectTop
Gets object top
Returns I3JS.Object3D<Event>
object top
getPosition
getPosition(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getPosition
Gets position
Returns I3JS.Vector3
position
getRenderer
getRenderer(): NgxRendererComponent
Gets renderer
Returns NgxRendererComponent
renderer
getRotation
getRotation(): I3JS.Euler
Inherited from NgxAbstractObject3dComponent.getRotation
Gets rotation
Returns I3JS.Euler
rotation
getScale
getScale(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getScale
Gets scale
Returns I3JS.Vector3
scale
getScene
getScene(): I3JS.Scene
Gets scene
Returns I3JS.Scene
scene
getSceneDumpy
getSceneDumpy(): I3JS.Scene
Gets scene dumpy
Returns I3JS.Scene
scene dumpy
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: ITagAttributes): void
Inherited from NgxAbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: ITagAttributes
Returns void
getThreeRenderer
getThreeRenderer(): Renderer
Gets three renderer
Returns Renderer
three renderer
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractObject3dComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from NgxAbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setClear
setClear(): void
Sets clear
Returns void
setLookat
setLookat(x: number, y: number, z: number): NgxSceneComponent
Inherited from NgxAbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns NgxSceneComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setParent
setParent(parent: I3JS.Object3D<Event>): boolean
Inherited from NgxAbstractObject3dComponent.setParent
Sets parent
Parameters
parent: I3JS.Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): NgxSceneComponent
Inherited from NgxAbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns NgxSceneComponent
position
setRenderer
setRenderer(renderer: NgxRendererComponent): void
Sets renderer
Parameters
renderer: NgxRendererComponent
Returns void
setRotation
setRotation(x: number, y: number, z: number): NgxSceneComponent
Inherited from NgxAbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns NgxSceneComponent
rotation
setSavelocalStorage
setSavelocalStorage(storageName: string): void
Sets savelocal storage
Parameters
storageName: string
Returns void
setScale
setScale(x: number, y: number, z: number): NgxSceneComponent
Inherited from NgxAbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns NgxSceneComponent
scale
setScaleScalar
setScaleScalar(scalar: number): NgxSceneComponent
Inherited from NgxAbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns NgxSceneComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from NgxAbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: I3JS.Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: IRendererTimer): void
Updates scene component
Parameters
timer: IRendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
