ngx3js: NgxShaderScaleColorMaterial
Class NgxShaderScaleColorMaterial
ScaleColor material
See the ngx3js docs page for details. See the ngx material page for a live demo.
Hierarchy
NgxRawShaderMaterial
NgxShaderScaleColorMaterial
Index
Constructors
constructor
constructor
Properties
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
color
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
dithering
extensions
fog
format
fragmentShader
glslVersion
id
index0AttributeName
isMaterial
isShaderMaterial
lights
linewidth
name
needsUpdate
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
uniformsNeedUpdate
userData
uuid
version
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
color
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
dithering
extensions
fog
format
fragmentShader
glslVersion
id
index0AttributeName
isMaterial
isShaderMaterial
lights
linewidth
name
needsUpdate
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
uniformsNeedUpdate
userData
uuid
version
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Methods
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
Constructors
constructor
new NgxShaderScaleColorMaterial(parameters?: ShaderMaterialParameters): NgxShaderScaleColorMaterial
Overrides NgxRawShaderMaterial.constructor
Creates an instance of ngx shader scale color material.
Parameters
Optional parameters: ShaderMaterialParameters
Returns NgxShaderScaleColorMaterial
constructor
new NgxShaderScaleColorMaterial(parameters?: ShaderMaterialParameters): NgxShaderScaleColorMaterial
new NgxShaderScaleColorMaterial(parameters?: ShaderMaterialParameters): NgxShaderScaleColorMaterial
new NgxShaderScaleColorMaterial(): NgxShaderScaleColorMaterial
new NgxShaderScaleColorMaterial(): NgxShaderScaleColorMaterial
Overrides NgxRawShaderMaterial.constructor
Any property of the material (including any property inherited from Material and ShaderMaterial) can be passed in here.
Parameters
Optional parameters: ShaderMaterialParameters
an object with one or more properties defining the material's appearance.
Returns NgxShaderScaleColorMaterial
Overrides NgxRawShaderMaterial.constructor
Any property of the material (including any property inherited from Material) can be passed in here.
Parameters
Optional parameters: ShaderMaterialParameters
an object with one or more properties defining the material's appearance.
Returns NgxShaderScaleColorMaterial
Overrides NgxRawShaderMaterial.constructor
This creates a generic material.
Returns NgxShaderScaleColorMaterial
Overrides NgxRawShaderMaterial.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns NgxShaderScaleColorMaterial
Properties
alphaTest
alphaTest: number
Inherited from NgxRawShaderMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be rendered if the opacity is lower than this value. Default is 0.
default
0
alphaToCoverage
alphaToCoverage: boolean
Inherited from NgxRawShaderMaterial.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
default
false
blendDst
blendDst: BlendingDstFactor
Inherited from NgxRawShaderMaterial.blendDst
Blending destination. Default is OneMinusSrcAlphaFactor. See the destination factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.OneMinusSrcAlphaFactor
blendDstAlpha
blendDstAlpha: number
Inherited from NgxRawShaderMaterial.blendDstAlpha
The transparency of the .blendDst. Uses .blendDst value if null. Default is null.
default
null
blendEquation
blendEquation: BlendingEquation
Inherited from NgxRawShaderMaterial.blendEquation
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.AddEquation
blendEquationAlpha
blendEquationAlpha: number
Inherited from NgxRawShaderMaterial.blendEquationAlpha
The transparency of the .blendEquation. Uses .blendEquation value if null. Default is null.
default
null
blendSrc
blendSrc: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from NgxRawShaderMaterial.blendSrc
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.SrcAlphaFactor
blendSrcAlpha
blendSrcAlpha: number
Inherited from NgxRawShaderMaterial.blendSrcAlpha
The transparency of the .blendSrc. Uses .blendSrc value if null. Default is null.
default
null
blending
blending: Blending
Inherited from NgxRawShaderMaterial.blending
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
default
THREE.NormalBlending
clipIntersection
clipIntersection: boolean
Inherited from NgxRawShaderMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
clipShadows
clipShadows: boolean
Inherited from NgxRawShaderMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
clipping
clipping: boolean
Inherited from NgxRawShaderMaterial.clipping
Defines whether this material supports clipping; true to let the renderer pass the clippingPlanes uniform. Default is false.
default
false
clippingPlanes
clippingPlanes: any
Inherited from NgxRawShaderMaterial.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the WebGL / clipping /intersection example. Default is null.
default
null
color
color: any
Inherited from NgxRawShaderMaterial.color
Color of the material, by default set to white (0xffffff).
colorWrite
colorWrite: boolean
Inherited from NgxRawShaderMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
defaultAttributeValues
defaultAttributeValues: any
Inherited from NgxRawShaderMaterial.defaultAttributeValues
default
{ 'color': [ 1, 1, 1 ], 'uv': [ 0, 0 ], 'uv2': [ 0, 0 ] }
defines
defines: {}
Inherited from NgxRawShaderMaterial.defines
Defines custom constants using #define directives within the GLSL code for both the vertex shader and the fragment shader; each key/value pair yields another directive:
default
{}
Type declaration
[key: string]: any
depthFunc
depthFunc: DepthModes
Inherited from NgxRawShaderMaterial.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
depthTest
depthTest: boolean
Inherited from NgxRawShaderMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
default
true
depthWrite
depthWrite: boolean
Inherited from NgxRawShaderMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
dithering
dithering: boolean
Inherited from NgxRawShaderMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
extensions
extensions: { derivatives: boolean; drawBuffers: boolean; fragDepth: boolean; shaderTextureLOD: boolean }
Inherited from NgxRawShaderMaterial.extensions
An object with the following properties:
default
{ derivatives: false, fragDepth: false, drawBuffers: false, shaderTextureLOD: false }
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
fog
fog: boolean
Inherited from NgxRawShaderMaterial.fog
Whether the material is affected by fog. Default is false.
default
false
format
format: PixelFormat
Inherited from NgxRawShaderMaterial.format
When this property is set to THREE.RGBFormat, the material is considered to be opaque and alpha values are ignored. Default is THREE.RGBAFormat.
default
THREE.RGBAFormat
fragmentShader
fragmentShader: string
Inherited from NgxRawShaderMaterial.fragmentShader
Fragment shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
glslVersion
glslVersion: GLSLVersion
Inherited from NgxRawShaderMaterial.glslVersion
Defines the GLSL version of custom shader code. Only relevant for WebGL 2 in order to define whether to specify GLSL 3.0 or not. Valid values are THREE.GLSL1 or THREE.GLSL3. Default is null.
default
null
id
id: number
Inherited from NgxRawShaderMaterial.id
Unique number for this material instance.
index0AttributeName
index0AttributeName: string
Inherited from NgxRawShaderMaterial.index0AttributeName
default
undefined
Readonly isMaterial
isMaterial: true
Inherited from NgxRawShaderMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
isShaderMaterial
isShaderMaterial: boolean
Inherited from NgxRawShaderMaterial.isShaderMaterial
lights
lights: boolean
Inherited from NgxRawShaderMaterial.lights
Defines whether this material uses lighting; true to pass uniform data related to lighting to this shader. Default is false.
default
false
linewidth
linewidth: number
Inherited from NgxRawShaderMaterial.linewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
default
1
name
name: string
Inherited from NgxRawShaderMaterial.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Inherited from NgxRawShaderMaterial.needsUpdate
Specifies that the material needs to be recompiled.
default
false
opacity
opacity: number
Inherited from NgxRawShaderMaterial.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
default
1
polygonOffset
polygonOffset: boolean
Inherited from NgxRawShaderMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
default
false
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from NgxRawShaderMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
default
0
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from NgxRawShaderMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
default
0
precision
precision: "highp" | "mediump" | "lowp"
Inherited from NgxRawShaderMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
default
null
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from NgxRawShaderMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
default
false
shadowSide
shadowSide: Side
Inherited from NgxRawShaderMaterial.shadowSide
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
default
null
side
side: Side
Inherited from NgxRawShaderMaterial.side
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
default
THREE.FrontSide
stencilFail
stencilFail: StencilOp
Inherited from NgxRawShaderMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
stencilFunc
stencilFunc: StencilFunc
Inherited from NgxRawShaderMaterial.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
default
THREE.AlwaysStencilFunc
stencilFuncMask
stencilFuncMask: number
Inherited from NgxRawShaderMaterial.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
default
0xff
stencilRef
stencilRef: number
Inherited from NgxRawShaderMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
stencilWrite
stencilWrite: boolean
Inherited from NgxRawShaderMaterial.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
default
false
stencilWriteMask
stencilWriteMask: number
Inherited from NgxRawShaderMaterial.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
default
0xff
stencilZFail
stencilZFail: StencilOp
Inherited from NgxRawShaderMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
stencilZPass
stencilZPass: StencilOp
Inherited from NgxRawShaderMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
toneMapped
toneMapped: boolean
Inherited from NgxRawShaderMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
transparent
transparent: boolean
Inherited from NgxRawShaderMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. g When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
default
false
type
type: string
Inherited from NgxRawShaderMaterial.type
default
'ShaderMaterial'
uniforms
uniforms: {}
Inherited from NgxRawShaderMaterial.uniforms
An object of the form: { "uniform1": { value: 1.0 }, "uniform2": { value: 2 } } specifying the uniforms to be passed to the shader code; keys are uniform names, values are definitions of the form { value: 1.0 } where value is the value of the uniform. Names must match the name of the uniform, as defined in the GLSL code. Note that uniforms are refreshed on every frame, so updating the value of the uniform will immediately update the value available to the GLSL code.
default
{}
Type declaration
[uniform: string]: IUniform
uniformsNeedUpdate
uniformsNeedUpdate: boolean
Inherited from NgxRawShaderMaterial.uniformsNeedUpdate
Can be used to force a uniform update while changing uniforms in Object3D.onBeforeRender(). Default is false.
default
false
userData
userData: any
Inherited from NgxRawShaderMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from NgxRawShaderMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from NgxRawShaderMaterial.version
This starts at 0 and counts how many times [property:Boolean needsUpdate] is set to true.
default
0
vertexColors
vertexColors: boolean
Inherited from NgxRawShaderMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
default
false
vertexShader
vertexShader: string
Inherited from NgxRawShaderMaterial.vertexShader
Vertex shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
visible
visible: boolean
Inherited from NgxRawShaderMaterial.visible
Defines whether this material is visible. Default is true.
default
true
wireframe
wireframe: boolean
Inherited from NgxRawShaderMaterial.wireframe
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
default
false
wireframeLinewidth
wireframeLinewidth: number
Inherited from NgxRawShaderMaterial.wireframeLinewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
default
1
Static alphaTest
alphaTest: number
Inherited from NgxRawShaderMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be rendered if the opacity is lower than this value. Default is 0.
default
0
Static alphaToCoverage
alphaToCoverage: boolean
Inherited from NgxRawShaderMaterial.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
default
false
Static blendDst
blendDst: BlendingDstFactor
Inherited from NgxRawShaderMaterial.blendDst
Blending destination. Default is OneMinusSrcAlphaFactor. See the destination factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.OneMinusSrcAlphaFactor
Static blendDstAlpha
blendDstAlpha: number
Inherited from NgxRawShaderMaterial.blendDstAlpha
The transparency of the .blendDst. Uses .blendDst value if null. Default is null.
default
null
Static blendEquation
blendEquation: BlendingEquation
Inherited from NgxRawShaderMaterial.blendEquation
Blending equation to use when applying blending. Default is AddEquation. See the blending equation constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.AddEquation
Static blendEquationAlpha
blendEquationAlpha: number
Inherited from NgxRawShaderMaterial.blendEquationAlpha
The transparency of the .blendEquation. Uses .blendEquation value if null. Default is null.
default
null
Static blendSrc
blendSrc: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from NgxRawShaderMaterial.blendSrc
Blending source. Default is SrcAlphaFactor. See the source factors constants for all possible values. The material's blending must be set to CustomBlending for this to have any effect.
default
THREE.SrcAlphaFactor
Static blendSrcAlpha
blendSrcAlpha: number
Inherited from NgxRawShaderMaterial.blendSrcAlpha
The transparency of the .blendSrc. Uses .blendSrc value if null. Default is null.
default
null
Static blending
blending: Blending
Inherited from NgxRawShaderMaterial.blending
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
default
THREE.NormalBlending
Static clipIntersection
clipIntersection: boolean
Inherited from NgxRawShaderMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
Static clipShadows
clipShadows: boolean
Inherited from NgxRawShaderMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
Static clipping
clipping: boolean
Inherited from NgxRawShaderMaterial.clipping
Defines whether this material supports clipping; true to let the renderer pass the clippingPlanes uniform. Default is false.
default
false
Static clippingPlanes
clippingPlanes: any
Inherited from NgxRawShaderMaterial.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires WebGLRenderer.localClippingEnabled to be true. See the WebGL / clipping /intersection example. Default is null.
default
null
Static color
color: any
Inherited from NgxRawShaderMaterial.color
Color of the material, by default set to white (0xffffff).
Static colorWrite
colorWrite: boolean
Inherited from NgxRawShaderMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
Static defaultAttributeValues
defaultAttributeValues: any
Inherited from NgxRawShaderMaterial.defaultAttributeValues
default
{ 'color': [ 1, 1, 1 ], 'uv': [ 0, 0 ], 'uv2': [ 0, 0 ] }
Static defines
defines: {}
Inherited from NgxRawShaderMaterial.defines
Defines custom constants using #define directives within the GLSL code for both the vertex shader and the fragment shader; each key/value pair yields another directive:
default
{}
Type declaration
[key: string]: any
Static depthFunc
depthFunc: DepthModes
Inherited from NgxRawShaderMaterial.depthFunc
Which depth function to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
Static depthTest
depthTest: boolean
Inherited from NgxRawShaderMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
default
true
Static depthWrite
depthWrite: boolean
Inherited from NgxRawShaderMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
Static dithering
dithering: boolean
Inherited from NgxRawShaderMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
Static extensions
extensions: { derivatives: boolean; drawBuffers: boolean; fragDepth: boolean; shaderTextureLOD: boolean }
Inherited from NgxRawShaderMaterial.extensions
An object with the following properties:
default
{ derivatives: false, fragDepth: false, drawBuffers: false, shaderTextureLOD: false }
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
Static fog
fog: boolean
Inherited from NgxRawShaderMaterial.fog
Whether the material is affected by fog. Default is false.
default
false
Static format
format: PixelFormat
Inherited from NgxRawShaderMaterial.format
When this property is set to THREE.RGBFormat, the material is considered to be opaque and alpha values are ignored. Default is THREE.RGBAFormat.
default
THREE.RGBAFormat
Static fragmentShader
fragmentShader: string
Inherited from NgxRawShaderMaterial.fragmentShader
Fragment shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
Static glslVersion
glslVersion: GLSLVersion
Inherited from NgxRawShaderMaterial.glslVersion
Defines the GLSL version of custom shader code. Only relevant for WebGL 2 in order to define whether to specify GLSL 3.0 or not. Valid values are THREE.GLSL1 or THREE.GLSL3. Default is null.
default
null
Static id
id: number
Inherited from NgxRawShaderMaterial.id
Unique number for this material instance.
Static index0AttributeName
index0AttributeName: string
Inherited from NgxRawShaderMaterial.index0AttributeName
default
undefined
Static Readonly isMaterial
isMaterial: true
Inherited from NgxRawShaderMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
Static isShaderMaterial
isShaderMaterial: boolean
Inherited from NgxRawShaderMaterial.isShaderMaterial
Static lights
lights: boolean
Inherited from NgxRawShaderMaterial.lights
Defines whether this material uses lighting; true to pass uniform data related to lighting to this shader. Default is false.
default
false
Static linewidth
linewidth: number
Inherited from NgxRawShaderMaterial.linewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
default
1
Static name
name: string
Inherited from NgxRawShaderMaterial.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
default
''
Static needsUpdate
needsUpdate: boolean
Inherited from NgxRawShaderMaterial.needsUpdate
Specifies that the material needs to be recompiled.
default
false
Static opacity
opacity: number
Inherited from NgxRawShaderMaterial.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque. If the material's transparent property is not set to true, the material will remain fully opaque and this value will only affect its color. Default is 1.0.
default
1
Static polygonOffset
polygonOffset: boolean
Inherited from NgxRawShaderMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
default
false
Static polygonOffsetFactor
polygonOffsetFactor: number
Inherited from NgxRawShaderMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
default
0
Static polygonOffsetUnits
polygonOffsetUnits: number
Inherited from NgxRawShaderMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
default
0
Static precision
precision: "highp" | "mediump" | "lowp"
Inherited from NgxRawShaderMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
default
null
Static premultipliedAlpha
premultipliedAlpha: boolean
Inherited from NgxRawShaderMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
default
false
Static shadowSide
shadowSide: Side
Inherited from NgxRawShaderMaterial.shadowSide
Defines which side of faces cast shadows. When set, can be THREE.FrontSide, THREE.BackSide, or THREE.DoubleSide. Default is null. If null, the side casting shadows is determined as follows:
default
null
Static side
side: Side
Inherited from NgxRawShaderMaterial.side
Defines which side of faces will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
default
THREE.FrontSide
Static stencilFail
stencilFail: StencilOp
Inherited from NgxRawShaderMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
Static stencilFunc
stencilFunc: StencilFunc
Inherited from NgxRawShaderMaterial.stencilFunc
The stencil comparison function to use. Default is AlwaysStencilFunc. See stencil function constants for all possible values.
default
THREE.AlwaysStencilFunc
Static stencilFuncMask
stencilFuncMask: number
Inherited from NgxRawShaderMaterial.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
default
0xff
Static stencilRef
stencilRef: number
Inherited from NgxRawShaderMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
Static stencilWrite
stencilWrite: boolean
Inherited from NgxRawShaderMaterial.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
default
false
Static stencilWriteMask
stencilWriteMask: number
Inherited from NgxRawShaderMaterial.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
default
0xff
Static stencilZFail
stencilZFail: StencilOp
Inherited from NgxRawShaderMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
Static stencilZPass
stencilZPass: StencilOp
Inherited from NgxRawShaderMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is KeepStencilOp. See the stencil operations constants for all possible values.
default
THREE.KeepStencilOp
Static toneMapped
toneMapped: boolean
Inherited from NgxRawShaderMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
Static transparent
transparent: boolean
Inherited from NgxRawShaderMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. g When set to true, the extent to which the material is transparent is controlled by setting its opacity property. Default is false.
default
false
Static type
type: string
Inherited from NgxRawShaderMaterial.type
default
'ShaderMaterial'
Static uniforms
uniforms: {}
Inherited from NgxRawShaderMaterial.uniforms
An object of the form: { "uniform1": { value: 1.0 }, "uniform2": { value: 2 } } specifying the uniforms to be passed to the shader code; keys are uniform names, values are definitions of the form { value: 1.0 } where value is the value of the uniform. Names must match the name of the uniform, as defined in the GLSL code. Note that uniforms are refreshed on every frame, so updating the value of the uniform will immediately update the value available to the GLSL code.
default
{}
Type declaration
[uniform: string]: IUniform
Static uniformsNeedUpdate
uniformsNeedUpdate: boolean
Inherited from NgxRawShaderMaterial.uniformsNeedUpdate
Can be used to force a uniform update while changing uniforms in Object3D.onBeforeRender(). Default is false.
default
false
Static userData
userData: any
Inherited from NgxRawShaderMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
Static uuid
uuid: string
Inherited from NgxRawShaderMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
Static version
version: number
Inherited from NgxRawShaderMaterial.version
This starts at 0 and counts how many times [property:Boolean needsUpdate] is set to true.
default
0
Static vertexColors
vertexColors: boolean
Inherited from NgxRawShaderMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
default
false
Static vertexShader
vertexShader: string
Inherited from NgxRawShaderMaterial.vertexShader
Vertex shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
Static visible
visible: boolean
Inherited from NgxRawShaderMaterial.visible
Defines whether this material is visible. Default is true.
default
true
Static wireframe
wireframe: boolean
Inherited from NgxRawShaderMaterial.wireframe
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
default
false
Static wireframeLinewidth
wireframeLinewidth: number
Inherited from NgxRawShaderMaterial.wireframeLinewidth
Controls wireframe thickness. Default is 1. Due to limitations of the OpenGL Core Profile with the WebGL renderer on most platforms linewidth will always be 1 regardless of the set value.
default
1
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, NgxShaderScaleColorMaterial>): void
Inherited from NgxRawShaderMaterial.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, NgxShaderScaleColorMaterial>
The that gets called when the event is fired.
Returns void
clone
clone(): NgxShaderScaleColorMaterial
Inherited from NgxRawShaderMaterial.clone
Returns NgxShaderScaleColorMaterial
Return a new material with the same parameters as this material.
copy
copy(material: I3JS.Material): NgxShaderScaleColorMaterial
Inherited from NgxRawShaderMaterial.copy
Copy the parameters from the passed material into this material.
Parameters
material: I3JS.Material
Returns NgxShaderScaleColorMaterial
customProgramCacheKey
customProgramCacheKey(): string
Inherited from NgxRawShaderMaterial.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader for this material as needed. For example, if onBeforeCompile contains a conditional statement like:
```
if ( black ) {
    shader.fragmentShader = shader.fragmentShader.replace('gl_FragColor = vec4(1)', 'gl_FragColor = vec4(0)')
}
// then customProgramCacheKey should be set like this:
material.customProgramCacheKey = function() {
    return black ? '1' : '0';
}
```
Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Returns string
dispatchEvent
dispatchEvent(event: Event): void
Inherited from NgxRawShaderMaterial.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from NgxRawShaderMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, NgxShaderScaleColorMaterial>): boolean
Inherited from NgxRawShaderMaterial.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, NgxShaderScaleColorMaterial>
The that gets called when the event is fired.
Returns boolean
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: I3JS.WebGLRenderer): void
Inherited from NgxRawShaderMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials. Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Parameters
shader: Shader
Source code of the shader
renderer: I3JS.WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, NgxShaderScaleColorMaterial>): void
Inherited from NgxRawShaderMaterial.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, NgxShaderScaleColorMaterial>
The listener that gets removed.
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from NgxRawShaderMaterial.setValues
Sets the properties based on the parameters.
Parameters
parameters: ShaderMaterialParameters
A container with parameters.
Returns void
toJSON
toJSON(meta: any): any
Inherited from NgxRawShaderMaterial.toJSON
Parameters
meta: any
Returns any
Static addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RawShaderMaterial>): void
Inherited from NgxRawShaderMaterial.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.RawShaderMaterial>
The that gets called when the event is fired.
Returns void
Static clone
clone(): I3JS.RawShaderMaterial
Inherited from NgxRawShaderMaterial.clone
Returns I3JS.RawShaderMaterial
Return a new material with the same parameters as this material.
Static copy
copy(material: I3JS.Material): I3JS.RawShaderMaterial
Inherited from NgxRawShaderMaterial.copy
Copy the parameters from the passed material into this material.
Parameters
material: I3JS.Material
Returns I3JS.RawShaderMaterial
Static customProgramCacheKey
customProgramCacheKey(): string
Inherited from NgxRawShaderMaterial.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader for this material as needed. For example, if onBeforeCompile contains a conditional statement like:
```
if ( black ) {
    shader.fragmentShader = shader.fragmentShader.replace('gl_FragColor = vec4(1)', 'gl_FragColor = vec4(0)')
}
// then customProgramCacheKey should be set like this:
material.customProgramCacheKey = function() {
    return black ? '1' : '0';
}
```
Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Returns string
Static dispatchEvent
dispatchEvent(event: Event): void
Inherited from NgxRawShaderMaterial.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
Static dispose
dispose(): void
Inherited from NgxRawShaderMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
Static hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RawShaderMaterial>): boolean
Inherited from NgxRawShaderMaterial.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.RawShaderMaterial>
The that gets called when the event is fired.
Returns boolean
Static onBeforeCompile
onBeforeCompile(shader: Shader, renderer: I3JS.WebGLRenderer): void
Inherited from NgxRawShaderMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials. Unlike properties, the callback is not supported by .clone(), .copy() and .toJSON().
Parameters
shader: Shader
Source code of the shader
renderer: I3JS.WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
Static removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RawShaderMaterial>): void
Inherited from NgxRawShaderMaterial.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.RawShaderMaterial>
The listener that gets removed.
Returns void
Static setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from NgxRawShaderMaterial.setValues
Sets the properties based on the parameters.
Parameters
parameters: ShaderMaterialParameters
A container with parameters.
Returns void
Static toJSON
toJSON(meta: any): any
Inherited from NgxRawShaderMaterial.toJSON
Parameters
meta: any
Returns any
