ngx3js: NgxSvgComponent
Class NgxSvgComponent
The Svg component.
See the ngx3js docs page for details.
```
<ngx3js-geometry
    [type]="'Extrude'"
    [depth]="map.depth" [steps]="1" [bevelEnabled]="false"
>
    <ngx3js-svg [path]="map.path"></ngx3js-svg>
</ngx3js-geometry>
<ngx3js-mesh>
    <ngx3js-svg
        [type]="'line'"
        [geometryType]="'buffer'"
        [text]="'   Three.js\nSimple text.'"
        [align]="'center'"
        [font]="'helvetiker'"
        [weight]="'regular'"
        [size]="100"
    >
        <ngx3js-material
            [type]="'LineBasic'"
            [color]="'0x006699'"
            [side]="'double'"
        ></ngx3js-material>
    </ngx3js-svg>
</ngx3js-mesh>
```
Hierarchy
NgxAbstractObject3dComponent
NgxSvgComponent
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
align
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
center
closed
color
computeVertexNormals
controllerList
curvePath
curvePathType
curveSegments
curveType
debug
depth
enabled
extrudePath
extrudePathType
font
frustumCulled
geometry
geometryList
geometryType
id
isCCW
material
materialIsArray
materialList
matrixAutoUpdate
name
noHoles
object3d
object3dList
onDestory
onLoad
opacity
overrideParams
parent
parentObject3d
path
receiveShadow
selfAny
shininess
size
steps
stroke
subscribeType
tension
text
textAlign
translation
transparent
tween
tweenStart
type
uVGenerator
url
userData
visible
weight
windowExport
wireframe
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
applyTextAlign
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getGeometry
getId
getMaterialOne
getMaterials
getMaterialsMulti
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPaths
getPosition
getRotation
getSVGResult
getScale
getShapes
getSubscribe
getTagAttributeObject3d
getTimeout
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetMeshes
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new NgxSvgComponent(ele: ElementRef<any>, localStorageService: NgxLocalStorageService): NgxSvgComponent
Overrides NgxAbstractObject3dComponent.constructor
Creates an instance of svg component.
Parameters
ele: ElementRef<any>
localStorageService: NgxLocalStorageService
Returns NgxSvgComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
align
align: string = null
The align of svg component
Notice - case insensitive.
bevelEnabled
bevelEnabled: boolean = null
The bevelEnabled of svg component
bevelOffset
bevelOffset: number = null
The bevelOffset of svg component
bevelSegments
bevelSegments: number = null
The bevelSegments of svg component
bevelSize
bevelSize: number = null
The bevelSize of svg component
bevelThickness
bevelThickness: number = null
The bevelThickness of svg component
Protected cachedGeometryList
cachedGeometryList: NgxAbstractGeometryComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: NgxLookatComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: NgxAbstractMaterialComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: NgxPositionComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: NgxRotationComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: NgxScaleComponent[] = []
Inherited from NgxAbstractObject3dComponent.cachedScaleList
castShadow
castShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
center
center: boolean = false
The center of svg component
closed
closed: boolean = null
The closed of svg component
color
color: string | number = null
The color of svg component
computeVertexNormals
computeVertexNormals: boolean = false
The computeVertexNormals of svg component
Protected controllerList
controllerList: QueryList<NgxAbstractControllerComponent>
Inherited from NgxAbstractObject3dComponent.controllerList
Content children of abstract object3d component
curvePath
curvePath: INgxVector[] = null
The curvePath of svg component
curvePathType
curvePathType: string = null
The curvePathType of svg component
Notice - case insensitive.
curveSegments
curveSegments: number = null
The curveSegments of svg component
curveType
curveType: string = null
The curveType of svg component
Notice - case insensitive.
debug
debug: boolean = false
Inherited from NgxAbstractObject3dComponent.debug
Debug this Object
depth
depth: number = null
The depth of svg component
enabled
enabled: boolean = true
Inherited from NgxAbstractObject3dComponent.enabled
Enabled or Not
extrudePath
extrudePath: INgxVector[] = null
The extrudePath of svg component
extrudePathType
extrudePathType: string = null
The extrudePathType of svg component
Notice - case insensitive.
font
font: string = null
The font of svg component
frustumCulled
frustumCulled: boolean = null
Inherited from NgxAbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from NgxAbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<NgxAbstractGeometryComponent>
Inherited from NgxAbstractObject3dComponent.geometryList
Content children of mesh component
geometryType
geometryType: string = 'shape'
The geometryType of svg component
Notice - case insensitive.
Protected id
id: string = ''
Inherited from NgxAbstractObject3dComponent.id
The Id of abstract subscribe component
isCCW
isCCW: boolean = null
The isCCW of svg component
material
material: I3JS.Material | NgxAbstractMaterialComponent = null
Inherited from NgxAbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from NgxAbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<NgxAbstractMaterialComponent>
Inherited from NgxAbstractObject3dComponent.materialList
Content children of abstract object3d component
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from NgxAbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is Object3D.DefaultMatrixAutoUpdate (true).
name
name: string = null
Overrides NgxAbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
noHoles
noHoles: boolean = null
The noHoles of svg component
Protected object3d
object3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.object3d
The Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<NgxAbstractObject3dComponent>
Inherited from NgxAbstractObject3dComponent.object3dList
Content children of abstract object3d component
onDestory
onDestory: EventEmitter<NgxSvgComponent> = ...
Inherited from NgxAbstractObject3dComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxSvgComponent> = ...
Inherited from NgxAbstractObject3dComponent.onLoad
Will be called when load completes. The argument will be the loaded self
opacity
opacity: number = null
The opacity of svg component
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractObject3dComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractObject3dComponent.parent
The Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: I3JS.Object3D<Event> = null
Inherited from NgxAbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
path
path: string = null
The path of svg component
receiveShadow
receiveShadow: boolean = null
Inherited from NgxAbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractObject3dComponent.selfAny
shininess
shininess: number = null
The shininess of svg component
size
size: number = null
The size of svg component
steps
steps: number = null
The steps of svg component
stroke
stroke: number = null
The stroke of svg component
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
tension
tension: number = null
The tension of svg component
text
text: string = null
The text of svg component
textAlign
textAlign: string = null
The textAlign of svg component
Notice - case insensitive.
translation
translation: NgxTranslationComponent = null
The translation of svg component
transparent
transparent: boolean = null
The transparent of svg component
tween
tween: {} = null
Inherited from NgxAbstractObject3dComponent.tween
Tween animation params
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from NgxAbstractObject3dComponent.tweenStart
Start tween
type
type: string = 'mesh'
The type of svg component
Notice - case insensitive.
uVGenerator
uVGenerator: string = null
The uVGenerator of svg component
Notice - case insensitive.
url
url: string = null
The url of svg component
userData
userData: any = null
Inherited from NgxAbstractObject3dComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
visible
visible: boolean = true
Inherited from NgxAbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
weight
weight: string = null
The weight of svg component
Notice - case insensitive.
windowExport
windowExport: string = null
Inherited from NgxAbstractObject3dComponent.windowExport
Export this Object to window global variables
wireframe
wireframe: boolean = null
The wireframe of svg component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: I3JS.Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from NgxAbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: I3JS.Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: I3JS.Object3D<Event>, changes?: string | string[]): void
Inherited from NgxAbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): NgxSvgComponent
Inherited from NgxAbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns NgxSvgComponent
position
addRotation
addRotation(x: number, y: number, z: number): NgxSvgComponent
Inherited from NgxAbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns NgxSvgComponent
rotation
applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyChanges3d
applyChanges3d(changes: string[]): void
Inherited from NgxAbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
applyTextAlign
applyTextAlign(geometry: I3JS.BufferGeometry, boundingSphere: I3JS.Sphere, def?: string): I3JS.BufferGeometry
Applys text align
Parameters
geometry: I3JS.BufferGeometry
boundingSphere: I3JS.Sphere
def: string = 'left'
Returns I3JS.BufferGeometry
text align
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
getGeometry
getGeometry(): I3JS.BufferGeometry
Inherited from NgxAbstractObject3dComponent.getGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
getId
getId(): string
Inherited from NgxAbstractObject3dComponent.getId
Gets id
Returns string
id
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material
Inherited from NgxAbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material | I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material | I3JS.Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): I3JS.Material[]
Inherited from NgxAbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns I3JS.Material[]
materials multi
Protected getName
getName(def?: string): string
Inherited from NgxAbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
getObject
getObject<T>(): T
Inherited from NgxAbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Inherited from NgxAbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: I3JS.Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns I3JS.Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns I3JS.Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns I3JS.Object3D<Event>
object by property
getObjectTop
getObjectTop(): I3JS.Object3D<Event>
Inherited from NgxAbstractObject3dComponent.getObjectTop
Gets object top
Returns I3JS.Object3D<Event>
object top
getPaths
getPaths(onload: (geometry: ISvgGeometry[]) => void): void
Gets paths
Parameters
onload: (geometry: ISvgGeometry[]) => void
(geometry: ISvgGeometry[]): void
Parameters
geometry: ISvgGeometry[]
Returns void
Returns void
getPosition
getPosition(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getPosition
Gets position
Returns I3JS.Vector3
position
getRotation
getRotation(): I3JS.Euler
Inherited from NgxAbstractObject3dComponent.getRotation
Gets rotation
Returns I3JS.Euler
rotation
getSVGResult
getSVGResult(onload: (data: SVGResult) => void): void
Gets svgresult
Parameters
onload: (data: SVGResult) => void
(data: SVGResult): void
Parameters
data: SVGResult
Returns void
Returns void
getScale
getScale(): I3JS.Vector3
Inherited from NgxAbstractObject3dComponent.getScale
Gets scale
Returns I3JS.Vector3
scale
getShapes
getShapes(onload: (data: I3JS.Shape[]) => void): void
Gets shapes
Parameters
onload: (data: I3JS.Shape[]) => void
(data: I3JS.Shape[]): void
Parameters
data: I3JS.Shape[]
Returns void
Returns void
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: ITagAttributes): void
Inherited from NgxAbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: ITagAttributes
Returns void
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractObject3dComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from NgxAbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides NgxAbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
resetMeshes
resetMeshes(): void
Resets meshes
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): NgxSvgComponent
Inherited from NgxAbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns NgxSvgComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setParent
setParent(parent: I3JS.Object3D<Event>): boolean
Overrides NgxAbstractObject3dComponent.setParent
Sets parent
Parameters
parent: I3JS.Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: I3JS.Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): NgxSvgComponent
Inherited from NgxAbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns NgxSvgComponent
position
setRotation
setRotation(x: number, y: number, z: number): NgxSvgComponent
Inherited from NgxAbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns NgxSvgComponent
rotation
setScale
setScale(x: number, y: number, z: number): NgxSvgComponent
Inherited from NgxAbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns NgxSvgComponent
scale
setScaleScalar
setScaleScalar(scalar: number): NgxSvgComponent
Inherited from NgxAbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns NgxSvgComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from NgxAbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: I3JS.Object3D<Event>): void
Inherited from NgxAbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: I3JS.Object3D<Event>
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
