ngx3js: NgxThreeGui
Class NgxThreeGui
Three gui
See the ngx3js docs page for details.
Hierarchy
THREE.GUI
NgxThreeGui
Index
Constructors
constructor
constructor
Properties
_closed
_hidden
_title
children
controllers
domElement
folders
parent
root
_closed
_hidden
_title
children
controllers
customCss
domElement
folders
parent
root
Methods
add
addColor
addFolder
close
controllersRecursive
destroy
foldersRecursive
hide
load
onChange
onFinishChange
open
reset
save
setStyle
title
add
addColor
addFolder
close
controllersRecursive
destroy
foldersRecursive
hide
load
onChange
onFinishChange
open
reset
save
title
Constructors
constructor
new NgxThreeGui(style?: any, params?: GUIParameters): NgxThreeGui
Overrides N3JS.GUI.constructor
Creates an instance of three gui.
Parameters
Optional style: any
Optional params: GUIParameters
Returns NgxThreeGui
constructor
new NgxThreeGui(param?: GUIParameters): NgxThreeGui
Overrides N3JS.GUI.constructor
Creates a panel that holds controllers.
```
new GUI();
new GUI( { container: document.getElementById( 'custom' ) } );
```
Parameters
Optional param: GUIParameters
Returns NgxThreeGui
Properties
_closed
_closed: boolean
Inherited from N3JS.GUI._closed
Used to determine if the GUI is closed. Use gui.open() or gui.close() to change this.
_hidden
_hidden: boolean
Inherited from N3JS.GUI._hidden
Used to determine if the GUI is hidden. Use gui.show() or gui.hide() to change this.
_title
_title: string
Inherited from N3JS.GUI._title
title.
children
children: (I3JS.GUI | GUIController)[]
Inherited from N3JS.GUI.children
The list of controllers and folders contained by this GUI.
controllers
controllers: GUIController[]
Inherited from N3JS.GUI.controllers
The list of controllers contained by this GUI.
domElement
domElement: HTMLElement
Inherited from N3JS.GUI.domElement
The outermost container element.
folders
folders: I3JS.GUI[]
Inherited from N3JS.GUI.folders
The list of folders contained by this GUI.
parent
parent: I3JS.GUI
Inherited from N3JS.GUI.parent
The GUI containing this folder, or undefined if this is the root GUI.
root
root: I3JS.GUI
Inherited from N3JS.GUI.root
The top level GUI containing this folder, or this if this is the root GUI.
Static _closed
_closed: boolean
Inherited from N3JS.GUI._closed
Used to determine if the GUI is closed. Use gui.open() or gui.close() to change this.
Static _hidden
_hidden: boolean
Inherited from N3JS.GUI._hidden
Used to determine if the GUI is hidden. Use gui.show() or gui.hide() to change this.
Static _title
_title: string
Inherited from N3JS.GUI._title
title.
Static children
children: (I3JS.GUI | GUIController)[]
Inherited from N3JS.GUI.children
The list of controllers and folders contained by this GUI.
Static controllers
controllers: GUIController[]
Inherited from N3JS.GUI.controllers
The list of controllers contained by this GUI.
Static customCss
customCss: string = '.no-pointer-events {pointer-events: none;}.control-disabled {color: #888;text-decoration: line-through;}'
Custom css of three gui
Static domElement
domElement: HTMLElement
Inherited from N3JS.GUI.domElement
The outermost container element.
Static folders
folders: I3JS.GUI[]
Inherited from N3JS.GUI.folders
The list of folders contained by this GUI.
Static parent
parent: I3JS.GUI
Inherited from N3JS.GUI.parent
The GUI containing this folder, or undefined if this is the root GUI.
Static root
root: I3JS.GUI
Inherited from N3JS.GUI.root
The top level GUI containing this folder, or this if this is the root GUI.
Methods
add
add(object: object, property: string, min?: number | object | any[], max?: number, step?: number): GUIController
Inherited from N3JS.GUI.add
Adds a controller to the GUI, inferring controller type using the typeof operator.
```
gui.add( object, 'property' );
gui.add( object, 'number', 0, 100, 1 );
gui.add( object, 'options', [ 1, 2, 3 ] );
```
Parameters
object: object
The object the controller will modify.
property: string
Name of the property to control.
Optional min: number | object | any[]
Minimum value for number controllers, or the set of selectable values for a dropdown.
Optional max: number
Maximum value for number controllers.
Optional step: number
Step value for number controllers.
Returns GUIController
add
addColor
addColor(object: object, property: string, rgbScale?: number): GUIController
Inherited from N3JS.GUI.addColor
Adds a color controller to the GUI.
```
params = {
    cssColor: '#ff00ff',
    rgbColor: { r: 0, g: 0.2, b: 0.4 },
    customRange: [ 0, 127, 255 ],
};
gui.addColor( params, 'cssColor' );
gui.addColor( params, 'rgbColor' );
gui.addColor( params, 'customRange', 255 );
```
Parameters
object: object
The object the controller will modify.
property: string
Name of the property to control.
Optional rgbScale: number
Returns GUIController
color
addFolder
addFolder(title: string): I3JS.GUI
Inherited from N3JS.GUI.addFolder
Adds a folder to the GUI, which is just another GUI. This method returns the nested GUI so you can add controllers to it.
Parameters
title: string
Name to display in the folder's title bar.
Returns I3JS.GUI
folder
close
close(): NgxThreeGui
Inherited from N3JS.GUI.close
Closes the GUI.
Returns NgxThreeGui
close
controllersRecursive
controllersRecursive(): GUIController[]
Inherited from N3JS.GUI.controllersRecursive
Returns an array of controllers contained by this GUI and its descendents.
Returns GUIController[]
recursive
destroy
destroy(): void
Inherited from N3JS.GUI.destroy
Destroys all DOM elements and event listeners associated with this GUI
Returns void
foldersRecursive
foldersRecursive(): I3JS.GUI[]
Inherited from N3JS.GUI.foldersRecursive
Returns an array of folders contained by this GUI and its descendents.
Returns I3JS.GUI[]
recursive
hide
hide(): NgxThreeGui
Inherited from N3JS.GUI.hide
Hides the GUI.
Returns NgxThreeGui
hide
load
load(obj: object, recursive?: boolean): NgxThreeGui
Inherited from N3JS.GUI.load
Recalls values that were saved with gui.save().
Parameters
obj: object
Optional recursive: boolean
Returns NgxThreeGui
load
onChange
onChange(callback: GUICallBack): NgxThreeGui
Inherited from N3JS.GUI.onChange
Pass a function to be called whenever a controller in this GUI changes.
Parameters
callback: GUICallBack
Returns NgxThreeGui
change
onFinishChange
onFinishChange(callback: GUICallBack): NgxThreeGui
Inherited from N3JS.GUI.onFinishChange
Pass a function to be called whenever a controller in this GUI has finished changing.
Parameters
callback: GUICallBack
Returns NgxThreeGui
finish change
open
open(open?: boolean): NgxThreeGui
Inherited from N3JS.GUI.open
Opens a GUI or folder. GUI and folders are open by default.
```
gui.open(); // open
gui.open( false ); // close
gui.open( gui._closed ); // toggle
```
Parameters
Optional open: boolean
Returns NgxThreeGui
open
reset
reset(recursive?: boolean): NgxThreeGui
Inherited from N3JS.GUI.reset
Resets all controllers to their initial values.
Parameters
Optional recursive: boolean
Returns NgxThreeGui
reset
save
save(recursive?: boolean): object
Inherited from N3JS.GUI.save
Returns an object mapping controller names to values. The object can be passed to gui.load() to recall these values.
Parameters
Optional recursive: boolean
Returns object
save
setStyle
setStyle(style: object): NgxThreeGui
Sets style
Parameters
style: object
Returns NgxThreeGui
style
title
title(title: string): NgxThreeGui
Inherited from N3JS.GUI.title
Change the title of this GUI.
Parameters
title: string
Returns NgxThreeGui
title
Static add
add(object: object, property: string, min?: number | object | any[], max?: number, step?: number): GUIController
Inherited from N3JS.GUI.add
Adds a controller to the GUI, inferring controller type using the typeof operator.
```
gui.add( object, 'property' );
gui.add( object, 'number', 0, 100, 1 );
gui.add( object, 'options', [ 1, 2, 3 ] );
```
Parameters
object: object
The object the controller will modify.
property: string
Name of the property to control.
Optional min: number | object | any[]
Minimum value for number controllers, or the set of selectable values for a dropdown.
Optional max: number
Maximum value for number controllers.
Optional step: number
Step value for number controllers.
Returns GUIController
add
Static addColor
addColor(object: object, property: string, rgbScale?: number): GUIController
Inherited from N3JS.GUI.addColor
Adds a color controller to the GUI.
```
params = {
    cssColor: '#ff00ff',
    rgbColor: { r: 0, g: 0.2, b: 0.4 },
    customRange: [ 0, 127, 255 ],
};
gui.addColor( params, 'cssColor' );
gui.addColor( params, 'rgbColor' );
gui.addColor( params, 'customRange', 255 );
```
Parameters
object: object
The object the controller will modify.
property: string
Name of the property to control.
Optional rgbScale: number
Returns GUIController
color
Static addFolder
addFolder(title: string): I3JS.GUI
Inherited from N3JS.GUI.addFolder
Adds a folder to the GUI, which is just another GUI. This method returns the nested GUI so you can add controllers to it.
Parameters
title: string
Name to display in the folder's title bar.
Returns I3JS.GUI
folder
Static close
close(): I3JS.GUI
Inherited from N3JS.GUI.close
Closes the GUI.
Returns I3JS.GUI
close
Static controllersRecursive
controllersRecursive(): GUIController[]
Inherited from N3JS.GUI.controllersRecursive
Returns an array of controllers contained by this GUI and its descendents.
Returns GUIController[]
recursive
Static destroy
destroy(): void
Inherited from N3JS.GUI.destroy
Destroys all DOM elements and event listeners associated with this GUI
Returns void
Static foldersRecursive
foldersRecursive(): I3JS.GUI[]
Inherited from N3JS.GUI.foldersRecursive
Returns an array of folders contained by this GUI and its descendents.
Returns I3JS.GUI[]
recursive
Static hide
hide(): I3JS.GUI
Inherited from N3JS.GUI.hide
Hides the GUI.
Returns I3JS.GUI
hide
Static load
load(obj: object, recursive?: boolean): I3JS.GUI
Inherited from N3JS.GUI.load
Recalls values that were saved with gui.save().
Parameters
obj: object
Optional recursive: boolean
Returns I3JS.GUI
load
Static onChange
onChange(callback: GUICallBack): I3JS.GUI
Inherited from N3JS.GUI.onChange
Pass a function to be called whenever a controller in this GUI changes.
Parameters
callback: GUICallBack
Returns I3JS.GUI
change
Static onFinishChange
onFinishChange(callback: GUICallBack): I3JS.GUI
Inherited from N3JS.GUI.onFinishChange
Pass a function to be called whenever a controller in this GUI has finished changing.
Parameters
callback: GUICallBack
Returns I3JS.GUI
finish change
Static open
open(open?: boolean): I3JS.GUI
Inherited from N3JS.GUI.open
Opens a GUI or folder. GUI and folders are open by default.
```
gui.open(); // open
gui.open( false ); // close
gui.open( gui._closed ); // toggle
```
Parameters
Optional open: boolean
Returns I3JS.GUI
open
Static reset
reset(recursive?: boolean): I3JS.GUI
Inherited from N3JS.GUI.reset
Resets all controllers to their initial values.
Parameters
Optional recursive: boolean
Returns I3JS.GUI
reset
Static save
save(recursive?: boolean): object
Inherited from N3JS.GUI.save
Returns an object mapping controller names to values. The object can be passed to gui.load() to recall these values.
Parameters
Optional recursive: boolean
Returns object
save
Static title
title(title: string): I3JS.GUI
Inherited from N3JS.GUI.title
Change the title of this GUI.
Parameters
title: string
Returns I3JS.GUI
title
