ngx3js: NgxThreeGui
Class NgxThreeGui
Three gui
See the ngx3js docs page for details.
Hierarchy
NgxThreeGui
Implements
INgxThreeGuiController
Index
Constructors
constructor
Properties
domElement
gui
customCss
Methods
add
addColor
addFolder
close
destroy
hide
listen
name
onChange
onFinishChange
open
remove
removeFolder
setStyle
show
Constructors
constructor
new NgxThreeGui(style?: any, pars?: { autoPlace?: boolean; closeOnTop?: boolean; width?: number }): NgxThreeGui
Creates an instance of three gui.
Parameters
Optional style: any
Optional pars: { autoPlace?: boolean; closeOnTop?: boolean; width?: number }
Optional autoPlace?: boolean
Optional closeOnTop?: boolean
Optional width?: number
Returns NgxThreeGui
Properties
domElement
domElement: HTMLElement
Implementation of INgxThreeGuiController.domElement
Dom element of three gui
gui
gui: any = null
The Gui of three gui
Static customCss
customCss: string = '.no-pointer-events {pointer-events: none;}.control-disabled {color: #888;text-decoration: line-through;}'
Custom css of three gui
Methods
add
add(object: any, property: string, option1?: any, options2?: any, options3?: any): INgxThreeGuiController
Implementation of INgxThreeGuiController.add
Adds three gui
Parameters
object: any
property: string
Optional option1: any
Optional options2: any
Optional options3: any
Returns INgxThreeGuiController
add
addColor
addColor(object: any, property: string): INgxThreeGuiController
Implementation of INgxThreeGuiController.addColor
Adds color
Parameters
object: any
property: string
Returns INgxThreeGuiController
color
addFolder
addFolder(name: string): INgxThreeGuiController
Implementation of INgxThreeGuiController.addFolder
Adds folder
Parameters
name: string
Returns INgxThreeGuiController
folder
close
close(): NgxThreeGui
Implementation of INgxThreeGuiController.close
Closes three gui
Returns NgxThreeGui
close
destroy
destroy(): NgxThreeGui
Implementation of INgxThreeGuiController.destroy
Destroys three gui
Returns NgxThreeGui
hide
hide(): NgxThreeGui
Implementation of INgxThreeGuiController.hide
Hides three gui
Returns NgxThreeGui
hide
listen
listen(): NgxThreeGui
Implementation of INgxThreeGuiController.listen
Listens three gui
Returns NgxThreeGui
listen
name
name(name: string): NgxThreeGui
Implementation of INgxThreeGuiController.name
Names three gui
Parameters
name: string
Returns NgxThreeGui
name
onChange
onChange(callBack: (e: any) => void): NgxThreeGui
Implementation of INgxThreeGuiController.onChange
Determines whether change on
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns NgxThreeGui
change
onFinishChange
onFinishChange(callBack: (e: any) => void): NgxThreeGui
Implementation of INgxThreeGuiController.onFinishChange
Determines whether finish change on
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns NgxThreeGui
finish change
open
open(): NgxThreeGui
Implementation of INgxThreeGuiController.open
Opens three gui
Returns NgxThreeGui
open
remove
remove(controller: any): NgxThreeGui
Implementation of INgxThreeGuiController.remove
Removes three gui
Parameters
controller: any
Returns NgxThreeGui
remove
removeFolder
removeFolder(folder: any): NgxThreeGui
Implementation of INgxThreeGuiController.removeFolder
Removes folder
Parameters
folder: any
Returns NgxThreeGui
folder
setStyle
setStyle(style: object): NgxThreeGui
Sets style
Parameters
style: object
Returns NgxThreeGui
style
show
show(): NgxThreeGui
Implementation of INgxThreeGuiController.show
Shows three gui
Returns NgxThreeGui
show
