ngx3js: NgxThreeStats
Class NgxThreeStats
Three stats
See the ngx3js docs page for details.
Hierarchy
NgxThreeStats
Index
Constructors
constructor
Properties
REVISION
dom
domElement
stats
Methods
addPanel
begin
end
setMode
setStyle
showPanel
update
Constructors
constructor
new NgxThreeStats(style?: object): NgxThreeStats
Creates an instance of three stats.
Parameters
Optional style: object
Returns NgxThreeStats
Properties
REVISION
REVISION: number
The Revision of three stats
dom
dom: HTMLDivElement
The Dom of three stats
domElement
domElement: HTMLDivElement
Dom element of three stats
stats
stats: I3JS.Stats = null
The Stats of three stats
Methods
addPanel
addPanel(panel: Panel): Panel
Adds panel
Parameters
panel: Panel
Returns Panel
panel
begin
begin(): void
Begins three stats
Returns void
end
end(): void
Ends three stats
Returns void
setMode
setMode(id: number): void
Sets mode
Parameters
id: number
Returns void
setStyle
setStyle(style: object): void
Sets style
Parameters
style: object
Returns void
showPanel
showPanel(id: number): void
Shows panel
Parameters
id: number
Returns void
update
update(): void
Updates three stats
Returns void
