ngx3js: NgxTweenComponent
Class NgxTweenComponent
Tween Component
See the ngx3js docs page for details.
```
<ngx3js-tween
    [easing]="'power4.easein'" [targets]="'position'"
    (onLoad)="setLightTween($event)"
></ngx3js-tween>
<ngx3js-tween
    [easing]="'power4.easein'"
    (onLoad)="setLightTween($event)"
></ngx3js-tween>
```
Hierarchy
NgxTweenComponent
Implements
OnInit
Index
Constructors
constructor
Properties
amplitude
duration
easing
events
linearRatio
onLoad
onTweenEvent
overshoot
period
power
repeat
steps
targets
template
to
yoyo
yoyoMode
Methods
getTween
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
setTween
setTweenGroup
Constructors
constructor
new NgxTweenComponent(): NgxTweenComponent
Creates an instance of tween component.
Returns NgxTweenComponent
Properties
amplitude
amplitude: number = null
The amplitude of tween component
duration
duration: number = null
The duration of tween component
easing
easing: string = null
The Input of tween component
Notice - case insensitive.
events
events: string = null
The steps of tween component
linearRatio
linearRatio: number = null
The linearRatio of tween component
onLoad
onLoad: EventEmitter<NgxTweenComponent> = ...
Will be called when load completes. The argument will be the loaded self
onTweenEvent
onTweenEvent: EventEmitter<string> = ...
Output of ngx tween component
overshoot
overshoot: number = null
The overshoot of tween component
period
period: number = null
The period of tween component
power
power: number = null
The power of tween component
repeat
repeat: number = null
The repeat of tween component
steps
steps: number = null
The steps of tween component
targets
targets: string = null
The targets of tween component
template
template: string = null
The template of tween component
to
to: any = null
The to of tween component
yoyo
yoyo: boolean = null
The yoyo of tween component
yoyoMode
yoyoMode: boolean = null
The yoyoMode of tween component
Methods
getTween
getTween(tweenTarget: any, parentEle: any): void
Gets tween
Parameters
tweenTarget: any
parentEle: any
Returns void
tween
ngAfterContentInit
ngAfterContentInit(): void
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
setTween
setTween(to: any, duration?: number): any
Sets tween
Parameters
to: any
Optional duration: number
Returns any
tween
setTweenGroup
setTweenGroup(tweenGroup: I3JS.TweenGroup): void
Gets tween
Parameters
tweenGroup: I3JS.TweenGroup
Returns void
tween
