ngx3js: NgxThreeGeometryCustom
Class NgxThreeGeometryCustom
NgxThreeGeometryCustom
See the ngx3js docs page for details.
Hierarchy
NgxThreeGeometryCustom
NgxGeometryBirdComponent
Index
Constructors
constructor
Properties
geometry
scale
Methods
getGeometry
initGeometry
setGeometry
Constructors
constructor
new NgxThreeGeometryCustom(): NgxThreeGeometryCustom
Returns NgxThreeGeometryCustom
Properties
Protected geometry
geometry: I3JS.BufferGeometry = null
The Geometry of three geometry custom
scale
scale: number = null
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use Object3D.scale for typical real-time mesh scaling.
Methods
getGeometry
getGeometry(): I3JS.BufferGeometry
Gets geometry
Returns I3JS.BufferGeometry
geometry
initGeometry
initGeometry(): I3JS.BufferGeometry
Inits geometry
Returns I3JS.BufferGeometry
geometry
setGeometry
setGeometry(geometry: I3JS.BufferGeometry): void
Sets geometry
Parameters
geometry: I3JS.BufferGeometry
Returns void
