ngx3js: NgxTextureChartJsComponent
Class NgxTextureChartJsComponent
NgxTextureChartJsComponent
See the ngx3js docs page for details. See the ngx chartjs page for a live demo.
```
<ngx3js-texture-chartjs [options]="options"></ngx3js-texture-chartjs>
```
Hierarchy
NgxAbstractTextureComponent
NgxTextureChartJsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
TEXTURE_ATTR
_changeList
_needUpdate
anisotropy
canvasBackground
canvasBackgroundOpacity
canvasSize
center
centerX
centerY
chartjs
cubeType
data
dataType
debug
depth
enabled
encoding
filter
flipY
format
generateMipmaps
height
helpers
id
loaderType
magFilter
mapping
minFilter
name
offset
offsetX
offsetY
onDestory
onInitChart
onLoad
option
optionSeqn
overrideParams
parent
premultiplyAlpha
programMipmaps
programParam
refName
repeat
repeatX
repeatY
rotation
scale
selfAny
subscribeType
text
texture
textureAlign
tween
type
unpackAlignment
userData
width
windowExport
wrap
wrapS
wrapT
Accessors
needUpdate
Methods
addChanges
applyChanges
applyTexture2Material
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getChart
getId
getObject
getOffset
getRepeat
getSubscribe
getTexture
getTextureImage
getTextureOptions
getTimeout
getUserData
initLocalComponent
isIdEuals
isTexture
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setMaterial
setObject
setParent
setReferTexture
setSubscribeNext
setSubscribeType
setTexture
setTextureLoaded
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMaterial
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetMaterial
updateInputParams
getTextureImage
getTextureImageOption
setTextureOptions
Constructors
constructor
new NgxTextureChartJsComponent(): NgxTextureChartJsComponent
Overrides NgxAbstractTextureComponent.constructor
Creates an instance of mesh component.
Returns NgxTextureChartJsComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractTextureComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected TEXTURE_ATTR
TEXTURE_ATTR: string[] = []
Inherited from NgxAbstractTextureComponent.TEXTURE_ATTR
The base attribute can be fine without re-make Texture
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractTextureComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractTextureComponent._needUpdate
Need update of abstract subscribe component
anisotropy
anisotropy: number = null
Inherited from NgxAbstractTextureComponent.anisotropy
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use renderer.getMaxAnisotropy() to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
canvasBackground
canvasBackground: INgxColor = null
canvasBackgroundOpacity
canvasBackgroundOpacity: number = 1
canvasSize
canvasSize: number = 1024
center
center: number = null
Inherited from NgxAbstractTextureComponent.center
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The default value of centerX, centerY
centerX
centerX: number = null
Inherited from NgxAbstractTextureComponent.centerX
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.x
centerY
centerY: number = null
Inherited from NgxAbstractTextureComponent.centerY
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.y
chartjs
chartjs: Chart = null
cubeType
cubeType: string = null
Inherited from NgxAbstractTextureComponent.cubeType
The CubeType of Texture -
Notice - case insensitive.
data
data: number[] | BufferSource = null
Inherited from NgxAbstractTextureComponent.data
The data of DataTexture
dataType
dataType: string = null
Inherited from NgxAbstractTextureComponent.dataType
This must correspond to the .format. The default is THREE.UnsignedByteType, which will be used for most texture formats. See the texture constants page for details of other formats.
Three Type | Value String(case insensitive) |
THREE.UnsignedByteType | UnsignedByteType , UnsignedByte, |
THREE.ByteType | ByteType , Byte |
THREE.ShortType | ShortType , Short |
THREE.UnsignedShortType | UnsignedShortType , UnsignedShort |
THREE.IntType | IntType , Int |
THREE.UnsignedIntType | UnsignedIntType , UnsignedInt |
THREE.FloatType | FloatType , Float |
THREE.HalfFloatType | HalfFloatType , HalfFloat |
THREE.UnsignedShort4444Type | UnsignedShort4444Type , UnsignedShort4444 |
THREE.UnsignedShort5551Type | UnsignedShort5551Type , UnsignedShort5551 |
THREE.UnsignedShort565Type | UnsignedShort565Type , UnsignedShort565 |
THREE.UnsignedInt248Type | UnsignedInt248Type , UnsignedInt248 |
debug
debug: boolean = false
Inherited from NgxAbstractTextureComponent.debug
Debug this Object
depth
depth: number = null
Inherited from NgxAbstractTextureComponent.depth
depth of the texture.
enabled
enabled: boolean = true
Inherited from NgxAbstractTextureComponent.enabled
Enabled or Not
encoding
encoding: string = null
Inherited from NgxAbstractTextureComponent.encoding
THREE.LinearEncoding is the default. See the texture constants page for details of other formats. Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Three Type | Value String(case insensitive) |
THREE.LinearEncoding | LinearEncoding , |
THREE.sRGBEncoding | sRGBEncoding , |
THREE.GammaEncoding | GammaEncoding , |
THREE.RGBEEncoding | RGBEEncoding , |
THREE.LogLuvEncoding | LogLuvEncoding , |
THREE.RGBM7Encoding | RGBM7Encoding , |
THREE.RGBM16Encoding | RGBM16Encoding , |
THREE.RGBDEncoding | RGBDEncoding , |
filter
filter: string = null
Inherited from NgxAbstractTextureComponent.filter
The Default Value of magFilter, minFilter
Three Type | Value String(case insensitive) |
THREE.NearestFilter | NearestFilter, Nearest |
THREE.NearestMipmapNearestFilter | NearestMipmapNearestFilter, nearestmipmapnearest |
THREE.NearestMipmapLinearFilter | NearestMipmapLinearFilter, nearestmipmaplinear |
THREE.LinearMipmapNearestFilter | LinearMipmapNearestFilter, linearmipmapnearest |
THREE.LinearMipmapLinearFilter | LinearMipmapLinearFilter, linearmipmaplinear |
THREE.LinearFilter | Linearfilter, linear |
flipY
flipY: boolean = null
Inherited from NgxAbstractTextureComponent.flipY
If set to true, the texture is flipped along the vertical axis when uploaded to the GPU. Default is true. Note that this property has no effect for ImageBitmap. You need to configure on bitmap creation instead. See ImageBitmapLoader.
format
format: string = null
Inherited from NgxAbstractTextureComponent.format
The default is THREE.RGBAFormat, although the TextureLoader will automatically set this to THREE.RGBFormat for JPG images. See the texture constants page for details of other formats.
Three Type | Value String(case insensitive) |
THREE.AlphaFormat | AlphaFormat, Alpha |
THREE.RedFormat | RedFormat, Red |
THREE.RedIntegerFormat | RedIntegerFormat, RedInteger |
THREE.RGFormat | RGFormat, RG |
THREE.RGIntegerFormat | RGIntegerFormat, RGInteger |
THREE.RGBFormat | RGBFormat, RGB |
THREE.RGBIntegerFormat | RGBIntegerFormat, RGBInteger |
THREE.RGBAIntegerFormat | RGBAIntegerFormat, RGBAInteger |
THREE.LuminanceFormat | LuminanceFormat, Luminance |
THREE.LuminanceAlphaFormat | LuminanceAlphaFormat, LuminanceAlpha |
THREE.RGBEFormat | RGBEFormat, RGBE |
THREE.DepthFormat | DepthFormat, Depth |
THREE.DepthStencilFormat | DepthStencilFormat, DepthStencil |
THREE.RGBAFormat | RGBAFormat, RGBA |
generateMipmaps
generateMipmaps: boolean = null
Inherited from NgxAbstractTextureComponent.generateMipmaps
Whether to generate mipmaps (if possible) for a texture. True by default. Set this to false if you are creating mipmaps manually.
height
height: number = 1
Overrides NgxAbstractTextureComponent.height
height of the texture.
helpers
helpers: any = null
Protected id
id: string = ''
Inherited from NgxAbstractTextureComponent.id
The Id of abstract subscribe component
loaderType
loaderType: string = null
Inherited from NgxAbstractTextureComponent.loaderType
The LoadType of Texture - video, image etc hdrcube, hdrcubetexture - rgbm, rgbmtexture auto video imagebitmap image texture, texture2d, texture3d datatexture, datatexture2d, datatexture3d
Notice - case insensitive.
magFilter
magFilter: string = null
Inherited from NgxAbstractTextureComponent.magFilter
How the texture is sampled when a texel covers more than one pixel. The default is THREE.LinearFilter, which takes the four closest texels and bilinearly interpolates among them. The other option is THREE.NearestFilter, which uses the value of the closest texel. See the texture constants page for details.
Three Type | Value String(case insensitive) |
THREE.NearestFilter | NearestFilter, Nearest |
THREE.NearestMipmapNearestFilter | NearestMipmapNearestFilter, nearestmipmapnearest |
THREE.NearestMipmapLinearFilter | NearestMipmapLinearFilter, nearestmipmaplinear |
THREE.LinearMipmapNearestFilter | LinearMipmapNearestFilter, linearmipmapnearest |
THREE.LinearMipmapLinearFilter | LinearMipmapLinearFilter, linearmipmaplinear |
THREE.LinearFilter | Linearfilter, linear |
mapping
mapping: string = null
Inherited from NgxAbstractTextureComponent.mapping
How the image is applied to the object. An object type of THREE.UVMapping is the default, where the U,V coordinates are used to apply the map. See the texture constants page for other mapping types.
Three Type | Value String(case insensitive) |
THREE.UVMapping | UVMapping, uv |
THREE.CubeReflectionMapping | CubeReflectionMapping, cubereflection |
THREE.CubeRefractionMapping | CubeRefractionMapping, cuberefraction |
THREE.EquirectangularReflectionMapping | EquirectangularReflectionMapping, equirectangularreflection |
THREE.EquirectangularRefractionMapping | EquirectangularRefractionMapping, equirectangularrefraction |
THREE.CubeUVReflectionMapping | CubeUVReflectionMapping, cubeuvreflection |
THREE.CubeUVRefractionMapping | CubeUVRefractionMapping, cubeuvrefraction |
THREE.Texture.DEFAULT_MAPPING | default |
minFilter
minFilter: string = null
Inherited from NgxAbstractTextureComponent.minFilter
How the texture is sampled when a texel covers less than one pixel. The default is THREE.LinearMipmapLinearFilter, which uses mipmapping and a trilinear filter. See the texture constants page for all possible choices.
Three Type | Value String(case insensitive) |
THREE.NearestFilter | NearestFilter, Nearest |
THREE.NearestMipmapNearestFilter | NearestMipmapNearestFilter, nearestmipmapnearest |
THREE.NearestMipmapLinearFilter | NearestMipmapLinearFilter, nearestmipmaplinear |
THREE.LinearMipmapNearestFilter | LinearMipmapNearestFilter, linearmipmapnearest |
THREE.LinearMipmapLinearFilter | LinearMipmapLinearFilter, linearmipmaplinear |
THREE.LinearFilter | Linearfilter, linear |
name
name: string = null
Inherited from NgxAbstractTextureComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
offset
offset: number = null
Inherited from NgxAbstractTextureComponent.offset
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The default value of offsetX, offsetY
offsetX
offsetX: number = null
Inherited from NgxAbstractTextureComponent.offsetX
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.x
offsetY
offsetY: number = null
Inherited from NgxAbstractTextureComponent.offsetY
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.y
onDestory
onDestory: EventEmitter<NgxTextureChartJsComponent> = ...
Inherited from NgxAbstractTextureComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onInitChart
onInitChart: EventEmitter<Chart> = ...
onLoad
onLoad: EventEmitter<NgxTextureChartJsComponent> = ...
Inherited from NgxAbstractTextureComponent.onLoad
Will be called when load completes. The argument will be the loaded self
option
option: ChartConfiguration = {}
optionSeqn
optionSeqn: string = null
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractTextureComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractTextureComponent.parent
The Parent of abstract subscribe component
premultiplyAlpha
premultiplyAlpha: boolean = null
Inherited from NgxAbstractTextureComponent.premultiplyAlpha
If set to true, the alpha channel, if present, is multiplied into the color channels when the texture is uploaded to the GPU. Default is false. Note that this property has no effect for ImageBitmap. You need to configure on bitmap creation instead. See ImageBitmapLoader.
programMipmaps
programMipmaps: any[] = null
Inherited from NgxAbstractTextureComponent.programMipmaps
The texture program mipmaps
programParam
programParam: any = null
Inherited from NgxAbstractTextureComponent.programParam
The texture program params
refName
refName: string | string[] = null
Inherited from NgxAbstractTextureComponent.refName
The refName of geometry component
repeat
repeat: number = null
Inherited from NgxAbstractTextureComponent.repeat
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to THREE.RepeatWrapping or THREE.MirroredRepeatWrapping to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like Texture.offset.
The default value of repeatX , repeatY
repeatX
repeatX: number = null
Inherited from NgxAbstractTextureComponent.repeatX
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to THREE.RepeatWrapping or THREE.MirroredRepeatWrapping to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like Texture.offset.
The value of repeat.x
repeatY
repeatY: number = null
Inherited from NgxAbstractTextureComponent.repeatY
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to THREE.RepeatWrapping or THREE.MirroredRepeatWrapping to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like Texture.offset.
The value of repeat.y
rotation
rotation: number = null
Inherited from NgxAbstractTextureComponent.rotation
How much the texture is rotated around the center point, in radians. Positive values are counter-clockwise. Default is 0.
scale
scale: number = null
Inherited from NgxAbstractTextureComponent.scale
scale of the texture.
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractTextureComponent.selfAny
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractTextureComponent.subscribeType
Subscribe type of abstract subscribe component
text
text: string = null
Inherited from NgxAbstractTextureComponent.text
The Texture param use when call Canvas Program.
Protected texture
texture: I3JS.Texture = null
Inherited from NgxAbstractTextureComponent.texture
The Texture of abstract texture component
textureAlign
textureAlign: string = null
Inherited from NgxAbstractTextureComponent.textureAlign
tween
tween: {} = null
Inherited from NgxAbstractTextureComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'map'
Inherited from NgxAbstractTextureComponent.type
The Type of Texture of Matrial
unpackAlignment
unpackAlignment: number = null
Inherited from NgxAbstractTextureComponent.unpackAlignment
4 by default. Specifies the alignment requirements for the start of each pixel row in memory. The allowable values are 1 (byte-alignment), 2 (rows aligned to even-numbered bytes), 4 (word-alignment), and 8 (rows start on double-word boundaries). See glPixelStorei for more information.
userData
userData: any = null
Inherited from NgxAbstractTextureComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
width
width: number = 1
Overrides NgxAbstractTextureComponent.width
width of the texture.
windowExport
windowExport: string = null
Inherited from NgxAbstractTextureComponent.windowExport
Export this Object to window global variables
wrap
wrap: string = null
Inherited from NgxAbstractTextureComponent.wrap
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping. The default is THREE.ClampToEdgeWrapping, where the edge is clamped to the outer edge texels. The other two choices are THREE.RepeatWrapping and THREE.MirroredRepeatWrapping. See the texture constants page for details.
The Default Value of wrapS, wrapT.
Three Type | Value String(case insensitive) |
THREE.RepeatWrapping | RepeatWrapping, wraprepeat, repeat |
THREE.MirroredRepeatWrapping | MirroredRepeatWrapping, mirroredrepeat |
THREE.ClampToEdgeWrapping | ClampToEdgeWrapping, clamptoedge |
wrapS
wrapS: string = null
Inherited from NgxAbstractTextureComponent.wrapS
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping. The default is THREE.ClampToEdgeWrapping, where the edge is clamped to the outer edge texels. The other two choices are THREE.RepeatWrapping and THREE.MirroredRepeatWrapping. See the texture constants page for details.
Three Type | Value String(case insensitive) |
THREE.RepeatWrapping | RepeatWrapping, wraprepeat, repeat |
THREE.MirroredRepeatWrapping | MirroredRepeatWrapping, mirroredrepeat |
THREE.ClampToEdgeWrapping | ClampToEdgeWrapping, clamptoedge |
wrapT
wrapT: string = null
Inherited from NgxAbstractTextureComponent.wrapT
This defines how the texture is wrapped vertically and corresponds to V in UV mapping. The same choices are available as for [property:number wrapS]. NOTE: tiling of images in textures only functions if image dimensions are powers of two (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ...) in terms of pixels. Individual dimensions need not be equal, but each must be a power of two. This is a limitation of WebGL, not three.js.
Three Type | Value String(case insensitive) |
THREE.RepeatWrapping | RepeatWrapping, wraprepeat, repeat |
THREE.MirroredRepeatWrapping | MirroredRepeatWrapping, mirroredrepeat |
THREE.ClampToEdgeWrapping | ClampToEdgeWrapping, clamptoedge |
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractTextureComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractTextureComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides NgxAbstractTextureComponent.applyChanges
Applys changes3d
Parameters
changes: string[]
Returns void
Protected applyTexture2Material
applyTexture2Material(material: I3JS.Material, key: string, texture: I3JS.Texture): void
Inherited from NgxAbstractTextureComponent.applyTexture2Material
Applys texture2 material
Parameters
material: I3JS.Material
key: string
texture: I3JS.Texture
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractTextureComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractTextureComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractTextureComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractTextureComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractTextureComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractTextureComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractTextureComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractTextureComponent.getChanges
Gets changes
Returns string[]
changes
getChart
getChart(): Chart
Returns Chart
getId
getId(): string
Inherited from NgxAbstractTextureComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from NgxAbstractTextureComponent.getObject
Gets object
Type parameters
T
Returns T
object
Protected getOffset
getOffset(defX: number, defY: number): I3JS.Vector2
Inherited from NgxAbstractTextureComponent.getOffset
Gets offset
Parameters
defX: number
defY: number
Returns I3JS.Vector2
offset
Protected getRepeat
getRepeat(defX: number, defY: number): I3JS.Vector2
Inherited from NgxAbstractTextureComponent.getRepeat
Gets repeat
Parameters
defX: number
defY: number
Returns I3JS.Vector2
repeat
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractTextureComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture<T>(): T
Overrides NgxAbstractTextureComponent.getTexture
Gets mesh
Type parameters
T: I3JS.Texture<T>
Returns T
mesh
getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | TCanvasFunctionType, onLoad?: () => void): I3JS.Texture
Inherited from NgxAbstractTextureComponent.getTextureImage
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | TCanvasFunctionType
Optional onLoad: () => void
(): void
Returns void
Returns I3JS.Texture
texture image
getTextureOptions
getTextureOptions(options?: {}): {}
Inherited from NgxAbstractTextureComponent.getTextureOptions
Gets texture options
Parameters
options: {} = {}
[key: string]: any
Returns {}
texture options
[key: string]: any
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractTextureComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from NgxAbstractTextureComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractTextureComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractTextureComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isTexture
isTexture(type: String): boolean
Inherited from NgxAbstractTextureComponent.isTexture
Determines whether texture is
Parameters
type: String
Returns boolean
true if texture
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractTextureComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides NgxAbstractTextureComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractTextureComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractTextureComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractTextureComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractTextureComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setMaterial
setMaterial(material: NgxAbstractSubscribeComponent, refType?: string): void
Inherited from NgxAbstractTextureComponent.setMaterial
Sets material
Parameters
material: NgxAbstractSubscribeComponent
refType: string = 'auto'
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractTextureComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractTextureComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setReferTexture
setReferTexture(texture: any): void
Inherited from NgxAbstractTextureComponent.setReferTexture
Sets refer texture
Parameters
texture: any
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractTextureComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractTextureComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTexture
setTexture(refTexture: I3JS.Texture): void
Inherited from NgxAbstractTextureComponent.setTexture
Sets texture
Parameters
refTexture: I3JS.Texture
Returns void
Protected setTextureLoaded
setTextureLoaded(texture: I3JS.Texture): void
Inherited from NgxAbstractTextureComponent.setTextureLoaded
Sets texture loaded
Parameters
texture: I3JS.Texture
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractTextureComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractTextureComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractTextureComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractTextureComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractTextureComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractTextureComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractTextureComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkMaterial
synkMaterial(texture?: I3JS.Texture, key?: string): void
Inherited from NgxAbstractTextureComponent.synkMaterial
Synks object3d
Parameters
texture: I3JS.Texture = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractTextureComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractTextureComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractTextureComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetMaterial
unsetMaterial(material: NgxAbstractSubscribeComponent): void
Inherited from NgxAbstractTextureComponent.unsetMaterial
unSets object3d
Parameters
material: NgxAbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractTextureComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | TCanvasFunctionType, options?: any, onLoad?: () => void): I3JS.Texture
Inherited from NgxAbstractTextureComponent.getTextureImage
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | TCanvasFunctionType
Optional options: any
Optional onLoad: () => void
(): void
Returns void
Returns I3JS.Texture
texture image
Static getTextureImageOption
getTextureImageOption(image: any, optionsTxt?: string, loaderType?: string, cubeImage?: string[], onLoad?: () => void): I3JS.Texture
Inherited from NgxAbstractTextureComponent.getTextureImageOption
Gets texture image option
Parameters
image: any
Optional optionsTxt: string
Optional loaderType: string
Optional cubeImage: string[]
Optional onLoad: () => void
(): void
Returns void
Returns I3JS.Texture
texture image option
Static setTextureOptions
setTextureOptions(texture: {}, options?: {}): any
Inherited from NgxAbstractTextureComponent.setTextureOptions
Sets texture options
Parameters
texture: {}
[key: string]: any
options: {} = {}
[key: string]: any
Returns any
texture options
