ngx3js: NgxToolsComponent
Class NgxToolsComponent
Tools Component
See the ngx3js docs page for details.
```
<ngx3js-tools
    [type]="'audio'" [url]="'sounds/ping_pong.mp3'"
></ngx3js-tools>
<ngx3js-tools
    [type]="'pmremtexture'" [background]="'0xcccccc'"
></ngx3js-tools>
<ngx3js-tools
    [type]="'pmremtexture'"
    [storageName]="'spot1Lux.hdr'"
    [storageOption]="{ path: 'textures/equirectangular/' }"
></ngx3js-tools>
```
Hierarchy
NgxAbstractSubscribeComponent
NgxToolsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
background
debug
enabled
encoding
format
id
onDestory
onLoad
overrideParams
parent
selfAny
size
storageName
storageOption
subscribeType
tween
type
url
userData
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAudio
getChanges
getId
getObject
getSubscribe
getTexture
getTimeout
getTool
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new NgxToolsComponent(localStorageService: NgxLocalStorageService): NgxToolsComponent
Overrides NgxAbstractSubscribeComponent.constructor
Creates an instance of tools component.
Parameters
localStorageService: NgxLocalStorageService
Returns NgxToolsComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from NgxAbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from NgxAbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from NgxAbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
background
background: string | number | NgxAbstractTextureComponent = null
The background of tools component
debug
debug: boolean = false
Inherited from NgxAbstractSubscribeComponent.debug
Debug this Object
enabled
enabled: boolean = true
Inherited from NgxAbstractSubscribeComponent.enabled
Enabled or Not
encoding
encoding: string = null
THREE.LinearEncoding is the default. See the texture constants page for details of other formats. Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Three Type | Value String(case insensitive) |
THREE.LinearEncoding | LinearEncoding , |
THREE.sRGBEncoding | sRGBEncoding , |
THREE.GammaEncoding | GammaEncoding , |
THREE.RGBEEncoding | RGBEEncoding , |
THREE.LogLuvEncoding | LogLuvEncoding , |
THREE.RGBM7Encoding | RGBM7Encoding , |
THREE.RGBM16Encoding | RGBM16Encoding , |
THREE.RGBDEncoding | RGBDEncoding , |
format
format: string = null
The default is THREE.RGBAFormat, although the TextureLoader will automatically set this to THREE.RGBFormat for JPG images. See the texture constants page for details of other formats.
Three Type | Value String(case insensitive) |
THREE.AlphaFormat | AlphaFormat, Alpha |
THREE.RedFormat | RedFormat, Red |
THREE.RedIntegerFormat | RedIntegerFormat, RedInteger |
THREE.RGFormat | RGFormat, RG |
THREE.RGIntegerFormat | RGIntegerFormat, RGInteger |
THREE.RGBFormat | RGBFormat, RGB |
THREE.RGBIntegerFormat | RGBIntegerFormat, RGBInteger |
THREE.RGBAIntegerFormat | RGBAIntegerFormat, RGBAInteger |
THREE.LuminanceFormat | LuminanceFormat, Luminance |
THREE.LuminanceAlphaFormat | LuminanceAlphaFormat, LuminanceAlpha |
THREE.RGBEFormat | RGBEFormat, RGBE |
THREE.DepthFormat | DepthFormat, Depth |
THREE.DepthStencilFormat | DepthStencilFormat, DepthStencil |
THREE.RGBAFormat | RGBAFormat, RGBA |
Protected id
id: string = ''
Inherited from NgxAbstractSubscribeComponent.id
The Id of abstract subscribe component
onDestory
onDestory: EventEmitter<NgxToolsComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<NgxToolsComponent> = ...
Inherited from NgxAbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from NgxAbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from NgxAbstractSubscribeComponent.parent
The Parent of abstract subscribe component
Protected selfAny
selfAny: any = ...
Inherited from NgxAbstractSubscribeComponent.selfAny
size
size: number = null
The size of tools component
storageName
storageName: string = null
The storageName of tools component
storageOption
storageOption: any = null
The storageOption of tools component
Protected subscribeType
subscribeType: string = null
Inherited from NgxAbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
tween
tween: {} = null
Inherited from NgxAbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = ''
The Input of tools component
Notice - case insensitive.
url
url: string = null
The url of tools component
userData
userData: any = null
Inherited from NgxAbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
windowExport
windowExport: string = null
Inherited from NgxAbstractSubscribeComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from NgxAbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from NgxAbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from NgxAbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from NgxAbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from NgxAbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from NgxAbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from NgxAbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from NgxAbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from NgxAbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from NgxAbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getAudio
getAudio(): AudioBuffer
Gets audio
Returns AudioBuffer
audio
Protected getChanges
getChanges(): string[]
Inherited from NgxAbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from NgxAbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from NgxAbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from NgxAbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture(): I3JS.Texture
Gets texture
Returns I3JS.Texture
texture
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from NgxAbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getTool
getTool(): any
Gets tool
Returns any
tool
getUserData
getUserData(): {}
Inherited from NgxAbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from NgxAbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from NgxAbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides NgxAbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from NgxAbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides NgxAbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides NgxAbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from NgxAbstractSubscribeComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from NgxAbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from NgxAbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from NgxAbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from NgxAbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from NgxAbstractSubscribeComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from NgxAbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from NgxAbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from NgxAbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from NgxAbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from NgxAbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from NgxAbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
