ngx3js: NgxThreeUtil
Class NgxThreeUtil
Three util
See the ngx3js docs page for details.
Hierarchy
NgxThreeUtil
Index
Constructors
constructor
Properties
lastRenderer
stats
Methods
addCssStyle
camelCaseToDash
clear
clearGui
clearGuiFolder
clearLoadingManager
clearThreeComponent
cssEject
cssInject
getAngle2RadianSafe
getAngleSafe
getBlendDstSafe
getBlendEquationSafe
getBlendModeSafe
getBlendSrcSafe
getBlendingSafe
getBooleanSafe
getBuiltinShaderAttributeNameSafe
getChildElementSave
getClock
getColor
getColorAlphaSafe
getColorHSL
getColorHex
getColorHexString
getColorMultiplySafe
getColorRGB
getColorSafe
getColorStyle
getCombineSafe
getCompressedPixelFormatSafe
getControls
getControlsOnRender
getControlsParams
getCubeImage
getCullFaceSafe
getDepthModesSafe
getDepthPackingSafe
getEulerSafe
getFirst
getGeometry
getGlslVersionSafe
getGuiController
getGuiFolder
getHtmlCode
getIGuiControlParam
getInterpolationEndingSafe
getInterpolationSafe
getLight
getLoader
getLoadingManager
getLookAt
getLoopSafe
getMappingSafe
getMaterial
getMaterialByType
getMaterialOne
getMatrix4Safe
getMesh
getMeshFind
getMouseSafe
getNormalMapTypeSafe
getNumberSafe
getObject3d
getParseFloat
getPixelFormatGPUSafe
getPixelFormatOrCompressedPixelFormatSafe
getPixelFormatSafe
getPmremGenerator
getPosition
getPrecisionSafe
getRadian2AngleSafe
getRenderer
getRendererSize
getRigidbody
getRigidbodyComponent
getRotation
getScale
getShadingSafe
getShadowMapTypeSafe
getSideSafe
getSizeSubscribe
getStats
getStencilFuncSafe
getStencilOpSafe
getStoreUrl
getSubscribe
getTexture
getTextureDataTypeSafe
getTextureEncodingSafe
getTextureFilterSafe
getThreeComponent
getTimeout
getToneMappingSafe
getTouchSafe
getTrianglesDrawModesSafe
getTypeSafe
getUUID
getUpdateSubscribe
getUsageSafe
getVector2Safe
getVector2VSafe
getVector3Safe
getVector3VSafe
getWrappingSafe
isArray
isColor
isIndexOf
isNotNull
isNotNullEmpty
isNull
isOnlyIndexOf
isTextureLoaded
isThreeComponent
makeUUID
pushUniq
removeCssStyle
render
setAssetUrl
setGuiEnabled
setLoadingDisplay
setLoadingProcess
setRenderer
setSubscribeNext
setThreeComponent
setupGui
setupGuiChange
toggleCssStyle
unsetLoadingDisplay
Constructors
constructor
new NgxThreeUtil(): NgxThreeUtil
Returns NgxThreeUtil
Properties
Static lastRenderer
lastRenderer: any = null
Last renderer of three util
Static stats
stats: NgxThreeStats = null
The Stats of three util
Methods
Static addCssStyle
addCssStyle(ele: HTMLElement, styles: string | ICssStyle, clazzName?: string, classPrefix?: string, vertualClass?: string): string
Adds css style
Parameters
ele: HTMLElement
styles: string | ICssStyle
Optional clazzName: string
Optional classPrefix: string
Optional vertualClass: string
Returns string
css style
Static camelCaseToDash
camelCaseToDash(myStr: string): string
Camels case to dash
Parameters
myStr: string
Returns string
Static clear
clear(clearCache?: boolean): void
Clears ngx three util
Parameters
clearCache: boolean = false
Returns void
Static clearGui
clearGui(gui: I3JS.GUI): void
Clears gui
Parameters
gui: I3JS.GUI
Returns void
Static clearGuiFolder
clearGuiFolder(gui: I3JS.GUI, name: string): void
Clears gui folder
Parameters
gui: I3JS.GUI
name: string
Returns void
Static clearLoadingManager
clearLoadingManager(): void
Clears loading manager
Returns void
Static clearThreeComponent
clearThreeComponent(): void
Clears three component
Returns void
Static cssEject
cssEject(id: string, indoc?: any): boolean
Css eject
Parameters
id: string
Optional indoc: any
Returns boolean
true if eject
Static cssInject
cssInject(cssContent: string, id?: string, indoc?: any): boolean
Css inject
Parameters
cssContent: string
Optional id: string
Optional indoc: any
Returns boolean
true if inject
Static getAngle2RadianSafe
getAngle2RadianSafe(angle: number, altangle?: number): number
Gets angle2 radian safe
Parameters
angle: number
Optional altangle: number
Returns number
angle2 radian safe
Static getAngleSafe
getAngleSafe(angle: string | number, altangle?: number): number
Gets angle safe
Parameters
angle: string | number
Optional altangle: number
Returns number
angle safe
Static getBlendDstSafe
getBlendDstSafe(baseBlendSrc: string, def?: string): BlendingDstFactor
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Three Type | Value String(case insensitive) |
THREE.ZeroFactor | ZeroFactor , Zero |
THREE.OneFactor | OneFactor , One |
THREE.SrcColorFactor | SrcColorFactor , SrcColor |
THREE.OneMinusSrcColorFactor | OneMinusSrcColorFactor , OneMinusSrcColor |
THREE.SrcAlphaFactor | SrcAlphaFactor , SrcAlpha |
THREE.OneMinusSrcAlphaFactor | OneMinusSrcAlphaFactor , OneMinusSrcAlpha |
THREE.DstAlphaFactor | DstAlphaFactor , DstAlpha |
THREE.OneMinusDstAlphaFactor | OneMinusDstAlphaFactor , OneMinusDstAlpha |
THREE.DstColorFactor | DstColorFactor , DstColor |
THREE.OneMinusDstColorFactor | OneMinusDstColorFactor , OneMinusDstColor |
Parameters
baseBlendSrc: string
Optional def: string
Returns BlendingDstFactor
blend src
Static getBlendEquationSafe
getBlendEquationSafe(baseBlendEquation: string, def?: string): BlendingEquation
Gets blend equation custom blending equations (numbers start from 100 not to clash with other mappings to OpenGL constants defined in Texture.js)
Three Type | Value String(case insensitive) |
THREE.AddEquation | AddEquation, Add |
THREE.SubtractEquation | SubtractEquation, Subtract |
THREE.ReverseSubtractEquation | ReverseSubtractEquation, ReverseSubtract, Reverse |
THREE.MinEquation | MinEquation, Min |
THREE.MaxEquation | MaxEquation, Max |
Parameters
baseBlendEquation: string
Optional def: string
Returns BlendingEquation
blend equation
Static getBlendModeSafe
getBlendModeSafe(baseBlendMode: string, def?: string): AnimationBlendMode
Gets blend mode
Three Type | Value String(case insensitive) |
THREE.NormalAnimationBlendMode | NormalAnimationBlendMode, NormalAnimation, Normal |
THREE.AdditiveAnimationBlendMode | AdditiveAnimationBlendMode, AdditiveAnimation, Additive |
Parameters
baseBlendMode: string
Optional def: string
Returns AnimationBlendMode
blend mode
Static getBlendSrcSafe
getBlendSrcSafe(baseBlendSrc: string, def?: string): SrcAlphaSaturateFactor
Which blending to use when displaying objects with this material. This must be set to CustomBlending to use custom blendSrc, blendDst or blendEquation. See the blending mode constants for all possible values. Default is NormalBlending.
Three Type | Value String(case insensitive) |
THREE.SrcAlphaSaturateFactor | SrcAlphaSaturateFactor , SrcAlphaSaturate, SrcAlpha |
Parameters
baseBlendSrc: string
Optional def: string
Returns SrcAlphaSaturateFactor
blend src
Static getBlendingSafe
getBlendingSafe(baseBlending: string, altBlending?: string, def?: string): Blending
Which blending to use when displaying objects with this material. Default is NormalBlending.
Three Type | Value String(case insensitive) |
THREE.NoBlending | NoBlending, No |
THREE.NormalBlending | NormalBlending, Normal |
THREE.AdditiveBlending | AdditiveBlending, Additive |
THREE.SubtractiveBlending | SubtractiveBlending, Subtractive |
THREE.MultiplyBlending | MultiplyBlending, Multiply |
THREE.CustomBlending | CustomBlending, Custom |
Parameters
baseBlending: string
Optional altBlending: string
Optional def: string
Returns Blending
blending safe
Static getBooleanSafe
getBooleanSafe(bl: string | number | boolean, altbl?: string | number | boolean): boolean
Gets boolean safe
Parameters
bl: string | number | boolean
Optional altbl: string | number | boolean
Returns boolean
true if boolean safe
Static getBuiltinShaderAttributeNameSafe
getBuiltinShaderAttributeNameSafe(baseShaderAttributeName: string, def?: string): BuiltinShaderAttributeName
Gets builtin shader attribute name safe
Parameters
baseShaderAttributeName: string
Optional def: string
Returns BuiltinShaderAttributeName
builtin shader attribute name safe
Static getChildElementSave
getChildElementSave(parentEle: HTMLElement): HTMLElement
Gets child element save
Parameters
parentEle: HTMLElement
Returns HTMLElement
child element save
Static getClock
getClock(autoStart?: boolean): NgxThreeClock
Gets clock
Parameters
Optional autoStart: boolean
Returns NgxThreeClock
clock
Static getColor
getColor(color: INgxColor | { b: number; g: number; r: number }): I3JS.Color
Gets color
Parameters
color: INgxColor | { b: number; g: number; r: number }
Returns I3JS.Color
color
Static getColorAlphaSafe
getColorAlphaSafe(color: INgxColor, alpha: number, altColor?: INgxColor): I3JS.Color | I3JS.Vector4
Gets color alpha safe
Parameters
color: INgxColor
alpha: number
Optional altColor: INgxColor
Returns I3JS.Color | I3JS.Vector4
color alpha safe
Static getColorHSL
getColorHSL(h?: number, s?: number, l?: number, color?: INgxColor): I3JS.Color
Gets color hsl
Parameters
Optional h: number
Optional s: number
Optional l: number
Optional color: INgxColor
Returns I3JS.Color
color hsl
Static getColorHex
getColorHex(color?: INgxColor): number
Gets color hex
Parameters
Optional color: INgxColor
Returns number
color hex
Static getColorHexString
getColorHexString(color?: INgxColor): string
Gets color hex string
Parameters
Optional color: INgxColor
Returns string
color hex string
Static getColorMultiplySafe
getColorMultiplySafe(color: INgxColor, altColor?: INgxColor, multiply?: number): I3JS.Color
Gets color multiply safe
Parameters
color: INgxColor
Optional altColor: INgxColor
Optional multiply: number
Returns I3JS.Color
color multiply safe
Static getColorRGB
getColorRGB(r: number, g: number, b: number, color?: INgxColor): I3JS.Color
Gets color rgb
Parameters
r: number
g: number
b: number
Optional color: INgxColor
Returns I3JS.Color
color rgb
Static getColorSafe
getColorSafe(color: INgxColor, altColor?: INgxColor, nullColor?: INgxColor): I3JS.Color
Gets color safe
Parameters
color: INgxColor
Optional altColor: INgxColor
Optional nullColor: INgxColor
Returns I3JS.Color
color safe
Static getColorStyle
getColorStyle(color?: INgxColor): string
Gets color style
Parameters
Optional color: INgxColor
Returns string
color style
Static getCombineSafe
getCombineSafe(baseCombine: string, def?: string): Combine
Gets combine
Parameters
baseCombine: string
Optional def: string
Returns Combine
combine
Static getCompressedPixelFormatSafe
getCompressedPixelFormatSafe(baseFormat: string, altFormat?: string, def?: string): CompressedPixelFormat
Gets pixel format safe
Three Type | Value String(case insensitive) |
THREE.AlphaFormat | AlphaFormat, Alpha |
THREE.RedFormat | RedFormat, Red |
THREE.RedIntegerFormat | RedIntegerFormat, RedInteger |
THREE.RGFormat | RGFormat, RG |
THREE.RGIntegerFormat | RGIntegerFormat, RGInteger |
THREE.RGBFormat | RGBFormat, RGB |
THREE.RGBIntegerFormat | RGBIntegerFormat, RGBInteger |
THREE.RGBAIntegerFormat | RGBAIntegerFormat, RGBAInteger |
THREE.LuminanceFormat | LuminanceFormat, Luminance |
THREE.LuminanceAlphaFormat | LuminanceAlphaFormat, LuminanceAlpha |
THREE.RGBEFormat | RGBEFormat, RGBE |
THREE.DepthFormat | DepthFormat, Depth |
THREE.DepthStencilFormat | DepthStencilFormat, DepthStencil |
THREE.RGBAFormat | RGBAFormat, RGBA |
Parameters
baseFormat: string
Optional altFormat: string
Optional def: string
Returns CompressedPixelFormat
pixel format safe
Static getControls
getControls<T>(param: T, component: { controls?: any; controlsParams?: any; mesh?: NgxMeshComponent }, addBaseParam?: boolean): T & IGuiBaseControl
Gets controls
Type parameters
T
Parameters
param: T
component: { controls?: any; controlsParams?: any; mesh?: NgxMeshComponent }
Optional controls?: any
Optional controlsParams?: any
Optional mesh?: NgxMeshComponent
addBaseParam: boolean = true
Returns T & IGuiBaseControl
controls
Static getControlsOnRender
getControlsOnRender(timer: IRendererTimer, component: { controls?: IGuiBaseControl; controlsParams?: any; mesh?: NgxMeshComponent }): void
Gets controls on render
Parameters
timer: IRendererTimer
component: { controls?: IGuiBaseControl; controlsParams?: any; mesh?: NgxMeshComponent }
Optional controls?: IGuiBaseControl
Optional controlsParams?: any
Optional mesh?: NgxMeshComponent
Returns void
Static getControlsParams
getControlsParams(params: IGuiControlParam[], component: { controls?: any; controlsParams?: any; mesh?: NgxMeshComponent }, addBaseParam?: boolean): IGuiControlParam[]
Gets controls params
Parameters
params: IGuiControlParam[]
component: { controls?: any; controlsParams?: any; mesh?: NgxMeshComponent }
Optional controls?: any
Optional controlsParams?: any
Optional mesh?: NgxMeshComponent
addBaseParam: boolean = true
Returns IGuiControlParam[]
controls params
Static getCubeImage
getCubeImage(cubeImage: string[]): string[]
Gets cube image
Parameters
cubeImage: string[]
Returns string[]
cube image
Static getCullFaceSafe
getCullFaceSafe(baseCullFace: string, altCullFace?: string, def?: string): CullFace
Gets CullFace safe
Three Type | Value String(case insensitive) |
THREE.CullFaceNone | none |
THREE.CullFaceBack | back |
THREE.CullFaceFront | front |
THREE.CullFaceFrontBack | frontback |
Parameters
baseCullFace: string
Optional altCullFace: string
Optional def: string
Returns CullFace
CullFace safe
Static getDepthModesSafe
getDepthModesSafe(baseDepthFunc: string, def?: string): DepthModes
Gets depth func
Three Type | Value String(case insensitive) |
THREE.NeverDepth | NeverDepth, Never |
THREE.AlwaysDepth | AlwaysDepth, Always |
THREE.LessDepth | LessDepth, Less |
THREE.LessEqualDepth | LessEqualDepth, LessEqual |
THREE.EqualDepth | EqualDepth, Equal |
THREE.GreaterEqualDepth | GreaterEqualDepth, GreaterEqual |
THREE.GreaterDepth | GreaterDepth, Greater |
THREE.NotEqualDepth | NotEqualDepth, NotEqual |
Parameters
baseDepthFunc: string
Optional def: string
Returns DepthModes
depth func
Static getDepthPackingSafe
getDepthPackingSafe(baseDepthPacking: string, def?: string): DepthPackingStrategies
Gets depth packing, Depth packing strategies
Three Type | Value String(case insensitive) |
THREE.RGBADepthPacking | RGBADepthPacking, RGBADepth, RGBA |
THREE.BasicDepthPacking | BasicDepthPacking, BasicDepth, Basic |
Parameters
baseDepthPacking: string
Optional def: string
Returns DepthPackingStrategies
depth packing
Static getEulerSafe
getEulerSafe(x: string | number, y: string | number, z: string | number, altValue?: I3JS.Euler, isRequired?: boolean): I3JS.Euler
Gets euler safe
Parameters
x: string | number
y: string | number
z: string | number
Optional altValue: I3JS.Euler
Optional isRequired: boolean
Returns I3JS.Euler
euler safe
Static getFirst
getFirst<T>(value: T | T[]): T
Gets first
Type parameters
T
Parameters
value: T | T[]
Returns T
first
Static getGeometry
getGeometry(geometry: any): I3JS.BufferGeometry
Gets geometry
Parameters
geometry: any
Returns I3JS.BufferGeometry
geometry
Static getGlslVersionSafe
getGlslVersionSafe(baseGlslVersion: string, def?: string): GLSLVersion
Gets glsl version
Three Type | Value String(case insensitive) |
THREE.GLSLVersion.GLSL1 | GLSL1, GL1, 1 |
THREE.GLSLVersion.GLSL3 | GLSL3, GL3, 3 |
Parameters
baseGlslVersion: string
Optional def: string
Returns GLSLVersion
glsl version
Static getGuiController
getGuiController(gui: I3JS.GUI, property: string): GUIController
Gets gui folder
Parameters
gui: I3JS.GUI
property: string
Returns GUIController
gui folder
Static getGuiFolder
getGuiFolder(gui: I3JS.GUI, name: string): I3JS.GUI
Gets gui folder
Parameters
gui: I3JS.GUI
name: string
Returns I3JS.GUI
gui folder
Static getHtmlCode
getHtmlCode(info: ITagAttributes, preTab?: string): string
Gets html code
Parameters
info: ITagAttributes
preTab: string = ''
Returns string
html code
Static getIGuiControlParam
getIGuiControlParam(children: IGuiControlParam[], name: string): IGuiControlParam
Gets gui control param
Parameters
children: IGuiControlParam[]
name: string
Returns IGuiControlParam
gui control param
Static getInterpolationEndingSafe
getInterpolationEndingSafe(baseInterpolation: string, def?: string): InterpolationEndingModes
Gets interpolation ending
Three Type | Value String(case insensitive) |
THREE.ZeroCurvatureEnding | ZeroCurvatureEnding, ZeroCurvature |
THREE.ZeroSlopeEnding | ZeroSlopeEnding, ZeroSlope |
THREE.WrapAroundEnding | WrapAroundEnding, WrapAround |
Parameters
baseInterpolation: string
Optional def: string
Returns InterpolationEndingModes
interpolation ending
Static getInterpolationSafe
getInterpolationSafe(baseInterpolation: string, def?: string): InterpolationModes
Gets interpolation
Three Type | Value String(case insensitive) |
THREE.InterpolateDiscrete | InterpolateDiscrete, Discrete |
THREE.InterpolateLinear | InterpolateLinear, Linear |
THREE.InterpolateSmooth | InterpolateSmooth, Smooth |
Parameters
baseInterpolation: string
Optional def: string
Returns InterpolationModes
interpolation
Static getLight
getLight(light: any): I3JS.Light
Gets light
Parameters
light: any
Returns I3JS.Light
light
Static getLoader
getLoader<T>(key: string, loader: I3JS.Loader, options?: any): T
Gets loader
Type parameters
T
Parameters
key: string
loader: I3JS.Loader
Optional options: any
Returns T
Static getLoadingManager
getLoadingManager(): I3JS.LoadingManager
Gets loading manager
Returns I3JS.LoadingManager
loading manager
Static getLookAt
getLookAt(lookat: any): I3JS.Vector3
Gets look at
Parameters
lookat: any
Returns I3JS.Vector3
look at
Static getLoopSafe
getLoopSafe(baseLoop: string, def?: string): AnimationActionLoopStyles
Gets loop
Three Type | Value String(case insensitive) |
THREE.LoopOnce | LoopOnce, Once |
THREE.LoopRepeat | LoopRepeat, Repeat |
THREE.LoopPingPong | LoopPingPong, PingPong |
Parameters
baseLoop: string
Optional def: string
Returns AnimationActionLoopStyles
loop
Static getMappingSafe
getMappingSafe(baseMapping: string, altMapping?: string, def?: string): Mapping
Gets mapping safe
Three Type | Value String(case insensitive) |
THREE.UVMapping | UVMapping, UV |
THREE.CubeReflectionMapping | CubeReflectionMapping, CubeReflection |
THREE.CubeRefractionMapping | CubeRefractionMapping, CubeRefraction |
THREE.EquirectangularReflectionMapping | EquirectangularReflectionMapping, EquirectangularReflection |
THREE.EquirectangularRefractionMapping | EquirectangularRefractionMapping, EquirectangularRefraction |
THREE.CubeUVReflectionMapping | CubeUVReflectionMapping, CubeUVReflection |
THREE.CubeUVRefractionMapping | CubeUVRefractionMapping, CubeUVRefraction |
Parameters
baseMapping: string
Optional altMapping: string
Optional def: string
Returns Mapping
mapping safe
Static getMaterial
getMaterial(material: any): I3JS.Material | I3JS.Material[]
Gets material
Parameters
material: any
Returns I3JS.Material | I3JS.Material[]
material
Static getMaterialByType
getMaterialByType(material: any, materialType?: string): I3JS.Material
Gets material by type
Parameters
material: any
Optional materialType: string
Returns I3JS.Material
material by type
Static getMaterialOne
getMaterialOne(material: any): I3JS.Material
Gets material one
Parameters
material: any
Returns I3JS.Material
material one
Static getMatrix4Safe
getMatrix4Safe(obj: I3JS.Object3D<Event>, matrixType?: string): I3JS.Matrix4
Gets matrix4 safe
Parameters
obj: I3JS.Object3D<Event>
matrixType: string = 'maxtix'
Returns I3JS.Matrix4
matrix4 safe
Static getMesh
getMesh(mesh: any): I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Gets mesh
Parameters
mesh: any
Returns I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
mesh
Static getMeshFind
getMeshFind(mesh: any): I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
Gets mesh find
Parameters
mesh: any
Returns I3JS.Mesh<I3JS.BufferGeometry, I3JS.Material | I3JS.Material[]>
mesh find
Static getMouseSafe
getMouseSafe(baseMouse: string, altMouse?: string, def?: string): MOUSE
Gets mouse safe https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent.button
Three Type | Value String(case insensitive) |
THREE.MOUSE.LEFT | left |
THREE.MOUSE.MIDDLE | middle |
THREE.MOUSE.RIGHT | right |
THREE.MOUSE.ROTATE | rotate |
THREE.MOUSE.DOLLY | dolly |
THREE.MOUSE.PAN | pan |
Parameters
baseMouse: string
Optional altMouse: string
Optional def: string
Returns MOUSE
mouse safe
Static getNormalMapTypeSafe
getNormalMapTypeSafe(baseNormalMapType: string, def?: string): NormalMapTypes
Gets normal map type
Three Type | Value String(case insensitive) |
THREE.TangentSpaceNormalMap | TangentSpaceNormalMap, TangentSpace |
THREE.ObjectSpaceNormalMap | ObjectSpaceNormalMap, ObjectSpace |
Parameters
baseNormalMapType: string
Optional def: string
Returns NormalMapTypes
normal map type
Static getNumberSafe
getNumberSafe(num: string | number, altnum?: number): number
Gets number safe
Parameters
num: string | number
Optional altnum: number
Returns number
number safe
Static getObject3d
getObject3d<T>(object3d: any, isRequired?: boolean): T
Gets object3d
Type parameters
T: I3JS.Object3D<Event, T>
Parameters
object3d: any
isRequired: boolean = true
Returns T
object3d
Static getParseFloat
getParseFloat(value: string, max?: number): number
Gets parse float
Parameters
value: string
max: number = 1
Returns number
parse float
Static getPixelFormatGPUSafe
getPixelFormatGPUSafe(baseFormat: string, altFormat?: string, def?: string): PixelFormatGPU
Gets pixel format gpusafe, Internal Pixel Formats
Parameters
baseFormat: string
Optional altFormat: string
Optional def: string
Returns PixelFormatGPU
pixel format gpusafe
Static getPixelFormatOrCompressedPixelFormatSafe
getPixelFormatOrCompressedPixelFormatSafe(baseFormat: string, altFormat?: string, def?: string): PixelFormat | CompressedPixelFormat
Gets pixel format or compressed pixel format safe
Parameters
baseFormat: string
Optional altFormat: string
Optional def: string
Returns PixelFormat | CompressedPixelFormat
pixel format or compressed pixel format safe
Static getPixelFormatSafe
getPixelFormatSafe(baseFormat: string, altFormat?: string, def?: string): PixelFormat
Gets pixel format safe
Three Type | Value String(case insensitive) |
THREE.AlphaFormat | AlphaFormat, Alpha |
THREE.RedFormat | RedFormat, Red |
THREE.RedIntegerFormat | RedIntegerFormat, RedInteger |
THREE.RGFormat | RGFormat, RG |
THREE.RGIntegerFormat | RGIntegerFormat, RGInteger |
THREE.RGBFormat | RGBFormat, RGB |
THREE.RGBIntegerFormat | RGBIntegerFormat, RGBInteger |
THREE.RGBAIntegerFormat | RGBAIntegerFormat, RGBAInteger |
THREE.LuminanceFormat | LuminanceFormat, Luminance |
THREE.LuminanceAlphaFormat | LuminanceAlphaFormat, LuminanceAlpha |
THREE.RGBEFormat | RGBEFormat, RGBE |
THREE.DepthFormat | DepthFormat, Depth |
THREE.DepthStencilFormat | DepthStencilFormat, DepthStencil |
THREE.RGBAFormat | RGBAFormat, RGBA |
Parameters
baseFormat: string
Optional altFormat: string
Optional def: string
Returns PixelFormat
pixel format safe
Static getPmremGenerator
getPmremGenerator(): I3JS.PMREMGenerator
Gets pmrem generator
Returns I3JS.PMREMGenerator
pmrem generator
Static getPosition
getPosition(position: any): I3JS.Vector3
Gets position
Parameters
position: any
Returns I3JS.Vector3
position
Static getPrecisionSafe
getPrecisionSafe(basePrecision: string, def?: string): "highp" | "mediump" | "lowp"
Gets precision safe
Three Type | Value String(case insensitive) |
String | highp |
String | mediump |
String | lowp |
Parameters
basePrecision: string
Optional def: string
Returns "highp" | "mediump" | "lowp"
precision safe
Static getRadian2AngleSafe
getRadian2AngleSafe(angle: number, altangle?: number): number
Gets radian2 angle safe
Parameters
angle: number
Optional altangle: number
Returns number
radian2 angle safe
Static getRenderer
getRenderer(): Renderer
Gets renderer
Returns Renderer
renderer
Static getRendererSize
getRendererSize(): I3JS.Vector2
Gets renderer size
Returns I3JS.Vector2
renderer size
Static getRigidbody
getRigidbody(object: any): btRigidBody
Gets rigidbody
Parameters
object: any
Returns btRigidBody
rigidbody
Static getRigidbodyComponent
getRigidbodyComponent(object: any): any
Gets rigidbody component
Parameters
object: any
Returns any
rigidbody component
Static getRotation
getRotation(rotation: any): I3JS.Euler
Gets rotation
Parameters
rotation: any
Returns I3JS.Euler
rotation
Static getScale
getScale(scale: any): I3JS.Vector3
Gets scale
Parameters
scale: any
Returns I3JS.Vector3
scale
Static getShadingSafe
getShadingSafe(baseSide: string, altSide?: string, def?: string): Shading
Gets Shading
Three Type | Value String(case insensitive) |
THREE.FlatShading | Flat |
THREE.SmoothShading | Smooth |
Parameters
baseSide: string
Optional altSide: string
Optional def: string
Returns Shading
Shading
Static getShadowMapTypeSafe
getShadowMapTypeSafe(baseShadowMapType: string, def?: string): ShadowMapType
Gets Shadowing Type
Parameters
baseShadowMapType: string
Optional def: string
Returns ShadowMapType
shadow map type safe
Static getSideSafe
getSideSafe(baseSide: string, altSide?: string, def?: string): Side
Gets side
Three Type | Value String(case insensitive) |
THREE.FrontSide | FrontSide , Front |
THREE.BackSide | BackSide , Back |
THREE.DoubleSide | DoubleSide , Double |
Parameters
baseSide: string
Optional altSide: string
Optional def: string
Returns Side
side
Static getSizeSubscribe
getSizeSubscribe(): Observable<I3JS.Vector2>
Gets size subscribe
Returns Observable<I3JS.Vector2>
size subscribe
Static getStats
getStats(style?: object): NgxThreeStats
Gets stats
Parameters
Optional style: object
Returns NgxThreeStats
stats
Static getStencilFuncSafe
getStencilFuncSafe(baseStencilFunc: string, def?: string): StencilFunc
Gets stencil func
Three Type | Value String(case insensitive) |
THREE.NeverStencilFunc | NeverStencilFunc, Never |
THREE.LessStencilFunc | LessStencilFunc, Less |
THREE.EqualStencilFunc | EqualStencilFunc, Equal |
THREE.LessEqualStencilFunc | LessEqualStencilFunc, LessEqual |
THREE.GreaterStencilFunc | GreaterStencilFunc, Greater |
THREE.NotEqualStencilFunc | NotEqualStencilFunc, NotEqual |
THREE.GreaterEqualStencilFunc | GreaterEqualStencilFunc, GreaterEqual |
THREE.AlwaysStencilFunc | AlwaysStencilFunc, Always |
Parameters
baseStencilFunc: string
Optional def: string
Returns StencilFunc
stencil func
Static getStencilOpSafe
getStencilOpSafe(baseStencilFail: string, def?: string): StencilOp
Gets stencil fail
Three Type | Value String(case insensitive) |
THREE.ZeroStencilOp | ZeroStencilOp, Zero |
THREE.KeepStencilOp | KeepStencilOp, Keep |
THREE.ReplaceStencilOp | ReplaceStencilOp, Replace |
THREE.IncrementStencilOp | IncrementStencilOp, Increment |
THREE.DecrementStencilOp | DecrementStencilOp, Decrement |
THREE.IncrementWrapStencilOp | IncrementWrapStencilOp, IncrementWrap |
THREE.DecrementWrapStencilOp | DecrementWrapStencilOp, DecrementWrap |
THREE.InvertStencilOp | InvertStencilOp, Invert |
Parameters
baseStencilFail: string
Optional def: string
Returns StencilOp
stencil fail
Static getStoreUrl
getStoreUrl(url: string): string
Gets store url
Parameters
url: string
Returns string
store url
Static getSubscribe
getSubscribe(object: any, callBack: (key?: string) => void, nextKey: string): Subscription
Gets subscribe
Parameters
object: any
callBack: (key?: string) => void
(key?: string): void
Parameters
Optional key: string
Returns void
nextKey: string
Returns Subscription
subscribe
Static getTexture
getTexture(texture: any, refType?: string, isRequired?: boolean): I3JS.Texture
Gets texture
Parameters
texture: any
refType: string = 'map'
isRequired: boolean = true
Returns I3JS.Texture
texture
Static getTextureDataTypeSafe
getTextureDataTypeSafe(baseFormat: string, altFormat?: string, def?: string): TextureDataType
Gets texture data type safe
Three Type | Value String(case insensitive) |
THREE.ByteType | ByteType, Byte |
THREE.ShortType | ShortType, Short |
THREE.UnsignedShortType | UnsignedShortType, UnsignedShort |
THREE.IntType | IntType, Int |
THREE.UnsignedIntType | UnsignedIntType, UnsignedInt |
THREE.FloatType | FloatType, Float |
THREE.HalfFloatType | HalfFloatType, HalfFloat |
THREE.UnsignedShort4444Type | UnsignedShort4444Type, UnsignedShort4444 |
THREE.UnsignedShort5551Type | UnsignedShort5551Type, UnsignedShort5551 |
THREE.UnsignedShort565Type | UnsignedShort565Type, UnsignedShort565 |
THREE.UnsignedInt248Type | UnsignedInt248Type, UnsignedInt248 |
THREE.UnsignedByteType | UnsignedByteType, UnsignedByte |
Parameters
baseFormat: string
Optional altFormat: string
Optional def: string
Returns TextureDataType
texture data type safe
Static getTextureEncodingSafe
getTextureEncodingSafe(baseEncoding: string, altEncoding?: string, def?: string): TextureEncoding
Gets texture encoding safe
Three Type | Value String(case insensitive) |
THREE.sRGBEncoding | sRGBEncoding, sRGB |
THREE.GammaEncoding | GammaEncoding, Gamma |
THREE.RGBEEncoding | RGBEEncoding, RGBE |
THREE.LogLuvEncoding | LogLuvEncoding, LogLuv |
THREE.RGBM7Encoding | RGBM7Encoding, RGBM7 |
THREE.RGBM16Encoding | RGBM16Encoding, RGBM16 |
THREE.RGBDEncoding | RGBDEncoding, RGBD |
THREE.LinearEncoding | LinearEncoding, Linear |
Parameters
baseEncoding: string
Optional altEncoding: string
Optional def: string
Returns TextureEncoding
texture encoding safe
Static getTextureFilterSafe
getTextureFilterSafe(baseFilter: string, altFilter?: string, def?: string): TextureFilter
Gets texture filter safe
Three Type | Value String(case insensitive) |
THREE.NearestFilter | NearestFilter, Nearest |
THREE.NearestMipmapNearestFilter | NearestMipmapNearestFilter, nearestmipmapnearest |
THREE.NearestMipmapLinearFilter | NearestMipmapLinearFilter, nearestmipmaplinear |
THREE.LinearMipmapNearestFilter | LinearMipmapNearestFilter, linearmipmapnearest |
THREE.LinearMipmapLinearFilter | LinearMipmapLinearFilter, linearmipmaplinear |
THREE.LinearFilter | Linearfilter, linear |
Parameters
baseFilter: string
Optional altFilter: string
Optional def: string
Returns TextureFilter
texture filter safe
Static getThreeComponent
getThreeComponent(object: any): any
Gets three component
Parameters
object: any
Returns any
three component
Static getTimeout
getTimeout(timeDelay?: number): Promise<void>
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
Static getToneMappingSafe
getToneMappingSafe(baseToneMapping: string, def?: string): ToneMapping
Get The ToneMapping
Three Type | Value String(case insensitive) |
THREE.NoToneMapping | No |
THREE.LinearToneMapping | Linear |
THREE.ReinhardToneMapping | Reinhard |
THREE.CineonToneMapping | Cineon |
THREE.ACESFilmicToneMapping | ACESFilmic |
THREE.CustomToneMapping | Custom |
Parameters
baseToneMapping: string
Optional def: string
Returns ToneMapping
toneMapping
Static getTouchSafe
getTouchSafe(baseTouch: string, altTouch?: string, def?: string): TOUCH
Gets touch safe https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent.button
Three Type | Value String(case insensitive) |
THREE.TOUCH.ROTATE | rotate |
THREE.TOUCH.PAN | pan |
THREE.TOUCH.DOLLY_PAN | dollypan, dolly_pan |
THREE.TOUCH.DOLLY_ROTATE | dollyrotate, dolly_rotate |
Parameters
baseTouch: string
Optional altTouch: string
Optional def: string
Returns TOUCH
touch safe
Static getTrianglesDrawModesSafe
getTrianglesDrawModesSafe(baseBlendMode: string, def?: string): TrianglesDrawModes
Gets TrianglesDraw mode
Three Type | Value String(case insensitive) |
THREE.TrianglesDrawMode | TrianglesDrawMode, DrawMode |
THREE.TriangleStripDrawMode | TriangleStripDrawMode, StripDrawMode, Strip |
THREE.TriangleFanDrawMode | TriangleFanDrawMode, FanDrawMode, Fan |
Parameters
baseBlendMode: string
Optional def: string
Returns TrianglesDrawModes
TrianglesDraw mode
Static getTypeSafe
getTypeSafe<T>(value: T, altValue?: T, nullValue?: T): T
Gets type safe
Type parameters
T
Parameters
value: T
Optional altValue: T
Optional nullValue: T
Returns T
type safe
Static getUUID
getUUID(): string
Gets uuid
Returns string
Static getUpdateSubscribe
getUpdateSubscribe(): Observable<IRendererTimer>
Gets update subscribe
Returns Observable<IRendererTimer>
update subscribe
Static getUsageSafe
getUsageSafe(baseUsage: string, def?: string): Usage
Gets usage
Three Type | Value String(case insensitive) |
THREE.StreamDrawUsage | StreamDrawUsage, StreamDraw |
THREE.StaticReadUsage | StaticReadUsage, StaticRead |
THREE.DynamicReadUsage | DynamicReadUsage, DynamicRead |
THREE.StreamReadUsage | StreamReadUsage, StreamRead |
THREE.StaticCopyUsage | StaticCopyUsage, StaticCopy |
THREE.DynamicCopyUsage | DynamicCopyUsage, DynamicCopy |
THREE.StreamCopyUsage | StreamCopyUsage, StreamCopy |
THREE.StaticDrawUsage | StaticDrawUsage, StaticDraw |
THREE.DynamicDrawUsage | DynamicDrawUsage, DynamicDraw |
Parameters
baseUsage: string
Optional def: string
Returns Usage
usage
Static getVector2Safe
getVector2Safe(x: number, y: number, altValue?: I3JS.Vector2, v2?: I3JS.Vector2 | number[], isRequired?: boolean): I3JS.Vector2
Gets vector2 safe
Parameters
x: number
y: number
Optional altValue: I3JS.Vector2
Optional v2: I3JS.Vector2 | number[]
Optional isRequired: boolean
Returns I3JS.Vector2
vector2 safe
Static getVector2VSafe
getVector2VSafe(v2: I3JS.Vector2 | number[], altValue?: I3JS.Vector2): I3JS.Vector2
Gets vector2 vsafe
Parameters
v2: I3JS.Vector2 | number[]
Optional altValue: I3JS.Vector2
Returns I3JS.Vector2
vector2 vsafe
Static getVector3Safe
getVector3Safe(x: number, y: number, z: number, altValue?: I3JS.Vector3, v3?: I3JS.Vector3 | number[], isRequired?: boolean): I3JS.Vector3
Gets vector3 safe
Parameters
x: number
y: number
z: number
Optional altValue: I3JS.Vector3
Optional v3: I3JS.Vector3 | number[]
Optional isRequired: boolean
Returns I3JS.Vector3
vector3 safe
Static getVector3VSafe
getVector3VSafe(v3: I3JS.Vector3 | number[], altValue?: I3JS.Vector3): I3JS.Vector3
Gets vector3 vsafe
Parameters
v3: I3JS.Vector3 | number[]
Optional altValue: I3JS.Vector3
Returns I3JS.Vector3
vector3 vsafe
Static getWrappingSafe
getWrappingSafe(baseWrap: string, altWrap?: string, def?: string): Wrapping
Gets wrapping safe
Three Type | Value String(case insensitive) |
THREE.RepeatWrapping | RepeatWrapping, Repeat |
THREE.MirroredRepeatWrapping | MirroredRepeatWrapping, MirroredRepeat |
THREE.ClampToEdgeWrapping | ClampToEdgeWrapping, ClampToEdge |
Parameters
baseWrap: string
Optional altWrap: string
Optional def: string
Returns Wrapping
wrapping safe
Static isArray
isArray(value: any): boolean
Determines whether array is
Parameters
value: any
Returns boolean
true if array
Static isColor
isColor(color: any): boolean
Determines whether not null is color
Parameters
color: any
Returns boolean
true if not null
Static isIndexOf
isIndexOf<T>(data: T[], findMe: T | T[]): boolean
Determines whether index of is
Type parameters
T
Parameters
data: T[]
findMe: T | T[]
Returns boolean
true if index of
Static isNotNull
isNotNull(value: any): boolean
Determines whether not null is
Parameters
value: any
Returns boolean
true if not null
Static isNotNullEmpty
isNotNullEmpty(value: any): boolean
Determines whether not null is
Parameters
value: any
Returns boolean
true if not null
Static isNull
isNull(value: any): boolean
Determines whether null is
Parameters
value: any
Returns boolean
true if null
Static isOnlyIndexOf
isOnlyIndexOf<T>(data: T[], findMe: T[], addedFindMe?: T[]): boolean
Determines whether only index of is
Type parameters
T
Parameters
data: T[]
findMe: T[]
Optional addedFindMe: T[]
Returns boolean
true if only index of
Static isTextureLoaded
isTextureLoaded(texture: I3JS.Texture): boolean
Determines whether texture loaded is
Parameters
texture: I3JS.Texture
Returns boolean
true if texture loaded
Static isThreeComponent
isThreeComponent(object: any, key?: string): boolean
Determines whether three component is
Parameters
object: any
key: string = 'component'
Returns boolean
true if three component
Static makeUUID
makeUUID(len: number, pre?: string): string
Makes uuid
Parameters
len: number
Optional pre: string
Returns string
Static pushUniq
pushUniq<T>(data: T[], addMe: T | T[]): T[]
Pushs uniq
Type parameters
T
Parameters
data: T[]
addMe: T | T[]
Returns T[]
uniq
Static removeCssStyle
removeCssStyle(ele: HTMLElement, clazzName?: string): boolean
Removes css style
Parameters
ele: HTMLElement
Optional clazzName: string
Returns boolean
true if css style
Static render
render(renderTimer: IRendererTimer): void
Renders three util
Parameters
renderTimer: IRendererTimer
Returns void
Static setAssetUrl
setAssetUrl(url: string): void
Gets store url
Parameters
url: string
Returns void
Static setGuiEnabled
setGuiEnabled(control: GUIController, isEnable?: boolean): void
Sets gui enabled
Parameters
control: GUIController
isEnable: boolean = true
Returns void
Static setLoadingDisplay
setLoadingDisplay(loadingProcess: ILoadingProcess): void
Sets loading process
Parameters
loadingProcess: ILoadingProcess
Returns void
Static setLoadingProcess
setLoadingProcess(url: string, loaded: number, total: number): void
Sets loading process
Parameters
url: string
loaded: number
total: number
Returns void
Static setRenderer
setRenderer(lastRenderer: any): void
Sets renderer
Parameters
lastRenderer: any
Returns void
Static setSubscribeNext
setSubscribeNext(object: any, key: string | string[]): void
Sets subscribe next
Parameters
object: any
key: string | string[]
Returns void
Static setThreeComponent
setThreeComponent(key: string, object?: any): void
Sets three component
Parameters
key: string
Optional object: any
Returns void
Static setupGui
setupGui(control: any, gui: I3JS.GUI | GUIController, params: IGuiControlParam[]): I3JS.GUI | GUIController
Setups gui
Parameters
control: any
gui: I3JS.GUI | GUIController
params: IGuiControlParam[]
Returns I3JS.GUI | GUIController
gui
Static setupGuiChange
setupGuiChange(control: GUIController, onFinishChange?: (value?: any) => void, onChange?: (value?: any) => void, listen?: boolean, title?: string): GUIController
Setups gui change
Parameters
control: GUIController
Optional onFinishChange: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Optional onChange: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Optional listen: boolean
Optional title: string
Returns GUIController
gui change
Static toggleCssStyle
toggleCssStyle(ele: HTMLElement, clazzName?: string, isActive?: boolean): boolean
Toggles css style
Parameters
ele: HTMLElement
Optional clazzName: string
Optional isActive: boolean
Returns boolean
true if css style
Static unsetLoadingDisplay
unsetLoadingDisplay(loadingProcess: ILoadingProcess): void
Sets loading process
Parameters
loadingProcess: ILoadingProcess
Returns void
