ngx3js: NgxViewportInComponent
Class NgxViewportInComponent
Component See the ngx3js docs page for details.
Hierarchy
NgxViewportInComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
isRepeat
isVisible
scrollEle
scrollRate
Methods
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new NgxViewportInComponent(el: ElementRef<any>): NgxViewportInComponent
Creates an instance of chart axes component.
Parameters
el: ElementRef<any>
Returns NgxViewportInComponent
Properties
isRepeat
isRepeat: boolean = false
isVisible
isVisible: boolean = false
Determines whether visible is
scrollEle
scrollEle: Element = null
scrollRate
scrollRate: number = 0.7
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
on changes
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
on destroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
