ngx3js: NumberDirective
Class NumberDirective
Number Directive
See the ngx3js docs page for details. See the ngx directives page for a live demo.
```
<ngx3js-light [ngx3jsNumber]="{
        type : 'intensity',
        speed : 0.1,
        easing : 'linearIn',
        repeat : 'yoyo',
        start : 0,
        end : 1
}"></ngx3js-light>
```
Hierarchy
AbstractThreeDirective
NumberDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
elapsedTime
enabled
ngx3jsNumber
objectCom
objectFunction
Accessors
object
Methods
consoleLogTime
getEasing
ngOnChanges
ngOnDestroy
ngOnInit
pause
play
setObjectFunction
subscribeRefer
unSubscribeRefer
unSubscription
update
Constructors
constructor
new NumberDirective(object: AbstractSubscribeComponent): NumberDirective
Overrides AbstractThreeDirective.constructor
Creates an instance of number directive.
Parameters
object: AbstractSubscribeComponent
Returns NumberDirective
Properties
Protected elapsedTime
elapsedTime: number = 0
Inherited from AbstractThreeDirective.elapsedTime
Elapsed time of abstract object3d directive
Protected enabled
enabled: boolean = false
Inherited from AbstractThreeDirective.enabled
Enabled of abstract directive
ngx3jsNumber
ngx3jsNumber: string | ObjectFunction | NumberOptions = 'none'
Input of number directive
Protected objectCom
objectCom: any
Inherited from AbstractThreeDirective.objectCom
Protected objectFunction
objectFunction: ObjectFunction = null
Inherited from AbstractThreeDirective.objectFunction
Object3d function of abstract object3d directive
Accessors
Protected object
get object(): Object3D<Event>
Inherited from AbstractThreeDirective.object
Gets object3d
Returns Object3D<Event>
Methods
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractThreeDirective.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected getEasing
getEasing(type: string, speed: number, repeat?: string, start: number, end: number): EaseFunction
Inherited from AbstractThreeDirective.getEasing
Parameters
type: string
speed: number
repeat: string = 'yoyo'
start: number
end: number
Returns EaseFunction
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractThreeDirective.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractThreeDirective.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Protected pause
pause(): void
Inherited from AbstractThreeDirective.pause
Pauses abstract directive
Returns void
Protected play
play(): void
Inherited from AbstractThreeDirective.play
Plays abstract directive
Returns void
setObjectFunction
setObjectFunction(func: ObjectFunction): void
Inherited from AbstractThreeDirective.setObjectFunction
Parameters
func: ObjectFunction
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractThreeDirective.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractThreeDirective.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractThreeDirective.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: RendererTimer): void
Inherited from AbstractThreeDirective.update
Updates abstract directive
Parameters
timer: RendererTimer
Returns void
