three-sample: PassComponent
Class PassComponent
PassComponent
Hierarchy
AbstractSubscribeComponent
PassComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
accumulate
adaptive
angle
aperture
aspect
bloomTexture
camera
centerX
centerY
clear
clearAlpha
clearColor
damp
debug
depthTexture
downSampleRatio
dtSize
edgeGlow
edgeStrength
edgeThickness
effectCamera
effectComposer
effectRenderer
effectScene
enabled
encoding
envMap
focus
fragmentShader
goWild
grayscale
height
hiddenEdgeColor
id
intensity
inverse
kernelRadius
kernelSize
lut
lutCubeLoader
map
materialShader
maxDistance
maxblur
mesh
minDistance
morphTargets
needsSwap
noiseIntensity
opacity
output
overrideMaterial
params
parent
pass
patternTexture
pulsePeriod
radius
refer
renderTarget
renderToScreen
resolution
sampleLevel
saoBias
saoBlur
saoBlurDepthCutoff
saoBlurRadius
saoBlurStdDev
saoIntensity
saoKernelRadius
saoMinResolution
saoScale
scale
scanlinesCount
scanlinesIntensity
scene
selectedObjects
selects
shader
shaderList
sigma
size
strength
subscribeType
texture
textureId
threshold
type
unbiased
uniforms
use2DLut
useNormals
usePatternTexture
vertexShader
visibleEdgeColor
width
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAdaptive
getAngle
getCamera
getCenter
getChanges
getClear
getClearAlpha
getClearColor
getDamp
getDepthTexture
getDtSize
getEnabled
getEnvMap
getGoWild
getGrayscale
getId
getIntensity
getKernelSize
getLut
getMap
getMaterialShader
getNeedsSwap
getNoiseIntensity
getObject
getOpacity
getOverrideMaterial
getParams
getPass
getPatternTexture
getRadius
getRenderTarget
getRenderToScreen
getResolution
getSaoOutput
getScale
getScanlinesCount
getScanlinesIntensity
getScene
getSelectedObjects
getShader
getSigma
getSize
getSsaoOutput
getStrength
getSubscribe
getTexture
getTextureId
getThreshold
getUniforms
getUseNormals
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setAssignUniforms
setEffectComposer
setObject
setParent
setScene
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new PassComponent(): PassComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of pass component.
Returns PassComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private accumulate
accumulate: boolean = null
Input of pass component
Private adaptive
adaptive: boolean = null
Input of pass component
Private angle
angle: number = null
Input of pass component
Private aperture
aperture: number = null
Input of pass component
Private aspect
aspect: number = null
Input of pass component
Private bloomTexture
bloomTexture: any = null
Input of pass component
Private camera
camera: any = null
Input of pass component
Private centerX
centerX: number = null
Input of pass component
Private centerY
centerY: number = null
Input of pass component
Private clear
clear: boolean = null
Input of pass component
Private clearAlpha
clearAlpha: number = null
Input of pass component
Private clearColor
clearColor: ThreeColor = null
Input of pass component
Private damp
damp: number = null
Input of pass component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private depthTexture
depthTexture: boolean = null
Input of pass component
Private downSampleRatio
downSampleRatio: number = null
Input of pass component
Private dtSize
dtSize: number = null
Input of pass component
Private edgeGlow
edgeGlow: number = null
Input of pass component
Private edgeStrength
edgeStrength: number = null
Input of pass component
Private edgeThickness
edgeThickness: number = null
Input of pass component
Private effectCamera
effectCamera: Camera = null
Effect camera of pass component
Private effectComposer
effectComposer: EffectComposer = null
Effect composer of pass component
Private effectRenderer
effectRenderer: WebGLRenderer = null
Effect camera of pass component
Private effectScene
effectScene: Scene = null
Effect scene of pass component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private encoding
encoding: string = null
[page:Textures THREE.LinearEncoding] is the default. See the [page:Textures texture constants] page for details of other formats.
Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.LinearEncoding - LinearEncoding ,
see
THREE.sRGBEncoding - sRGBEncoding ,
see
THREE.GammaEncoding - GammaEncoding ,
see
THREE.RGBEEncoding - RGBEEncoding ,
see
THREE.LogLuvEncoding - LogLuvEncoding ,
see
THREE.RGBM7Encoding - RGBM7Encoding ,
see
THREE.RGBM16Encoding - RGBM16Encoding ,
see
THREE.RGBDEncoding - RGBDEncoding ,
Private envMap
envMap: CubeTexture | TextureComponent = null
Input of pass component
Private focus
focus: number = null
Input of pass component
Private fragmentShader
fragmentShader: string = null
Input of pass component
Private goWild
goWild: boolean = null
Input of pass component
Private grayscale
grayscale: boolean = null
Input of pass component
Private height
height: number = null
The size of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Private hiddenEdgeColor
hiddenEdgeColor: ThreeColor = null
Input of pass component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private intensity
intensity: number = null
Input of pass component
Private inverse
inverse: boolean = null
Input of pass component
Private kernelRadius
kernelRadius: number = null
Input of pass component
Private kernelSize
kernelSize: number = null
Input of pass component
Private lut
lut: string = null
Input of pass component
Notice - case insensitive.
Private lutCubeLoader
lutCubeLoader: LUTCubeLoader = null
Lut cube loader of pass component
Private map
map: any = null
Input of pass component
Private materialShader
materialShader: string = null
Input of pass component
Notice - case insensitive.
Private maxDistance
maxDistance: number = null
Input of pass component
Private maxblur
maxblur: number = null
Input of pass component
Private mesh
mesh: any = null
Define whether the material uses morphTargets. Default is false.
Private minDistance
minDistance: number = null
Input of pass component
Private morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
Private needsSwap
needsSwap: boolean = null
Input of pass component
Private noiseIntensity
noiseIntensity: number = null
Input of pass component
Private opacity
opacity: number = null
Input of pass component
Private output
output: string = null
Input of pass component
Notice - case insensitive.
Private overrideMaterial
overrideMaterial: Material = null
Input of pass component
Private params
params: BokehPassParamters = null
Input of pass component
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private pass
pass: Pass = null
Pass of pass component
Private patternTexture
patternTexture: Texture | TextureComponent = null
Input of pass component
Private pulsePeriod
pulsePeriod: number = null
Input of pass component
Private radius
radius: number = null
Input of pass component
Private refer
refer: PassComponent = null
Input of pass component
Private renderTarget
renderTarget: WebGLRenderTarget = null
Input of pass component
Private renderToScreen
renderToScreen: boolean = null
Input of pass component
Private resolution
resolution: number = null
Input of pass component
Private sampleLevel
sampleLevel: number = null
Input of pass component
Private saoBias
saoBias: number = null
Input of pass component
Private saoBlur
saoBlur: boolean = null
Input of pass component
Private saoBlurDepthCutoff
saoBlurDepthCutoff: number = null
Input of pass component
Private saoBlurRadius
saoBlurRadius: number = null
Input of pass component
Private saoBlurStdDev
saoBlurStdDev: number = null
Input of pass component
Private saoIntensity
saoIntensity: number = null
Input of pass component
Private saoKernelRadius
saoKernelRadius: number = null
Input of pass component
Private saoMinResolution
saoMinResolution: number = null
Input of pass component
Private saoScale
saoScale: number = null
Input of pass component
Private scale
scale: number = null
Input of pass component
Private scanlinesCount
scanlinesCount: number = null
Input of pass component
Private scanlinesIntensity
scanlinesIntensity: number = null
Input of pass component
Private scene
scene: any = null
Input of pass component
Private selectedObjects
selectedObjects: any[] = null
Input of pass component
Private selects
selects: Mesh<BufferGeometry, Material | Material[]>[] = null
Define whether the material uses morphTargets. Default is false.
Private shader
shader: string = null
Input of pass component
Notice - case insensitive.
Private shaderList
shaderList: QueryList<ShaderComponent>
Content children of pass component
Private sigma
sigma: number = null
Input of pass component
Private size
size: Vector2 | SizeComponent = null
Input of pass component
Private strength
strength: number = null
Input of pass component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private texture
texture: Texture | TextureComponent = null
Input of pass component
Private textureId
textureId: string = null
Input of pass component
Private threshold
threshold: number = null
Input of pass component
type
type: string = ''
Input of pass component
Private unbiased
unbiased: boolean = null
Input of pass component
Private uniforms
uniforms: {} = null
Input of pass component
Type declaration
[key: string]: any
Private use2DLut
use2DLut: boolean = null
Input of pass component
Private useNormals
useNormals: boolean = null
Input of pass component
Private usePatternTexture
usePatternTexture: boolean = null
Input of pass component
Private vertexShader
vertexShader: string = null
Input of pass component
Private visibleEdgeColor
visibleEdgeColor: ThreeColor = null
Input of pass component
Private width
width: number = null
The size of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Private getAdaptive
getAdaptive(def?: boolean): boolean
Gets adaptive
Parameters
Optional def: boolean
Returns boolean
true if adaptive
Private getAngle
getAngle(def?: number): number
Gets angle
Parameters
Optional def: number
Returns number
angle
Private getCamera
getCamera(def?: any): Camera
Gets camera
Parameters
Optional def: any
Returns Camera
camera
Private getCenter
getCenter(def?: Vector2): Vector2
Gets center
Parameters
Optional def: Vector2
Returns Vector2
center
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getClear
getClear(def?: boolean): boolean
Gets clear
Parameters
Optional def: boolean
Returns boolean
true if clear
Private getClearAlpha
getClearAlpha(def?: number): number
Gets clear alpha
Parameters
Optional def: number
Returns number
clear alpha
Private getClearColor
getClearColor(def?: ThreeColor): Color
Gets clear color
Parameters
Optional def: ThreeColor
Returns Color
clear color
Private getDamp
getDamp(def?: number): number
Gets damp
Parameters
Optional def: number
Returns number
damp
Private getDepthTexture
getDepthTexture(def?: boolean): boolean
Gets depth texture
Parameters
Optional def: boolean
Returns boolean
true if depth texture
Private getDtSize
getDtSize(def?: number): number
Gets dt size
Parameters
Optional def: number
Returns number
dt size
Private getEnabled
getEnabled(def?: boolean): boolean
Gets enabled
Parameters
Optional def: boolean
Returns boolean
true if enabled
Private getEnvMap
getEnvMap(def?: CubeTexture): CubeTexture
Gets env map
Parameters
Optional def: CubeTexture
Returns CubeTexture
env map
Private getGoWild
getGoWild(def?: boolean): boolean
Gets go wild
Parameters
Optional def: boolean
Returns boolean
true if go wild
Private getGrayscale
getGrayscale(def?: boolean): number
Gets grayscale
Parameters
Optional def: boolean
Returns number
grayscale
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
Private getIntensity
getIntensity(def?: number): number
Gets intensity
Parameters
Optional def: number
Returns number
intensity
Private getKernelSize
getKernelSize(def?: number): number
Gets kernel size
Parameters
Optional def: number
Returns number
kernel size
Private getLut
getLut(callBack: (result: LUTCubeResult) => void, def?: string): void
Gets lut
Parameters
callBack: (result: LUTCubeResult) => void
(result: LUTCubeResult): void
Parameters
result: LUTCubeResult
Returns void
Optional def: string
Returns void
Private getMap
getMap(effectComposer?: EffectComposer, camera?: Camera, scene?: Scene, mapType?: string): Texture
Gets map
Parameters
Optional effectComposer: EffectComposer
Optional camera: Camera
Optional scene: Scene
Optional mapType: string
Returns Texture
map
Private getMaterialShader
getMaterialShader(type: string): string
Gets material shader
Parameters
type: string
Returns string
Private getNeedsSwap
getNeedsSwap(def?: boolean): boolean
Gets needs swap
Parameters
Optional def: boolean
Returns boolean
true if needs swap
Private getNoiseIntensity
getNoiseIntensity(def?: number): number
Gets noise intensity
Parameters
Optional def: number
Returns number
noise intensity
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getOpacity
getOpacity(def?: number): number
Gets opacity
Parameters
Optional def: number
Returns number
opacity
Private getOverrideMaterial
getOverrideMaterial(def?: Material): Material
Gets override material
Parameters
Optional def: Material
Returns Material
override material
Private getParams
getParams(def?: BokehPassParamters): BokehPassParamters
Gets params
Parameters
Optional def: BokehPassParamters
Returns BokehPassParamters
params
getPass
getPass<T>(): T
Gets pass
Type parameters
T: Pass<T>
Returns T
pass
Private getPatternTexture
getPatternTexture(def?: Texture): Texture
Gets pattern texture
Parameters
Optional def: Texture
Returns Texture
pattern texture
Private getRadius
getRadius(def?: number): number
Gets radius
Parameters
Optional def: number
Returns number
radius
Private getRenderTarget
getRenderTarget(def?: WebGLRenderTarget): WebGLRenderTarget
Gets render target
Parameters
Optional def: WebGLRenderTarget
Returns WebGLRenderTarget
render target
Private getRenderToScreen
getRenderToScreen(def?: boolean): boolean
Gets render to screen
Parameters
Optional def: boolean
Returns boolean
true if render to screen
Private getResolution
getResolution(def?: number): number
Gets resolution
Parameters
Optional def: number
Returns number
resolution
Private getSaoOutput
getSaoOutput(def?: string): number
Gets sao output
Parameters
Optional def: string
Returns number
sao output
Private getScale
getScale(def?: number): number
Gets scale
Parameters
Optional def: number
Returns number
scale
Private getScanlinesCount
getScanlinesCount(def?: number): number
Gets scanlines count
Parameters
Optional def: number
Returns number
scanlines count
Private getScanlinesIntensity
getScanlinesIntensity(def?: number): number
Gets scanlines intensity
Parameters
Optional def: number
Returns number
scanlines intensity
Private getScene
getScene(def?: any): Scene
Gets scene
Parameters
Optional def: any
Returns Scene
scene
Private getSelectedObjects
getSelectedObjects(def?: Object3D[]): Object3D[]
Gets selected objects
Parameters
Optional def: Object3D[]
Returns Object3D[]
selected objects
Private getShader
getShader(def?: string): { fragmentShader?: any; uniforms?: any; vertexShader?: any }
Gets shader
Parameters
Optional def: string
Returns { fragmentShader?: any; uniforms?: any; vertexShader?: any }
shader
Optional fragmentShader?: any
Optional uniforms?: any
Optional vertexShader?: any
Private getSigma
getSigma(def?: number): number
Gets sigma
Parameters
Optional def: number
Returns number
sigma
Private getSize
getSize(width?: number, height?: number): Vector2
Gets height
Parameters
Optional width: number
Optional height: number
Returns Vector2
height
Private getSsaoOutput
getSsaoOutput(def?: string): number
Gets ssao output
Parameters
Optional def: string
Returns number
ssao output
Private getStrength
getStrength(def?: number): number
Gets strength
Parameters
Optional def: number
Returns number
strength
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getTexture
getTexture(baseTexture: any, def?: any): Texture
Gets texture
Parameters
baseTexture: any
Optional def: any
Returns Texture
texture
Private getTextureId
getTextureId(def?: string): string
Gets texture id
Parameters
Optional def: string
Returns string
texture id
Private getThreshold
getThreshold(def?: number): number
Gets threshold
Parameters
Optional def: number
Returns number
threshold
Private getUniforms
getUniforms(resultUniforms: {}): {}
Gets uniforms
Parameters
resultUniforms: {}
[uniform: string]: IUniform
Returns {}
uniforms
[uniform: string]: IUniform
Private getUseNormals
getUseNormals(def?: boolean): boolean
Gets use normals
Parameters
Optional def: boolean
Returns boolean
true if use normals
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Private setAssignUniforms
setAssignUniforms(resultUniforms: {}): void
Sets assign uniforms
Parameters
resultUniforms: {}
[key: string]: IUniform
Returns void
setEffectComposer
setEffectComposer(scene?: Scene, camera?: Camera, effectComposer?: EffectComposer, renderer?: WebGLRenderer): void
Sets effect composer
Parameters
Optional scene: Scene
Optional camera: Camera
Optional effectComposer: EffectComposer
Optional renderer: WebGLRenderer
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setScene
setScene(scene?: Scene): void
Sets scene
Parameters
Optional scene: Scene
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
