ngx3js: PassComponent
Class PassComponent
The Pass component.
See the ngx3js docs page for details.
```
<ngx3js-composer>
    <ngx3js-pass [type]="'RenderPass'"></ngx3js-pass>
    <ngx3js-pass
        [type]="'FilmPass'"
        [noiseIntensity]="0.35"
        [scanlinesIntensity]="0.75"
        [scanlinesCount]="2048"
        [grayscale]="false"
    ></ngx3js-pass>
    <ngx3js-pass
        #copyPass
        [type]="'ShaderPass'"
        [shader]="'CopyShader'"
    ></ngx3js-pass>
    <ngx3js-pass [type]="'bloom'" [strength]="0.75"></ngx3js-pass>
    <ngx3js-pass
        [type]="'film'"
        [noiseIntensity]="0.5"
        [scanlinesIntensity]="0.5"
        [scanlinesCount]="1448"
        [grayscale]="false"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'shader'"
        [shader]="'focus'"
        [uniforms]="{ screenWidth: 2048, screenHeight: 2048 }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'DotScreen'"
        [uniforms]="{ scale: 2 }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'RGBShift'"
        [uniforms]="{ amount: 0.0015 }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'BleachBypassShader'"
        [uniforms]="{ opacity: 0.95 }"
    ></ngx3js-pass>
    <ngx3js-pass
        #effectSepia
        [type]="'ShaderPass'"
        [shader]="'SepiaShader'"
        [uniforms]="{ amount: 0.9 }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'VignetteShader'"
        [uniforms]="{ offset: 0.95, darkness: 1.6 }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'GammaCorrectionShader'"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'BloomPass'"
        [strength]="0.5"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'FilmPass'"
        [noiseIntensity]="0.35"
        [scanlinesIntensity]="0.025"
        [scanlinesCount]="648"
        [grayscale]="false"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'FilmPass'"
        [noiseIntensity]="0.35"
        [scanlinesIntensity]="0.5"
        [scanlinesCount]="2048"
        [grayscale]="true"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'DotScreenPass'"
        [centerX]="0"
        [centerY]="0"
        [angle]="28"
        [scale]="0.8"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'HorizontalBlurShader'"
        [uniforms]="{ h: 2 / 400 }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'VerticalBlurShader'"
        [uniforms]="{ v: 2 / 400 }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'ColorifyShader'"
        [uniforms]="{ color: '0xffc0c0' }"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'ShaderPass'"
        [shader]="'ColorifyShader'"
        [uniforms]="{ color: '0xffb0b0' }"
    ></ngx3js-pass>
    <ngx3js-pass #clearMask [type]="'ClearMaskPass'"></ngx3js-pass>
    <ngx3js-pass #renderMask [type]="'MaskPass'"></ngx3js-pass>
    <ngx3js-pass
        [type]="'MaskPass'"
        [inverse]="true"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'RenderPass'"
        [scene]="sceneBG"
        [camera]="cameraOrtho"
    ></ngx3js-pass>
    <ngx3js-pass
        [type]="'RenderPass'"
        [clear]="false"
        [scene]="scene"
        [camera]="camera"
    ></ngx3js-pass>
</ngx3js-composer>
```
Hierarchy
AbstractSubscribeComponent
PassComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
accumulate
adaptive
angle
aperture
aspect
bloomTexture
camera
centerX
centerY
clear
clearAlpha
clearColor
damp
debug
depthTexture
downSampleRatio
dtSize
edgeGlow
edgeStrength
edgeThickness
enabled
encoding
envMap
focus
fragmentShader
goWild
grayscale
height
hiddenEdgeColor
id
intensity
inverse
kernelRadius
kernelSize
lut
map
materialShader
maxDistance
maxblur
mesh
minDistance
morphTargets
needsSwap
noiseIntensity
onDestory
onLoad
opacity
output
overrideMaterial
overrideParams
params
parent
patternTexture
pulsePeriod
radius
refer
renderTarget
renderToScreen
resolution
sampleLevel
saoBias
saoBlur
saoBlurDepthCutoff
saoBlurRadius
saoBlurStdDev
saoIntensity
saoKernelRadius
saoMinResolution
saoScale
scale
scanlinesCount
scanlinesIntensity
scene
selectedObjects
selects
selfAny
shader
sigma
size
strength
subscribeType
texture
textureId
threshold
tween
type
unbiased
uniforms
use2DLut
useNormals
usePatternTexture
userData
vertexShader
visibleEdgeColor
width
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getId
getObject
getPass
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setEffectComposer
setObject
setParent
setScene
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new PassComponent(): PassComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of pass component.
Returns PassComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
accumulate
accumulate: boolean = null
The accumulate of pass component
adaptive
adaptive: boolean = null
The adaptive of pass component
angle
angle: number = null
The angle of pass component
aperture
aperture: number = null
The aperture of pass component
aspect
aspect: number = null
The aspect of pass component
bloomTexture
bloomTexture: any = null
The bloomTexture of pass component
camera
camera: any = null
The camera of pass component
centerX
centerX: number = null
The centerX of pass component
centerY
centerY: number = null
The centerY of pass component
clear
clear: boolean = null
The clear of pass component
clearAlpha
clearAlpha: number = null
The clearAlpha of pass component
clearColor
clearColor: string | number | Color = null
The clearColor of pass component
damp
damp: number = null
The damp of pass component
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Debug this Object
depthTexture
depthTexture: boolean = null
The depthTexture of pass component
downSampleRatio
downSampleRatio: number = null
The downSampleRatio of pass component
dtSize
dtSize: number = null
The dtSize of pass component
edgeGlow
edgeGlow: number = null
The edgeGlow of pass component
edgeStrength
edgeStrength: number = null
The edgeStrength of pass component
edgeThickness
edgeThickness: number = null
The edgeThickness of pass component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Enabled or Not
encoding
encoding: string = null
THREE.LinearEncoding is the default. See the texture constants page for details of other formats. Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.LinearEncoding - LinearEncoding ,
see
THREE.sRGBEncoding - sRGBEncoding ,
see
THREE.GammaEncoding - GammaEncoding ,
see
THREE.RGBEEncoding - RGBEEncoding ,
see
THREE.LogLuvEncoding - LogLuvEncoding ,
see
THREE.RGBM7Encoding - RGBM7Encoding ,
see
THREE.RGBM16Encoding - RGBM16Encoding ,
see
THREE.RGBDEncoding - RGBDEncoding ,
envMap
envMap: CubeTexture | TextureComponent = null
The envMap of pass component
focus
focus: number = null
The focus of pass component
fragmentShader
fragmentShader: string = null
The fragmentShader of pass component
goWild
goWild: boolean = null
The goWild of pass component
grayscale
grayscale: boolean = null
The grayscale of pass component
height
height: number = null
The size of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
hiddenEdgeColor
hiddenEdgeColor: ThreeColor = null
The hiddenEdgeColor of pass component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
The Id of abstract subscribe component
intensity
intensity: number = null
The intensity of pass component
inverse
inverse: boolean = null
The inverse of pass component
kernelRadius
kernelRadius: number = null
The kernelRadius of pass component
kernelSize
kernelSize: number = null
The kernelSize of pass component
lut
lut: string = null
The Input of pass component
Notice - case insensitive.
map
map: any = null
The map of pass component
materialShader
materialShader: string = null
The Input of pass component
Notice - case insensitive.
maxDistance
maxDistance: number = null
The maxDistance of pass component
maxblur
maxblur: number = null
The maxblur of pass component
mesh
mesh: any = null
Define whether the material uses morphTargets. Default is false.
minDistance
minDistance: number = null
The minDistance of pass component
morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
needsSwap
needsSwap: boolean = null
The needsSwap of pass component
noiseIntensity
noiseIntensity: number = null
The noiseIntensity of pass component
onDestory
onDestory: EventEmitter<PassComponent> = ...
Inherited from AbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<PassComponent> = ...
Inherited from AbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
opacity
opacity: number = null
The opacity of pass component
output
output: string = null
The Input of pass component
Notice - case insensitive.
overrideMaterial
overrideMaterial: Material = null
The overrideMaterial of pass component
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
params
params: BokehPassParamters = null
The params of pass component
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
The Parent of abstract subscribe component
patternTexture
patternTexture: Texture | TextureComponent = null
The patternTexture of pass component
pulsePeriod
pulsePeriod: number = null
The pulsePeriod of pass component
radius
radius: number = null
The radius of pass component
refer
refer: PassComponent = null
The refer of pass component
renderTarget
renderTarget: WebGLRenderTarget = null
The renderTarget of pass component
renderToScreen
renderToScreen: boolean = null
The renderToScreen of pass component
resolution
resolution: number = null
The resolution of pass component
sampleLevel
sampleLevel: number = null
The sampleLevel of pass component
saoBias
saoBias: number = null
The saoBias of pass component
saoBlur
saoBlur: boolean = null
The saoBlur of pass component
saoBlurDepthCutoff
saoBlurDepthCutoff: number = null
The saoBlurDepthCutoff of pass component
saoBlurRadius
saoBlurRadius: number = null
The saoBlurRadius of pass component
saoBlurStdDev
saoBlurStdDev: number = null
The saoBlurStdDev of pass component
saoIntensity
saoIntensity: number = null
The saoIntensity of pass component
saoKernelRadius
saoKernelRadius: number = null
The saoKernelRadius of pass component
saoMinResolution
saoMinResolution: number = null
The saoMinResolution of pass component
saoScale
saoScale: number = null
The saoScale of pass component
scale
scale: number = null
The scale of pass component
scanlinesCount
scanlinesCount: number = null
The scanlinesCount of pass component
scanlinesIntensity
scanlinesIntensity: number = null
The scanlinesIntensity of pass component
scene
scene: any = null
The scene of pass component
selectedObjects
selectedObjects: any[] = null
The selectedObjects of pass component
selects
selects: Mesh<BufferGeometry, Material | Material[]>[] = null
Define whether the material uses morphTargets. Default is false.
Protected selfAny
selfAny: any = ...
Inherited from AbstractSubscribeComponent.selfAny
shader
shader: string = null
The Input of pass component
Notice - case insensitive.
sigma
sigma: number = null
The sigma of pass component
size
size: Vector2 | SizeComponent = null
The size of pass component
strength
strength: number = null
The strength of pass component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
texture
texture: Texture | TextureComponent = null
The texture of pass component
textureId
textureId: string = null
The textureId of pass component
threshold
threshold: number = null
The threshold of pass component
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = ''
The Input of pass component
unbiased
unbiased: boolean = null
The unbiased of pass component
uniforms
uniforms: {} = null
The uniforms of pass component
Type declaration
[key: string]: any
use2DLut
use2DLut: boolean = null
The use2DLut of pass component
useNormals
useNormals: boolean = null
The useNormals of pass component
usePatternTexture
usePatternTexture: boolean = null
The usePatternTexture of pass component
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
vertexShader
vertexShader: string = null
The vertexShader of pass component
visibleEdgeColor
visibleEdgeColor: ThreeColor = null
The visibleEdgeColor of pass component
width
width: number = null
The size of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Export this Object to window global variables
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getPass
getPass<T>(): T
Gets pass
Type parameters
T: Pass<T>
Returns T
pass
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setEffectComposer
setEffectComposer(scene?: Scene, camera?: Camera, effectComposer?: EffectComposer, renderer?: WebGLRenderer): void
Sets effect composer
Parameters
Optional scene: Scene
Optional camera: Camera
Optional effectComposer: EffectComposer
Optional renderer: WebGLRenderer
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setScene
setScene(scene?: Scene): void
Sets scene
Parameters
Optional scene: Scene
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
