three-sample: PlanePerlinGeometry
Class PlanePerlinGeometry
Plane perlin geometry
Hierarchy
PlanePerlinGeometry
Index
Constructors
constructor
Properties
data
Methods
generateHeight
getGeometry
getMinecraft
getMinecraftAo
getTerrain
getTexture
getY
Constructors
constructor
new PlanePerlinGeometry(worldWidth: number, worldDepth: number, quality?: number): PlanePerlinGeometry
Creates an instance of plane perlin geometry.
Parameters
worldWidth: number
worldDepth: number
quality: number = 2
Returns PlanePerlinGeometry
Properties
data
data: number[] = []
Data of plane perlin geometry
Methods
generateHeight
generateHeight(width: number, height: number, quality?: number): number[]
Generates height
Parameters
width: number
height: number
quality: number = 2
Returns number[]
height
getGeometry
getGeometry(planeGeometry: BufferGeometry, uv: number[], rotate: { x: number; y: number; z: number }, translate: { x: number; y: number; z: number }, colors?: Color[]): PlaneGeometry
Gets geometry
Parameters
planeGeometry: BufferGeometry
uv: number[]
rotate: { x: number; y: number; z: number }
x: number
y: number
z: number
translate: { x: number; y: number; z: number }
x: number
y: number
z: number
Optional colors: Color[]
Returns PlaneGeometry
geometry
getMinecraft
getMinecraft(planeWidth: number, planeHeight: number, planeDepth: number): BufferGeometry
Gets minecraft
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
Returns BufferGeometry
minecraft
getMinecraftAo
getMinecraftAo(planeWidth: number, planeHeight: number, planeDepth: number, light: Color, shadow: Color): BufferGeometry
Gets minecraft ao
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
light: Color
shadow: Color
Returns BufferGeometry
minecraft ao
getTerrain
getTerrain(planeWidth: number, planeHeight: number, planeDepth: number): BufferGeometry
Gets terrain
Parameters
planeWidth: number
planeHeight: number
planeDepth: number
Returns BufferGeometry
terrain
getTexture
getTexture(sun: Vector3, color: Color, add: Color): HTMLCanvasElement
Gets texture
Parameters
sun: Vector3
color: Color
add: Color
Returns HTMLCanvasElement
texture
getY
getY(x: any, z: any): number
Gets y
Parameters
x: any
z: any
Returns number
