ngx3js: RendererComponent
Class RendererComponent
The Renderer component.
See the ngx3js docs page for details. See the ngx renderer page for a live demo.
```
<ngx3js-renderer
    [controlType]="'orbit'"
    [controlOptions]="{
        enablePan: false,
        enableDamping: true
    }"
    [cssType]="'css2d'"
    [statsMode]="0" [antialias]="true" [shadowMapEnabled]="true"
    [guiControl]="controls" [guiParams]="controlsParams"
    (onRender)="onRender($event)"
></ngx3js-renderer>
```
see
THREE.WebGLRenderer
see
SVGRenderer
Hierarchy
AbstractSubscribeComponent
RendererComponent
Implements
OnInit
AfterContentInit
AfterViewInit
OnChanges
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
_sizeSubject
_updateSubject
_userGestureSubject
afterRender
alpha
antialias
autoClear
autoClearColor
beforeRender
camera
clearAlpha
clearColor
composerEnable
controlOptions
controlType
cssClass
cssType
debug
enabled
gammaFactor
globalClippingEnabled
gui
guiControl
guiOpen
guiParams
guiStyle
height
id
localClippingEnabled
logarithmicDepthBuffer
onDestory
onLoad
outputEncoding
overrideParams
parent
physicallyCorrectLights
preserveDrawingBuffer
quality
renderer
rendererHeight
rendererWidth
requiredExtensions
scene
selfAny
shadowMapEnabled
shadowMapType
sizeType
statsMode
statsStyle
subscribeType
toneMapping
toneMappingExposure
tween
type
useEvent
userData
width
windowExport
x
xrEnabled
y
Accessors
needUpdate
Methods
addChanges
addEvent
applyChanges
callOnLoad
changeAutoSize
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getCanvasJson
getChanges
getId
getObject
getRenderControl
getRenderer
getSize
getSubscribe
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
removeEvent
render
resizeCanvas
resizeRender
runSubscribeNext
setObject
setParent
setSize
setSubscribeNext
setSubscribeType
setTween
setUserData
sizeSubscribe
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
updateSubscribe
userGestureSubscribe
Constructors
constructor
new RendererComponent(): RendererComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of renderer component.
Returns RendererComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Protected _sizeSubject
_sizeSubject: Subject<I3JS.IVector2> = ...
Size subject of renderer component
Protected _updateSubject
_updateSubject: Subject<RendererTimer> = ...
Update subject of renderer component
Protected _userGestureSubject
_userGestureSubject: Subject<boolean> = ...
User gesture subject of renderer component
afterRender
afterRender: (info: RendererInfo) => any = null
Type declaration
(info: RendererInfo): any
The afterRender of renderer component
Parameters
info: RendererInfo
Returns any
alpha
alpha: boolean = false
whether to perform alpha. Default is false.
antialias
antialias: boolean = false
whether to perform antialiasing. Default is false.
autoClear
autoClear: boolean = true
Defines whether the renderer should automatically clear its output before rendering a frame.
autoClearColor
autoClearColor: boolean = true
If WebGLRenderer.autoClear is true, defines whether the renderer should clear the color buffer. Default is true.
beforeRender
beforeRender: (info: RendererInfo) => boolean = null
Type declaration
(info: RendererInfo): boolean
The beforeRender of renderer component
Parameters
info: RendererInfo
Returns boolean
camera
camera: CameraComponent = null
The camera of renderer component
clearAlpha
clearAlpha: number = null
Sets the alpha of the clear color
clearColor
clearColor: string | number = null
Sets the clear color
composerEnable
composerEnable: boolean = true
The guiOpen of GUI
controlOptions
controlOptions: ControlOptions = null
The options of control
controlType
controlType: string = 'none'
The type of control
Notice - case insensitive.
see
FlyControls - FlyControls, Fly
see
FirstPersonControls - FirstPersonControls, FirstPerson
see
DeviceOrientationControls - DeviceOrientationControls, DeviceOrientation
see
DragControls - DragControls, Drag
see
TransformControls - TransformControls, Transform
see
TrackballControls - TrackballControls, Trackball
see
ArcballControls - ArcballControls, Arcball
see
CSM - CSM
see
PlaneControls - PlaneControls, Plane
see
OrbitControls - OrbitControls, Orbit
see
ControlComponent
cssClass
cssClass: string = ''
The type of css canvas class
cssType
cssType: string = 'none'
The type of css renderer
Notice - case insensitive.
see
CSS2DRenderer - CSS2DRenderer, CSS2D, 2D
see
CSS3DRenderer - CSS3DRenderer, CSS3D, 3D
mixed - "css3d,css2d", "css2d,css3d"
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Debug this Object
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Enabled or Not
gammaFactor
gammaFactor: number = null
Converts this color from gamma space to linear space by taking Color.r, Color.g and Color.b to the power of gammaFactor.
globalClippingEnabled
globalClippingEnabled: boolean = true
User-defined clipping planes specified as THREE.Plane objects in world space.
gui
gui: ThreeGui = null
The Gui of renderer component
guiControl
guiControl: any = null
The guiControl of GUI
guiOpen
guiOpen: boolean = false
The guiOpen of GUI
guiParams
guiParams: GuiControlParam[] = []
The guiParams of GUI
guiStyle
guiStyle: any = null
The guiStyle of GUI
height
height: string | number = -1
The height of renderer
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
The Id of abstract subscribe component
localClippingEnabled
localClippingEnabled: boolean = false
Defines whether the renderer respects object-level clipping planes. Default is false.
logarithmicDepthBuffer
logarithmicDepthBuffer: boolean = false
whether to use a logarithmic depth buffer. It may be neccesary to use this if dealing with huge differences in scale in a single scene. Note that this setting uses gl_FragDepth if available which disables the Early Fragment Test optimization and can cause a decrease in performance. Default is false. See the [example:webgl_camera_logarithmicdepthbuffer camera / logarithmicdepthbuffer] example.
onDestory
onDestory: EventEmitter<RendererComponent> = ...
Inherited from AbstractSubscribeComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<RendererComponent> = ...
Inherited from AbstractSubscribeComponent.onLoad
Will be called when load completes. The argument will be the loaded self
outputEncoding
outputEncoding: string = null
Defines the output encoding of the renderer. Default is THREE.LinearEncoding. If a render target has been set using .setRenderTarget then renderTarget.texture.encoding will be used instead. See the texture constants page for details of other formats.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.sRGBEncoding - sRGBEncoding, sRGB
see
THREE.GammaEncoding - GammaEncoding, Gamma
see
THREE.RGBEEncoding - RGBEEncoding, RGBE
see
THREE.LogLuvEncoding - LogLuvEncoding, LogLuv
see
THREE.RGBM7Encoding - RGBM7Encoding, RGBM7
see
THREE.RGBM16Encoding - RGBM16Encoding, RGBM16
see
THREE.RGBDEncoding - RGBDEncoding, RGBD
see
THREE.LinearEncoding - LinearEncoding, Linear
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
The Parent of abstract subscribe component
physicallyCorrectLights
physicallyCorrectLights: boolean = null
Whether to use physically correct lighting mode. Default is false. See the [example:webgl_lights_physical lights / physical] example.
preserveDrawingBuffer
preserveDrawingBuffer: boolean = false
whether to preserve the buffers until manually cleared or overwritten. Default is false.
quality
quality: string = null
The quality of SVGRenderer
Notice - case insensitive.
high - high quality. low - low quality.
renderer
renderer: I3JS.IRenderer = null
The Renderer of renderer component
rendererHeight
rendererHeight: number = 768
Renderer height of renderer component
rendererWidth
rendererWidth: number = 1024
Renderer width of renderer component
requiredExtensions
requiredExtensions: string[] = null
The requiredExtensions of renderer component
scene
scene: SceneComponent = null
The scene of renderer component
Protected selfAny
selfAny: any = ...
Inherited from AbstractSubscribeComponent.selfAny
shadowMapEnabled
shadowMapEnabled: boolean = true
If set, use shadow maps in the scene. Default is true.
shadowMapType
shadowMapType: string = null
Defines shadow map type (unfiltered, percentage close filtering, percentage close filtering with bilinear filtering in shader) Options are THREE.BasicShadowMap, THREE.PCFShadowMap (default), THREE.PCFSoftShadowMap and THREE.VSMShadowMap. See Renderer constants for details.
Notice - case insensitive.
sizeType
sizeType: string = 'auto'
The Input of renderer component
Notice - case insensitive.
auto - auto fix the size of renderer. fixed - use fixed size of renderer.
statsMode
statsMode: number = -1
the stats mode of stats module
statsStyle
statsStyle: any = null
The statsStyle of stats module
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
toneMapping
toneMapping: string = null
Default is NoToneMapping. See the Renderer constants for other choices.
Notice - case insensitive.
see
THREE.ToneMapping
see
THREE.LinearToneMapping - LinearToneMapping, Linear
see
THREE.ReinhardToneMapping - ReinhardToneMapping, Reinhard
see
THREE.CineonToneMapping - CineonToneMapping, CineonTone
see
THREE.ACESFilmicToneMapping - ACESFilmicToneMapping, ACESFilmic
see
THREE.NoToneMapping - NoToneMapping, No
toneMappingExposure
toneMappingExposure: number = null
Exposure level of tone mapping. Default is 1.
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'webgl'
The type of renderer
Notice - case insensitive.
see
SVGRenderer - SVGRenderer, SVG
see
THREE.WebGLRenderer - WebGLRenderer, WebGL, GL, WebGL2
useEvent
useEvent: string = null
The Input of renderer component
Notice - case insensitive.
string join by ,
change - change. pointerdown, mousedown, down - pointerdown. pointerup, mouseup, up - pointerup. pointermove, mousemove, move - pointermove. keydown - keydown. keyup - keyup. keypress - keypress. click - click. mouseover - mouseover, over. mouseout - mouseout, out.
see
HTMLElement.addEventListener
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
width
width: string | number = -1
The width of renderer
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Export this Object to window global variables
x
x: string | number = 0
The x position of renderer
number : fixed position. string : % - the percent of renderer. string : % -/+ number - the percent of renderer and add some value.
xrEnabled
xrEnabled: boolean = false
The xrEnabled of renderer component
y
y: string | number = 0
The y position of renderer
number : fixed position. string : % - the percent of renderer. string : % -/+ number - the percent of renderer and add some value.
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addEvent
addEvent(type: string, listener: any): any
Adds event
Parameters
type: string
listener: any
Returns any
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
changeAutoSize
changeAutoSize(): void
Changes auto size
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Overrides AbstractSubscribeComponent.dispose
Disposes renderer component
Returns void
getCanvasJson
getCanvasJson(callback: (json: any) => void, options?: { height?: number; name?: string; type?: string; width?: number }): void
Gets canvas json
Parameters
callback: (json: any) => void
(json: any): void
Parameters
json: any
Returns void
Optional options: { height?: number; name?: string; type?: string; width?: number }
Optional height?: number
Optional name?: string
Optional type?: string
Optional width?: number
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets Object
Type parameters
T
Returns T
Object
getRenderControl
getRenderControl(): ControlComponent
Gets Render controls
Returns ControlComponent
controls
getRenderer
getRenderer(): I3JS.IRenderer
Gets Renderer
Returns I3JS.IRenderer
Renderer
getSize
getSize(): I3JS.IVector2
Gets size
Returns I3JS.IVector2
size
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeEvent
removeEvent(type: string, listener: any): any
Removes event
Parameters
type: string
listener: any
Returns any
render
render(): void
Renders renderer component
Returns void
resizeCanvas
resizeCanvas(width: number, height: number): void
Resizes canvas
Parameters
width: number
height: number
Returns void
resizeRender
resizeRender(): void
Hosts listener
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSize
setSize(width: number, height: number): void
Sets size
Parameters
width: number
height: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
sizeSubscribe
sizeSubscribe(): Observable<I3JS.IVector2>
Sizes subscribe
Returns Observable<I3JS.IVector2>
subscribe
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
updateSubscribe
updateSubscribe(): Observable<RendererTimer>
Updates subscribe
Returns Observable<RendererTimer>
subscribe
userGestureSubscribe
userGestureSubscribe(ele?: HTMLElement): Observable<boolean>
Users gesture subscribe
Parameters
Optional ele: HTMLElement
Returns Observable<boolean>
gesture subscribe
