three-sample: RenderTargetComponent
Class RenderTargetComponent
RenderTargetComponent
Hierarchy
AbstractSubscribeComponent
RenderTargetComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT_ATTR
_needUpdate
anisotropy
count
dataType
debug
depthBuffer
depthTexture
enabled
encoding
filter
format
generateMipmaps
height
id
magFilter
minFilter
parent
renderTarget
size
stencilBuffer
subscribeType
type
width
windowExport
wrap
wrapS
wrapT
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getDepthTexture
getObject
getRenderTarget
getSubscribe
getTexture
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new RenderTargetComponent(): RenderTargetComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of render target component.
Returns RenderTargetComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private anisotropy
anisotropy: number = null
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use page:WebGLRenderer.getMaxAnisotropy renderer.getMaxAnisotropy to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
Private count
count: number = 1
Input of render target component
Private dataType
dataType: string = null
This must correspond to the [page:Texture.format .format]. The default is [page:Textures THREE.UnsignedByteType], which will be used for most texture formats.
See the [page:Textures texture constants] page for details of other formats.
Notice - case insensitive.
see
THREE.TextureDataType ,
see
THREE.UnsignedByteType - UnsignedByteType , UnsignedByte,
see
THREE.ByteType - ByteType , Byte
see
THREE.ShortType - ShortType , Short
see
THREE.UnsignedShortType - UnsignedShortType , UnsignedShort
see
THREE.IntType - IntType , Int
see
THREE.UnsignedIntType - UnsignedIntType , UnsignedInt
see
THREE.FloatType - FloatType , Float
see
THREE.HalfFloatType - HalfFloatType , HalfFloat
see
THREE.UnsignedShort4444Type - UnsignedShort4444Type , UnsignedShort4444
see
THREE.UnsignedShort5551Type - UnsignedShort5551Type , UnsignedShort5551
see
THREE.UnsignedShort565Type - UnsignedShort565Type , UnsignedShort565
see
THREE.UnsignedInt248Type - UnsignedInt248Type , UnsignedInt248
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private depthBuffer
depthBuffer: boolean = null
Input of render target component
Private depthTexture
depthTexture: string = null
Input of render target component
Notice - case insensitive.
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private encoding
encoding: string = null
[page:Textures THREE.LinearEncoding] is the default. See the [page:Textures texture constants] page for details of other formats.
Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.LinearEncoding - LinearEncoding ,
see
THREE.sRGBEncoding - sRGBEncoding ,
see
THREE.GammaEncoding - GammaEncoding ,
see
THREE.RGBEEncoding - RGBEEncoding ,
see
THREE.LogLuvEncoding - LogLuvEncoding ,
see
THREE.RGBM7Encoding - RGBM7Encoding ,
see
THREE.RGBM16Encoding - RGBM16Encoding ,
see
THREE.RGBDEncoding - RGBDEncoding ,
Private filter
filter: string = null
The Default Value of magFilter, minFilter
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
Private format
format: string = null
The default is [page:Textures THREE.RGBAFormat], although the [page:TextureLoader TextureLoader] will automatically set this to [page:Textures THREE.RGBFormat] for JPG images.
See the [page:Textures texture constants] page for details of other formats.
Notice - case insensitive.
see
THREE.PixelFormat
see
THREE.AlphaFormat - AlphaFormat, Alpha
see
THREE.RedFormat - RedFormat, Red
see
THREE.RedIntegerFormat - RedIntegerFormat, RedInteger
see
THREE.RGFormat - RGFormat, RG
see
THREE.RGIntegerFormat - RGIntegerFormat, RGInteger
see
THREE.RGBFormat - RGBFormat, RGB
see
THREE.RGBIntegerFormat - RGBIntegerFormat, RGBInteger
see
THREE.RGBAIntegerFormat - RGBAIntegerFormat, RGBAInteger
see
THREE.LuminanceFormat - LuminanceFormat, Luminance
see
THREE.LuminanceAlphaFormat - LuminanceAlphaFormat, LuminanceAlpha
see
THREE.RGBEFormat - RGBEFormat, RGBE
see
THREE.DepthFormat - DepthFormat, Depth
see
THREE.DepthStencilFormat - DepthStencilFormat, DepthStencil
see
THREE.RGBAFormat - RGBAFormat, RGBA
Private generateMipmaps
generateMipmaps: boolean = null
Input of render target component
Private height
height: number = 1024
Input of render target component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private magFilter
magFilter: string = null
How the texture is sampled when a texel covers more than one pixel. The default is [page:Textures THREE.LinearFilter], which takes the four closest texels and bilinearly interpolates among them. The other option is [page:Textures THREE.NearestFilter], which uses the value of the closest texel.
See the [page:Textures texture constants] page for details.
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
Private minFilter
minFilter: string = null
How the texture is sampled when a texel covers less than one pixel. The default is [page:Textures THREE.LinearMipmapLinearFilter], which uses mipmapping and a trilinear filter.
See the [page:Textures texture constants] page for all possible choices.
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private renderTarget
renderTarget: WebGLRenderTarget | WebGLMultipleRenderTargets = null
Render target of render target component
Private size
size: number = 1024
Input of render target component
Private stencilBuffer
stencilBuffer: boolean = null
Input of render target component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private type
type: string = 'RenderTarget'
Input of render target component
Notice - case insensitive.
Private width
width: number = 1024
Input of render target component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private wrap
wrap: string = null
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping.
The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels. The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping]. See the [page:Textures texture constants] page for details.
The Default Value of wrapS, wrapT.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
Private wrapS
wrapS: string = null
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping.
The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels. The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping]. See the [page:Textures texture constants] page for details.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
Private wrapT
wrapT: string = null
This defines how the texture is wrapped vertically and corresponds to V in UV mapping.
The same choices are available as for [property:number wrapS].
NOTE: tiling of images in textures only functions if image dimensions are powers of two (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ...) in terms of pixels. Individual dimensions need not be equal, but each must be a power of two. This is a limitation of WebGL, not three.js.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getDepthTexture
getDepthTexture(): DepthTexture
Gets depth texture
Returns DepthTexture
depth texture
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getRenderTarget
getRenderTarget(): WebGLRenderTarget | WebGLMultipleRenderTargets
Gets render target
Returns WebGLRenderTarget | WebGLMultipleRenderTargets
render target
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture(): Texture
Gets texture
Returns Texture
texture
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
