three-sample: RendererComponent
Class RendererComponent
RendererComponent
Hierarchy
AbstractSubscribeComponent
RendererComponent
Implements
OnInit
AfterContentInit
AfterViewInit
OnChanges
Index
Constructors
constructor
Properties
OBJECT_ATTR
_cameras
_eventListener
_isPaused
_lastConfirmHtml
_needUpdate
_renderCaller
_scenes
_sizeSubject
_updateSubject
_userGestureShown
_userGestureSubject
antialias
audioList
autoClear
autoClearColor
beforeRender
camera
cameraList
canvas2dList
canvasEle
clearAlpha
clearColor
clippingPlanesList
clock
composerList
controlList
controlOptions
controlType
controllerList
controls
cssRenderer
cssType
debug
debugEle
enabled
eventListener
events
globalClippingEnabled
gui
guiControl
guiParams
height
id
listenerList
localClippingEnabled
logarithmicDepthBuffer
lookatList
offsetBottom
offsetLeft
offsetRight
offsetTop
onRender
outputEncoding
parent
physicallyCorrectLights
preserveDrawingBuffer
quality
renderControl
renderer
rendererEle
rendererHeight
rendererWidth
renderlistener
scene
sceneList
shadowMapEnabled
shadowMapType
sharedList
sizeType
stats
statsMode
subscribeType
toneMapping
toneMappingExposure
type
useEvent
viewerList
width
windowExport
x
y
Accessors
needUpdate
Methods
_renderOnce
addChanges
addEvent
applyChanges
callOnLoad
changeAutoSize
checkChanges
clearChanges
consoleLog
consoleLogTime
dataURLtoBlob
destroyLocalComponent
dispose
drawGesture
getCanvasJson
getChanges
getClearAlpha
getClearColor
getClippingPlanes
getControls
getDownloadFile
getGui
getObject
getRenderInfo
getRenderSize
getRenderer
getShadowMapType
getSize
getStats
getSubscribe
getToneMapping
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
removeEvent
render
resizeCanvas
resizeRender
runSubscribeNext
setEvents
setObject
setParent
setSize
setSubscribeNext
setSubscribeType
setTween
setUserData
sizeSubscribe
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
updateSubscribe
userGestureSubscribe
Constructors
constructor
new RendererComponent(): RendererComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of renderer component.
Returns RendererComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _cameras
_cameras: Camera[] = null
Cameras of renderer component
Private _eventListener
_eventListener: {} = {}
Event listener of renderer component
Type declaration
[key: string]: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Private _isPaused
_isPaused: boolean = false
Determines whether paused is
Private _lastConfirmHtml
_lastConfirmHtml: HTMLElement = null
Last confirm html of renderer component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _renderCaller
_renderCaller: (...args: any[]) => void = null
Render caller of renderer component
Type declaration
(...args: any[]): void
Render caller of renderer component
Parameters
Rest ...args: any[]
Returns void
Private _scenes
_scenes: Scene[] = null
Scenes of renderer component
Protected _sizeSubject
_sizeSubject: Subject<Vector2> = ...
Size subject of renderer component
Protected _updateSubject
_updateSubject: Subject<RendererTimer> = ...
Update subject of renderer component
Private _userGestureShown
_userGestureShown: boolean = false
User gesture shown of renderer component
Protected _userGestureSubject
_userGestureSubject: Subject<boolean> = ...
User gesture subject of renderer component
Private antialias
antialias: boolean = false
whether to perform antialiasing. Default is false.
Private audioList
audioList: QueryList<AudioComponent>
Content children of renderer component
Private autoClear
autoClear: boolean = true
Defines whether the renderer should automatically clear its output before rendering a frame.
Private autoClearColor
autoClearColor: boolean = true
If [page:.autoClear autoClear] is true, defines whether the renderer should clear the color buffer. Default is true.
Private beforeRender
beforeRender: (info: RendererInfo) => boolean = null
Input of renderer component
Type declaration
(info: RendererInfo): boolean
Input of renderer component
Parameters
info: RendererInfo
Returns boolean
Private camera
camera: CameraComponent = null
Input of renderer component
Private cameraList
cameraList: QueryList<CameraComponent>
Content children of renderer component
Private canvas2dList
canvas2dList: QueryList<CanvasComponent>
Content children of renderer component
Private canvasEle
canvasEle: ElementRef<any> = null
View child of renderer component
Private clearAlpha
clearAlpha: number = null
Sets the alpha of the clear color
Private clearColor
clearColor: string | number = null
Sets the clear color
Private clippingPlanesList
clippingPlanesList: QueryList<PlaneComponent>
Content children of renderer component
Private clock
clock: ThreeClock = null
Clock of renderer component
Private composerList
composerList: QueryList<ComposerComponent>
Content children of renderer component
Private controlList
controlList: QueryList<ControlComponent>
Content children of renderer component
Private controlOptions
controlOptions: any = null
Input of renderer component
Private controlType
controlType: string = 'none'
Input of renderer component
Notice - case insensitive.
Private controllerList
controllerList: QueryList<ControllerComponent>
Content children of renderer component
Private controls
controls: ControlComponent[] = null
Controls of renderer component
Private cssRenderer
cssRenderer: CSS3DRenderer | CSS2DRenderer = null
Css renderer of renderer component
Private cssType
cssType: string = 'none'
Input of renderer component
Notice - case insensitive.
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private debugEle
debugEle: ElementRef<any> = null
View child of renderer component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private eventListener
eventListener: EventEmitter<RendererEvent> = ...
Output of renderer component
Private events
events: RendererEvent = ...
Events of renderer component
Private globalClippingEnabled
globalClippingEnabled: boolean = true
User-defined clipping planes specified as THREE.Plane objects in world space.
Private gui
gui: ThreeGui = null
Gui of renderer component
Private guiControl
guiControl: any = null
Input of renderer component
Private guiParams
guiParams: GuiControlParam[] = []
Input of renderer component
Private height
height: string | number = -1
Input of renderer component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private listenerList
listenerList: QueryList<ListenerComponent>
Content children of renderer component
Private localClippingEnabled
localClippingEnabled: boolean = false
Defines whether the renderer respects object-level clipping planes. Default is false.
Private logarithmicDepthBuffer
logarithmicDepthBuffer: boolean = false
whether to use a logarithmic depth buffer. It may be neccesary to use this if dealing with huge differences in scale in a single scene. Note that this setting uses gl_FragDepth if available which disables the [link:https://www.khronos.org/opengl/wiki/Early_Fragment_Test Early Fragment Test] optimization and can cause a decrease in performance. Default is false. See the [example:webgl_camera_logarithmicdepthbuffer camera / logarithmicdepthbuffer] example.
Private lookatList
lookatList: QueryList<LookatComponent>
Content children of renderer component
Private offsetBottom
offsetBottom: number = 0
Offset bottom of renderer component
Private offsetLeft
offsetLeft: number = 0
Offset left of renderer component
Private offsetRight
offsetRight: number = 0
Offset right of renderer component
Private offsetTop
offsetTop: number = 0
Offset top of renderer component
Private onRender
onRender: EventEmitter<RendererTimer> = ...
Output of renderer component
Private outputEncoding
outputEncoding: string = null
Defines the output encoding of the renderer. Default is [page:Textures THREE.LinearEncoding]. If a render target has been set using [page:WebGLRenderer.setRenderTarget .setRenderTarget] then renderTarget.texture.encoding will be used instead. See the [page:Textures texture constants] page for details of other formats.
Notice - case insensitive.
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private physicallyCorrectLights
physicallyCorrectLights: boolean = false
Whether to use physically correct lighting mode. Default is false. See the [example:webgl_lights_physical lights / physical] example.
Private preserveDrawingBuffer
preserveDrawingBuffer: boolean = false
whether to preserve the buffers until manually cleared or overwritten. Default is false.
Private quality
quality: string = null
Input of renderer component
Notice - case insensitive.
Private renderControl
renderControl: ControlComponent = null
Render control of renderer component
renderer
renderer: Renderer = null
Renderer of renderer component
Private rendererEle
rendererEle: ElementRef<any> = null
View child of renderer component
rendererHeight
rendererHeight: number = 768
Renderer height of renderer component
rendererWidth
rendererWidth: number = 1024
Renderer width of renderer component
Private renderlistener
renderlistener: AudioListener = null
Renderlistener of renderer component
Private scene
scene: SceneComponent = null
Input of renderer component
Private sceneList
sceneList: QueryList<SceneComponent>
Content children of renderer component
Private shadowMapEnabled
shadowMapEnabled: boolean = true
If set, use shadow maps in the scene. Default is true.
Private shadowMapType
shadowMapType: string = null
Defines shadow map type (unfiltered, percentage close filtering, percentage close filtering with bilinear filtering in shader) Options are THREE.BasicShadowMap, THREE.PCFShadowMap (default), THREE.PCFSoftShadowMap and THREE.VSMShadowMap. See [page:Renderer Renderer constants] for details.
Notice - case insensitive.
Private sharedList
sharedList: QueryList<SharedComponent>
Content children of renderer component
sizeType
sizeType: string = 'auto'
Input of renderer component
Notice - case insensitive.
Private stats
stats: ThreeStats = null
Stats of renderer component
Private statsMode
statsMode: number = -1
Input of renderer component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private toneMapping
toneMapping: string = null
Default is [page:Renderer NoToneMapping]. See the [page:Renderer Renderer constants] for other choices.
Notice - case insensitive.
Private toneMappingExposure
toneMappingExposure: number = null
Exposure level of tone mapping. Default is 1.
type
type: string = 'webgl'
Input of renderer component
Notice - case insensitive.
Private useEvent
useEvent: string = null
Input of renderer component
Notice - case insensitive.
Private viewerList
viewerList: QueryList<ViewerComponent>
Content children of renderer component
Private width
width: string | number = -1
Input of renderer component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private x
x: string | number = 0
Input of renderer component
Private y
y: string | number = 0
Input of renderer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
Private _renderOnce
_renderOnce(): void
Renders once
Returns void
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addEvent
addEvent(type: string, listener: any): any
Adds event
Parameters
type: string
listener: any
Returns any
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
changeAutoSize
changeAutoSize(): void
Changes auto size
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Private dataURLtoBlob
dataURLtoBlob(dataUrl: string): Blob
- Blob
Parameters
dataUrl: string
Returns Blob
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Overrides AbstractSubscribeComponent.dispose
Disposes renderer component
Returns void
Private drawGesture
drawGesture(ele?: HTMLElement): void
Draws gesture
Parameters
Optional ele: HTMLElement
Returns void
getCanvasJson
getCanvasJson(callback: (json: any) => void, options?: { height?: number; name?: string; type?: string; width?: number }): void
Gets canvas json
Parameters
callback: (json: any) => void
(json: any): void
Parameters
json: any
Returns void
Optional options: { height?: number; name?: string; type?: string; width?: number }
Optional height?: number
Optional name?: string
Optional type?: string
Optional width?: number
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getClearAlpha
getClearAlpha(def?: number): number
Gets clear alpha
Parameters
Optional def: number
Returns number
clear alpha
Private getClearColor
getClearColor(def?: string | number): Color
Gets clear color
Parameters
Optional def: string | number
Returns Color
clear color
Private getClippingPlanes
getClippingPlanes(def?: Plane[]): Plane[]
Gets clipping planes
Parameters
Optional def: Plane[]
Returns Plane[]
clipping planes
Private getControls
getControls(cameras: QueryList<CameraComponent>, scenes: QueryList<SceneComponent>, domElement: HTMLElement): ControlComponent[]
Gets controls
Parameters
cameras: QueryList<CameraComponent>
scenes: QueryList<SceneComponent>
domElement: HTMLElement
Returns ControlComponent[]
controls
Private getDownloadFile
getDownloadFile(result: any): void
Gets download file
Parameters
result: any
Returns void
Private getGui
getGui(): ThreeGui
Gets gui
Returns ThreeGui
gui
getObject
getObject<T>(): T
Overrides AbstractSubscribeComponent.getObject
Gets Object
Type parameters
T
Returns T
Object
Private getRenderInfo
getRenderInfo(timer: RendererTimer): RendererInfo
Gets render info
Parameters
timer: RendererTimer
Returns RendererInfo
render info
Private getRenderSize
getRenderSize(size: string | number, renderSize: number, def?: string | number): number
Gets render size
Parameters
size: string | number
renderSize: number
Optional def: string | number
Returns number
render size
getRenderer
getRenderer(): Renderer
Gets Renderer
Returns Renderer
Renderer
Private getShadowMapType
getShadowMapType(def?: string): ShadowMapType
Gets shadow map type
Parameters
Optional def: string
Returns ShadowMapType
shadow map type
getSize
getSize(): Vector2
Gets size
Returns Vector2
size
Private getStats
getStats(): ThreeStats
Gets stats
Returns ThreeStats
stats
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getToneMapping
getToneMapping(def?: string): ToneMapping
Gets tone mapping
Parameters
Optional def: string
Returns ToneMapping
tone mapping
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeEvent
removeEvent(type: string, listener: any): any
Removes event
Parameters
type: string
listener: any
Returns any
render
render(): void
Renders renderer component
Returns void
resizeCanvas
resizeCanvas(width: number, height: number): void
Resizes canvas
Parameters
width: number
height: number
Returns void
resizeRender
resizeRender(): void
Hosts listener
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Private setEvents
setEvents(type: string, event: TouchInit | KeyboardEvent): void
Sets events
Parameters
type: string
event: TouchInit | KeyboardEvent
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSize
setSize(width: number, height: number): void
Sets size
Parameters
width: number
height: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
sizeSubscribe
sizeSubscribe(): Observable<Vector2>
Sizes subscribe
Returns Observable<Vector2>
subscribe
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
updateSubscribe
updateSubscribe(): Observable<RendererTimer>
Updates subscribe
Returns Observable<RendererTimer>
subscribe
userGestureSubscribe
userGestureSubscribe(ele?: HTMLElement): Observable<boolean>
Users gesture subscribe
Parameters
Optional ele: HTMLElement
Returns Observable<boolean>
gesture subscribe
