three-sample: RendererComponent
Class RendererComponent
Hierarchy
AbstractSubscribeComponent
RendererComponent
Implements
OnInit
AfterContentInit
AfterViewInit
OnChanges
Index
Constructors
constructor
Properties
OBJECT_ATTR
_cameras
_eventListener
_isPaused
_lastConfirmHtml
_needUpdate
_renderCaller
_scenes
_sizeSubject
_userGestureShown
_userGestureSubject
antialias
audioList
autoClear
autoClearColor
beforeRender
camera
cameraList
canvas2dList
canvasEle
clearAlpha
clearColor
clippingPlanesList
clock
composerList
controlList
controlOptions
controlType
controllerList
controls
cssRenderer
cssType
debug
debugEle
enabled
eventListener
events
globalClippingEnabled
gui
guiControl
guiParams
height
id
listenerList
localClippingEnabled
logarithmicDepthBuffer
lookatList
offsetBottom
offsetLeft
offsetRight
offsetTop
onRender
outputEncoding
parent
physicallyCorrectLights
preserveDrawingBuffer
quality
renderControl
renderer
rendererEle
rendererHeight
rendererWidth
renderlistener
scene
sceneList
shadowMapEnabled
shadowMapType
sharedList
sizeType
stats
statsMode
subscribeType
toneMapping
toneMappingExposure
type
useEvent
viewerList
width
windowExport
x
y
Accessors
needUpdate
Methods
_renderOnce
addChanges
addEvent
applyChanges
callOnLoad
changeAutoSize
checkChanges
clearChanges
consoleLog
consoleLogTime
dataURLtoBlob
destroyLocalComponent
dispose
drawGesture
getCanvasJson
getChanges
getClearAlpha
getClearColor
getClippingPlanes
getControls
getDownloadFile
getGui
getObject
getRenderInfo
getRenderSize
getRenderer
getShadowMapType
getSize
getStats
getSubscribe
getToneMapping
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
removeEvent
render
resizeCanvas
resizeRender
runSubscribeNext
setEvents
setObject
setParent
setSize
setSubscribeNext
setSubscribeType
setTween
setUserData
sizeSubscribe
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
userGestureSubscribe
Constructors
constructor
new RendererComponent(): RendererComponent
Overrides AbstractSubscribeComponent.constructor
Returns RendererComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Private _cameras
_cameras: Camera[] = null
Private _eventListener
_eventListener: {} = {}
Type declaration
[key: string]: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Private _isPaused
_isPaused: boolean = false
_lastConfirmHtml
_lastConfirmHtml: HTMLElement = null
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Private _renderCaller
_renderCaller: (...args: any[]) => void = null
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _scenes
_scenes: Scene[] = null
Protected _sizeSubject
_sizeSubject: Subject<Vector2> = ...
_userGestureShown
_userGestureShown: boolean = false
Protected _userGestureSubject
_userGestureSubject: Subject<boolean> = ...
Private antialias
antialias: boolean = false
whether to perform antialiasing. Default is false.
Private audioList
audioList: QueryList<AudioComponent>
Private autoClear
autoClear: boolean = true
Defines whether the renderer should automatically clear its output before rendering a frame.
Private autoClearColor
autoClearColor: boolean = true
If [page:.autoClear autoClear] is true, defines whether the renderer should clear the color buffer. Default is true.
Private beforeRender
beforeRender: (info: RendererInfo) => boolean = null
Type declaration
(info: RendererInfo): boolean
Parameters
info: RendererInfo
Returns boolean
Private camera
camera: CameraComponent = null
Private cameraList
cameraList: QueryList<CameraComponent>
Private canvas2dList
canvas2dList: QueryList<CanvasComponent>
Private canvasEle
canvasEle: ElementRef<any> = null
Private clearAlpha
clearAlpha: number = null
Sets the alpha of the clear color
Private clearColor
clearColor: string | number = null
Sets the clear color
Private clippingPlanesList
clippingPlanesList: QueryList<PlaneComponent>
Private clock
clock: ThreeClock = null
Private composerList
composerList: QueryList<ComposerComponent>
Private controlList
controlList: QueryList<ControlComponent>
Private controlOptions
controlOptions: any = null
Private controlType
controlType: string = 'none'
Private controllerList
controllerList: QueryList<ControllerComponent>
Private controls
controls: ControlComponent[] = null
Private cssRenderer
cssRenderer: CSS3DRenderer | CSS2DRenderer = null
Private cssType
cssType: string = 'none'
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Private debugEle
debugEle: ElementRef<any> = null
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Private eventListener
eventListener: EventEmitter<RendererEvent> = ...
events
events: RendererEvent = ...
Private globalClippingEnabled
globalClippingEnabled: boolean = true
User-defined clipping planes specified as THREE.Plane objects in world space.
Private gui
gui: ThreeGui = null
Private guiControl
guiControl: any = null
Private guiParams
guiParams: GuiControlParam[] = []
Private height
height: string | number = -1
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Private listenerList
listenerList: QueryList<ListenerComponent>
Private localClippingEnabled
localClippingEnabled: boolean = false
Defines whether the renderer respects object-level clipping planes. Default is false.
Private logarithmicDepthBuffer
logarithmicDepthBuffer: boolean = false
whether to use a logarithmic depth buffer. It may be neccesary to use this if dealing with huge differences in scale in a single scene. Note that this setting uses gl_FragDepth if available which disables the [link:https://www.khronos.org/opengl/wiki/Early_Fragment_Test Early Fragment Test] optimization and can cause a decrease in performance. Default is false. See the [example:webgl_camera_logarithmicdepthbuffer camera / logarithmicdepthbuffer] example.
Private lookatList
lookatList: QueryList<LookatComponent>
Private offsetBottom
offsetBottom: number = 0
Private offsetLeft
offsetLeft: number = 0
Private offsetRight
offsetRight: number = 0
Private offsetTop
offsetTop: number = 0
Private onRender
onRender: EventEmitter<RendererTimer> = ...
Private outputEncoding
outputEncoding: string = null
Defines the output encoding of the renderer. Default is [page:Textures THREE.LinearEncoding]. If a render target has been set using [page:WebGLRenderer.setRenderTarget .setRenderTarget] then renderTarget.texture.encoding will be used instead. See the [page:Textures texture constants] page for details of other formats.
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Private physicallyCorrectLights
physicallyCorrectLights: boolean = false
Whether to use physically correct lighting mode. Default is false. See the [example:webgl_lights_physical lights / physical] example.
Private preserveDrawingBuffer
preserveDrawingBuffer: boolean = false
whether to preserve the buffers until manually cleared or overwritten. Default is false.
Private quality
quality: string = null
Private renderControl
renderControl: ControlComponent = null
renderer
renderer: Renderer = null
Private rendererEle
rendererEle: ElementRef<any> = null
rendererHeight
rendererHeight: number = 768
rendererWidth
rendererWidth: number = 1024
Private renderlistener
renderlistener: AudioListener = null
Private scene
scene: SceneComponent = null
Private sceneList
sceneList: QueryList<SceneComponent>
Private shadowMapEnabled
shadowMapEnabled: boolean = true
If set, use shadow maps in the scene. Default is true.
Private shadowMapType
shadowMapType: string = null
Defines shadow map type (unfiltered, percentage close filtering, percentage close filtering with bilinear filtering in shader) Options are THREE.BasicShadowMap, THREE.PCFShadowMap (default), THREE.PCFSoftShadowMap and THREE.VSMShadowMap. See [page:Renderer Renderer constants] for details.
Private sharedList
sharedList: QueryList<SharedComponent>
sizeType
sizeType: string = 'auto'
Private stats
stats: ThreeStats = null
Private statsMode
statsMode: number = -1
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Private toneMapping
toneMapping: string = null
Default is [page:Renderer NoToneMapping]. See the [page:Renderer Renderer constants] for other choices.
Private toneMappingExposure
toneMappingExposure: number = null
Exposure level of tone mapping. Default is 1.
type
type: string = 'webgl'
Private useEvent
useEvent: string = null
Private viewerList
viewerList: QueryList<ViewerComponent>
Private width
width: string | number = -1
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Private x
x: string | number = 0
Private y
y: string | number = 0
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Private _renderOnce
_renderOnce(): void
Returns void
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
addEvent
addEvent(type: string, listener: any): any
Parameters
type: string
listener: any
Returns any
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Returns void
changeAutoSize
changeAutoSize(): void
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Private dataURLtoBlob
dataURLtoBlob(dataUrl: string): Blob
- Blob
Parameters
dataUrl: string
Returns Blob
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Overrides AbstractSubscribeComponent.dispose
Returns void
drawGesture
drawGesture(ele?: HTMLElement): void
Parameters
Optional ele: HTMLElement
Returns void
getCanvasJson
getCanvasJson(callback: (json: any) => void, options?: { height?: number; name?: string; type?: string; width?: number }): void
Parameters
callback: (json: any) => void
(json: any): void
Parameters
json: any
Returns void
Optional options: { height?: number; name?: string; type?: string; width?: number }
Optional height?: number
Optional name?: string
Optional type?: string
Optional width?: number
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Returns string[]
Private getClearAlpha
getClearAlpha(def?: number): number
Parameters
Optional def: number
Returns number
Private getClearColor
getClearColor(def?: string | number): Color
Parameters
Optional def: string | number
Returns Color
Private getClippingPlanes
getClippingPlanes(def?: Plane[]): Plane[]
Parameters
Optional def: Plane[]
Returns Plane[]
Private getControls
getControls(cameras: QueryList<CameraComponent>, scenes: QueryList<SceneComponent>, domElement: HTMLElement): ControlComponent[]
Parameters
cameras: QueryList<CameraComponent>
scenes: QueryList<SceneComponent>
domElement: HTMLElement
Returns ControlComponent[]
Private getDownloadFile
getDownloadFile(result: any): void
Parameters
result: any
Returns void
Private getGui
getGui(): ThreeGui
Returns ThreeGui
getObject
getObject(): Renderer
Overrides AbstractSubscribeComponent.getObject
Returns Renderer
Private getRenderInfo
getRenderInfo(timer: RendererTimer): RendererInfo
Parameters
timer: RendererTimer
Returns RendererInfo
Private getRenderSize
getRenderSize(size: string | number, renderSize: number, def?: string | number): number
Parameters
size: string | number
renderSize: number
Optional def: string | number
Returns number
getRenderer
getRenderer(): Renderer
Returns Renderer
Private getShadowMapType
getShadowMapType(def?: string): ShadowMapType
Parameters
Optional def: string
Returns ShadowMapType
getSize
getSize(): Vector2
Returns Vector2
Private getStats
getStats(): ThreeStats
Returns ThreeStats
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Returns Observable<string[]>
Private getToneMapping
getToneMapping(def?: string): ToneMapping
Parameters
Optional def: string
Returns ToneMapping
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Parameters
id: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
Returns void
removeEvent
removeEvent(type: string, listener: any): any
Parameters
type: string
listener: any
Returns any
render
render(): void
Returns void
resizeCanvas
resizeCanvas(width: number, height: number): void
Parameters
width: number
height: number
Returns void
resizeRender
resizeRender(): void
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
Private setEvents
setEvents(type: string, event: TouchInit | KeyboardEvent): void
Parameters
type: string
event: TouchInit | KeyboardEvent
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Parameters
parent: any
Returns boolean
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Parameters
key: string
value: any
Returns void
sizeSubscribe
sizeSubscribe(): Observable<Vector2>
Returns Observable<Vector2>
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
userGestureSubscribe
userGestureSubscribe(ele?: HTMLElement): Observable<boolean>
Parameters
Optional ele: HTMLElement
Returns Observable<boolean>
