three-sample: RigidbodyComponent
Class RigidbodyComponent
RigidbodyComponent
see
Hierarchy
AbstractSubscribeComponent
RigidbodyComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_ammo
_needUpdate
_physics
angDamping
angStiffness
angularVelocityX
angularVelocityY
angularVelocityZ
breakable
collisions
damping
debug
depth
enabled
friction
height
id
inertia
inertiaX
inertiaY
inertiaZ
isSoftBody
linDamping
linStiffness
margin
mass
object3d
parent
physics
piterations
positionAux
pressure
radius
randomizeConstraints
restitution
rigidBody
rigidbodyNodeList
rollingFriction
stiffness
subscribeType
transformAux
type
velocityType
velocityX
velocityY
velocityZ
viterations
width
windowExport
worldInfo
Accessors
needUpdate
Methods
_createDebrisFromBreakableObject
_getRigidBodies
_instancedMeshCompose
_isEqual
_mapIndices
_processGeometry
addChanges
applyChanges
applyForce
applyTorque
callOnLoad
checkChanges
clearChanges
clearForces
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAbsoluteGeometry
getAngDamping
getBoxHalfExtents
getChanges
getFactor
getFriction
getGeometrySegments
getGeometrySize
getHeight
getInertia
getLinDamping
getMargin
getMass
getMotionState
getObject
getRadius
getRestitution
getRigidBody
getRollingFriction
getSubscribe
getUserData
getVelocity
getWorldInfo
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setFactor
setMotionState
setMotionStatePosition
setMotionStateRotation
setObject
setParent
setPhysics
setPosition
setSubscribeNext
setSubscribeType
setTween
setUserData
setVelocity
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new RigidbodyComponent(): RigidbodyComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of rigidbody component.
Returns RigidbodyComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Private _ammo
_ammo: typeof Ammo = null
Ammo of rigidbody component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _physics
_physics: btSoftRigidDynamicsWorld = null
Physics of rigidbody component
Private angDamping
angDamping: number = null
Input of rigidbody component
Private angStiffness
angStiffness: number = null
Input of rigidbody component
Private angularVelocityX
angularVelocityX: number = null
Input of rigidbody component
Private angularVelocityY
angularVelocityY: number = null
Input of rigidbody component
Private angularVelocityZ
angularVelocityZ: number = null
Input of rigidbody component
Private breakable
breakable: boolean = null
Input of rigidbody component
Private collisions
collisions: string | number = null
Input of rigidbody component
Private damping
damping: number = null
Input of rigidbody component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private depth
depth: number = null
Input of rigidbody component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private friction
friction: number = null
Input of rigidbody component
Private height
height: number = null
Input of rigidbody component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private inertia
inertia: number = null
Input of rigidbody component
Private inertiaX
inertiaX: number = null
Input of rigidbody component
Private inertiaY
inertiaY: number = null
Input of rigidbody component
Private inertiaZ
inertiaZ: number = null
Input of rigidbody component
Private isSoftBody
isSoftBody: boolean = false
Input of rigidbody component
Private linDamping
linDamping: number = null
Input of rigidbody component
Private linStiffness
linStiffness: number = null
Input of rigidbody component
Private margin
margin: number = null
Input of rigidbody component
Private mass
mass: number = null
Input of rigidbody component
Private object3d
object3d: Object3D = null
Object3d of rigidbody component
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private physics
physics: PhysicsComponent = null
Physics of rigidbody component
Private piterations
piterations: number = null
Input of rigidbody component
Private positionAux
positionAux: Vector3 = null
Position aux of rigidbody component
Private pressure
pressure: number = null
Input of rigidbody component
Private radius
radius: number = null
Input of rigidbody component
Private randomizeConstraints
randomizeConstraints: boolean = true
Input of rigidbody component
Private restitution
restitution: number = null
Input of rigidbody component
Private rigidBody
rigidBody: RigidbodyType = null
Rigid body of rigidbody component
Private rigidbodyNodeList
rigidbodyNodeList: QueryList<RigidbodyNodeComponent>
Content children of rigidbody component
Private rollingFriction
rollingFriction: number = null
Input of rigidbody component
Private stiffness
stiffness: number = null
Input of rigidbody component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private transformAux
transformAux: btTransform = null
Transform aux of rigidbody component
type
type: string = 'auto'
Input of rigidbody component
Notice - case insensitive.
Private velocityType
velocityType: string = null
Input of rigidbody component
Notice - case insensitive.
Private velocityX
velocityX: number = null
Input of rigidbody component
Private velocityY
velocityY: number = null
Input of rigidbody component
Private velocityZ
velocityZ: number = null
Input of rigidbody component
Private viterations
viterations: number = null
Input of rigidbody component
Private width
width: number = null
Input of rigidbody component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private worldInfo
worldInfo: btSoftBodyWorldInfo = null
World info of rigidbody component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
Private _createDebrisFromBreakableObject
_createDebrisFromBreakableObject(objects: Object3D[]): void
Creates debris from breakable object
Parameters
objects: Object3D[]
Returns void
Private _getRigidBodies
_getRigidBodies(index?: number): btRigidBody[]
Gets rigid bodies
Parameters
index: number = null
Returns btRigidBody[]
rigid bodies
Private _instancedMeshCompose
_instancedMeshCompose(position: btVector3, quaternion: btQuaternion, array: number[], index: number): void
Instanced mesh compose
Parameters
position: btVector3
quaternion: btQuaternion
array: number[]
index: number
Returns void
Private _isEqual
_isEqual(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): boolean
Determines whether equal is
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns boolean
true if equal
Private _mapIndices
_mapIndices(bufGeometry: BufferGeometry, indexedBufferGeom: BufferGeometry): { ammoIndexAssociation: number[][]; ammoIndices: number[]; ammoVertices: number[] }
Maps indices
Parameters
bufGeometry: BufferGeometry
indexedBufferGeom: BufferGeometry
Returns { ammoIndexAssociation: number[][]; ammoIndices: number[]; ammoVertices: number[] }
indices
ammoIndexAssociation: number[][]
ammoIndices: number[]
ammoVertices: number[]
Private _processGeometry
_processGeometry(bufGeometry: BufferGeometry): { ammoIndexAssociation: number[][]; ammoIndices: number[]; ammoVertices: number[] }
Process geometry
Parameters
bufGeometry: BufferGeometry
Returns { ammoIndexAssociation: number[][]; ammoIndices: number[]; ammoVertices: number[] }
geometry
ammoIndexAssociation: number[][]
ammoIndices: number[]
ammoVertices: number[]
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyForce
applyForce(x: number, y: number, z: number, type?: string, relX?: number, relY?: number, relZ?: number, index?: number): void
Applys force
Parameters
x: number
y: number
z: number
type: string = 'force'
relX: number = 0
relY: number = 0
relZ: number = 0
index: number = null
Returns void
applyTorque
applyTorque(x: number, y: number, z: number, type?: string, index?: number): void
Applys torque
Parameters
x: number
y: number
z: number
type: string = 'torque'
index: number = null
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
clearForces
clearForces(index?: number): void
Clears forces
Parameters
index: number = null
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Private getAbsoluteGeometry
getAbsoluteGeometry(bufGeometry: BufferGeometry, object3d: Object3D): BufferGeometry
Gets absolute geometry
Parameters
bufGeometry: BufferGeometry
object3d: Object3D
Returns BufferGeometry
absolute geometry
Private getAngDamping
getAngDamping(def?: number): number
Gets ang damping
Parameters
Optional def: number
Returns number
ang damping
Private getBoxHalfExtents
getBoxHalfExtents(geometry: BufferGeometry, def?: Vector3): btVector3
Gets box half extents
Parameters
geometry: BufferGeometry
Optional def: Vector3
Returns btVector3
box half extents
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getFactor
getFactor(type?: string, index?: number): Vector3
Gets factor
Parameters
type: string = 'linear'
index: number = null
Returns Vector3
factor
Private getFriction
getFriction(def?: number): number
Gets friction
Parameters
Optional def: number
Returns number
friction
Private getGeometrySegments
getGeometrySegments(geometry: BufferGeometry, def?: number | Vector3): Vector3
Gets geometry segments
Parameters
geometry: BufferGeometry
Optional def: number | Vector3
Returns Vector3
geometry segments
Private getGeometrySize
getGeometrySize(geometry: BufferGeometry, def?: number | Vector3): Vector3
Gets geometry size
Parameters
geometry: BufferGeometry
Optional def: number | Vector3
Returns Vector3
geometry size
Private getHeight
getHeight(geometry: BufferGeometry, def?: number): number
Gets height
Parameters
geometry: BufferGeometry
Optional def: number
Returns number
height
Private getInertia
getInertia(def?: number): btVector3
Gets inertia
Parameters
Optional def: number
Returns btVector3
inertia
Private getLinDamping
getLinDamping(def?: number): number
Gets lin damping
Parameters
Optional def: number
Returns number
lin damping
Private getMargin
getMargin(def?: number): number
Gets margin
Parameters
Optional def: number
Returns number
margin
Private getMass
getMass(def?: number): number
Gets mass
Parameters
Optional def: number
Returns number
mass
getMotionState
getMotionState(index?: number): btMotionState
Gets motion state
Parameters
index: number = null
Returns btMotionState
motion state
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getRadius
getRadius(geometry: BufferGeometry, def?: number): number
Gets radius
Parameters
geometry: BufferGeometry
Optional def: number
Returns number
radius
Private getRestitution
getRestitution(def?: number): number
Gets restitution
Parameters
Optional def: number
Returns number
restitution
getRigidBody
getRigidBody(): RigidbodyType
Gets rigid body
Returns RigidbodyType
rigid body
Private getRollingFriction
getRollingFriction(def?: number): number
Gets rolling friction
Parameters
Optional def: number
Returns number
rolling friction
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
getVelocity
getVelocity(type?: string, index?: number): Vector3
Gets velocity
Parameters
type: string = 'linear'
index: number = null
Returns Vector3
velocity
getWorldInfo
getWorldInfo(): btSoftBodyWorldInfo
Gets world info
Returns btSoftBodyWorldInfo
world info
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setFactor
setFactor(x: number, y: number, z: number, type?: string, index?: number): void
Sets factor
Parameters
x: number
y: number
z: number
type: string = 'linear'
index: number = null
Returns void
setMotionState
setMotionState(motionState: btMotionState, index?: number): void
Sets motion state
Parameters
motionState: btMotionState
index: number = null
Returns void
setMotionStatePosition
setMotionStatePosition(x?: number, y?: number, z?: number, rx?: number, ry?: number, rz?: number, index?: number): void
Sets motion state position
Parameters
x: number = null
y: number = null
z: number = null
rx: number = null
ry: number = null
rz: number = null
index: number = null
Returns void
setMotionStateRotation
setMotionStateRotation(x: number, y: number, z: number, index?: number): void
Sets motion state rotation
Parameters
x: number
y: number
z: number
index: number = null
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: Object3D
Returns boolean
true if parent
setPhysics
setPhysics(physics: PhysicsComponent): void
Sets physics
Parameters
physics: PhysicsComponent
Returns void
setPosition
setPosition(x: number, y: number, z: number, index?: number): void
Sets position
Parameters
x: number
y: number
z: number
index: number = null
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVelocity
setVelocity(x: number, y: number, z: number, type?: string, index?: number): void
Sets velocity
Parameters
x: number
y: number
z: number
type: string = 'linear'
index: number = null
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(timer: RendererTimer): void
Updates rigidbody component
Parameters
timer: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
