three-sample: SceneComponent
Class SceneComponent
Hierarchy
AbstractObject3dComponent
SceneComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_needUpdate
_physics
_pmremGenerator
_sceneSynked
background
backgroundType
castShadow
controllerList
debug
enabled
environment
fogList
frustumCulled
id
materialList
matrixAutoUpdate
name
object3d
object3dList
parent
parentObject3d
physicsList
receiveShadow
renderer
scene
sceneControllerList
sceneMixerList
sceneRigidbodyList
storageName
subscribeType
tweenStart
viewerList
visible
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getJson
getName
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPmremGenerator
getPosition
getRenderer
getRotation
getScale
getScene
getSceneDumpy
getSubscribe
getTagAttributeObject3d
getTextureFromCubemap
getTextureFromEquirectangular
getTextureFromScene
getThreeRenderer
getUserData
getVisible
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setBackgroundTexture
setClear
setLookat
setMaterial
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRenderer
setRotation
setSavelocalStorage
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new SceneComponent(localStorageService: LocalStorageService): SceneComponent
Overrides AbstractObject3dComponent.constructor
todo
Parameters
localStorageService: LocalStorageService
Returns SceneComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Private _physics
_physics: PhysicsComponent = null
_pmremGenerator
_pmremGenerator: PMREMGenerator = null
Private _sceneSynked
_sceneSynked: boolean = false
Private background
background: any = null
If not null, sets the background used when rendering the scene, and is always rendered first. Can be set to a [page:Color] which sets the clear color, a [page:Texture] covering the canvas, a cubemap as a [page:CubeTexture] or an equirectangular as a [page:Texture] . Default is null.
Private backgroundType
backgroundType: string = 'background'
Protected castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
controllerList
controllerList: QueryList<ControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Protected debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Private environment
environment: any = null
If not null, this texture is set as the environment map for all physical materials in the scene. However, it's not possible to overwrite an existing texture assigned to [page:MeshStandardMaterial.envMap]. Default is null.
Private fogList
fogList: QueryList<FogComponent>
Protected frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractObject3dComponent.name
Optional name of the object (doesn't need to be unique). Default is an empty string.
Protected object3d
object3d: Object3D = null
Inherited from AbstractObject3dComponent.object3d
todo
param
returns
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
Protected parentObject3d
parentObject3d: Object3D = null
Inherited from AbstractObject3dComponent.parentObject3d
todo
param
returns
Private physicsList
physicsList: QueryList<PhysicsComponent>
Protected receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Private renderer
renderer: RendererComponent = null
Private scene
scene: Scene = null
Private sceneControllerList
sceneControllerList: QueryList<ControllerComponent>
Private sceneMixerList
sceneMixerList: QueryList<MixerComponent>
Private sceneRigidbodyList
sceneRigidbodyList: QueryList<RigidbodyComponent>
Private storageName
storageName: string = null
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Private viewerList
viewerList: QueryList<ViewerComponent>
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
Protected windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Accessors
needUpdate
set needUpdate(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
todo
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
todo
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
todo
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): SceneComponent
Inherited from AbstractObject3dComponent.addPosition
todo
Parameters
x: number
y: number
z: number
Returns SceneComponent
addRotation
addRotation(x: number, y: number, z: number): SceneComponent
Inherited from AbstractObject3dComponent.addRotation
todo
Parameters
x: number
y: number
z: number
Returns SceneComponent
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges
todo
Parameters
changes: string[]
Returns void
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
todo
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Parameters
changes: SimpleChanges
Returns SimpleChanges
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Returns string[]
getJson
getJson(): any
Returns any
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
todo
Parameters
Optional def: string
Returns string
Protected getObject
getObject(): any
Inherited from AbstractObject3dComponent.getObject
Returns any
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
todo
Type parameters
T: Object3D<T>
Returns T
getObjectById
getObjectById(id: number): Object3D
Inherited from AbstractObject3dComponent.getObjectById
todo
Parameters
id: number
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByName
todo
Parameters
name: string
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByProperty
todo
Parameters
name: string
value: string
Returns Object3D
getObjectTop
getObjectTop(): Object3D
Inherited from AbstractObject3dComponent.getObjectTop
todo
Returns Object3D
Private getPmremGenerator
getPmremGenerator(): PMREMGenerator
Returns PMREMGenerator
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
todo
Returns Vector3
getRenderer
getRenderer(): RendererComponent
Returns RendererComponent
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
todo
Returns Euler
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
todo
Returns Vector3
getScene
getScene(): Scene
Returns Scene
getSceneDumpy
getSceneDumpy(): Scene
Returns Scene
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Returns Observable<string[]>
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
todo
Parameters
tagAttributes: TagAttributes
Returns void
getTextureFromCubemap
getTextureFromCubemap(texture: CubeTexture): Texture
Parameters
texture: CubeTexture
Returns Texture
getTextureFromEquirectangular
getTextureFromEquirectangular(texture: Texture): Texture
Parameters
texture: Texture
Returns Texture
getTextureFromScene
getTextureFromScene(scene: Scene): Texture
Parameters
scene: Scene
Returns Texture
getThreeRenderer
getThreeRenderer(): Renderer
Returns Renderer
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
todo
Parameters
Optional def: boolean
Returns boolean
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Parameters
id: string
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
todo
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
todo
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
todo
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
todo
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.removeObject3d
todo
Parameters
object3d: Object3D
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Parameters
key: string | string[]
Returns void
setBackgroundTexture
setBackgroundTexture(background: Texture, backgroundType: string): void
Parameters
background: Texture
backgroundType: string
Returns void
setClear
setClear(): void
Returns void
setLookat
setLookat(x: number, y: number, z: number): SceneComponent
Inherited from AbstractObject3dComponent.setLookat
todo
Parameters
x: number
y: number
z: number
Returns SceneComponent
setMaterial
setMaterial(material: AbstractMaterialComponent | Material, materialTypeHint?: string): void
Parameters
material: AbstractMaterialComponent | Material
materialTypeHint: string = null
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setObject3d
todo
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Inherited from AbstractObject3dComponent.setParent
todo
Parameters
parent: Object3D
Returns boolean
setParentObject3d
setParentObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setParentObject3d
todo
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): SceneComponent
Inherited from AbstractObject3dComponent.setPosition
todo
Parameters
x: number
y: number
z: number
Returns SceneComponent
setRenderer
setRenderer(renderer: RendererComponent): void
Parameters
renderer: RendererComponent
Returns void
setRotation
setRotation(x: number, y: number, z: number): SceneComponent
Inherited from AbstractObject3dComponent.setRotation
todo
Parameters
x: number
y: number
z: number
Returns SceneComponent
setSavelocalStorage
setSavelocalStorage(storageName: string): void
Parameters
storageName: string
Returns void
setScale
setScale(x: number, y: number, z: number): SceneComponent
Inherited from AbstractObject3dComponent.setScale
todo
Parameters
x: number
y: number
z: number
Returns SceneComponent
setScaleScalar
setScaleScalar(scalar: number): SceneComponent
Inherited from AbstractObject3dComponent.setScaleScalar
todo
Parameters
scalar: number
Returns SceneComponent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
todo
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D): void
Inherited from AbstractObject3dComponent.showDebug
todo
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
update
update(timer: RendererTimer): void
Parameters
timer: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
