three-sample: ShaderUtils
Class ShaderUtils
Hierarchy
ShaderUtils
Index
Constructors
constructor
Methods
addShader
checkShader
getFragmentShader
getShader
getShaderClone
getUniforms
getVertexShader
Constructors
constructor
new ShaderUtils(): ShaderUtils
Returns ShaderUtils
Methods
Static addShader
addShader(key: string, shader: ShaderType, alias?: string[]): void
Parameters
key: string
shader: ShaderType
Optional alias: string[]
Returns void
Static checkShader
checkShader(): void
Returns void
Static getFragmentShader
getFragmentShader(key: string | ShaderType): string
Parameters
key: string | ShaderType
Returns string
Static getShader
getShader(key: string | ShaderType): ShaderType
Parameters
key: string | ShaderType
Returns ShaderType
Static getShaderClone
getShaderClone(key: string): ShaderType
Parameters
key: string
Returns ShaderType
Static getUniforms
getUniforms(key: string | ShaderType): {}
Parameters
key: string | ShaderType
Returns {}
[key: string]: IUniform
Static getVertexShader
getVertexShader(key: string | ShaderType): string
Parameters
key: string | ShaderType
Returns string
