ngx3js: ShaderUtils
Class ShaderUtils
Shader utils
See the ngx3js docs page for details.
Hierarchy
ShaderUtils
Index
Constructors
constructor
Methods
addShader
checkShader
getFragmentShader
getShader
getShaderClone
getUniforms
getVertexShader
Constructors
constructor
new ShaderUtils(): ShaderUtils
Returns ShaderUtils
Methods
Static addShader
addShader(key: string, shader: IShaderType, alias?: string[]): void
Parameters
key: string
shader: IShaderType
Optional alias: string[]
Returns void
Static checkShader
checkShader(): void
Returns void
Static getFragmentShader
getFragmentShader(key: string | IShaderType): string
Parameters
key: string | IShaderType
Returns string
Static getShader
getShader(key: string | IShaderType): IShaderType
Parameters
key: string | IShaderType
Returns IShaderType
Static getShaderClone
getShaderClone(key: string): IShaderType
Parameters
key: string
Returns IShaderType
Static getUniforms
getUniforms(key: string | IShaderType): {}
Parameters
key: string | IShaderType
Returns {}
[key: string]: IUniform
Static getVertexShader
getVertexShader(key: string | IShaderType): string
Parameters
key: string | IShaderType
Returns string
