three-sample: ShapeComponent
Class ShapeComponent
ShapeComponent
Hierarchy
AbstractSubscribeComponent
ShapeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_needUpdate
aCP1x
aCP1y
aCP2x
aCP2y
aCPx
aCPy
aClockwise
aEndAngle
aRadius
aRotation
aStartAngle
aX
aY
debug
enabled
holes
id
parent
points
subscribeType
type
windowExport
x
xRadius
y
yRadius
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getHoles
getObject
getPoints
getShape
getSubscribe
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new ShapeComponent(): ShapeComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of shape component.
Returns ShapeComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private aCP1x
aCP1x: number = null
Input of shape component
Private aCP1y
aCP1y: number = null
Input of shape component
Private aCP2x
aCP2x: number = null
Input of shape component
Private aCP2y
aCP2y: number = null
Input of shape component
Private aCPx
aCPx: number = null
Input of shape component
Private aCPy
aCPy: number = null
Input of shape component
Private aClockwise
aClockwise: boolean = null
Input of shape component
Private aEndAngle
aEndAngle: number = null
Input of shape component
Private aRadius
aRadius: number = null
Input of shape component
Private aRotation
aRotation: number = null
Input of shape component
Private aStartAngle
aStartAngle: number = null
Input of shape component
Private aX
aX: number = null
Input of shape component
Private aY
aY: number = null
Input of shape component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private holes
holes: QueryList<ShapeComponent>
Content children of shape component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private points
points: ThreeVector[] = null
Input of shape component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
type
type: string = 'fromPoints'
Input of shape component
Notice - case insensitive.
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private x
x: number = null
Input of shape component
Private xRadius
xRadius: number = null
Input of shape component
Private y
y: number = null
Input of shape component
Private yRadius
yRadius: number = null
Input of shape component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getHoles
getHoles(): Path
Gets holes
Returns Path
holes
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getPoints
getPoints(def: ThreeVector[]): Vector2[]
Gets points
Parameters
def: ThreeVector[]
Returns Vector2[]
points
getShape
getShape(shape: Shape | Path): Shape | Path
Gets shape
Parameters
shape: Shape | Path
Returns Shape | Path
shape
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: AbstractGeometryComponent): boolean
Overrides AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: AbstractGeometryComponent
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
