three-sample: SvgComponent
Class SvgComponent
SvgComponent
Hierarchy
AbstractObject3dComponent
SvgComponent
Index
Constructors
constructor
Properties
OBJECT3D_ATTR
OBJECT_ATTR
_changeList
_needUpdate
align
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
cachedGeometryList
cachedLookatList
cachedMaterialList
cachedPositionList
cachedRotationList
cachedScaleList
castShadow
center
closed
color
computeVertexNormals
controllerList
curvePath
curvePathType
curveSegments
curveType
debug
depth
enabled
extrudePath
extrudePathType
font
frustumCulled
geometry
geometryList
geometryType
id
isCCW
material
materialIsArray
materialList
matrixAutoUpdate
meshMaterials
meshPositions
meshRotations
meshScales
meshTranslations
meshes
name
noHoles
object3d
object3dList
opacity
parent
parentObject3d
path
receiveShadow
shininess
size
steps
stroke
subscribeType
svgMesh
tension
text
textAlign
translation
translationList
transparent
tweenStart
type
uVGenerator
url
visible
weight
windowExport
wireframe
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyChanges3d
applyTextAlign
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getBevelEnabled
getBevelOffset
getBevelSegments
getBevelSize
getBevelThickness
getChanges
getClosed
getColor
getCurveSegments
getDepth
getExtrudePath
getFont
getGeometries
getGeometry
getId
getIsCCW
getMaterialOne
getMaterials
getMaterialsMulti
getName
getNoHoles
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getOpacity
getPaths
getPosition
getRotation
getSVGResult
getScale
getShapes
getShininess
getSize
getSteps
getSubscribe
getSvgMaterials
getTagAttributeObject3d
getText
getTextAlign
getTransparent
getUVGenerator
getUserData
getVisible
getWireframe
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetMeshes
resetTween
runSubscribeNext
setLookat
setObject
setObject3d
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new SvgComponent(ele: ElementRef<any>, localStorageService: LocalStorageService): SvgComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of svg component.
Parameters
ele: ElementRef<any>
localStorageService: LocalStorageService
Returns SvgComponent
Properties
Protected OBJECT3D_ATTR
OBJECT3D_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT3D_ATTR
Object3 d attr of abstract object3d component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractObject3dComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractObject3dComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractObject3dComponent._needUpdate
Need update of abstract subscribe component
Private align
align: string = null
Input of svg component
Notice - case insensitive.
Private bevelEnabled
bevelEnabled: boolean = null
Input of svg component
Private bevelOffset
bevelOffset: number = null
Input of svg component
Private bevelSegments
bevelSegments: number = null
Input of svg component
Private bevelSize
bevelSize: number = null
Input of svg component
Private bevelThickness
bevelThickness: number = null
Input of svg component
Protected cachedGeometryList
cachedGeometryList: AbstractGeometryComponent[] = []
Inherited from AbstractObject3dComponent.cachedGeometryList
Protected cachedLookatList
cachedLookatList: LookatComponent[] = []
Inherited from AbstractObject3dComponent.cachedLookatList
Protected cachedMaterialList
cachedMaterialList: AbstractMaterialComponent[] = []
Inherited from AbstractObject3dComponent.cachedMaterialList
Protected cachedPositionList
cachedPositionList: PositionComponent[] = []
Inherited from AbstractObject3dComponent.cachedPositionList
Protected cachedRotationList
cachedRotationList: RotationComponent[] = []
Inherited from AbstractObject3dComponent.cachedRotationList
Protected cachedScaleList
cachedScaleList: ScaleComponent[] = []
Inherited from AbstractObject3dComponent.cachedScaleList
Protected castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
Private center
center: boolean = false
Input of svg component
Private closed
closed: boolean = null
Input of svg component
Private color
color: string | number = null
Input of svg component
Private computeVertexNormals
computeVertexNormals: boolean = false
Input of svg component
Protected controllerList
controllerList: QueryList<AbstractControllerComponent>
Inherited from AbstractObject3dComponent.controllerList
Content children of abstract object3d component
Private curvePath
curvePath: ThreeVector[] = null
Input of svg component
Private curvePathType
curvePathType: string = null
Input of svg component
Notice - case insensitive.
Private curveSegments
curveSegments: number = null
Input of svg component
Private curveType
curveType: string = null
Input of svg component
Notice - case insensitive.
Protected debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
Private depth
depth: number = null
Input of svg component
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
Private extrudePath
extrudePath: ThreeVector[] = null
Input of svg component
Private extrudePathType
extrudePathType: string = null
Input of svg component
Notice - case insensitive.
Private font
font: string = null
Input of svg component
Protected frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
Protected geometry
geometry: any = null
Inherited from AbstractObject3dComponent.geometry
The geometry of mesh
Protected geometryList
geometryList: QueryList<AbstractGeometryComponent>
Inherited from AbstractObject3dComponent.geometryList
Content children of mesh component
geometryType
geometryType: string = 'shape'
Input of svg component
Notice - case insensitive.
Protected id
id: string = ''
Inherited from AbstractObject3dComponent.id
Id of abstract subscribe component
Private isCCW
isCCW: boolean = null
Input of svg component
Protected material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractObject3dComponent.material
The material of mesh
Protected materialIsArray
materialIsArray: boolean = null
Inherited from AbstractObject3dComponent.materialIsArray
The material of mesh is array
Protected materialList
materialList: QueryList<AbstractMaterialComponent>
Inherited from AbstractObject3dComponent.materialList
Content children of abstract object3d component
Protected matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
Private meshMaterials
meshMaterials: Material[] = []
Mesh materials of svg component
Private meshPositions
meshPositions: Vector3[] = []
Mesh positions of svg component
Private meshRotations
meshRotations: Euler[] = []
Mesh rotations of svg component
Private meshScales
meshScales: Vector3[] = []
Mesh scales of svg component
Private meshTranslations
meshTranslations: BufferGeometry[] = []
Mesh translations of svg component
Private meshes
meshes: Object3D[] = null
Meshes of svg component
name
name: string = null
Overrides AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Private noHoles
noHoles: boolean = null
Input of svg component
Protected object3d
object3d: Object3D = null
Inherited from AbstractObject3dComponent.object3d
Object3d of abstract object3d component
Protected object3dList
object3dList: QueryList<AbstractObject3dComponent>
Inherited from AbstractObject3dComponent.object3dList
Content children of abstract object3d component
Private opacity
opacity: number = null
Input of svg component
Protected parent
parent: any = null
Inherited from AbstractObject3dComponent.parent
Parent of abstract subscribe component
Protected parentObject3d
parentObject3d: Object3D = null
Inherited from AbstractObject3dComponent.parentObject3d
Parent object3d of abstract object3d component
Private path
path: string = null
Input of svg component
Notice - case insensitive.
Protected receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
Private shininess
shininess: number = null
Input of svg component
Private size
size: number = null
Input of svg component
Private steps
steps: number = null
Input of svg component
Private stroke
stroke: number = null
Input of svg component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractObject3dComponent.subscribeType
Subscribe type of abstract subscribe component
Private svgMesh
svgMesh: Group = null
Svg mesh of svg component
Private tension
tension: number = null
Input of svg component
Private text
text: string = null
Input of svg component
Private textAlign
textAlign: string = null
Input of svg component
Notice - case insensitive.
Private translation
translation: TranslationComponent = null
Input of svg component
Private translationList
translationList: QueryList<TranslationComponent>
Content children of svg component
Private transparent
transparent: boolean = null
Input of svg component
Protected tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'mesh'
Input of svg component
Notice - case insensitive.
Private uVGenerator
uVGenerator: string = null
Input of svg component
Notice - case insensitive.
Private url
url: string = null
Input of svg component
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
Private weight
weight: string = null
Input of svg component
Notice - case insensitive.
Protected windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
Private wireframe
wireframe: boolean = null
Input of svg component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns SvgComponent
position
addRotation
addRotation(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns SvgComponent
rotation
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyChanges3d
applyChanges3d(changes: string[]): void
Inherited from AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
applyTextAlign
applyTextAlign(geometry: BufferGeometry, boundingSphere: Sphere, def?: string): BufferGeometry
Applys text align
Parameters
geometry: BufferGeometry
boundingSphere: Sphere
def: string = 'left'
Returns BufferGeometry
text align
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractObject3dComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractObject3dComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractObject3dComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractObject3dComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractObject3dComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractObject3dComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
Private getBevelEnabled
getBevelEnabled(def?: boolean): boolean
Gets bevel enabled
Parameters
Optional def: boolean
Returns boolean
true if bevel enabled
Private getBevelOffset
getBevelOffset(def?: number): number
Gets bevel offset
Parameters
Optional def: number
Returns number
bevel offset
Private getBevelSegments
getBevelSegments(def?: number): number
Gets bevel segments
Parameters
Optional def: number
Returns number
bevel segments
Private getBevelSize
getBevelSize(def?: number): number
Gets bevel size
Parameters
Optional def: number
Returns number
bevel size
Private getBevelThickness
getBevelThickness(def?: number): number
Gets bevel thickness
Parameters
Optional def: number
Returns number
bevel thickness
Protected getChanges
getChanges(): string[]
Inherited from AbstractObject3dComponent.getChanges
Gets changes
Returns string[]
changes
Private getClosed
getClosed(def?: boolean): boolean
Gets closed
Parameters
Optional def: boolean
Returns boolean
true if closed
Private getColor
getColor(def?: string | number): Color
Gets color
Parameters
Optional def: string | number
Returns Color
color
Private getCurveSegments
getCurveSegments(def?: number): number
Gets curve segments
Parameters
Optional def: number
Returns number
curve segments
Private getDepth
getDepth(def?: number): number
Gets depth
Parameters
Optional def: number
Returns number
depth
Private getExtrudePath
getExtrudePath(): Curve<Vector3>
Gets extrude path
Returns Curve<Vector3>
extrude path
Private getFont
getFont(def?: string, callBack?: (font: Font) => void): void
Gets font
Parameters
Optional def: string
Optional callBack: (font: Font) => void
(font: Font): void
Parameters
font: Font
Returns void
Returns void
Private getGeometries
getGeometries(data: Shape[] | SVGResult, boundingSphere: Sphere): SvgGeometry[]
Gets geometries
Parameters
data: Shape[] | SVGResult
boundingSphere: Sphere
Returns SvgGeometry[]
geometries
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractObject3dComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
getId
getId(): string
Inherited from AbstractObject3dComponent.getId
Gets id
Returns string
id
Private getIsCCW
getIsCCW(def?: boolean): boolean
Gets is ccw
Parameters
Optional def: boolean
Returns boolean
true if is ccw
Protected getMaterialOne
getMaterialOne(parameters?: MeshBasicMaterialParameters, required?: boolean): Material
Inherited from AbstractObject3dComponent.getMaterialOne
Gets material one
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material
material one
Protected getMaterials
getMaterials(parameters?: MeshBasicMaterialParameters, required?: boolean): Material | Material[]
Inherited from AbstractObject3dComponent.getMaterials
Gets materials
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material | Material[]
materials
Protected getMaterialsMulti
getMaterialsMulti(parameters?: MeshBasicMaterialParameters, required?: boolean): Material[]
Inherited from AbstractObject3dComponent.getMaterialsMulti
Gets materials multi
Parameters
Optional parameters: MeshBasicMaterialParameters
required: boolean = true
Returns Material[]
materials multi
Protected getName
getName(def?: string): string
Inherited from AbstractObject3dComponent.getName
Gets name
Parameters
Optional def: string
Returns string
name
Private getNoHoles
getNoHoles(def?: boolean): boolean
Gets no holes
Parameters
Optional def: boolean
Returns boolean
true if no holes
getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Inherited from AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D
object by id
getObjectByName
getObjectByName(name: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D
object by property
getObjectTop
getObjectTop(): Object3D
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D
object top
Private getOpacity
getOpacity(def?: number): number
Gets opacity
Parameters
Optional def: number
Returns number
opacity
getPaths
getPaths(onload: (geometry: SvgGeometry[]) => void): void
Gets paths
Parameters
onload: (geometry: SvgGeometry[]) => void
(geometry: SvgGeometry[]): void
Parameters
geometry: SvgGeometry[]
Returns void
Returns void
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getSVGResult
getSVGResult(onload: (data: SVGResult) => void): void
Gets svgresult
Parameters
onload: (data: SVGResult) => void
(data: SVGResult): void
Parameters
data: SVGResult
Returns void
Returns void
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
getShapes
getShapes(onload: (data: Shape[]) => void): void
Gets shapes
Parameters
onload: (data: Shape[]) => void
(data: Shape[]): void
Parameters
data: Shape[]
Returns void
Returns void
Private getShininess
getShininess(def?: number): number
Gets shininess
Parameters
Optional def: number
Returns number
shininess
Private getSize
getSize(def?: number): number
Gets size
Parameters
Optional def: number
Returns number
size
Private getSteps
getSteps(def?: number): number
Gets steps
Parameters
Optional def: number
Returns number
steps
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getSvgMaterials
getSvgMaterials(): Material[]
Gets materials
Returns Material[]
materials
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
Private getText
getText(def?: string): string
Gets text
Parameters
Optional def: string
Returns string
text
Private getTextAlign
getTextAlign(def?: string): string
Gets text align
Parameters
Optional def: string
Returns string
text align
Private getTransparent
getTransparent(def?: boolean): boolean
Gets transparent
Parameters
Optional def: boolean
Returns boolean
true if transparent
Private getUVGenerator
getUVGenerator(def?: string): UVGenerator
Gets uvgenerator
Parameters
Optional def: string
Returns UVGenerator
uvgenerator
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected getVisible
getVisible(def?: boolean): boolean
Inherited from AbstractObject3dComponent.getVisible
Gets visible
Parameters
Optional def: boolean
Returns boolean
true if visible
Private getWireframe
getWireframe(def?: boolean): boolean
Gets wireframe
Parameters
Optional def: boolean
Returns boolean
true if wireframe
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractObject3dComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractObject3dComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D
Returns void
resetMeshes
resetMeshes(): void
Resets meshes
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns SvgComponent
lookat
Protected setObject
setObject(obj: any): void
Inherited from AbstractObject3dComponent.setObject
Sets object
Parameters
obj: any
Returns void
Protected setObject3d
setObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setObject3d
Sets object3d
Parameters
object3d: Object3D
Returns void
setParent
setParent(parent: Object3D): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D
Returns void
setPosition
setPosition(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns SvgComponent
position
setRotation
setRotation(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns SvgComponent
rotation
setScale
setScale(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns SvgComponent
scale
setScaleScalar
setScaleScalar(scalar: number): SvgComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns SvgComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractObject3dComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractObject3dComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractObject3dComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractObject3dComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
