three-sample: TextureComponent
Class TextureComponent
TextureComponent
Hierarchy
AbstractTextureComponent
TextureComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT_ATTR
TEXTURE_ATTR
_changeList
_dragEnterHandler
_dragLeaveHandler
_dragOverHandler
_dropHandler
_needUpdate
add
canvas
color
cubeImage
cubeType
debug
enabled
height
id
image
mapping
name
parent
perlin
program
refer
storageName
storageOption
subscribeType
sunX
sunY
sunZ
texture
type
useDropImage
width
windowExport
cubeTextureLoader
fileLoader
hdrCubeMapLoader
imageBitmapLoader
nrrdLoader
rgbmLoader
textureLoader
Accessors
needUpdate
Methods
addChanges
applyChanges
applyTexture2Material
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getCanvas
getChanges
getCubeImage
getId
getImage
getObject
getOffset
getProgram
getRepeat
getSubscribe
getTexture
getTextureImage
getTextureOptions
getUserData
initLocalComponent
isIdEuals
isTexture
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setObject
setParent
setReferTexture
setSubscribeNext
setSubscribeType
setTexture
setTextureLoaded
setTween
setUseDropImage
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMaterial
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetMaterial
updateInputParams
getTextureImage
getTextureImageOption
setTextureOptions
Constructors
constructor
new TextureComponent(localStorageService: LocalStorageService): TextureComponent
Overrides AbstractTextureComponent.constructor
Creates an instance of texture component.
Parameters
localStorageService: LocalStorageService
Returns TextureComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractTextureComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected TEXTURE_ATTR
TEXTURE_ATTR: string[] = []
Inherited from AbstractTextureComponent.TEXTURE_ATTR
The base attribute can be fine without re-make Texture
Protected _changeList
_changeList: string[] = null
Inherited from AbstractTextureComponent._changeList
Change list of abstract subscribe component
Private _dragEnterHandler
_dragEnterHandler: any = null
Drag enter handler of texture component
Private _dragLeaveHandler
_dragLeaveHandler: any = null
Drag leave handler of texture component
Private _dragOverHandler
_dragOverHandler: any = null
Drag over handler of texture component
Private _dropHandler
_dropHandler: any = null
Drop handler of texture component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractTextureComponent._needUpdate
Need update of abstract subscribe component
Private add
add: string | number = null
Input of texture component
Private canvas
canvas: string | HTMLVideoElement | HTMLCanvasElement | HTMLImageElement | ImageBitmap = null
Input of texture component
Private color
color: string | number = null
Input of texture component
Private cubeImage
cubeImage: string[] = null
Input of texture component
Protected cubeType
cubeType: string = null
Inherited from AbstractTextureComponent.cubeType
The CubeType of Texture -
Notice - case insensitive.
Protected debug
debug: boolean = false
Inherited from AbstractTextureComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractTextureComponent.enabled
Input of abstract subscribe component
Protected height
height: number = null
Inherited from AbstractTextureComponent.height
Input of abstract texture component
Protected id
id: string = ''
Inherited from AbstractTextureComponent.id
Id of abstract subscribe component
Private image
image: string = null
Input of texture component
Protected mapping
mapping: string = null
Inherited from AbstractTextureComponent.mapping
How the image is applied to the object. An object type of [page:Textures THREE.UVMapping] is the default, where the U,V coordinates are used to apply the map.
See the [page:Textures texture constants] page for other mapping types.
Notice - case insensitive.
see
THREE.UVMapping - UVMapping, uv
see
THREE.CubeReflectionMapping - CubeReflectionMapping, cubereflection
see
THREE.CubeRefractionMapping - CubeRefractionMapping, cuberefraction
see
THREE.EquirectangularReflectionMapping - EquirectangularReflectionMapping, equirectangularreflection
see
THREE.EquirectangularRefractionMapping - EquirectangularRefractionMapping, equirectangularrefraction
see
THREE.CubeUVReflectionMapping - CubeUVReflectionMapping, cubeuvreflection
see
THREE.CubeUVRefractionMapping - CubeUVRefractionMapping, cubeuvrefraction
see
THREE.Texture.DEFAULT_MAPPING - default
name
name: string = null
Inherited from AbstractTextureComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Protected parent
parent: any = null
Inherited from AbstractTextureComponent.parent
Parent of abstract subscribe component
Private perlin
perlin: any = null
Input of texture component
Private program
program: string | CanvasFunctionType = null
Input of texture component
Private refer
refer: any = null
Input of texture component
Private storageName
storageName: string = null
Input of texture component
Private storageOption
storageOption: any = null
Input of texture component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractTextureComponent.subscribeType
Subscribe type of abstract subscribe component
Private sunX
sunX: number = null
Input of texture component
Private sunY
sunY: number = null
Input of texture component
Private sunZ
sunZ: number = null
Input of texture component
Protected texture
texture: Texture = null
Inherited from AbstractTextureComponent.texture
Texture of abstract texture component
type
type: string = 'map'
Inherited from AbstractTextureComponent.type
The Type of Texture of Matrial
Private useDropImage
useDropImage: boolean = false
Input of texture component
Protected width
width: number = null
Inherited from AbstractTextureComponent.width
Input of abstract texture component
Protected windowExport
windowExport: string = null
Inherited from AbstractTextureComponent.windowExport
Input of abstract subscribe component
Static cubeTextureLoader
cubeTextureLoader: CubeTextureLoader = null
Inherited from AbstractTextureComponent.cubeTextureLoader
Cube texture loader of abstract texture component
Static fileLoader
fileLoader: FileLoader = null
Inherited from AbstractTextureComponent.fileLoader
File loader of abstract texture component
Static hdrCubeMapLoader
hdrCubeMapLoader: HDRCubeTextureLoader = null
Inherited from AbstractTextureComponent.hdrCubeMapLoader
Hdr cube map loader of abstract texture component
Static imageBitmapLoader
imageBitmapLoader: ImageBitmapLoader = null
Inherited from AbstractTextureComponent.imageBitmapLoader
Image bitmap loader of abstract texture component
Static nrrdLoader
nrrdLoader: NRRDLoader = null
Inherited from AbstractTextureComponent.nrrdLoader
Nrrd loader of abstract texture component
Static rgbmLoader
rgbmLoader: RGBMLoader = null
Inherited from AbstractTextureComponent.rgbmLoader
Rgbm loader of abstract texture component
Static textureLoader
textureLoader: TextureLoader = null
Inherited from AbstractTextureComponent.textureLoader
Texture loader of abstract texture component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTextureComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractTextureComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyTexture2Material
applyTexture2Material(material: Material, key: string, texture: Texture): void
Inherited from AbstractTextureComponent.applyTexture2Material
Applys texture2 material
Parameters
material: Material
key: string
texture: Texture
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractTextureComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractTextureComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractTextureComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractTextureComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractTextureComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractTextureComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractTextureComponent.dispose
Disposes abstract subscribe component
Returns void
Private getCanvas
getCanvas(def?: string): HTMLVideoElement | HTMLCanvasElement | HTMLImageElement | ImageBitmap
Gets canvas
Parameters
Optional def: string
Returns HTMLVideoElement | HTMLCanvasElement | HTMLImageElement | ImageBitmap
canvas
Protected getChanges
getChanges(): string[]
Inherited from AbstractTextureComponent.getChanges
Gets changes
Returns string[]
changes
Private getCubeImage
getCubeImage(def?: string[]): string[]
Gets cube image
Parameters
Optional def: string[]
Returns string[]
cube image
getId
getId(): string
Inherited from AbstractTextureComponent.getId
Gets id
Returns string
id
Private getImage
getImage(def?: string): string
Gets image
Parameters
Optional def: string
Returns string
image
getObject
getObject<T>(): T
Inherited from AbstractTextureComponent.getObject
Gets object
Type parameters
T
Returns T
object
Protected getOffset
getOffset(defX: number, defY: number): Vector2
Inherited from AbstractTextureComponent.getOffset
Gets offset
Parameters
defX: number
defY: number
Returns Vector2
offset
Private getProgram
getProgram(def?: string | CanvasFunctionType): string | CanvasFunctionType
Gets program
Parameters
Optional def: string | CanvasFunctionType
Returns string | CanvasFunctionType
program
Protected getRepeat
getRepeat(defX: number, defY: number): Vector2
Inherited from AbstractTextureComponent.getRepeat
Gets repeat
Parameters
defX: number
defY: number
Returns Vector2
repeat
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTextureComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture<T>(): T
Overrides AbstractTextureComponent.getTexture
Gets texture
Type parameters
T: Texture<T>
Returns T
texture
getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, onLoad?: () => void): Texture
Inherited from AbstractTextureComponent.getTextureImage
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image
getTextureOptions
getTextureOptions(options?: {}): {}
Inherited from AbstractTextureComponent.getTextureOptions
Gets texture options
Parameters
options: {} = {}
[key: string]: any
Returns {}
texture options
[key: string]: any
getUserData
getUserData(): {}
Inherited from AbstractTextureComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractTextureComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractTextureComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isTexture
isTexture(type: String): boolean
Inherited from AbstractTextureComponent.isTexture
Determines whether texture is
Parameters
type: String
Returns boolean
true if texture
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractTextureComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractTextureComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractTextureComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractTextureComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTextureComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setMaterial
setMaterial(material: AbstractSubscribeComponent, refType?: string): void
Inherited from AbstractTextureComponent.setMaterial
Sets material
Parameters
material: AbstractSubscribeComponent
refType: string = 'auto'
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractTextureComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractTextureComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setReferTexture
setReferTexture(texture: any): void
Inherited from AbstractTextureComponent.setReferTexture
Sets refer texture
Parameters
texture: any
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTextureComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTextureComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTexture
setTexture(refTexture: Texture): void
Inherited from AbstractTextureComponent.setTexture
Sets texture
Parameters
refTexture: Texture
Returns void
Protected setTextureLoaded
setTextureLoaded(texture: Texture): void
Inherited from AbstractTextureComponent.setTextureLoaded
Sets texture loaded
Parameters
texture: Texture
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTextureComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
Private setUseDropImage
setUseDropImage(useDropImage: boolean): void
Sets use drop image
Parameters
useDropImage: boolean
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTextureComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTextureComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTextureComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractTextureComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractTextureComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkMaterial
synkMaterial(texture?: Texture, key?: string): void
Inherited from AbstractTextureComponent.synkMaterial
Synks object3d
Parameters
texture: Texture = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractTextureComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractTextureComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractTextureComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetMaterial
unsetMaterial(material: AbstractSubscribeComponent): void
Inherited from AbstractTextureComponent.unsetMaterial
unSets object3d
Parameters
material: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTextureComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, options?: any, onLoad?: () => void): Texture
Inherited from AbstractTextureComponent.getTextureImage
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional options: any
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image
Static getTextureImageOption
getTextureImageOption(image: any, optionsTxt?: string, loaderType?: string, cubeImage?: string[], onLoad?: () => void): Texture
Inherited from AbstractTextureComponent.getTextureImageOption
Gets texture image option
Parameters
image: any
Optional optionsTxt: string
Optional loaderType: string
Optional cubeImage: string[]
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image option
Static setTextureOptions
setTextureOptions(texture: {}, options?: {}): any
Inherited from AbstractTextureComponent.setTextureOptions
Sets texture options
Parameters
texture: {}
[key: string]: any
options: {} = {}
[key: string]: any
Returns any
texture options
