ngx3js: TextureUtils
Class TextureUtils
Texture utils
Hierarchy
TextureUtils
Index
Constructors
constructor
Methods
addCanvas
addDataTexture
dataTexture
drawCanvas
getCanvas
getDataTexture
scale
Constructors
constructor
new TextureUtils(): TextureUtils
Returns TextureUtils
Methods
Static addCanvas
addCanvas(key: string, canvas: CanvasFunctionType): void
Adds canvas
Parameters
key: string
canvas: CanvasFunctionType
Returns void
Static addDataTexture
addDataTexture(key: string, data: DataFunctionType): void
Adds data texture
Parameters
key: string
data: DataFunctionType
Returns void
Static dataTexture
dataTexture(value: any, onload?: () => void, options?: any): DataTexture | DataTexture3D
Datas texture
Parameters
value: any
Optional onload: () => void
(): void
Returns void
Optional options: any
Returns DataTexture | DataTexture3D
texture
Static drawCanvas
drawCanvas(program: string | CanvasFunctionType, ctx?: CanvasRenderingContext2D, text?: string, width?: number, height?: number, programParam?: any): void
Draws canvas
Parameters
program: string | CanvasFunctionType
Optional ctx: CanvasRenderingContext2D
Optional text: string
Optional width: number
Optional height: number
Optional programParam: any
Returns void
Static getCanvas
getCanvas(key: string | CanvasFunctionType): CanvasFunctionType
Gets canvas
Parameters
key: string | CanvasFunctionType
Returns CanvasFunctionType
canvas
Static getDataTexture
getDataTexture(key: string | DataFunctionType): DataFunctionType
Gets data texture
Parameters
key: string | DataFunctionType
Returns DataFunctionType
data texture
Static scale
scale(w: number, h: number, ow: number, oh: number): Vector2
Scales texture utils
Parameters
w: number
h: number
ow: number
oh: number
Returns Vector2
scale
