ngx3js: TextureComponent
Class TextureComponent
TextureComponent
```
<ngx3js-texture
    [type]="'environment'"
    [storageName]="'textures/equirectangular/venice_sunset_1k.hdr'"
    [mapping]="'EquirectangularReflectionMapping'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'map'"
    [image]="'models/obj/cerberus/Cerberus_A.jpg'"
    [encoding]="'sRGBEncoding'"
    [wrapS]="'RepeatWrapping'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'metalnessMap'"
    [image]="'models/obj/cerberus/Cerberus_RM.jpg'"
    [wrapS]="'RepeatWrapping'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'roughnessMap'"
    [image]="'models/obj/cerberus/Cerberus_RM.jpg'"
    [wrapS]="'RepeatWrapping'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'normalMap'"
    [image]="'models/obj/cerberus/Cerberus_N.jpg'"
    [wrapS]="'RepeatWrapping'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'map'"
    [image]="'textures/planets/earth_atmos_2048.jpg'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'specularMap'"
    [image]="'textures/planets/earth_specular_2048.jpg'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'normalMap'"
    [image]="'textures/planets/earth_normal_2048.jpg'"
></ngx3js-texture>
<ngx3js-texture
    [program]="'shadow2'"
    [width]="128"
    [height]="128"
></ngx3js-texture>
<ngx3js-texture
    [type]="'background-environment'"
    [storageName]="'textures/equirectangular/venice_sunset_1k.hdr'"
    [cubeType]="'Equirectangular'"
></ngx3js-texture>
<ngx3js-texture
    [type]="'map'"
    [image]="'textures/uv_grid_opengl.jpg'"
    [wrap]="'RepeatWrapping'"
></ngx3js-texture>
<ngx3js-texture
    [image]="'textures/grid.png'"
    [wrap]="'RepeatWrapping'"
    [repeat]="40"
></ngx3js-texture>
<ngx3js-texture
    [image]="'textures/grid.png'"
    [wrap]="'RepeatWrapping'"
    [repeatX]="4 * 5"
    [repeatY]="3 * 5"
></ngx3js-texture>
<ngx3js-texture
    [image]="'textures/patterns/circuit_pattern.png'"
    [anisotropy]="16"
></ngx3js-texture>
<ngx3js-texture
    [image]="'textures/crate.gif'"
    [flipY]="true"
></ngx3js-texture>
```
Hierarchy
AbstractTextureComponent
TextureComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
OBJECT_ATTR
TEXTURE_ATTR
_changeList
_needUpdate
add
anisotropy
canvas
center
centerX
centerY
color
cubeImage
cubeType
data
dataType
debug
depth
enabled
encoding
filter
flipY
format
generateMipmaps
height
id
image
loaderType
magFilter
mapping
minFilter
name
offset
offsetX
offsetY
onDestory
onLoad
overrideParams
parent
perlin
premultiplyAlpha
program
programMipmaps
programParam
refName
refer
repeat
repeatX
repeatY
rotation
scale
selfAny
storageName
storageOption
subscribeType
sunX
sunY
sunZ
text
texture
tween
type
unpackAlignment
useDropImage
userData
width
windowExport
wrap
wrapS
wrapT
cubeTextureLoader
fileLoader
hdrCubeMapLoader
imageBitmapLoader
nrrdLoader
rgbmLoader
textureLoader
Accessors
needUpdate
Methods
addChanges
applyChanges
applyTexture2Material
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getId
getObject
getOffset
getRepeat
getSubscribe
getTexture
getTextureImage
getTextureOptions
getTimeout
getUserData
initLocalComponent
isIdEuals
isTexture
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setMaterial
setObject
setParent
setReferTexture
setSubscribeNext
setSubscribeType
setTexture
setTextureLoaded
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkMaterial
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetMaterial
updateInputParams
getTextureImage
getTextureImageOption
setTextureOptions
Constructors
constructor
new TextureComponent(localStorageService: LocalStorageService): TextureComponent
Overrides AbstractTextureComponent.constructor
Creates an instance of texture component.
Parameters
localStorageService: LocalStorageService
Returns TextureComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractTextureComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected TEXTURE_ATTR
TEXTURE_ATTR: string[] = []
Inherited from AbstractTextureComponent.TEXTURE_ATTR
The base attribute can be fine without re-make Texture
Protected _changeList
_changeList: string[] = null
Inherited from AbstractTextureComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractTextureComponent._needUpdate
Need update of abstract subscribe component
add
add: string | number = null
The add of texture component
anisotropy
anisotropy: number = null
Inherited from AbstractTextureComponent.anisotropy
The number of samples taken along the axis through the pixel that has the highest density of texels. By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used. Use page:WebGLRenderer.getMaxAnisotropy renderer.getMaxAnisotropy to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.
canvas
canvas: string | HTMLVideoElement | HTMLCanvasElement | HTMLImageElement | ImageBitmap = null
The canvas of texture component
center
center: number = null
Inherited from AbstractTextureComponent.center
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The default value of centerX, centerY
centerX
centerX: number = null
Inherited from AbstractTextureComponent.centerX
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.x
centerY
centerY: number = null
Inherited from AbstractTextureComponent.centerY
The point around which rotation occurs. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the lower left.
The value of center.y
color
color: string | number = null
The color of texture component
cubeImage
cubeImage: string[] = null
The cubeImage of texture component
cubeType
cubeType: string = null
Inherited from AbstractTextureComponent.cubeType
The CubeType of Texture -
Notice - case insensitive.
data
data: number[] | BufferSource = null
Inherited from AbstractTextureComponent.data
The data of DataTexture
dataType
dataType: string = null
Inherited from AbstractTextureComponent.dataType
This must correspond to the [page:Texture.format .format]. The default is [page:Textures THREE.UnsignedByteType], which will be used for most texture formats. See the [page:Textures texture constants] page for details of other formats.
Notice - case insensitive.
see
THREE.TextureDataType ,
see
THREE.UnsignedByteType - UnsignedByteType , UnsignedByte,
see
THREE.ByteType - ByteType , Byte
see
THREE.ShortType - ShortType , Short
see
THREE.UnsignedShortType - UnsignedShortType , UnsignedShort
see
THREE.IntType - IntType , Int
see
THREE.UnsignedIntType - UnsignedIntType , UnsignedInt
see
THREE.FloatType - FloatType , Float
see
THREE.HalfFloatType - HalfFloatType , HalfFloat
see
THREE.UnsignedShort4444Type - UnsignedShort4444Type , UnsignedShort4444
see
THREE.UnsignedShort5551Type - UnsignedShort5551Type , UnsignedShort5551
see
THREE.UnsignedShort565Type - UnsignedShort565Type , UnsignedShort565
see
THREE.UnsignedInt248Type - UnsignedInt248Type , UnsignedInt248
debug
debug: boolean = false
Inherited from AbstractTextureComponent.debug
Debug this Object
depth
depth: number = null
Inherited from AbstractTextureComponent.depth
depth of the texture.
enabled
enabled: boolean = true
Inherited from AbstractTextureComponent.enabled
Enabled or Not
encoding
encoding: string = null
Inherited from AbstractTextureComponent.encoding
[page:Textures THREE.LinearEncoding] is the default. See the [page:Textures texture constants] page for details of other formats. Note that if this value is changed on a texture after the material has been used, it is necessary to trigger a Material.needsUpdate for this value to be realized in the shader.
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.LinearEncoding - LinearEncoding ,
see
THREE.sRGBEncoding - sRGBEncoding ,
see
THREE.GammaEncoding - GammaEncoding ,
see
THREE.RGBEEncoding - RGBEEncoding ,
see
THREE.LogLuvEncoding - LogLuvEncoding ,
see
THREE.RGBM7Encoding - RGBM7Encoding ,
see
THREE.RGBM16Encoding - RGBM16Encoding ,
see
THREE.RGBDEncoding - RGBDEncoding ,
filter
filter: string = null
Inherited from AbstractTextureComponent.filter
The Default Value of magFilter, minFilter
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
flipY
flipY: boolean = null
Inherited from AbstractTextureComponent.flipY
If set to true, the texture is flipped along the vertical axis when uploaded to the GPU. Default is true. Note that this property has no effect for [link:https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap ImageBitmap]. You need to configure on bitmap creation instead. See [page:ImageBitmapLoader].
format
format: string = null
Inherited from AbstractTextureComponent.format
The default is [page:Textures THREE.RGBAFormat], although the [page:TextureLoader TextureLoader] will automatically set this to [page:Textures THREE.RGBFormat] for JPG images. See the [page:Textures texture constants] page for details of other formats.
Notice - case insensitive.
see
THREE.PixelFormat
see
THREE.AlphaFormat - AlphaFormat, Alpha
see
THREE.RedFormat - RedFormat, Red
see
THREE.RedIntegerFormat - RedIntegerFormat, RedInteger
see
THREE.RGFormat - RGFormat, RG
see
THREE.RGIntegerFormat - RGIntegerFormat, RGInteger
see
THREE.RGBFormat - RGBFormat, RGB
see
THREE.RGBIntegerFormat - RGBIntegerFormat, RGBInteger
see
THREE.RGBAIntegerFormat - RGBAIntegerFormat, RGBAInteger
see
THREE.LuminanceFormat - LuminanceFormat, Luminance
see
THREE.LuminanceAlphaFormat - LuminanceAlphaFormat, LuminanceAlpha
see
THREE.RGBEFormat - RGBEFormat, RGBE
see
THREE.DepthFormat - DepthFormat, Depth
see
THREE.DepthStencilFormat - DepthStencilFormat, DepthStencil
see
THREE.RGBAFormat - RGBAFormat, RGBA
generateMipmaps
generateMipmaps: boolean = null
Inherited from AbstractTextureComponent.generateMipmaps
Whether to generate mipmaps (if possible) for a texture. True by default. Set this to false if you are creating mipmaps manually.
height
height: number = null
Inherited from AbstractTextureComponent.height
height of the texture.
Protected id
id: string = ''
Inherited from AbstractTextureComponent.id
The Id of abstract subscribe component
image
image: string = null
The image of texture component
loaderType
loaderType: string = null
Inherited from AbstractTextureComponent.loaderType
The LoadType of Texture - video, image etc hdrcube, hdrcubetexture - rgbm, rgbmtexture auto video imagebitmap image texture, texture2d, texture3d datatexture, datatexture2d, datatexture3d
Notice - case insensitive.
magFilter
magFilter: string = null
Inherited from AbstractTextureComponent.magFilter
How the texture is sampled when a texel covers more than one pixel. The default is [page:Textures THREE.LinearFilter], which takes the four closest texels and bilinearly interpolates among them. The other option is [page:Textures THREE.NearestFilter], which uses the value of the closest texel. See the [page:Textures texture constants] page for details.
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
mapping
mapping: string = null
Inherited from AbstractTextureComponent.mapping
How the image is applied to the object. An object type of [page:Textures THREE.UVMapping] is the default, where the U,V coordinates are used to apply the map. See the [page:Textures texture constants] page for other mapping types.
Notice - case insensitive.
see
THREE.UVMapping - UVMapping, uv
see
THREE.CubeReflectionMapping - CubeReflectionMapping, cubereflection
see
THREE.CubeRefractionMapping - CubeRefractionMapping, cuberefraction
see
THREE.EquirectangularReflectionMapping - EquirectangularReflectionMapping, equirectangularreflection
see
THREE.EquirectangularRefractionMapping - EquirectangularRefractionMapping, equirectangularrefraction
see
THREE.CubeUVReflectionMapping - CubeUVReflectionMapping, cubeuvreflection
see
THREE.CubeUVRefractionMapping - CubeUVRefractionMapping, cubeuvrefraction
see
THREE.Texture.DEFAULT_MAPPING - default
minFilter
minFilter: string = null
Inherited from AbstractTextureComponent.minFilter
How the texture is sampled when a texel covers less than one pixel. The default is [page:Textures THREE.LinearMipmapLinearFilter], which uses mipmapping and a trilinear filter. See the [page:Textures texture constants] page for all possible choices.
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
name
name: string = null
Inherited from AbstractTextureComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
offset
offset: number = null
Inherited from AbstractTextureComponent.offset
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The default value of offsetX, offsetY
offsetX
offsetX: number = null
Inherited from AbstractTextureComponent.offsetX
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.x
offsetY
offsetY: number = null
Inherited from AbstractTextureComponent.offsetY
How much a single repetition of the texture is offset from the beginning, in each direction U and V. Typical range is 0.0 to 1.0.
The value of offset.y
onDestory
onDestory: EventEmitter<TextureComponent> = ...
Inherited from AbstractTextureComponent.onDestory
Will be called when before destory. The argument will be the loaded self
onLoad
onLoad: EventEmitter<TextureComponent> = ...
Inherited from AbstractTextureComponent.onLoad
Will be called when load completes. The argument will be the loaded self
overrideParams
overrideParams: {} = null
Inherited from AbstractTextureComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractTextureComponent.parent
The Parent of abstract subscribe component
perlin
perlin: any = null
The perlin of texture component
premultiplyAlpha
premultiplyAlpha: boolean = null
Inherited from AbstractTextureComponent.premultiplyAlpha
If set to true, the alpha channel, if present, is multiplied into the color channels when the texture is uploaded to the GPU. Default is false. Note that this property has no effect for [link:https://developer.mozilla.org/en-US/docs/Web/API/ImageBitmap ImageBitmap]. You need to configure on bitmap creation instead. See [page:ImageBitmapLoader].
program
program: string | CanvasFunctionType = null
The program of texture component
programMipmaps
programMipmaps: any[] = null
Inherited from AbstractTextureComponent.programMipmaps
The texture program mipmaps
programParam
programParam: any = null
Inherited from AbstractTextureComponent.programParam
The texture program params
refName
refName: string | string[] = null
Inherited from AbstractTextureComponent.refName
The refName of geometry component
refer
refer: any = null
The refer of texture component
repeat
repeat: number = null
Inherited from AbstractTextureComponent.repeat
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to [page:Textures THREE.RepeatWrapping] or [page:Textures THREE.MirroredRepeatWrapping] to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like [page:.offset].
The default value of repeatX , repeatY
repeatX
repeatX: number = null
Inherited from AbstractTextureComponent.repeatX
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to [page:Textures THREE.RepeatWrapping] or [page:Textures THREE.MirroredRepeatWrapping] to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like [page:.offset].
The value of repeat.x
repeatY
repeatY: number = null
Inherited from AbstractTextureComponent.repeatY
How many times the texture is repeated across the surface, in each direction U and V. If repeat is set greater than 1 in either direction, the corresponding Wrap parameter should also be set to [page:Textures THREE.RepeatWrapping] or [page:Textures THREE.MirroredRepeatWrapping] to achieve the desired tiling effect. Setting different repeat values for textures is restricted in the same way like [page:.offset].
The value of repeat.y
rotation
rotation: number = null
Inherited from AbstractTextureComponent.rotation
How much the texture is rotated around the center point, in radians. Positive values are counter-clockwise. Default is 0.
scale
scale: number = null
Inherited from AbstractTextureComponent.scale
scale of the texture.
Protected selfAny
selfAny: any = ...
Inherited from AbstractTextureComponent.selfAny
storageName
storageName: string = null
The storageName of texture component
storageOption
storageOption: any = null
The storageOption of texture component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractTextureComponent.subscribeType
Subscribe type of abstract subscribe component
sunX
sunX: number = null
The sunX of texture component
sunY
sunY: number = null
The sunY of texture component
sunZ
sunZ: number = null
The sunZ of texture component
text
text: string = null
Inherited from AbstractTextureComponent.text
The Texture param use when call Canvas Program.
Protected texture
texture: Texture = null
Inherited from AbstractTextureComponent.texture
The Texture of abstract texture component
tween
tween: {} = null
Inherited from AbstractTextureComponent.tween
Tween animation params
Type declaration
[key: string]: any
type
type: string = 'map'
Inherited from AbstractTextureComponent.type
The Type of Texture of Matrial
unpackAlignment
unpackAlignment: number = null
Inherited from AbstractTextureComponent.unpackAlignment
4 by default. Specifies the alignment requirements for the start of each pixel row in memory. The allowable values are 1 (byte-alignment), 2 (rows aligned to even-numbered bytes), 4 (word-alignment), and 8 (rows start on double-word boundaries). See [link:http://www.khronos.org/opengles/sdk/docs/man/xhtml/glPixelStorei.xml glPixelStorei] for more information.
useDropImage
useDropImage: boolean = false
The useDropImage of texture component
userData
userData: any = null
Inherited from AbstractTextureComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
width
width: number = null
Inherited from AbstractTextureComponent.width
width of the texture.
windowExport
windowExport: string = null
Inherited from AbstractTextureComponent.windowExport
Export this Object to window global variables
wrap
wrap: string = null
Inherited from AbstractTextureComponent.wrap
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping. The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels. The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping]. See the [page:Textures texture constants] page for details.
The Default Value of wrapS, wrapT.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
wrapS
wrapS: string = null
Inherited from AbstractTextureComponent.wrapS
This defines how the texture is wrapped horizontally and corresponds to U in UV mapping. The default is [page:Textures THREE.ClampToEdgeWrapping], where the edge is clamped to the outer edge texels. The other two choices are [page:Textures THREE.RepeatWrapping] and [page:Textures THREE.MirroredRepeatWrapping]. See the [page:Textures texture constants] page for details.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
wrapT
wrapT: string = null
Inherited from AbstractTextureComponent.wrapT
This defines how the texture is wrapped vertically and corresponds to V in UV mapping. The same choices are available as for [property:number wrapS]. NOTE: tiling of images in textures only functions if image dimensions are powers of two (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ...) in terms of pixels. Individual dimensions need not be equal, but each must be a power of two. This is a limitation of WebGL, not three.js.
Notice - case insensitive.
see
THREE.RepeatWrapping - RepeatWrapping, wraprepeat, repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, mirroredrepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, clamptoedge
Static cubeTextureLoader
cubeTextureLoader: CubeTextureLoader = null
Inherited from AbstractTextureComponent.cubeTextureLoader
Cube texture loader of abstract texture component
Static fileLoader
fileLoader: FileLoader = null
Inherited from AbstractTextureComponent.fileLoader
File loader of abstract texture component
Static hdrCubeMapLoader
hdrCubeMapLoader: HDRCubeTextureLoader = null
Inherited from AbstractTextureComponent.hdrCubeMapLoader
Hdr cube map loader of abstract texture component
Static imageBitmapLoader
imageBitmapLoader: ImageBitmapLoader = null
Inherited from AbstractTextureComponent.imageBitmapLoader
Image bitmap loader of abstract texture component
Static nrrdLoader
nrrdLoader: NRRDLoader = null
Inherited from AbstractTextureComponent.nrrdLoader
Nrrd loader of abstract texture component
Static rgbmLoader
rgbmLoader: RGBMLoader = null
Inherited from AbstractTextureComponent.rgbmLoader
Rgbm loader of abstract texture component
Static textureLoader
textureLoader: TextureLoader = null
Inherited from AbstractTextureComponent.textureLoader
Texture loader of abstract texture component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractTextureComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTextureComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractTextureComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected applyTexture2Material
applyTexture2Material(material: Material, key: string, texture: Texture): void
Inherited from AbstractTextureComponent.applyTexture2Material
Applys texture2 material
Parameters
material: Material
key: string
texture: Texture
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractTextureComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractTextureComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractTextureComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractTextureComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractTextureComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractTextureComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractTextureComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractTextureComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from AbstractTextureComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractTextureComponent.getObject
Gets object
Type parameters
T
Returns T
object
Protected getOffset
getOffset(defX: number, defY: number): Vector2
Inherited from AbstractTextureComponent.getOffset
Gets offset
Parameters
defX: number
defY: number
Returns Vector2
offset
Protected getRepeat
getRepeat(defX: number, defY: number): Vector2
Inherited from AbstractTextureComponent.getRepeat
Gets repeat
Parameters
defX: number
defY: number
Returns Vector2
repeat
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTextureComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture<T>(): T
Overrides AbstractTextureComponent.getTexture
Gets texture
Type parameters
T: Texture<T>
Returns T
texture
getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, onLoad?: () => void): Texture
Inherited from AbstractTextureComponent.getTextureImage
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image
getTextureOptions
getTextureOptions(options?: {}): {}
Inherited from AbstractTextureComponent.getTextureOptions
Gets texture options
Parameters
options: {} = {}
[key: string]: any
Returns {}
texture options
[key: string]: any
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractTextureComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractTextureComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractTextureComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractTextureComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
isTexture
isTexture(type: String): boolean
Inherited from AbstractTextureComponent.isTexture
Determines whether texture is
Parameters
type: String
Returns boolean
true if texture
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractTextureComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractTextureComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractTextureComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractTextureComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTextureComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setMaterial
setMaterial(material: AbstractSubscribeComponent, refType?: string): void
Inherited from AbstractTextureComponent.setMaterial
Sets material
Parameters
material: AbstractSubscribeComponent
refType: string = 'auto'
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractTextureComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractTextureComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setReferTexture
setReferTexture(texture: any): void
Inherited from AbstractTextureComponent.setReferTexture
Sets refer texture
Parameters
texture: any
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTextureComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTextureComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTexture
setTexture(refTexture: Texture): void
Inherited from AbstractTextureComponent.setTexture
Sets texture
Parameters
refTexture: Texture
Returns void
Protected setTextureLoaded
setTextureLoaded(texture: Texture): void
Inherited from AbstractTextureComponent.setTextureLoaded
Sets texture loaded
Parameters
texture: Texture
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTextureComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTextureComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTextureComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTextureComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractTextureComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractTextureComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkMaterial
synkMaterial(texture?: Texture, key?: string): void
Inherited from AbstractTextureComponent.synkMaterial
Synks object3d
Parameters
texture: Texture = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractTextureComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractTextureComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractTextureComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetMaterial
unsetMaterial(material: AbstractSubscribeComponent): void
Inherited from AbstractTextureComponent.unsetMaterial
unSets object3d
Parameters
material: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTextureComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
Static getTextureImage
getTextureImage(image: string, cubeImage?: string[], program?: string | CanvasFunctionType, options?: any, onLoad?: () => void): Texture
Inherited from AbstractTextureComponent.getTextureImage
Gets texture image
Parameters
image: string
Optional cubeImage: string[]
Optional program: string | CanvasFunctionType
Optional options: any
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image
Static getTextureImageOption
getTextureImageOption(image: any, optionsTxt?: string, loaderType?: string, cubeImage?: string[], onLoad?: () => void): Texture
Inherited from AbstractTextureComponent.getTextureImageOption
Gets texture image option
Parameters
image: any
Optional optionsTxt: string
Optional loaderType: string
Optional cubeImage: string[]
Optional onLoad: () => void
(): void
Returns void
Returns Texture
texture image option
Static setTextureOptions
setTextureOptions(texture: {}, options?: {}): any
Inherited from AbstractTextureComponent.setTextureOptions
Sets texture options
Parameters
texture: {}
[key: string]: any
options: {} = {}
[key: string]: any
Returns any
texture options
