three-sample: ThreeGui
Class ThreeGui
Hierarchy
ThreeGui
Implements
ThreeGuiController
Index
Constructors
constructor
Properties
domElement
gui
customCss
Methods
add
addColor
addFolder
close
destroy
hide
listen
name
onChange
onFinishChange
open
remove
removeFolder
setStyle
show
Constructors
constructor
new ThreeGui(style?: any, pars?: { autoPlace?: boolean; closeOnTop?: boolean; width?: number }): ThreeGui
Parameters
Optional style: any
Optional pars: { autoPlace?: boolean; closeOnTop?: boolean; width?: number }
Optional autoPlace?: boolean
Optional closeOnTop?: boolean
Optional width?: number
Returns ThreeGui
Properties
domElement
domElement: HTMLElement
Implementation of ThreeGuiController.domElement
gui
gui: any = null
Static customCss
customCss: string = '.no-pointer-events {pointer-events: none;}.control-disabled {color: #888;text-decoration: line-through;}'
Methods
add
add(object: any, property: string, option1?: any, options2?: any, options3?: any): ThreeGuiController
Implementation of ThreeGuiController.add
Parameters
object: any
property: string
Optional option1: any
Optional options2: any
Optional options3: any
Returns ThreeGuiController
addColor
addColor(object: any, property: string): ThreeGuiController
Implementation of ThreeGuiController.addColor
Parameters
object: any
property: string
Returns ThreeGuiController
addFolder
addFolder(name: string): ThreeGuiController
Implementation of ThreeGuiController.addFolder
Parameters
name: string
Returns ThreeGuiController
close
close(): ThreeGui
Implementation of ThreeGuiController.close
Returns ThreeGui
destroy
destroy(): ThreeGui
Implementation of ThreeGuiController.destroy
Returns ThreeGui
hide
hide(): ThreeGui
Implementation of ThreeGuiController.hide
Returns ThreeGui
listen
listen(): ThreeGui
Implementation of ThreeGuiController.listen
Returns ThreeGui
name
name(name: string): ThreeGui
Implementation of ThreeGuiController.name
Parameters
name: string
Returns ThreeGui
onChange
onChange(callBack: (e: any) => void): ThreeGui
Implementation of ThreeGuiController.onChange
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns ThreeGui
onFinishChange
onFinishChange(callBack: (e: any) => void): ThreeGui
Implementation of ThreeGuiController.onFinishChange
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns ThreeGui
open
open(): ThreeGui
Implementation of ThreeGuiController.open
Returns ThreeGui
remove
remove(controller: any): ThreeGui
Implementation of ThreeGuiController.remove
Parameters
controller: any
Returns ThreeGui
removeFolder
removeFolder(folder: any): ThreeGui
Implementation of ThreeGuiController.removeFolder
Parameters
folder: any
Returns ThreeGui
setStyle
setStyle(style: object): ThreeGui
Parameters
style: object
Returns ThreeGui
show
show(): ThreeGui
Implementation of ThreeGuiController.show
Returns ThreeGui
