ngx3js: ThreeGeometryCustom
Class ThreeGeometryCustom
ThreeGeometryCustom
Hierarchy
ThreeGeometryCustom
GeometryBirdComponent
Index
Constructors
constructor
Properties
geometry
scale
Methods
getGeometry
initGeometry
setGeometry
Constructors
constructor
new ThreeGeometryCustom(): ThreeGeometryCustom
Returns ThreeGeometryCustom
Properties
Protected geometry
geometry: BufferGeometry = null
The Geometry of three geometry custom
scale
scale: number = null
Scale the geometry data. This is typically done as a one time operation, and not during a loop. Use [page:Object3D.scale] for typical real-time mesh scaling.
Methods
getGeometry
getGeometry(): BufferGeometry
Gets geometry
Returns BufferGeometry
geometry
initGeometry
initGeometry(): BufferGeometry
Inits geometry
Returns BufferGeometry
geometry
setGeometry
setGeometry(geometry: BufferGeometry): void
Sets geometry
Parameters
geometry: BufferGeometry
Returns void
