three-sample: ThreeGeometryCustom
Class ThreeGeometryCustom
Hierarchy
ThreeGeometryCustom
Index
Constructors
constructor
Properties
geometry
scale
Methods
getGeometry
initGeometry
setGeometry
Constructors
constructor
new ThreeGeometryCustom(): ThreeGeometryCustom
Returns ThreeGeometryCustom
Properties
Protected geometry
geometry: BufferGeometry = null
scale
scale: number = null
Methods
getGeometry
getGeometry(): BufferGeometry
Returns BufferGeometry
initGeometry
initGeometry(): BufferGeometry
Returns BufferGeometry
setGeometry
setGeometry(geometry: BufferGeometry): void
Parameters
geometry: BufferGeometry
Returns void
