ngx3js: ThreeUtil
Class ThreeUtil
Three util
Hierarchy
ThreeUtil
Index
Constructors
constructor
Properties
lastRenderer
stats
Methods
addCssStyle
camelCaseToDash
cssEject
cssInject
getAngle2RadianSafe
getAngleSafe
getBlendingSafe
getBooleanSafe
getChildElementSave
getChromaScale
getClock
getColor
getColorAlphaSafe
getColorHSL
getColorHex
getColorHexString
getColorMultiplySafe
getColorRGB
getColorSafe
getColorStyle
getControls
getControlsOnRender
getControlsParams
getCubeImage
getEulerSafe
getFirst
getGeometry
getGuiControlParam
getHtmlCode
getLight
getLoadingManager
getLookAt
getMappingSafe
getMaterial
getMaterialByType
getMaterialOne
getMatrix4Safe
getMesh
getMeshFind
getNumberSafe
getObject3d
getParseFloat
getPixelFormatSafe
getPmremGenerator
getPosition
getRadian2AngleSafe
getRenderer
getRendererSize
getRigidbody
getRigidbodyComponent
getRotation
getScale
getSizeSubscribe
getStats
getStoreUrl
getSubscribe
getTexture
getTextureDataTypeSafe
getTextureEncodingSafe
getTextureFilterSafe
getThreeComponent
getTypeSafe
getUpdateSubscribe
getVector2Safe
getVector2VSafe
getVector3Safe
getVector3VSafe
getWrappingSafe
isArray
isColor
isIndexOf
isNotNull
isNull
isOnlyIndexOf
isTextureLoaded
isThreeComponent
makeUUID
pushUniq
removeCssStyle
render
setAssetUrl
setGuiEnabled
setLoadingProcess
setRenderer
setSubscribeNext
setThreeComponent
setupGui
setupGuiChange
toggleCssStyle
Constructors
constructor
new ThreeUtil(): ThreeUtil
Returns ThreeUtil
Properties
Static lastRenderer
lastRenderer: any = null
Last renderer of three util
Static stats
stats: ThreeStats = null
The Stats of three util
Methods
Static addCssStyle
addCssStyle(ele: HTMLElement, styles: string | CssStyle, clazzName?: string, classPrefix?: string, vertualClass?: string): string
Adds css style
Parameters
ele: HTMLElement
styles: string | CssStyle
Optional clazzName: string
Optional classPrefix: string
Optional vertualClass: string
Returns string
css style
Static camelCaseToDash
camelCaseToDash(myStr: string): string
Camels case to dash
Parameters
myStr: string
Returns string
Static cssEject
cssEject(id: string, indoc?: any): boolean
Css eject
Parameters
id: string
Optional indoc: any
Returns boolean
true if eject
Static cssInject
cssInject(cssContent: string, id?: string, indoc?: any): boolean
Css inject
Parameters
cssContent: string
Optional id: string
Optional indoc: any
Returns boolean
true if inject
Static getAngle2RadianSafe
getAngle2RadianSafe(angle: number, altangle?: number): number
Gets angle2 radian safe
Parameters
angle: number
Optional altangle: number
Returns number
angle2 radian safe
Static getAngleSafe
getAngleSafe(angle: string | number, altangle?: number): number
Gets angle safe
Parameters
angle: string | number
Optional altangle: number
Returns number
angle safe
Static getBlendingSafe
getBlendingSafe(baseBlending: string, altBlending?: string, def?: string): Blending
Which blending to use when displaying objects with this material. Default is {@link NormalBlending}.
default
THREE.NormalBlending
Notice - case insensitive.
see
THREE.NoBlending - NoBlending, No
see
THREE.NormalBlending - NormalBlending, Normal
see
THREE.AdditiveBlending - AdditiveBlending, Additive
see
THREE.SubtractiveBlending - SubtractiveBlending, Subtractive
see
THREE.MultiplyBlending - MultiplyBlending, Multiply
see
THREE.CustomBlending - CustomBlending, Custom
Parameters
baseBlending: string
Optional altBlending: string
Optional def: string
Returns Blending
blending safe
Static getBooleanSafe
getBooleanSafe(bl: string | number | boolean, altbl?: string | number | boolean): boolean
Gets boolean safe
Parameters
bl: string | number | boolean
Optional altbl: string | number | boolean
Returns boolean
true if boolean safe
Static getChildElementSave
getChildElementSave(parentEle: HTMLElement): HTMLElement
Gets child element save
Parameters
parentEle: HTMLElement
Returns HTMLElement
child element save
Static getChromaScale
getChromaScale(...scales: any[]): Scale<Color>
Gets chroma scale
Parameters
Rest ...scales: any[]
Returns Scale<Color>
chroma scale
Static getClock
getClock(autoStart?: boolean): ThreeClock
Gets clock
Parameters
Optional autoStart: boolean
Returns ThreeClock
clock
Static getColor
getColor(color: ThreeColor | {}): Color
Gets color
Parameters
color: ThreeColor | {}
Returns Color
color
Static getColorAlphaSafe
getColorAlphaSafe(color: ThreeColor, alpha: number, altColor?: ThreeColor): Color | Vector4
Gets color alpha safe
Parameters
color: ThreeColor
alpha: number
Optional altColor: ThreeColor
Returns Color | Vector4
color alpha safe
Static getColorHSL
getColorHSL(h?: number, s?: number, l?: number, color?: ThreeColor): Color
Gets color hsl
Parameters
Optional h: number
Optional s: number
Optional l: number
Optional color: ThreeColor
Returns Color
color hsl
Static getColorHex
getColorHex(color?: ThreeColor): number
Gets color hex
Parameters
Optional color: ThreeColor
Returns number
color hex
Static getColorHexString
getColorHexString(color?: ThreeColor): string
Gets color hex string
Parameters
Optional color: ThreeColor
Returns string
color hex string
Static getColorMultiplySafe
getColorMultiplySafe(color: ThreeColor, altColor?: ThreeColor, multiply?: number): Color
Gets color multiply safe
Parameters
color: ThreeColor
Optional altColor: ThreeColor
Optional multiply: number
Returns Color
color multiply safe
Static getColorRGB
getColorRGB(r: number, g: number, b: number, color?: ThreeColor): Color
Gets color rgb
Parameters
r: number
g: number
b: number
Optional color: ThreeColor
Returns Color
color rgb
Static getColorSafe
getColorSafe(color: ThreeColor, altColor?: ThreeColor, nullColor?: ThreeColor): Color
Gets color safe
Parameters
color: ThreeColor
Optional altColor: ThreeColor
Optional nullColor: ThreeColor
Returns Color
color safe
Static getColorStyle
getColorStyle(color?: ThreeColor): string
Gets color style
Parameters
Optional color: ThreeColor
Returns string
color style
Static getControls
getControls<T>(param: T, component: {}): T & GuiBaseControl
Gets controls
Type parameters
T
Parameters
param: T
component: {}
Returns T & GuiBaseControl
controls
Static getControlsOnRender
getControlsOnRender(timer: RendererTimer, component: {}): void
Gets controls on render
Parameters
timer: RendererTimer
component: {}
Returns void
Static getControlsParams
getControlsParams(params: GuiControlParam[], component: {}): GuiControlParam[]
Gets controls params
Parameters
params: GuiControlParam[]
component: {}
Returns GuiControlParam[]
controls params
Static getCubeImage
getCubeImage(cubeImage: string[]): string[]
Gets cube image
Parameters
cubeImage: string[]
Returns string[]
cube image
Static getEulerSafe
getEulerSafe(x: string | number, y: string | number, z: string | number, altValue?: Euler, isRequired?: boolean): Euler
Gets euler safe
Parameters
x: string | number
y: string | number
z: string | number
Optional altValue: Euler
Optional isRequired: boolean
Returns Euler
euler safe
Static getFirst
getFirst<T>(value: T | T[]): T
Gets first
Type parameters
T
Parameters
value: T | T[]
Returns T
first
Static getGeometry
getGeometry(geometry: any): BufferGeometry
Gets geometry
Parameters
geometry: any
Returns BufferGeometry
geometry
Static getGuiControlParam
getGuiControlParam(children: GuiControlParam[], name: string): GuiControlParam
Gets gui control param
Parameters
children: GuiControlParam[]
name: string
Returns GuiControlParam
gui control param
Static getHtmlCode
getHtmlCode(info: TagAttributes, preTab?: string): string
Gets html code
Parameters
info: TagAttributes
preTab: string = ''
Returns string
html code
Static getLight
getLight(light: any): Light
Gets light
Parameters
light: any
Returns Light
light
Static getLoadingManager
getLoadingManager(): LoadingManager
Gets loading manager
Returns LoadingManager
loading manager
Static getLookAt
getLookAt(lookat: any): Vector3
Gets look at
Parameters
lookat: any
Returns Vector3
look at
Static getMappingSafe
getMappingSafe(baseMapping: string, altMapping?: string, def?: string): Mapping
Gets mapping safe
Notice - case insensitive.
see
THREE.Mapping
see
THREE.UVMapping - UVMapping, UV
see
THREE.CubeReflectionMapping - CubeReflectionMapping, CubeReflection
see
THREE.CubeRefractionMapping - CubeRefractionMapping, CubeRefraction
see
THREE.EquirectangularReflectionMapping - EquirectangularReflectionMapping, EquirectangularReflection
see
THREE.EquirectangularRefractionMapping - EquirectangularRefractionMapping, EquirectangularRefraction
see
THREE.CubeUVReflectionMapping - CubeUVReflectionMapping, CubeUVReflection
see
THREE.CubeUVRefractionMapping - CubeUVRefractionMapping, CubeUVRefraction
Parameters
baseMapping: string
Optional altMapping: string
Optional def: string
Returns Mapping
mapping safe
Static getMaterial
getMaterial(material: any): Material | Material[]
Gets material
Parameters
material: any
Returns Material | Material[]
material
Static getMaterialByType
getMaterialByType(material: any, materialType?: string): Material
Gets material by type
Parameters
material: any
Optional materialType: string
Returns Material
material by type
Static getMaterialOne
getMaterialOne(material: any): Material
Gets material one
Parameters
material: any
Returns Material
material one
Static getMatrix4Safe
getMatrix4Safe(obj: Object3D<Event>, matrixType?: string): Matrix4
Gets matrix4 safe
Parameters
obj: Object3D<Event>
matrixType: string = 'maxtix'
Returns Matrix4
matrix4 safe
Static getMesh
getMesh(mesh: any): Mesh<BufferGeometry, Material | Material[]>
Gets mesh
Parameters
mesh: any
Returns Mesh<BufferGeometry, Material | Material[]>
mesh
Static getMeshFind
getMeshFind(mesh: any): Mesh<BufferGeometry, Material | Material[]>
Gets mesh find
Parameters
mesh: any
Returns Mesh<BufferGeometry, Material | Material[]>
mesh find
Static getNumberSafe
getNumberSafe(num: string | number, altnum?: number): number
Gets number safe
Parameters
num: string | number
Optional altnum: number
Returns number
number safe
Static getObject3d
getObject3d<T>(object3d: any, isRequired?: boolean): T
Gets object3d
Type parameters
T: Object3D<Event, T>
Parameters
object3d: any
isRequired: boolean = true
Returns T
object3d
Static getParseFloat
getParseFloat(value: string, max?: number): number
Gets parse float
Parameters
value: string
max: number = 1
Returns number
parse float
Static getPixelFormatSafe
getPixelFormatSafe(baseFormat: string, altFormat?: string, def?: string): PixelFormat
Gets pixel format safe
Notice - case insensitive.
see
THREE.PixelFormat
see
THREE.AlphaFormat - AlphaFormat, Alpha
see
THREE.RedFormat - RedFormat, Red
see
THREE.RedIntegerFormat - RedIntegerFormat, RedInteger
see
THREE.RGFormat - RGFormat, RG
see
THREE.RGIntegerFormat - RGIntegerFormat, RGInteger
see
THREE.RGBFormat - RGBFormat, RGB
see
THREE.RGBIntegerFormat - RGBIntegerFormat, RGBInteger
see
THREE.RGBAIntegerFormat - RGBAIntegerFormat, RGBAInteger
see
THREE.LuminanceFormat - LuminanceFormat, Luminance
see
THREE.LuminanceAlphaFormat - LuminanceAlphaFormat, LuminanceAlpha
see
THREE.RGBEFormat - RGBEFormat, RGBE
see
THREE.DepthFormat - DepthFormat, Depth
see
THREE.DepthStencilFormat - DepthStencilFormat, DepthStencil
see
THREE.RGBAFormat - RGBAFormat, RGBA
Parameters
baseFormat: string
Optional altFormat: string
Optional def: string
Returns PixelFormat
pixel format safe
Static getPmremGenerator
getPmremGenerator(): PMREMGenerator
Gets pmrem generator
Returns PMREMGenerator
pmrem generator
Static getPosition
getPosition(position: any): Vector3
Gets position
Parameters
position: any
Returns Vector3
position
Static getRadian2AngleSafe
getRadian2AngleSafe(angle: number, altangle?: number): number
Gets radian2 angle safe
Parameters
angle: number
Optional altangle: number
Returns number
radian2 angle safe
Static getRenderer
getRenderer(): Renderer
Gets renderer
Returns Renderer
renderer
Static getRendererSize
getRendererSize(): Vector2
Gets renderer size
Returns Vector2
renderer size
Static getRigidbody
getRigidbody(object: any): btRigidBody
Gets rigidbody
Parameters
object: any
Returns btRigidBody
rigidbody
Static getRigidbodyComponent
getRigidbodyComponent(object: any): any
Gets rigidbody component
Parameters
object: any
Returns any
rigidbody component
Static getRotation
getRotation(rotation: any): Euler
Gets rotation
Parameters
rotation: any
Returns Euler
rotation
Static getScale
getScale(scale: any): Vector3
Gets scale
Parameters
scale: any
Returns Vector3
scale
Static getSizeSubscribe
getSizeSubscribe(): Observable<Vector2>
Gets size subscribe
Returns Observable<Vector2>
size subscribe
Static getStats
getStats(style?: object): ThreeStats
Gets stats
Parameters
Optional style: object
Returns ThreeStats
stats
Static getStoreUrl
getStoreUrl(url: string): string
Gets store url
Parameters
url: string
Returns string
store url
Static getSubscribe
getSubscribe(object: any, callBack: (key?: string) => void, nextKey: string): Subscription
Gets subscribe
Parameters
object: any
callBack: (key?: string) => void
(key?: string): void
Parameters
Optional key: string
Returns void
nextKey: string
Returns Subscription
subscribe
Static getTexture
getTexture(texture: any, refType?: string, isRequired?: boolean): Texture
Gets texture
Parameters
texture: any
refType: string = 'map'
isRequired: boolean = true
Returns Texture
texture
Static getTextureDataTypeSafe
getTextureDataTypeSafe(baseFormat: string, altFormat?: string, def?: string): TextureDataType
Gets texture data type safe
Notice - case insensitive.
see
THREE.TextureDataType
see
THREE.ByteType - ByteType, Byte
see
THREE.ShortType - ShortType, Short
see
THREE.UnsignedShortType - UnsignedShortType, UnsignedShort
see
THREE.IntType - IntType, Int
see
THREE.UnsignedIntType - UnsignedIntType, UnsignedInt
see
THREE.FloatType - FloatType, Float
see
THREE.HalfFloatType - HalfFloatType, HalfFloat
see
THREE.UnsignedShort4444Type - UnsignedShort4444Type, UnsignedShort4444
see
THREE.UnsignedShort5551Type - UnsignedShort5551Type, UnsignedShort5551
see
THREE.UnsignedShort565Type - UnsignedShort565Type, UnsignedShort565
see
THREE.UnsignedInt248Type - UnsignedInt248Type, UnsignedInt248
see
THREE.UnsignedByteType - UnsignedByteType, UnsignedByte
Parameters
baseFormat: string
Optional altFormat: string
Optional def: string
Returns TextureDataType
texture data type safe
Static getTextureEncodingSafe
getTextureEncodingSafe(baseEncoding: string, altEncoding?: string, def?: string): TextureEncoding
Gets texture encoding safe
Notice - case insensitive.
see
THREE.TextureEncoding
see
THREE.sRGBEncoding - sRGBEncoding, sRGB
see
THREE.GammaEncoding - GammaEncoding, Gamma
see
THREE.RGBEEncoding - RGBEEncoding, RGBE
see
THREE.LogLuvEncoding - LogLuvEncoding, LogLuv
see
THREE.RGBM7Encoding - RGBM7Encoding, RGBM7
see
THREE.RGBM16Encoding - RGBM16Encoding, RGBM16
see
THREE.RGBDEncoding - RGBDEncoding, RGBD
see
THREE.LinearEncoding - LinearEncoding, Linear
Parameters
baseEncoding: string
Optional altEncoding: string
Optional def: string
Returns TextureEncoding
texture encoding safe
Static getTextureFilterSafe
getTextureFilterSafe(baseFilter: string, altFilter?: string, def?: string): TextureFilter
Gets texture filter safe
Notice - case insensitive.
see
THREE.TextureFilter
see
THREE.NearestFilter - NearestFilter, Nearest
see
THREE.NearestMipmapNearestFilter - NearestMipmapNearestFilter, nearestmipmapnearest
see
THREE.NearestMipmapLinearFilter - NearestMipmapLinearFilter, nearestmipmaplinear
see
THREE.LinearMipmapNearestFilter - LinearMipmapNearestFilter, linearmipmapnearest
see
THREE.LinearMipmapLinearFilter - LinearMipmapLinearFilter, linearmipmaplinear
see
THREE.LinearFilter - Linearfilter, linear
Parameters
baseFilter: string
Optional altFilter: string
Optional def: string
Returns TextureFilter
texture filter safe
Static getThreeComponent
getThreeComponent(object: any): any
Gets three component
Parameters
object: any
Returns any
three component
Static getTypeSafe
getTypeSafe<T>(value: T, altValue?: T, nullValue?: T): T
Gets type safe
Type parameters
T
Parameters
value: T
Optional altValue: T
Optional nullValue: T
Returns T
type safe
Static getUpdateSubscribe
getUpdateSubscribe(): Observable<RendererTimer>
Gets update subscribe
Returns Observable<RendererTimer>
update subscribe
Static getVector2Safe
getVector2Safe(x: number, y: number, altValue?: Vector2, v2?: Vector2 | number[], isRequired?: boolean): Vector2
Gets vector2 safe
Parameters
x: number
y: number
Optional altValue: Vector2
Optional v2: Vector2 | number[]
Optional isRequired: boolean
Returns Vector2
vector2 safe
Static getVector2VSafe
getVector2VSafe(v2: Vector2 | number[], altValue?: Vector2): Vector2
Gets vector2 vsafe
Parameters
v2: Vector2 | number[]
Optional altValue: Vector2
Returns Vector2
vector2 vsafe
Static getVector3Safe
getVector3Safe(x: number, y: number, z: number, altValue?: Vector3, v3?: Vector3 | number[], isRequired?: boolean): Vector3
Gets vector3 safe
Parameters
x: number
y: number
z: number
Optional altValue: Vector3
Optional v3: Vector3 | number[]
Optional isRequired: boolean
Returns Vector3
vector3 safe
Static getVector3VSafe
getVector3VSafe(v3: Vector3 | number[], altValue?: Vector3): Vector3
Gets vector3 vsafe
Parameters
v3: Vector3 | number[]
Optional altValue: Vector3
Returns Vector3
vector3 vsafe
Static getWrappingSafe
getWrappingSafe(baseWrap: string, altWrap?: string, def?: string): Wrapping
Gets wrapping safe
Notice - case insensitive.
see
THREE.Wrapping
see
THREE.RepeatWrapping - RepeatWrapping, Repeat
see
THREE.MirroredRepeatWrapping - MirroredRepeatWrapping, MirroredRepeat
see
THREE.ClampToEdgeWrapping - ClampToEdgeWrapping, ClampToEdge
Parameters
baseWrap: string
Optional altWrap: string
Optional def: string
Returns Wrapping
wrapping safe
Static isArray
isArray(value: any): boolean
Determines whether array is
Parameters
value: any
Returns boolean
true if array
Static isColor
isColor(color: any): boolean
Determines whether not null is color
Parameters
color: any
Returns boolean
true if not null
Static isIndexOf
isIndexOf<T>(data: T[], findMe: T | T[]): boolean
Determines whether index of is
Type parameters
T
Parameters
data: T[]
findMe: T | T[]
Returns boolean
true if index of
Static isNotNull
isNotNull(value: any): boolean
Determines whether not null is
Parameters
value: any
Returns boolean
true if not null
Static isNull
isNull(value: any): boolean
Determines whether null is
Parameters
value: any
Returns boolean
true if null
Static isOnlyIndexOf
isOnlyIndexOf<T>(data: T[], findMe: T[], addedFindMe?: T[]): boolean
Determines whether only index of is
Type parameters
T
Parameters
data: T[]
findMe: T[]
Optional addedFindMe: T[]
Returns boolean
true if only index of
Static isTextureLoaded
isTextureLoaded(texture: Texture): boolean
Determines whether texture loaded is
Parameters
texture: Texture
Returns boolean
true if texture loaded
Static isThreeComponent
isThreeComponent(object: any, key?: string): boolean
Determines whether three component is
Parameters
object: any
key: string = 'component'
Returns boolean
true if three component
Static makeUUID
makeUUID(len: number, pre?: string): string
Makes uuid
Parameters
len: number
Optional pre: string
Returns string
Static pushUniq
pushUniq<T>(data: T[], addMe: T | T[]): T[]
Pushs uniq
Type parameters
T
Parameters
data: T[]
addMe: T | T[]
Returns T[]
uniq
Static removeCssStyle
removeCssStyle(ele: HTMLElement, clazzName?: string): boolean
Removes css style
Parameters
ele: HTMLElement
Optional clazzName: string
Returns boolean
true if css style
Static render
render(renderTimer: RendererTimer): void
Renders three util
Parameters
renderTimer: RendererTimer
Returns void
Static setAssetUrl
setAssetUrl(url: string): void
Gets store url
Parameters
url: string
Returns void
Static setGuiEnabled
setGuiEnabled(control: ThreeGuiController, isEnable?: boolean): void
Sets gui enabled
Parameters
control: ThreeGuiController
isEnable: boolean = true
Returns void
Static setLoadingProcess
setLoadingProcess(url: string, loaded: number, total: number): void
Sets loading process
Parameters
url: string
loaded: number
total: number
Returns void
Static setRenderer
setRenderer(lastRenderer: any): void
Sets renderer
Parameters
lastRenderer: any
Returns void
Static setSubscribeNext
setSubscribeNext(object: any, key: string | string[]): void
Sets subscribe next
Parameters
object: any
key: string | string[]
Returns void
Static setThreeComponent
setThreeComponent(key: string, object?: any): void
Sets three component
Parameters
key: string
Optional object: any
Returns void
Static setupGui
setupGui(control: any, gui: ThreeGuiController, params: GuiControlParam[]): ThreeGuiController
Setups gui
Parameters
control: any
gui: ThreeGuiController
params: GuiControlParam[]
Returns ThreeGuiController
gui
Static setupGuiChange
setupGuiChange(control: ThreeGuiController, onFinishChange?: (value?: any) => void, onChange?: (value?: any) => void, listen?: boolean, title?: string): ThreeGuiController
Setups gui change
Parameters
control: ThreeGuiController
Optional onFinishChange: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Optional onChange: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Optional listen: boolean
Optional title: string
Returns ThreeGuiController
gui change
Static toggleCssStyle
toggleCssStyle(ele: HTMLElement, clazzName?: string, isActive?: boolean): boolean
Toggles css style
Parameters
ele: HTMLElement
Optional clazzName: string
Optional isActive: boolean
Returns boolean
true if css style
