three-sample: ThreeGeometryCustom
Class ThreeGeometryCustom
ThreeGeometryCustom
Hierarchy
ThreeGeometryCustom
GeometryBirdComponent
Index
Constructors
constructor
Properties
geometry
scale
Methods
getGeometry
initGeometry
setGeometry
Constructors
constructor
new ThreeGeometryCustom(): ThreeGeometryCustom
Returns ThreeGeometryCustom
Properties
Protected geometry
geometry: BufferGeometry = null
Geometry of three geometry custom
scale
scale: number = null
Input of three geometry custom
Methods
getGeometry
getGeometry(): BufferGeometry
Gets geometry
Returns BufferGeometry
geometry
initGeometry
initGeometry(): BufferGeometry
Inits geometry
Returns BufferGeometry
geometry
setGeometry
setGeometry(geometry: BufferGeometry): void
Sets geometry
Parameters
geometry: BufferGeometry
Returns void
