ngx3js: ThreeClock
Class ThreeClock
Three clock
See the ngx3js docs page for details.
Hierarchy
THREE.Clock
ThreeClock
Index
Constructors
constructor
constructor
Properties
autoStart
elapsedTime
oldTime
running
startTime
autoStart
elapsedTime
oldTime
running
startTime
Methods
getDelta
getElapsedTime
getTimer
start
stop
getDelta
getElapsedTime
start
stop
Constructors
constructor
new ThreeClock(autoStart?: boolean): ThreeClock
Inherited from N3JS.Clock.constructor
Parameters
Optional autoStart: boolean
Returns ThreeClock
constructor
new ThreeClock(autoStart?: boolean): ThreeClock
Inherited from N3JS.Clock.constructor
Parameters
Optional autoStart: boolean
Returns ThreeClock
Properties
autoStart
autoStart: boolean
Inherited from N3JS.Clock.autoStart
If set, starts the clock automatically when the first update is called.
default
true
elapsedTime
elapsedTime: number
Inherited from N3JS.Clock.elapsedTime
When the clock is running, It holds the time elapsed between the start of the clock to the previous update. This parameter is in seconds of three decimal places.
default
0
oldTime
oldTime: number
Inherited from N3JS.Clock.oldTime
When the clock is running, It holds the previous time from a update. This counted from the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.
default
0
running
running: boolean
Inherited from N3JS.Clock.running
This property keeps track whether the clock is running or not.
default
false
startTime
startTime: number
Inherited from N3JS.Clock.startTime
When the clock is running, It holds the starttime of the clock. This counted from the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.
default
0
Static autoStart
autoStart: boolean
Inherited from N3JS.Clock.autoStart
If set, starts the clock automatically when the first update is called.
default
true
Static elapsedTime
elapsedTime: number
Inherited from N3JS.Clock.elapsedTime
When the clock is running, It holds the time elapsed between the start of the clock to the previous update. This parameter is in seconds of three decimal places.
default
0
Static oldTime
oldTime: number
Inherited from N3JS.Clock.oldTime
When the clock is running, It holds the previous time from a update. This counted from the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.
default
0
Static running
running: boolean
Inherited from N3JS.Clock.running
This property keeps track whether the clock is running or not.
default
false
Static startTime
startTime: number
Inherited from N3JS.Clock.startTime
When the clock is running, It holds the starttime of the clock. This counted from the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.
default
0
Methods
getDelta
getDelta(): number
Inherited from N3JS.Clock.getDelta
Get the seconds passed since the last call to this method.
Returns number
getElapsedTime
getElapsedTime(): number
Inherited from N3JS.Clock.getElapsedTime
Get the seconds passed since the clock started.
Returns number
getTimer
getTimer(renderer: I3JS.IRenderer, event: RendererEvent): RendererTimer
Gets timer
Parameters
renderer: I3JS.IRenderer
event: RendererEvent
Returns RendererTimer
timer
start
start(): void
Inherited from N3JS.Clock.start
Starts clock.
Returns void
stop
stop(): void
Inherited from N3JS.Clock.stop
Stops clock.
Returns void
Static getDelta
getDelta(): number
Inherited from N3JS.Clock.getDelta
Get the seconds passed since the last call to this method.
Returns number
Static getElapsedTime
getElapsedTime(): number
Inherited from N3JS.Clock.getElapsedTime
Get the seconds passed since the clock started.
Returns number
Static start
start(): void
Inherited from N3JS.Clock.start
Starts clock.
Returns void
Static stop
stop(): void
Inherited from N3JS.Clock.stop
Stops clock.
Returns void
