three-sample: TransformComponent
Class TransformComponent
TransformComponent
Hierarchy
AbstractSubscribeComponent
TransformComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_needUpdate
anchorMaxX
anchorMaxY
anchorMinX
anchorMinY
anchorSeparat
bottom
cssClazzName
debug
eleSize
enabled
height
id
left
parent
parentNode
parentSize
pivotX
pivotY
right
rotationX
rotationY
rotationZ
scaleX
scaleY
scaleZ
subscribeType
top
visible
width
windowExport
x
y
z
Accessors
needUpdate
Methods
addChanges
applyChanges
applyHtmlStyle
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAnchorMax
getAnchorMin
getBottom
getChanges
getLeft
getObject
getPivot
getPosition
getRight
getRotation
getScale
getSize
getStyle
getSubscribe
getTop
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject
setParent
setParentNode
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new TransformComponent(): TransformComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of transform component.
Returns TransformComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private anchorMaxX
anchorMaxX: number = null
Input of transform component
Private anchorMaxY
anchorMaxY: number = null
Input of transform component
Private anchorMinX
anchorMinX: number = null
Input of transform component
Private anchorMinY
anchorMinY: number = null
Input of transform component
Private anchorSeparat
anchorSeparat: boolean = false
Input of transform component
Private bottom
bottom: number = null
Input of transform component
Private cssClazzName
cssClazzName: string = null
Css clazz name of transform component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private eleSize
eleSize: Vector2 = null
Ele size of transform component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private height
height: number = null
Input of transform component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private left
left: number = null
Input of transform component
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private parentNode
parentNode: HTMLElement = null
Parent node of transform component
Private parentSize
parentSize: Vector2 = null
Parent size of transform component
Private pivotX
pivotX: number = null
Input of transform component
Private pivotY
pivotY: number = null
Input of transform component
Private right
right: number = null
Input of transform component
Private rotationX
rotationX: number = null
Input of transform component
Private rotationY
rotationY: number = null
Input of transform component
Private rotationZ
rotationZ: number = null
Input of transform component
Private scaleX
scaleX: number = null
Input of transform component
Private scaleY
scaleY: number = null
Input of transform component
Private scaleZ
scaleZ: number = null
Input of transform component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private top
top: number = null
Input of transform component
Private visible
visible: boolean = true
Input of transform component
Private width
width: number = null
Input of transform component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private x
x: number = null
Input of transform component
Private y
y: number = null
Input of transform component
Private z
z: number = null
Input of transform component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyHtmlStyle
applyHtmlStyle(): void
Applys html style
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Private getAnchorMax
getAnchorMax(def?: Vector2): Vector2
Gets anchor max
Parameters
Optional def: Vector2
Returns Vector2
anchor max
Private getAnchorMin
getAnchorMin(def?: Vector2): Vector2
Gets anchor min
Parameters
Optional def: Vector2
Returns Vector2
anchor min
Private getBottom
getBottom(def?: number): number
Gets bottom
Parameters
Optional def: number
Returns number
bottom
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getLeft
getLeft(def?: number): number
Gets left
Parameters
Optional def: number
Returns number
left
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getPivot
getPivot(def?: Vector2): Vector2
Gets pivot
Parameters
Optional def: Vector2
Returns Vector2
pivot
Private getPosition
getPosition(def?: Vector3): Vector3
Gets position
Parameters
Optional def: Vector3
Returns Vector3
position
Private getRight
getRight(def?: number): number
Gets right
Parameters
Optional def: number
Returns number
right
Private getRotation
getRotation(def?: Euler): Euler
Gets rotation
Parameters
Optional def: Euler
Returns Euler
rotation
Private getScale
getScale(def?: Vector3): Vector3
Gets scale
Parameters
Optional def: Vector3
Returns Vector3
scale
Private getSize
getSize(def?: Vector2): Vector2
Gets size
Parameters
Optional def: Vector2
Returns Vector2
size
getStyle
getStyle(): CssStyle
Gets style
Returns CssStyle
style
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Private getTop
getTop(def?: number): number
Gets top
Parameters
Optional def: number
Returns number
top
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setParentNode
setParentNode(parentNode: HTMLElement, parentSize: Vector2, eleSize: Vector2): void
Sets parent node
Parameters
parentNode: HTMLElement
parentSize: Vector2
eleSize: Vector2
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
