ngx3js: ViewerCanvas
Class ViewerCanvas
Viewer canvas
Hierarchy
ViewerCanvas
Index
Constructors
constructor
Properties
camera
canvasList
enabled
position
scene
size
target
viewList
virtualCamera
Methods
changeMultiView
dispose
render
setOptions
setRenderer
updateForWindowResize
Constructors
constructor
new ViewerCanvas(renderer: Renderer, options?: any): ViewerCanvas
Creates an instance of viewer canvas.
Parameters
renderer: Renderer
options: any = {}
Returns ViewerCanvas
Properties
camera
camera: PerspectiveCamera = null
The Camera of viewer canvas
canvasList
canvasList: any[] = []
Canvas list of viewer canvas
enabled
enabled: boolean = true
The Enabled of viewer canvas
position
position: {} = null
The Position of viewer canvas
Type declaration
scene
scene: Scene = null
The Scene of viewer canvas
size
size: {} = null
The Size of viewer canvas
Type declaration
target
target: Vector3 = null
The Target of viewer canvas
viewList
viewList: any[] = []
View list of viewer canvas
virtualCamera
virtualCamera: Group = null
Virtual camera of viewer canvas
Methods
changeMultiView
changeMultiView(): void
Changes multi view
Returns void
dispose
dispose(): void
Disposes viewer canvas
Returns void
render
render(renderer: Renderer, scene: Scene, camera: Camera): void
Renders viewer canvas
Parameters
renderer: Renderer
scene: Scene
camera: Camera
Returns void
setOptions
setOptions(options: any): void
Sets options
Parameters
options: any
Returns void
setRenderer
setRenderer(renderer: Renderer): void
Sets renderer
Parameters
renderer: Renderer
Returns void
updateForWindowResize
updateForWindowResize(): void
Updates for window resize
Returns void
