three-sample: ViewerCanvas
Class ViewerCanvas
Hierarchy
ViewerCanvas
Index
Constructors
constructor
Properties
_aspect
_autoClear
_cameraRotation
_clearColor
_viewport
camera
canvasList
enabled
options
position
renderType
renderer
scene
size
target
viewList
virtualCamera
Methods
changeMultiView
dispose
render
setOptions
setRenderer
updateForWindowResize
Constructors
constructor
new ViewerCanvas(renderer: Renderer, options?: any): ViewerCanvas
Parameters
renderer: Renderer
options: any = {}
Returns ViewerCanvas
Properties
Private _aspect
_aspect: number = 1
Private _autoClear
_autoClear: boolean = true
Private _cameraRotation
_cameraRotation: Euler = ...
Private _clearColor
_clearColor: Color = ...
Private _viewport
_viewport: Vector4 = ...
camera
camera: PerspectiveCamera = null
canvasList
canvasList: any[] = []
enabled
enabled: boolean = true
Private options
options: any = null
position
position: { x: number; y: number } = null
Type declaration
x: number
y: number
Private renderType
renderType: string = ''
Private renderer
renderer: Renderer = null
scene
scene: Scene = null
size
size: { height: number; width: number } = null
Type declaration
height: number
width: number
target
target: Vector3 = null
viewList
viewList: any[] = []
virtualCamera
virtualCamera: Group = null
Methods
changeMultiView
changeMultiView(): void
Returns void
dispose
dispose(): void
Returns void
render
render(renderer: Renderer, scene: Scene, camera: Camera): void
Parameters
renderer: Renderer
scene: Scene
camera: Camera
Returns void
setOptions
setOptions(options: any): void
Parameters
options: any
Returns void
setRenderer
setRenderer(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
updateForWindowResize
updateForWindowResize(): void
Returns void
