three-sample: ViewerComponent
Class ViewerComponent
ViewerComponent
Hierarchy
AbstractSubscribeComponent
ViewerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_needUpdate
_refLight
_refLightPosition
_refPlane
blendWindow
blurEdges
canvasOptions
debug
debugLightmap
enabled
height
id
light
lightMapRes
mesh
parent
plane
renderer
rendererHeight
rendererWidth
subscribeType
type
viewer
width
windowExport
x
y
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getCamera
getChanges
getHeight
getLight
getMesh
getObject
getPlane
getRenderer
getScene
getSubscribe
getUserData
getViewPortSize
getViewer
getWidth
getX
getY
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
render
resetViewer
resizeViewer
runSubscribeNext
setObject
setParent
setRenderer
setSubscribeNext
setSubscribeType
setTween
setUserData
setViewerSize
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
update
updateInputParams
Constructors
constructor
new ViewerComponent(): ViewerComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of viewer component.
Returns ViewerComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private _refLight
_refLight: Light = null
Ref light of viewer component
Private _refLightPosition
_refLightPosition: Vector4 = null
Ref light position of viewer component
Private _refPlane
_refPlane: Plane = null
Ref plane of viewer component
Private blendWindow
blendWindow: number = 200
Input of viewer component
Private blurEdges
blurEdges: boolean = true
Input of viewer component
Private canvasOptions
canvasOptions: any = null
Input of viewer component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private debugLightmap
debugLightmap: boolean = false
Input of viewer component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private height
height: string | number = '100%'
Input of viewer component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private light
light: Light | MeshComponent | LightComponent = null
Input of viewer component
Private lightMapRes
lightMapRes: number = 1024
Input of viewer component
Private mesh
mesh: Mesh<BufferGeometry, Material | Material[]> | HelperComponent | MeshComponent = null
Input of viewer component
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private plane
plane: Object3D | HelperComponent | Plane | MeshComponent = null
Input of viewer component
Private renderer
renderer: Renderer = null
Renderer of viewer component
Private rendererHeight
rendererHeight: number = 0
Renderer height of viewer component
Private rendererWidth
rendererWidth: number = 0
Renderer width of viewer component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private type
type: string = 'shadowmap'
Input of viewer component
Notice - case insensitive.
Private viewer
viewer: any = null
Viewer of viewer component
Private width
width: string | number = '100%'
Input of viewer component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Private x
x: string | number = 0
Input of viewer component
Private y
y: string | number = 0
Input of viewer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getCamera
getCamera(cameras?: any): Camera
Gets camera
Parameters
Optional cameras: any
Returns Camera
camera
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
Private getHeight
getHeight(def?: string | number): number
Gets height
Parameters
Optional def: string | number
Returns number
height
Private getLight
getLight(): Light
Gets light
Returns Light
light
Private getMesh
getMesh(): Mesh<BufferGeometry, Material | Material[]>
Gets mesh
Returns Mesh<BufferGeometry, Material | Material[]>
mesh
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
Private getPlane
getPlane(): Plane
Gets plane
Returns Plane
plane
getRenderer
getRenderer(): Renderer
Gets renderer
Returns Renderer
renderer
getScene
getScene(scenes?: any): Scene
Gets scene
Parameters
Optional scenes: any
Returns Scene
scene
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Private getViewPortSize
getViewPortSize(size: string | number, cameraSize: number, def?: string | number): number
Gets view port size
Parameters
size: string | number
cameraSize: number
Optional def: string | number
Returns number
view port size
getViewer
getViewer(): any
Gets viewer
Returns any
Private getWidth
getWidth(def?: string | number): number
Gets width
Parameters
Optional def: string | number
Returns number
width
Private getX
getX(def?: string | number): number
Gets x
Parameters
Optional def: string | number
Returns number
x
Private getY
getY(def?: string | number): number
Gets y
Parameters
Optional def: string | number
Returns number
y
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
render
render(renderer: Renderer, scenes: any, cameras: any, renderTimer?: RendererTimer): void
Renders viewer component
Parameters
renderer: Renderer
scenes: any
cameras: any
Optional renderTimer: RendererTimer
Returns void
resetViewer
resetViewer(): void
Resets viewer
Returns void
resizeViewer
resizeViewer(): void
Resizes viewer
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setRenderer
setRenderer(renderer: Renderer): void
Sets renderer
Parameters
renderer: Renderer
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setViewerSize
setViewerSize(width: number, height: number): void
Sets viewer size
Parameters
width: number
height: number
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
update
update(_: RendererTimer): void
Updates viewer component
Parameters
_: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
