ngx3js: VirtualSession
Class VirtualSession
Virtual session
See the ngx3js docs page for details.
Hierarchy
VirtualSession
Implements
XRSession
Index
Constructors
constructor
Properties
environmentBlendMode
inputSources
renderState
visibilityState
Methods
addEventListener
cancelAnimationFrame
dispatchEvent
end
eventListeners
hasEventListener
removeAllListeners
removeEventListener
requestAnimationFrame
requestHitTest
requestHitTestSource
requestHitTestSourceForTransientInput
requestReferenceSpace
updateRenderState
updateWorldTrackingState
Constructors
constructor
new VirtualSession(): VirtualSession
Creates an instance of plane controls.
Returns VirtualSession
Properties
environmentBlendMode
environmentBlendMode: XREnvironmentBlendMode
Implementation of THREE.XRSession.environmentBlendMode
Environment blend mode of virtual session
inputSources
inputSources: XRInputSource[]
Implementation of THREE.XRSession.inputSources
Input sources of virtual session
renderState
renderState: XRRenderState
Implementation of THREE.XRSession.renderState
Render state of virtual session
visibilityState
visibilityState: XRVisibilityState
Implementation of THREE.XRSession.visibilityState
Visibility state of virtual session
Methods
addEventListener
addEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Implementation of THREE.XRSession.addEventListener
Adds event listener
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
cancelAnimationFrame
cancelAnimationFrame(id: number): void
Implementation of THREE.XRSession.cancelAnimationFrame
Cancels animation frame
Parameters
id: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of THREE.XRSession.dispatchEvent
Dispatchs event
Parameters
event: Event
Returns boolean
true if event
end
end(): Promise<void>
Implementation of THREE.XRSession.end
Ends virtual session
Returns Promise<void>
end
Optional eventListeners
eventListeners(eventName?: string): EventListenerOrEventListenerObject[]
Events listeners
Parameters
Optional eventName: string
Returns EventListenerOrEventListenerObject[]
listeners
hasEventListener
hasEventListener(type: string, listener: any): boolean
Parameters
type: string
listener: any
Returns boolean
Optional removeAllListeners
removeAllListeners(eventName?: string): void
Removes all listeners
Parameters
Optional eventName: string
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Implementation of THREE.XRSession.removeEventListener
Removes event listener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
requestAnimationFrame
requestAnimationFrame(callback: XRFrameRequestCallback): number
Implementation of THREE.XRSession.requestAnimationFrame
Requests animation frame
Parameters
callback: XRFrameRequestCallback
Returns number
animation frame
requestHitTest
requestHitTest(ray: XRRay, referenceSpace: XRReferenceSpace): Promise<XRHitResult[]>
Implementation of THREE.XRSession.requestHitTest
Requests hit test
Parameters
ray: XRRay
referenceSpace: XRReferenceSpace
Returns Promise<XRHitResult[]>
hit test
requestHitTestSource
requestHitTestSource(options: XRHitTestOptionsInit): Promise<XRHitTestSource>
Implementation of THREE.XRSession.requestHitTestSource
Requests hit test source
Parameters
options: XRHitTestOptionsInit
Returns Promise<XRHitTestSource>
hit test source
requestHitTestSourceForTransientInput
requestHitTestSourceForTransientInput(options: XRTransientInputHitTestOptionsInit): Promise<XRTransientInputHitTestSource>
Implementation of THREE.XRSession.requestHitTestSourceForTransientInput
Requests hit test source for transient input
Parameters
options: XRTransientInputHitTestOptionsInit
Returns Promise<XRTransientInputHitTestSource>
hit test source for transient input
requestReferenceSpace
requestReferenceSpace(type: XRReferenceSpaceType): Promise<XRReferenceSpace>
Implementation of THREE.XRSession.requestReferenceSpace
Requests reference space
Parameters
type: XRReferenceSpaceType
Returns Promise<XRReferenceSpace>
reference space
updateRenderState
updateRenderState(renderStateInit: XRRenderStateInit): Promise<void>
Implementation of THREE.XRSession.updateRenderState
Updates render state
Parameters
renderStateInit: XRRenderStateInit
Returns Promise<void>
render state
updateWorldTrackingState
updateWorldTrackingState(options: { planeDetectionState?: { enabled: boolean } }): void
Implementation of THREE.XRSession.updateWorldTrackingState
Updates world tracking state
Parameters
options: { planeDetectionState?: { enabled: boolean } }
Optional planeDetectionState?: { enabled: boolean }
enabled: boolean
Returns void
