three-sample: VisualComponent
Class VisualComponent
VisualComponent
Hierarchy
AbstractSubscribeComponent
VisualComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_needUpdate
backgroundList
change
checked
childType
childrenList
click
collection
cssClazzName
dblclick
debug
eleSize
enabled
focus
htmlList
id
inputType
keydown
keyup
load
mousedown
mousemove
mouseout
mouseover
mouseup
name
parent
parentCollection
parentNode
parentSize
radioValues
select
selectOptions
src
subscribeType
transformList
type
value
visual
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
applyChanges2d
applyHtmlStyle
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getCollection
getObject
getStyle
getSubscribe
getUserData
getVisual
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject
setParent
setParentNode
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
unSubscribeRefer
unSubscribeReferList
unSubscription
updateInputParams
Constructors
constructor
new VisualComponent(ele: ElementRef<any>): VisualComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of visual component.
Parameters
ele: ElementRef<any>
Returns VisualComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
Private backgroundList
backgroundList: QueryList<BackgroundComponent>
Content children of visual component
Private change
change: EventEmitter<any> = ...
Output of visual component
Private checked
checked: string | number = 'false'
Input of visual component
Private childType
childType: string = 'innerHTML'
Input of visual component
Notice - case insensitive.
Private childrenList
childrenList: QueryList<VisualComponent>
Content children of visual component
Private click
click: EventEmitter<any> = ...
Output of visual component
Private collection
collection: HtmlCollection = ...
Collection of visual component
Private cssClazzName
cssClazzName: string = null
Css clazz name of visual component
Private dblclick
dblclick: EventEmitter<any> = ...
Output of visual component
Protected debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
Private eleSize
eleSize: Vector2 = null
Ele size of visual component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
Private focus
focus: EventEmitter<any> = ...
Output of visual component
Private htmlList
htmlList: QueryList<HtmlComponent>
Content children of visual component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
Private inputType
inputType: string | number = 'text'
Input of visual component
Private keydown
keydown: EventEmitter<any> = ...
Output of visual component
Private keyup
keyup: EventEmitter<any> = ...
Output of visual component
Private load
load: EventEmitter<any> = ...
Output of visual component
Private mousedown
mousedown: EventEmitter<any> = ...
Output of visual component
Private mousemove
mousemove: EventEmitter<any> = ...
Output of visual component
Private mouseout
mouseout: EventEmitter<any> = ...
Output of visual component
Private mouseover
mouseover: EventEmitter<any> = ...
Output of visual component
Private mouseup
mouseup: EventEmitter<any> = ...
Output of visual component
name
name: string = null
The name of the object (doesn't need to be unique). Default is an empty string.
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
Private parentCollection
parentCollection: HtmlCollection = null
Parent collection of visual component
Private parentNode
parentNode: HTMLElement = null
Parent node of visual component
Private parentSize
parentSize: Vector2 = null
Parent size of visual component
Private radioValues
radioValues: { text?: string; value?: string }[] = null
Input of visual component
Private select
select: EventEmitter<any> = ...
Output of visual component
Private selectOptions
selectOptions: { text?: string; value?: string }[] = null
Input of visual component
Private src
src: string = null
Input of visual component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
Private transformList
transformList: QueryList<TransformComponent>
Content children of visual component
type
type: string = 'div'
Input of visual component
Notice - case insensitive.
Private value
value: string | number = ''
Input of visual component
Private visual
visual: HTMLElement = null
Visual of visual component
Protected windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Inherited from AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyChanges2d
applyChanges2d(changes: string[]): void
Applys changes2d
Parameters
changes: string[]
Returns void
applyHtmlStyle
applyHtmlStyle(): void
Applys html style
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getCollection
getCollection(): HtmlCollection
Gets collection
Returns HtmlCollection
collection
Protected getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getStyle
getStyle(): CssStyle
Gets style
Returns CssStyle
style
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
getVisual
getVisual(): HTMLElement
Gets visual
Returns HTMLElement
visual
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setParentNode
setParentNode(parentNode: HTMLElement, parentSize: Vector2, parentCollection: HtmlCollection): void
Sets parent node
Parameters
parentNode: HTMLElement
parentSize: Vector2
parentCollection: HtmlCollection
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
