ngx3js: CompressedPixelFormat
Module: I3JS
Enumeration CompressedPixelFormat
Index
Enumeration members
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x8_Format
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x12_Format
RGBA_ASTC_4x4_Format
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x5_Format
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x6_Format
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x8_Format
RGBA_BPTC_Format
RGBA_ETC2_EAC_Format
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_4BPPV1_Format
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT5_Format
RGB_ETC1_Format
RGB_ETC2_Format
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_4BPPV1_Format
RGB_S3TC_DXT1_Format
SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x8_Format
Enumeration members
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x10_Format = 37819
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x5_Format = 37816
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x6_Format = 37817
RGBA_ASTC_10x8_Format
RGBA_ASTC_10x8_Format = 37818
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x10_Format = 37820
RGBA_ASTC_12x12_Format
RGBA_ASTC_12x12_Format = 37821
RGBA_ASTC_4x4_Format
RGBA_ASTC_4x4_Format = 37808
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x4_Format = 37809
RGBA_ASTC_5x5_Format
RGBA_ASTC_5x5_Format = 37810
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x5_Format = 37811
RGBA_ASTC_6x6_Format
RGBA_ASTC_6x6_Format = 37812
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x5_Format = 37813
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x6_Format = 37814
RGBA_ASTC_8x8_Format
RGBA_ASTC_8x8_Format = 37815
RGBA_BPTC_Format
RGBA_BPTC_Format = 36492
RGBA_ETC2_EAC_Format
RGBA_ETC2_EAC_Format = 37496
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_2BPPV1_Format = 35843
RGBA_PVRTC_4BPPV1_Format
RGBA_PVRTC_4BPPV1_Format = 35842
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT1_Format = 33777
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT3_Format = 33778
RGBA_S3TC_DXT5_Format
RGBA_S3TC_DXT5_Format = 33779
RGB_ETC1_Format
RGB_ETC1_Format = 36196
RGB_ETC2_Format
RGB_ETC2_Format = 37492
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_2BPPV1_Format = 35841
RGB_PVRTC_4BPPV1_Format
RGB_PVRTC_4BPPV1_Format = 35840
RGB_S3TC_DXT1_Format
RGB_S3TC_DXT1_Format = 33776
SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x10_Format = 37851
SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x5_Format = 37848
SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x6_Format = 37849
SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_10x8_Format = 37850
SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x10_Format = 37852
SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_12x12_Format = 37853
SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_4x4_Format = 37840
SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format = 37841
SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_5x5_Format = 37842
SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format = 37843
SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_6x6_Format = 37844
SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x5_Format = 37845
SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x6_Format = 37846
SRGB8_ALPHA8_ASTC_8x8_Format
SRGB8_ALPHA8_ASTC_8x8_Format = 37847
