ngx3js: XRHandJoint
Module: I3JS
Enumeration XRHandJoint
Index
Enumeration members
index-finger-metacarpal
index-finger-phalanx-distal
index-finger-phalanx-intermediate
index-finger-phalanx-proximal
index-finger-tip
middle-finger-metacarpal
middle-finger-phalanx-distal
middle-finger-phalanx-intermediate
middle-finger-phalanx-proximal
middle-finger-tip
pinky-finger-metacarpal
pinky-finger-phalanx-distal
pinky-finger-phalanx-intermediate
pinky-finger-phalanx-proximal
pinky-finger-tip
ring-finger-metacarpal
ring-finger-phalanx-distal
ring-finger-phalanx-intermediate
ring-finger-phalanx-proximal
ring-finger-tip
thumb-metacarpal
thumb-phalanx-distal
thumb-phalanx-proximal
thumb-tip
wrist
Enumeration members
index-finger-metacarpal
index-finger-metacarpal = 5
index-finger-phalanx-distal
index-finger-phalanx-distal = 8
index-finger-phalanx-intermediate
index-finger-phalanx-intermediate = 7
index-finger-phalanx-proximal
index-finger-phalanx-proximal = 6
index-finger-tip
index-finger-tip = 9
middle-finger-metacarpal
middle-finger-metacarpal = 10
middle-finger-phalanx-distal
middle-finger-phalanx-distal = 13
middle-finger-phalanx-intermediate
middle-finger-phalanx-intermediate = 12
middle-finger-phalanx-proximal
middle-finger-phalanx-proximal = 11
middle-finger-tip
middle-finger-tip = 14
pinky-finger-metacarpal
pinky-finger-metacarpal = 20
pinky-finger-phalanx-distal
pinky-finger-phalanx-distal = 23
pinky-finger-phalanx-intermediate
pinky-finger-phalanx-intermediate = 22
pinky-finger-phalanx-proximal
pinky-finger-phalanx-proximal = 21
pinky-finger-tip
pinky-finger-tip = 24
ring-finger-metacarpal
ring-finger-metacarpal = 15
ring-finger-phalanx-distal
ring-finger-phalanx-distal = 18
ring-finger-phalanx-intermediate
ring-finger-phalanx-intermediate = 17
ring-finger-phalanx-proximal
ring-finger-phalanx-proximal = 16
ring-finger-tip
ring-finger-tip = 19
thumb-metacarpal
thumb-metacarpal = 1
thumb-phalanx-distal
thumb-phalanx-distal = 3
thumb-phalanx-proximal
thumb-phalanx-proximal = 2
thumb-tip
thumb-tip = 4
wrist
wrist = 0
