ngx3js: StencilFunc
Module: I3JS
Enumeration StencilFunc
Index
Enumeration members
AlwaysStencilFunc
EqualStencilFunc
GreaterEqualStencilFunc
GreaterStencilFunc
LessEqualStencilFunc
LessStencilFunc
NeverStencilFunc
NotEqualStencilFunc
Enumeration members
AlwaysStencilFunc
AlwaysStencilFunc = 519
EqualStencilFunc
EqualStencilFunc = 514
GreaterEqualStencilFunc
GreaterEqualStencilFunc = 518
GreaterStencilFunc
GreaterStencilFunc = 516
LessEqualStencilFunc
LessEqualStencilFunc = 515
LessStencilFunc
LessStencilFunc = 513
NeverStencilFunc
NeverStencilFunc = 512
NotEqualStencilFunc
NotEqualStencilFunc = 517
