ngx3js: TextureFilter
Module: I3JS
Enumeration TextureFilter
Index
Enumeration members
LinearFilter
LinearMipMapLinearFilter
LinearMipMapNearestFilter
LinearMipmapLinearFilter
LinearMipmapNearestFilter
NearestFilter
NearestMipMapLinearFilter
NearestMipMapNearestFilter
NearestMipmapLinearFilter
NearestMipmapNearestFilter
Enumeration members
LinearFilter
LinearFilter = 1006
LinearMipMapLinearFilter
LinearMipMapLinearFilter = 1008
LinearMipMapNearestFilter
LinearMipMapNearestFilter = 1007
LinearMipmapLinearFilter
LinearMipmapLinearFilter = 1008
LinearMipmapNearestFilter
LinearMipmapNearestFilter = 1007
NearestFilter
NearestFilter = 1003
NearestMipMapLinearFilter
NearestMipMapLinearFilter = 1005
NearestMipMapNearestFilter
NearestMipMapNearestFilter = 1004
NearestMipmapLinearFilter
NearestMipmapLinearFilter = 1005
NearestMipmapNearestFilter
NearestMipmapNearestFilter = 1004
