ngx3js: StencilOp
Module: I3JS
Enumeration StencilOp
Index
Enumeration members
DecrementStencilOp
DecrementWrapStencilOp
IncrementStencilOp
IncrementWrapStencilOp
InvertStencilOp
KeepStencilOp
ReplaceStencilOp
ZeroStencilOp
Enumeration members
DecrementStencilOp
DecrementStencilOp = 7683
DecrementWrapStencilOp
DecrementWrapStencilOp = 34056
IncrementStencilOp
IncrementStencilOp = 7682
IncrementWrapStencilOp
IncrementWrapStencilOp = 34055
InvertStencilOp
InvertStencilOp = 5386
KeepStencilOp
KeepStencilOp = 7680
ReplaceStencilOp
ReplaceStencilOp = 7681
ZeroStencilOp
ZeroStencilOp = 0
