ngx3js: TextureDataType
Module: I3JS
Enumeration TextureDataType
Index
Enumeration members
ByteType
FloatType
HalfFloatType
IntType
ShortType
UnsignedByteType
UnsignedInt248Type
UnsignedIntType
UnsignedShort4444Type
UnsignedShort5551Type
UnsignedShort565Type
UnsignedShortType
Enumeration members
ByteType
ByteType = 1010
FloatType
FloatType = 1015
HalfFloatType
HalfFloatType = 1016
IntType
IntType = 1013
ShortType
ShortType = 1011
UnsignedByteType
UnsignedByteType = 1009
UnsignedInt248Type
UnsignedInt248Type = 1020
UnsignedIntType
UnsignedIntType = 1014
UnsignedShort4444Type
UnsignedShort4444Type = 1017
UnsignedShort5551Type
UnsignedShort5551Type = 1018
UnsignedShort565Type
UnsignedShort565Type = 1019
UnsignedShortType
UnsignedShortType = 1012
