ngx3js: PixelFormat
Module: I3JS
Enumeration PixelFormat
Index
Enumeration members
AlphaFormat
DepthFormat
DepthStencilFormat
LuminanceAlphaFormat
LuminanceFormat
RGBAFormat
RGBAIntegerFormat
RGBEFormat
RGBFormat
RGBIntegerFormat
RGFormat
RGIntegerFormat
RedFormat
RedIntegerFormat
Enumeration members
AlphaFormat
AlphaFormat = 1021
DepthFormat
DepthFormat = 1026
DepthStencilFormat
DepthStencilFormat = 1027
LuminanceAlphaFormat
LuminanceAlphaFormat = 1025
LuminanceFormat
LuminanceFormat = 1024
RGBAFormat
RGBAFormat = 1023
RGBAIntegerFormat
RGBAIntegerFormat = 1033
RGBEFormat
RGBEFormat = 1023
RGBFormat
RGBFormat = 1022
RGBIntegerFormat
RGBIntegerFormat = 1032
RGFormat
RGFormat = 1030
RGIntegerFormat
RGIntegerFormat = 1031
RedFormat
RedFormat = 1028
RedIntegerFormat
RedIntegerFormat = 1029
