ngx3js: CHARTJS
Namespace CHARTJS
Index
Enumerations
UpdateModeEnum
Interfaces
ActiveDataPoint
ActiveElement
AnimationSpec
AnimationsSpec
BasePlatform
BorderRadius
Chart
ChartArea
ChartConfiguration
ChartData
ChartDataset
ChartEvent
ChartOptions
ComplexFillTarget
CoreInteractionOptions
ElementOptions
FontSpec
GridLineOptions
InteractionItem
InteractionOptions
LayoutItem
LegendItem
LegendOptions
Plugin
Point
ScaleOptions
TickOptions
TooltipItem
TooltipModel
Type aliases
AnyObject
ChartItem
ChartType
Color
EasingFunction
EmptyObject
FillTarget
LayoutPosition
PointStyle
Scriptable
ScriptableAndArray
ScriptableFunction
TextAlign
TooltipXAlignment
TooltipYAlignment
UpdateMode
Type aliases
AnyObject
AnyObject: Record<string, unknown>
ChartItem
ChartItem: string | CanvasRenderingContext2D | HTMLCanvasElement | { canvas?: HTMLCanvasElement } | ArrayLike<CanvasRenderingContext2D | HTMLCanvasElement>
ChartType
ChartType: "bar" | "line" | "scatter" | "bubble" | "pie" | "doughnut" | "polarArea" | "radar" | string
Color
Color: string | CanvasGradient | CanvasPattern
EasingFunction
EasingFunction: "linear" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInElastic" | "easeOutElastic" | "easeInOutElastic" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeInBounce" | "easeOutBounce" | "easeInOutBounce"
EmptyObject
EmptyObject: Record<string, never>
FillTarget
FillTarget: number | string | { value?: number } | "start" | "end" | "origin" | "stack" | "shape" | boolean
LayoutPosition
LayoutPosition: "left" | "top" | "right" | "bottom" | "center" | "chartArea" | {}
PointStyle
PointStyle: "circle" | "cross" | "crossRot" | "dash" | "line" | "rect" | "rectRounded" | "rectRot" | "star" | "triangle" | HTMLImageElement | HTMLCanvasElement
Scriptable
Scriptable<T>: T | ((ctx?: any, options?: AnyObject) => T | undefined) | string
Type parameters
T
ScriptableAndArray
ScriptableAndArray<T>: readonly T[] | Scriptable<T[]> | string
Type parameters
T
ScriptableFunction
ScriptableFunction<T>: ((chart?: any, args?: any, options?: any) => T) | string
param chart
The chart instance.
param args
The call arguments.
param options
The plugin options.
Type parameters
T = void
TextAlign
TextAlign: "left" | "center" | "right"
TooltipXAlignment
TooltipXAlignment: "left" | "center" | "right"
TooltipYAlignment
TooltipYAlignment: "top" | "center" | "bottom"
UpdateMode
UpdateMode: keyof typeof UpdateModeEnum
