ngx3js: I3JS
Namespace I3JS
Index
References
AsyncCompress
BoxBufferGeometry
Compress
ParametricBufferGeometry
compress
compressSync
Enumerations
AnimationActionLoopStyles
AnimationBlendMode
ArcballControlsMouseActionKeys
ArcballControlsMouseActionOperations
Blending
BlendingDstFactor
BlendingEquation
BlendingSrcFactor
CMSMode
Combine
CompressedPixelFormat
CullFace
DepthModes
DepthPackingStrategies
GLSLVersion
InterpolationEndingModes
InterpolationModes
MOUSE
Mapping
NormalMapTypes
PixelFormat
SAOPassOUTPUT
SSAOPassOUTPUT
SSRrPassOUTPUT
Shading
ShadowMapType
Side
StencilFunc
StencilOp
TOUCH
TextureDataType
TextureEncoding
TextureFilter
ToneMapping
TrianglesDrawModes
Usage
Wrapping
XRHandJoint
XRHitTestTrackableType
Interfaces
AMFLoader
ARButton
AdaptiveToneMappingPass
AfterimagePass
AfterimageShader
AmbientLight
AmbientLightProbe
AmmoPhysics
AnaglyphEffect
AnimationAction
AnimationClip
AnimationClipCreator
AnimationLoader
AnimationMixer
AnimationObjectGroup
AnimationUtils
ArcCurve
ArcballControls
ArrayCamera
ArrowHelper
AsciiEffect
AsciiEffectOptions
AsyncDecompress
AsyncDeflate
AsyncDeflateOptions
AsyncGunzip
AsyncGzip
AsyncGzipOptions
AsyncInflate
AsyncInflateOptions
AsyncOptions
AsyncTerminable
AsyncUnzipInflate
AsyncUnzlib
AsyncZipDeflate
AsyncZipOptions
AsyncZippable
AsyncZlib
AsyncZlibOptions
AttributeNode
Audio
AudioAnalyser
AudioContext
AudioListener
AudioLoader
AudioManager
AudioManagerParameter
AxesHelper
BVH
BVHLoader
BaseEvent
BasicNode
BasicNodeMaterial
BasicShader
BasisTextureLoader
BleachBypassShader
BlendShader
BloomPass
BlurNode
BlurShaderUtils
BokehDepthShader
BokehPass
BokehPassParamters
BokehShader
Bone
BoolNode
BooleanKeyframeTrack
Box2
Box3
Box3Helper
BoxGeometry
BoxHelper
BoxLineGeometry
BrightnessContrastShader
BufferAttribute
BufferGeometry
BufferGeometryLoader
BufferGeometryUtils
BumpMapNode
BypassNode
CCDIKHelper
CCDIKSolver
CMSParameters
CMYK
CSM
CSMFrustum
CSMFrustumParameters
CSMFrustumVerticies
CSMHelper
CSMShader
CSS2DObject
CSS2DParameters
CSS2DRenderer
CSS3DObject
CSS3DParameters
CSS3DRenderer
CSS3DSprite
Cache
Camera
CameraHelper
CameraNode
CameraUtils
CanvasTexture
Capsule
CatmullRomCurve3
CheckerNode
Chunk
CinematicCamera
CircleBufferGeometry
CircleGeometry
ClearMaskPass
ClearPass
Clock
Collada
ColladaExporter
ColladaExporterOptions
ColladaExporterResult
ColladaLoader
Color
ColorAdjustmentNode
ColorConverter
ColorCorrectionShader
ColorKeyframeTrack
ColorMapKeywords
ColorNode
ColorSpaceNode
ColorifyShader
ColorsNode
CompressedTexture
CompressedTextureLoader
CondNode
ConeBufferGeometry
ConeGeometry
ConstNode
Constraint
Constructor
ConvexGeometry
ConvexHull
ConvexObjectBreaker
ConvolutionShader
CopyShader
CubeCamera
CubeTexture
CubeTextureLoader
CubeTextureNode
CubeTexturePass
CubicBezierCurve
CubicBezierCurve3
CubicInterpolant
Curve
CurvePath
CurvePathVector2
CurvePathVector3
CurveUtils
CurveVector2
CurveVector3
Curves
CutByPlaneOutput
CylinderBufferGeometry
CylinderGeometry
Cylindrical
DDS
DDSLoader
DOFMipMapShader
DOMPointInit
DRACOExporter
DRACOExporterOptions
DRACOLoader
DataTexture
DataTexture2DArray
DataTexture3D
DataTextureLoader
DataUtils
DecalGeometry
DecalVertex
DecodeUTF8
Decompress
Deflate
DeflateOptions
DepthLimitedBlurShader
DepthTexture
DigitalGlitch
DirectionalLight
DirectionalLightHelper
DirectionalLightShadow
DiscreteInterpolant
DodecahedronBufferGeometry
DodecahedronGeometry
DotScreenPass
DotScreenShader
DragControls
EXR
EXRLoader
EdgeSplitModifier
EdgesGeometry
EffectComposer
EllipseCurve
EncodeUTF8
Euler
Event
EventDispatcher
ExampleCustomCurves
ExpressionNode
ExtrudeBufferGeometry
ExtrudeGeometry
ExtrudeGeometryOptions
FBXLoader
FXAAShader
Face
FaceEx
FileLoader
FilmPass
FilmShader
FirstPersonControls
FlatMesh
Float16BufferAttribute
Float32BufferAttribute
Float64BufferAttribute
FloatNode
Flow
FlyControls
FocusShader
Fog
FogBase
FogExp2
Font
FontLoader
FramebufferTexture
FreiChenShader
Frustum
FullScreenQuad
FunctionCallNode
FunctionNode
FunctionNodeInput
GCodeLoader
GLBufferAttribute
GLTF
GLTFExporter
GLTFExporterOptions
GLTFLoader
GLTFLoaderPlugin
GLTFParser
GLTFReference
GPUComputationRenderer
GUI
GammaCorrectionShader
GeometriesByMaterial
GeometriesByMaterials
GeometryCompressionUtils
GeometryUtils
GlitchPass
GodRaysCombineShader
GodRaysDepthMaskShader
GodRaysFakeSunShader
GodRaysGenerateShader
GrantSolver
GridHelper
Group
Gunzip
Gyroscope
Gzip
GzipOptions
HDRCubeTextureLoader
HSL
HTMLMesh
HalfEdge
HalftonePass
HalftonePassParameters
HalftoneShader
HemisphereLight
HemisphereLightHelper
HemisphereLightProbe
HighlightConfig
HighlightConfigOfModel
HorizontalBlurShader
HorizontalTiltShiftShader
HueSaturationShader
IFCLoader
IFCManager
IFCModel
IKS
IUniform
IcosahedronBufferGeometry
IcosahedronGeometry
IdAttributeByMaterial
IdAttributesByMaterials
IdGeometries
IfcAPI
IfcGeometry
IfcMesh
IfcModel
IfcState
ImageBitmapLoader
ImageLoader
ImageUtils
ImprovedNoise
Inflate
InputNode
InstancedBufferAttribute
InstancedBufferGeometry
InstancedFlow
InstancedInterleavedBuffer
InstancedMesh
Int16BufferAttribute
Int32BufferAttribute
Int8BufferAttribute
IntNode
InteractiveGroup
InterleavedBuffer
InterleavedBufferAttribute
Interpolant
Intersection
JSONObject
JoinNode
KMZLoader
KTX
KTX2Loader
KTXLoader
KaleidoShader
KeyframeTrack
LDrawLoader
LOD
LUT3dlLoader
LUT3dlResult
LUTCubeLoader
LUTCubeResult
LUTPass
LUTPassParameters
LWO
LWOLoader
LWOLoaderParameters
LatheBufferGeometry
LatheGeometry
Layers
Lensflare
LensflareElement
Light
LightMapContainers
LightNode
LightProbe
LightProbeGenerator
LightProbeHelper
LightShadow
LightningSegment
LightningStorm
LightningStrike
LightningSubray
Line
Line2
Line3
LineBasicMaterial
LineBasicMaterialParameters
LineCurve
LineCurve3
LineDashedMaterial
LineDashedMaterialParameters
LineGeometry
LineLoop
LineMaterial
LineMaterialParameters
LineSegments
LineSegments2
LineSegmentsGeometry
LinearInterpolant
Loader
LoaderSettings
LoaderUtils
LoadingManager
LogLuv
LogLuvLoader
LottieLoader
LuminanceNode
LuminosityHighPassShader
LuminosityShader
Lut
MD2Character
MD2CharacterComplex
MD2Loader
MD2PartsConfig
MDD
MDDLoader
MMDAnimationHelper
MMDAnimationHelperAddParameter
MMDAnimationHelperMixer
MMDAnimationHelperParameter
MMDAnimationHelperPoseParameter
MMDExporter
MMDLoader
MMDLoaderAnimationObject
MMDPhysics
MMDPhysicsHelper
MMDPhysicsParameter
MTLLoader
MTLLoaderMaterialCreator
MapControls
MapFaceindexID
MarchingCubes
MaskPass
Material
MaterialCreatorOptions
MaterialInfo
MaterialLoader
MaterialParameters
MathNode
MathUtils
Matrix
Matrix3
Matrix3Node
Matrix4
Matrix4Node
MaxMIPLevelNode
Mesh
MeshBasicMaterial
MeshBasicMaterialParameters
MeshDepthMaterial
MeshDepthMaterialParameters
MeshDistanceMaterial
MeshDistanceMaterialParameters
MeshLambertMaterial
MeshLambertMaterialParameters
MeshMatcapMaterial
MeshMatcapMaterialParameters
MeshNormalMaterial
MeshNormalMaterialParameters
MeshPhongMaterial
MeshPhongMaterialParameters
MeshPhysicalMaterial
MeshPhysicalMaterialParameters
MeshStandardMaterial
MeshStandardMaterialParameters
MeshStandardNode
MeshStandardNodeMaterial
MeshSurfaceSampler
MeshToonMaterial
MeshToonMaterialParameters
MirrorShader
MorphAnimMesh
MorphBlendMesh
MorphTarget
NRRDLoader
NURBSCurve
NURBSSurface
NURBSUtils
Navigator
Node
NodeBuilder
NodeFlow
NodeFrame
NodeLib
NodeLibKeyword
NodeMaterial
NodeMaterialBuildParams
NodeMaterialLoader
NodeNode
NodePass
NodePostProcessing
NodeUniform
NodeUniformParams
NodeUtils
NoiseNode
NormalMapNode
NormalMapShader
NormalNode
NumberKeyframeTrack
OBB
OBJExporter
OBJLoader
Object3D
ObjectLoader
OctahedronBufferGeometry
OctahedronGeometry
Octree
OculusHandModel
OculusHandPointerModel
OffscreenCanvas
OimoPhysics
OperatorNode
OrbitControls
OrthographicCamera
OutlineEffect
OutlineEffectParameters
OutlinePass
PCDLoader
PDB
PDBLoader
PLYExporter
PLYExporterOptions
PLYLoader
PMREMGenerator
PRWMLoader
PVR
PVRLoader
Panel
ParallaxBarrierEffect
ParametricGeometries
ParametricGeometry
ParametricPlaneGeometry
ParametricSphereGeometry
ParametricTorusKnotGeometry
ParametricTubeGeometry
ParseTrackNameResults
Pass
Path
PeppersGhostEffect
PerspectiveCamera
PhongNode
PhongNodeMaterial
PixelShader
PlacedGeometry
Plane
PlaneBufferGeometry
PlaneGeometry
PlaneHelper
PointLight
PointLightHelper
PointLightShadow
PointerLockControls
Points
PointsMaterial
PointsMaterialParameters
PolarGridHelper
PolyhedronBufferGeometry
PolyhedronGeometry
Position
PositionNode
PositionalAudio
PositionalAudioHelper
ProgressiveLightMap
Projector
PropertyBinding
PropertyBindingComposite
PropertyMixer
PropertyNode
PropsNames
QuadraticBezierCurve
QuadraticBezierCurve3
Quaternion
QuaternionKeyframeTrack
QuaternionLinearInterpolant
RGBE
RGBELoader
RGBM
RGBMLoader
RGBShiftShader
RTTNode
RTTNodeOptions
RandomGenerator
RawLineData
RawNode
RawShaderMaterial
Ray
RayParameters
Raycaster
RaycasterParameters
RectAreaLight
RectAreaLightHelper
RectAreaLightUniformsLib
ReflectNode
Reflector
ReflectorForSSRPass
ReflectorForSSRPassOptions
ReflectorNode
ReflectorOptions
ReflectorRTT
ReflectorShader
Refractor
RefractorOptions
RenderItem
RenderPass
RenderableFace
RenderableLine
RenderableObject
RenderableSprite
RenderableVertex
Renderer
ResolutionNode
ResourceManager
Rhino3dmLoader
RigidBody
RingBufferGeometry
RingGeometry
RollerCoasterGeometry
RollerCoasterLiftersGeometry
RollerCoasterShadowGeometry
RollerCoasterSkyGeometry
RollerCoasterTreesGeometry
RoomEnvironment
RoughnessMipmapper
RoundedBoxGeometry
SAOPass
SAOPassParams
SAOShader
SMAABlendShader
SMAAEdgesShader
SMAAPass
SMAAWeightsShader
SSAARenderPass
SSAOBlurShader
SSAODepthShader
SSAOPass
SSAOShader
SSRBlurShader
SSRDepthShader
SSRPass
SSRPassParams
SSRShader
SSRrDepthShader
SSRrPass
SSRrPassParams
SSRrShader
STLExporter
STLExporterOptions
STLLoader
SVGLoader
SVGObject
SVGRenderer
SVGResult
SVGResultPaths
SavePass
Scene
SceneUtils
ScreenNode
ScreenUVNode
SelectedItems
SelectionBox
SelectionHelper
SepiaShader
SessionLightProbe
Shader
ShaderChunk
ShaderLib
ShaderMaterial
ShaderMaterialParameters
ShaderPass
ShadowMapViewer
ShadowMaterial
ShadowMaterialParameters
ShadowMesh
Shape
ShapeBufferGeometry
ShapeGeometry
ShapePath
ShapeUtils
ShapeVec2
SimplexNoise
SimplifyModifier
Size
Skeleton
SkeletonHelper
SkeletonUtils
SkinnedMesh
Sky
SobelOperatorShader
SpecularMIPLevelNode
Sphere
SphereBufferGeometry
SphereGeometry
Spherical
SphericalHarmonics3
SplineCurve
SplineUniform
SpotLight
SpotLightHelper
SpotLightShadow
Sprite
SpriteMaterial
SpriteMaterialParameters
SpriteNode
SpriteNodeMaterial
StandardNode
StandardNodeMaterial
Stats
StereoCamera
StereoEffect
StormParams
StringKeyframeTrack
StrokeStyle
StructNode
StructNodeInput
SubSlots
SubsurfaceScatteringShader
SwitchNode
TAARenderPass
TDSLoader
TGALoader
TTFLoader
TeapotGeometry
TechnicolorShader
TempNode
TempNodeParams
TessellateModifier
TetrahedronBufferGeometry
TetrahedronGeometry
TexParams
TextBufferGeometry
TextGeometry
TextGeometryParameters
Texture
TextureCubeNode
TextureCubeUVNode
TextureLoader
TextureNode
TexturePass
ThreeMFLoader
TiltLoader
TimerNode
ToneMapShader
ToonShader1
ToonShader2
ToonShaderDotted
ToonShaderHatching
TorusBufferGeometry
TorusGeometry
TorusKnotBufferGeometry
TorusKnotGeometry
TrackballControls
TransformControls
Triangle
TriangleBlurShader
TubeBufferGeometry
TubeGeometry
TubePainter
TypesMap
USDZExporter
UVBoxes
UVGenerator
UVNode
UVTransformNode
UVsDebug
Uint16BufferAttribute
Uint32BufferAttribute
Uint8BufferAttribute
Uint8ClampedBufferAttribute
Uniform
UniformsLib
UniformsUtils
UnpackDepthRGBAShader
UnrealBloomPass
Unzip
UnzipDecoder
UnzipDecoderConstructor
UnzipFile
UnzipInflate
UnzipPassThrough
Unzipped
Unzlib
VOXDataTexture3D
VOXLoader
VOXMesh
VRButton
VRMLLoader
VRMLoader
VTKLoader
VarNode
Variable
Vector
Vector2
Vector2Node
Vector3
Vector3Node
Vector4
Vector4Node
VectorEx
VectorKeyframeTrack
VelocityNode
VelocityNodeParams
VertexList
VertexNode
VertexNormalsHelper
VertexTangentsHelper
VerticalBlurShader
VerticalTiltShiftShader
VideoTexture
VignetteShader
Volume
VolumeRenderShader1
VolumeSlice
WEBGL
Water
Water2
Water2Options
WaterOptions
WaterRefractionShader
WebGL1Renderer
WebGLAttributes
WebGLBindingStates
WebGLBufferRenderer
WebGLCapabilities
WebGLCapabilitiesParameters
WebGLClipping
WebGLColorBuffer
WebGLCubeMaps
WebGLCubeRenderTarget
WebGLCubeUVMaps
WebGLDebug
WebGLDepthBuffer
WebGLExtensions
WebGLGeometries
WebGLIndexedBufferRenderer
WebGLInfo
WebGLLights
WebGLMultipleRenderTargets
WebGLMultisampleRenderTarget
WebGLObjects
WebGLProgram
WebGLPrograms
WebGLProperties
WebGLRenderList
WebGLRenderLists
WebGLRenderTarget
WebGLRenderTargetOptions
WebGLRenderer
WebGLRendererParameters
WebGLRenderingContext
WebGLShader
WebGLShadowMap
WebGLState
WebGLStencilBuffer
WebGLTextures
WebGLUniforms
WebGLUtils
WebXRController
WebXRManager
Window
Wireframe
WireframeGeometry
WireframeGeometry2
XR
XRAnchor
XRControllerModel
XRControllerModelFactory
XREstimatedLight
XRFrame
XRGamepad
XRHand
XRHandMeshModel
XRHandModel
XRHandModelFactory
XRHandPrimitiveModel
XRHandPrimitiveModelOptions
XRHitResult
XRHitTestOptionsInit
XRHitTestResult
XRHitTestSource
XRInputSource
XRInputSourceChangeEvent
XRInputSourceEvent
XRJointPose
XRJointSpace
XRPlane
XRPose
XRRay
XRRayDirectionInit
XRReferenceSpace
XRRenderState
XRRenderStateInit
XRRigidTransform
XRSession
XRSessionInit
XRTransientInputHitTestOptionsInit
XRTransientInputHitTestResult
XRTransientInputHitTestSource
XRView
XRViewerPose
XRViewport
XRWebGLLayer
XRWebGLLayerInit
XYZLoader
Zip
ZipAttributes
ZipDeflate
ZipInputFile
ZipOptions
ZipPassThrough
Zippable
Zlib
cloneUniforms
computeMorphedAttributes
createText
decompress
decompressSync
deflate
deflateSync
estimateBytesUsed
getUniforms
gunzip
gunzipSync
gzip
gzipSync
inflate
inflateSync
initSplineTexture
interleaveAttributes
merge
mergeBufferAttributes
mergeBufferGeometries
mergeUniforms
mergeVertices
modifyShader
newFloatAttr
newIntAttr
pName
strFromU8
strToU8
toTrianglesDrawMode
unzip
unzipSync
unzlib
unzlibSync
updateSplineTexture
zip
zipSync
zlib
zlibSync
Type aliases
ArcballControlsMouseActionMouse
AsyncFlateStreamHandler
AsyncGunzipOptions
AsyncUnzipOptions
AsyncUnzlibOptions
AsyncZippableFile
BuiltinShaderAttributeName
ColorRepresentation
EventListener
FlateCallback
FlateStreamHandler
GLTFReferenceType
Matrix3Tuple
Matrix4Tuple
PixelFormatGPU
StringStreamHandler
UnzipCallback
UnzipFileHandler
Vector2Tuple
Vector3Tuple
Vector4Tuple
XRAnchorSet
XRAnimationLoopCallback
XRControllerEventType
XREnvironmentBlendMode
XREventType
XREye
XRFrameRequestCallback
XRHandModelHandedness
XRHandedness
XRPlaneSet
XRReferenceSpaceType
XRSessionMode
XRTargetRayMode
XRVisibilityState
ZippableFile
ZlibOptions
References
AsyncCompress
Renames and re-exports AsyncGzip
BoxBufferGeometry
Renames and re-exports BoxGeometry
Compress
Renames and re-exports Gzip
ParametricBufferGeometry
Renames and re-exports ParametricGeometry
compress
Renames and re-exports gzip
compressSync
Renames and re-exports gzipSync
Type aliases
ArcballControlsMouseActionMouse
ArcballControlsMouseActionMouse: 0 | 1 | 2 | "WHEEL"
AsyncFlateStreamHandler
AsyncFlateStreamHandler: (err: Error, data: Uint8Array, final: boolean) => void
Type declaration
(err: Error, data: Uint8Array, final: boolean): void
Handler for asynchronous data (de)compression streams
Parameters
err: Error
Any error that occurred
data: Uint8Array
final: boolean
Whether this is the final block
Returns void
AsyncGunzipOptions
AsyncGunzipOptions: AsyncOptions
Options for decompressing GZIP data asynchronously
AsyncUnzipOptions
AsyncUnzipOptions: AsyncOptions
Options for asynchronously expanding a ZIP archive
AsyncUnzlibOptions
AsyncUnzlibOptions: AsyncInflateOptions
Options for decompressing Zlib data asynchronously
AsyncZippableFile
AsyncZippableFile: Uint8Array | [Uint8Array, AsyncZipOptions]
A file that can be used to asynchronously create a ZIP archive
BuiltinShaderAttributeName
BuiltinShaderAttributeName: "position" | "normal" | "uv" | "color" | "skinIndex" | "skinWeight" | "instanceMatrix" | "morphTarget0" | "morphTarget1" | "morphTarget2" | "morphTarget3" | "morphTarget4" | "morphTarget5" | "morphTarget6" | "morphTarget7" | "morphNormal0" | "morphNormal1" | "morphNormal2" | "morphNormal3"
ColorRepresentation
ColorRepresentation: I3JS.Color | string | number
EventListener
EventListener<E, T, U>: (event: E & { type: T } & { target: U }) => void
Type parameters
E
T
U
Type declaration
(event: E & { type: T } & { target: U }): void
Parameters
event: E & { type: T } & { target: U }
Returns void
FlateCallback
FlateCallback: (err: Error | string, data: Uint8Array) => void
Type declaration
(err: Error | string, data: Uint8Array): void
Callback for asynchronous (de)compression methods
Parameters
err: Error | string
Any error that occurred
data: Uint8Array
Returns void
FlateStreamHandler
FlateStreamHandler: (data: Uint8Array, final: boolean) => void
Type declaration
(data: Uint8Array, final: boolean): void
Handler for data (de)compression streams
Parameters
data: Uint8Array
final: boolean
Whether this is the final block
Returns void
GLTFReferenceType
GLTFReferenceType: "materials" | "nodes" | "textures" | "meshes"
Matrix3Tuple
Matrix3Tuple: [number, number, number, number, number, number, number, number, number]
Matrix4Tuple
Matrix4Tuple: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
PixelFormatGPU
PixelFormatGPU: "ALPHA" | "RGB" | "RGBA" | "LUMINANCE" | "LUMINANCE_ALPHA" | "RED_INTEGER" | "R8" | "R8_SNORM" | "R8I" | "R8UI" | "R16I" | "R16UI" | "R16F" | "R32I" | "R32UI" | "R32F" | "RG8" | "RG8_SNORM" | "RG8I" | "RG8UI" | "RG16I" | "RG16UI" | "RG16F" | "RG32I" | "RG32UI" | "RG32F" | "RGB565" | "RGB8" | "RGB8_SNORM" | "RGB8I" | "RGB8UI" | "RGB16I" | "RGB16UI" | "RGB16F" | "RGB32I" | "RGB32UI" | "RGB32F" | "RGB9_E5" | "SRGB8" | "R11F_G11F_B10F" | "RGBA4" | "RGBA8" | "RGBA8_SNORM" | "RGBA8I" | "RGBA8UI" | "RGBA16I" | "RGBA16UI" | "RGBA16F" | "RGBA32I" | "RGBA32UI" | "RGBA32F" | "RGB5_A1" | "RGB10_A2" | "RGB10_A2UI" | "SRGB8_ALPHA8" | "DEPTH_COMPONENT16" | "DEPTH_COMPONENT24" | "DEPTH_COMPONENT32F" | "DEPTH24_STENCIL8" | "DEPTH32F_STENCIL8"
StringStreamHandler
StringStreamHandler: (data: string, final: boolean) => void
Type declaration
(data: string, final: boolean): void
Handler for string generation streams
Parameters
data: string
final: boolean
Whether this is the final block
Returns void
UnzipCallback
UnzipCallback: (err: Error | string, data: Unzipped) => void
Type declaration
(err: Error | string, data: Unzipped): void
Callback for asynchronous ZIP decompression
Parameters
err: Error | string
Any error that occurred
data: Unzipped
Returns void
UnzipFileHandler
UnzipFileHandler: (file: UnzipFile) => void
Type declaration
(file: UnzipFile): void
Handler for streaming ZIP decompression
Parameters
file: UnzipFile
The file that was found in the archive
Returns void
Vector2Tuple
Vector2Tuple: [number, number]
Vector3Tuple
Vector3Tuple: [number, number, number]
Vector4Tuple
Vector4Tuple: [number, number, number, number]
XRAnchorSet
XRAnchorSet: Set<XRAnchor>
XRAnimationLoopCallback
XRAnimationLoopCallback: (time: number, frame?: XRFrame) => void
Type declaration
(time: number, frame?: XRFrame): void
Parameters
time: number
Optional frame: XRFrame
Returns void
XRControllerEventType
XRControllerEventType: XREventType | "disconnected" | "connected"
XREnvironmentBlendMode
XREnvironmentBlendMode: "opaque" | "additive" | "alpha-blend"
XREventType
XREventType: "end" | "select" | "selectstart" | "selectend" | "squeeze" | "squeezestart" | "squeezeend" | "inputsourceschange"
XREye
XREye: "none" | "left" | "right"
XRFrameRequestCallback
XRFrameRequestCallback: (time: number, frame: XRFrame) => void
Type declaration
(time: number, frame: XRFrame): void
Parameters
time: number
frame: XRFrame
Returns void
XRHandModelHandedness
XRHandModelHandedness: "left" | "right"
XRHandedness
XRHandedness: "none" | "left" | "right"
XRPlaneSet
XRPlaneSet: Set<XRPlane>
XRReferenceSpaceType
XRReferenceSpaceType: "viewer" | "local" | "local-floor" | "bounded-floor" | "unbounded"
XRSessionMode
XRSessionMode: "inline" | "immersive-vr" | "immersive-ar"
XRTargetRayMode
XRTargetRayMode: "gaze" | "tracked-pointer" | "screen"
XRVisibilityState
XRVisibilityState: "visible" | "visible-blurred" | "hidden"
ZippableFile
ZippableFile: Uint8Array | [Uint8Array, ZipOptions]
A file that can be used to create a ZIP archive
ZlibOptions
ZlibOptions: DeflateOptions
Options for compressing data into a Zlib format
