ngx3js: I3JS
Namespace I3JS
Index
Enumerations
EArcballControlsMouseActionKeys
EArcballControlsMouseActionOperations
EMOUSE
ESAO_OUTPUT
ETOUCH
Interfaces
IAMFLoader
IAdaptiveToneMappingPass
IAfterimagePass
IAmbientLight
IAmbientLightProbe
IAnimationAction
IAnimationClip
IAnimationLoader
IAnimationMixer
IAnimationObjectGroup
IAnimationUtils
IArcCurve
IArcballControls
IArrayCamera
IArrowHelper
IAsciiEffect
IAsciiEffectOptions
IAttributeNode
IAudio
IAudioAnalyser
IAudioListener
IAudioLoader
IAudioManager
IAudioManagerParameter
IAxesHelper
IBVH
IBVHLoader
IBaseEvent
IBasicNode
IBasicNodeMaterial
IBasisTextureLoader
IBloomPass
IBlurNode
IBokehPass
IBokehPassParamters
IBone
IBoolNode
IBooleanKeyframeTrack
IBox2
IBox3
IBox3Helper
IBoxGeometry
IBoxHelper
IBoxLineGeometry
IBufferAttribute
IBufferGeometry
IBufferGeometryLoader
IBumpMapNode
IBypassNode
ICCDIKHelper
ICCDIKSolver
ICSM
ICSMHelper
ICSS2DObject
ICSS2DRenderer
ICSS3DObject
ICSS3DRenderer
ICSS3DSprite
ICamera
ICameraHelper
ICameraNode
ICanvasTexture
ICapsule
ICapsuleGeometry
ICatmullRomCurve3
ICheckerNode
IChunk
ICinematicCamera
ICircleDepthGeometry
ICircleGeometry
IClearMaskPass
IClearPass
IClock
ICollada
IColladaExporter
IColladaExporterOptions
IColladaExporterResult
IColladaLoader
IColor
IColorAdjustmentNode
IColorKeyframeTrack
IColorMapKeywords
IColorNode
IColorSpaceNode
IColorsNode
ICompressedTexture
ICompressedTextureLoader
ICondNode
IConeGeometry
IConstNode
IConvexGeometry
ICubeCamera
ICubeTexture
ICubeTextureLoader
ICubeTextureNode
ICubeTexturePass
ICubicBezierCurve
ICubicBezierCurve3
ICubicInterpolant
ICurve
ICurvePath
ICylinderGeometry
ICylindrical
IDDS
IDDSLoader
IDRACOExporter
IDRACOExporterOptions
IDRACOLoader
IDataTexture
IDataTexture2DArray
IDataTexture3D
IDataTextureLoader
IDecalGeometry
IDecalVertex
IDepthTexture
IDirectionalLight
IDirectionalLightHelper
IDirectionalLightShadow
IDiscreteInterpolant
IDodecahedronGeometry
IDotScreenPass
IDragControls
IEXR
IEXRLoader
IEdgeSplitModifier
IEdgesGeometry
IEffectComposer
IEllipseCurve
IEuler
IEvent
IEventDispatcher
IExpressionNode
IExtrudeGeometry
IExtrudeGeometryOptions
IFBXLoader
IFace
IFileLoader
IFilmPass
IFirstPersonControls
IFloat16BufferAttribute
IFloat32BufferAttribute
IFloat64BufferAttribute
IFloatNode
IFlow
IFlyControls
IFog
IFogBase
IFogExp2
IFont
IFontLoader
IFrustum
IFullScreenQuad
IFunctionCallNode
IFunctionNode
IFunctionNodeInput
IGCodeLoader
IGLBufferAttribute
IGLTF
IGLTFExporter
IGLTFExporterOptions
IGLTFLoader
IGLTFLoaderPlugin
IGLTFParser
IGLTFReference
IGPUComputationRenderer
IGPUComputationVariable
IGeometryCompressionUtils
IGeometryUtils
IGlitchPass
IGrantSolver
IGridGeometry
IGridHelper
IGroup
IGyroscope
IHDRCubeTextureLoader
IHSL
IHalftonePass
IHalftonePassParameters
IHemisphereLight
IHemisphereLightHelper
IHemisphereLightProbe
IIFCHighlightConfig
IIFCHighlightConfigOfModel
IIFCJSONObject
IIFCLoader
IIFCLoaderSettings
IIFCManager
IIFCModel
IIKS
IIcosahedronBufferGeometry
IIcosahedronGeometry
IImageBitmapLoader
IImageLoader
IInputNode
IInstancedBufferAttribute
IInstancedBufferGeometry
IInstancedFlow
IInstancedInterleavedBuffer
IInstancedMesh
IInt16BufferAttribute
IInt32BufferAttribute
IInt8BufferAttribute
IIntNode
IInteractiveGroup
IInterleavedBuffer
IInterleavedBufferAttribute
IInterpolant
IIntersection
IJoinNode
IKMZLoader
IKTX
IKTX2Loader
IKTXLoader
IKeyframeTrack
ILDrawLoader
ILOD
ILUT3dlLoader
ILUT3dlResult
ILUTCubeLoader
ILUTCubeResult
ILUTPass
ILUTPassParameters
ILWO
ILWOLoader
ILWOLoaderParameters
ILatheGeometry
ILayers
ILensflare
ILensflareElement
ILight
ILightMapContainers
ILightNode
ILightProbe
ILightProbeGenerator
ILightProbeHelper
ILightShadow
ILightningSegment
ILightningStorm
ILightningStrike
ILightningSubray
ILine
ILine2
ILine3
ILineBasicMaterial
ILineBasicMaterialParameters
ILineCurve
ILineCurve3
ILineDashedMaterial
ILineDashedMaterialParameters
ILineGeometry
ILineLoop
ILineMaterial
ILineMaterialParameters
ILineSegments
ILineSegments2
ILineSegmentsGeometry
ILinearInterpolant
ILoader
ILoaderUtils
ILoadingManager
ILottieLoader
ILuminanceNode
ILut
IMD2Character
IMD2CharacterComplex
IMD2Loader
IMD2PartsConfig
IMDD
IMDDLoader
IMMDAnimationHelper
IMMDAnimationHelperAddParameter
IMMDAnimationHelperMixer
IMMDAnimationHelperParameter
IMMDAnimationHelperPoseParameter
IMMDExporter
IMMDLoader
IMMDLoaderAnimationObject
IMMDPhysics
IMMDPhysicsHelper
IMMDPhysicsParameter
IMTLLoader
IMapControls
IMarchingCubes
IMaskPass
IMaterial
IMaterialLoader
IMaterialParameters
IMathNode
IMathUtils
IMatrix
IMatrix3
IMatrix3Node
IMatrix4
IMatrix4Node
IMaxMIPLevelNode
IMesh
IMeshBasicMaterial
IMeshBasicMaterialParameters
IMeshDepthMaterial
IMeshDepthMaterialParameters
IMeshDistanceMaterial
IMeshDistanceMaterialParameters
IMeshLambertMaterial
IMeshLambertMaterialParameters
IMeshMatcapMaterial
IMeshMatcapMaterialParameters
IMeshNormalMaterial
IMeshNormalMaterialParameters
IMeshPhongMaterial
IMeshPhongMaterialParameters
IMeshPhysicalMaterial
IMeshPhysicalMaterialParameters
IMeshStandardMaterial
IMeshStandardMaterialParameters
IMeshStandardNode
IMeshStandardNodeMaterial
IMeshSurfaceSampler
IMeshToonMaterial
IMeshToonMaterialParameters
IMorphAnimMesh
IMorphTarget
INRRDLoader
INURBSCurve
INURBSSurface
INgxRawShaderMaterial
INgxShaderMaterial
INode
INodeBuilder
INodeFlow
INodeFrame
INodeLib
INodeLibKeyword
INodeMaterial
INodeMaterialBuildParams
INodePostProcessing
INodeUniform
INodeUniformParams
INodeUtils
INormalMapNode
INormalNode
INumberKeyframeTrack
IOBB
IOBJExporter
IOBJLoader
IObject3D
IObjectLoader
IOctahedronGeometry
IOctree
IOffscreenCanvas
IOperatorNode
IOrbitControls
IOrthographicCamera
IOutlineEffect
IOutlineEffectParameters
IOutlineGeometry
IOutlinePass
IPCDLoader
IPDB
IPDBLoader
IPLYExporter
IPLYExporterOptions
IPLYLoader
IPMREMGenerator
IPRWMLoader
IPVR
IPVRLoader
IPanel
IParallaxBarrierEffect
IParametricGeometries
IParametricGeometry
IParametricPlaneGeometry
IParametricSphereGeometry
IParametricTorusKnotGeometry
IParametricTubeGeometry
IPass
IPath
IPeppersGhostEffect
IPerspectiveCamera
IPhongNode
IPhongNodeMaterial
IPlane
IPlaneDepthGeometry
IPlaneGeometry
IPlaneHelper
IPlanePerlinGeometry
IPointLight
IPointLightHelper
IPointLightShadow
IPointerLockControls
IPoints
IPointsMaterial
IPointsMaterialParameters
IPolarGridHelper
IPolyhedronBufferGeometry
IPolyhedronGeometry
IPosition
IPositionNode
IPositionalAudio
IPositionalAudioHelper
IProgressiveLightMap
IPropertyNode
IQuadraticBezierCurve
IQuadraticBezierCurve3
IQuaternion
IQuaternionKeyframeTrack
IQuaternionLinearInterpolant
IRGBE
IRGBELoader
IRGBM
IRGBMLoader
IRTTNode
IRTTNodeOptions
IRandomGenerator
IRawNode
IRawShaderMaterial
IRay
IRayParameters
IRaycaster
IRectAreaLight
IRectAreaLightHelper
IReflectNode
IReflector
IReflectorForSSRPass
IReflectorNode
IReflectorOptions
IReflectorRTT
IReflectorShader
IRefractor
IRefractorOptions
IRenderPass
IRenderer
IResolutionNode
IRhino3dmLoader
IRingDepthGeometry
IRingGeometry
IRollerCoasterGeometry
IRollerCoasterLiftersGeometry
IRollerCoasterShadowGeometry
IRollerCoasterSkyGeometry
IRollerCoasterTreesGeometry
IRoomEnvironment
IRopeGeometry
IRoundedBoxGeometry
ISAOPass
ISAOPassParams
ISMAAPass
ISSAARenderPass
ISSAOPass
ISSRPass
ISSRPassParams
ISSRrPass
ISSRrPassParams
ISTLExporter
ISTLExporterOptions
ISTLLoader
ISVGLoader
ISVGObject
ISVGRenderer
ISVGResult
ISVGResultPaths
ISavePass
IScene
ISceneUtils
IScreenNode
IScreenUVNode
IShader
IShaderBleachBypassPass
IShaderChunk
IShaderCopyPass
IShaderDotScreenPass
IShaderFXAAPass
IShaderGammaCorrectionPass
IShaderLib
IShaderLuminosityPass
IShaderMaterial
IShaderMaterialParameters
IShaderMaterialPass
IShaderPass
IShaderPixelPass
IShaderRGBShiftPass
IShaderSepiaPass
IShaderVignettePass
IShadowMapViewer
IShadowMaterial
IShadowMaterialParameters
IShadowMesh
IShape
IShapeGeometry
IShapePath
ISimplifyModifier
ISize
ISkeleton
ISkeletonHelper
ISkinnedMesh
ISky
ISobelOperatorPass
ISpecularMIPLevelNode
ISphere
ISphereGeometry
ISpherical
ISphericalHarmonics3
ISplineCurve
ISplineUniform
ISpotLight
ISpotLightHelper
ISpotLightShadow
ISprite
ISpriteMaterial
ISpriteMaterialParameters
ISpriteNode
ISpriteNodeMaterial
IStandardNode
IStandardNodeMaterial
IStarDepthGeometry
IStarGeometry
IStats
IStereoCamera
IStormParams
IStringKeyframeTrack
IStrokeStyle
IStructNode
IStructNodeInput
ISwitchNode
ITAARenderPass
ITDSLoader
ITGALoader
ITTFLoader
ITeapotGeometry
ITempNode
ITempNodeParams
ITessellateModifier
ITetrahedronGeometry
ITextGeometry
ITextGeometryParameters
ITexture
ITextureCubeNode
ITextureCubeUVNode
ITextureLoader
ITextureNode
ITexturePass
IThreeMFLoader
ITiltLoader
ITimerNode
ITorusGeometry
ITorusKnotGeometry
ITrackballControls
ITransformControls
ITriangle
ITubeGeometry
ITubePainter
IUSDZExporter
IUVBoxes
IUVGenerator
IUVNode
IUVTransformNode
IUVsDebug
IUint16BufferAttribute
IUint32BufferAttribute
IUint8BufferAttribute
IUint8ClampedBufferAttribute
IUniform
IUniformsLib
IUniformsUtils
IUnrealBloomPass
IVOXDataTexture3D
IVOXLoader
IVOXMesh
IVRMLLoader
IVRMLoader
IVTKLoader
IVarNode
IVector
IVector2
IVector2Node
IVector3
IVector3Node
IVector4
IVector4Node
IVectorKeyframeTrack
IVelocityNode
IVelocityNodeParams
IVertexNormalsHelper
IVertexTangentsHelper
IVideoTexture
IVolume
IVolumeSlice
IWater
IWater2
IWater2Options
IWaterOptions
IWebGL1Renderer
IWebGLCapabilities
IWebGLCapabilitiesParameters
IWebGLCubeRenderTarget
IWebGLDebug
IWebGLMultipleRenderTargets
IWebGLMultisampleRenderTarget
IWebGLObjects
IWebGLRenderTarget
IWebGLRenderTargetOptions
IWebGLRenderer
IWebGLRendererParameters
IWebGLShadowMap
IWireframe
IWireframeGeometry
IWireframeGeometry2
IXYZLoader
Type aliases
IEventListener
IMatrix3Tuple
IMatrix4Tuple
TAnimationActionLoopStyles
TAnimationBlendMode
TArcballControlsMouseActionMouse
TBlending
TBlendingDstFactor
TBlendingEquation
TBlendingSrcFactor
TCSS2DParameters
TCSS3DParameters
TColorRepresentation
TCombine
TCompressedPixelFormat
TCullFace
TDepthModes
TDepthPackingStrategies
TGLSLVersion
TGLTFReferenceType
TInterpolationEndingModes
TInterpolationModes
TMapping
TMatrix3Tuple
TMatrix4Tuple
TNormalMapTypes
TPixelFormat
TPixelFormatGPU
TShading
TShadowMapType
TSide
TStencilFunc
TStencilOp
TTextureDataType
TTextureEncoding
TTextureFilter
TToneMapping
TTrianglesDrawModes
TUsage
TVector2Tuple
TVector3Tuple
TWrapping
TXRAnimationLoopCallback
TXRFrameRequestCallback
Vector4Tuple
Type aliases
IEventListener
IEventListener<E, T, U>: (event: E & { type: T } & { target: U }) => void
Type parameters
E
T
U
Type declaration
(event: E & { type: T } & { target: U }): void
Parameters
event: E & { type: T } & { target: U }
Returns void
IMatrix3Tuple
IMatrix3Tuple: O3JS.Matrix3Tuple
IMatrix4Tuple
IMatrix4Tuple: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
TAnimationActionLoopStyles
TAnimationActionLoopStyles: O3JS.AnimationActionLoopStyles
TAnimationBlendMode
TAnimationBlendMode: O3JS.AnimationBlendMode
TArcballControlsMouseActionMouse
TArcballControlsMouseActionMouse: 0 | 1 | 2 | "WHEEL"
TBlending
TBlending: O3JS.Blending
TBlendingDstFactor
TBlendingDstFactor: O3JS.BlendingDstFactor
TBlendingEquation
TBlendingEquation: O3JS.BlendingEquation
TBlendingSrcFactor
TBlendingSrcFactor: O3JS.BlendingSrcFactor
TCSS2DParameters
TCSS2DParameters: { element?: HTMLElement }
Type declaration
Optional element?: HTMLElement
TCSS3DParameters
TCSS3DParameters: { element?: HTMLElement }
Type declaration
Optional element?: HTMLElement
TColorRepresentation
TColorRepresentation: O3JS.ColorRepresentation | any
TCombine
TCombine: O3JS.Combine
TCompressedPixelFormat
TCompressedPixelFormat: O3JS.CompressedPixelFormat
TCullFace
TCullFace: O3JS.CullFace
TDepthModes
TDepthModes: O3JS.DepthModes
TDepthPackingStrategies
TDepthPackingStrategies: O3JS.DepthPackingStrategies
TGLSLVersion
TGLSLVersion: O3JS.GLSLVersion
TGLTFReferenceType
TGLTFReferenceType: "materials" | "nodes" | "textures" | "meshes"
TInterpolationEndingModes
TInterpolationEndingModes: O3JS.InterpolationEndingModes
TInterpolationModes
TInterpolationModes: O3JS.InterpolationModes
TMapping
TMapping: O3JS.Mapping
TMatrix3Tuple
TMatrix3Tuple: [number, number, number, number, number, number, number, number, number]
TMatrix4Tuple
TMatrix4Tuple: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
TNormalMapTypes
TNormalMapTypes: O3JS.NormalMapTypes
TPixelFormat
TPixelFormat: O3JS.PixelFormat
TPixelFormatGPU
TPixelFormatGPU: O3JS.PixelFormatGPU
TShading
TShading: O3JS.Shading
TShadowMapType
TShadowMapType: O3JS.ShadowMapType
TSide
TSide: O3JS.Side
TStencilFunc
TStencilFunc: O3JS.StencilFunc
TStencilOp
TStencilOp: O3JS.StencilOp
TTextureDataType
TTextureDataType: O3JS.TextureDataType
TTextureEncoding
TTextureEncoding: O3JS.TextureEncoding
TTextureFilter
TTextureFilter: O3JS.TextureFilter
TToneMapping
TToneMapping: O3JS.ToneMapping
TTrianglesDrawModes
TTrianglesDrawModes: O3JS.TrianglesDrawModes
TUsage
TUsage: O3JS.Usage
TVector2Tuple
TVector2Tuple: [number, number]
TVector3Tuple
TVector3Tuple: [number, number, number]
TWrapping
TWrapping: O3JS.Wrapping
TXRAnimationLoopCallback
TXRAnimationLoopCallback: (time: number, frame?: O3JS.XRFrame) => void
Type declaration
(time: number, frame?: O3JS.XRFrame): void
Parameters
time: number
Optional frame: O3JS.XRFrame
Returns void
TXRFrameRequestCallback
TXRFrameRequestCallback: (time: number, frame: O3JS.XRFrame) => void
Type declaration
(time: number, frame: O3JS.XRFrame): void
Parameters
time: number
frame: O3JS.XRFrame
Returns void
Vector4Tuple
Vector4Tuple: [number, number, number, number]
