ngx3js: THREE
Namespace THREE
Index
References
BoxBufferGeometry
ParametricBufferGeometry
Type aliases
AMFLoader
ARButton
AdaptiveToneMappingPass
AfterimagePass
AfterimageShader
AmbientLight
AmbientLightProbe
AmmoPhysics
AnaglyphEffect
AnimationClip
AnimationClipCreator
AnimationLoader
AnimationMixer
AnimationObjectGroup
AnimationUtils
ArcCurve
ArcballControls
ArrayCamera
ArrowHelper
AsciiEffect
AsyncDecompress
AsyncDeflate
AsyncGunzip
AsyncGzip
AsyncInflate
AsyncUnzipInflate
AsyncUnzlib
AsyncZipDeflate
AsyncZlib
AttributeNode
Audio
AudioAnalyser
AudioContext
AudioListener
AudioLoader
AxesHelper
BVHLoader
BasicNode
BasicNodeMaterial
BasicShader
BasisTextureLoader
BleachBypassShader
BlendShader
BloomPass
BlurNode
BokehDepthShader
BokehPass
BokehShader
BokehShader2
Bone
BoolNode
BooleanKeyframeTrack
Box2
Box3
Box3Helper
BoxGeometry
BoxHelper
BoxLineGeometry
BrightnessContrastShader
BufferAttribute
BufferGeometry
BufferGeometryLoader
BumpMapNode
BypassNode
CCDIKSolver
CSMHelper
CSS2DObject
CSS2DRenderer
CSS3DObject
CSS3DRenderer
CSS3DSprite
Cache
Camera
CameraHelper
CameraNode
CameraUtils
CanvasTexture
Capsule
CatmullRomCurve3
CheckerNode
CinematicCamera
CircleBufferGeometry
CircleGeometry
ClearMaskPass
ClearPass
Clock
ColladaExporter
ColladaLoader
Color
ColorAdjustmentNode
ColorConverter
ColorCorrectionShader
ColorKeyframeTrack
ColorNode
ColorRepresentation
ColorSpaceNode
ColorifyShader
ColorsNode
CompressedTexture
CompressedTextureLoader
CondNode
ConeBufferGeometry
ConeGeometry
ConstNode
ConvexGeometry
ConvexHull
ConvexObjectBreaker
ConvolutionShader
CopyShader
CsmControls
CubeCamera
CubeTexture
CubeTextureLoader
CubeTextureNode
CubeTexturePass
CubicBezierCurve
CubicBezierCurve3
CubicInterpolant
Curve
CurvePath
CurvePathVector2
CurvePathVector3
CurveVector2
CurveVector3
Curves
CylinderBufferGeometry
CylinderGeometry
Cylindrical
DDSLoader
DOFMipMapShader
DRACOExporter
DRACOLoader
DataTexture
DataTexture2DArray
DataTexture3D
DataTextureLoader
DataUtils
DecalGeometry
DecalVertex
DecodeUTF8
Decompress
Deflate
DepthLimitedBlurShader
DepthTexture
DigitalGlitch
DirectionalLight
DirectionalLightHelper
DiscreteInterpolant
DodecahedronBufferGeometry
DodecahedronGeometry
DotScreenPass
DotScreenShader
DragControls
EXRLoader
EdgeSplitModifier
EdgesGeometry
EffectComposer
EllipseCurve
EncodeUTF8
Euler
ExpressionNode
ExtrudeBufferGeometry
ExtrudeGeometry
FBXLoader
FXAAShader
FileLoader
FilmPass
FilmShader
FirstPersonControls
Float16BufferAttribute
Float32BufferAttribute
Float64BufferAttribute
FloatNode
Flow
FlyControls
FocusShader
Fog
FogExp2
Font
FontLoader
FramebufferTexture
FreiChenShader
Frustum
FullScreenQuad
FunctionCallNode
FunctionNode
GCodeLoader
GLBufferAttribute
GLTFExporter
GLTFLoader
GPUComputationRenderer
GUI
GammaCorrectionShader
GeometryCompressionUtils
GeometryUtils
GlitchPass
GodRaysCombineShader
GodRaysDepthMaskShader
GodRaysFakeSunShader
GodRaysGenerateShader
GridHelper
Group
Gunzip
Gyroscope
Gzip
HDRCubeTextureLoader
HTMLMesh
HalftonePass
HalftoneShader
HemisphereLight
HemisphereLightHelper
HemisphereLightProbe
HorizontalBlurShader
HorizontalTiltShiftShader
HueSaturationShader
IFCLoader
IcosahedronBufferGeometry
IcosahedronGeometry
ImageBitmapLoader
ImageLoader
ImageUtils
ImprovedNoise
Inflate
InputNode
InstancedBufferAttribute
InstancedBufferGeometry
InstancedFlow
InstancedInterleavedBuffer
InstancedMesh
Int16BufferAttribute
Int32BufferAttribute
Int8BufferAttribute
IntNode
InteractiveGroup
InterleavedBuffer
InterleavedBufferAttribute
Interpolant
JoinNode
KMZLoader
KTX2Loader
KTXLoader
KaleidoShader
KeyframeTrack
LDrawLoader
LOD
LUT3dlLoader
LUTCubeLoader
LUTPass
LWOLoader
LatheBufferGeometry
LatheGeometry
Layers
Lensflare
LensflareElement
Light
LightNode
LightProbe
LightProbeGenerator
LightProbeHelper
LightningStorm
LightningStrike
Line
Line2
Line3
LineBasicMaterial
LineCurve
LineCurve3
LineDashedMaterial
LineGeometry
LineLoop
LineMaterial
LineSegments
LineSegments2
LineSegmentsGeometry
LinearInterpolant
Loader
LoaderUtils
LoadingManager
LogLuvLoader
LottieLoader
LuminanceNode
LuminosityHighPassShader
LuminosityShader
Lut
MD2Character
MD2CharacterComplex
MD2Loader
MDDLoader
MMDAnimationHelper
MMDExporter
MMDLoader
MMDPhysics
MTLLoader
MapControls
MarchingCubes
MaskPass
Material
MaterialLoader
MathNode
MathUtils
Matrix3
Matrix3Node
Matrix4
Matrix4Node
MaxMIPLevelNode
Mesh
MeshBasicMaterial
MeshDepthMaterial
MeshDistanceMaterial
MeshLambertMaterial
MeshMatcapMaterial
MeshNormalMaterial
MeshPhongMaterial
MeshPhysicalMaterial
MeshStandardMaterial
MeshStandardNode
MeshStandardNodeMaterial
MeshSurfaceSampler
MeshToonMaterial
MirrorShader
MorphAnimMesh
MorphBlendMesh
NRRDLoader
NURBSCurve
NURBSSurface
NURBSUtils
NodeBuilder
NodeFrame
NodeLib
NodeMaterial
NodeMaterialLoader
NodeNode
NodePostProcessing
NodeUniform
NodeUtils
NormalMapNode
NormalMapShader
NormalNode
NumberKeyframeTrack
OBB
OBJExporter
OBJLoader
Object3D
ObjectLoader
OctahedronBufferGeometry
OctahedronGeometry
Octree
OculusHandModel
OculusHandPointerModel
OimoPhysics
OperatorNode
OrbitControls
OrthographicCamera
OutlineEffect
OutlinePass
PCDLoader
PDBLoader
PLYExporter
PLYLoader
PMREMGenerator
PRWMLoader
PVRLoader
ParallaxBarrierEffect
ParametricGeometries
ParametricGeometry
Pass
Path
PeppersGhostEffect
PerspectiveCamera
PhongNode
PhongNodeMaterial
PixelShader
Plane
PlaneBufferGeometry
PlaneGeometry
PlaneHelper
PointLight
PointLightHelper
PointerLockControls
Points
PointsMaterial
PolarGridHelper
PolyhedronBufferGeometry
PolyhedronGeometry
PositionNode
PositionalAudio
PositionalAudioHelper
ProgressiveLightMap
Projector
PropertyBinding
PropertyMixer
PropertyNode
QuadraticBezierCurve
QuadraticBezierCurve3
Quaternion
QuaternionKeyframeTrack
QuaternionLinearInterpolant
RGBELoader
RGBMLoader
RGBShiftShader
RTTNode
RawNode
RawShaderMaterial
Ray
Raycaster
RectAreaLight
RectAreaLightHelper
ReflectNode
Reflector
ReflectorForSSRPass
ReflectorNode
ReflectorRTT
Refractor
RenderPass
ResolutionNode
Rhino3dmLoader
RingBufferGeometry
RingGeometry
RollerCoasterGeometry
RollerCoasterLiftersGeometry
RollerCoasterShadowGeometry
RollerCoasterSkyGeometry
RollerCoasterTreesGeometry
RoomEnvironment
RoughnessMipmapper
RoundedBoxGeometry
SAOPass
SAOShader
SMAABlendShader
SMAAEdgesShader
SMAAPass
SMAAWeightsShader
SSAARenderPass
SSAOBlurShader
SSAODepthShader
SSAOPass
SSAOShader
SSRBlurShader
SSRDepthShader
SSRPass
SSRShader
SSRrDepthShader
SSRrPass
SSRrShader
STLExporter
STLLoader
SVGLoader
SVGObject
SVGRenderer
SavePass
Scene
SceneUtils
ScreenNode
ScreenUVNode
SelectionBox
SelectionHelper
SepiaShader
ShaderChunk
ShaderLib
ShaderMaterial
ShaderPass
ShadowMapViewer
ShadowMaterial
ShadowMesh
Shape
ShapeBufferGeometry
ShapeGeometry
ShapePath
ShapeUtils
SimplexNoise
SimplifyModifier
Skeleton
SkeletonHelper
SkeletonUtils
SkinnedMesh
Sky
SobelOperatorShader
SpecularMIPLevelNode
Sphere
SphereBufferGeometry
SphereGeometry
Spherical
SphericalHarmonics3
SplineCurve
SpotLight
SpotLightHelper
Sprite
SpriteMaterial
SpriteNode
SpriteNodeMaterial
StandardNode
StandardNodeMaterial
Stats
StereoCamera
StereoEffect
StringKeyframeTrack
StructNode
SubsurfaceScatteringShader
SwitchNode
TAARenderPass
TDSLoader
TGALoader
TTFLoader
TeapotGeometry
TechnicolorShader
TempNode
TessellateModifier
TetrahedronBufferGeometry
TetrahedronGeometry
TextBufferGeometry
TextGeometry
Texture
TextureCubeNode
TextureCubeUVNode
TextureLoader
TextureNode
TexturePass
ThreeMFLoader
TiltLoader
TimerNode
ToneMapShader
ToonShader1
ToonShader2
ToonShaderDotted
ToonShaderHatching
TorusBufferGeometry
TorusGeometry
TorusKnotBufferGeometry
TorusKnotGeometry
TrackballControls
TransformControls
Triangle
TriangleBlurShader
TubeBufferGeometry
TubeGeometry
TubePainter
USDZExporter
UVNode
UVTransformNode
UVsDebug
Uint16BufferAttribute
Uint32BufferAttribute
Uint8BufferAttribute
Uint8ClampedBufferAttribute
Uniform
UniformsLib
UniformsUtils
UnpackDepthRGBAShader
UnrealBloomPass
Unzip
UnzipInflate
UnzipPassThrough
Unzlib
VOXLoader
VOXMesh
VRButton
VRMLLoader
VRMLoader
VTKLoader
VarNode
Vector2
Vector2Node
Vector2Tuple
Vector3
Vector3Node
Vector3Tuple
Vector4
Vector4Node
Vector4Tuple
VectorKeyframeTrack
VelocityNode
VertexNormalsHelper
VertexTangentsHelper
VerticalBlurShader
VerticalTiltShiftShader
VideoTexture
VignetteShader
Volume
VolumeRenderShader1
VolumeSlice
WEBGL
Water
Water2
WaterRefractionShader
WebGL1Renderer
WebGLCubeRenderTarget
WebGLMultipleRenderTargets
WebGLMultisampleRenderTarget
WebGLRenderTarget
WebGLRenderer
Wireframe
WireframeGeometry
WireframeGeometry2
XRControllerModelFactory
XREstimatedLight
XRHandMeshModel
XRHandModelFactory
XRHandPrimitiveModel
XYZLoader
Zip
ZipDeflate
ZipPassThrough
Zlib
strFromU8
unzip
unzipSync
Variables
ACESFilmicToneMapping
AMFLoader
ARButton
AdaptiveToneMappingPass
AddEquation
AddOperation
AdditiveAnimationBlendMode
AdditiveBlending
AfterimagePass
AfterimageShader
AlphaFormat
AlwaysDepth
AlwaysStencilFunc
AmbientLight
AmbientLightProbe
AmmoPhysics
AnaglyphEffect
AnimationClip
AnimationClipCreator
AnimationLoader
AnimationMixer
AnimationObjectGroup
AnimationUtils
ArcCurve
ArcballControls
ArrayCamera
ArrowHelper
AsciiEffect
AsyncDecompress
AsyncDeflate
AsyncGunzip
AsyncGzip
AsyncInflate
AsyncUnzipInflate
AsyncUnzlib
AsyncZipDeflate
AsyncZlib
AttributeNode
Audio
AudioAnalyser
AudioContext
AudioListener
AudioLoader
AxesHelper
BVHLoader
BackSide
BasicDepthPacking
BasicNode
BasicNodeMaterial
BasicShader
BasicShadowMap
BasisTextureLoader
BleachBypassShader
BlendShader
BloomPass
BlurNode
BokehDepthShader
BokehPass
BokehShader
BokehShader2
Bone
BoolNode
BooleanKeyframeTrack
Box2
Box3
Box3Helper
BoxGeometry
BoxHelper
BoxLineGeometry
BrightnessContrastShader
BufferAttribute
BufferGeometry
BufferGeometryLoader
BumpMapNode
BypassNode
ByteType
CCDIKSolver
CSMHelper
CSS2DObject
CSS2DRenderer
CSS3DObject
CSS3DRenderer
CSS3DSprite
Cache
Camera
CameraHelper
CameraNode
CameraUtils
CanvasTexture
Capsule
CatmullRomCurve3
CheckerNode
CinematicCamera
CineonToneMapping
CircleBufferGeometry
CircleGeometry
ClampToEdgeWrapping
ClearMaskPass
ClearPass
Clock
ColladaExporter
ColladaLoader
Color
ColorAdjustmentNode
ColorConverter
ColorCorrectionShader
ColorKeyframeTrack
ColorNode
ColorSpaceNode
ColorifyShader
ColorsNode
CompressedTexture
CompressedTextureLoader
CondNode
ConeBufferGeometry
ConeGeometry
ConstNode
ConvexGeometry
ConvexHull
ConvexObjectBreaker
ConvolutionShader
CopyShader
CsmControls
CubeCamera
CubeReflectionMapping
CubeRefractionMapping
CubeTexture
CubeTextureLoader
CubeTextureNode
CubeTexturePass
CubeUVReflectionMapping
CubeUVRefractionMapping
CubicBezierCurve
CubicBezierCurve3
CubicInterpolant
CullFaceBack
CullFaceFront
CullFaceFrontBack
CullFaceNone
Curve
CurvePath
CurvePathVector2
CurvePathVector3
CurveVector2
CurveVector3
Curves
CustomBlending
CylinderBufferGeometry
CylinderGeometry
Cylindrical
DDSLoader
DEFAULT_MAPPING
DOFMipMapShader
DRACOExporter
DRACOLoader
DataTexture
DataTexture2DArray
DataTexture3D
DataTextureLoader
DataUtils
DecalGeometry
DecalVertex
DecodeUTF8
Decompress
DecrementStencilOp
DecrementWrapStencilOp
Deflate
DepthFormat
DepthLimitedBlurShader
DepthStencilFormat
DepthTexture
DigitalGlitch
DirectionalLight
DirectionalLightHelper
DiscreteInterpolant
DodecahedronBufferGeometry
DodecahedronGeometry
DotScreenPass
DotScreenShader
DoubleSide
DragControls
DstAlphaFactor
DstColorFactor
DynamicCopyUsage
DynamicDrawUsage
DynamicReadUsage
EXRLoader
EdgeSplitModifier
EdgesGeometry
EffectComposer
EllipseCurve
EncodeUTF8
EqualDepth
EqualStencilFunc
EquirectangularReflectionMapping
EquirectangularRefractionMapping
Euler
ExpressionNode
ExtrudeBufferGeometry
ExtrudeGeometry
FBXLoader
FXAAShader
FileLoader
FilmPass
FilmShader
FirstPersonControls
FlatShading
Float16BufferAttribute
Float32BufferAttribute
Float64BufferAttribute
FloatNode
FloatType
Flow
FlyControls
FocusShader
Fog
FogExp2
Font
FontLoader
FramebufferTexture
FreiChenShader
FrontSide
Frustum
FullScreenQuad
FunctionCallNode
FunctionNode
GCodeLoader
GLBufferAttribute
GLSL1
GLSL3
GLTFExporter
GLTFLoader
GPUComputationRenderer
GUI
GammaCorrectionShader
GammaEncoding
GeometryCompressionUtils
GeometryUtils
GlitchPass
GodRaysCombineShader
GodRaysDepthMaskShader
GodRaysFakeSunShader
GodRaysGenerateShader
GreaterDepth
GreaterEqualDepth
GreaterEqualStencilFunc
GreaterStencilFunc
GridHelper
Group
Gunzip
Gyroscope
Gzip
HDRCubeTextureLoader
HTMLMesh
HalfFloatType
HalftonePass
HalftoneShader
HemisphereLight
HemisphereLightHelper
HemisphereLightProbe
HorizontalBlurShader
HorizontalTiltShiftShader
HueSaturationShader
IFCLoader
IcosahedronBufferGeometry
IcosahedronGeometry
ImageBitmapLoader
ImageLoader
ImageUtils
ImprovedNoise
IncrementStencilOp
IncrementWrapStencilOp
Inflate
InputNode
InstancedBufferAttribute
InstancedBufferGeometry
InstancedFlow
InstancedInterleavedBuffer
InstancedMesh
Int16BufferAttribute
Int32BufferAttribute
Int8BufferAttribute
IntNode
IntType
InteractiveGroup
InterleavedBuffer
InterleavedBufferAttribute
Interpolant
InterpolateDiscrete
InterpolateLinear
InterpolateSmooth
InvertStencilOp
JoinNode
KMZLoader
KTX2Loader
KTXLoader
KaleidoShader
KeepStencilOp
KeyframeTrack
LDrawLoader
LOD
LUT3dlLoader
LUTCubeLoader
LUTPass
LWOLoader
LatheBufferGeometry
LatheGeometry
Layers
Lensflare
LensflareElement
LessDepth
LessEqualDepth
LessEqualStencilFunc
LessStencilFunc
Light
LightNode
LightProbe
LightProbeGenerator
LightProbeHelper
LightningStorm
LightningStrike
Line
Line2
Line3
LineBasicMaterial
LineCurve
LineCurve3
LineDashedMaterial
LineGeometry
LineLoop
LineMaterial
LineSegments
LineSegments2
LineSegmentsGeometry
LinearEncoding
LinearFilter
LinearInterpolant
LinearMipMapLinearFilter
LinearMipMapNearestFilter
LinearMipmapLinearFilter
LinearMipmapNearestFilter
LinearToneMapping
Loader
LoaderUtils
LoadingManager
LogLuvLoader
LoopOnce
LoopPingPong
LoopRepeat
LottieLoader
LuminanceAlphaFormat
LuminanceFormat
LuminanceNode
LuminosityHighPassShader
LuminosityShader
Lut
MD2Character
MD2CharacterComplex
MD2Loader
MDDLoader
MMDAnimationHelper
MMDExporter
MMDLoader
MMDPhysics
MTLLoader
MapControls
MarchingCubes
MaskPass
Material
MaterialLoader
MathNode
MathUtils
Matrix3
Matrix3Node
Matrix4
Matrix4Node
MaxEquation
MaxMIPLevelNode
Mesh
MeshBasicMaterial
MeshDepthMaterial
MeshDistanceMaterial
MeshLambertMaterial
MeshMatcapMaterial
MeshNormalMaterial
MeshPhongMaterial
MeshPhysicalMaterial
MeshStandardMaterial
MeshStandardNode
MeshStandardNodeMaterial
MeshSurfaceSampler
MeshToonMaterial
MeshoptDecoder
MinEquation
MirrorShader
MirroredRepeatWrapping
MixOperation
MorphAnimMesh
MorphBlendMesh
MultiplyBlending
MultiplyOperation
NRRDLoader
NURBSCurve
NURBSSurface
NURBSUtils
NearestFilter
NearestMipMapLinearFilter
NearestMipMapNearestFilter
NearestMipmapLinearFilter
NearestMipmapNearestFilter
NeverDepth
NeverStencilFunc
NoBlending
NoToneMapping
NodeBuilder
NodeFrame
NodeLib
NodeMaterial
NodeMaterialLoader
NodeNode
NodePostProcessing
NodeUniform
NodeUtils
NormalAnimationBlendMode
NormalBlending
NormalMapNode
NormalMapShader
NormalNode
NotEqualDepth
NotEqualStencilFunc
NumberKeyframeTrack
OBB
OBJExporter
OBJLoader
Object3D
ObjectLoader
ObjectSpaceNormalMap
OctahedronBufferGeometry
OctahedronGeometry
Octree
OculusHandModel
OculusHandPointerModel
OimoPhysics
OneFactor
OneMinusDstAlphaFactor
OneMinusDstColorFactor
OneMinusSrcAlphaFactor
OneMinusSrcColorFactor
OperatorNode
OrbitControls
OrthographicCamera
OutlineEffect
OutlinePass
PCDLoader
PCFShadowMap
PCFSoftShadowMap
PDBLoader
PLYExporter
PLYLoader
PMREMGenerator
PRWMLoader
PVRLoader
ParallaxBarrierEffect
ParametricGeometries
ParametricGeometry
Pass
Path
PeppersGhostEffect
PerspectiveCamera
PhongNode
PhongNodeMaterial
PixelShader
Plane
PlaneBufferGeometry
PlaneGeometry
PlaneHelper
PointLight
PointLightHelper
PointerLockControls
Points
PointsMaterial
PolarGridHelper
PolyhedronBufferGeometry
PolyhedronGeometry
PositionNode
PositionalAudio
PositionalAudioHelper
ProgressiveLightMap
Projector
PropertyBinding
PropertyMixer
PropertyNode
QuadraticBezierCurve
QuadraticBezierCurve3
Quaternion
QuaternionKeyframeTrack
QuaternionLinearInterpolant
RGBADepthPacking
RGBAFormat
RGBAIntegerFormat
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x8_Format
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x12_Format
RGBA_ASTC_4x4_Format
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x5_Format
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x6_Format
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x8_Format
RGBA_BPTC_Format
RGBA_ETC2_EAC_Format
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_4BPPV1_Format
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT5_Format
RGBDEncoding
RGBEEncoding
RGBEFormat
RGBELoader
RGBFormat
RGBIntegerFormat
RGBM16Encoding
RGBM7Encoding
RGBMLoader
RGBShiftShader
RGB_ETC1_Format
RGB_ETC2_Format
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_4BPPV1_Format
RGB_S3TC_DXT1_Format
RGFormat
RGIntegerFormat
RTTNode
RawNode
RawShaderMaterial
Ray
Raycaster
RectAreaLight
RectAreaLightHelper
RedFormat
RedIntegerFormat
ReflectNode
Reflector
ReflectorForSSRPass
ReflectorNode
ReflectorRTT
Refractor
ReinhardToneMapping
RenderPass
RepeatWrapping
ReplaceStencilOp
ResolutionNode
ReverseSubtractEquation
Rhino3dmLoader
RingBufferGeometry
RingGeometry
RollerCoasterGeometry
RollerCoasterLiftersGeometry
RollerCoasterShadowGeometry
RollerCoasterSkyGeometry
RollerCoasterTreesGeometry
RoomEnvironment
RoughnessMipmapper
RoundedBoxGeometry
SAOPass
SAOShader
SMAABlendShader
SMAAEdgesShader
SMAAPass
SMAAWeightsShader
SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x8_Format
SSAARenderPass
SSAOBlurShader
SSAODepthShader
SSAOPass
SSAOShader
SSRBlurShader
SSRDepthShader
SSRPass
SSRShader
SSRrDepthShader
SSRrPass
SSRrShader
STLExporter
STLLoader
SVGLoader
SVGObject
SVGRenderer
SavePass
Scene
SceneUtils
ScreenNode
ScreenUVNode
SelectionBox
SelectionHelper
SepiaShader
ShaderChunk
ShaderLib
ShaderMaterial
ShaderPass
ShadowMapViewer
ShadowMaterial
ShadowMesh
Shape
ShapeBufferGeometry
ShapeGeometry
ShapePath
ShapeUtils
ShortType
SimplexNoise
SimplifyModifier
Skeleton
SkeletonHelper
SkeletonUtils
SkinnedMesh
Sky
SmoothShading
SobelOperatorShader
SpecularMIPLevelNode
Sphere
SphereBufferGeometry
SphereGeometry
Spherical
SphericalHarmonics3
SplineCurve
SpotLight
SpotLightHelper
Sprite
SpriteMaterial
SpriteNode
SpriteNodeMaterial
SrcAlphaFactor
SrcAlphaSaturateFactor
SrcColorFactor
StandardNode
StandardNodeMaterial
StaticCopyUsage
StaticDrawUsage
StaticReadUsage
Stats
StereoCamera
StereoEffect
StreamCopyUsage
StreamDrawUsage
StreamReadUsage
StringKeyframeTrack
StructNode
SubsurfaceScatteringShader
SubtractEquation
SubtractiveBlending
SwitchNode
TAARenderPass
TDSLoader
TGALoader
TTFLoader
TangentSpaceNormalMap
TeapotGeometry
TechnicolorShader
TempNode
TessellateModifier
TetrahedronBufferGeometry
TetrahedronGeometry
TextBufferGeometry
TextGeometry
Texture
TextureCubeNode
TextureCubeUVNode
TextureLoader
TextureNode
TexturePass
ThreeMFLoader
TiltLoader
TimerNode
ToneMapShader
ToonShader1
ToonShader2
ToonShaderDotted
ToonShaderHatching
TorusBufferGeometry
TorusGeometry
TorusKnotBufferGeometry
TorusKnotGeometry
TrackballControls
TransformControls
Triangle
TriangleBlurShader
TriangleFanDrawMode
TriangleStripDrawMode
TrianglesDrawMode
TubeBufferGeometry
TubeGeometry
TubePainter
USDZExporter
UVMapping
UVNode
UVTransformNode
Uint16BufferAttribute
Uint32BufferAttribute
Uint8BufferAttribute
Uint8ClampedBufferAttribute
Uniform
UniformsLib
UniformsUtils
UnpackDepthRGBAShader
UnrealBloomPass
UnsignedByteType
UnsignedInt248Type
UnsignedIntType
UnsignedShort4444Type
UnsignedShort5551Type
UnsignedShort565Type
UnsignedShortType
Unzip
UnzipInflate
UnzipPassThrough
Unzlib
VOXLoader
VOXMesh
VRButton
VRMLLoader
VRMLoader
VSMShadowMap
VTKLoader
VarNode
Vector2
Vector2Node
Vector3
Vector3Node
Vector4
Vector4Node
VectorKeyframeTrack
VelocityNode
VertexNormalsHelper
VertexTangentsHelper
VerticalBlurShader
VerticalTiltShiftShader
VideoTexture
VignetteShader
Volume
VolumeRenderShader1
VolumeSlice
WEBGL
Water
Water2
WaterRefractionShader
WebGL1Renderer
WebGLCubeRenderTarget
WebGLMultipleRenderTargets
WebGLMultisampleRenderTarget
WebGLRenderTarget
WebGLRenderer
Wireframe
WireframeGeometry
WireframeGeometry2
WrapAroundEnding
XRControllerModelFactory
XREstimatedLight
XRHandMeshModel
XRHandModelFactory
XRHandPrimitiveModel
XYZLoader
ZeroCurvatureEnding
ZeroFactor
ZeroSlopeEnding
ZeroStencilOp
Zip
ZipDeflate
ZipPassThrough
Zlib
sRGBEncoding
Functions
UVsDebug
strFromU8
unzip
unzipSync
References
BoxBufferGeometry
Renames and re-exports BoxGeometry
ParametricBufferGeometry
Renames and re-exports ParametricGeometry
Type aliases
AMFLoader
AMFLoader: I3JS.AMFLoader
ARButton
ARButton: I3JS.ARButton
AdaptiveToneMappingPass
AdaptiveToneMappingPass: I3JS.AdaptiveToneMappingPass
AfterimagePass
AfterimagePass: I3JS.AfterimagePass
AfterimageShader
AfterimageShader: I3JS.AfterimageShader
AmbientLight
AmbientLight: I3JS.AmbientLight
AmbientLightProbe
AmbientLightProbe: I3JS.AmbientLightProbe
AmmoPhysics
AmmoPhysics: I3JS.AmmoPhysics
AnaglyphEffect
AnaglyphEffect: I3JS.AnaglyphEffect
AnimationClip
AnimationClip: I3JS.AnimationClip
AnimationClipCreator
AnimationClipCreator: I3JS.AnimationClipCreator
AnimationLoader
AnimationLoader: I3JS.AnimationLoader
AnimationMixer
AnimationMixer: I3JS.AnimationMixer
AnimationObjectGroup
AnimationObjectGroup: I3JS.AnimationObjectGroup
AnimationUtils
AnimationUtils: I3JS.AnimationUtils
ArcCurve
ArcCurve: I3JS.ArcCurve
ArcballControls
ArcballControls: I3JS.ArcballControls
ArrayCamera
ArrayCamera: I3JS.ArrayCamera
ArrowHelper
ArrowHelper: I3JS.ArrowHelper
AsciiEffect
AsciiEffect: I3JS.AsciiEffect
AsyncDecompress
AsyncDecompress: I3JS.AsyncDecompress
AsyncDeflate
AsyncDeflate: I3JS.AsyncDeflate
AsyncGunzip
AsyncGunzip: I3JS.AsyncGunzip
AsyncGzip
AsyncGzip: I3JS.AsyncGzip
AsyncInflate
AsyncInflate: I3JS.AsyncInflate
AsyncUnzipInflate
AsyncUnzipInflate: I3JS.AsyncUnzipInflate
AsyncUnzlib
AsyncUnzlib: I3JS.AsyncUnzlib
AsyncZipDeflate
AsyncZipDeflate: I3JS.AsyncZipDeflate
AsyncZlib
AsyncZlib: I3JS.AsyncZlib
AttributeNode
AttributeNode: I3JS.AttributeNode
Audio
Audio: I3JS.Audio
AudioAnalyser
AudioAnalyser: I3JS.AudioAnalyser
AudioContext
AudioContext: I3JS.AudioContext
AudioListener
AudioListener: I3JS.AudioListener
AudioLoader
AudioLoader: I3JS.AudioLoader
AxesHelper
AxesHelper: I3JS.AxesHelper
BVHLoader
BVHLoader: I3JS.BVHLoader
BasicNode
BasicNode: I3JS.BasicNode
BasicNodeMaterial
BasicNodeMaterial: I3JS.BasicNodeMaterial
BasicShader
BasicShader: I3JS.BasicShader
BasisTextureLoader
BasisTextureLoader: I3JS.BasisTextureLoader
BleachBypassShader
BleachBypassShader: I3JS.BleachBypassShader
BlendShader
BlendShader: I3JS.BlendShader
BloomPass
BloomPass: I3JS.BloomPass
BlurNode
BlurNode: I3JS.BlurNode
BokehDepthShader
BokehDepthShader: I3JS.BokehDepthShader
BokehPass
BokehPass: I3JS.BokehPass
BokehShader
BokehShader: I3JS.BokehShader
BokehShader2
BokehShader2: I3JS.BokehShader
Bone
Bone: I3JS.Bone
BoolNode
BoolNode: I3JS.BoolNode
BooleanKeyframeTrack
BooleanKeyframeTrack: I3JS.BooleanKeyframeTrack
Box2
Box2: I3JS.Box2
Box3
Box3: I3JS.Box3
Box3Helper
Box3Helper: I3JS.Box3Helper
BoxGeometry
BoxGeometry: I3JS.BoxGeometry
BoxHelper
BoxHelper: I3JS.BoxHelper
BoxLineGeometry
BoxLineGeometry: I3JS.BoxLineGeometry
BrightnessContrastShader
BrightnessContrastShader: I3JS.BrightnessContrastShader
BufferAttribute
BufferAttribute: I3JS.BufferAttribute
BufferGeometry
BufferGeometry: I3JS.BufferGeometry
BufferGeometryLoader
BufferGeometryLoader: I3JS.BufferGeometryLoader
BumpMapNode
BumpMapNode: I3JS.BumpMapNode
BypassNode
BypassNode: I3JS.BypassNode
CCDIKSolver
CCDIKSolver: I3JS.CCDIKSolver
CSMHelper
CSMHelper: I3JS.CSMHelper
CSS2DObject
CSS2DObject: I3JS.CSS2DObject
CSS2DRenderer
CSS2DRenderer: I3JS.CSS2DRenderer
CSS3DObject
CSS3DObject: I3JS.CSS3DObject
CSS3DRenderer
CSS3DRenderer: I3JS.CSS3DRenderer
CSS3DSprite
CSS3DSprite: I3JS.CSS3DSprite
Cache
Cache: I3JS.Cache
Camera
Camera: I3JS.Camera
CameraHelper
CameraHelper: I3JS.CameraHelper
CameraNode
CameraNode: I3JS.CameraNode
CameraUtils
CameraUtils: I3JS.CameraUtils
CanvasTexture
CanvasTexture: I3JS.CanvasTexture
Capsule
Capsule: I3JS.Capsule
CatmullRomCurve3
CatmullRomCurve3: I3JS.CatmullRomCurve3
CheckerNode
CheckerNode: I3JS.CheckerNode
CinematicCamera
CinematicCamera: I3JS.CinematicCamera
CircleBufferGeometry
CircleBufferGeometry: I3JS.CircleBufferGeometry
CircleGeometry
CircleGeometry: I3JS.CircleBufferGeometry
ClearMaskPass
ClearMaskPass: I3JS.ClearMaskPass
ClearPass
ClearPass: I3JS.ClearPass
Clock
Clock: I3JS.Clock
ColladaExporter
ColladaExporter: I3JS.ColladaExporter
ColladaLoader
ColladaLoader: I3JS.ColladaLoader
Color
Color: I3JS.Color
ColorAdjustmentNode
ColorAdjustmentNode: I3JS.ColorAdjustmentNode
ColorConverter
ColorConverter: I3JS.ColorConverter
ColorCorrectionShader
ColorCorrectionShader: I3JS.ColorCorrectionShader
ColorKeyframeTrack
ColorKeyframeTrack: I3JS.ColorKeyframeTrack
ColorNode
ColorNode: I3JS.ColorNode
ColorRepresentation
ColorRepresentation: I3JS.ColorRepresentation
ColorSpaceNode
ColorSpaceNode: I3JS.ColorSpaceNode
ColorifyShader
ColorifyShader: I3JS.ColorifyShader
ColorsNode
ColorsNode: I3JS.ColorsNode
CompressedTexture
CompressedTexture: I3JS.CompressedTexture
CompressedTextureLoader
CompressedTextureLoader: I3JS.CompressedTextureLoader
CondNode
CondNode: I3JS.CondNode
ConeBufferGeometry
ConeBufferGeometry: I3JS.ConeBufferGeometry
ConeGeometry
ConeGeometry: I3JS.ConeBufferGeometry
ConstNode
ConstNode: I3JS.ConstNode
ConvexGeometry
ConvexGeometry: I3JS.ConvexGeometry
ConvexHull
ConvexHull: I3JS.ConvexHull
ConvexObjectBreaker
ConvexObjectBreaker: I3JS.ConvexObjectBreaker
ConvolutionShader
ConvolutionShader: I3JS.ConvolutionShader
CopyShader
CopyShader: I3JS.CopyShader
CsmControls
CsmControls: CSM
CubeCamera
CubeCamera: I3JS.CubeCamera
CubeTexture
CubeTexture: I3JS.CubeTexture
CubeTextureLoader
CubeTextureLoader: I3JS.CubeTextureLoader
CubeTextureNode
CubeTextureNode: I3JS.CubeTextureNode
CubeTexturePass
CubeTexturePass: I3JS.CubeTexturePass
CubicBezierCurve
CubicBezierCurve: I3JS.CubicBezierCurve
CubicBezierCurve3
CubicBezierCurve3: I3JS.CubicBezierCurve3
CubicInterpolant
CubicInterpolant: I3JS.CubicInterpolant
Curve
Curve: I3JS.Curve<any>
CurvePath
CurvePath: I3JS.CurvePath<any>
CurvePathVector2
CurvePathVector2: I3JS.CurvePathVector2
CurvePathVector3
CurvePathVector3: I3JS.CurvePathVector3
CurveVector2
CurveVector2: I3JS.CurveVector2
CurveVector3
CurveVector3: I3JS.CurveVector3
Curves
Curves: I3JS.Curves
CylinderBufferGeometry
CylinderBufferGeometry: I3JS.CylinderBufferGeometry
CylinderGeometry
CylinderGeometry: I3JS.CylinderBufferGeometry
Cylindrical
Cylindrical: I3JS.Cylindrical
DDSLoader
DDSLoader: I3JS.DDSLoader
DOFMipMapShader
DOFMipMapShader: I3JS.DOFMipMapShader
DRACOExporter
DRACOExporter: I3JS.DRACOExporter
DRACOLoader
DRACOLoader: I3JS.DRACOLoader
DataTexture
DataTexture: I3JS.DataTexture
DataTexture2DArray
DataTexture2DArray: I3JS.DataTexture2DArray
DataTexture3D
DataTexture3D: I3JS.DataTexture3D
DataTextureLoader
DataTextureLoader: I3JS.DataTextureLoader
DataUtils
DataUtils: I3JS.DataUtils
DecalGeometry
DecalGeometry: I3JS.DecalGeometry
DecalVertex
DecalVertex: I3JS.DecalVertex
DecodeUTF8
DecodeUTF8: I3JS.DecodeUTF8
Decompress
Decompress: I3JS.Decompress
Deflate
Deflate: I3JS.Deflate
DepthLimitedBlurShader
DepthLimitedBlurShader: I3JS.DepthLimitedBlurShader
DepthTexture
DepthTexture: I3JS.DepthTexture
DigitalGlitch
DigitalGlitch: I3JS.DigitalGlitch
DirectionalLight
DirectionalLight: I3JS.DirectionalLight
DirectionalLightHelper
DirectionalLightHelper: I3JS.DirectionalLightHelper
DiscreteInterpolant
DiscreteInterpolant: I3JS.DiscreteInterpolant
DodecahedronBufferGeometry
DodecahedronBufferGeometry: I3JS.DodecahedronBufferGeometry
DodecahedronGeometry
DodecahedronGeometry: I3JS.DodecahedronBufferGeometry
DotScreenPass
DotScreenPass: I3JS.DotScreenPass
DotScreenShader
DotScreenShader: I3JS.DotScreenShader
DragControls
DragControls: I3JS.DragControls
EXRLoader
EXRLoader: I3JS.EXRLoader
EdgeSplitModifier
EdgeSplitModifier: I3JS.EdgeSplitModifier
EdgesGeometry
EdgesGeometry: I3JS.EdgesGeometry
EffectComposer
EffectComposer: I3JS.EffectComposer
EllipseCurve
EllipseCurve: I3JS.EllipseCurve
EncodeUTF8
EncodeUTF8: I3JS.EncodeUTF8
Euler
Euler: I3JS.Euler
ExpressionNode
ExpressionNode: I3JS.ExpressionNode
ExtrudeBufferGeometry
ExtrudeBufferGeometry: I3JS.ExtrudeBufferGeometry
ExtrudeGeometry
ExtrudeGeometry: I3JS.ExtrudeBufferGeometry
FBXLoader
FBXLoader: I3JS.FBXLoader
FXAAShader
FXAAShader: I3JS.FXAAShader
FileLoader
FileLoader: I3JS.FileLoader
FilmPass
FilmPass: I3JS.FilmPass
FilmShader
FilmShader: I3JS.FilmShader
FirstPersonControls
FirstPersonControls: I3JS.FirstPersonControls
Float16BufferAttribute
Float16BufferAttribute: I3JS.Float16BufferAttribute
Float32BufferAttribute
Float32BufferAttribute: I3JS.Float32BufferAttribute
Float64BufferAttribute
Float64BufferAttribute: I3JS.Float64BufferAttribute
FloatNode
FloatNode: I3JS.FloatNode
Flow
Flow: I3JS.Flow
FlyControls
FlyControls: I3JS.FlyControls
FocusShader
FocusShader: I3JS.FocusShader
Fog
Fog: I3JS.Fog
FogExp2
FogExp2: I3JS.FogExp2
Font
Font: I3JS.Font
FontLoader
FontLoader: I3JS.FontLoader
FramebufferTexture
FramebufferTexture: I3JS.FramebufferTexture
FreiChenShader
FreiChenShader: I3JS.FreiChenShader
Frustum
Frustum: I3JS.Frustum
FullScreenQuad
FullScreenQuad: I3JS.FullScreenQuad
FunctionCallNode
FunctionCallNode: I3JS.FunctionCallNode
FunctionNode
FunctionNode: I3JS.FunctionNode
GCodeLoader
GCodeLoader: I3JS.GCodeLoader
GLBufferAttribute
GLBufferAttribute: I3JS.GLBufferAttribute
GLTFExporter
GLTFExporter: I3JS.GLTFExporter
GLTFLoader
GLTFLoader: I3JS.GLTFLoader
GPUComputationRenderer
GPUComputationRenderer: I3JS.GPUComputationRenderer
GUI
GUI: I3JS.GUI
GammaCorrectionShader
GammaCorrectionShader: I3JS.GammaCorrectionShader
GeometryCompressionUtils
GeometryCompressionUtils: I3JS.GeometryCompressionUtils
GeometryUtils
GeometryUtils: I3JS.GeometryUtils
GlitchPass
GlitchPass: I3JS.GlitchPass
GodRaysCombineShader
GodRaysCombineShader: I3JS.GodRaysCombineShader
GodRaysDepthMaskShader
GodRaysDepthMaskShader: I3JS.GodRaysDepthMaskShader
GodRaysFakeSunShader
GodRaysFakeSunShader: I3JS.GodRaysFakeSunShader
GodRaysGenerateShader
GodRaysGenerateShader: I3JS.GodRaysGenerateShader
GridHelper
GridHelper: I3JS.GridHelper
Group
Group: I3JS.Group
Gunzip
Gunzip: I3JS.Gunzip
Gyroscope
Gyroscope: I3JS.Gyroscope
Gzip
Gzip: I3JS.Gzip
HDRCubeTextureLoader
HDRCubeTextureLoader: I3JS.HDRCubeTextureLoader
HTMLMesh
HTMLMesh: I3JS.HTMLMesh
HalftonePass
HalftonePass: I3JS.HalftonePass
HalftoneShader
HalftoneShader: I3JS.HalftoneShader
HemisphereLight
HemisphereLight: I3JS.HemisphereLight
HemisphereLightHelper
HemisphereLightHelper: I3JS.HemisphereLightHelper
HemisphereLightProbe
HemisphereLightProbe: I3JS.HemisphereLightProbe
HorizontalBlurShader
HorizontalBlurShader: I3JS.HorizontalBlurShader
HorizontalTiltShiftShader
HorizontalTiltShiftShader: I3JS.HorizontalTiltShiftShader
HueSaturationShader
HueSaturationShader: I3JS.HueSaturationShader
IFCLoader
IFCLoader: I3JS.IFCLoader
IcosahedronBufferGeometry
IcosahedronBufferGeometry: I3JS.IcosahedronBufferGeometry
IcosahedronGeometry
IcosahedronGeometry: I3JS.IcosahedronBufferGeometry
ImageBitmapLoader
ImageBitmapLoader: I3JS.ImageBitmapLoader
ImageLoader
ImageLoader: I3JS.ImageLoader
ImageUtils
ImageUtils: I3JS.ImageUtils
ImprovedNoise
ImprovedNoise: I3JS.ImprovedNoise
Inflate
Inflate: I3JS.Inflate
InputNode
InputNode: I3JS.InputNode
InstancedBufferAttribute
InstancedBufferAttribute: I3JS.InstancedBufferAttribute
InstancedBufferGeometry
InstancedBufferGeometry: I3JS.InstancedBufferGeometry
InstancedFlow
InstancedFlow: I3JS.InstancedFlow
InstancedInterleavedBuffer
InstancedInterleavedBuffer: I3JS.InstancedInterleavedBuffer
InstancedMesh
InstancedMesh: I3JS.InstancedMesh
Int16BufferAttribute
Int16BufferAttribute: I3JS.Int16BufferAttribute
Int32BufferAttribute
Int32BufferAttribute: I3JS.Int32BufferAttribute
Int8BufferAttribute
Int8BufferAttribute: I3JS.Int8BufferAttribute
IntNode
IntNode: I3JS.IntNode
InteractiveGroup
InteractiveGroup: I3JS.InteractiveGroup
InterleavedBuffer
InterleavedBuffer: I3JS.InterleavedBuffer
InterleavedBufferAttribute
InterleavedBufferAttribute: I3JS.InterleavedBufferAttribute
Interpolant
Interpolant: I3JS.Interpolant
JoinNode
JoinNode: I3JS.JoinNode
KMZLoader
KMZLoader: I3JS.KMZLoader
KTX2Loader
KTX2Loader: I3JS.KTX2Loader
KTXLoader
KTXLoader: I3JS.KTXLoader
KaleidoShader
KaleidoShader: I3JS.KaleidoShader
KeyframeTrack
KeyframeTrack: I3JS.KeyframeTrack
LDrawLoader
LDrawLoader: I3JS.LDrawLoader
LOD
LOD: I3JS.LOD
LUT3dlLoader
LUT3dlLoader: I3JS.LUT3dlLoader
LUTCubeLoader
LUTCubeLoader: I3JS.LUTCubeLoader
LUTPass
LUTPass: I3JS.LUTPass
LWOLoader
LWOLoader: I3JS.LWOLoader
LatheBufferGeometry
LatheBufferGeometry: I3JS.LatheBufferGeometry
LatheGeometry
LatheGeometry: I3JS.LatheBufferGeometry
Layers
Layers: I3JS.Layers
Lensflare
Lensflare: I3JS.Lensflare
LensflareElement
LensflareElement: I3JS.LensflareElement
Light
Light: I3JS.Light
LightNode
LightNode: I3JS.LightNode
LightProbe
LightProbe: I3JS.LightProbe
LightProbeGenerator
LightProbeGenerator: I3JS.LightProbeGenerator
LightProbeHelper
LightProbeHelper: I3JS.LightProbeHelper
LightningStorm
LightningStorm: I3JS.LightningStorm
LightningStrike
LightningStrike: I3JS.LightningStrike
Line
Line: I3JS.Line
Line2
Line2: I3JS.Line2
Line3
Line3: I3JS.Line3
LineBasicMaterial
LineBasicMaterial: I3JS.LineBasicMaterial
LineCurve
LineCurve: I3JS.LineCurve
LineCurve3
LineCurve3: I3JS.LineCurve3
LineDashedMaterial
LineDashedMaterial: I3JS.LineDashedMaterial
LineGeometry
LineGeometry: I3JS.LineGeometry
LineLoop
LineLoop: I3JS.LineLoop
LineMaterial
LineMaterial: I3JS.LineMaterial
LineSegments
LineSegments: I3JS.LineSegments
LineSegments2
LineSegments2: I3JS.LineSegments2
LineSegmentsGeometry
LineSegmentsGeometry: I3JS.LineSegmentsGeometry
LinearInterpolant
LinearInterpolant: I3JS.LinearInterpolant
Loader
Loader: I3JS.Loader
LoaderUtils
LoaderUtils: I3JS.LoaderUtils
LoadingManager
LoadingManager: I3JS.LoadingManager
LogLuvLoader
LogLuvLoader: I3JS.LogLuvLoader
LottieLoader
LottieLoader: I3JS.LottieLoader
LuminanceNode
LuminanceNode: I3JS.LuminanceNode
LuminosityHighPassShader
LuminosityHighPassShader: I3JS.LuminosityHighPassShader
LuminosityShader
LuminosityShader: I3JS.LuminosityShader
Lut
Lut: I3JS.Lut
MD2Character
MD2Character: I3JS.MD2Character
MD2CharacterComplex
MD2CharacterComplex: I3JS.MD2CharacterComplex
MD2Loader
MD2Loader: I3JS.MD2Loader
MDDLoader
MDDLoader: I3JS.MDDLoader
MMDAnimationHelper
MMDAnimationHelper: I3JS.MMDAnimationHelper
MMDExporter
MMDExporter: I3JS.MMDExporter
MMDLoader
MMDLoader: I3JS.MMDLoader
MMDPhysics
MMDPhysics: I3JS.MMDPhysics
MTLLoader
MTLLoader: I3JS.MTLLoader
MapControls
MapControls: I3JS.MapControls
MarchingCubes
MarchingCubes: I3JS.MarchingCubes
MaskPass
MaskPass: I3JS.MaskPass
Material
Material: I3JS.Material
MaterialLoader
MaterialLoader: I3JS.MaterialLoader
MathNode
MathNode: I3JS.MathNode
MathUtils
MathUtils: I3JS.MathUtils
Matrix3
Matrix3: I3JS.Matrix3
Matrix3Node
Matrix3Node: I3JS.Matrix3Node
Matrix4
Matrix4: I3JS.Matrix4
Matrix4Node
Matrix4Node: I3JS.Matrix4Node
MaxMIPLevelNode
MaxMIPLevelNode: I3JS.MaxMIPLevelNode
Mesh
Mesh: I3JS.Mesh
MeshBasicMaterial
MeshBasicMaterial: I3JS.MeshBasicMaterial
MeshDepthMaterial
MeshDepthMaterial: I3JS.MeshDepthMaterial
MeshDistanceMaterial
MeshDistanceMaterial: I3JS.MeshDistanceMaterial
MeshLambertMaterial
MeshLambertMaterial: I3JS.MeshLambertMaterial
MeshMatcapMaterial
MeshMatcapMaterial: I3JS.MeshMatcapMaterial
MeshNormalMaterial
MeshNormalMaterial: I3JS.MeshNormalMaterial
MeshPhongMaterial
MeshPhongMaterial: I3JS.MeshPhongMaterial
MeshPhysicalMaterial
MeshPhysicalMaterial: I3JS.MeshPhysicalMaterial
MeshStandardMaterial
MeshStandardMaterial: I3JS.MeshStandardMaterial
MeshStandardNode
MeshStandardNode: I3JS.MeshStandardNode
MeshStandardNodeMaterial
MeshStandardNodeMaterial: I3JS.MeshStandardNodeMaterial
MeshSurfaceSampler
MeshSurfaceSampler: I3JS.MeshSurfaceSampler
MeshToonMaterial
MeshToonMaterial: I3JS.MeshToonMaterial
MirrorShader
MirrorShader: I3JS.MirrorShader
MorphAnimMesh
MorphAnimMesh: I3JS.MorphAnimMesh
MorphBlendMesh
MorphBlendMesh: I3JS.MorphBlendMesh
NRRDLoader
NRRDLoader: I3JS.NRRDLoader
NURBSCurve
NURBSCurve: I3JS.NURBSCurve
NURBSSurface
NURBSSurface: I3JS.NURBSSurface
NURBSUtils
NURBSUtils: I3JS.NURBSUtils
NodeBuilder
NodeBuilder: I3JS.NodeBuilder
NodeFrame
NodeFrame: I3JS.NodeFrame
NodeLib
NodeLib: I3JS.NodeLib
NodeMaterial
NodeMaterial: I3JS.NodeMaterial
NodeMaterialLoader
NodeMaterialLoader: I3JS.NodeMaterialLoader
NodeNode
NodeNode: I3JS.NodeNode
NodePostProcessing
NodePostProcessing: I3JS.NodePostProcessing
NodeUniform
NodeUniform: I3JS.NodeUniform
NodeUtils
NodeUtils: I3JS.NodeUtils
NormalMapNode
NormalMapNode: I3JS.NormalMapNode
NormalMapShader
NormalMapShader: I3JS.NormalMapShader
NormalNode
NormalNode: I3JS.NormalNode
NumberKeyframeTrack
NumberKeyframeTrack: I3JS.NumberKeyframeTrack
OBB
OBB: I3JS.OBB
OBJExporter
OBJExporter: I3JS.OBJExporter
OBJLoader
OBJLoader: I3JS.OBJLoader
Object3D
Object3D: I3JS.Object3D
ObjectLoader
ObjectLoader: I3JS.ObjectLoader
OctahedronBufferGeometry
OctahedronBufferGeometry: I3JS.OctahedronBufferGeometry
OctahedronGeometry
OctahedronGeometry: I3JS.OctahedronBufferGeometry
Octree
Octree: I3JS.Octree
OculusHandModel
OculusHandModel: I3JS.OculusHandModel
OculusHandPointerModel
OculusHandPointerModel: I3JS.OculusHandPointerModel
OimoPhysics
OimoPhysics: I3JS.OimoPhysics
OperatorNode
OperatorNode: I3JS.OperatorNode
OrbitControls
OrbitControls: I3JS.OrbitControls
OrthographicCamera
OrthographicCamera: I3JS.OrthographicCamera
OutlineEffect
OutlineEffect: I3JS.OutlineEffect
OutlinePass
OutlinePass: I3JS.OutlinePass
PCDLoader
PCDLoader: I3JS.PCDLoader
PDBLoader
PDBLoader: I3JS.PDBLoader
PLYExporter
PLYExporter: I3JS.PLYExporter
PLYLoader
PLYLoader: I3JS.PLYLoader
PMREMGenerator
PMREMGenerator: I3JS.PMREMGenerator
PRWMLoader
PRWMLoader: I3JS.PRWMLoader
PVRLoader
PVRLoader: I3JS.PVRLoader
ParallaxBarrierEffect
ParallaxBarrierEffect: I3JS.ParallaxBarrierEffect
ParametricGeometries
ParametricGeometries: I3JS.ParametricGeometries
ParametricGeometry
ParametricGeometry: I3JS.ParametricGeometry
Pass
Pass: I3JS.Pass
Path
Path: I3JS.Path
PeppersGhostEffect
PeppersGhostEffect: I3JS.PeppersGhostEffect
PerspectiveCamera
PerspectiveCamera: I3JS.PerspectiveCamera
PhongNode
PhongNode: I3JS.PhongNode
PhongNodeMaterial
PhongNodeMaterial: I3JS.PhongNodeMaterial
PixelShader
PixelShader: I3JS.PixelShader
Plane
Plane: I3JS.Plane
PlaneBufferGeometry
PlaneBufferGeometry: I3JS.PlaneBufferGeometry
PlaneGeometry
PlaneGeometry: I3JS.PlaneBufferGeometry
PlaneHelper
PlaneHelper: I3JS.PlaneHelper
PointLight
PointLight: I3JS.PointLight
PointLightHelper
PointLightHelper: I3JS.PointLightHelper
PointerLockControls
PointerLockControls: I3JS.PointerLockControls
Points
Points: I3JS.Points
PointsMaterial
PointsMaterial: I3JS.PointsMaterial
PolarGridHelper
PolarGridHelper: I3JS.PolarGridHelper
PolyhedronBufferGeometry
PolyhedronBufferGeometry: I3JS.PolyhedronBufferGeometry
PolyhedronGeometry
PolyhedronGeometry: I3JS.PolyhedronBufferGeometry
PositionNode
PositionNode: I3JS.PositionNode
PositionalAudio
PositionalAudio: I3JS.PositionalAudio
PositionalAudioHelper
PositionalAudioHelper: I3JS.PositionalAudioHelper
ProgressiveLightMap
ProgressiveLightMap: I3JS.ProgressiveLightMap
Projector
Projector: I3JS.Projector
PropertyBinding
PropertyBinding: I3JS.PropertyBinding
PropertyMixer
PropertyMixer: I3JS.PropertyMixer
PropertyNode
PropertyNode: I3JS.PropertyNode
QuadraticBezierCurve
QuadraticBezierCurve: I3JS.QuadraticBezierCurve
QuadraticBezierCurve3
QuadraticBezierCurve3: I3JS.QuadraticBezierCurve3
Quaternion
Quaternion: I3JS.Quaternion
QuaternionKeyframeTrack
QuaternionKeyframeTrack: I3JS.QuaternionKeyframeTrack
QuaternionLinearInterpolant
QuaternionLinearInterpolant: I3JS.QuaternionLinearInterpolant
RGBELoader
RGBELoader: I3JS.RGBELoader
RGBMLoader
RGBMLoader: I3JS.RGBMLoader
RGBShiftShader
RGBShiftShader: I3JS.RGBShiftShader
RTTNode
RTTNode: I3JS.RTTNode
RawNode
RawNode: I3JS.RawNode
RawShaderMaterial
RawShaderMaterial: I3JS.RawShaderMaterial
Ray
Ray: I3JS.Ray
Raycaster
Raycaster: I3JS.Raycaster
RectAreaLight
RectAreaLight: I3JS.RectAreaLight
RectAreaLightHelper
RectAreaLightHelper: I3JS.RectAreaLightHelper
ReflectNode
ReflectNode: I3JS.ReflectNode
Reflector
Reflector: I3JS.Reflector
ReflectorForSSRPass
ReflectorForSSRPass: I3JS.ReflectorForSSRPass
ReflectorNode
ReflectorNode: I3JS.ReflectorNode
ReflectorRTT
ReflectorRTT: I3JS.ReflectorRTT
Refractor
Refractor: I3JS.Refractor
RenderPass
RenderPass: I3JS.RenderPass
ResolutionNode
ResolutionNode: I3JS.ResolutionNode
Rhino3dmLoader
Rhino3dmLoader: I3JS.Rhino3dmLoader
RingBufferGeometry
RingBufferGeometry: I3JS.RingBufferGeometry
RingGeometry
RingGeometry: I3JS.RingBufferGeometry
RollerCoasterGeometry
RollerCoasterGeometry: I3JS.RollerCoasterGeometry
RollerCoasterLiftersGeometry
RollerCoasterLiftersGeometry: I3JS.RollerCoasterLiftersGeometry
RollerCoasterShadowGeometry
RollerCoasterShadowGeometry: I3JS.RollerCoasterShadowGeometry
RollerCoasterSkyGeometry
RollerCoasterSkyGeometry: I3JS.RollerCoasterSkyGeometry
RollerCoasterTreesGeometry
RollerCoasterTreesGeometry: I3JS.RollerCoasterTreesGeometry
RoomEnvironment
RoomEnvironment: I3JS.RoomEnvironment
RoughnessMipmapper
RoughnessMipmapper: I3JS.RoughnessMipmapper
RoundedBoxGeometry
RoundedBoxGeometry: I3JS.RoundedBoxGeometry
SAOPass
SAOPass: I3JS.SAOPass
SAOShader
SAOShader: I3JS.SAOShader
SMAABlendShader
SMAABlendShader: I3JS.SMAABlendShader
SMAAEdgesShader
SMAAEdgesShader: I3JS.SMAAEdgesShader
SMAAPass
SMAAPass: I3JS.SMAAPass
SMAAWeightsShader
SMAAWeightsShader: I3JS.SMAAWeightsShader
SSAARenderPass
SSAARenderPass: I3JS.SSAARenderPass
SSAOBlurShader
SSAOBlurShader: I3JS.SSAOBlurShader
SSAODepthShader
SSAODepthShader: I3JS.SSAODepthShader
SSAOPass
SSAOPass: I3JS.SSAOPass
SSAOShader
SSAOShader: I3JS.SSAOShader
SSRBlurShader
SSRBlurShader: I3JS.SSRBlurShader
SSRDepthShader
SSRDepthShader: I3JS.SSRDepthShader
SSRPass
SSRPass: I3JS.SSRPass
SSRShader
SSRShader: I3JS.SSRShader
SSRrDepthShader
SSRrDepthShader: I3JS.SSRrDepthShader
SSRrPass
SSRrPass: I3JS.SSRrPass
SSRrShader
SSRrShader: I3JS.SSRrShader
STLExporter
STLExporter: I3JS.STLExporter
STLLoader
STLLoader: I3JS.STLLoader
SVGLoader
SVGLoader: I3JS.SVGLoader
SVGObject
SVGObject: I3JS.SVGObject
SVGRenderer
SVGRenderer: I3JS.SVGRenderer
SavePass
SavePass: I3JS.SavePass
Scene
Scene: I3JS.Scene
SceneUtils
SceneUtils: I3JS.SceneUtils
ScreenNode
ScreenNode: I3JS.ScreenNode
ScreenUVNode
ScreenUVNode: I3JS.ScreenUVNode
SelectionBox
SelectionBox: I3JS.SelectionBox
SelectionHelper
SelectionHelper: I3JS.SelectionHelper
SepiaShader
SepiaShader: I3JS.SepiaShader
ShaderChunk
ShaderChunk: I3JS.ShaderChunk
ShaderLib
ShaderLib: I3JS.ShaderLib
ShaderMaterial
ShaderMaterial: I3JS.ShaderMaterial
ShaderPass
ShaderPass: I3JS.ShaderPass
ShadowMapViewer
ShadowMapViewer: I3JS.ShadowMapViewer
ShadowMaterial
ShadowMaterial: I3JS.ShadowMaterial
ShadowMesh
ShadowMesh: I3JS.ShadowMesh
Shape
Shape: I3JS.Shape
ShapeBufferGeometry
ShapeBufferGeometry: I3JS.ShapeBufferGeometry
ShapeGeometry
ShapeGeometry: I3JS.ShapeBufferGeometry
ShapePath
ShapePath: I3JS.ShapePath
ShapeUtils
ShapeUtils: I3JS.ShapeUtils
SimplexNoise
SimplexNoise: I3JS.SimplexNoise
SimplifyModifier
SimplifyModifier: I3JS.SimplifyModifier
Skeleton
Skeleton: I3JS.Skeleton
SkeletonHelper
SkeletonHelper: I3JS.SkeletonHelper
SkeletonUtils
SkeletonUtils: I3JS.SkeletonUtils
SkinnedMesh
SkinnedMesh: I3JS.SkinnedMesh
Sky
Sky: I3JS.Sky
SobelOperatorShader
SobelOperatorShader: I3JS.SobelOperatorShader
SpecularMIPLevelNode
SpecularMIPLevelNode: I3JS.SpecularMIPLevelNode
Sphere
Sphere: I3JS.Sphere
SphereBufferGeometry
SphereBufferGeometry: I3JS.SphereBufferGeometry
SphereGeometry
SphereGeometry: I3JS.SphereBufferGeometry
Spherical
Spherical: I3JS.Spherical
SphericalHarmonics3
SphericalHarmonics3: I3JS.SphericalHarmonics3
SplineCurve
SplineCurve: I3JS.SplineCurve
SpotLight
SpotLight: I3JS.SpotLight
SpotLightHelper
SpotLightHelper: I3JS.SpotLightHelper
Sprite
Sprite: I3JS.Sprite
SpriteMaterial
SpriteMaterial: I3JS.SpriteMaterial
SpriteNode
SpriteNode: I3JS.SpriteNode
SpriteNodeMaterial
SpriteNodeMaterial: I3JS.SpriteNodeMaterial
StandardNode
StandardNode: I3JS.StandardNode
StandardNodeMaterial
StandardNodeMaterial: I3JS.StandardNodeMaterial
Stats
Stats: I3JS.Stats
StereoCamera
StereoCamera: I3JS.StereoCamera
StereoEffect
StereoEffect: I3JS.StereoEffect
StringKeyframeTrack
StringKeyframeTrack: I3JS.StringKeyframeTrack
StructNode
StructNode: I3JS.StructNode
SubsurfaceScatteringShader
SubsurfaceScatteringShader: I3JS.SubsurfaceScatteringShader
SwitchNode
SwitchNode: I3JS.SwitchNode
TAARenderPass
TAARenderPass: I3JS.TAARenderPass
TDSLoader
TDSLoader: I3JS.TDSLoader
TGALoader
TGALoader: I3JS.TGALoader
TTFLoader
TTFLoader: I3JS.TTFLoader
TeapotGeometry
TeapotGeometry: I3JS.TeapotGeometry
TechnicolorShader
TechnicolorShader: I3JS.TechnicolorShader
TempNode
TempNode: I3JS.TempNode
TessellateModifier
TessellateModifier: I3JS.TessellateModifier
TetrahedronBufferGeometry
TetrahedronBufferGeometry: I3JS.TetrahedronBufferGeometry
TetrahedronGeometry
TetrahedronGeometry: I3JS.TetrahedronBufferGeometry
TextBufferGeometry
TextBufferGeometry: I3JS.TextBufferGeometry
TextGeometry
TextGeometry: I3JS.TextBufferGeometry
Texture
Texture: I3JS.Texture
TextureCubeNode
TextureCubeNode: I3JS.TextureCubeNode
TextureCubeUVNode
TextureCubeUVNode: I3JS.TextureCubeUVNode
TextureLoader
TextureLoader: I3JS.TextureLoader
TextureNode
TextureNode: I3JS.TextureNode
TexturePass
TexturePass: I3JS.TexturePass
ThreeMFLoader
ThreeMFLoader: I3JS.ThreeMFLoader
TiltLoader
TiltLoader: I3JS.TiltLoader
TimerNode
TimerNode: I3JS.TimerNode
ToneMapShader
ToneMapShader: I3JS.ToneMapShader
ToonShader1
ToonShader1: I3JS.ToonShader1
ToonShader2
ToonShader2: I3JS.ToonShader2
ToonShaderDotted
ToonShaderDotted: I3JS.ToonShaderDotted
ToonShaderHatching
ToonShaderHatching: I3JS.ToonShaderHatching
TorusBufferGeometry
TorusBufferGeometry: I3JS.TorusBufferGeometry
TorusGeometry
TorusGeometry: I3JS.TorusBufferGeometry
TorusKnotBufferGeometry
TorusKnotBufferGeometry: I3JS.TorusKnotBufferGeometry
TorusKnotGeometry
TorusKnotGeometry: I3JS.TorusKnotBufferGeometry
TrackballControls
TrackballControls: I3JS.TrackballControls
TransformControls
TransformControls: I3JS.TransformControls
Triangle
Triangle: I3JS.Triangle
TriangleBlurShader
TriangleBlurShader: I3JS.TriangleBlurShader
TubeBufferGeometry
TubeBufferGeometry: I3JS.TubeBufferGeometry
TubeGeometry
TubeGeometry: I3JS.TubeBufferGeometry
TubePainter
TubePainter: I3JS.TubePainter
USDZExporter
USDZExporter: I3JS.USDZExporter
UVNode
UVNode: I3JS.UVNode
UVTransformNode
UVTransformNode: I3JS.UVTransformNode
UVsDebug
UVsDebug: I3JS.UVsDebug
Uint16BufferAttribute
Uint16BufferAttribute: I3JS.Uint16BufferAttribute
Uint32BufferAttribute
Uint32BufferAttribute: I3JS.Uint32BufferAttribute
Uint8BufferAttribute
Uint8BufferAttribute: I3JS.Uint8BufferAttribute
Uint8ClampedBufferAttribute
Uint8ClampedBufferAttribute: I3JS.Uint8ClampedBufferAttribute
Uniform
Uniform: I3JS.Uniform
UniformsLib
UniformsLib: I3JS.UniformsLib
UniformsUtils
UniformsUtils: I3JS.UniformsUtils
UnpackDepthRGBAShader
UnpackDepthRGBAShader: I3JS.UnpackDepthRGBAShader
UnrealBloomPass
UnrealBloomPass: I3JS.UnrealBloomPass
Unzip
Unzip: I3JS.Unzip
UnzipInflate
UnzipInflate: I3JS.UnzipInflate
UnzipPassThrough
UnzipPassThrough: I3JS.UnzipPassThrough
Unzlib
Unzlib: I3JS.Unzlib
VOXLoader
VOXLoader: I3JS.VOXLoader
VOXMesh
VOXMesh: I3JS.VOXMesh
VRButton
VRButton: I3JS.VRButton
VRMLLoader
VRMLLoader: I3JS.VRMLLoader
VRMLoader
VRMLoader: I3JS.VRMLoader
VTKLoader
VTKLoader: I3JS.VTKLoader
VarNode
VarNode: I3JS.VarNode
Vector2
Vector2: I3JS.Vector2
Vector2Node
Vector2Node: I3JS.Vector2Node
Vector2Tuple
Vector2Tuple: [number, number]
Vector3
Vector3: I3JS.Vector3
Vector3Node
Vector3Node: I3JS.Vector3Node
Vector3Tuple
Vector3Tuple: [number, number, number]
Vector4
Vector4: I3JS.Vector4
Vector4Node
Vector4Node: I3JS.Vector4Node
Vector4Tuple
Vector4Tuple: [number, number, number, number]
VectorKeyframeTrack
VectorKeyframeTrack: I3JS.VectorKeyframeTrack
VelocityNode
VelocityNode: I3JS.VelocityNode
VertexNormalsHelper
VertexNormalsHelper: I3JS.VertexNormalsHelper
VertexTangentsHelper
VertexTangentsHelper: I3JS.VertexTangentsHelper
VerticalBlurShader
VerticalBlurShader: I3JS.VerticalBlurShader
VerticalTiltShiftShader
VerticalTiltShiftShader: I3JS.VerticalTiltShiftShader
VideoTexture
VideoTexture: I3JS.VideoTexture
VignetteShader
VignetteShader: I3JS.VignetteShader
Volume
Volume: I3JS.Volume
VolumeRenderShader1
VolumeRenderShader1: I3JS.VolumeRenderShader1
VolumeSlice
VolumeSlice: I3JS.VolumeSlice
WEBGL
WEBGL: I3JS.WEBGL
Water
Water: I3JS.Water
Water2
Water2: I3JS.Water2
WaterRefractionShader
WaterRefractionShader: I3JS.WaterRefractionShader
WebGL1Renderer
WebGL1Renderer: I3JS.WebGL1Renderer
WebGLCubeRenderTarget
WebGLCubeRenderTarget: I3JS.WebGLCubeRenderTarget
WebGLMultipleRenderTargets
WebGLMultipleRenderTargets: I3JS.WebGLMultipleRenderTargets
WebGLMultisampleRenderTarget
WebGLMultisampleRenderTarget: I3JS.WebGLMultisampleRenderTarget
WebGLRenderTarget
WebGLRenderTarget: I3JS.WebGLRenderTarget
WebGLRenderer
WebGLRenderer: I3JS.WebGLRenderer
Wireframe
Wireframe: I3JS.Wireframe
WireframeGeometry
WireframeGeometry: I3JS.WireframeGeometry
WireframeGeometry2
WireframeGeometry2: I3JS.WireframeGeometry2
XRControllerModelFactory
XRControllerModelFactory: I3JS.XRControllerModelFactory
XREstimatedLight
XREstimatedLight: I3JS.XREstimatedLight
XRHandMeshModel
XRHandMeshModel: I3JS.XRHandMeshModel
XRHandModelFactory
XRHandModelFactory: I3JS.XRHandModelFactory
XRHandPrimitiveModel
XRHandPrimitiveModel: I3JS.XRHandPrimitiveModel
XYZLoader
XYZLoader: I3JS.XYZLoader
Zip
Zip: I3JS.Zip
ZipDeflate
ZipDeflate: I3JS.ZipDeflate
ZipPassThrough
ZipPassThrough: I3JS.ZipPassThrough
Zlib
Zlib: I3JS.Zlib
strFromU8
strFromU8: I3JS.strFromU8
unzip
unzip: I3JS.unzip
unzipSync
unzipSync: I3JS.unzipSync
Variables
ACESFilmicToneMapping
ACESFilmicToneMapping: ToneMapping = I3JS.ToneMapping.ACESFilmicToneMapping
AMFLoader
AMFLoader: I3JS.AMFLoader
ARButton
ARButton: I3JS.ARButton
AdaptiveToneMappingPass
AdaptiveToneMappingPass: I3JS.AdaptiveToneMappingPass
AddEquation
AddEquation: BlendingEquation = I3JS.BlendingEquation.AddEquation
AddOperation
AddOperation: Combine = I3JS.Combine.AddOperation
AdditiveAnimationBlendMode
AdditiveAnimationBlendMode: AnimationBlendMode = I3JS.AnimationBlendMode.AdditiveAnimationBlendMode
AdditiveBlending
AdditiveBlending: Blending = I3JS.Blending.AdditiveBlending
AfterimagePass
AfterimagePass: I3JS.AfterimagePass
AfterimageShader
AfterimageShader: I3JS.AfterimageShader
AlphaFormat
AlphaFormat: PixelFormat = I3JS.PixelFormat.AlphaFormat
AlwaysDepth
AlwaysDepth: DepthModes = I3JS.DepthModes.AlwaysDepth
AlwaysStencilFunc
AlwaysStencilFunc: StencilFunc = I3JS.StencilFunc.AlwaysStencilFunc
AmbientLight
AmbientLight: I3JS.AmbientLight
AmbientLightProbe
AmbientLightProbe: I3JS.AmbientLightProbe
AmmoPhysics
AmmoPhysics: I3JS.AmmoPhysics
AnaglyphEffect
AnaglyphEffect: I3JS.AnaglyphEffect
AnimationClip
AnimationClip: I3JS.AnimationClip
AnimationClipCreator
AnimationClipCreator: I3JS.AnimationClipCreator
AnimationLoader
AnimationLoader: I3JS.AnimationLoader
AnimationMixer
AnimationMixer: I3JS.AnimationMixer
AnimationObjectGroup
AnimationObjectGroup: I3JS.AnimationObjectGroup
AnimationUtils
AnimationUtils: I3JS.AnimationUtils
ArcCurve
ArcCurve: I3JS.ArcCurve
ArcballControls
ArcballControls: I3JS.ArcballControls
ArrayCamera
ArrayCamera: I3JS.ArrayCamera
ArrowHelper
ArrowHelper: I3JS.ArrowHelper
AsciiEffect
AsciiEffect: I3JS.AsciiEffect
AsyncDecompress
AsyncDecompress: I3JS.AsyncDecompress
AsyncDeflate
AsyncDeflate: I3JS.AsyncDeflate
AsyncGunzip
AsyncGunzip: I3JS.AsyncGunzip
AsyncGzip
AsyncGzip: I3JS.AsyncGzip
AsyncInflate
AsyncInflate: I3JS.AsyncInflate
AsyncUnzipInflate
AsyncUnzipInflate: I3JS.AsyncUnzipInflate
AsyncUnzlib
AsyncUnzlib: I3JS.AsyncUnzlib
AsyncZipDeflate
AsyncZipDeflate: I3JS.AsyncZipDeflate
AsyncZlib
AsyncZlib: I3JS.AsyncZlib
AttributeNode
AttributeNode: I3JS.AttributeNode
Audio
Audio: THREE.Audio
AudioAnalyser
AudioAnalyser: I3JS.AudioAnalyser
AudioContext
AudioContext: I3JS.AudioContext
AudioListener
AudioListener: I3JS.AudioListener
AudioLoader
AudioLoader: I3JS.AudioLoader
AxesHelper
AxesHelper: I3JS.AxesHelper
BVHLoader
BVHLoader: I3JS.BVHLoader
BackSide
BackSide: Side = I3JS.Side.BackSide
BasicDepthPacking
BasicDepthPacking: DepthPackingStrategies = I3JS.DepthPackingStrategies.BasicDepthPacking
BasicNode
BasicNode: I3JS.BasicNode
BasicNodeMaterial
BasicNodeMaterial: I3JS.BasicNodeMaterial
BasicShader
BasicShader: I3JS.BasicShader
BasicShadowMap
BasicShadowMap: ShadowMapType = I3JS.ShadowMapType.BasicShadowMap
BasisTextureLoader
BasisTextureLoader: I3JS.BasisTextureLoader
BleachBypassShader
BleachBypassShader: I3JS.BleachBypassShader
BlendShader
BlendShader: I3JS.BlendShader
BloomPass
BloomPass: I3JS.BloomPass
BlurNode
BlurNode: I3JS.BlurNode
BokehDepthShader
BokehDepthShader: I3JS.BokehDepthShader
BokehPass
BokehPass: I3JS.BokehPass
BokehShader
BokehShader: I3JS.BokehShader
BokehShader2
BokehShader2: I3JS.BokehShader
Bone
Bone: I3JS.Bone
BoolNode
BoolNode: I3JS.BoolNode
BooleanKeyframeTrack
BooleanKeyframeTrack: I3JS.BooleanKeyframeTrack
Box2
Box2: I3JS.Box2
Box3
Box3: I3JS.Box3
Box3Helper
Box3Helper: I3JS.Box3Helper
BoxGeometry
BoxGeometry: I3JS.BoxGeometry
BoxHelper
BoxHelper: I3JS.BoxHelper
BoxLineGeometry
BoxLineGeometry: I3JS.BoxLineGeometry
BrightnessContrastShader
BrightnessContrastShader: I3JS.BrightnessContrastShader
BufferAttribute
BufferAttribute: I3JS.BufferAttribute
BufferGeometry
BufferGeometry: I3JS.BufferGeometry
BufferGeometryLoader
BufferGeometryLoader: I3JS.BufferGeometryLoader
BumpMapNode
BumpMapNode: I3JS.BumpMapNode
BypassNode
BypassNode: I3JS.BypassNode
ByteType
ByteType: TextureDataType = I3JS.TextureDataType.ByteType
CCDIKSolver
CCDIKSolver: I3JS.CCDIKSolver
CSMHelper
CSMHelper: THREE.CSMHelper
CSS2DObject
CSS2DObject: I3JS.CSS2DObject
CSS2DRenderer
CSS2DRenderer: I3JS.CSS2DRenderer
CSS3DObject
CSS3DObject: I3JS.CSS3DObject
CSS3DRenderer
CSS3DRenderer: I3JS.CSS3DRenderer
CSS3DSprite
CSS3DSprite: I3JS.CSS3DSprite
Cache
Cache: I3JS.Cache
Camera
Camera: I3JS.Camera
CameraHelper
CameraHelper: I3JS.CameraHelper
CameraNode
CameraNode: I3JS.CameraNode
CameraUtils
CameraUtils: I3JS.CameraUtils
CanvasTexture
CanvasTexture: I3JS.CanvasTexture
Capsule
Capsule: I3JS.Capsule
CatmullRomCurve3
CatmullRomCurve3: I3JS.CatmullRomCurve3
CheckerNode
CheckerNode: I3JS.CheckerNode
CinematicCamera
CinematicCamera: I3JS.CinematicCamera
CineonToneMapping
CineonToneMapping: ToneMapping = I3JS.ToneMapping.CineonToneMapping
CircleBufferGeometry
CircleBufferGeometry: I3JS.CircleBufferGeometry
CircleGeometry
CircleGeometry: I3JS.CircleBufferGeometry
ClampToEdgeWrapping
ClampToEdgeWrapping: Wrapping = I3JS.Wrapping.ClampToEdgeWrapping
ClearMaskPass
ClearMaskPass: I3JS.ClearMaskPass
ClearPass
ClearPass: I3JS.ClearPass
Clock
Clock: I3JS.Clock
ColladaExporter
ColladaExporter: I3JS.ColladaExporter
ColladaLoader
ColladaLoader: I3JS.ColladaLoader
Color
Color: I3JS.Color
ColorAdjustmentNode
ColorAdjustmentNode: I3JS.ColorAdjustmentNode
ColorConverter
ColorConverter: I3JS.ColorConverter
ColorCorrectionShader
ColorCorrectionShader: I3JS.ColorCorrectionShader
ColorKeyframeTrack
ColorKeyframeTrack: I3JS.ColorKeyframeTrack
ColorNode
ColorNode: I3JS.ColorNode
ColorSpaceNode
ColorSpaceNode: I3JS.ColorSpaceNode
ColorifyShader
ColorifyShader: I3JS.ColorifyShader
ColorsNode
ColorsNode: I3JS.ColorsNode
CompressedTexture
CompressedTexture: I3JS.CompressedTexture
CompressedTextureLoader
CompressedTextureLoader: I3JS.CompressedTextureLoader
CondNode
CondNode: I3JS.CondNode
ConeBufferGeometry
ConeBufferGeometry: I3JS.ConeBufferGeometry
ConeGeometry
ConeGeometry: I3JS.ConeBufferGeometry
ConstNode
ConstNode: I3JS.ConstNode
ConvexGeometry
ConvexGeometry: I3JS.ConvexGeometry
ConvexHull
ConvexHull: I3JS.ConvexHull
ConvexObjectBreaker
ConvexObjectBreaker: I3JS.ConvexObjectBreaker
ConvolutionShader
ConvolutionShader: I3JS.ConvolutionShader
CopyShader
CopyShader: I3JS.CopyShader
CsmControls
CsmControls: CSM
CubeCamera
CubeCamera: I3JS.CubeCamera
CubeReflectionMapping
CubeReflectionMapping: Mapping = I3JS.Mapping.CubeReflectionMapping
CubeRefractionMapping
CubeRefractionMapping: Mapping = I3JS.Mapping.CubeRefractionMapping
CubeTexture
CubeTexture: I3JS.CubeTexture
CubeTextureLoader
CubeTextureLoader: I3JS.CubeTextureLoader
CubeTextureNode
CubeTextureNode: I3JS.CubeTextureNode
CubeTexturePass
CubeTexturePass: I3JS.CubeTexturePass
CubeUVReflectionMapping
CubeUVReflectionMapping: Mapping = I3JS.Mapping.CubeUVReflectionMapping
CubeUVRefractionMapping
CubeUVRefractionMapping: Mapping = I3JS.Mapping.CubeUVRefractionMapping
CubicBezierCurve
CubicBezierCurve: I3JS.CubicBezierCurve
CubicBezierCurve3
CubicBezierCurve3: I3JS.CubicBezierCurve3
CubicInterpolant
CubicInterpolant: I3JS.CubicInterpolant
CullFaceBack
CullFaceBack: CullFace = I3JS.CullFace.CullFaceBack
CullFaceFront
CullFaceFront: CullFace = I3JS.CullFace.CullFaceFront
CullFaceFrontBack
CullFaceFrontBack: CullFace = I3JS.CullFace.CullFaceFrontBack
CullFaceNone
CullFaceNone: CullFace = I3JS.CullFace.CullFaceNone
Curve
Curve: THREE.Curve
CurvePath
CurvePath: THREE.CurvePath
CurvePathVector2
CurvePathVector2: I3JS.CurvePathVector2
CurvePathVector3
CurvePathVector3: I3JS.CurvePathVector3
CurveVector2
CurveVector2: I3JS.CurveVector2
CurveVector3
CurveVector3: I3JS.CurveVector3
Curves
Curves: I3JS.Curves
CustomBlending
CustomBlending: Blending = I3JS.Blending.CustomBlending
CylinderBufferGeometry
CylinderBufferGeometry: I3JS.CylinderBufferGeometry
CylinderGeometry
CylinderGeometry: I3JS.CylinderBufferGeometry
Cylindrical
Cylindrical: I3JS.Cylindrical
DDSLoader
DDSLoader: I3JS.DDSLoader
DEFAULT_MAPPING
DEFAULT_MAPPING: Mapping = O3JS.Texture.DEFAULT_MAPPING
DOFMipMapShader
DOFMipMapShader: I3JS.DOFMipMapShader
DRACOExporter
DRACOExporter: I3JS.DRACOExporter
DRACOLoader
DRACOLoader: I3JS.DRACOLoader
DataTexture
DataTexture: I3JS.DataTexture
DataTexture2DArray
DataTexture2DArray: I3JS.DataTexture2DArray
DataTexture3D
DataTexture3D: I3JS.DataTexture3D
DataTextureLoader
DataTextureLoader: I3JS.DataTextureLoader
DataUtils
DataUtils: I3JS.DataUtils
DecalGeometry
DecalGeometry: I3JS.DecalGeometry
DecalVertex
DecalVertex: I3JS.DecalVertex
DecodeUTF8
DecodeUTF8: I3JS.DecodeUTF8
Decompress
Decompress: I3JS.Decompress
DecrementStencilOp
DecrementStencilOp: StencilOp = I3JS.StencilOp.DecrementStencilOp
DecrementWrapStencilOp
DecrementWrapStencilOp: StencilOp = I3JS.StencilOp.DecrementWrapStencilOp
Deflate
Deflate: I3JS.Deflate
DepthFormat
DepthFormat: PixelFormat = I3JS.PixelFormat.DepthFormat
DepthLimitedBlurShader
DepthLimitedBlurShader: I3JS.DepthLimitedBlurShader
DepthStencilFormat
DepthStencilFormat: PixelFormat = I3JS.PixelFormat.DepthStencilFormat
DepthTexture
DepthTexture: I3JS.DepthTexture
DigitalGlitch
DigitalGlitch: I3JS.DigitalGlitch
DirectionalLight
DirectionalLight: I3JS.DirectionalLight
DirectionalLightHelper
DirectionalLightHelper: I3JS.DirectionalLightHelper
DiscreteInterpolant
DiscreteInterpolant: I3JS.DiscreteInterpolant
DodecahedronBufferGeometry
DodecahedronBufferGeometry: I3JS.DodecahedronBufferGeometry
DodecahedronGeometry
DodecahedronGeometry: I3JS.DodecahedronBufferGeometry
DotScreenPass
DotScreenPass: I3JS.DotScreenPass
DotScreenShader
DotScreenShader: I3JS.DotScreenShader
DoubleSide
DoubleSide: Side = I3JS.Side.DoubleSide
DragControls
DragControls: I3JS.DragControls
DstAlphaFactor
DstAlphaFactor: BlendingDstFactor = I3JS.BlendingDstFactor.DstAlphaFactor
DstColorFactor
DstColorFactor: BlendingDstFactor = I3JS.BlendingDstFactor.DstColorFactor
DynamicCopyUsage
DynamicCopyUsage: Usage = I3JS.Usage.DynamicCopyUsage
DynamicDrawUsage
DynamicDrawUsage: Usage = I3JS.Usage.DynamicDrawUsage
DynamicReadUsage
DynamicReadUsage: Usage = I3JS.Usage.DynamicReadUsage
EXRLoader
EXRLoader: I3JS.EXRLoader
EdgeSplitModifier
EdgeSplitModifier: I3JS.EdgeSplitModifier
EdgesGeometry
EdgesGeometry: THREE.EdgesGeometry
EffectComposer
EffectComposer: I3JS.EffectComposer
EllipseCurve
EllipseCurve: I3JS.EllipseCurve
EncodeUTF8
EncodeUTF8: I3JS.EncodeUTF8
EqualDepth
EqualDepth: DepthModes = I3JS.DepthModes.EqualDepth
EqualStencilFunc
EqualStencilFunc: StencilFunc = I3JS.StencilFunc.EqualStencilFunc
EquirectangularReflectionMapping
EquirectangularReflectionMapping: Mapping = I3JS.Mapping.EquirectangularReflectionMapping
EquirectangularRefractionMapping
EquirectangularRefractionMapping: Mapping = I3JS.Mapping.EquirectangularRefractionMapping
Euler
Euler: I3JS.Euler
ExpressionNode
ExpressionNode: I3JS.ExpressionNode
ExtrudeBufferGeometry
ExtrudeBufferGeometry: I3JS.ExtrudeBufferGeometry
ExtrudeGeometry
ExtrudeGeometry: I3JS.ExtrudeBufferGeometry
FBXLoader
FBXLoader: I3JS.FBXLoader
FXAAShader
FXAAShader: I3JS.FXAAShader
FileLoader
FileLoader: I3JS.FileLoader
FilmPass
FilmPass: I3JS.FilmPass
FilmShader
FilmShader: I3JS.FilmShader
FirstPersonControls
FirstPersonControls: I3JS.FirstPersonControls
FlatShading
FlatShading: Shading = I3JS.Shading.FlatShading
Float16BufferAttribute
Float16BufferAttribute: I3JS.Float16BufferAttribute
Float32BufferAttribute
Float32BufferAttribute: I3JS.Float32BufferAttribute
Float64BufferAttribute
Float64BufferAttribute: I3JS.Float64BufferAttribute
FloatNode
FloatNode: I3JS.FloatNode
FloatType
FloatType: TextureDataType = I3JS.TextureDataType.FloatType
Flow
Flow: I3JS.Flow
FlyControls
FlyControls: I3JS.FlyControls
FocusShader
FocusShader: I3JS.FocusShader
Fog
Fog: I3JS.Fog
FogExp2
FogExp2: I3JS.FogExp2
Font
Font: I3JS.Font
FontLoader
FontLoader: I3JS.FontLoader
FramebufferTexture
FramebufferTexture: I3JS.FramebufferTexture
FreiChenShader
FreiChenShader: I3JS.FreiChenShader
FrontSide
FrontSide: Side = I3JS.Side.FrontSide
Frustum
Frustum: I3JS.Frustum
FullScreenQuad
FullScreenQuad: I3JS.FullScreenQuad
FunctionCallNode
FunctionCallNode: I3JS.FunctionCallNode
FunctionNode
FunctionNode: I3JS.FunctionNode
GCodeLoader
GCodeLoader: I3JS.GCodeLoader
GLBufferAttribute
GLBufferAttribute: I3JS.GLBufferAttribute
GLSL1
GLSL1: GLSLVersion = I3JS.GLSLVersion.GLSL1
GLSL3
GLSL3: GLSLVersion = I3JS.GLSLVersion.GLSL3
GLTFExporter
GLTFExporter: I3JS.GLTFExporter
GLTFLoader
GLTFLoader: I3JS.GLTFLoader
GPUComputationRenderer
GPUComputationRenderer: I3JS.GPUComputationRenderer
GUI
GUI: I3JS.GUI
GammaCorrectionShader
GammaCorrectionShader: I3JS.GammaCorrectionShader
GammaEncoding
GammaEncoding: TextureEncoding = I3JS.TextureEncoding.GammaEncoding
GeometryCompressionUtils
GeometryCompressionUtils: I3JS.GeometryCompressionUtils
GeometryUtils
GeometryUtils: I3JS.GeometryUtils
GlitchPass
GlitchPass: I3JS.GlitchPass
GodRaysCombineShader
GodRaysCombineShader: I3JS.GodRaysCombineShader
GodRaysDepthMaskShader
GodRaysDepthMaskShader: I3JS.GodRaysDepthMaskShader
GodRaysFakeSunShader
GodRaysFakeSunShader: I3JS.GodRaysFakeSunShader
GodRaysGenerateShader
GodRaysGenerateShader: I3JS.GodRaysGenerateShader
GreaterDepth
GreaterDepth: DepthModes = I3JS.DepthModes.GreaterDepth
GreaterEqualDepth
GreaterEqualDepth: DepthModes = I3JS.DepthModes.GreaterEqualDepth
GreaterEqualStencilFunc
GreaterEqualStencilFunc: StencilFunc = I3JS.StencilFunc.GreaterEqualStencilFunc
GreaterStencilFunc
GreaterStencilFunc: StencilFunc = I3JS.StencilFunc.GreaterStencilFunc
GridHelper
GridHelper: I3JS.GridHelper
Group
Group: I3JS.Group
Gunzip
Gunzip: I3JS.Gunzip
Gyroscope
Gyroscope: I3JS.Gyroscope
Gzip
Gzip: I3JS.Gzip
HDRCubeTextureLoader
HDRCubeTextureLoader: I3JS.HDRCubeTextureLoader
HTMLMesh
HTMLMesh: I3JS.HTMLMesh
HalfFloatType
HalfFloatType: TextureDataType = I3JS.TextureDataType.HalfFloatType
HalftonePass
HalftonePass: I3JS.HalftonePass
HalftoneShader
HalftoneShader: I3JS.HalftoneShader
HemisphereLight
HemisphereLight: I3JS.HemisphereLight
HemisphereLightHelper
HemisphereLightHelper: I3JS.HemisphereLightHelper
HemisphereLightProbe
HemisphereLightProbe: I3JS.HemisphereLightProbe
HorizontalBlurShader
HorizontalBlurShader: I3JS.HorizontalBlurShader
HorizontalTiltShiftShader
HorizontalTiltShiftShader: I3JS.HorizontalTiltShiftShader
HueSaturationShader
HueSaturationShader: I3JS.HueSaturationShader
IFCLoader
IFCLoader: I3JS.IFCLoader
IcosahedronBufferGeometry
IcosahedronBufferGeometry: I3JS.IcosahedronBufferGeometry
IcosahedronGeometry
IcosahedronGeometry: I3JS.IcosahedronBufferGeometry
ImageBitmapLoader
ImageBitmapLoader: I3JS.ImageBitmapLoader
ImageLoader
ImageLoader: I3JS.ImageLoader
ImageUtils
ImageUtils: I3JS.ImageUtils
ImprovedNoise
ImprovedNoise: I3JS.ImprovedNoise
IncrementStencilOp
IncrementStencilOp: StencilOp = I3JS.StencilOp.IncrementStencilOp
IncrementWrapStencilOp
IncrementWrapStencilOp: StencilOp = I3JS.StencilOp.IncrementWrapStencilOp
Inflate
Inflate: I3JS.Inflate
InputNode
InputNode: I3JS.InputNode
InstancedBufferAttribute
InstancedBufferAttribute: I3JS.InstancedBufferAttribute
InstancedBufferGeometry
InstancedBufferGeometry: I3JS.InstancedBufferGeometry
InstancedFlow
InstancedFlow: I3JS.InstancedFlow
InstancedInterleavedBuffer
InstancedInterleavedBuffer: I3JS.InstancedInterleavedBuffer
InstancedMesh
InstancedMesh: THREE.InstancedMesh
Int16BufferAttribute
Int16BufferAttribute: I3JS.Int16BufferAttribute
Int32BufferAttribute
Int32BufferAttribute: I3JS.Int32BufferAttribute
Int8BufferAttribute
Int8BufferAttribute: I3JS.Int8BufferAttribute
IntNode
IntNode: I3JS.IntNode
IntType
IntType: TextureDataType = I3JS.TextureDataType.IntType
InteractiveGroup
InteractiveGroup: I3JS.InteractiveGroup
InterleavedBuffer
InterleavedBuffer: I3JS.InterleavedBuffer
InterleavedBufferAttribute
InterleavedBufferAttribute: I3JS.InterleavedBufferAttribute
Interpolant
Interpolant: I3JS.Interpolant
InterpolateDiscrete
InterpolateDiscrete: InterpolationModes = I3JS.InterpolationModes.InterpolateDiscrete
InterpolateLinear
InterpolateLinear: InterpolationModes = I3JS.InterpolationModes.InterpolateLinear
InterpolateSmooth
InterpolateSmooth: InterpolationModes = I3JS.InterpolationModes.InterpolateSmooth
InvertStencilOp
InvertStencilOp: StencilOp = I3JS.StencilOp.InvertStencilOp
JoinNode
JoinNode: I3JS.JoinNode
KMZLoader
KMZLoader: I3JS.KMZLoader
KTX2Loader
KTX2Loader: I3JS.KTX2Loader
KTXLoader
KTXLoader: I3JS.KTXLoader
KaleidoShader
KaleidoShader: I3JS.KaleidoShader
KeepStencilOp
KeepStencilOp: StencilOp = I3JS.StencilOp.KeepStencilOp
KeyframeTrack
KeyframeTrack: I3JS.KeyframeTrack
LDrawLoader
LDrawLoader: I3JS.LDrawLoader
LOD
LOD: I3JS.LOD
LUT3dlLoader
LUT3dlLoader: I3JS.LUT3dlLoader
LUTCubeLoader
LUTCubeLoader: I3JS.LUTCubeLoader
LUTPass
LUTPass: I3JS.LUTPass
LWOLoader
LWOLoader: I3JS.LWOLoader
LatheBufferGeometry
LatheBufferGeometry: I3JS.LatheBufferGeometry
LatheGeometry
LatheGeometry: I3JS.LatheBufferGeometry
Layers
Layers: I3JS.Layers
Lensflare
Lensflare: I3JS.Lensflare
LensflareElement
LensflareElement: I3JS.LensflareElement
LessDepth
LessDepth: DepthModes = I3JS.DepthModes.LessDepth
LessEqualDepth
LessEqualDepth: DepthModes = I3JS.DepthModes.LessEqualDepth
LessEqualStencilFunc
LessEqualStencilFunc: StencilFunc = I3JS.StencilFunc.LessEqualStencilFunc
LessStencilFunc
LessStencilFunc: StencilFunc = I3JS.StencilFunc.LessStencilFunc
Light
Light: I3JS.Light
LightNode
LightNode: I3JS.LightNode
LightProbe
LightProbe: I3JS.LightProbe
LightProbeGenerator
LightProbeGenerator: I3JS.LightProbeGenerator
LightProbeHelper
LightProbeHelper: I3JS.LightProbeHelper
LightningStorm
LightningStorm: I3JS.LightningStorm
LightningStrike
LightningStrike: I3JS.LightningStrike
Line
Line: THREE.Line
Line2
Line2: I3JS.Line2
Line3
Line3: I3JS.Line3
LineBasicMaterial
LineBasicMaterial: I3JS.LineBasicMaterial
LineCurve
LineCurve: I3JS.LineCurve
LineCurve3
LineCurve3: I3JS.LineCurve3
LineDashedMaterial
LineDashedMaterial: I3JS.LineDashedMaterial
LineGeometry
LineGeometry: I3JS.LineGeometry
LineLoop
LineLoop: THREE.LineLoop
LineMaterial
LineMaterial: I3JS.LineMaterial
LineSegments
LineSegments: THREE.LineSegments
LineSegments2
LineSegments2: I3JS.LineSegments2
LineSegmentsGeometry
LineSegmentsGeometry: I3JS.LineSegmentsGeometry
LinearEncoding
LinearEncoding: TextureEncoding = I3JS.TextureEncoding.LinearEncoding
LinearFilter
LinearFilter: TextureFilter = I3JS.TextureFilter.LinearFilter
LinearInterpolant
LinearInterpolant: I3JS.LinearInterpolant
LinearMipMapLinearFilter
LinearMipMapLinearFilter: TextureFilter = I3JS.TextureFilter.LinearMipMapLinearFilter
LinearMipMapNearestFilter
LinearMipMapNearestFilter: TextureFilter = I3JS.TextureFilter.LinearMipMapNearestFilter
LinearMipmapLinearFilter
LinearMipmapLinearFilter: TextureFilter = I3JS.TextureFilter.LinearMipmapLinearFilter
LinearMipmapNearestFilter
LinearMipmapNearestFilter: TextureFilter = I3JS.TextureFilter.LinearMipmapNearestFilter
LinearToneMapping
LinearToneMapping: ToneMapping = I3JS.ToneMapping.LinearToneMapping
Loader
Loader: I3JS.Loader
LoaderUtils
LoaderUtils: I3JS.LoaderUtils
LoadingManager
LoadingManager: I3JS.LoadingManager
LogLuvLoader
LogLuvLoader: I3JS.LogLuvLoader
LoopOnce
LoopOnce: AnimationActionLoopStyles = I3JS.AnimationActionLoopStyles.LoopOnce
LoopPingPong
LoopPingPong: AnimationActionLoopStyles = I3JS.AnimationActionLoopStyles.LoopPingPong
LoopRepeat
LoopRepeat: AnimationActionLoopStyles = I3JS.AnimationActionLoopStyles.LoopRepeat
LottieLoader
LottieLoader: I3JS.LottieLoader
LuminanceAlphaFormat
LuminanceAlphaFormat: PixelFormat = I3JS.PixelFormat.LuminanceAlphaFormat
LuminanceFormat
LuminanceFormat: PixelFormat = I3JS.PixelFormat.LuminanceFormat
LuminanceNode
LuminanceNode: I3JS.LuminanceNode
LuminosityHighPassShader
LuminosityHighPassShader: I3JS.LuminosityHighPassShader
LuminosityShader
LuminosityShader: I3JS.LuminosityShader
Lut
Lut: I3JS.Lut
MD2Character
MD2Character: I3JS.MD2Character
MD2CharacterComplex
MD2CharacterComplex: I3JS.MD2CharacterComplex
MD2Loader
MD2Loader: I3JS.MD2Loader
MDDLoader
MDDLoader: I3JS.MDDLoader
MMDAnimationHelper
MMDAnimationHelper: I3JS.MMDAnimationHelper
MMDExporter
MMDExporter: I3JS.MMDExporter
MMDLoader
MMDLoader: I3JS.MMDLoader
MMDPhysics
MMDPhysics: I3JS.MMDPhysics
MTLLoader
MTLLoader: I3JS.MTLLoader
MapControls
MapControls: I3JS.MapControls
MarchingCubes
MarchingCubes: I3JS.MarchingCubes
MaskPass
MaskPass: I3JS.MaskPass
Material
Material: I3JS.Material
MaterialLoader
MaterialLoader: I3JS.MaterialLoader
MathNode
MathNode: I3JS.MathNode
MathUtils
MathUtils: I3JS.MathUtils
Matrix3
Matrix3: I3JS.Matrix3
Matrix3Node
Matrix3Node: I3JS.Matrix3Node
Matrix4
Matrix4: I3JS.Matrix4
Matrix4Node
Matrix4Node: I3JS.Matrix4Node
MaxEquation
MaxEquation: BlendingEquation = I3JS.BlendingEquation.MaxEquation
MaxMIPLevelNode
MaxMIPLevelNode: I3JS.MaxMIPLevelNode
Mesh
Mesh: THREE.Mesh
MeshBasicMaterial
MeshBasicMaterial: I3JS.MeshBasicMaterial
MeshDepthMaterial
MeshDepthMaterial: I3JS.MeshDepthMaterial
MeshDistanceMaterial
MeshDistanceMaterial: I3JS.MeshDistanceMaterial
MeshLambertMaterial
MeshLambertMaterial: I3JS.MeshLambertMaterial
MeshMatcapMaterial
MeshMatcapMaterial: I3JS.MeshMatcapMaterial
MeshNormalMaterial
MeshNormalMaterial: I3JS.MeshNormalMaterial
MeshPhongMaterial
MeshPhongMaterial: I3JS.MeshPhongMaterial
MeshPhysicalMaterial
MeshPhysicalMaterial: I3JS.MeshPhysicalMaterial
MeshStandardMaterial
MeshStandardMaterial: I3JS.MeshStandardMaterial
MeshStandardNode
MeshStandardNode: I3JS.MeshStandardNode
MeshStandardNodeMaterial
MeshStandardNodeMaterial: I3JS.MeshStandardNodeMaterial
MeshSurfaceSampler
MeshSurfaceSampler: I3JS.MeshSurfaceSampler
MeshToonMaterial
MeshToonMaterial: I3JS.MeshToonMaterial
MeshoptDecoder
MeshoptDecoder: any = ...
MinEquation
MinEquation: BlendingEquation = I3JS.BlendingEquation.MinEquation
MirrorShader
MirrorShader: I3JS.MirrorShader
MirroredRepeatWrapping
MirroredRepeatWrapping: Wrapping = I3JS.Wrapping.MirroredRepeatWrapping
MixOperation
MixOperation: Combine = I3JS.Combine.MixOperation
MorphAnimMesh
MorphAnimMesh: I3JS.MorphAnimMesh
MorphBlendMesh
MorphBlendMesh: I3JS.MorphBlendMesh
MultiplyBlending
MultiplyBlending: Blending = I3JS.Blending.MultiplyBlending
MultiplyOperation
MultiplyOperation: Combine = I3JS.Combine.MultiplyOperation
NRRDLoader
NRRDLoader: I3JS.NRRDLoader
NURBSCurve
NURBSCurve: I3JS.NURBSCurve
NURBSSurface
NURBSSurface: I3JS.NURBSSurface
NURBSUtils
NURBSUtils: I3JS.NURBSUtils
NearestFilter
NearestFilter: TextureFilter = I3JS.TextureFilter.NearestFilter
NearestMipMapLinearFilter
NearestMipMapLinearFilter: TextureFilter = I3JS.TextureFilter.NearestMipMapLinearFilter
NearestMipMapNearestFilter
NearestMipMapNearestFilter: TextureFilter = I3JS.TextureFilter.NearestMipMapNearestFilter
NearestMipmapLinearFilter
NearestMipmapLinearFilter: TextureFilter = I3JS.TextureFilter.NearestMipmapLinearFilter
NearestMipmapNearestFilter
NearestMipmapNearestFilter: TextureFilter = I3JS.TextureFilter.NearestMipmapNearestFilter
NeverDepth
NeverDepth: DepthModes = I3JS.DepthModes.NeverDepth
NeverStencilFunc
NeverStencilFunc: StencilFunc = I3JS.StencilFunc.NeverStencilFunc
NoBlending
NoBlending: Blending = I3JS.Blending.NoBlending
NoToneMapping
NoToneMapping: ToneMapping = I3JS.ToneMapping.NoToneMapping
NodeBuilder
NodeBuilder: I3JS.NodeBuilder
NodeFrame
NodeFrame: I3JS.NodeFrame
NodeLib
NodeLib: I3JS.NodeLib
NodeMaterial
NodeMaterial: I3JS.NodeMaterial
NodeMaterialLoader
NodeMaterialLoader: I3JS.NodeMaterialLoader
NodeNode
NodeNode: I3JS.NodeNode
NodePostProcessing
NodePostProcessing: I3JS.NodePostProcessing
NodeUniform
NodeUniform: I3JS.NodeUniform
NodeUtils
NodeUtils: I3JS.NodeUtils
NormalAnimationBlendMode
NormalAnimationBlendMode: AnimationBlendMode = I3JS.AnimationBlendMode.NormalAnimationBlendMode
NormalBlending
NormalBlending: Blending = I3JS.Blending.NormalBlending
NormalMapNode
NormalMapNode: I3JS.NormalMapNode
NormalMapShader
NormalMapShader: I3JS.NormalMapShader
NormalNode
NormalNode: I3JS.NormalNode
NotEqualDepth
NotEqualDepth: DepthModes = I3JS.DepthModes.NotEqualDepth
NotEqualStencilFunc
NotEqualStencilFunc: StencilFunc = I3JS.StencilFunc.NotEqualStencilFunc
NumberKeyframeTrack
NumberKeyframeTrack: I3JS.NumberKeyframeTrack
OBB
OBB: I3JS.OBB
OBJExporter
OBJExporter: I3JS.OBJExporter
OBJLoader
OBJLoader: I3JS.OBJLoader
Object3D
Object3D: THREE.Object3D
ObjectLoader
ObjectLoader: I3JS.ObjectLoader
ObjectSpaceNormalMap
ObjectSpaceNormalMap: NormalMapTypes = I3JS.NormalMapTypes.ObjectSpaceNormalMap
OctahedronBufferGeometry
OctahedronBufferGeometry: I3JS.OctahedronBufferGeometry
OctahedronGeometry
OctahedronGeometry: I3JS.OctahedronBufferGeometry
Octree
Octree: I3JS.Octree
OculusHandModel
OculusHandModel: I3JS.OculusHandModel
OculusHandPointerModel
OculusHandPointerModel: I3JS.OculusHandPointerModel
OimoPhysics
OimoPhysics: I3JS.OimoPhysics
OneFactor
OneFactor: BlendingDstFactor = I3JS.BlendingDstFactor.OneFactor
OneMinusDstAlphaFactor
OneMinusDstAlphaFactor: BlendingDstFactor = I3JS.BlendingDstFactor.OneMinusDstAlphaFactor
OneMinusDstColorFactor
OneMinusDstColorFactor: BlendingDstFactor = I3JS.BlendingDstFactor.OneMinusDstColorFactor
OneMinusSrcAlphaFactor
OneMinusSrcAlphaFactor: BlendingDstFactor = I3JS.BlendingDstFactor.OneMinusSrcAlphaFactor
OneMinusSrcColorFactor
OneMinusSrcColorFactor: BlendingDstFactor = I3JS.BlendingDstFactor.OneMinusSrcColorFactor
OperatorNode
OperatorNode: I3JS.OperatorNode
OrbitControls
OrbitControls: I3JS.OrbitControls
OrthographicCamera
OrthographicCamera: I3JS.OrthographicCamera
OutlineEffect
OutlineEffect: I3JS.OutlineEffect
OutlinePass
OutlinePass: I3JS.OutlinePass
PCDLoader
PCDLoader: I3JS.PCDLoader
PCFShadowMap
PCFShadowMap: ShadowMapType = I3JS.ShadowMapType.PCFShadowMap
PCFSoftShadowMap
PCFSoftShadowMap: ShadowMapType = I3JS.ShadowMapType.PCFSoftShadowMap
PDBLoader
PDBLoader: I3JS.PDBLoader
PLYExporter
PLYExporter: I3JS.PLYExporter
PLYLoader
PLYLoader: I3JS.PLYLoader
PMREMGenerator
PMREMGenerator: I3JS.PMREMGenerator
PRWMLoader
PRWMLoader: I3JS.PRWMLoader
PVRLoader
PVRLoader: I3JS.PVRLoader
ParallaxBarrierEffect
ParallaxBarrierEffect: I3JS.ParallaxBarrierEffect
ParametricGeometries
ParametricGeometries: I3JS.ParametricGeometries
ParametricGeometry
ParametricGeometry: I3JS.ParametricGeometry
Pass
Pass: I3JS.Pass
Path
Path: I3JS.Path
PeppersGhostEffect
PeppersGhostEffect: I3JS.PeppersGhostEffect
PerspectiveCamera
PerspectiveCamera: I3JS.PerspectiveCamera
PhongNode
PhongNode: I3JS.PhongNode
PhongNodeMaterial
PhongNodeMaterial: I3JS.PhongNodeMaterial
PixelShader
PixelShader: I3JS.PixelShader
Plane
Plane: I3JS.Plane
PlaneBufferGeometry
PlaneBufferGeometry: I3JS.PlaneBufferGeometry
PlaneGeometry
PlaneGeometry: I3JS.PlaneBufferGeometry
PlaneHelper
PlaneHelper: I3JS.PlaneHelper
PointLight
PointLight: I3JS.PointLight
PointLightHelper
PointLightHelper: I3JS.PointLightHelper
PointerLockControls
PointerLockControls: I3JS.PointerLockControls
Points
Points: THREE.Points
PointsMaterial
PointsMaterial: I3JS.PointsMaterial
PolarGridHelper
PolarGridHelper: I3JS.PolarGridHelper
PolyhedronBufferGeometry
PolyhedronBufferGeometry: I3JS.PolyhedronBufferGeometry
PolyhedronGeometry
PolyhedronGeometry: I3JS.PolyhedronBufferGeometry
PositionNode
PositionNode: I3JS.PositionNode
PositionalAudio
PositionalAudio: I3JS.PositionalAudio
PositionalAudioHelper
PositionalAudioHelper: I3JS.PositionalAudioHelper
ProgressiveLightMap
ProgressiveLightMap: I3JS.ProgressiveLightMap
Projector
Projector: I3JS.Projector
PropertyBinding
PropertyBinding: I3JS.PropertyBinding
PropertyMixer
PropertyMixer: I3JS.PropertyMixer
PropertyNode
PropertyNode: I3JS.PropertyNode
QuadraticBezierCurve
QuadraticBezierCurve: I3JS.QuadraticBezierCurve
QuadraticBezierCurve3
QuadraticBezierCurve3: I3JS.QuadraticBezierCurve3
Quaternion
Quaternion: I3JS.Quaternion
QuaternionKeyframeTrack
QuaternionKeyframeTrack: I3JS.QuaternionKeyframeTrack
QuaternionLinearInterpolant
QuaternionLinearInterpolant: I3JS.QuaternionLinearInterpolant
RGBADepthPacking
RGBADepthPacking: DepthPackingStrategies = I3JS.DepthPackingStrategies.RGBADepthPacking
RGBAFormat
RGBAFormat: PixelFormat = I3JS.PixelFormat.RGBAFormat
RGBAIntegerFormat
RGBAIntegerFormat: PixelFormat = I3JS.PixelFormat.RGBAIntegerFormat
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x10_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_10x10_Format
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_10x5_Format
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x6_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_10x6_Format
RGBA_ASTC_10x8_Format
RGBA_ASTC_10x8_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_10x8_Format
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x10_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_12x10_Format
RGBA_ASTC_12x12_Format
RGBA_ASTC_12x12_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_12x12_Format
RGBA_ASTC_4x4_Format
RGBA_ASTC_4x4_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_4x4_Format
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x4_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_5x4_Format
RGBA_ASTC_5x5_Format
RGBA_ASTC_5x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_5x5_Format
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_6x5_Format
RGBA_ASTC_6x6_Format
RGBA_ASTC_6x6_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_6x6_Format
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_8x5_Format
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x6_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_8x6_Format
RGBA_ASTC_8x8_Format
RGBA_ASTC_8x8_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ASTC_8x8_Format
RGBA_BPTC_Format
RGBA_BPTC_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_BPTC_Format
RGBA_ETC2_EAC_Format
RGBA_ETC2_EAC_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_ETC2_EAC_Format
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_2BPPV1_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_4BPPV1_Format
RGBA_PVRTC_4BPPV1_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_PVRTC_4BPPV1_Format
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT1_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT3_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT5_Format
RGBA_S3TC_DXT5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGBA_S3TC_DXT5_Format
RGBDEncoding
RGBDEncoding: TextureEncoding = I3JS.TextureEncoding.RGBDEncoding
RGBEEncoding
RGBEEncoding: TextureEncoding = I3JS.TextureEncoding.RGBEEncoding
RGBEFormat
RGBEFormat: PixelFormat = I3JS.PixelFormat.RGBEFormat
RGBELoader
RGBELoader: I3JS.RGBELoader
RGBFormat
RGBFormat: PixelFormat = I3JS.PixelFormat.RGBFormat
RGBIntegerFormat
RGBIntegerFormat: PixelFormat = I3JS.PixelFormat.RGBIntegerFormat
RGBM16Encoding
RGBM16Encoding: TextureEncoding = I3JS.TextureEncoding.RGBM16Encoding
RGBM7Encoding
RGBM7Encoding: TextureEncoding = I3JS.TextureEncoding.RGBM7Encoding
RGBMLoader
RGBMLoader: I3JS.RGBMLoader
RGBShiftShader
RGBShiftShader: I3JS.RGBShiftShader
RGB_ETC1_Format
RGB_ETC1_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGB_ETC1_Format
RGB_ETC2_Format
RGB_ETC2_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGB_ETC2_Format
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_2BPPV1_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_4BPPV1_Format
RGB_PVRTC_4BPPV1_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGB_PVRTC_4BPPV1_Format
RGB_S3TC_DXT1_Format
RGB_S3TC_DXT1_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.RGB_S3TC_DXT1_Format
RGFormat
RGFormat: PixelFormat = I3JS.PixelFormat.RGFormat
RGIntegerFormat
RGIntegerFormat: PixelFormat = I3JS.PixelFormat.RGIntegerFormat
RTTNode
RTTNode: I3JS.RTTNode
RawNode
RawNode: I3JS.RawNode
RawShaderMaterial
RawShaderMaterial: I3JS.RawShaderMaterial
Ray
Ray: I3JS.Ray
Raycaster
Raycaster: I3JS.Raycaster
RectAreaLight
RectAreaLight: I3JS.RectAreaLight
RectAreaLightHelper
RectAreaLightHelper: I3JS.RectAreaLightHelper
RedFormat
RedFormat: PixelFormat = I3JS.PixelFormat.RedFormat
RedIntegerFormat
RedIntegerFormat: PixelFormat = I3JS.PixelFormat.RedIntegerFormat
ReflectNode
ReflectNode: I3JS.ReflectNode
Reflector
Reflector: I3JS.Reflector
ReflectorForSSRPass
ReflectorForSSRPass: I3JS.ReflectorForSSRPass
ReflectorNode
ReflectorNode: I3JS.ReflectorNode
ReflectorRTT
ReflectorRTT: I3JS.ReflectorRTT
Refractor
Refractor: I3JS.Refractor
ReinhardToneMapping
ReinhardToneMapping: ToneMapping = I3JS.ToneMapping.ReinhardToneMapping
RenderPass
RenderPass: I3JS.RenderPass
RepeatWrapping
RepeatWrapping: Wrapping = I3JS.Wrapping.RepeatWrapping
ReplaceStencilOp
ReplaceStencilOp: StencilOp = I3JS.StencilOp.ReplaceStencilOp
ResolutionNode
ResolutionNode: I3JS.ResolutionNode
ReverseSubtractEquation
ReverseSubtractEquation: BlendingEquation = I3JS.BlendingEquation.ReverseSubtractEquation
Rhino3dmLoader
Rhino3dmLoader: I3JS.Rhino3dmLoader
RingBufferGeometry
RingBufferGeometry: I3JS.RingBufferGeometry
RingGeometry
RingGeometry: I3JS.RingBufferGeometry
RollerCoasterGeometry
RollerCoasterGeometry: I3JS.RollerCoasterGeometry
RollerCoasterLiftersGeometry
RollerCoasterLiftersGeometry: I3JS.RollerCoasterLiftersGeometry
RollerCoasterShadowGeometry
RollerCoasterShadowGeometry: I3JS.RollerCoasterShadowGeometry
RollerCoasterSkyGeometry
RollerCoasterSkyGeometry: I3JS.RollerCoasterSkyGeometry
RollerCoasterTreesGeometry
RollerCoasterTreesGeometry: I3JS.RollerCoasterTreesGeometry
RoomEnvironment
RoomEnvironment: I3JS.RoomEnvironment
RoughnessMipmapper
RoughnessMipmapper: I3JS.RoughnessMipmapper
RoundedBoxGeometry
RoundedBoxGeometry: I3JS.RoundedBoxGeometry
SAOPass
SAOPass: I3JS.SAOPass
SAOShader
SAOShader: I3JS.SAOShader
SMAABlendShader
SMAABlendShader: I3JS.SMAABlendShader
SMAAEdgesShader
SMAAEdgesShader: I3JS.SMAAEdgesShader
SMAAPass
SMAAPass: I3JS.SMAAPass
SMAAWeightsShader
SMAAWeightsShader: I3JS.SMAAWeightsShader
SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x10_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_10x10_Format
SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_10x5_Format
SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x6_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_10x6_Format
SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_10x8_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_10x8_Format
SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x10_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_12x10_Format
SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_12x12_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_12x12_Format
SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_4x4_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_4x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x4_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_5x4_Format
SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_5x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_5x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_6x5_Format
SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_6x6_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_6x6_Format
SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x5_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_8x5_Format
SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x6_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_8x6_Format
SRGB8_ALPHA8_ASTC_8x8_Format
SRGB8_ALPHA8_ASTC_8x8_Format: CompressedPixelFormat = I3JS.CompressedPixelFormat.SRGB8_ALPHA8_ASTC_8x8_Format
SSAARenderPass
SSAARenderPass: I3JS.SSAARenderPass
SSAOBlurShader
SSAOBlurShader: I3JS.SSAOBlurShader
SSAODepthShader
SSAODepthShader: I3JS.SSAODepthShader
SSAOPass
SSAOPass: I3JS.SSAOPass
SSAOShader
SSAOShader: I3JS.SSAOShader
SSRBlurShader
SSRBlurShader: I3JS.SSRBlurShader
SSRDepthShader
SSRDepthShader: I3JS.SSRDepthShader
SSRPass
SSRPass: I3JS.SSRPass
SSRShader
SSRShader: I3JS.SSRShader
SSRrDepthShader
SSRrDepthShader: I3JS.SSRrDepthShader
SSRrPass
SSRrPass: I3JS.SSRrPass
SSRrShader
SSRrShader: I3JS.SSRrShader
STLExporter
STLExporter: I3JS.STLExporter
STLLoader
STLLoader: I3JS.STLLoader
SVGLoader
SVGLoader: I3JS.SVGLoader
SVGObject
SVGObject: I3JS.SVGObject
SVGRenderer
SVGRenderer: I3JS.SVGRenderer
SavePass
SavePass: I3JS.SavePass
Scene
Scene: I3JS.Scene
SceneUtils
SceneUtils: I3JS.SceneUtils
ScreenNode
ScreenNode: I3JS.ScreenNode
ScreenUVNode
ScreenUVNode: I3JS.ScreenUVNode
SelectionBox
SelectionBox: I3JS.SelectionBox
SelectionHelper
SelectionHelper: I3JS.SelectionHelper
SepiaShader
SepiaShader: I3JS.SepiaShader
ShaderChunk
ShaderChunk: I3JS.ShaderChunk
ShaderLib
ShaderLib: I3JS.ShaderLib
ShaderMaterial
ShaderMaterial: I3JS.ShaderMaterial
ShaderPass
ShaderPass: I3JS.ShaderPass
ShadowMapViewer
ShadowMapViewer: I3JS.ShadowMapViewer
ShadowMaterial
ShadowMaterial: I3JS.ShadowMaterial
ShadowMesh
ShadowMesh: I3JS.ShadowMesh
Shape
Shape: I3JS.Shape
ShapeBufferGeometry
ShapeBufferGeometry: I3JS.ShapeBufferGeometry
ShapeGeometry
ShapeGeometry: I3JS.ShapeBufferGeometry
ShapePath
ShapePath: I3JS.ShapePath
ShapeUtils
ShapeUtils: I3JS.ShapeUtils
ShortType
ShortType: TextureDataType = I3JS.TextureDataType.ShortType
SimplexNoise
SimplexNoise: I3JS.SimplexNoise
SimplifyModifier
SimplifyModifier: I3JS.SimplifyModifier
Skeleton
Skeleton: I3JS.Skeleton
SkeletonHelper
SkeletonHelper: I3JS.SkeletonHelper
SkeletonUtils
SkeletonUtils: I3JS.SkeletonUtils
SkinnedMesh
SkinnedMesh: THREE.SkinnedMesh
Sky
Sky: I3JS.Sky
SmoothShading
SmoothShading: Shading = I3JS.Shading.SmoothShading
SobelOperatorShader
SobelOperatorShader: I3JS.SobelOperatorShader
SpecularMIPLevelNode
SpecularMIPLevelNode: I3JS.SpecularMIPLevelNode
Sphere
Sphere: I3JS.Sphere
SphereBufferGeometry
SphereBufferGeometry: I3JS.SphereBufferGeometry
SphereGeometry
SphereGeometry: I3JS.SphereBufferGeometry
Spherical
Spherical: I3JS.Spherical
SphericalHarmonics3
SphericalHarmonics3: I3JS.SphericalHarmonics3
SplineCurve
SplineCurve: I3JS.SplineCurve
SpotLight
SpotLight: I3JS.SpotLight
SpotLightHelper
SpotLightHelper: I3JS.SpotLightHelper
Sprite
Sprite: I3JS.Sprite
SpriteMaterial
SpriteMaterial: I3JS.SpriteMaterial
SpriteNode
SpriteNode: I3JS.SpriteNode
SpriteNodeMaterial
SpriteNodeMaterial: I3JS.SpriteNodeMaterial
SrcAlphaFactor
SrcAlphaFactor: BlendingDstFactor = I3JS.BlendingDstFactor.SrcAlphaFactor
SrcAlphaSaturateFactor
SrcAlphaSaturateFactor: BlendingSrcFactor = I3JS.BlendingSrcFactor.SrcAlphaSaturateFactor
SrcColorFactor
SrcColorFactor: BlendingDstFactor = I3JS.BlendingDstFactor.SrcColorFactor
StandardNode
StandardNode: I3JS.StandardNode
StandardNodeMaterial
StandardNodeMaterial: I3JS.StandardNodeMaterial
StaticCopyUsage
StaticCopyUsage: Usage = I3JS.Usage.StaticCopyUsage
StaticDrawUsage
StaticDrawUsage: Usage = I3JS.Usage.StaticDrawUsage
StaticReadUsage
StaticReadUsage: Usage = I3JS.Usage.StaticReadUsage
Stats
Stats: I3JS.Stats
StereoCamera
StereoCamera: I3JS.StereoCamera
StereoEffect
StereoEffect: I3JS.StereoEffect
StreamCopyUsage
StreamCopyUsage: Usage = I3JS.Usage.StreamCopyUsage
StreamDrawUsage
StreamDrawUsage: Usage = I3JS.Usage.StreamDrawUsage
StreamReadUsage
StreamReadUsage: Usage = I3JS.Usage.StreamReadUsage
StringKeyframeTrack
StringKeyframeTrack: I3JS.StringKeyframeTrack
StructNode
StructNode: I3JS.StructNode
SubsurfaceScatteringShader
SubsurfaceScatteringShader: I3JS.SubsurfaceScatteringShader
SubtractEquation
SubtractEquation: BlendingEquation = I3JS.BlendingEquation.SubtractEquation
SubtractiveBlending
SubtractiveBlending: Blending = I3JS.Blending.SubtractiveBlending
SwitchNode
SwitchNode: I3JS.SwitchNode
TAARenderPass
TAARenderPass: I3JS.TAARenderPass
TDSLoader
TDSLoader: I3JS.TDSLoader
TGALoader
TGALoader: I3JS.TGALoader
TTFLoader
TTFLoader: I3JS.TTFLoader
TangentSpaceNormalMap
TangentSpaceNormalMap: NormalMapTypes = I3JS.NormalMapTypes.TangentSpaceNormalMap
TeapotGeometry
TeapotGeometry: I3JS.TeapotGeometry
TechnicolorShader
TechnicolorShader: I3JS.TechnicolorShader
TempNode
TempNode: I3JS.TempNode
TessellateModifier
TessellateModifier: I3JS.TessellateModifier
TetrahedronBufferGeometry
TetrahedronBufferGeometry: I3JS.TetrahedronBufferGeometry
TetrahedronGeometry
TetrahedronGeometry: I3JS.TetrahedronBufferGeometry
TextBufferGeometry
TextBufferGeometry: I3JS.TextBufferGeometry
TextGeometry
TextGeometry: I3JS.TextBufferGeometry
Texture
Texture: I3JS.Texture
TextureCubeNode
TextureCubeNode: I3JS.TextureCubeNode
TextureCubeUVNode
TextureCubeUVNode: I3JS.TextureCubeUVNode
TextureLoader
TextureLoader: I3JS.TextureLoader
TextureNode
TextureNode: I3JS.TextureNode
TexturePass
TexturePass: I3JS.TexturePass
ThreeMFLoader
ThreeMFLoader: I3JS.ThreeMFLoader
TiltLoader
TiltLoader: I3JS.TiltLoader
TimerNode
TimerNode: I3JS.TimerNode
ToneMapShader
ToneMapShader: I3JS.ToneMapShader
ToonShader1
ToonShader1: I3JS.ToonShader1
ToonShader2
ToonShader2: I3JS.ToonShader2
ToonShaderDotted
ToonShaderDotted: I3JS.ToonShaderDotted
ToonShaderHatching
ToonShaderHatching: I3JS.ToonShaderHatching
TorusBufferGeometry
TorusBufferGeometry: I3JS.TorusBufferGeometry
TorusGeometry
TorusGeometry: I3JS.TorusBufferGeometry
TorusKnotBufferGeometry
TorusKnotBufferGeometry: I3JS.TorusKnotBufferGeometry
TorusKnotGeometry
TorusKnotGeometry: I3JS.TorusKnotBufferGeometry
TrackballControls
TrackballControls: I3JS.TrackballControls
TransformControls
TransformControls: I3JS.TransformControls
Triangle
Triangle: I3JS.Triangle
TriangleBlurShader
TriangleBlurShader: I3JS.TriangleBlurShader
TriangleFanDrawMode
TriangleFanDrawMode: TrianglesDrawModes = I3JS.TrianglesDrawModes.TriangleFanDrawMode
TriangleStripDrawMode
TriangleStripDrawMode: TrianglesDrawModes = I3JS.TrianglesDrawModes.TriangleStripDrawMode
TrianglesDrawMode
TrianglesDrawMode: TrianglesDrawModes = I3JS.TrianglesDrawModes.TrianglesDrawMode
TubeBufferGeometry
TubeBufferGeometry: I3JS.TubeBufferGeometry
TubeGeometry
TubeGeometry: I3JS.TubeBufferGeometry
TubePainter
TubePainter: I3JS.TubePainter
USDZExporter
USDZExporter: I3JS.USDZExporter
UVMapping
UVMapping: Mapping = I3JS.Mapping.UVMapping
UVNode
UVNode: I3JS.UVNode
UVTransformNode
UVTransformNode: I3JS.UVTransformNode
Uint16BufferAttribute
Uint16BufferAttribute: I3JS.Uint16BufferAttribute
Uint32BufferAttribute
Uint32BufferAttribute: I3JS.Uint32BufferAttribute
Uint8BufferAttribute
Uint8BufferAttribute: I3JS.Uint8BufferAttribute
Uint8ClampedBufferAttribute
Uint8ClampedBufferAttribute: I3JS.Uint8ClampedBufferAttribute
Uniform
Uniform: I3JS.Uniform
UniformsLib
UniformsLib: I3JS.UniformsLib
UniformsUtils
UniformsUtils: I3JS.UniformsUtils
UnpackDepthRGBAShader
UnpackDepthRGBAShader: I3JS.UnpackDepthRGBAShader
UnrealBloomPass
UnrealBloomPass: I3JS.UnrealBloomPass
UnsignedByteType
UnsignedByteType: TextureDataType = I3JS.TextureDataType.UnsignedByteType
UnsignedInt248Type
UnsignedInt248Type: TextureDataType = I3JS.TextureDataType.UnsignedInt248Type
UnsignedIntType
UnsignedIntType: TextureDataType = I3JS.TextureDataType.UnsignedIntType
UnsignedShort4444Type
UnsignedShort4444Type: TextureDataType = I3JS.TextureDataType.UnsignedShort4444Type
UnsignedShort5551Type
UnsignedShort5551Type: TextureDataType = I3JS.TextureDataType.UnsignedShort5551Type
UnsignedShort565Type
UnsignedShort565Type: TextureDataType = I3JS.TextureDataType.UnsignedShort565Type
UnsignedShortType
UnsignedShortType: TextureDataType = I3JS.TextureDataType.UnsignedShortType
Unzip
Unzip: I3JS.Unzip
UnzipInflate
UnzipInflate: I3JS.UnzipInflate
UnzipPassThrough
UnzipPassThrough: I3JS.UnzipPassThrough
Unzlib
Unzlib: I3JS.Unzlib
VOXLoader
VOXLoader: I3JS.VOXLoader
VOXMesh
VOXMesh: I3JS.VOXMesh
VRButton
VRButton: I3JS.VRButton
VRMLLoader
VRMLLoader: I3JS.VRMLLoader
VRMLoader
VRMLoader: I3JS.VRMLoader
VSMShadowMap
VSMShadowMap: ShadowMapType = I3JS.ShadowMapType.VSMShadowMap
VTKLoader
VTKLoader: I3JS.VTKLoader
VarNode
VarNode: I3JS.VarNode
Vector2
Vector2: I3JS.Vector2
Vector2Node
Vector2Node: I3JS.Vector2Node
Vector3
Vector3: I3JS.Vector3
Vector3Node
Vector3Node: I3JS.Vector3Node
Vector4
Vector4: I3JS.Vector4
Vector4Node
Vector4Node: I3JS.Vector4Node
VectorKeyframeTrack
VectorKeyframeTrack: I3JS.VectorKeyframeTrack
VelocityNode
VelocityNode: I3JS.VelocityNode
VertexNormalsHelper
VertexNormalsHelper: I3JS.VertexNormalsHelper
VertexTangentsHelper
VertexTangentsHelper: I3JS.VertexTangentsHelper
VerticalBlurShader
VerticalBlurShader: I3JS.VerticalBlurShader
VerticalTiltShiftShader
VerticalTiltShiftShader: I3JS.VerticalTiltShiftShader
VideoTexture
VideoTexture: I3JS.VideoTexture
VignetteShader
VignetteShader: I3JS.VignetteShader
Volume
Volume: I3JS.Volume
VolumeRenderShader1
VolumeRenderShader1: I3JS.VolumeRenderShader1
VolumeSlice
VolumeSlice: I3JS.VolumeSlice
WEBGL
WEBGL: I3JS.WEBGL
Water
Water: I3JS.Water
Water2
Water2: I3JS.Water2
WaterRefractionShader
WaterRefractionShader: I3JS.WaterRefractionShader
WebGL1Renderer
WebGL1Renderer: I3JS.WebGL1Renderer
WebGLCubeRenderTarget
WebGLCubeRenderTarget: I3JS.WebGLCubeRenderTarget
WebGLMultipleRenderTargets
WebGLMultipleRenderTargets: I3JS.WebGLMultipleRenderTargets
WebGLMultisampleRenderTarget
WebGLMultisampleRenderTarget: I3JS.WebGLMultisampleRenderTarget
WebGLRenderTarget
WebGLRenderTarget: I3JS.WebGLRenderTarget
WebGLRenderer
WebGLRenderer: I3JS.WebGLRenderer
Wireframe
Wireframe: I3JS.Wireframe
WireframeGeometry
WireframeGeometry: THREE.WireframeGeometry
WireframeGeometry2
WireframeGeometry2: I3JS.WireframeGeometry2
WrapAroundEnding
WrapAroundEnding: InterpolationEndingModes = I3JS.InterpolationEndingModes.WrapAroundEnding
XRControllerModelFactory
XRControllerModelFactory: I3JS.XRControllerModelFactory
XREstimatedLight
XREstimatedLight: I3JS.XREstimatedLight
XRHandMeshModel
XRHandMeshModel: I3JS.XRHandMeshModel
XRHandModelFactory
XRHandModelFactory: I3JS.XRHandModelFactory
XRHandPrimitiveModel
XRHandPrimitiveModel: I3JS.XRHandPrimitiveModel
XYZLoader
XYZLoader: I3JS.XYZLoader
ZeroCurvatureEnding
ZeroCurvatureEnding: InterpolationEndingModes = I3JS.InterpolationEndingModes.ZeroCurvatureEnding
ZeroFactor
ZeroFactor: BlendingDstFactor = I3JS.BlendingDstFactor.ZeroFactor
ZeroSlopeEnding
ZeroSlopeEnding: InterpolationEndingModes = I3JS.InterpolationEndingModes.ZeroSlopeEnding
ZeroStencilOp
ZeroStencilOp: StencilOp = I3JS.StencilOp.ZeroStencilOp
Zip
Zip: I3JS.Zip
ZipDeflate
ZipDeflate: I3JS.ZipDeflate
ZipPassThrough
ZipPassThrough: I3JS.ZipPassThrough
Zlib
Zlib: I3JS.Zlib
sRGBEncoding
sRGBEncoding: TextureEncoding = I3JS.TextureEncoding.sRGBEncoding
Functions
Const UVsDebug
UVsDebug(geometry: I3JS.BufferGeometry, size: number): HTMLCanvasElement
Parameters
geometry: I3JS.BufferGeometry
size: number
Returns HTMLCanvasElement
Const strFromU8
strFromU8(dat: Uint8Array, latin1?: boolean): string
Parameters
dat: Uint8Array
Optional latin1: boolean
Returns string
Const unzip
unzip(data: Uint8Array, cb: UnzipCallback): AsyncTerminable
Parameters
data: Uint8Array
cb: UnzipCallback
Returns AsyncTerminable
Const unzipSync
unzipSync(data: Uint8Array): Unzipped
Parameters
data: Uint8Array
Returns Unzipped
