ngx3js: XR
Namespace XR
Index
Interfaces
IConstructor
IDOMPointInit
INavigator
IWebGLRenderingContext
IWindow
IXR
IXRAnchor
IXRFrame
IXRGamepad
IXRHand
IXRHitResult
IXRHitTestOptionsInit
IXRHitTestResult
IXRHitTestSource
IXRInputSource
IXRInputSourceChangeEvent
IXRInputSourceEvent
IXRJointPose
IXRJointSpace
IXRPlane
IXRPose
IXRRay
IXRRayDirectionInit
IXRReferenceSpace
IXRRenderState
IXRRenderStateInit
IXRRigidTransform
IXRSession
IXRSessionInit
IXRTransientInputHitTestOptionsInit
IXRTransientInputHitTestResult
IXRTransientInputHitTestSource
IXRView
IXRViewerPose
IXRViewport
IXRWebGLLayer
IXRWebGLLayerInit
Type aliases
TXRAnchorSet
TXRAnimationLoopCallback
TXREnvironmentBlendMode
TXREventType
TXREye
TXRFrameRequestCallback
TXRHandedness
TXRPlaneSet
TXRReferenceSpaceType
TXRSessionMode
TXRTargetRayMode
TXRVisibilityState
Type aliases
TXRAnchorSet
TXRAnchorSet: Set<IXRAnchor>
TXRAnimationLoopCallback
TXRAnimationLoopCallback: O3JS.XRAnimationLoopCallback
TXREnvironmentBlendMode
TXREnvironmentBlendMode: O3JS.XREnvironmentBlendMode
TXREventType
TXREventType: O3JS.XREventType
TXREye
TXREye: O3JS.XREye
TXRFrameRequestCallback
TXRFrameRequestCallback: O3JS.XRFrameRequestCallback
TXRHandedness
TXRHandedness: O3JS.XRHandedness
TXRPlaneSet
TXRPlaneSet: Set<IXRPlane>
TXRReferenceSpaceType
TXRReferenceSpaceType: O3JS.XRReferenceSpaceType
TXRSessionMode
TXRSessionMode: O3JS.XRSessionMode
TXRTargetRayMode
TXRTargetRayMode: O3JS.XRTargetRayMode
TXRVisibilityState
TXRVisibilityState: O3JS.XRVisibilityState
